['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:16, PTD', '10:57, SOPOT- TERMINAL', 'IVAN RAST\n099-834-8940']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:57, SOPOT- TERMINAL', '17:33, TBJJ smjer Črnomerec', 'ADAM CAPJAK\n091-724-0797']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:33, TBJJ smjer Črnomerec', '00:31, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 194', 'vozni red: 14.10', '06:06, 13:48, PTD', '09:52, 17:55, PTD', 'IVICA PETRAČ\n098-210-120']
['Srijeda, 31.5.2023.', 'empty']
['Srijeda, 31.5.2023.', 'broj sluzbe: 794', 'vozni red: 14.10', '17:55, TBJJ smjer Sav. most', '00:55, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, 14:27, PTD', '09:11, 18:04, PTD', 'SINIŠA DRONJAK\n099-334-7855']
['Cetvrtak, 1.6.2023.', 'empty']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Petak, 2.6.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'DARIO KOJIĆ\n099-594-2118']
['Petak, 2.6.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'SLOBODAN PILJIĆ\n098-492-913']
['Petak, 2.6.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Subota, 3.6.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '04:55, PTD', '11:04, Glavni kolodvor smjer Žitnjak', 'SLAĐANA KRAJINOVIĆ\n098-790-455']
['Subota, 3.6.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '11:04, Glavni kolodvor smjer Žitnjak', '17:45, Držićeva smjer Kvat. trg', 'ROBERT MIKLEC\n098-633-388']
['Subota, 3.6.2023.', 'broj sluzbe: 774', 'vozni red: 13.05', '17:45, Držićeva smjer Kvat. trg', '00:32, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '05:06, PTD', '11:51, Autobusni kol. smjer Črnomerec', 'MARKO RUKAVINA\n091-550-8716']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:51, Autobusni kol. smjer Črnomerec', '18:01, ČRNOMEREC', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:01, ČRNOMEREC', '00:40, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Ponedjeljak, 5.6.2023.', 'O']
['Utorak, 6.6.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Utorak, 6.6.2023.', 'empty']
['Utorak, 6.6.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Srijeda, 7.6.2023.', 'broj sluzbe: 194', 'vozni red: 14.10', '06:06, 13:48, PTD', '09:52, 17:55, PTD', 'ANTON BUZUK\n091-569-1914']
['Srijeda, 7.6.2023.', 'empty']
['Srijeda, 7.6.2023.', 'broj sluzbe: 794', 'vozni red: 14.10', '17:55, TBJJ smjer Sav. most', '00:55, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '05:39, PTD', '12:22, Držićeva smjer Kvat. trg', 'DANIELA HORVATIĆ\n091-788-0981']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '12:22, Držićeva smjer Kvat. trg', '18:17, Glavni kolodvor smjer Kvat. trg', 'VERICA PATEK\n095-770-4754']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 774', 'vozni red: 13.05', '18:17, Glavni kolodvor smjer Kvat. trg', '00:27, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Petak, 9.6.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '04:17, PTD', '10:58, ČRNOMEREC', 'KREŠIMIR COMBAJ\n091-896-4488']
['Petak, 9.6.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '10:58, ČRNOMEREC', '17:46, SOPOT- TERMINAL', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Petak, 9.6.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:46, SOPOT- TERMINAL', '00:31, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Subota, 10.6.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:54, PTD', '10:32, Draškovićeva smjer Mihaljevac', 'JOZO ZETIĆ\n091-528-1963']
['Subota, 10.6.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:32, Draškovićeva smjer Mihaljevac', '17:27, Vodnikova smjer Sav. most', 'SINIŠA DRONJAK\n099-334-7855']
['Subota, 10.6.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:27, Vodnikova smjer Sav. most', '00:27, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Nedjelja, 11.6.2023.', 'O']
['Ponedjeljak, 12.6.2023.', 'O']
['Utorak, 13.6.2023.', 'broj sluzbe: 111', 'vozni red: 08.05', '04:16, PTD', '11:16, Draškovićeva smjer Mihaljevac', 'JADRANKA SEDLIĆ\n098-920-9554']
['Utorak, 13.6.2023.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe', 'IVAN BARIŠIĆ\n098-958-2906']
['Utorak, 13.6.2023.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Srijeda, 14.6.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:38, PTD', '11:03, Dubrava smjer Sav. most', 'IVICA MARIĆ\n091-330-0123']
['Srijeda, 14.6.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 14.6.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Žitnjak', 'DAMIR AZINOVIĆ\n098-233-006']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:30, Držićeva smjer Kvat. trg', 'ŠEFIKA SULJKANOVIĆ\n091-197-0901']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Petak, 16.6.2023.', 'broj sluzbe: 109', 'vozni red: 08.03', '04:00, PTD', '10:49, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Petak, 16.6.2023.', 'broj sluzbe: 409', 'vozni red: 08.03', '10:49, Draškovićeva smjer Mihaljevac', '17:20, Draškovićeva smjer Zapruđe', 'VALENTINA ĆUK\n091-566-6337']
['Petak, 16.6.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:20, Draškovićeva smjer Zapruđe', '00:13, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Subota, 17.6.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:55, PTD', '10:55, Glavni kolodvor smjer Sopot', 'ALEN TOZAN\n098-992-8920']
['Subota, 17.6.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:55, Glavni kolodvor smjer Sopot', '17:52, TBJJ smjer Črnomerec', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Subota, 17.6.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:52, TBJJ smjer Črnomerec', '00:52, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '05:03, PTD', '11:57, Glavni kolodvor smjer Kvat. trg', 'ALEN TOZAN\n098-992-8920']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:57, Glavni kolodvor smjer Kvat. trg', '18:20, Držićeva smjer Žitnjak', 'DAVOR ŠIPOŠ\n091-751-1114']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '18:20, Držićeva smjer Žitnjak', '00:54, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Ponedjeljak, 19.6.2023.', 'O']
['Utorak, 20.6.2023.', 'O']
['Srijeda, 21.6.2023.', 'broj sluzbe: 109', 'vozni red: 08.03', '04:00, PTD', '10:49, Draškovićeva smjer Mihaljevac', 'SLAĐANA KRAJINOVIĆ\n098-790-455']
['Srijeda, 21.6.2023.', 'broj sluzbe: 409', 'vozni red: 08.03', '10:49, Draškovićeva smjer Mihaljevac', '17:20, Draškovićeva smjer Zapruđe', 'MIROSLAV ŽUPANIĆ\n091-193-6455']
['Srijeda, 21.6.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:20, Draškovićeva smjer Zapruđe', '00:13, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Cetvrtak, 22.6.2023.', 'empty']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '08:07, PTD', '15:00, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '15:00, Glavni kolodvor smjer Črnomerec', '21:56, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Petak, 23.6.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '07:30, PTD', '14:29, Stud. centar smjer Sav. most', 'MARKO MARTIĆ\n099-305-8487']
['Petak, 23.6.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '14:29, Stud. centar smjer Sav. most', '21:24, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Petak, 23.6.2023.', 'empty']
['Subota, 24.6.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '04:55, PTD', '11:04, Glavni kolodvor smjer Žitnjak', 'MATEJA BROZ\n098-668-885']
['Subota, 24.6.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '11:04, Glavni kolodvor smjer Žitnjak', '17:45, Držićeva smjer Kvat. trg', 'BRUNO OBAD\n095-876-4464']
['Subota, 24.6.2023.', 'broj sluzbe: 774', 'vozni red: 13.05', '17:45, Držićeva smjer Kvat. trg', '00:32, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '05:39, PTD', '12:22, Držićeva smjer Kvat. trg', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '12:22, Držićeva smjer Kvat. trg', '18:17, Glavni kolodvor smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 774', 'vozni red: 13.05', '18:17, Glavni kolodvor smjer Kvat. trg', '00:27, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:09, PTD', '10:57, Glavni kolodvor smjer Sav. most', 'SLAĐANA KRAJINOVIĆ\n098-790-455']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:57, Glavni kolodvor smjer Sav. most', '17:55, Vodnikova smjer Dubec', 'BRANIMIR PUSTIŠEK\n091-933-6769']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:55, Vodnikova smjer Dubec', '00:42, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Utorak, 27.6.2023.', 'O']
['Srijeda, 28.6.2023.', 'O']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 131', 'vozni red: 11.02', '06:28, PTD', '13:18, ČRNOMEREC', 'JOSIP PEZIĆ\n098-227-901']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 431', 'vozni red: 11.02', '13:18, ČRNOMEREC', '20:12, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Cetvrtak, 29.6.2023.', 'empty']
['Petak, 30.6.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '04:26, PTD', '11:08, TBJJ smjer Trg žrtava fašizma', 'CMILJKO KRTIĆ\n091-510-1121']
['Petak, 30.6.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '11:08, TBJJ smjer Trg žrtava fašizma', '17:09, TBJJ smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Petak, 30.6.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:09, TBJJ smjer Sav. most', '23:50, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Subota, 1.7.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '04:29, PTD', '11:06, SOPOT-TERMINAL', 'SPOMENKA ŠKRABL\n091-528-9339']
['Subota, 1.7.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '11:06, SOPOT-TERMINAL', '17:45, Frankopanska smjer Črnomerec', 'BOŽIDAR ŠIMAGA\n098-196-9203']
['Subota, 1.7.2023.', 'broj sluzbe: 678', 'vozni red: 06.10', '17:45, Frankopanska smjer Črnomerec', '00:43, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Nedjelja, 2.7.2023.', 'O']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '06:03, PTD', '13:03, Zagrepčanka smjer Dubec', 'MARIO ŠKRAPEC\n091-533-9016']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '13:03, Zagrepčanka smjer Dubec', '20:03, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Ponedjeljak, 3.7.2023.', 'empty']
['Utorak, 4.7.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:33, PTD', '11:07, Dubrava smjer Sav. most', 'DUBRAVKA LEPEN\n091-602-0044']
['Utorak, 4.7.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:07, Dubrava smjer Sav. most', '17:48, Glavni kolodvor smjer Sav. most', 'PATRICIJA KAŠIĆ\n098-822-889']
['Utorak, 4.7.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:48, Glavni kolodvor smjer Sav. most', '00:43, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Srijeda, 5.7.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:52, PTD', '10:46, Britanski trg smjer Črnomerec', 'JOSIP ŠIMUNOVIĆ\n095-580-2522']
['Srijeda, 5.7.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:46, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Srijeda, 5.7.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:44, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:33, PTD', '11:07, Dubrava smjer Sav. most', 'MILAN ANTUNOVIĆ\n098-919-3441']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:07, Dubrava smjer Sav. most', '17:48, Glavni kolodvor smjer Sav. most', 'IVICA FRANJČIĆ\n099-752-3232']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:48, Glavni kolodvor smjer Sav. most', '00:43, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Petak, 7.7.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '04:16, PTD', '11:14, Glavni kolodvor smjer Črnomerec', 'JADRANKA SEDLIĆ\n098-920-9554']
['Petak, 7.7.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '11:14, Glavni kolodvor smjer Črnomerec', '18:11, ČRNOMEREC', 'SLOBODAN PILJIĆ\n098-492-913']
['Petak, 7.7.2023.', 'broj sluzbe: 673', 'vozni red: 06.05', '18:11, ČRNOMEREC', '01:10, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Subota, 8.7.2023.', 'broj sluzbe: 171', 'vozni red: 13.02', '04:17, PTD', '10:53, Držićeva smjer Kvat. trg', 'MIRJANA POŠTA\n099-692-2662']
['Subota, 8.7.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '10:53, Držićeva smjer Kvat. trg', '17:51, Držićeva smjer Žitnjak', 'VALENTINA ĆUK\n091-566-6337']
['Subota, 8.7.2023.', 'broj sluzbe: 771', 'vozni red: 13.02', '17:51, Držićeva smjer Žitnjak', '00:38, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Nedjelja, 9.7.2023.', 'O']
['Ponedjeljak, 10.7.2023.', 'O']
['Utorak, 11.7.2023.', 'O']
['Srijeda, 12.7.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '10:51, Držićeva smjer Kvat. trg', 'ŽARKO KULIĆ\n095-445-1975']
['Srijeda, 12.7.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '10:51, Držićeva smjer Kvat. trg', '17:49, Zagrepčanka smjer Žitnjak', 'BERISLAV ŠIMUNIĆ\n092-313-6873']
['Srijeda, 12.7.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:49, Zagrepčanka smjer Žitnjak', '00:48, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:09, PTD', '10:57, Glavni kolodvor smjer Sav. most', 'RENATO GLUHAK\n099-678-0307']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:57, Glavni kolodvor smjer Sav. most', '17:55, Vodnikova smjer Dubec', 'PAVE BARIĆ\n091-504-9389']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:55, Vodnikova smjer Dubec', '00:42, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Petak, 14.7.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '04:16, PTD', '11:07, Glavni kolodvor smjer Črnomerec', 'MATEJA BROZ\n098-668-885']
['Petak, 14.7.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '11:07, Glavni kolodvor smjer Črnomerec', '17:49, Glavni kolodvor smjer Črnomerec', 'MICHELE-JOE HITI\n099-357-8457']
['Petak, 14.7.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:49, Glavni kolodvor smjer Črnomerec', '00:29, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Subota, 15.7.2023.', 'O']
['Nedjelja, 16.7.2023.', 'O']
['Ponedjeljak, 17.7.2023.', 'I-GO']
['Utorak, 18.7.2023.', 'I-GO']
['Srijeda, 19.7.2023.', 'I-GO']
['Cetvrtak, 20.7.2023.', 'I-GO']
['Petak, 21.7.2023.', 'I-GO']
['Subota, 22.7.2023.', 'Og']
['Nedjelja, 23.7.2023.', 'Og']
['Ponedjeljak, 24.7.2023.', 'I-GO']
['Utorak, 25.7.2023.', 'I-GO']
['Srijeda, 26.7.2023.', 'I-GO']
['Cetvrtak, 27.7.2023.', 'I-GO']
['Petak, 28.7.2023.', 'I-GO']
['Subota, 29.7.2023.', 'Og']
['Nedjelja, 30.7.2023.', 'Og']
['Ponedjeljak, 31.7.2023.', 'I-GO']
['Utorak, 1.8.2023.', 'I-GO']
['Srijeda, 2.8.2023.', 'I-GO']
['Cetvrtak, 3.8.2023.', 'I-GO']
['Petak, 4.8.2023.', 'I-GO']
['Subota, 5.8.2023.', 'Oz']
['Nedjelja, 6.8.2023.', 'Oz']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 192', 'vozni red: 14.08', '04:24, PTD', '11:20, MIHALJEVAC', 'NIKOLA JUREC\n098-928-1316']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '11:20, MIHALJEVAC', '18:13, Draškovićeva smjer Mihaljevac', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 792', 'vozni red: 14.08', '18:13, Draškovićeva smjer Mihaljevac', '00:37, PTD/PTT', 'SINIŠA BUZA\n091-204-4033']
['Utorak, 8.8.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:50, PTD', '10:47, Glavni kolodvor smjer Črnomerec', 'GORAN ATLIJA\n099-687-4090']
['Utorak, 8.8.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Glavni kolodvor smjer Črnomerec', '17:46, Slovenska smjer Sopot', 'IVAN SABOLEK\n091-545-7990']
['Utorak, 8.8.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Slovenska smjer Sopot', '00:43, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Srijeda, 9.8.2023.', 'O']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '03:53, PTD', '10:53, Držićeva smjer Sav. most', 'ZDRAVKO KUČIŠ\n098-829-501']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:53, Držićeva smjer Sav. most', '17:53, SAVSKI MOST', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:53, SAVSKI MOST', '00:52, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Petak, 11.8.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '03:56, PTD', '10:45, Draškovićeva smjer Zapruđe', 'MARICA RUGANEC\n091-506-6761']
['Petak, 11.8.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:45, Draškovićeva smjer Zapruđe', '17:24, Draškovićeva smjer Mihaljevac', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Petak, 11.8.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:24, Draškovićeva smjer Mihaljevac', '00:08, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Subota, 12.8.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '04:29, PTD', '11:06, SOPOT- TERMINAL', 'SLAVICA JERKOVIĆ\n092-176-4108']
['Subota, 12.8.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '11:06, SOPOT- TERMINAL', '17:45, Frankopanska smjer Črnomerec', 'VALENTINA ĆUK\n091-566-6337']
['Subota, 12.8.2023.', 'broj sluzbe: 678', 'vozni red: 06.10', '17:45, Frankopanska smjer Črnomerec', '00:43, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Nedjelja, 13.8.2023.', 'empty']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '08:07, PTD', '15:00, Glavni kolodvor smjer Črnomerec', 'DRAŽEN HUZEK\n091-558-4445']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '15:00, Glavni kolodvor smjer Črnomerec', '21:56, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Ponedjeljak, 14.8.2023.', 'O']
['Utorak, 15.8.2023.', 'O']
['Srijeda, 16.8.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:58, PTD', '10:52, ZAPADNI KOLODVOR', 'VESNICA BLAŽINOVIĆ\n091-560-4887']
['Srijeda, 16.8.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:52, ZAPADNI KOLODVOR', '17:47, Frankopanska smjer Zap.kol.', 'BERISLAV KOZIĆ\n098-368-157']
['Srijeda, 16.8.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:47, Frankopanska smjer Zap.kol.', '00:47, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '03:54, PTD', '10:42, HEINZELOVA', 'STJEPAN ROGINIĆ\n091-693-0712']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:42, HEINZELOVA', '17:42, Autobusni kol. smjer Mihaljevac', 'FRANJO TOMIĆ\n098-939-2745']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:42, Autobusni kol. smjer Mihaljevac', '00:38, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Petak, 18.8.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:53, 13:32, PTD', '09:38, 17:43, PTD', 'IVICA PETRAČ\n098-210-120']
['Petak, 18.8.2023.', 'empty']
['Petak, 18.8.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:43, Draškovićeva smjer Mihaljevac', '00:39, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Subota, 19.8.2023.', 'empty']
['Subota, 19.8.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '10:16, PTD', '17:15, MIHALJEVAC', 'PAVE BARIĆ\n091-504-9389']
['Subota, 19.8.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:15, MIHALJEVAC', '00:14, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:15, PTD', '11:46, Autobusni kol. smjer Sav. most', 'ANTE LOZO\n091-760-3511']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '11:46, Autobusni kol. smjer Sav. most', '17:45, Autobusni kol. smjer Sav. most', 'ANTO BREKALO\n091-550-4899']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:45, Autobusni kol. smjer Sav. most', '23:35, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:59, 13:16, PTD', '09:04, 16:56, PTD', 'DALIBOR ZAGORAC\n098-904-9114']
['Ponedjeljak, 21.8.2023.', 'empty']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:56, Draškovićeva smjer Dubec', '23:50, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Utorak, 22.8.2023.', 'O']
['Srijeda, 23.8.2023.', 'broj sluzbe: 109', 'vozni red: 08.03', '04:02, PTD', '11:02, Draškovićeva smjer Heinzelova', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 23.8.2023.', 'broj sluzbe: 409', 'vozni red: 08.03', '11:02, Draškovićeva smjer Heinzelova', '17:55, Autobusni kol. smjer Heinzelova', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 23.8.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:55, Autobusni kol. smjer Heinzelova', '00:45, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'MEVLIDA TOKIĆ\n091-603-7299']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'FRANJO TOMIĆ\n098-939-2745']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Petak, 25.8.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:49, PTD', '13:39, Držićeva smjer Žitnjak', 'NEDILJKO VRKAŠEVIĆ\n098-185-8576']
['Petak, 25.8.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:39, Držićeva smjer Žitnjak', '20:37, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Petak, 25.8.2023.', 'empty']
['Subota, 26.8.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '06:58, PTD', '13:27, DUBRAVA- TERMINAL', 'BENJANIM TERZIĆ\n099-249-5450']
['Subota, 26.8.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '13:27, DUBRAVA- TERMINAL', '19:58, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Subota, 26.8.2023.', 'empty']
['Nedjelja, 27.8.2023.', 'empty']
['Nedjelja, 27.8.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '08:07, PTD', '15:00, Glavni kolodvor smjer Črnomerec', 'MIRSAD BOLIĆ\n091-494-9088']
['Nedjelja, 27.8.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '15:00, Glavni kolodvor smjer Črnomerec', '21:56, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Ponedjeljak, 28.8.2023.', 'O']
['Utorak, 29.8.2023.', 'O']
['Srijeda, 30.8.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:50, PTD', '10:47, Glavni kolodvor smjer Črnomerec', 'DAMIR AZINOVIĆ\n098-233-006']
['Srijeda, 30.8.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Glavni kolodvor smjer Črnomerec', '17:46, Slovenska smjer Sopot', 'IVAN SABOLEK\n091-545-7990']
['Srijeda, 30.8.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Slovenska smjer Sopot', '00:43, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:11, PTD', '11:02, Draškovićeva smjer Mihaljevac', 'ALEN TOZAN\n098-992-8920']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:02, Draškovićeva smjer Mihaljevac', '17:42, Draškovićeva smjer Mihaljevac', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:42, Draškovićeva smjer Mihaljevac', '00:24, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Petak, 1.9.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:50, PTD', '10:47, Glavni kolodvor smjer Črnomerec', 'DAMIR AZINOVIĆ\n098-233-006']
['Petak, 1.9.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Glavni kolodvor smjer Črnomerec', '17:46, Slovenska smjer Sopot', 'MIROSLAV ŽUPANIĆ\n091-193-6455']
['Petak, 1.9.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Slovenska smjer Sopot', '00:43, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Subota, 2.9.2023.', 'O']
['Nedjelja, 3.9.2023.', 'Oz']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Utorak, 5.9.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most', 'NIKOLINA ČOSIĆ\n091-507-4991']
['Utorak, 5.9.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Utorak, 5.9.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Srijeda, 6.9.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Srijeda, 6.9.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Srijeda, 6.9.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:51, PTD', '10:47, Britanski trg smjer Črnomerec', 'DAMIR AZINOVIĆ\n098-233-006']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot', 'IVAN SABOLEK\n091-545-7990']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Petak, 8.9.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, 14:27, PTD', '09:11, 18:04, PTD', 'TONI BURIĆ\n092-188-8517']
['Petak, 8.9.2023.', 'empty']
['Petak, 8.9.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Subota, 9.9.2023.', 'O']
['Nedjelja, 10.9.2023.', 'empty']
['Nedjelja, 10.9.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:22, PTD', '17:21, Vodnikova smjer Mihaljevac', 'PAVE BARIĆ\n091-504-9389']
['Nedjelja, 10.9.2023.', 'broj sluzbe: 789', 'vozni red: 14.05', '17:21, Vodnikova smjer Mihaljevac', '00:21, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
