['Subota, 4.2.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '04:17, PTD', '10:58, Držićeva smjer Kvat. trg', 'IVICA MARIĆ\n091-330-0123']
['Subota, 4.2.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '10:58, Držićeva smjer Kvat. trg', '17:56, Držićeva smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Subota, 4.2.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '17:56, Držićeva smjer Žitnjak', '00:44, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Nedjelja, 5.2.2023.', 'O']
['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most', 'JADRANKA SEDLIĆ\n098-920-9554']
['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'JAKOV BILIĆ\n092-303-9514']
['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Utorak, 7.2.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:51, PTD', '10:47, Britanski trg smjer Črnomerec', 'CMILJKO KRTIĆ\n091-510-1121']
['Utorak, 7.2.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot', 'IVAN SABOLEK\n091-545-7990']
['Utorak, 7.2.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Srijeda, 8.2.2023.', 'broj sluzbe: 82', 'vozni red: 06.14', '04:28, PTD', '11:16, Autobusni kol. smjer Sopot', 'SINIŠA DRONJAK\n099-334-7855']
['Srijeda, 8.2.2023.', 'broj sluzbe: 382', 'vozni red: 06.14', '11:16, Autobusni kol. smjer Sopot', '17:51, Autobusni kol. smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 8.2.2023.', 'broj sluzbe: 682', 'vozni red: 06.14', '17:51, Autobusni kol. smjer Sopot', '00:29, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '03:52, PTD', '10:35, Vodnikova smjer Sav. most', 'MARA ČIČAK\n095-862-3670']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most', 'BOŽIDAR BARTULOVIĆ\n095-900-8629']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Petak, 10.2.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:38, PTD', '11:03, Dubrava smjer Sav. most', 'KREŠIMIR KROT\n098-663-348']
['Petak, 10.2.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most', 'ANTON KARIN\n098-174-4223']
['Petak, 10.2.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Subota, 11.2.2023.', 'O']
['Nedjelja, 12.2.2023.', 'O']
['Ponedjeljak, 13.2.2023.', 'I-GO']
['Utorak, 14.2.2023.', 'I-GO']
['Srijeda, 15.2.2023.', 'I-GO']
['Cetvrtak, 16.2.2023.', 'I-GO']
['Petak, 17.2.2023.', 'I-GO']
['Subota, 18.2.2023.', 'Og']
['Nedjelja, 19.2.2023.', 'Og']
