['Cetvrtak, 1.6.2023.', 'broj sluzbe: 105', 'vozni red: 07.01', '03:50, PTD', '07:05, DUBRAVA- TERMINAL', 'ANGELA VUČINA\n098-937-8595']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 405', 'vozni red: 07.01', '07:05, DUBRAVA- TERMINAL', '10:29, PTD/PTT', 'ANDREA JAJETIĆ\n098-900-4541']
['Cetvrtak, 1.6.2023.', 'empty']
['Petak, 2.6.2023.', 'broj sluzbe: 105', 'vozni red: 07.01', '03:50, PTD', '07:05, DUBRAVA- TERMINAL', 'ANGELA VUČINA\n098-937-8595']
['Petak, 2.6.2023.', 'broj sluzbe: 405', 'vozni red: 07.01', '07:05, DUBRAVA- TERMINAL', '10:29, PTD/PTT', 'ANDREA JAJETIĆ\n098-900-4541']
['Petak, 2.6.2023.', 'empty']
['Subota, 3.6.2023.', 'O']
['Nedjelja, 4.6.2023.', 'O']
['Ponedjeljak, 29.5.2023.', '1-SO']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 105', 'vozni red: 07.01', '03:50, PTD', '07:05, DUBRAVA- TERMINAL', 'ANGELA VUČINA\n098-937-8595']
['Srijeda, 31.5.2023.', 'broj sluzbe: 405', 'vozni red: 07.01', '07:05, DUBRAVA- TERMINAL', '10:29, PTD/PTT', 'ANDREA JAJETIĆ\n098-900-4541']
['Srijeda, 31.5.2023.', 'empty']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 105', 'vozni red: 07.01', '03:50, PTD', '07:05, DUBRAVA- TERMINAL', 'ANGELA VUČINA\n098-937-8595']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 405', 'vozni red: 07.01', '07:05, DUBRAVA- TERMINAL', '10:29, PTD/PTT', 'ANDREA JAJETIĆ\n098-900-4541']
['Cetvrtak, 1.6.2023.', 'empty']
['Petak, 2.6.2023.', 'broj sluzbe: 105', 'vozni red: 07.01', '03:50, PTD', '07:05, DUBRAVA- TERMINAL', 'ANGELA VUČINA\n098-937-8595']
['Petak, 2.6.2023.', 'broj sluzbe: 405', 'vozni red: 07.01', '07:05, DUBRAVA- TERMINAL', '10:29, PTD/PTT', 'ANDREA JAJETIĆ\n098-900-4541']
['Petak, 2.6.2023.', 'empty']
['Subota, 3.6.2023.', 'O']
['Nedjelja, 4.6.2023.', 'O']
['Ponedjeljak, 29.5.2023.', '1-SO']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 105', 'vozni red: 07.01', '03:50, PTD', '07:05, DUBRAVA- TERMINAL', 'ANGELA VUČINA\n098-937-8595']
['Srijeda, 31.5.2023.', 'broj sluzbe: 405', 'vozni red: 07.01', '07:05, DUBRAVA- TERMINAL', '10:29, PTD/PTT', 'ANDREA JAJETIĆ\n098-900-4541']
['Srijeda, 31.5.2023.', 'empty']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 105', 'vozni red: 07.01', '03:50, PTD', '07:05, DUBRAVA- TERMINAL', 'ANGELA VUČINA\n098-937-8595']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 405', 'vozni red: 07.01', '07:05, DUBRAVA- TERMINAL', '10:29, PTD/PTT', 'ANDREA JAJETIĆ\n098-900-4541']
['Cetvrtak, 1.6.2023.', 'empty']
['Petak, 2.6.2023.', 'broj sluzbe: 105', 'vozni red: 07.01', '03:50, PTD', '07:05, DUBRAVA- TERMINAL', 'ANGELA VUČINA\n098-937-8595']
['Petak, 2.6.2023.', 'broj sluzbe: 405', 'vozni red: 07.01', '07:05, DUBRAVA- TERMINAL', '10:29, PTD/PTT', 'ANDREA JAJETIĆ\n098-900-4541']
['Petak, 2.6.2023.', 'empty']
['Subota, 3.6.2023.', 'O']
['Nedjelja, 4.6.2023.', 'O']
