['Ponedjeljak, 29.5.2023.', 'I-GO']
['Utorak, 30.5.2023.', 'Og']
['Srijeda, 31.5.2023.', 'I-GO']
['Cetvrtak, 1.6.2023.', 'I-GO']
['Petak, 2.6.2023.', 'I-GO']
['Subota, 3.6.2023.', 'Og']
['Nedjelja, 4.6.2023.', 'Og']
['Ponedjeljak, 5.6.2023.', 'I-GO']
['Utorak, 6.6.2023.', 'I-GO']
['Srijeda, 7.6.2023.', 'empty']
['Srijeda, 7.6.2023.', 'empty']
['Srijeda, 7.6.2023.', 'broj sluzbe: 915', 'vozni red: 33.02', '23:28, PTD', '06:01, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 274', 'vozni red: PRIČUVA', '08:30, PTD', '16:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 574', 'vozni red: PRIČUVA', '14:30, PTD', '22:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Petak, 9.6.2023.', 'empty']
['Petak, 9.6.2023.', 'empty']
['Petak, 9.6.2023.', 'broj sluzbe: 914', 'vozni red: 33.01', '23:20, PTD', '05:00, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Subota, 10.6.2023.', 'broj sluzbe: 274', 'vozni red: PRIČUVA', '07:30, PTD', '15:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 10.6.2023.', 'broj sluzbe: 574', 'vozni red: PRIČUVA', '14:30, PTD', '22:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 10.6.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Nedjelja, 11.6.2023.', 'empty']
['Nedjelja, 11.6.2023.', 'empty']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Ponedjeljak, 12.6.2023.', 'empty']
['Ponedjeljak, 12.6.2023.', 'empty']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Utorak, 13.6.2023.', 'O']
['Srijeda, 14.6.2023.', 'O']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, TBJJ smjer Žitnjak', 'MARKO RUKAVINA\n091-550-8716']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'VLADIMIR HUNJADI\n091-577-6499']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Petak, 16.6.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Petak, 16.6.2023.', 'empty']
['Petak, 16.6.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Subota, 17.6.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:39, PTD', '11:20, Držićeva smjer Kvat. trg', 'DRAŽENKA OBAD\n098-365-659']
['Subota, 17.6.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:20, Držićeva smjer Kvat. trg', '18:19, Držićeva smjer Žitnjak', 'STIPO PETRUŠIĆ\n097-607-9459']
['Subota, 17.6.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '18:19, Držićeva smjer Žitnjak', '01:02, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '05:27, PTD', '11:50, DUBRAVA- TERMINAL', 'IVAN PLEVNIK\n097-782-8639']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '11:50, DUBRAVA- TERMINAL', '18:10, DUBRAVA- TERMINAL', 'MLADEN BARIŠIĆ\n098-961-5988']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '18:10, DUBRAVA- TERMINAL', '00:41, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'DARIO KOJIĆ\n099-594-2118']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'ANTON KARIN\n098-174-4223']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Utorak, 20.6.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '06:31, PTD', '13:31, Zapruđe smjer Sopot', 'DAMIR ŽUGLIĆ\n098-743-167']
['Utorak, 20.6.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Utorak, 20.6.2023.', 'empty']
['Srijeda, 21.6.2023.', 'O']
['Cetvrtak, 22.6.2023.', 'O']
['Petak, 23.6.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '04:17, PTD', '10:58, Držićeva smjer Kvat. trg', 'MIRJANA POŠTA\n099-692-2662']
['Petak, 23.6.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '10:58, Držićeva smjer Kvat. trg', '17:56, Držićeva smjer Žitnjak', 'ŠEFIKA SULJKANOVIĆ\n091-197-0901']
['Petak, 23.6.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '17:56, Držićeva smjer Žitnjak', '00:44, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Subota, 24.6.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '05:13, PTD', '11:40, DUBRAVA- TERMINAL', 'ZORAN VUJICA\n095-846-5107']
['Subota, 24.6.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '11:40, DUBRAVA- TERMINAL', '18:08, DUBRAVA- TERMINAL', 'NEDELJKO BUBNJEVIĆ\n091-500-1453']
['Subota, 24.6.2023.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:08, DUBRAVA- TERMINAL', '00:40, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '05:36, PTD', '11:46, Dubrava smjer Sav. most', 'MATEJA BROZ\n098-668-885']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '11:46, Dubrava smjer Sav. most', '18:35, Dubrava smjer Dubec', 'PATRICIJA KAŠIĆ\n098-822-889']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '18:35, Dubrava smjer Dubec', '00:44, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:22, PTD', '11:21, Vodnikova smjer Dubec', 'IVICA MARIĆ\n091-330-0123']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:21, Vodnikova smjer Dubec', '18:15, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '18:15, Dubrava smjer Dubec', '00:28, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Utorak, 27.6.2023.', 'O']
['Srijeda, 28.6.2023.', 'O']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 140', 'vozni red: 11.11', '04:17, PTD', '11:15, Draškovićeva smjer Dubec', 'STJEPAN ROGINIĆ\n091-693-0712']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:15, Draškovićeva smjer Dubec', '17:56, Draškovićeva smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '17:56, Draškovićeva smjer Črnomerec', '00:44, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Petak, 30.6.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '05:04, PTD', '11:43, DUBRAVA-TERMINAL', 'MARA ČIČAK\n095-862-3670']
['Petak, 30.6.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '11:43, DUBRAVA-TERMINAL', '18:28, DUBRAVA-TERMINAL', 'MLADEN BARIŠIĆ\n098-961-5988']
['Petak, 30.6.2023.', 'broj sluzbe: 699', 'vozni red: 07.11', '18:28, DUBRAVA-TERMINAL', '23:38, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Subota, 1.7.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '05:01, PTD', '11:31, DUBRAVA-TERMINAL', 'MARIJAN COHA\n098-797-304']
['Subota, 1.7.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:31, DUBRAVA-TERMINAL', '17:58, DUBRAVA-TERMINAL', 'DAVOR ŠIPOŠ\n091-751-1114']
['Subota, 1.7.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:58, DUBRAVA-TERMINAL', '00:30, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Nedjelja, 2.7.2023.', 'O']
['Ponedjeljak, 3.7.2023.', 'O']
['Utorak, 4.7.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '06:56, PTD', '13:31, Dubrava smjer Sav. most', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Utorak, 4.7.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '13:31, Dubrava smjer Sav. most', '20:12, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Utorak, 4.7.2023.', 'empty']
['Srijeda, 5.7.2023.', 'broj sluzbe: 131', 'vozni red: 11.02', '06:28, PTD', '13:18, ČRNOMEREC', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 5.7.2023.', 'broj sluzbe: 431', 'vozni red: 11.02', '13:18, ČRNOMEREC', '20:12, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Srijeda, 5.7.2023.', 'empty']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '05:54, PTD', '12:52, Zapruđe smjer Sopot', 'MARINA KNEZOVIĆ\n098-415-156']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '12:52, Zapruđe smjer Sopot', '19:47, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Cetvrtak, 6.7.2023.', 'empty']
['Petak, 7.7.2023.', 'O']
['Subota, 8.7.2023.', 'O']
['Nedjelja, 9.7.2023.', 'empty']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '10:33, PTD', '17:24, Glavni kolodvor smjer Črnomerec', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:24, Glavni kolodvor smjer Črnomerec', '00:23, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '06:03, PTD', '13:03, Zagrepčanka smjer Dubec', 'SREĆKO ATLIJA\n091-561-8110']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '13:03, Zagrepčanka smjer Dubec', '20:03, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Ponedjeljak, 10.7.2023.', 'empty']
['Utorak, 11.7.2023.', 'O']
['Srijeda, 12.7.2023.', 'O']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 192', 'vozni red: 14.08', '06:12, PTD', '13:07, TBJJ smjer Trg žrtava fašizma', 'NIKO DIVKOVIĆ\n098-708-469']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '13:07, TBJJ smjer Trg žrtava fašizma', '19:30, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Cetvrtak, 13.7.2023.', 'empty']
['Petak, 14.7.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '04:39, PTD', '11:25, Zapruđe smjer Zapruđe', 'MONIKA BARBARIĆ\n091-895-3544']
['Petak, 14.7.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '11:25, Zapruđe smjer Zapruđe', '17:25, Zapruđe smjer Zapruđe', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Petak, 14.7.2023.', 'broj sluzbe: 710', 'vozni red: 08.04', '17:25, Zapruđe smjer Zapruđe', '00:07, PTD/PTT', 'IVICA PRGOMET\n092-110-0161']
['Subota, 15.7.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '07:41, PTD', '14:32, ŽITNJAK-TERMINAL', 'JOSIP PEZIĆ\n098-227-901']
['Subota, 15.7.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '14:32, ŽITNJAK-TERMINAL', '21:30, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Subota, 15.7.2023.', 'empty']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '07:53, PTD', '14:40, TBJJ smjer Trg žrtava fašizma', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '14:40, TBJJ smjer Trg žrtava fašizma', '21:30, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Nedjelja, 16.7.2023.', 'empty']
['Ponedjeljak, 17.7.2023.', 'O']
['Utorak, 18.7.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:22, PTD', '11:21, Vodnikova smjer Dubec', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Utorak, 18.7.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:21, Vodnikova smjer Dubec', '18:15, Dubrava smjer Dubec', 'DAVOR ŠIPOŠ\n091-751-1114']
['Utorak, 18.7.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '18:15, Dubrava smjer Dubec', '00:28, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Srijeda, 19.7.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '05:04, PTD', '11:43, DUBRAVA- TERMINAL', 'LOVRO MARIĆ\n098-188-7567']
['Srijeda, 19.7.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '11:43, DUBRAVA- TERMINAL', '18:28, DUBRAVA-TERMINAL', 'MLADEN BARIŠIĆ\n098-961-5988']
['Srijeda, 19.7.2023.', 'broj sluzbe: 699', 'vozni red: 07.11', '18:28, DUBRAVA-TERMINAL', '23:38, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '06:05, PTD', '13:02, Glavni kolodvor smjer Črnomerec', 'TIHOMIR FULIR\n091-254-7620']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '13:02, Glavni kolodvor smjer Črnomerec', '19:59, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Cetvrtak, 20.7.2023.', 'empty']
['Petak, 21.7.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '04:03, PTD', '10:57, Glavni kolodvor smjer Črnomerec', 'MATEJA BROZ\n098-668-885']
['Petak, 21.7.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '10:57, Glavni kolodvor smjer Črnomerec', '17:57, Mandaličina smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Petak, 21.7.2023.', 'broj sluzbe: 670', 'vozni red: 06.02', '17:57, Mandaličina smjer Sopot', '00:56, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Subota, 22.7.2023.', 'O']
['Nedjelja, 23.7.2023.', 'empty']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '08:12, PTD', '15:01, SAVSKI MOST', 'JOSIP PEZIĆ\n098-227-901']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '15:01, SAVSKI MOST', '21:51, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:33, 13:50, PTD', '08:57, 17:17, PTD', 'IVICA PETRAČ\n098-210-120']
['Ponedjeljak, 24.7.2023.', 'empty']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:17, DUBRAVA-TERMINAL', '23:59, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Utorak, 25.7.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:49, PTD', '13:39, Držićeva smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Utorak, 25.7.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:39, Držićeva smjer Žitnjak', '20:37, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Utorak, 25.7.2023.', 'empty']
['Srijeda, 26.7.2023.', 'broj sluzbe: 131', 'vozni red: 11.02', '04:22, PTT', '11:10, Draškovićeva smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 26.7.2023.', 'broj sluzbe: 431', 'vozni red: 11.02', '11:10, Draškovićeva smjer Črnomerec', '17:41, Dubrava smjer Dubec', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Srijeda, 26.7.2023.', 'broj sluzbe: 731', 'vozni red: 11.02', '17:41, Dubrava smjer Dubec', '00:35, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 27.7.2023.', 'O']
['Petak, 28.7.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:22, PTD', '10:56, Dubrava smjer Sav. most', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Petak, 28.7.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:56, Dubrava smjer Sav. most', '17:35, Glavni kolodvor smjer Sav. most', 'DRAŽEN HUZEK\n091-558-4445']
['Petak, 28.7.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:35, Glavni kolodvor smjer Sav. most', '00:29, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Subota, 29.7.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '04:12, PTD', '10:55, TBJJ smjer Trg žrtava fašizma', 'RENATO GLUHAK\n099-678-0307']
['Subota, 29.7.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '10:55, TBJJ smjer Trg žrtava fašizma', '17:33, TBJJ smjer Trg žrtava fašizma', 'RONALD FIĆKO\n092-190-9574']
['Subota, 29.7.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:33, TBJJ smjer Trg žrtava fašizma', '00:26, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 136', 'vozni red: 11.07', '05:18, PTD', '12:18, PTD', 'DALIBORKA KOLIĆ\n091-509-6274']
['Nedjelja, 30.7.2023.', 'empty']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 736', 'vozni red: 11.07', '17:15, PTD', '00:15, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:13, PTD', '11:08, TBJJ smjer Kvat. trg', 'ADAM CAPJAK\n091-724-0797']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '11:08, TBJJ smjer Kvat. trg', '18:04, TBJJ smjer Kvat. trg', 'DAVOR ŠIPOŠ\n091-751-1114']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '18:04, TBJJ smjer Kvat. trg', '00:26, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Utorak, 1.8.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:50, PTD', '10:47, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Utorak, 1.8.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Glavni kolodvor smjer Črnomerec', '17:46, Slovenska smjer Sopot', 'IVAN SABOLEK\n091-545-7990']
['Utorak, 1.8.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Slovenska smjer Sopot', '00:43, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Srijeda, 2.8.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '04:16, PTD', '11:07, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 2.8.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '11:07, Glavni kolodvor smjer Črnomerec', '17:49, Glavni kolodvor smjer Črnomerec', 'DAVOR ŠIPOŠ\n091-751-1114']
['Srijeda, 2.8.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:49, Glavni kolodvor smjer Črnomerec', '00:29, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Cetvrtak, 3.8.2023.', 'O']
['Petak, 4.8.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '04:32, PTD', '11:15, DUBRAVA- TERMINAL', 'BOŽICA KUČIŠ\n098-194-4483']
['Petak, 4.8.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '11:15, DUBRAVA- TERMINAL', '18:02, DUBRAVA- TERMINAL', 'SINIŠA DRONJAK\n099-334-7855']
['Petak, 4.8.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:02, DUBRAVA- TERMINAL', '00:41, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Subota, 5.8.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '05:33, PTD', '11:43, Draškovićeva smjer Zap.kol.', 'VESNICA BLAŽINOVIĆ\n091-560-4887']
['Subota, 5.8.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '11:43, Draškovićeva smjer Zap.kol.', '18:14, Draškovićeva smjer Zap.kol.', 'MLADEN KOVAČIĆ\n098-386-458']
['Subota, 5.8.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '18:14, Draškovićeva smjer Zap.kol.', '00:34, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '05:49, PTD', '12:37, Dubrava smjer Sav. most', 'IVANA PAVLINOVAC\n095-393-4419']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '12:37, Dubrava smjer Sav. most', '18:49, Dubrava smjer Sav. most', 'SNJEŽANA HRENOVIĆ\n091-251-3868']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:49, Dubrava smjer Sav. most', '00:27, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '06:57, PTD', '13:47, DUBEC', 'MARIO ILIĆ\n095-843-4279']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 349', 'vozni red: 04.10', '13:47, DUBEC', '20:38, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Ponedjeljak, 7.8.2023.', 'empty']
['Utorak, 8.8.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:06, PTD', '11:51, DUBEC', 'NIKICA MILOŠEVIĆ\n091-506-1314']
['Utorak, 8.8.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:51, DUBEC', '18:15, Kvaternikov trg smjer Dubec', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Utorak, 8.8.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:15, Kvaternikov trg smjer Dubec', '00:40, PTD/PTT', 'PETAR VRHOVAC\n098-165-3854']
['Srijeda, 9.8.2023.', 'O']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '04:16, PTD', '11:06, Draškovićeva smjer Mihaljevac', 'GORAN ATLIJA\n099-687-4090']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '11:06, Draškovićeva smjer Mihaljevac', '17:39, Draškovićeva smjer Zapruđe', 'MARIO ILIĆ\n095-843-4279']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 710', 'vozni red: 08.04', '17:39, Draškovićeva smjer Zapruđe', '00:20, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Petak, 11.8.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:13, PTD', '13:03, DUBEC', 'JOSIP PEZIĆ\n098-227-901']
['Petak, 11.8.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:03, DUBEC', '19:51, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Petak, 11.8.2023.', 'empty']
['Subota, 12.8.2023.', 'Oz']
['Nedjelja, 13.8.2023.', 'Oz']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '04:02, PTD', '10:47, MIHALJEVAC', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '10:47, MIHALJEVAC', '17:34, MIHALJEVAC', 'JOSIP FILIPOVIĆ\n091-892-7493']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:34, MIHALJEVAC', '00:23, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Utorak, 15.8.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '05:37, PTD', '12:23, KVATERNIKOV TRG-TERMINAL', 'JADRANKA SEDLIĆ\n098-920-9554']
['Utorak, 15.8.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '12:23, KVATERNIKOV TRG-TERMINAL', '18:10, KVATERNIKOV TRG-TERMINAL', 'IVO ANTUNOVIĆ\n091-582-9562']
['Utorak, 15.8.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '18:10, KVATERNIKOV TRG-TERMINAL', '00:05, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Srijeda, 16.8.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '06:00, PTD', '13:00, Glavni kolodvor smjer Žitnjak', 'MIROSLAV CRNČEVIĆ\n091-200-0431']
['Srijeda, 16.8.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:00, Glavni kolodvor smjer Žitnjak', '19:21, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Srijeda, 16.8.2023.', 'empty']
['Cetvrtak, 17.8.2023.', 'O']
['Petak, 18.8.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '06:02, PTD', '13:01, Autobusni kol. smjer Črnomerec', 'NEDILJKO VRKAŠEVIĆ\n098-185-8576']
['Petak, 18.8.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '13:01, Autobusni kol. smjer Črnomerec', '19:34, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Petak, 18.8.2023.', 'empty']
['Subota, 19.8.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:55, PTD', '10:33, Autobusni kol. smjer Črnomerec', 'MEVLIDA TOKIĆ\n091-603-7299']
['Subota, 19.8.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:33, Autobusni kol. smjer Črnomerec', '17:05, SAVSKI MOST', 'MLADEN KOVAČIĆ\n098-386-458']
['Subota, 19.8.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:05, SAVSKI MOST', '00:01, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '06:02, PTD', '12:34, Držićeva smjer Žitnjak', 'MATIJA DOMIĆ\n099-657-9100']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '12:34, Držićeva smjer Žitnjak', '18:38, Držićeva smjer Kvat. trg', 'JADRANKO LOTH\n091-931-0702']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '18:38, Držićeva smjer Kvat. trg', '00:37, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:53, 13:32, PTD', '09:38, 17:43, PTD', 'IVICA PETRAČ\n098-210-120']
['Ponedjeljak, 21.8.2023.', 'empty']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:43, Draškovićeva smjer Mihaljevac', '00:39, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Utorak, 22.8.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:34, PTD', '10:40, Autobusni kol. smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Utorak, 22.8.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '10:40, Autobusni kol. smjer Črnomerec', '17:20, Autobusni kol. smjer Črnomerec', 'ANTON KARIN\n098-174-4223']
['Utorak, 22.8.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:20, Autobusni kol. smjer Črnomerec', '00:15, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Srijeda, 23.8.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '06:56, PTD', '13:31, Dubrava smjer Sav. most', 'DAMIR ŽUGLIĆ\n098-743-167']
['Srijeda, 23.8.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '13:31, Dubrava smjer Sav. most', '20:12, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Srijeda, 23.8.2023.', 'empty']
['Cetvrtak, 24.8.2023.', 'O']
['Petak, 25.8.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:55, Držićeva smjer Žitnjak', 'IVICA MARIĆ\n091-330-0123']
['Petak, 25.8.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:55, Držićeva smjer Žitnjak', '17:17, Držićeva smjer Kvat. trg', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Petak, 25.8.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:17, Držićeva smjer Kvat. trg', '23:59, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Subota, 26.8.2023.', 'Oz']
['Nedjelja, 27.8.2023.', 'empty']
['Nedjelja, 27.8.2023.', 'broj sluzbe: 435', 'vozni red: 11.06', '10:48, PTD', '17:42, Dubrava smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 27.8.2023.', 'broj sluzbe: 735', 'vozni red: 11.06', '17:42, Dubrava smjer Črnomerec', '00:32, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Ponedjeljak, 28.8.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '04:16, PTD', '11:06, Draškovićeva smjer Mihaljevac', 'ANTON BUZUK\n091-569-1914']
['Ponedjeljak, 28.8.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '11:06, Draškovićeva smjer Mihaljevac', '17:39, Draškovićeva smjer Zapruđe', 'ZDRAVKO CMEKOVIĆ\n098-937-4264']
['Ponedjeljak, 28.8.2023.', 'broj sluzbe: 710', 'vozni red: 08.04', '17:39, Draškovićeva smjer Zapruđe', '00:20, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Utorak, 29.8.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:11, PTD', '10:51, DUBRAVA- TERMINAL', 'MARIJAN COHA\n098-797-304']
['Utorak, 29.8.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:51, DUBRAVA- TERMINAL', '17:33, DUBRAVA- TERMINAL', 'MICHELE-JOE HITI\n099-357-8457']
['Utorak, 29.8.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:33, DUBRAVA- TERMINAL', '00:20, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Srijeda, 30.8.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '04:29, PTD', '10:57, ČRNOMEREC', 'CMILJKO KRTIĆ\n091-510-1121']
['Srijeda, 30.8.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '10:57, ČRNOMEREC', '17:53, Glavni kolodvor smjer Sopot', 'BOŽIDAR ŠIMAGA\n098-196-9203']
['Srijeda, 30.8.2023.', 'broj sluzbe: 678', 'vozni red: 06.10', '17:53, Glavni kolodvor smjer Sopot', '00:30, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:54, PTD', '11:35, DUBRAVA- TERMINAL', 'TONI BURIĆ\n092-188-8517']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:35, DUBRAVA- TERMINAL', '18:21, DUBRAVA- TERMINAL', 'SADUDIN MUJKIĆ\n098-609-133']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:21, DUBRAVA- TERMINAL', '01:03, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Petak, 1.9.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '10:51, Držićeva smjer Kvat. trg', 'IVAN LACKOVIĆ\n092-305-4011']
['Petak, 1.9.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '10:51, Držićeva smjer Kvat. trg', '17:49, Zagrepčanka smjer Žitnjak', 'LJILJANA BARNJAK\n098-789-116']
['Petak, 1.9.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:49, Zagrepčanka smjer Žitnjak', '00:48, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Subota, 2.9.2023.', 'O']
['Nedjelja, 3.9.2023.', 'empty']
['Nedjelja, 3.9.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '10:22, PTD', '17:22, Autobusni kol. smjer Sopot', 'ZDRAVKO CMEKOVIĆ\n098-937-4264']
['Nedjelja, 3.9.2023.', 'broj sluzbe: 676', 'vozni red: 06.08', '17:22, Autobusni kol. smjer Sopot', '00:07, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '05:54, PTD', '12:49, TBJJ smjer Dubec', 'IVAN PLEVNIK\n097-782-8639']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '12:49, TBJJ smjer Dubec', '19:22, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Ponedjeljak, 4.9.2023.', 'empty']
['Utorak, 5.9.2023.', 'O-LR']
['Srijeda, 6.9.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '06:30, PTD', '13:30, Zapruđe smjer Sopot', 'ADAM CAPJAK\n091-724-0797']
['Srijeda, 6.9.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:30, Zapruđe smjer Sopot', '20:27, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Srijeda, 6.9.2023.', 'empty']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD/PTT', 'ORIJANA NIKOLIĆ\n098-198-7642']
['Petak, 8.9.2023.', 'broj sluzbe: 81', 'vozni red: 06.13', '05:51, PTD', '12:51, Zapruđe smjer Sopot', 'JELA MANDIR\n098-938-9842']
['Petak, 8.9.2023.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Petak, 8.9.2023.', 'empty']
['Subota, 9.9.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:57, PTD', '11:37, Draškovićeva smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Subota, 9.9.2023.', 'broj sluzbe: 349', 'vozni red: 04.10', '11:37, Draškovićeva smjer Sav. most', '18:31, Dubrava smjer Dubec', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Subota, 9.9.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '18:31, Dubrava smjer Dubec', '00:57, PTD/PTT', 'MARIJA KRAMAR\n091-926-7040']
['Nedjelja, 10.9.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '05:55, PTD', '12:11, Dubrava smjer Sav. most', 'JELA MANDIR\n098-938-9842']
['Nedjelja, 10.9.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '12:11, Dubrava smjer Sav. most', '18:59, Dubrava smjer Dubec', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Nedjelja, 10.9.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:59, Dubrava smjer Dubec', '00:29, PTD/PTT', 'VINKO LJUBAS\n098-263-443']
