['Ponedjeljak, 1.5.2023.', 'O']
['Utorak, 2.5.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '05:44, PTD', '12:44, Draškovićeva smjer Zapruđe', 'NEVEN COMBAJ\n091-548-4001']
['Utorak, 2.5.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '12:44, Draškovićeva smjer Zapruđe', '19:44, PTD/PTT', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Utorak, 2.5.2023.', 'empty']
['Srijeda, 3.5.2023.', 'broj sluzbe: 109', 'vozni red: 08.03', '04:00, PTD', '10:49, Draškovićeva smjer Mihaljevac', 'MARIJAN SAMBOLEC\n098-815-845']
['Srijeda, 3.5.2023.', 'broj sluzbe: 409', 'vozni red: 08.03', '10:49, Draškovićeva smjer Mihaljevac', '17:20, Draškovićeva smjer Zapruđe', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Srijeda, 3.5.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:20, Draškovićeva smjer Zapruđe', '00:13, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Dubrava smjer Sav. most', 'MARIJA BOSNIĆ\n092-248-1488']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD/PTT', 'ŽELJKO KLASIĆ\n098-658-892']
['Petak, 5.5.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:50, PTD', '10:29, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Petak, 5.5.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:29, DUBRAVA- TERMINAL', '17:18, DUBRAVA- TERMINAL', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Petak, 5.5.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:18, DUBRAVA- TERMINAL', '23:59, PTD/PTT', 'IVICA KLJAJIĆ\n095-917-7737']
['Subota, 6.5.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '04:38, PTD', '11:11, DUBRAVA- TERMINAL', 'SANELA DOMIĆ\n098-135-8695']
['Subota, 6.5.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:11, DUBRAVA- TERMINAL', '17:38, DUBRAVA- TERMINAL', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Subota, 6.5.2023.', 'broj sluzbe: 694', 'vozni red: 07.06', '17:38, DUBRAVA- TERMINAL', '00:07, PTD/PTT', 'DRAGUTIN POHOVSKI\n099-830-0767']
['Nedjelja, 7.5.2023.', 'Oz']
