['Ponedjeljak, 13.3.2023.', 'O']
['Utorak, 14.3.2023.', 'O']
['Srijeda, 15.3.2023.', 'broj sluzbe: 144', 'vozni red: 11.15', '04:42, PTD', '11:36, Draškovićeva smjer Dubec', 'SLAVICA JERKOVIĆ\n092-176-4108']
['Srijeda, 15.3.2023.', 'broj sluzbe: 444', 'vozni red: 11.15', '11:36, Draškovićeva smjer Dubec', '17:57, Dubrava smjer Črnomerec', 'ROBERT MIKLEC\n098-633-388']
['Srijeda, 15.3.2023.', 'broj sluzbe: 744', 'vozni red: 11.15', '17:57, Dubrava smjer Črnomerec', '00:31, PTD/PTT', 'IVICA GREDELJ\n098-917-1285']
['Cetvrtak, 16.3.2023.', 'broj sluzbe: 100', 'vozni red: 07.12', '04:54, PTD', '11:42, DUBRAVA- TERMINAL', 'SLAĐANA KRAJINOVIĆ\n098-790-455']
['Cetvrtak, 16.3.2023.', 'broj sluzbe: 400', 'vozni red: 07.12', '11:42, DUBRAVA- TERMINAL', '18:32, PTD/PTT', 'ROBERT MIKLEC\n098-633-388']
['Cetvrtak, 16.3.2023.', 'empty']
['Petak, 17.3.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:32, PTD', '11:12, DUBRAVA- TERMINAL', 'MILAN ANTUNOVIĆ\n098-919-3441']
['Petak, 17.3.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:12, DUBRAVA- TERMINAL', '18:05, DUBRAVA- TERMINAL', 'ROBERT MIKLEC\n098-633-388']
['Petak, 17.3.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA- TERMINAL', '01:03, PTD/PTT', 'DRAGAN GAVRIĆ\n098-926-7894']
['Subota, 18.3.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '04:55, PTD', '11:04, Glavni kolodvor smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Subota, 18.3.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '11:04, Glavni kolodvor smjer Žitnjak', '17:45, Držićeva smjer Kvat. trg', 'ROBERT MIKLEC\n098-633-388']
['Subota, 18.3.2023.', 'broj sluzbe: 774', 'vozni red: 13.05', '17:45, Držićeva smjer Kvat. trg', '00:32, PTD/PTT', 'BRANKA MATEJAŠ\n091-891-0557']
['Nedjelja, 19.3.2023.', 'O']
