['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '06:36, PTD', '13:22, SOPOT- TERMINAL', 'MARINKO PRSKALO\n098-131-6179']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '13:22, SOPOT- TERMINAL', '20:14, PTD/PTT', 'SLAVICA VIDOVIĆ\n098-951-3084']
['Ponedjeljak, 29.5.2023.', 'empty']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:04, PTD', '10:48, Autobusni kol. smjer Sopot', 'MARINKO PRSKALO\n098-131-6179']
['Srijeda, 31.5.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:48, Autobusni kol. smjer Sopot', '17:31, SOPOT- TERMINAL', 'MARIO DJAKOVIĆ\n092-112-1514']
['Srijeda, 31.5.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT- TERMINAL', '00:27, PTD/PTT', 'KARLO KRHEN\n095-396-5474']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:17, PTD', '11:02, Autobusni kol. smjer Sopot', 'MARINKO PRSKALO\n098-131-6179']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, SOPOT- TERMINAL', 'ANTO TOKALIĆ\n091-956-3188']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT- TERMINAL', '00:39, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Petak, 2.6.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:38, PTD', '11:03, Dubrava smjer Sav. most', 'MARINKO PRSKALO\n098-131-6179']
['Petak, 2.6.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Petak, 2.6.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD/PTT', 'JOSIP DJAKOVIĆ\n091-121-7676']
['Subota, 3.6.2023.', 'O']
['Nedjelja, 4.6.2023.', 'O']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:49, PTD', '13:44, Ivanićgradska smjer Žitnjak', 'MARINKO PRSKALO\n098-131-6179']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:44, Ivanićgradska smjer Žitnjak', '20:44, PTD/PTT', 'VINKO MATIĆ\n097-796-6902']
['Ponedjeljak, 5.6.2023.', 'empty']
['Utorak, 6.6.2023.', 'broj sluzbe: 104', 'vozni red: 07.16', '06:57, PTD', '13:47, DUBRAVA- TERMINAL', 'MARINKO PRSKALO\n098-131-6179']
['Utorak, 6.6.2023.', 'broj sluzbe: 404', 'vozni red: 07.16', '13:47, DUBRAVA- TERMINAL', '20:37, PTD/PTT', 'JELENA MAROJEVIĆ\n098-600-350']
['Utorak, 6.6.2023.', 'empty']
['Srijeda, 7.6.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec', 'MARINKO PRSKALO\n098-131-6179']
['Srijeda, 7.6.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '12:51, Glavni kolodvor smjer Črnomerec', '19:47, PTD/PTT', 'KATICA BILIĆ\n015-506-013']
['Srijeda, 7.6.2023.', 'empty']
['Cetvrtak, 8.6.2023.', 'O']
['Petak, 9.6.2023.', 'O']
['Subota, 10.6.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '07:30, PTD', '14:29, Stud. centar smjer Sav. most', 'MARINKO PRSKALO\n098-131-6179']
['Subota, 10.6.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '14:29, Stud. centar smjer Sav. most', '21:24, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
['Subota, 10.6.2023.', 'empty']
['Nedjelja, 11.6.2023.', 'empty']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '08:05, PTD', '15:04, Ravnice smjer Dubec', 'MARINKO PRSKALO\n098-131-6179']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '15:04, Ravnice smjer Dubec', '21:15, PTD/PTT', 'JELENA MAROJEVIĆ\n098-600-350']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 194', 'vozni red: 14.10', '06:06, 13:48, PTD', '09:52, 17:55, PTD', 'MARINKO PRSKALO\n098-131-6179']
['Ponedjeljak, 12.6.2023.', 'empty']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 794', 'vozni red: 14.10', '17:55, TBJJ smjer Sav. most', '00:55, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Utorak, 13.6.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '06:31, PTD', '13:31, Zapruđe smjer Sopot', 'MARINKO PRSKALO\n098-131-6179']
['Utorak, 13.6.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 13.6.2023.', 'empty']
['Srijeda, 14.6.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'DALIBOR ZAGORAC\n098-904-9114']
['Srijeda, 14.6.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'MARINKO PRSKALO\n098-131-6179']
['Srijeda, 14.6.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD/PTT', 'MARIO GORIČKI\n099-576-1708']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 51', 'vozni red: 04.12', '06:53, PTD', '13:39, Dubrava smjer Sav. most', 'MARINKO PRSKALO\n098-131-6179']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '13:39, Dubrava smjer Sav. most', '20:11, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
['Cetvrtak, 15.6.2023.', 'empty']
['Petak, 16.6.2023.', 'O']
['Subota, 17.6.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:51, PTD', '13:42, ČRNOMEREC', 'MARINKO PRSKALO\n098-131-6179']
['Subota, 17.6.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:42, ČRNOMEREC', '20:39, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 17.6.2023.', 'empty']
['Nedjelja, 18.6.2023.', 'empty']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:39, PTD', '17:39, Držićeva smjer Kvat. trg', 'MARINKO PRSKALO\n098-131-6179']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:39, Držićeva smjer Kvat. trg', '00:09, PTD/PTT', 'SREČKO ŽGELA\n098-940-9769']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:18, PTD', '13:18, Zapruđe smjer Sopot', 'MARINKO PRSKALO\n098-131-6179']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Ponedjeljak, 19.6.2023.', 'empty']
['Utorak, 20.6.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '10:45, Držićeva smjer Žitnjak', 'TONI BURIĆ\n092-188-8517']
['Utorak, 20.6.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg', 'MARINKO PRSKALO\n098-131-6179']
['Utorak, 20.6.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD/PTT', 'IVAN MARIĆ\n099-412-0546']
['Srijeda, 21.6.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:51, PTD', '10:47, Britanski trg smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 21.6.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot', 'MARINKO PRSKALO\n098-131-6179']
['Srijeda, 21.6.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD/PTT', 'DENIS MOHARIĆ\n091-558-7757']
['Cetvrtak, 22.6.2023.', 'Oz']
['Petak, 23.6.2023.', 'I-DK']
['Subota, 24.6.2023.', 'O']
['Nedjelja, 25.6.2023.', 'O']
['Ponedjeljak, 26.6.2023.', 'I-DK']
['Utorak, 27.6.2023.', 'O']
['Srijeda, 28.6.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '06:24, PTD', '13:22, TBJJ smjer Trg žrtava fašizma', 'MARINKO PRSKALO\n098-131-6179']
['Srijeda, 28.6.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '13:22, TBJJ smjer Trg žrtava fašizma', '19:41, PTD/PTT', 'NEDELJKO BUBNJEVIĆ\n091-500-1453']
['Srijeda, 28.6.2023.', 'empty']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:49, PTD', '13:39, Držićeva smjer Žitnjak', 'MARINKO PRSKALO\n098-131-6179']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:39, Držićeva smjer Žitnjak', '20:37, PTD/PTT', 'IVANA KOVAČIĆ\n098-845-042']
['Cetvrtak, 29.6.2023.', 'empty']
['Petak, 30.6.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '06:56, PTD', '13:31, Dubrava smjer Sav. most', 'MARINKO PRSKALO\n098-131-6179']
['Petak, 30.6.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '13:31, Dubrava smjer Sav. most', '20:12, PTD/PTT', 'DRAŽEN KRIJAN\n092-253-5613']
['Petak, 30.6.2023.', 'empty']
['Subota, 1.7.2023.', 'O']
['Nedjelja, 2.7.2023.', 'O']
