['Ponedjeljak, 29.5.2023.', 'empty']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '10:16, PTD', '17:15, MIHALJEVAC', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:15, MIHALJEVAC', '00:14, PTD/PTT', 'ANA ZOVKO\n098-951-0611']
['Utorak, 30.5.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '05:31, PTD', '11:10, Dubrava smjer Sav. most', 'IVAN PLEVNIK\n097-782-8639']
['Utorak, 30.5.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:10, Dubrava smjer Sav. most', '17:58, Dubrava smjer Dubec', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Utorak, 30.5.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:58, Dubrava smjer Dubec', '00:08, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 31.5.2023.', 'Oz']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 102', 'vozni red: 07.14', '05:05, PTD', '11:55, DUBRAVA- TERMINAL', 'MARIJAN COHA\n098-797-304']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 402', 'vozni red: 07.14', '11:55, DUBRAVA- TERMINAL', '18:45, PTD/PTT', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Cetvrtak, 1.6.2023.', 'empty']
['Petak, 2.6.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:11, PTD', '11:06, Draškovićeva smjer Zapruđe', 'ŽARKO KULIĆ\n095-445-1975']
['Petak, 2.6.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Petak, 2.6.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD/PTT', 'BOŽIDAR BARTULOVIĆ\n095-900-8629']
['Subota, 3.6.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '05:01, PTD', '11:31, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Subota, 3.6.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:31, DUBRAVA- TERMINAL', '17:58, DUBRAVA- TERMINAL', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Subota, 3.6.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:58, DUBRAVA- TERMINAL', '00:30, PTD/PTT', 'DRAGAN GAVRIĆ\n098-926-7894']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:56, PTD', '11:54, Dubrava smjer Dubec', 'SARAFINA ŽARKO\n098-924-1222']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '11:54, Dubrava smjer Dubec', '17:51, Dubrava smjer Sav. most', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:51, Dubrava smjer Sav. most', '00:47, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Ponedjeljak, 5.6.2023.', 'Oz']
['Utorak, 6.6.2023.', 'Oz']
['Srijeda, 7.6.2023.', 'Oz']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:06, PTD', '11:30, Draškovićeva smjer Sav. most', 'ZLATKO STANIĆ\n091-197-0503']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '11:30, Draškovićeva smjer Sav. most', '17:33, Draškovićeva smjer Sav. most', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:33, Draškovićeva smjer Sav. most', '00:12, PTD/PTT', 'MARIO GORIČKI\n099-576-1708']
['Petak, 9.6.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:10, PTD', '11:04, Kvaternikov trg smjer Dubec', 'MARIJA BOSNIĆ\n092-248-1488']
['Petak, 9.6.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:04, Kvaternikov trg smjer Dubec', '17:58, Draškovićeva smjer Sav. most', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Petak, 9.6.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:58, Draškovićeva smjer Sav. most', '00:57, PTD/PTT', 'MARIO ILIĆ\n095-843-4279']
['Subota, 10.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:48, PTD', '10:36, MIHALJEVAC', 'MIRKO BIĆANIĆ\n098-686-625']
['Subota, 10.6.2023.', 'broj sluzbe: 505', 'vozni red: 15.01', '10:36, MIHALJEVAC', '17:28, MIHALJEVAC', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Subota, 10.6.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:28, MIHALJEVAC', '00:11, PTD/PTT', 'IVICA SALOPEK\n098-962-5762']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '05:06, PTD', '11:51, Autobusni kol. smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:51, Autobusni kol. smjer Črnomerec', '18:01, ČRNOMEREC', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:01, ČRNOMEREC', '00:40, PTD/PTT', 'ANA ZOVKO\n098-951-0611']
['Ponedjeljak, 12.6.2023.', 'Oz']
['Utorak, 13.6.2023.', 'Oz']
['Srijeda, 14.6.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec', 'MARKO MARTIĆ\n099-305-8487']
['Srijeda, 14.6.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Srijeda, 14.6.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD/PTT', 'ANTE MILIČEVIĆ\n091-185-9267']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:38, PTD', '11:03, Dubrava smjer Sav. most', 'KREŠIMIR COMBAJ\n091-896-4488']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 16.6.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:18, PTD', '10:56, Draškovićeva smjer Mihaljevac', 'MARIJAN SAMBOLEC\n098-815-845']
['Petak, 16.6.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:56, Draškovićeva smjer Mihaljevac', '17:45, PTD/PTT', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Petak, 16.6.2023.', 'empty']
['Subota, 17.6.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:26, PTD', '10:52, DUBRAVA- TERMINAL', 'MILAN ANTUNOVIĆ\n098-919-3441']
['Subota, 17.6.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, DUBRAVA- TERMINAL', '17:19, DUBRAVA- TERMINAL', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Subota, 17.6.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:19, DUBRAVA- TERMINAL', '23:56, PTD/PTT', 'NIKOLA MAROJEVIĆ\n098-807-920']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '05:36, PTD', '11:46, Dubrava smjer Sav. most', 'EVICA GALIĆ\n091-583-5091']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '11:46, Dubrava smjer Sav. most', '18:35, Dubrava smjer Dubec', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '18:35, Dubrava smjer Dubec', '00:44, PTD/PTT', 'BRUNO SAMARDŽIĆ\n098-620-240']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:29, Draškovićeva smjer Dubec', 'SLAVICA JERKOVIĆ\n092-176-4108']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:29, Draškovićeva smjer Dubec', '17:58, Kvaternikov trg smjer Črnomerec', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:58, Kvaternikov trg smjer Črnomerec', '00:42, PTD/PTT', 'PETAR VRHOVAC\n098-165-3854']
['Utorak, 20.6.2023.', 'Oz']
['Srijeda, 21.6.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:32, PTD', '11:12, DUBRAVA- TERMINAL', 'MARKO NOVAK\n098-909-4204']
['Srijeda, 21.6.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:12, DUBRAVA- TERMINAL', '18:05, DUBRAVA- TERMINAL', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Srijeda, 21.6.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA- TERMINAL', '01:03, PTD/PTT', 'IVANKA LUKAČEK\n091-592-5794']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 267', 'vozni red: PRIČUVA', '05:30, PTD', '13:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 567', 'vozni red: PRIČUVA', '11:30, PTD', '19:00, PTD', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 867', 'vozni red: PRIČUVA', '17:00, PTD', '00:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 23.6.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:57, PTD', '11:37, Draškovićeva smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Petak, 23.6.2023.', 'broj sluzbe: 349', 'vozni red: 04.10', '11:37, Draškovićeva smjer Sav. most', '18:31, Dubrava smjer Dubec', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Petak, 23.6.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '18:31, Dubrava smjer Dubec', '00:57, PTD/PTT', 'PERO KRNJIĆ\n099-324-1512']
['Subota, 24.6.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '05:01, PTD', '11:31, DUBRAVA- TERMINAL', 'ELIZABETA DELJAK\n091-580-7536']
['Subota, 24.6.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:31, DUBRAVA- TERMINAL', '17:58, DUBRAVA- TERMINAL', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Subota, 24.6.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:58, DUBRAVA- TERMINAL', '00:30, PTD/PTT', 'MARIO ILIĆ\n095-843-4279']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '05:18, PTD', '11:22, Dubrava smjer Sav. most', 'SARAFINA ŽARKO\n098-924-1222']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '11:22, Dubrava smjer Sav. most', '18:10, Dubrava smjer Dubec', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '18:10, Dubrava smjer Dubec', '00:25, PTD/PTT', 'JOSIP ŽILIĆ\n098-239-366']
['Ponedjeljak, 26.6.2023.', 'Oz']
['Utorak, 27.6.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:44, PTD', '10:26, TBJJ smjer Trg žrtava fašizma', 'DANIELA VRDOLJAK\n091-890-8911']
['Utorak, 27.6.2023.', 'broj sluzbe: 485', 'vozni red: 14.01.', '10:26, TBJJ smjer Trg žrtava fašizma', '17:13, TBJJ smjer Trg žrtava fašizma', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Utorak, 27.6.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:13, TBJJ smjer Trg žrtava fašizma', '00:00, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Srijeda, 28.6.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:22, PTD', '10:56, Dubrava smjer Sav. most', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Srijeda, 28.6.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:56, Dubrava smjer Sav. most', '17:35, Glavni kolodvor smjer Sav. most', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Srijeda, 28.6.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:35, Glavni kolodvor smjer Sav. most', '00:29, PTD/PTT', 'MARIO GORIČKI\n099-576-1708']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:29, PTD', '11:19, Autobusni kol. smjer Sopot', 'IVAN RAST\n099-834-8940']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:19, Autobusni kol. smjer Sopot', '17:56, Autobusni kol. smjer Sopot', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:56, Autobusni kol. smjer Sopot', '00:31, PTD/PTT', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Petak, 30.6.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '05:43, PTD', '12:39, TBJJ smjer Trg žrtava fašizma', 'ANON\nXXX-XXX-XXXX']
['Petak, 30.6.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '12:39, TBJJ smjer Trg žrtava fašizma', '19:00, PTD/PTT', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Petak, 30.6.2023.', 'empty']
['Subota, 1.7.2023.', 'empty']
['Subota, 1.7.2023.', 'broj sluzbe: 432', 'vozni red: 11.03', '09:05, PTD', '16:05, Dubrava smjer Dubec', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Subota, 1.7.2023.', 'broj sluzbe: 732', 'vozni red: 11.03', '16:05, Dubrava smjer Dubec', '23:03, PTD/PTT', 'DRAGAN GAVRIĆ\n098-926-7894']
['Nedjelja, 2.7.2023.', 'O']
['Ponedjeljak, 3.7.2023.', 'Oz']
['Utorak, 4.7.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:09, PTD', '10:57, Glavni kolodvor smjer Sav. most', 'NIKOLA SEDLIĆ\n098-961-1025']
['Utorak, 4.7.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:57, Glavni kolodvor smjer Sav. most', '17:55, Vodnikova smjer Dubec', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Utorak, 4.7.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:55, Vodnikova smjer Dubec', '00:42, PTD/PTT', 'NEVENKA FRANJKOVIĆ\n098-919-8435']
['Srijeda, 5.7.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:05, PTD', '10:54, TBJJ smjer Trg žrtava fašizma', 'ELIZABETA DELJAK\n091-580-7536']
['Srijeda, 5.7.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:54, TBJJ smjer Trg žrtava fašizma', '17:43, TBJJ smjer Trg žrtava fašizma', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Srijeda, 5.7.2023.', 'broj sluzbe: 789', 'vozni red: 14.05', '17:43, TBJJ smjer Trg žrtava fašizma', '00:19, PTD/PTT', 'ANA ZOVKO\n098-951-0611']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 132', 'vozni red: 11.03', '04:22, PTT', '11:21, Frankopanska smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 432', 'vozni red: 11.03', '11:21, Frankopanska smjer Črnomerec', '18:21, Dubrava smjer Črnomerec', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 732', 'vozni red: 11.03', '18:21, Dubrava smjer Črnomerec', '00:44, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 7.7.2023.', 'broj sluzbe: 130', 'vozni red: 11.01', '04:10, PTT', '11:00, Draškovićeva smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Petak, 7.7.2023.', 'broj sluzbe: 430', 'vozni red: 11.01', '11:00, Draškovićeva smjer Črnomerec', '17:35, Dubrava smjer Dubec', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Petak, 7.7.2023.', 'broj sluzbe: 730', 'vozni red: 11.01', '17:35, Dubrava smjer Dubec', '00:31, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 8.7.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '04:17, PTD', '10:58, ČRNOMEREC', 'NENAD POPOVIĆ\n091-567-5102']
['Subota, 8.7.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '10:58, ČRNOMEREC', '17:46, SOPOT-TERMINAL', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Subota, 8.7.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:46, SOPOT-TERMINAL', '00:31, PTD/PTT', 'PETAR VRHOVAC\n098-165-3854']
['Nedjelja, 9.7.2023.', 'O']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:22, PTD', '11:21, Vodnikova smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:21, Vodnikova smjer Dubec', '18:15, Dubrava smjer Dubec', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '18:15, Dubrava smjer Dubec', '00:28, PTD/PTT', 'JOSIP BILANOVIĆ\n091-536-5849']
['Utorak, 11.7.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '04:03, PTD', '10:57, Glavni kolodvor smjer Črnomerec', 'MARIO ŠKRAPEC\n091-533-9016']
['Utorak, 11.7.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '10:57, Glavni kolodvor smjer Črnomerec', '17:57, Mandaličina smjer Sopot', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Utorak, 11.7.2023.', 'broj sluzbe: 670', 'vozni red: 06.02', '17:57, Mandaličina smjer Sopot', '00:56, PTD/PTT', 'MARIJA KRAMAR\n091-926-7040']
['Srijeda, 12.7.2023.', 'broj sluzbe: 134', 'vozni red: 11.05', '04:24, PTT', '11:18, Dubrava smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 12.7.2023.', 'broj sluzbe: 434', 'vozni red: 11.05', '11:18, Dubrava smjer Črnomerec', '17:46, Draškovićeva smjer Dubec', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Srijeda, 12.7.2023.', 'broj sluzbe: 734', 'vozni red: 11.05', '17:46, Draškovićeva smjer Dubec', '00:36, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 136', 'vozni red: 11.07', '04:36, PTT', '11:35, Dubrava smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 436', 'vozni red: 11.07', '11:35, Dubrava smjer Črnomerec', '18:05, Draškovićeva smjer Dubec', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 736', 'vozni red: 11.07', '18:05, Draškovićeva smjer Dubec', '00:48, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 14.7.2023.', 'Oz']
['Subota, 15.7.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '05:04, PTD', '11:43, Draškovićeva smjer Sav. most', 'SREČKA GLUHAK\n098-939-6390']
['Subota, 15.7.2023.', 'broj sluzbe: 349', 'vozni red: 04.10', '11:43, Draškovićeva smjer Sav. most', '18:18, Draškovićeva smjer Dubec', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Subota, 15.7.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '18:18, Draškovićeva smjer Dubec', '00:50, PTD/PTT', 'MARIO PETRAS\n095-919-9330']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 267', 'vozni red: PRIČUVA', '05:30, PTD', '13:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 567', 'vozni red: PRIČUVA', '11:30, PTD', '19:00, PTD', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 867', 'vozni red: PRIČUVA', '17:00, PTD', '00:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 134', 'vozni red: 11.05', '04:24, PTT', '11:18, Dubrava smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 434', 'vozni red: 11.05', '11:18, Dubrava smjer Črnomerec', '17:46, Draškovićeva smjer Dubec', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 734', 'vozni red: 11.05', '17:46, Draškovićeva smjer Dubec', '00:36, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 18.7.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '04:29, PTD', '10:57, ČRNOMEREC', 'DAMIR AZINOVIĆ\n098-233-006']
['Utorak, 18.7.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '10:57, ČRNOMEREC', '17:53, Glavni kolodvor smjer Sopot', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Utorak, 18.7.2023.', 'broj sluzbe: 678', 'vozni red: 06.10', '17:53, Glavni kolodvor smjer Sopot', '00:30, PTD/PTT', 'IVICA GRGIĆ\n091-553-0535']
['Srijeda, 19.7.2023.', 'broj sluzbe: 137', 'vozni red: 11.08', '04:49, PTT', '11:44, Dubrava smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 19.7.2023.', 'broj sluzbe: 437', 'vozni red: 11.08', '11:44, Dubrava smjer Črnomerec', '18:15, Draškovićeva smjer Dubec', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Srijeda, 19.7.2023.', 'broj sluzbe: 737', 'vozni red: 11.08', '18:15, Draškovićeva smjer Dubec', '01:01, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 136', 'vozni red: 11.07', '04:36, PTT', '11:35, Dubrava smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 436', 'vozni red: 11.07', '11:35, Dubrava smjer Črnomerec', '18:05, Draškovićeva smjer Dubec', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 736', 'vozni red: 11.07', '18:05, Draškovićeva smjer Dubec', '00:48, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 21.7.2023.', 'Oz']
['Subota, 22.7.2023.', 'O']
['Nedjelja, 23.7.2023.', 'empty']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '10:33, PTD', '17:24, Glavni kolodvor smjer Črnomerec', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:24, Glavni kolodvor smjer Črnomerec', '00:23, PTD/PTT', 'JOSIP DJAKOVIĆ\n091-121-7676']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:50, PTD', '10:30, DUBRAVA- TERMINAL', 'MARINA KNEZOVIĆ\n098-415-156']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:30, DUBRAVA- TERMINAL', '17:15, DUBRAVA-TERMINAL', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:15, DUBRAVA-TERMINAL', '23:48, PTD/PTT', 'IVICA KLJAJIĆ\n095-917-7737']
['Utorak, 25.7.2023.', 'Oz']
['Srijeda, 26.7.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:16, PTD', '10:55, Zapruđe smjer Zapruđe', 'IVAN RAST\n099-834-8940']
['Srijeda, 26.7.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '10:55, Zapruđe smjer Zapruđe', '17:55, Zapruđe smjer Zapruđe', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Srijeda, 26.7.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:55, Zapruđe smjer Zapruđe', '00:34, PTD/PTT', 'ORIJANA NIKOLIĆ\n098-198-7642']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '04:45, PTD', '11:19, Dubrava smjer Sav. most', 'MILAN ANTUNOVIĆ\n098-919-3441']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '11:19, Dubrava smjer Sav. most', '18:00, Glavni kolodvor smjer Sav. most', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:00, Glavni kolodvor smjer Sav. most', '00:58, PTD/PTT', 'MILE BARIĆ\n095-801-5811']
['Petak, 28.7.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '04:01, PTD', '10:40, Zapruđe smjer Zapruđe', 'MARINA KNEZOVIĆ\n098-415-156']
['Petak, 28.7.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:40, Zapruđe smjer Zapruđe', '17:40, Zapruđe smjer Zapruđe', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Petak, 28.7.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:40, Zapruđe smjer Zapruđe', '00:20, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 29.7.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:55, PTD', '11:54, Dankovečka smjer Dubec', 'MARKO NOVAK\n098-909-4204']
['Subota, 29.7.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:54, Dankovečka smjer Dubec', '18:54, PTD/PTT', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Subota, 29.7.2023.', 'empty']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 267', 'vozni red: PRIČUVA', '05:30, PTD', '13:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 567', 'vozni red: PRIČUVA', '11:30, PTD', '19:00, PTD', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 867', 'vozni red: PRIČUVA', '17:00, PTD', '00:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '04:13, PTD', '11:10, MIHALJEVAC', 'RENATO GLUHAK\n099-678-0307']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '11:10, MIHALJEVAC', '18:02, Draškovićeva smjer Mihaljevac', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '18:02, Draškovićeva smjer Mihaljevac', '00:27, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 1.8.2023.', 'Oz']
['Srijeda, 2.8.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:43, PTD', '11:23, DUBRAVA- TERMINAL', 'DAVOR HAJDINJAK\n091-596-7558']
['Srijeda, 2.8.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:23, DUBRAVA- TERMINAL', '18:05, DUBRAVA- TERMINAL', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Srijeda, 2.8.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA- TERMINAL', '00:52, PTD/PTT', 'ZORAN VEČENAJ\n099-695-8077']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:08, PTD', '11:06, Dubrava smjer Sav. most', 'DANIELA HORVATIĆ\n091-788-0981']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '11:06, Dubrava smjer Sav. most', '17:48, Dubrava smjer Sav. most', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:48, Dubrava smjer Sav. most', '00:10, PTD/PTT', 'NENAD MARTINKEC\n092-196-6689']
['Petak, 4.8.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:21, PTD', '11:10, Autobusni kol. smjer Sav. most', 'MARKO PASKA\n095-545-0623']
['Petak, 4.8.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:10, Autobusni kol. smjer Sav. most', '17:52, Autobusni kol. smjer Sav. most', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Petak, 4.8.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:52, Autobusni kol. smjer Sav. most', '23:56, PTD/PTT', 'IVICA GRGIĆ\n091-553-0535']
['Subota, 5.8.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '05:09, PTD', '11:51, MIHALJEVAC', 'MIRKO BIĆANIĆ\n098-686-625']
['Subota, 5.8.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '11:51, MIHALJEVAC', '17:57, MIHALJEVAC', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Subota, 5.8.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:57, MIHALJEVAC', '00:19, PTD/PTT', 'ANKICA POHOVSKI\n099-294-5648']
['Nedjelja, 6.8.2023.', 'empty']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '10:22, PTD', '17:22, Autobusni kol. smjer Sopot', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 676', 'vozni red: 06.08', '17:22, Autobusni kol. smjer Sopot', '00:07, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '06:04, PTD', '12:45, DUBRAVA- TERMINAL', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '12:45, DUBRAVA- TERMINAL', '19:33, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 7.8.2023.', 'empty']
['Utorak, 8.8.2023.', 'Oz']
['Srijeda, 9.8.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '04:03, PTD', '10:57, Glavni kolodvor smjer Črnomerec', 'MIRJANA POŠTA\n099-692-2662']
['Srijeda, 9.8.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '10:57, Glavni kolodvor smjer Črnomerec', '17:57, Mandaličina smjer Sopot', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Srijeda, 9.8.2023.', 'broj sluzbe: 670', 'vozni red: 06.02', '17:57, Mandaličina smjer Sopot', '00:56, PTD/PTT', 'DUBRAVKA ČUKELJ\n091-922-8657']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '03:56, PTD', '10:45, Draškovićeva smjer Zapruđe', 'STJEPAN ROGINIĆ\n091-693-0712']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:45, Draškovićeva smjer Zapruđe', '17:24, Draškovićeva smjer Mihaljevac', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:24, Draškovićeva smjer Mihaljevac', '00:08, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Petak, 11.8.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '03:56, PTD', '10:45, Draškovićeva smjer Zapruđe', 'MARICA RUGANEC\n091-506-6761']
['Petak, 11.8.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:45, Draškovićeva smjer Zapruđe', '17:24, Draškovićeva smjer Mihaljevac', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Petak, 11.8.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:24, Draškovićeva smjer Mihaljevac', '00:08, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Subota, 12.8.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:58, PTD', '10:36, TBJJ smjer Zap.kol.', 'SANELA DOMIĆ\n098-135-8695']
['Subota, 12.8.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:36, TBJJ smjer Zap.kol.', '17:20, TBJJ smjer Zap.kol.', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Subota, 12.8.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:20, TBJJ smjer Zap.kol.', '00:17, PTD/PTT', 'PETAR VRHOVAC\n098-165-3854']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:11, PTD', '11:21, Draškovićeva smjer Zap.kol.', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '11:21, Draškovićeva smjer Zap.kol.', '17:52, Draškovićeva smjer Zap.kol.', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:52, Draškovićeva smjer Zap.kol.', '00:44, PTD/PTT', 'DENIS MOHARIĆ\n091-558-7757']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 134', 'vozni red: 11.05', '05:54, PTD', '12:54, Dubrava smjer Dubec', 'IVANA PAVLINOVAC\n095-393-4419']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 434', 'vozni red: 11.05', '12:54, Dubrava smjer Dubec', '19:54, PTD/PTT', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Ponedjeljak, 14.8.2023.', 'empty']
['Utorak, 15.8.2023.', 'Oz']
['Srijeda, 16.8.2023.', 'Oz']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:57, PTD', '10:48, Autobusni kol. smjer Črnomerec', 'JOSIP ŠIMUNOVIĆ\n095-580-2522']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:48, Autobusni kol. smjer Črnomerec', '17:29, Autobusni kol. smjer Črnomerec', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:29, Autobusni kol. smjer Črnomerec', '00:28, PTD/PTT', 'MARIJAN STUBLIĆ\n091-761-7616']
['Petak, 18.8.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '05:12, PTD', '11:31, Autobusni kol. smjer Dubrava', 'MARIJAN COHA\n098-797-304']
['Petak, 18.8.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:31, Autobusni kol. smjer Dubrava', '17:28, Autobusni kol. smjer Sav. most', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Petak, 18.8.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '17:28, Autobusni kol. smjer Sav. most', '23:42, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Subota, 19.8.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '03:55, PTD', '10:32, Frankopanska smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Subota, 19.8.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '10:32, Frankopanska smjer Sav. most', '17:31, Gupčeva zvije. smjer Mihaljevac', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Subota, 19.8.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:31, Gupčeva zvije. smjer Mihaljevac', '00:27, PTD/PTT', 'NEVENKA FRANJKOVIĆ\n098-919-8435']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '05:38, PTD', '11:47, Držićeva smjer Žitnjak', 'SARAFINA ŽARKO\n098-924-1222']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:47, Držićeva smjer Žitnjak', '17:51, Držićeva smjer Kvat. trg', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:51, Držićeva smjer Kvat. trg', '00:10, PTD/PTT', 'SREČKO ŽGELA\n098-940-9769']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '04:45, PTD', '11:19, Dubrava smjer Sav. most', 'DUBRAVKA LEPEN\n091-602-0044']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '11:19, Dubrava smjer Sav. most', '18:00, Glavni kolodvor smjer Sav. most', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:00, Glavni kolodvor smjer Sav. most', '00:58, PTD/PTT', 'MARIO LUSTIG\n091-467-3810']
['Utorak, 22.8.2023.', 'Oz']
['Srijeda, 23.8.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '06:15, PTD', '12:55, ŽITNJAK- TERMINAL', 'MARINKO PRSKALO\n098-131-6179']
['Srijeda, 23.8.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '12:55, ŽITNJAK- TERMINAL', '19:49, PTD/PTT', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Srijeda, 23.8.2023.', 'empty']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '04:05, PTD', '10:46, TBJJ smjer Sav. most', 'DARIO KOJIĆ\n099-594-2118']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD/PTT', 'ŽELJKO KLASIĆ\n098-658-892']
['Petak, 25.8.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:55, Držićeva smjer Žitnjak', 'IVICA MARIĆ\n091-330-0123']
['Petak, 25.8.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:55, Držićeva smjer Žitnjak', '17:17, Držićeva smjer Kvat. trg', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Petak, 25.8.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:17, Držićeva smjer Kvat. trg', '23:59, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Subota, 26.8.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '04:28, PTD', '10:57, Draškovićeva smjer Sav. most', 'MONIKA BARBARIĆ\n091-895-3544']
['Subota, 26.8.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '10:57, Draškovićeva smjer Sav. most', '17:32, Draškovićeva smjer Dubec', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Subota, 26.8.2023.', 'broj sluzbe: 645', 'vozni red: 04.06', '17:32, Draškovićeva smjer Dubec', '00:15, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Nedjelja, 27.8.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '04:54, PTD', '11:20, Draškovićeva smjer Sav. most', 'ALEN TOZAN\n098-992-8920']
['Nedjelja, 27.8.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '11:20, Draškovićeva smjer Sav. most', '18:07, Draškovićeva smjer Sav. most', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Nedjelja, 27.8.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '18:07, Draškovićeva smjer Sav. most', '00:38, PTD/PTT', 'ANA ZOVKO\n098-951-0611']
['Ponedjeljak, 28.8.2023.', 'Oz']
['Utorak, 29.8.2023.', 'O']
['Srijeda, 30.8.2023.', 'O']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:11, PTD', '10:51, DUBRAVA- TERMINAL', 'ŽELJKO STRBAD\n099-674-8610']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:51, DUBRAVA- TERMINAL', '17:33, DUBRAVA- TERMINAL', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:33, DUBRAVA- TERMINAL', '00:20, PTD/PTT', 'VINKO LJUBAS\n098-263-443']
['Petak, 1.9.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '04:16, PTD', '11:06, Draškovićeva smjer Mihaljevac', 'KREŠIMIR COMBAJ\n091-896-4488']
['Petak, 1.9.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '11:06, Draškovićeva smjer Mihaljevac', '17:39, Draškovićeva smjer Zapruđe', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Petak, 1.9.2023.', 'broj sluzbe: 710', 'vozni red: 08.04', '17:39, Draškovićeva smjer Zapruđe', '00:20, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
['Subota, 2.9.2023.', 'O']
['Nedjelja, 3.9.2023.', 'O']
['Ponedjeljak, 4.9.2023.', 'I-GO']
['Utorak, 5.9.2023.', 'I-GO']
['Srijeda, 6.9.2023.', 'I-GO']
['Cetvrtak, 7.9.2023.', 'I-GO']
['Petak, 8.9.2023.', 'I-GO']
['Subota, 9.9.2023.', 'Og']
['Nedjelja, 10.9.2023.', 'Og']
