['Ponedjeljak, 29.5.2023.', 'O']
['Utorak, 30.5.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '04:53, PTD', '11:23, ČRNOMEREC', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Utorak, 30.5.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '11:23, ČRNOMEREC', '17:55, SOPOT- TERMINAL', 'ANTON KARIN\n098-174-4223']
['Utorak, 30.5.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:55, SOPOT- TERMINAL', '00:24, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
['Srijeda, 31.5.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:29, Draškovićeva smjer Dubec', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Srijeda, 31.5.2023.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:29, Draškovićeva smjer Dubec', '17:58, Kvaternikov trg smjer Črnomerec', 'IVICA ŠAJNOVIĆ\n098-919-9869']
['Srijeda, 31.5.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:58, Kvaternikov trg smjer Črnomerec', '00:42, PTD/PTT', 'JANJA FILIPOVIĆ\n098-912-2725']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Dubrava smjer Sav. most', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most', 'GORAN ATLIJA\n099-687-4090']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD/PTT', 'DRAŽEN ŠTIVIČIĆ\n091-730-9442']
['Petak, 2.6.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '05:44, 14:10, PTD', '09:08, 17:42, PTD', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Petak, 2.6.2023.', 'empty']
['Petak, 2.6.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:42, DUBRAVA- TERMINAL', '00:20, PTD/PTT', 'IVANKA LUKAČEK\n091-592-5794']
['Subota, 3.6.2023.', 'O']
['Nedjelja, 4.6.2023.', 'O']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, TBJJ smjer Žitnjak', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'MIRA BARIŠIĆ\n098-632-964']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD/PTT', 'JOSIP ŽILIĆ\n098-239-366']
['Utorak, 6.6.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:39, PTD', '13:39, Učit. fakultet smjer Dubec', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Utorak, 6.6.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD/PTT', 'SEVADA FOJNICA\n091-579-8925']
['Utorak, 6.6.2023.', 'empty']
['Srijeda, 7.6.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:29, Draškovićeva smjer Dubec', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Srijeda, 7.6.2023.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:29, Draškovićeva smjer Dubec', '17:58, Kvaternikov trg smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 7.6.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:58, Kvaternikov trg smjer Črnomerec', '00:42, PTD/PTT', 'NIKOLA MAROJEVIĆ\n098-807-920']
['Cetvrtak, 8.6.2023.', 'O']
['Petak, 9.6.2023.', 'O']
['Subota, 10.6.2023.', 'O']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 136', 'vozni red: 11.07', '05:18, PTD', '12:18, PTD', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Nedjelja, 11.6.2023.', 'empty']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 736', 'vozni red: 11.07', '17:15, PTD', '00:15, PTD/PTT', 'KARLO KRHEN\n095-396-5474']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '03:56, PTD', '10:52, Draškovićeva smjer Zapruđe', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:52, Draškovićeva smjer Zapruđe', '17:31, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:31, Draškovićeva smjer Mihaljevac', '00:17, PTD/PTT', 'SEVADA FOJNICA\n091-579-8925']
['Utorak, 13.6.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '07:04, PTD', '14:04, SAVSKI MOST', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Utorak, 13.6.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '14:04, SAVSKI MOST', '21:04, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 13.6.2023.', 'empty']
['Srijeda, 14.6.2023.', 'broj sluzbe: 196', 'vozni red: 14.12', '05:40, PTD', '12:20, Draškovićeva smjer Sav. most', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Srijeda, 14.6.2023.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD/PTT', 'NEDELJKO BUBNJEVIĆ\n091-500-1453']
['Srijeda, 14.6.2023.', 'empty']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:51, PTD', '10:47, Britanski trg smjer Črnomerec', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot', 'PATRICIJA KAŠIĆ\n098-822-889']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD/PTT', 'NIKOLA MAROJEVIĆ\n098-807-920']
['Petak, 16.6.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '06:31, PTD', '13:31, Zapruđe smjer Sopot', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Petak, 16.6.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD/PTT', 'SNJEŽANA HRENOVIĆ\n091-251-3868']
['Petak, 16.6.2023.', 'empty']
['Subota, 17.6.2023.', 'Oz']
['Nedjelja, 18.6.2023.', 'Oz']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:04, PTD', '10:48, Autobusni kol. smjer Sopot', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:48, Autobusni kol. smjer Sopot', '17:31, SOPOT- TERMINAL', 'MLADEN BARIŠIĆ\n098-961-5988']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT- TERMINAL', '00:27, PTD/PTT', 'SEVADA FOJNICA\n091-579-8925']
['Utorak, 20.6.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:28, PTD', '11:17, Autobusni kol. smjer Črnomerec', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Utorak, 20.6.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD/PTT', 'BENJANIM TERZIĆ\n099-249-5450']
['Utorak, 20.6.2023.', 'empty']
['Srijeda, 21.6.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Žitnjak', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Srijeda, 21.6.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:30, Držićeva smjer Kvat. trg', 'ŠEFIKA SULJKANOVIĆ\n091-197-0901']
['Srijeda, 21.6.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '05:13, PTD', '10:58, Dubrava smjer Sav. most', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '10:58, Dubrava smjer Sav. most', '17:46, Dubrava smjer Dubec', 'DRAŽEN HUZEK\n091-558-4445']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:46, Dubrava smjer Dubec', '23:49, PTD/PTT', 'BRANKA MATEJAŠ\n091-891-0557']
['Petak, 23.6.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '06:55, PTD', '13:54, Glavni kolodvor smjer Dubec', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Petak, 23.6.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '13:54, Glavni kolodvor smjer Dubec', '20:45, PTD/PTT', 'JAKOV BILIĆ\n092-303-9514']
['Petak, 23.6.2023.', 'empty']
['Subota, 24.6.2023.', 'O']
['Nedjelja, 25.6.2023.', 'O']
['Ponedjeljak, 26.6.2023.', 'I-GO']
['Utorak, 27.6.2023.', 'I-GO']
['Srijeda, 28.6.2023.', 'I-GO']
['Cetvrtak, 29.6.2023.', 'I-GO']
['Petak, 30.6.2023.', 'I-GO']
['Subota, 1.7.2023.', 'Og']
['Nedjelja, 2.7.2023.', 'Og']
['Ponedjeljak, 3.7.2023.', 'I-GO']
['Utorak, 4.7.2023.', 'I-GO']
['Srijeda, 5.7.2023.', 'I-GO']
['Cetvrtak, 6.7.2023.', 'I-GO']
['Petak, 7.7.2023.', 'I-GO']
['Subota, 8.7.2023.', 'Og']
['Nedjelja, 9.7.2023.', 'Og']
['Ponedjeljak, 10.7.2023.', 'I-GO']
['Utorak, 11.7.2023.', 'I-GO']
['Srijeda, 12.7.2023.', 'I-GO']
['Cetvrtak, 13.7.2023.', 'I-GO']
['Petak, 14.7.2023.', 'I-GO']
['Subota, 15.7.2023.', 'O']
['Nedjelja, 16.7.2023.', 'O']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:17, PTD', '11:14, Draškovićeva smjer Dubec', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:14, Draškovićeva smjer Dubec', '17:53, Draškovićeva smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 739', 'vozni red: 11.10', '17:53, Draškovićeva smjer Črnomerec', '00:37, PTD/PTT', 'VLASTA MRKONJIĆ\n098-929-0494']
['Utorak, 18.7.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:22, PTD', '11:21, Vodnikova smjer Dubec', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Utorak, 18.7.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:21, Vodnikova smjer Dubec', '18:15, Dubrava smjer Dubec', 'DAVOR ŠIPOŠ\n091-751-1114']
['Utorak, 18.7.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '18:15, Dubrava smjer Dubec', '00:28, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Srijeda, 19.7.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Žitnjak', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Srijeda, 19.7.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:22, Držićeva smjer Kvat. trg', 'MIRO BLAŽEK\n099-312-0601']
['Srijeda, 19.7.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:22, Držićeva smjer Kvat. trg', '00:55, PTD/PTT', 'PERO KRNJIĆ\n099-324-1512']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '06:24, PTD', '13:22, TBJJ smjer Trg žrtava fašizma', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '13:22, TBJJ smjer Trg žrtava fašizma', '19:41, PTD/PTT', 'SNJEŽANA HRENOVIĆ\n091-251-3868']
['Cetvrtak, 20.7.2023.', 'empty']
['Petak, 21.7.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '06:56, PTD', '13:31, Dubrava smjer Sav. most', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Petak, 21.7.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '13:31, Dubrava smjer Sav. most', '20:12, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 21.7.2023.', 'empty']
['Subota, 22.7.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:21, PTD', '11:11, Draškovićeva smjer Dubec', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Subota, 22.7.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:11, Draškovićeva smjer Dubec', '18:04, Draškovićeva smjer Sav. most', 'BOŽIDAR BARTULOVIĆ\n095-900-8629']
['Subota, 22.7.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '18:04, Draškovićeva smjer Sav. most', '00:56, PTD/PTT', 'VINKO LJUBAS\n098-263-443']
['Nedjelja, 23.7.2023.', 'O']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, PTD', '11:33, Držićeva smjer Žitnjak', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 476', 'vozni red: 13.07', '11:33, Držićeva smjer Žitnjak', '17:56, Držićeva smjer Kvat. trg', 'DENIS LUKAČIN\n095-877-0403']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '17:56, Držićeva smjer Kvat. trg', '00:36, PTD/PTT', 'DARIO TRUNTIĆ\n095-900-6107']
['Utorak, 25.7.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:59, 13:16, PTD', '09:04, 16:56, PTD', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Utorak, 25.7.2023.', 'empty']
['Utorak, 25.7.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:56, Draškovićeva smjer Dubec', '23:50, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Srijeda, 26.7.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '06:03, PTD', '13:03, Zagrepčanka smjer Dubec', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Srijeda, 26.7.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '13:03, Zagrepčanka smjer Dubec', '20:03, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 26.7.2023.', 'empty']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '04:15, PTD', '11:01, TBJJ smjer Trg žrtava fašizma', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '11:01, TBJJ smjer Trg žrtava fašizma', '17:50, TBJJ smjer Trg žrtava fašizma', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:50, TBJJ smjer Trg žrtava fašizma', '00:29, PTD/PTT', 'ANKICA POHOVSKI\n099-294-5648']
['Petak, 28.7.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:22, PTD', '11:21, Vodnikova smjer Dubec', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Petak, 28.7.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:21, Vodnikova smjer Dubec', '18:15, Dubrava smjer Dubec', 'ALEN PAVLOVIĆ\n095-551-1663']
['Petak, 28.7.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '18:15, Dubrava smjer Dubec', '00:28, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 29.7.2023.', 'O']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '05:24, PTD', '12:05, TBJJ smjer Trg žrtava fašizma', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '12:05, TBJJ smjer Trg žrtava fašizma', '17:43, TBJJ smjer Trg žrtava fašizma', 'NEDELJKO BUBNJEVIĆ\n091-500-1453']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:43, TBJJ smjer Trg žrtava fašizma', '00:32, PTD/PTT', 'BRANKA MATEJAŠ\n091-891-0557']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:16, PTD', '10:55, Zapruđe smjer Zapruđe', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '10:55, Zapruđe smjer Zapruđe', '17:55, Zapruđe smjer Zapruđe', 'LJILJANA BARNJAK\n098-789-116']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:55, Zapruđe smjer Zapruđe', '00:34, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Utorak, 1.8.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '04:03, PTD', '10:57, Glavni kolodvor smjer Črnomerec', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Utorak, 1.8.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '10:57, Glavni kolodvor smjer Črnomerec', '17:57, Mandaličina smjer Sopot', 'VALENTINA ĆUK\n091-566-6337']
['Utorak, 1.8.2023.', 'broj sluzbe: 670', 'vozni red: 06.02', '17:57, Mandaličina smjer Sopot', '00:56, PTD/PTT', 'MATE CETINA\n095-196-2004']
['Srijeda, 2.8.2023.', 'O']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:58, PTD', '10:52, ZAPADNI KOLODVOR', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:52, ZAPADNI KOLODVOR', '17:47, Frankopanska smjer Zap.kol.', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:47, Frankopanska smjer Zap.kol.', '00:47, PTD/PTT', 'VINKO KIKIĆ\n098-688-661']
['Petak, 4.8.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:13, PTD', '11:08, TBJJ smjer Kvat. trg', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Petak, 4.8.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '11:08, TBJJ smjer Kvat. trg', '18:04, TBJJ smjer Kvat. trg', 'VLADIMIR MILOŠEV\n091-354-7678']
['Petak, 4.8.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '18:04, TBJJ smjer Kvat. trg', '00:26, PTD/PTT', 'DAMIR CAREK\n098-884-424']
['Subota, 5.8.2023.', 'empty']
['Subota, 5.8.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '08:30, PTD', '14:50, Dubrava smjer Dubec', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Subota, 5.8.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '14:50, Dubrava smjer Dubec', '21:40, PTD/PTT', 'SINIŠA BEDNJANEC\n091-547-2488']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '05:02, PTD', '10:57, ZAPADNI KOLODVOR', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:57, ZAPADNI KOLODVOR', '17:55, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 789', 'vozni red: 14.05', '17:55, Draškovićeva smjer Mihaljevac', '00:44, PTD/PTT', 'BRUNO SAMARDŽIĆ\n098-620-240']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:58, PTD', '10:52, ZAPADNI KOLODVOR', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:52, ZAPADNI KOLODVOR', '17:47, Frankopanska smjer Zap.kol.', 'IVO ANTUNOVIĆ\n091-582-9562']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:47, Frankopanska smjer Zap.kol.', '00:47, PTD/PTT', 'VINKO KIKIĆ\n098-688-661']
['Utorak, 8.8.2023.', 'O']
['Srijeda, 9.8.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '04:29, PTD', '10:57, ČRNOMEREC', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Srijeda, 9.8.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '10:57, ČRNOMEREC', '17:53, Glavni kolodvor smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Srijeda, 9.8.2023.', 'broj sluzbe: 678', 'vozni red: 06.10', '17:53, Glavni kolodvor smjer Sopot', '00:30, PTD/PTT', 'NIKOLA MAROJEVIĆ\n098-807-920']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 109', 'vozni red: 08.03', '04:00, PTD', '10:49, Draškovićeva smjer Mihaljevac', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 409', 'vozni red: 08.03', '10:49, Draškovićeva smjer Mihaljevac', '17:20, Draškovićeva smjer Zapruđe', 'JANJA GAVRAN\n091-657-0938']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:20, Draškovićeva smjer Zapruđe', '00:04, PTD/PTT', 'NENAD MARTINKEC\n092-196-6689']
['Petak, 11.8.2023.', 'broj sluzbe: 109', 'vozni red: 08.03', '04:00, PTD', '10:49, Draškovićeva smjer Mihaljevac', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Petak, 11.8.2023.', 'broj sluzbe: 409', 'vozni red: 08.03', '10:49, Draškovićeva smjer Mihaljevac', '17:20, Draškovićeva smjer Zapruđe', 'JANJA GAVRAN\n091-657-0938']
['Petak, 11.8.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:20, Draškovićeva smjer Zapruđe', '00:04, PTD/PTT', 'DINKO FILAR\n095-880-3109']
['Subota, 12.8.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:07, PTD', '11:04, SAVSKI MOST', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Subota, 12.8.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:04, SAVSKI MOST', '17:49, Autobusni kol. smjer Dubec', 'HRVOJE GALIĆ\n098-917-9312']
['Subota, 12.8.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:49, Autobusni kol. smjer Dubec', '00:31, PTD/PTT', 'IVICA OROZ\n098-942-6805']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '04:53, PTD', '11:23, ČRNOMEREC', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '11:23, ČRNOMEREC', '17:55, SOPOT- TERMINAL', 'IVAN SABOLEK\n091-545-7990']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:55, SOPOT- TERMINAL', '00:24, PTD/PTT', 'VEDRAN GLAVAN\n091-547-3039']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 141', 'vozni red: 11.12', '06:49, PTD', '13:49, Hondlova smjer Dubec', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 441', 'vozni red: 11.12', '13:49, Hondlova smjer Dubec', '20:49, PTD/PTT', 'JELENA MAROJEVIĆ\n098-600-350']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 141', 'vozni red: 11.12', '06:49, PTD', '13:49, Hondlova smjer Dubec', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 441', 'vozni red: 11.12', '13:49, Hondlova smjer Dubec', '20:49, PTD/PTT', 'JELENA MAROJEVIĆ\n098-600-350']
['Ponedjeljak, 14.8.2023.', 'empty']
['Utorak, 15.8.2023.', 'O']
['Srijeda, 16.8.2023.', 'broj sluzbe: 192', 'vozni red: 14.08', '04:24, PTD', '11:20, MIHALJEVAC', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Srijeda, 16.8.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '11:20, MIHALJEVAC', '18:13, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 16.8.2023.', 'broj sluzbe: 792', 'vozni red: 14.08', '18:13, Draškovićeva smjer Mihaljevac', '00:37, PTD/PTT', 'IVANKA LUKAČEK\n091-592-5794']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:22, PTD', '10:59, Dubrava smjer Dubec', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:59, Dubrava smjer Dubec', '17:41, Dubrava smjer Dubec', 'IVAN BARIŠIĆ\n098-958-2906']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:41, Dubrava smjer Dubec', '00:24, PTD/PTT', 'MILE BARIĆ\n095-801-5811']
