['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '03:56, PTD', '10:52, Draškovićeva smjer Zapruđe', 'SANELA DOMIĆ\n098-135-8695']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:52, Draškovićeva smjer Zapruđe', '17:31, Draškovićeva smjer Mihaljevac', 'FRANJO TOMIĆ\n098-939-2745']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:31, Draškovićeva smjer Mihaljevac', '00:17, PTD/PTT', 'VINKO LJUBAS\n098-263-443']
['Utorak, 24.1.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:10, 13:04, PTD', '09:07, 18:04, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 24.1.2023.', 'empty']
['Utorak, 24.1.2023.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:04, Sopotsmjer Arena Zagreb', '01:02, PTD/PTT', 'VINKO LJUBAS\n098-263-443']
['Srijeda, 25.1.2023.', 'O']
['Cetvrtak, 26.1.2023.', 'O']
['Petak, 27.1.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:18, PTD', '13:18, Zapruđe smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Petak, 27.1.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD/PTT', 'VINKO LJUBAS\n098-263-443']
['Petak, 27.1.2023.', 'empty']
['Subota, 28.1.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '04:55, PTD', '11:04, Glavni kolodvor smjer Žitnjak', 'DANIELA HORVATIĆ\n091-788-0981']
['Subota, 28.1.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '11:04, Glavni kolodvor smjer Žitnjak', '17:45, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Subota, 28.1.2023.', 'broj sluzbe: 774', 'vozni red: 13.05', '17:45, Držićeva smjer Kvat. trg', '00:32, PTD/PTT', 'VINKO LJUBAS\n098-263-443']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:56, PTD', '11:54, Dubrava smjer Dubec', 'ANTON BUZUK\n091-569-1914']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '11:54, Dubrava smjer Dubec', '17:51, Dubrava smjer Sav. most', 'MIRA BARIŠIĆ\n098-632-964']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:51, Dubrava smjer Sav. most', '00:47, PTD/PTT', 'VINKO LJUBAS\n098-263-443']
['Ponedjeljak, 30.1.2023.', 'O']
['Utorak, 31.1.2023.', 'broj sluzbe: 141', 'vozni red: 11.12', '06:05, 13:21, PTD', '10:01, 17:12, PTD', 'MILE BARIĆ\n095-801-5811']
['Utorak, 31.1.2023.', 'empty']
['Utorak, 31.1.2023.', 'broj sluzbe: 741', 'vozni red: 11.12', '17:12, Dubrava smjer Dubec', '00:09, PTD/PTT', 'VINKO LJUBAS\n098-263-443']
['Srijeda, 1.2.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:04, PTD', '10:48, Autobusni kol. smjer Sopot', 'KREŠIMIR COMBAJ\n091-896-4488']
['Srijeda, 1.2.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:48, Autobusni kol. smjer Sopot', '17:31, PTD/PTT', 'MARA BILIĆ\n095-392-4631']
['Srijeda, 1.2.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT-TERMINAL', '00:27, PTD/PTT', 'VINKO LJUBAS\n098-263-443']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:10, PTD', '10:52, Autobusni kol.smjer Arena Zagreb', 'BOŽICA KUČIŠ\n098-194-4483']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, Autobusni kol.smjer Arena Zagreb', '17:51, Zapruđesmjer Dubec', 'PAVE BARIĆ\n091-504-9389']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:51, Zapruđesmjer Dubec', '00:33, PTD/PTT', 'VINKO LJUBAS\n098-263-443']
['Petak, 3.2.2023.', 'O']
['Subota, 4.2.2023.', 'O']
['Nedjelja, 5.2.2023.', 'empty']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '09:06, PTD', '16:05, Vodnikova smjer Dubec', 'NIKICA MILOŠEVIĆ\n091-506-1314']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 645', 'vozni red: 04.06', '16:05, Vodnikova smjer Dubec', '22:46, PTD/PTT', 'VINKO LJUBAS\n098-263-443']
