['Ponedjeljak, 1.5.2023.', 'O']
['Utorak, 2.5.2023.', 'broj sluzbe: 144', 'vozni red: 11.15', '04:42, PTD', '11:36, Draškovićeva smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Utorak, 2.5.2023.', 'broj sluzbe: 444', 'vozni red: 11.15', '11:36, Draškovićeva smjer Dubec', '17:57, Dubrava smjer Črnomerec', 'VLADIMIR MILOŠEV\n091-354-7678']
['Utorak, 2.5.2023.', 'broj sluzbe: 744', 'vozni red: 11.15', '17:57, Dubrava smjer Črnomerec', '00:31, PTD/PTT', 'MARIO ILIĆ\n095-843-4279']
['Srijeda, 3.5.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '06:31, PTD', '13:31, Zapruđe smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 3.5.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 3.5.2023.', 'empty']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Vodnikova smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak', 'BRANIMIR PUSTIŠEK\n091-933-6769']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD/PTT', 'DUBRAVKA ČUKELJ\n091-922-8657']
['Petak, 5.5.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:18, PTD', '13:18, Zapruđe smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Petak, 5.5.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD/PTT', 'DRAŽEN ŠTIVIČIĆ\n091-730-9442']
['Petak, 5.5.2023.', 'empty']
['Subota, 6.5.2023.', 'broj sluzbe: 194', 'vozni red: 14.10', '04:19, PTD', '11:19, SAVSKI MOST', 'SPOMENKA ŠKRABL\n091-528-9339']
['Subota, 6.5.2023.', 'broj sluzbe: 494', 'vozni red: 14.10', '11:19, SAVSKI MOST', '18:18, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 6.5.2023.', 'empty']
['Nedjelja, 7.5.2023.', 'O']
