['Petak, 19.5.2023.', 'empty']
['Subota, 20.5.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:26, PTD', '10:52, DUBRAVA- TERMINAL', 'STJEPAN ROGINIĆ\n091-693-0712']
['Subota, 20.5.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, DUBRAVA- TERMINAL', '17:19, DUBRAVA- TERMINAL', 'MIRSADA TOKIĆ\n091-733-6905']
['Subota, 20.5.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:19, DUBRAVA- TERMINAL', '23:56, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Nedjelja, 21.5.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '04:54, PTD', '11:20, Draškovićeva smjer Sav. most', 'SARAFINA ŽARKO\n098-924-1222']
['Nedjelja, 21.5.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '11:20, Draškovićeva smjer Sav. most', '18:07, Draškovićeva smjer Mihaljevac', 'MIRSADA TOKIĆ\n091-733-6905']
['Nedjelja, 21.5.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '18:07, Draškovićeva smjer Mihaljevac', '00:38, PTD/PTT', 'DUBRAVKA ČUKELJ\n091-922-8657']
['Ponedjeljak, 22.5.2023.', 'I-BO']
['Utorak, 23.5.2023.', 'I-BO']
['Srijeda, 24.5.2023.', 'I-BO']
['Cetvrtak, 25.5.2023.', 'I-BO']
['Petak, 26.5.2023.', 'I-BO']
['Subota, 27.5.2023.', 'Ob']
['Nedjelja, 28.5.2023.', 'Ob']
['Ponedjeljak, 29.5.2023.', 'I-BO']
['Utorak, 30.5.2023.', 'I-BO']
['Srijeda, 31.5.2023.', 'I-BO']
['Cetvrtak, 1.6.2023.', 'I-BO']
['Petak, 2.6.2023.', 'I-BO']
['Subota, 3.6.2023.', 'Ob']
['Nedjelja, 4.6.2023.', 'Ob']
['Ponedjeljak, 29.5.2023.', 'I-BO']
['Utorak, 30.5.2023.', 'I-BO']
['Srijeda, 31.5.2023.', 'I-BO']
['Cetvrtak, 1.6.2023.', 'I-BO']
['Petak, 2.6.2023.', 'I-BO']
['Subota, 3.6.2023.', 'Ob']
['Nedjelja, 4.6.2023.', 'Ob']
