['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '07:30, PTD', '14:29, Stud. centar smjer Sav. most', 'NIKOLA SEDLIĆ\n098-961-1025']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '14:29, Stud. centar smjer Sav. most', '21:24, PTD/PTT', 'IVICA KOLAR\n099-802-0724']
['Ponedjeljak, 29.5.2023.', 'empty']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:28, PTD', '11:17, Autobusni kol. smjer Črnomerec', 'MARICA RUGANEC\n091-506-6761']
['Srijeda, 31.5.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD/PTT', 'NIKOLA SEDLIĆ\n098-961-1025']
['Srijeda, 31.5.2023.', 'empty']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:49, PTD', '13:44, Ivanićgradska smjer Žitnjak', 'NIKOLA SEDLIĆ\n098-961-1025']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:44, Ivanićgradska smjer Žitnjak', '20:44, PTD/PTT', 'PETAR KROLO\n092-301-2426']
['Cetvrtak, 1.6.2023.', 'empty']
['Petak, 2.6.2023.', 'broj sluzbe: 83', 'vozni red: 06.15', '06:05, PTD', '13:04, Zapruđe smjer Sopot', 'NIKOLA SEDLIĆ\n098-961-1025']
['Petak, 2.6.2023.', 'broj sluzbe: 383', 'vozni red: 06.15', '13:04, Zapruđe smjer Sopot', '19:58, PTD/PTT', 'JANJA FILIPOVIĆ\n098-912-2725']
['Petak, 2.6.2023.', 'empty']
['Subota, 3.6.2023.', 'O']
['Nedjelja, 4.6.2023.', 'O']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 196', 'vozni red: 14.12', '05:40, PTD', '12:20, Draškovićeva smjer Sav. most', 'NIKOLA SEDLIĆ\n098-961-1025']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD/PTT', 'MARIO DJAKOVIĆ\n092-112-1514']
['Ponedjeljak, 5.6.2023.', 'empty']
['Utorak, 6.6.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:59, Držićeva smjer Žitnjak', 'NIKOLA SEDLIĆ\n098-961-1025']
['Utorak, 6.6.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:59, Držićeva smjer Žitnjak', '17:51, Glavni kolodvor smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Utorak, 6.6.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:51, Glavni kolodvor smjer Kvat. trg', '00:07, PTD/PTT', 'SREČKO ŽGELA\n098-940-9769']
['Srijeda, 7.6.2023.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10, 13:08, PTD', '09:25, 16:53, PTD', 'NIKOLA SEDLIĆ\n098-961-1025']
['Srijeda, 7.6.2023.', 'empty']
['Srijeda, 7.6.2023.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
['Cetvrtak, 8.6.2023.', 'O']
['Petak, 9.6.2023.', 'O']
['Subota, 10.6.2023.', 'O']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '06:07, PTD', '11:08, DUBRAVA- TERMINAL', 'NIKOLA SEDLIĆ\n098-961-1025']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:08, DUBRAVA- TERMINAL', '17:22, DUBRAVA- TERMINAL', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:22, DUBRAVA- TERMINAL', '23:48, PTD/PTT', 'JOSIP ŽILIĆ\n098-239-366']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:17, PTD', '11:02, Autobusni kol. smjer Sopot', 'NIKOLA SEDLIĆ\n098-961-1025']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, SOPOT- TERMINAL', 'MATO BULJAN\n092-336-2299']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT- TERMINAL', '00:39, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Utorak, 13.6.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most', 'MILAN PARAČ\n091-730-3318']
['Utorak, 13.6.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most', 'NIKOLA SEDLIĆ\n098-961-1025']
['Utorak, 13.6.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD/PTT', 'ŽELJKO PTIČEK\n099-590-5928']
['Srijeda, 14.6.2023.', 'O']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:49, PTD', '13:44, Ivanićgradska smjer Žitnjak', 'NIKOLA SEDLIĆ\n098-961-1025']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:44, Ivanićgradska smjer Žitnjak', '20:44, PTD/PTT', 'MARIJA KRAMAR\n091-926-7040']
['Cetvrtak, 15.6.2023.', 'empty']
['Petak, 16.6.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most', 'NIKOLA SEDLIĆ\n098-961-1025']
['Petak, 16.6.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Petak, 16.6.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Subota, 17.6.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '03:57, PTD', '10:46, Držićeva smjer Kvat. trg', 'KREŠIMIR COMBAJ\n091-896-4488']
['Subota, 17.6.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '10:46, Držićeva smjer Kvat. trg', '17:45, Držićeva smjer Žitnjak', 'NIKOLA SEDLIĆ\n098-961-1025']
['Subota, 17.6.2023.', 'broj sluzbe: 777', 'vozni red: 13.08', '17:45, Držićeva smjer Žitnjak', '00:26, PTD/PTT', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '05:09, PTD', '11:36, ČRNOMEREC', 'MARIO JUKIĆ\n097-771-3391']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '11:36, ČRNOMEREC', '18:04, SOPOT- TERMINAL', 'NIKOLA SEDLIĆ\n098-961-1025']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 670', 'vozni red: 06.02', '18:04, SOPOT- TERMINAL', '00:41, PTD/PTT', 'DINKO FILAR\n095-880-3109']
['Ponedjeljak, 19.6.2023.', 'O']
['Utorak, 20.6.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '04:10, PTD', '10:57, DUBRAVA- TERMINAL', 'NIKOLA SEDLIĆ\n098-961-1025']
['Utorak, 20.6.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '10:57, DUBRAVA- TERMINAL', '17:44, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Utorak, 20.6.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:44, DUBRAVA- TERMINAL', '00:31, PTD/PTT', 'DARIO OPETUK\n091-766-3254']
['Srijeda, 21.6.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:34, PTD', '11:26, Glavni kolodvor smjer Dubec', 'NIKOLA SEDLIĆ\n098-961-1025']
['Srijeda, 21.6.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec', 'SINIŠA DRONJAK\n099-334-7855']
['Srijeda, 21.6.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD/PTT', 'IVANA KOVAČIĆ\n098-845-042']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '05:26, PTD', '12:24, TBJJ smjer Sopot', 'NIKOLA SEDLIĆ\n098-961-1025']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:24, TBJJ smjer Sopot', '19:17, PTD/PTT', 'SLAVICA VIDOVIĆ\n098-951-3084']
['Cetvrtak, 22.6.2023.', 'empty']
['Petak, 23.6.2023.', 'O']
['Subota, 24.6.2023.', 'Oz']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '05:03, PTD', '11:57, Glavni kolodvor smjer Kvat. trg', 'NIKOLA SEDLIĆ\n098-961-1025']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:57, Glavni kolodvor smjer Kvat. trg', '18:20, Držićeva smjer Žitnjak', 'IVICA BAJIĆ\n099-209-7491']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '18:20, Držićeva smjer Žitnjak', '00:54, PTD/PTT', 'ALEN MULIĆ-BEJDIĆ\n099-655-0374']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:52, PTD', '10:46, Britanski trg smjer Črnomerec', 'NIKOLA SEDLIĆ\n098-961-1025']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:46, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot', 'IVAN SABOLEK\n091-545-7990']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:44, PTD/PTT', 'VEDRAN GLAVAN\n091-547-3039']
['Utorak, 27.6.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:09, PTD', '10:57, Glavni kolodvor smjer Sav. most', 'NIKOLA SEDLIĆ\n098-961-1025']
['Utorak, 27.6.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:57, Glavni kolodvor smjer Sav. most', '17:55, Vodnikova smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Utorak, 27.6.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:55, Vodnikova smjer Dubec', '00:42, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Srijeda, 28.6.2023.', 'broj sluzbe: 140', 'vozni red: 11.11', '04:17, PTD', '11:15, Draškovićeva smjer Dubec', 'NIKOLA SEDLIĆ\n098-961-1025']
['Srijeda, 28.6.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:15, Draškovićeva smjer Dubec', '17:56, Draškovićeva smjer Črnomerec', 'RONALD FIĆKO\n092-190-9574']
['Srijeda, 28.6.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '17:56, Draškovićeva smjer Črnomerec', '00:44, PTD/PTT', 'DINKO FILAR\n095-880-3109']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '11:16, Držićeva smjer Kvat. trg', 'NIKOLA SEDLIĆ\n098-961-1025']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '11:16, Držićeva smjer Kvat. trg', '17:04, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:04, Držićeva smjer Kvat. trg', '23:41, PTD/PTT', 'IVAN MARIĆ\n099-412-0546']
['Petak, 30.6.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:52, PTD', '10:46, Britanski trg smjer Črnomerec', 'NIKOLA SEDLIĆ\n098-961-1025']
['Petak, 30.6.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:46, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot', 'IVAN SABOLEK\n091-545-7990']
['Petak, 30.6.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:44, PTD/PTT', 'MARIO GORIČKI\n099-576-1708']
['Subota, 1.7.2023.', 'O']
['Nedjelja, 2.7.2023.', 'O']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:52, PTD', '10:46, Britanski trg smjer Črnomerec', 'NIKOLA SEDLIĆ\n098-961-1025']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:46, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot', 'BRANIMIR PUSTIŠEK\n091-933-6769']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:44, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 4.7.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:09, PTD', '10:57, Glavni kolodvor smjer Sav. most', 'NIKOLA SEDLIĆ\n098-961-1025']
['Utorak, 4.7.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:57, Glavni kolodvor smjer Sav. most', '17:55, Vodnikova smjer Dubec', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Utorak, 4.7.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:55, Vodnikova smjer Dubec', '00:42, PTD/PTT', 'NEVENKA FRANJKOVIĆ\n098-919-8435']
['Srijeda, 5.7.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '05:54, PTD', '12:52, Zapruđe smjer Sopot', 'NIKOLA SEDLIĆ\n098-961-1025']
['Srijeda, 5.7.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '12:52, Zapruđe smjer Sopot', '19:47, PTD/PTT', 'HRVOJE GALIĆ\n098-917-9312']
['Srijeda, 5.7.2023.', 'empty']
['Cetvrtak, 6.7.2023.', 'O']
['Petak, 7.7.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, PTD', '11:33, Držićeva smjer Žitnjak', 'NIKOLA SEDLIĆ\n098-961-1025']
['Petak, 7.7.2023.', 'broj sluzbe: 476', 'vozni red: 13.07', '11:33, Držićeva smjer Žitnjak', '17:56, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Petak, 7.7.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '17:56, Držićeva smjer Kvat. trg', '00:36, PTD/PTT', 'ANTO MARTIĆ\n095-372-2923']
['Subota, 8.7.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:55, PTD', '10:55, Glavni kolodvor smjer Sopot', 'NIKOLA SEDLIĆ\n098-961-1025']
['Subota, 8.7.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:55, Glavni kolodvor smjer Sopot', '17:52, TBJJ smjer Črnomerec', 'IVAN SABOLEK\n091-545-7990']
['Subota, 8.7.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:52, TBJJ smjer Črnomerec', '00:52, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '05:54, PTD', '12:25, DUBRAVA-TERMINAL', 'NIKOLA SEDLIĆ\n098-961-1025']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '12:25, DUBRAVA-TERMINAL', '18:45, DUBRAVA-TERMINAL', 'SADUDIN MUJKIĆ\n098-609-133']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:45, DUBRAVA-TERMINAL', '23:35, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Ponedjeljak, 10.7.2023.', 'O']
['Utorak, 11.7.2023.', 'O']
['Srijeda, 12.7.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:50, PTD', '10:47, Glavni kolodvor smjer Črnomerec', 'NIKOLA SEDLIĆ\n098-961-1025']
['Srijeda, 12.7.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Glavni kolodvor smjer Črnomerec', '17:46, Slovenska smjer Sopot', 'IVAN SABOLEK\n091-545-7990']
['Srijeda, 12.7.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Slovenska smjer Sopot', '00:43, PTD/PTT', 'ZORAN VEČENAJ\n099-695-8077']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:22, PTD', '11:21, Vodnikova smjer Dubec', 'NIKOLA SEDLIĆ\n098-961-1025']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:21, Vodnikova smjer Dubec', '18:15, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '18:15, Dubrava smjer Dubec', '00:28, PTD/PTT', 'IVANKA LUKAČEK\n091-592-5794']
['Petak, 14.7.2023.', 'O']
['Subota, 15.7.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '03:57, PTD', '10:53, Vodnikova smjer Kvat. trg', 'NIKOLA SEDLIĆ\n098-961-1025']
['Subota, 15.7.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '10:53, Vodnikova smjer Kvat. trg', '17:50, ŽITNJAK-TERMINAL', 'MLADEN KOVAČIĆ\n098-386-458']
['Subota, 15.7.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:50, ŽITNJAK-TERMINAL', '00:41, PTD/PTT', 'PETAR VRHOVAC\n098-165-3854']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '05:06, PTD', '11:51, Autobusni kol. smjer Črnomerec', 'NIKOLA SEDLIĆ\n098-961-1025']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:51, Autobusni kol. smjer Črnomerec', '18:01, ČRNOMEREC', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:01, ČRNOMEREC', '00:40, PTD/PTT', 'ZORAN VEČENAJ\n099-695-8077']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, PTD', '11:33, Držićeva smjer Žitnjak', 'NIKOLA SEDLIĆ\n098-961-1025']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 476', 'vozni red: 13.07', '11:33, Držićeva smjer Žitnjak', '17:56, Držićeva smjer Kvat. trg', 'ŠEFIKA SULJKANOVIĆ\n091-197-0901']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '17:56, Držićeva smjer Kvat. trg', '00:36, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Utorak, 18.7.2023.', 'Oz']
['Srijeda, 19.7.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:50, PTD', '10:47, Glavni kolodvor smjer Črnomerec', 'NIKOLA SEDLIĆ\n098-961-1025']
['Srijeda, 19.7.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Glavni kolodvor smjer Črnomerec', '17:46, Slovenska smjer Sopot', 'IVAN SABOLEK\n091-545-7990']
['Srijeda, 19.7.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Slovenska smjer Sopot', '00:43, PTD/PTT', 'JANJA FILIPOVIĆ\n098-912-2725']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '10:51, Držićeva smjer Kvat. trg', 'NIKOLA SEDLIĆ\n098-961-1025']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '10:51, Držićeva smjer Kvat. trg', '17:49, Zagrepčanka smjer Žitnjak', 'DANIEL MIHALJEVIĆ\n091-612-7857']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:49, Zagrepčanka smjer Žitnjak', '00:48, PTD/PTT', 'PETAR VRHOVAC\n098-165-3854']
['Petak, 21.7.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '05:51, 13:53, PTD', '09:43, 17:59, PTD', 'NIKOLA SEDLIĆ\n098-961-1025']
['Petak, 21.7.2023.', 'empty']
['Petak, 21.7.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '17:59, ČRNOMEREC', '00:59, PTD/PTT', 'VINKO KIKIĆ\n098-688-661']
['Subota, 22.7.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '07:19, PTD', '14:08, Glavni kolodvor smjer Sav. most', 'NIKOLA SEDLIĆ\n098-961-1025']
['Subota, 22.7.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '14:08, Glavni kolodvor smjer Sav. most', '21:07, PTD/PTT', 'SNJEŽANA HRENOVIĆ\n091-251-3868']
['Subota, 22.7.2023.', 'empty']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '04:53, PTD', '11:23, ČRNOMEREC', 'NIKOLA SEDLIĆ\n098-961-1025']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '11:23, ČRNOMEREC', '17:55, SOPOT-TERMINAL', 'IVAN SABOLEK\n091-545-7990']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:55, SOPOT-TERMINAL', '00:24, PTD/PTT', 'DARIO TRUNTIĆ\n095-900-6107']
