['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 103', 'vozni red: 07.15', '04:51, PTD', '11:07, Dubrava smjer Dubec', 'JOSIP ŠIMUNOVIĆ\n095-580-2522']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 403', 'vozni red: 07.15', '11:07, Dubrava smjer Dubec', '17:36, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 703', 'vozni red: 07.15', '17:36, Dubrava smjer Dubec', '00:17, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 31.1.2023.', 'O']
['Srijeda, 1.2.2023.', 'broj sluzbe: 265', 'vozni red: PRIČUVA', '04:00, PTD', '11:30, PTD', 'JOSIP ŠIMUNOVIĆ\n095-580-2522']
['Srijeda, 1.2.2023.', 'broj sluzbe: 565', 'vozni red: PRIČUVA', '11:00, PTD', '18:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 1.2.2023.', 'broj sluzbe: 865', 'vozni red: PRIČUVA', '16:00, PTD', '23:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:28, Draškovićeva smjer Dubec', 'JOSIP ŠIMUNOVIĆ\n095-580-2522']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:28, Draškovićeva smjer Dubec', '17:52, Dubrava smjer Črnomerec', 'MIRSADA TOKIĆ\n091-733-6905']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:52, Dubrava smjer Črnomerec', '00:48, PTD/PTT', 'DRAGAN GAVRIĆ\n098-926-7894']
['Petak, 3.2.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:17, PTD', '11:02, Autobusni kol. smjer Sopot', 'JOSIP ŠIMUNOVIĆ\n095-580-2522']
['Petak, 3.2.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD/PTT', 'ANTO TOKALIĆ\n091-956-3188']
['Petak, 3.2.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT- TERMINAL', '00:39, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Subota, 4.2.2023.', 'O']
['Nedjelja, 5.2.2023.', 'O']
['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '03:56, PTD', '10:52, Draškovićeva smjer Zapruđe', 'JOSIP ŠIMUNOVIĆ\n095-580-2522']
['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:52, Draškovićeva smjer Zapruđe', '17:31, Draškovićeva smjer Mihaljevac', 'FRANJO TOMIĆ\n098-939-2745']
['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:31, Draškovićeva smjer Mihaljevac', '00:17, PTD/PTT', 'ŽELJKO KLASIĆ\n098-658-892']
['Utorak, 7.2.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '03:56, PTD', '10:52, Draškovićeva smjer Zapruđe', 'JOSIP ŠIMUNOVIĆ\n095-580-2522']
['Utorak, 7.2.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:52, Draškovićeva smjer Zapruđe', '17:31, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Utorak, 7.2.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:31, Draškovićeva smjer Mihaljevac', '00:17, PTD/PTT', 'ŽELJKO KLASIĆ\n098-658-892']
['Srijeda, 8.2.2023.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10, 13:08, PTD', '09:25, 16:53, PTD', 'JOSIP ŠIMUNOVIĆ\n095-580-2522']
['Srijeda, 8.2.2023.', 'empty']
['Srijeda, 8.2.2023.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
['Cetvrtak, 9.2.2023.', 'O']
['Petak, 10.2.2023.', 'O']
['Subota, 11.2.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:39, PTD', '11:20, Držićeva smjer Kvat. trg', 'JOSIP ŠIMUNOVIĆ\n095-580-2522']
['Subota, 11.2.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:20, Držićeva smjer Kvat. trg', '18:19, Držićeva smjer Žitnjak', 'VALENTINA ĆUK\n091-566-6337']
['Subota, 11.2.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '18:19, Držićeva smjer Žitnjak', '01:02, PTD/PTT', 'ŽELJKO KLASIĆ\n098-658-892']
['Nedjelja, 12.2.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '04:53, PTD', '11:23, ČRNOMEREC', 'JOSIP ŠIMUNOVIĆ\n095-580-2522']
['Nedjelja, 12.2.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '11:23, ČRNOMEREC', '17:55, PTD/PTT', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Nedjelja, 12.2.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:55, SOPOT- TERMINAL', '00:24, PTD/PTT', 'NEVENKA FRANJKOVIĆ\n098-919-8435']
['Ponedjeljak, 13.2.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'JOSIP ŠIMUNOVIĆ\n095-580-2522']
['Ponedjeljak, 13.2.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'ALEN PAVLOVIĆ\n095-551-1663']
['Ponedjeljak, 13.2.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD/PTT', 'ALEN MULIĆ-BEJDIĆ\n099-655-0374']
['Utorak, 14.2.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:19, PTD', '11:17, Park Maksimir smjer Arena Zagreb', 'JOSIP ŠIMUNOVIĆ\n095-580-2522']
['Utorak, 14.2.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:17, Park Maksimir smjer Arena Zagreb', '18:14, Sopot smjer Arena Zagreb', 'HRVOJE GALIĆ\n098-917-9312']
['Utorak, 14.2.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:14, Sopot smjer Arena Zagreb', '01:13, PTD/PTT', 'IVICA KLJAJIĆ\n095-917-7737']
['Srijeda, 15.2.2023.', 'O']
['Cetvrtak, 16.2.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Dubrava smjer Sav. most', 'JOSIP ŠIMUNOVIĆ\n095-580-2522']
['Cetvrtak, 16.2.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most', 'BERISLAV KOZIĆ\n098-368-157']
['Cetvrtak, 16.2.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Petak, 17.2.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:33, PTD', '11:03, Dubrava smjer Arena Zagreb', 'JOSIP ŠIMUNOVIĆ\n095-580-2522']
['Petak, 17.2.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:03, Dubrava smjer Arena Zagreb', '17:55, Sopot smjer Arena Zagreb', 'ANON\nXXX-XXX-XXXX']
['Petak, 17.2.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:55, Sopot smjer Arena Zagreb', '00:53, PTD/PTT', 'IVICA GRGIĆ\n091-553-0535']
['Subota, 18.2.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:29, PTD', '11:17, ČRNOMEREC', 'JOSIP ŠIMUNOVIĆ\n095-580-2522']
['Subota, 18.2.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:17, ČRNOMEREC', '18:04, PTD/PTT', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Subota, 18.2.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:04, SOPOT- TERMINAL', '00:43, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
['Nedjelja, 19.2.2023.', 'O']
