['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '06:10, PTD', '12:38, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '12:38, DUBRAVA- TERMINAL', '19:09, PTD/PTT', 'JADRANKA HORVAT\n091-290-9891']
['Ponedjeljak, 29.5.2023.', 'empty']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 31.5.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '12:51, Glavni kolodvor smjer Črnomerec', '19:47, PTD/PTT', 'SLAVICA VIDOVIĆ\n098-951-3084']
['Srijeda, 31.5.2023.', 'empty']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 1.6.2023.', 'empty']
['Petak, 2.6.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:12, PTD', '11:07, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Petak, 2.6.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec', 'DAVOR ŠIPOŠ\n091-751-1114']
['Petak, 2.6.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD/PTT', 'MARIJA KRAMAR\n091-926-7040']
['Subota, 3.6.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '05:01, PTD', '11:31, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Subota, 3.6.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:31, DUBRAVA- TERMINAL', '17:58, DUBRAVA- TERMINAL', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Subota, 3.6.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:58, DUBRAVA- TERMINAL', '00:30, PTD/PTT', 'DRAGAN GAVRIĆ\n098-926-7894']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '05:27, PTD', '12:01, Držićeva smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '12:01, Držićeva smjer Žitnjak', '18:04, Držićeva smjer Kvat. trg', 'SLOBODAN PILJIĆ\n098-492-913']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '18:04, Držićeva smjer Kvat. trg', '00:18, PTD/PTT', 'DENIS MOHARIĆ\n091-558-7757']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '05:40, PTD', '12:38, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:38, Glavni kolodvor smjer Črnomerec', '19:34, PTD/PTT', 'HRVOJE GALIĆ\n098-917-9312']
['Ponedjeljak, 5.6.2023.', 'empty']
['Utorak, 6.6.2023.', 'O']
['Srijeda, 7.6.2023.', 'O']
['Cetvrtak, 8.6.2023.', 'O']
['Petak, 9.6.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:55, PTD', '11:54, Dankovečka smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Petak, 9.6.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:54, Dankovečka smjer Dubec', '18:54, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 9.6.2023.', 'empty']
['Subota, 10.6.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:25, PTD', '11:24, Draškovićeva smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Subota, 10.6.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:24, Draškovićeva smjer Dubec', '18:06, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 10.6.2023.', 'empty']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '05:54, PTD', '12:25, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '12:25, DUBRAVA- TERMINAL', '18:45, DUBRAVA- TERMINAL', 'HRVOJE GALIĆ\n098-917-9312']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:45, DUBRAVA- TERMINAL', '23:35, PTD/PTT', 'ORIJANA NIKOLIĆ\n098-198-7642']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:38, PTD', '11:03, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD/PTT', 'MARIJA KRAMAR\n091-926-7040']
['Utorak, 13.6.2023.', 'broj sluzbe: 196', 'vozni red: 14.12', '05:40, PTD', '12:20, Draškovićeva smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Utorak, 13.6.2023.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD/PTT', 'NEDELJKO BUBNJEVIĆ\n091-500-1453']
['Utorak, 13.6.2023.', 'empty']
['Srijeda, 14.6.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49, 12:42, PTD', '08:58, 16:33, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 14.6.2023.', 'empty']
['Srijeda, 14.6.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD/PTT', 'DAMIR CAREK\n098-884-424']
['Cetvrtak, 15.6.2023.', 'O']
['Petak, 16.6.2023.', 'Oz']
['Subota, 17.6.2023.', 'Oz']
['Nedjelja, 18.6.2023.', 'Oz']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '05:40, PTD', '12:38, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:38, Glavni kolodvor smjer Črnomerec', '19:34, PTD/PTT', 'DENIS LUKAČIN\n095-877-0403']
['Ponedjeljak, 19.6.2023.', 'empty']
['Utorak, 20.6.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '05:44, PTD', '12:44, Draškovićeva smjer Zapruđe', 'ANON\nXXX-XXX-XXXX']
['Utorak, 20.6.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '12:44, Draškovićeva smjer Zapruđe', '19:44, PTD/PTT', 'JADRANKA HORVAT\n091-290-9891']
['Utorak, 20.6.2023.', 'empty']
['Srijeda, 21.6.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:28, PTD', '11:17, Autobusni kol. smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 21.6.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD/PTT', 'VLADIMIR MILOŠEV\n091-354-7678']
['Srijeda, 21.6.2023.', 'empty']
['Cetvrtak, 22.6.2023.', 'O']
['Petak, 23.6.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '06:41, PTD', '13:21, ŽITNJAK- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Petak, 23.6.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '13:21, ŽITNJAK- TERMINAL', '20:09, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 23.6.2023.', 'empty']
['Subota, 24.6.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '03:55, PTD', '10:32, Frankopanska smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Subota, 24.6.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '10:32, Frankopanska smjer Sav. most', '17:31, Gupčeva zvije. smjer Mihaljevac', 'ROBERT MIKLEC\n098-633-388']
['Subota, 24.6.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:31, Gupčeva zvije. smjer Mihaljevac', '00:27, PTD/PTT', 'JOSIP BILANOVIĆ\n091-536-5849']
['Nedjelja, 25.6.2023.', 'empty']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '08:12, PTD', '15:01, SAVSKI MOST', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '15:01, SAVSKI MOST', '21:51, PTD/PTT', 'LJUBO BEBEK\n097-680-1720']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:22, Držićeva smjer Kvat. trg', 'ŠEFIKA SULJKANOVIĆ\n091-197-0901']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:22, Držićeva smjer Kvat. trg', '00:55, PTD/PTT', 'PERO KRNJIĆ\n099-324-1512']
['Utorak, 27.6.2023.', 'O']
['Srijeda, 28.6.2023.', 'O']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '04:39, PTD', '11:19, KVATERNIKOV TRG- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '11:19, KVATERNIKOV TRG- TERMINAL', '17:57, KVATERNIKOV TRG- TERMINAL', 'MIROSLAV ŽUPANIĆ\n091-193-6455']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 710', 'vozni red: 08.04', '17:57, KVATERNIKOV TRG- TERMINAL', '00:30, PTD/PTT', 'MARIO ILIĆ\n095-843-4279']
['Petak, 30.6.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '05:40, PTD', '12:39, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Petak, 30.6.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '12:39, Glavni kolodvor smjer Črnomerec', '19:35, PTD/PTT', 'HRVOJE GALIĆ\n098-917-9312']
['Petak, 30.6.2023.', 'empty']
['Subota, 1.7.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '07:41, PTD', '14:32, ŽITNJAK-TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Subota, 1.7.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '14:32, ŽITNJAK-TERMINAL', '21:30, PTD/PTT', 'ROBERT MIKLEC\n098-633-388']
['Subota, 1.7.2023.', 'empty']
['Nedjelja, 2.7.2023.', 'O']
['Ponedjeljak, 3.7.2023.', 'O']
['Utorak, 4.7.2023.', 'O']
['Srijeda, 5.7.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:22, PTD', '11:21, Vodnikova smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 5.7.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:21, Vodnikova smjer Dubec', '18:15, Dubrava smjer Dubec', 'MICHELE-JOE HITI\n099-357-8457']
['Srijeda, 5.7.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '18:15, Dubrava smjer Dubec', '00:28, PTD/PTT', 'DRAŽEN KRIJAN\n092-253-5613']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '11:16, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '11:16, Držićeva smjer Kvat. trg', '17:04, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:04, Držićeva smjer Kvat. trg', '23:41, PTD/PTT', 'IVAN MARIĆ\n099-412-0546']
['Petak, 7.7.2023.', 'broj sluzbe: 131', 'vozni red: 11.02', '06:28, PTD', '13:18, ČRNOMEREC', 'ANON\nXXX-XXX-XXXX']
['Petak, 7.7.2023.', 'broj sluzbe: 431', 'vozni red: 11.02', '13:18, ČRNOMEREC', '20:12, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 7.7.2023.', 'empty']
['Subota, 8.7.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '06:14, PTD', '13:06, ČRNOMEREC', 'ANON\nXXX-XXX-XXXX']
['Subota, 8.7.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '13:06, ČRNOMEREC', '20:02, PTD/PTT', 'BERISLAV KOZIĆ\n098-368-157']
['Subota, 8.7.2023.', 'empty']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '06:07, PTD', '11:08, DUBRAVA-TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:08, DUBRAVA-TERMINAL', '17:22, DUBRAVA-TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:22, DUBRAVA-TERMINAL', '23:48, PTD/PTT', 'MARIO LUSTIG\n091-467-3810']
