['Ponedjeljak, 10.4.2023.', 'Og']
['Utorak, 11.4.2023.', 'I-GO']
['Srijeda, 12.4.2023.', 'I-GO']
['Cetvrtak, 13.4.2023.', 'Oz']
['Petak, 14.4.2023.', 'Oz']
['Subota, 15.4.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '03:54, PTD', '10:53, Kvaternikov trg smjer Dubec', 'SARAFINA ŽARKO\n098-924-1222']
['Subota, 15.4.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:53, Kvaternikov trg smjer Dubec', '17:45, Draškovićeva smjer Sav. most', 'MIRSADA TOKIĆ\n091-733-6905']
['Subota, 15.4.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:45, Draškovićeva smjer Sav. most', '00:41, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '07:27, PTD', '13:49, DUBRAVA- TERMINAL', 'DAMIR ŽUGLIĆ\n098-743-167']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '13:49, DUBRAVA- TERMINAL', '20:13, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 16.4.2023.', 'empty']
