['Ponedjeljak, 29.5.2023.', 'O']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:52, PTD', '10:51, MIHALJEVAC', 'SANELA DOMIĆ\n098-135-8695']
['Srijeda, 31.5.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 31.5.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD/PTT', 'MARIO LUSTIG\n091-467-3810']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:59, Držićeva smjer Žitnjak', 'JADRANKA SEDLIĆ\n098-920-9554']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:59, Držićeva smjer Žitnjak', '17:51, Glavni kolodvor smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:51, Glavni kolodvor smjer Kvat. trg', '00:07, PTD/PTT', 'MARIO PETRAS\n095-919-9330']
['Petak, 2.6.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Dubrava smjer Sav. most', 'NIKOLINA ČOSIĆ\n091-507-4991']
['Petak, 2.6.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Petak, 2.6.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD/PTT', 'DUBRAVKA ČUKELJ\n091-922-8657']
['Subota, 3.6.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:29, PTD', '11:17, ČRNOMEREC', 'ANON\nXXX-XXX-XXXX']
['Subota, 3.6.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:17, ČRNOMEREC', '18:04, SOPOT- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Subota, 3.6.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:04, SOPOT- TERMINAL', '00:43, PTD/PTT', 'DENIS MOHARIĆ\n091-558-7757']
['Nedjelja, 4.6.2023.', 'O']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 171', 'vozni red: 13.02', '06:04, PTD', '12:57, Držićeva smjer Kvat. trg', 'ŽARKO BENDRA\n091-884-9634']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 5.6.2023.', 'empty']
['Utorak, 6.6.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:38, PTD', '11:03, Dubrava smjer Sav. most', 'JADRANKA SEDLIĆ\n098-920-9554']
['Utorak, 6.6.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Utorak, 6.6.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 7.6.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '10:45, Držićeva smjer Žitnjak', 'NEDILJKO VRKAŠEVIĆ\n098-185-8576']
['Srijeda, 7.6.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 7.6.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD/PTT', 'IVAN MARIĆ\n099-412-0546']
['Cetvrtak, 8.6.2023.', 'O']
['Petak, 9.6.2023.', 'O']
['Subota, 10.6.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '04:29, PTD', '11:06, SOPOT- TERMINAL', 'MARKO MARTIĆ\n099-305-8487']
['Subota, 10.6.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '11:06, SOPOT- TERMINAL', '17:45, Frankopanska smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Subota, 10.6.2023.', 'broj sluzbe: 678', 'vozni red: 06.10', '17:45, Frankopanska smjer Črnomerec', '00:43, PTD/PTT', 'MARIJA KRAMAR\n091-926-7040']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '05:23, PTD', '12:20, Autobusni kol. smjer Črnomerec', 'JOZO ZETIĆ\n091-528-1963']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '12:20, Autobusni kol. smjer Črnomerec', '19:19, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 11.6.2023.', 'empty']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, TBJJ smjer Žitnjak', 'SLAVICA JERKOVIĆ\n092-176-4108']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Utorak, 13.6.2023.', 'O']
['Srijeda, 14.6.2023.', 'broj sluzbe: 140', 'vozni red: 11.11', '04:19, PTD', '11:15, Draškovićeva smjer Dubec', 'JADRANKA SEDLIĆ\n098-920-9554']
['Srijeda, 14.6.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:15, Draškovićeva smjer Dubec', '17:45, Kvaternikov trg smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 14.6.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '17:45, Kvaternikov trg smjer Črnomerec', '00:32, PTD/PTT', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '04:10, PTD', '10:57, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '10:57, DUBRAVA- TERMINAL', '17:44, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:44, DUBRAVA- TERMINAL', '00:31, PTD/PTT', 'VLASTA MRKONJIĆ\n098-929-0494']
['Petak, 16.6.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most', 'NIKOLA SEDLIĆ\n098-961-1025']
['Petak, 16.6.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Petak, 16.6.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Subota, 17.6.2023.', 'O']
['Nedjelja, 18.6.2023.', 'O']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:50, PTD', '10:29, DUBRAVA- TERMINAL', 'ANTO TOMAS\n091-588-0470']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:29, DUBRAVA- TERMINAL', '17:18, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:18, DUBRAVA- TERMINAL', '23:59, PTD/PTT', 'ŽELJKO PTIČEK\n099-590-5928']
['Utorak, 20.6.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:31, PTD', '12:18, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Utorak, 20.6.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '12:18, DUBRAVA- TERMINAL', '19:09, PTD/PTT', 'MLADEN TARADEJ\n098-671-969']
['Utorak, 20.6.2023.', 'empty']
['Srijeda, 21.6.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 21.6.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 21.6.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD/PTT', 'ANTE MILIČEVIĆ\n091-185-9267']
['Cetvrtak, 22.6.2023.', 'empty']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '08:07, PTD', '15:00, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '15:00, Glavni kolodvor smjer Črnomerec', '21:56, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Petak, 23.6.2023.', 'Oz']
['Subota, 24.6.2023.', 'Oz']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '05:39, PTD', '12:22, Držićeva smjer Kvat. trg', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '12:22, Držićeva smjer Kvat. trg', '18:17, Glavni kolodvor smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 774', 'vozni red: 13.05', '18:17, Glavni kolodvor smjer Kvat. trg', '00:27, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 131', 'vozni red: 11.02', '06:28, PTD', '13:18, ČRNOMEREC', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 431', 'vozni red: 11.02', '13:18, ČRNOMEREC', '20:12, PTD/PTT', 'PETAR VRHOVAC\n098-165-3854']
['Ponedjeljak, 26.6.2023.', 'empty']
['Utorak, 27.6.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:29, PTD', '11:24, Glavni kolodvor smjer Črnomerec', 'IVAN PLEVNIK\n097-782-8639']
['Utorak, 27.6.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:24, Glavni kolodvor smjer Črnomerec', '18:16, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 27.6.2023.', 'empty']
['Srijeda, 28.6.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:33, PTD', '11:07, Dubrava smjer Sav. most', 'SLAĐANA KRAJINOVIĆ\n098-790-455']
['Srijeda, 28.6.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:07, Dubrava smjer Sav. most', '17:48, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 28.6.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:48, Glavni kolodvor smjer Sav. most', '00:43, PTD/PTT', 'VEDRAN GLAVAN\n091-547-3039']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '11:16, Držićeva smjer Kvat. trg', 'NIKOLA SEDLIĆ\n098-961-1025']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '11:16, Držićeva smjer Kvat. trg', '17:04, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:04, Držićeva smjer Kvat. trg', '23:41, PTD/PTT', 'IVAN MARIĆ\n099-412-0546']
['Petak, 30.6.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '04:45, PTD', '11:19, Dubrava smjer Sav. most', 'KREŠIMIR COMBAJ\n091-896-4488']
['Petak, 30.6.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '11:19, Dubrava smjer Sav. most', '18:00, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Petak, 30.6.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:00, Glavni kolodvor smjer Sav. most', '00:58, PTD/PTT', 'ANTE MILIČEVIĆ\n091-185-9267']
['Subota, 1.7.2023.', 'O']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '05:06, PTD', '11:51, Autobusni kol. smjer Črnomerec', 'IVAN RAST\n099-834-8940']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:51, Autobusni kol. smjer Črnomerec', '18:01, ČRNOMEREC', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:01, ČRNOMEREC', '00:40, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:17, PTD', '10:52, KVATERNIKOV TRG- TERMINAL', 'SLAĐANA KRAJINOVIĆ\n098-790-455']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '10:52, KVATERNIKOV TRG- TERMINAL', '17:28, KVATERNIKOV TRG- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:28, KVATERNIKOV TRG- TERMINAL', '00:03, PTD/PTT', 'DRAŽEN KRIJAN\n092-253-5613']
['Utorak, 4.7.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '03:54, PTD', '10:51, Glavni kolodvor smjer Dubec', 'MARA ČIČAK\n095-862-3670']
['Utorak, 4.7.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:51, Glavni kolodvor smjer Dubec', '17:39, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Utorak, 4.7.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:39, Dubrava smjer Dubec', '00:01, PTD/PTT', 'ANTE MILIČEVIĆ\n091-185-9267']
['Srijeda, 5.7.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:07, PTD', '11:02, Glavni kolodvor smjer Dubec', 'TOMISLAV GREGURANIĆ\n099-216-4005']
['Srijeda, 5.7.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:02, Glavni kolodvor smjer Dubec', '17:51, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 5.7.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:51, Dubrava smjer Dubec', '00:15, PTD/PTT', 'DUBRAVKA ČUKELJ\n091-922-8657']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:55, Držićeva smjer Žitnjak', 'IVICA MARIĆ\n091-330-0123']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:55, Držićeva smjer Žitnjak', '17:17, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:17, Držićeva smjer Kvat. trg', '23:59, PTD/PTT', 'MARIO ILIĆ\n095-843-4279']
['Petak, 7.7.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:03, PTD', '11:03, Frankopanska smjer Črnomerec', 'DARIO KOJIĆ\n099-594-2118']
['Petak, 7.7.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:03, Frankopanska smjer Črnomerec', '18:03, Trg dr.F.Tuđmana smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Petak, 7.7.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:03, Trg dr.F.Tuđmana smjer Sopot', '00:57, PTD/PTT', 'DENIS MOHARIĆ\n091-558-7757']
['Subota, 8.7.2023.', 'O']
['Nedjelja, 9.7.2023.', 'empty']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '08:12, PTD', '15:01, SAVSKI MOST', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '15:01, SAVSKI MOST', '21:51, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:22, PTD', '10:56, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:56, Dubrava smjer Sav. most', '17:35, Glavni kolodvor smjer Sav. most', 'BERISLAV ŠIMUNIĆ\n092-313-6873']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:35, Glavni kolodvor smjer Sav. most', '00:29, PTD/PTT', 'ŽELJKO KLASIĆ\n098-658-892']
['Utorak, 11.7.2023.', 'Oz']
['Srijeda, 12.7.2023.', 'Oz']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 140', 'vozni red: 11.11', '04:29, PTD', '11:27, Kvaternikov trg smjer Dubec', 'DRAŽENKA OBAD\n098-365-659']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:27, Kvaternikov trg smjer Dubec', '17:47, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 13.7.2023.', 'empty']
['Petak, 14.7.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:22, PTD', '11:21, Vodnikova smjer Dubec', 'TONI BURIĆ\n092-188-8517']
['Petak, 14.7.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:21, Vodnikova smjer Dubec', '18:15, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Petak, 14.7.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '18:15, Dubrava smjer Dubec', '00:28, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
['Subota, 15.7.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:16, PTD', '10:57, SOPOT-TERMINAL', 'DALIBOR ZAGORAC\n098-904-9114']
['Subota, 15.7.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:57, SOPOT-TERMINAL', '17:33, TBJJ smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Subota, 15.7.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:33, TBJJ smjer Črnomerec', '00:31, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
['Nedjelja, 16.7.2023.', 'O']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '03:54, PTD', '10:51, Glavni kolodvor smjer Dubec', 'MARIJAN SAMBOLEC\n098-815-845']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:51, Glavni kolodvor smjer Dubec', '17:39, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:39, Dubrava smjer Dubec', '00:01, PTD/PTT', 'IVAN RAŠIĆ\n098-292-611']
['Utorak, 18.7.2023.', 'broj sluzbe: 131', 'vozni red: 11.02', '04:22, PTT', '11:10, Draškovićeva smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Utorak, 18.7.2023.', 'broj sluzbe: 431', 'vozni red: 11.02', '11:10, Draškovićeva smjer Črnomerec', '17:41, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Utorak, 18.7.2023.', 'broj sluzbe: 731', 'vozni red: 11.02', '17:41, Dubrava smjer Dubec', '00:35, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 19.7.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:22, PTD', '10:56, Dubrava smjer Sav. most', 'MILAN ANTUNOVIĆ\n098-919-3441']
['Srijeda, 19.7.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:56, Dubrava smjer Sav. most', '17:35, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 19.7.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:35, Glavni kolodvor smjer Sav. most', '00:29, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 171', 'vozni red: 13.02', '06:04, PTD', '12:57, Držićeva smjer Kvat. trg', 'MATIJA DOMIĆ\n099-657-9100']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:44, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 20.7.2023.', 'empty']
['Petak, 21.7.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:17, PTD', '11:14, Draškovićeva smjer Dubec', 'SARAFINA ŽARKO\n098-924-1222']
['Petak, 21.7.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:14, Draškovićeva smjer Dubec', '17:53, Draškovićeva smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Petak, 21.7.2023.', 'broj sluzbe: 739', 'vozni red: 11.10', '17:53, Draškovićeva smjer Črnomerec', '00:37, PTD/PTT', 'DRAGUTIN POHOVSKI\n099-830-0767']
['Subota, 22.7.2023.', 'broj sluzbe: 171', 'vozni red: 13.02', '04:17, PTD', '10:53, Držićeva smjer Kvat. trg', 'STJEPAN BORŠČAK\n098-820-572']
['Subota, 22.7.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '10:53, Držićeva smjer Kvat. trg', '17:51, Držićeva smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Subota, 22.7.2023.', 'broj sluzbe: 771', 'vozni red: 13.02', '17:51, Držićeva smjer Žitnjak', '00:38, PTD/PTT', 'ANTONIO BILANOVIĆ\n099-441-1331']
['Nedjelja, 23.7.2023.', 'O']
['Ponedjeljak, 24.7.2023.', 'I-BO']
['Utorak, 25.7.2023.', 'I-BO']
['Srijeda, 26.7.2023.', 'I-BO']
['Cetvrtak, 27.7.2023.', 'I-BO']
['Petak, 28.7.2023.', 'I-BO']
['Subota, 29.7.2023.', 'Ob']
['Nedjelja, 30.7.2023.', 'Ob']
['Ponedjeljak, 31.7.2023.', 'I-BO']
['Utorak, 1.8.2023.', 'I-BO']
['Srijeda, 2.8.2023.', 'I-BO']
['Cetvrtak, 3.8.2023.', 'I-BO']
['Petak, 4.8.2023.', 'I-BO']
['Subota, 5.8.2023.', 'Ob']
['Nedjelja, 6.8.2023.', 'Ob']
