['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Vodnikova smjer Kvat. trg', 'MARA ČIČAK\n095-862-3670']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD/PTT', 'ANTONIO BILANOVIĆ\n099-441-1331']
['Utorak, 24.1.2023.', 'Oz']
['Srijeda, 25.1.2023.', 'O']
['Cetvrtak, 26.1.2023.', 'O']
['Petak, 27.1.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:39, PTD', '13:39, Učit. fakultet smjer Dubec', 'GORAN KOŠKOVIĆ\n098-620-001']
['Petak, 27.1.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 27.1.2023.', 'empty']
['Subota, 28.1.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '04:01, PTD', '10:51, Sopotsmjer Arena Zagreb', 'MARIO ŠKRAPEC\n091-533-9016']
['Subota, 28.1.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '10:51, Sopotsmjer Arena Zagreb', '17:45, Tržnica Kvatrićsmjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Subota, 28.1.2023.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:45, Tržnica Kvatrićsmjer Dubec', '00:45, PTD/PTT', 'MARIJAN STUBLIĆ\n091-761-7616']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '04:45, PTD', '11:03, Dubravasmjer Arena Zagreb', 'ANTO TOMAS\n091-588-0470']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '11:03, Dubravasmjer Arena Zagreb', '17:36, Zapruđesmjer Arena Zagreb', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:36, Zapruđesmjer Arena Zagreb', '00:36, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 83', 'vozni red: 06.15', '06:05, PTD', '13:04, Zapruđe smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 383', 'vozni red: 06.15', '13:04, Zapruđe smjer Sopot', '19:58, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Ponedjeljak, 30.1.2023.', 'empty']
['Utorak, 31.1.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:39, PTD', '13:39, Učit. fakultet smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Utorak, 31.1.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD/PTT', 'DAVIDA HAĐUR\n091-466-6126']
['Utorak, 31.1.2023.', 'empty']
['Srijeda, 1.2.2023.', 'O']
['Cetvrtak, 2.2.2023.', 'O']
['Petak, 3.2.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '05:47, PTD', '12:39, Dubravasmjer Arena Zagreb', 'TIHOMIR FULIR\n091-254-7620']
['Petak, 3.2.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '12:39, Dubravasmjer Arena Zagreb', '19:09, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 3.2.2023.', 'empty']
['Subota, 4.2.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '04:17, PTD', '10:58, Držićeva smjer Kvat. trg', 'IVICA MARIĆ\n091-330-0123']
['Subota, 4.2.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '10:58, Držićeva smjer Kvat. trg', '17:56, Držićeva smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Subota, 4.2.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '17:56, Držićeva smjer Žitnjak', '00:44, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '05:36, PTD', '11:46, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '11:46, Dubrava smjer Sav. most', '18:35, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '18:35, Dubrava smjer Dubec', '00:44, PTD/PTT', 'PETAR VRHOVAC\n098-165-3854']
