['Nedjelja, 16.4.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '08:05, PTD', '15:04, Ravnice smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '15:04, Ravnice smjer Dubec', '21:15, PTD/PTT', 'NENAD MARTINKEC\n092-196-6689']
['Ponedjeljak, 10.4.2023.', 'empty']
['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '08:20, PTD', '14:52, Držićeva smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 771', 'vozni red: 13.02', '14:52, Držićeva smjer Žitnjak', '21:47, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Utorak, 11.4.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '06:31, PTD', '13:31, Zapruđe smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Utorak, 11.4.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD/PTT', 'MARIO ILIĆ\n095-843-4279']
['Utorak, 11.4.2023.', 'empty']
['Srijeda, 12.4.2023.', 'O']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, TBJJ smjer Žitnjak', 'ADAM CAPJAK\n091-724-0797']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD/PTT', 'JOSIP ŽILIĆ\n098-239-366']
['Petak, 14.4.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '10:45, Držićeva smjer Žitnjak', 'IVAN PLEVNIK\n097-782-8639']
['Petak, 14.4.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Petak, 14.4.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD/PTT', 'DARIJO LEŠČIĆ\n091-785-9895']
['Subota, 15.4.2023.', 'empty']
['Subota, 15.4.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '08:26, PTD', '15:26, Ravnice smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Subota, 15.4.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '15:26, Ravnice smjer Dubec', '22:26, PTD/PTT', 'ORIJANA NIKOLIĆ\n098-198-7642']
['Nedjelja, 16.4.2023.', 'empty']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '08:05, PTD', '15:04, Ravnice smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '15:04, Ravnice smjer Dubec', '21:15, PTD/PTT', 'NENAD MARTINKEC\n092-196-6689']
['Ponedjeljak, 10.4.2023.', 'empty']
['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '08:20, PTD', '14:52, Držićeva smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 771', 'vozni red: 13.02', '14:52, Držićeva smjer Žitnjak', '21:47, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Utorak, 11.4.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '06:31, PTD', '13:31, Zapruđe smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Utorak, 11.4.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD/PTT', 'MARIO ILIĆ\n095-843-4279']
['Utorak, 11.4.2023.', 'empty']
['Srijeda, 12.4.2023.', 'O']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, TBJJ smjer Žitnjak', 'ADAM CAPJAK\n091-724-0797']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD/PTT', 'JOSIP ŽILIĆ\n098-239-366']
['Petak, 14.4.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '10:45, Držićeva smjer Žitnjak', 'IVAN PLEVNIK\n097-782-8639']
['Petak, 14.4.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Petak, 14.4.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD/PTT', 'DARIJO LEŠČIĆ\n091-785-9895']
['Subota, 15.4.2023.', 'empty']
['Subota, 15.4.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '08:26, PTD', '15:26, Ravnice smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Subota, 15.4.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '15:26, Ravnice smjer Dubec', '22:26, PTD/PTT', 'ORIJANA NIKOLIĆ\n098-198-7642']
['Nedjelja, 16.4.2023.', 'empty']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '08:05, PTD', '15:04, Ravnice smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '15:04, Ravnice smjer Dubec', '21:15, PTD/PTT', 'NENAD MARTINKEC\n092-196-6689']
