['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:19, PTD', '11:18, Kvaternikov trg smjer Dubec', 'IVKICA BOKOR\n099-203-5507']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:18, Kvaternikov trg smjer Dubec', '17:44, Kvaternikov trg smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 739', 'vozni red: 11.10', '17:44, Kvaternikov trg smjer Črnomerec', '00:31, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Utorak, 31.1.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:28, Draškovićeva smjer Dubec', 'DANIELA HORVATIĆ\n091-788-0981']
['Utorak, 31.1.2023.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:28, Draškovićeva smjer Dubec', '17:52, Dubrava smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Utorak, 31.1.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:52, Dubrava smjer Črnomerec', '00:48, PTD/PTT', 'MARIO PETRAS\n095-919-9330']
['Srijeda, 1.2.2023.', 'broj sluzbe: 106', 'vozni red: 07.18', '05:11, PTD', '11:59, Dubrava smjer Arena Zagreb', 'DRAŽENKA OBAD\n098-365-659']
['Srijeda, 1.2.2023.', 'broj sluzbe: 406', 'vozni red: 07.18', '11:59, Dubrava smjer Arena Zagreb', '18:35, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 1.2.2023.', 'empty']
['Cetvrtak, 2.2.2023.', 'O']
['Petak, 3.2.2023.', 'O']
['Subota, 4.2.2023.', 'empty']
['Subota, 4.2.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '10:16, PTD', '17:15, MIHALJEVAC', 'ANON\nXXX-XXX-XXXX']
['Subota, 4.2.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:15, MIHALJEVAC', '00:14, PTD/PTT', 'NEVENKA FRANJKOVIĆ\n098-919-8435']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '05:03, PTD', '11:57, Glavni kolodvor smjer Kvat. trg', 'KREŠIMIR COMBAJ\n091-896-4488']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:57, Glavni kolodvor smjer Kvat. trg', '18:20, Držićeva smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '18:20, Držićeva smjer Žitnjak', '00:54, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:34, PTD', '11:26, Glavni kolodvor smjer Dubec', 'DAMIR AZINOVIĆ\n098-233-006']
['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD/PTT', 'IVAN RAŠIĆ\n098-292-611']
['Utorak, 7.2.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '05:44, PTD', '12:44, Draškovićeva smjer Zapruđe', 'JELA MANDIR\n098-938-9842']
['Utorak, 7.2.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '12:44, Draškovićeva smjer Zapruđe', '19:44, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 7.2.2023.', 'empty']
['Srijeda, 8.2.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '03:52, PTD', '10:35, Vodnikova smjer Sav. most', 'ANA KELČEC\n091-579-9699']
['Srijeda, 8.2.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 8.2.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD/PTT', 'DRAŽEN ŠTIVIČIĆ\n091-730-9442']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '12:51, Glavni kolodvor smjer Črnomerec', '19:47, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 9.2.2023.', 'empty']
['Petak, 10.2.2023.', 'I-GO']
['Subota, 11.2.2023.', 'Og']
['Nedjelja, 12.2.2023.', 'Og']
['Ponedjeljak, 13.2.2023.', 'I-GO']
['Utorak, 14.2.2023.', 'I-GO']
['Srijeda, 15.2.2023.', 'I-GO']
['Cetvrtak, 16.2.2023.', 'I-GO']
['Petak, 17.2.2023.', 'I-GO']
['Subota, 18.2.2023.', 'Og']
['Nedjelja, 19.2.2023.', 'Og']
