['Ponedjeljak, 29.5.2023.', 'I-BO']
['Utorak, 30.5.2023.', 'I-BO']
['Srijeda, 31.5.2023.', 'I-BO']
['Cetvrtak, 1.6.2023.', 'I-BO']
['Petak, 2.6.2023.', 'I-BO']
['Subota, 3.6.2023.', 'Ob']
['Nedjelja, 4.6.2023.', 'Ob']
['Ponedjeljak, 5.6.2023.', 'I-BO']
['Utorak, 6.6.2023.', 'I-BO']
['Srijeda, 7.6.2023.', 'I-BO']
['Cetvrtak, 8.6.2023.', 'I-BO']
['Petak, 9.6.2023.', 'I-BO']
['Subota, 10.6.2023.', 'Ob']
['Nedjelja, 11.6.2023.', 'Ob']
['Ponedjeljak, 12.6.2023.', 'I-BO']
['Utorak, 13.6.2023.', 'I-BO']
['Srijeda, 14.6.2023.', 'I-BO']
['Cetvrtak, 15.6.2023.', 'I-BO']
['Petak, 16.6.2023.', 'I-BO']
['Subota, 17.6.2023.', 'Ob']
['Nedjelja, 18.6.2023.', 'Ob']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:52, PTD', '10:51, MIHALJEVAC', 'ANTON BUZUK\n091-569-1914']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD/PTT', 'DAMIR CAREK\n098-884-424']
['Utorak, 20.6.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most', 'MILAN PARAČ\n091-730-3318']
['Utorak, 20.6.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Utorak, 20.6.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD/PTT', 'PERO KRNJIĆ\n099-324-1512']
['Srijeda, 21.6.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most', 'IVAN LACKOVIĆ\n092-305-4011']
['Srijeda, 21.6.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 21.6.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD/PTT', 'PERO KRNJIĆ\n099-324-1512']
['Cetvrtak, 22.6.2023.', 'Oz']
['Petak, 23.6.2023.', 'Oz']
['Subota, 24.6.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:39, PTD', '11:20, Držićeva smjer Kvat. trg', 'MARKO PASKA\n095-545-0623']
['Subota, 24.6.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:20, Držićeva smjer Kvat. trg', '18:19, Držićeva smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Subota, 24.6.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '18:19, Držićeva smjer Žitnjak', '01:02, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Nedjelja, 25.6.2023.', 'empty']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:39, PTD', '17:39, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:39, Držićeva smjer Kvat. trg', '00:09, PTD/PTT', 'SREČKO ŽGELA\n098-940-9769']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 140', 'vozni red: 11.11', '04:17, PTD', '11:15, Draškovićeva smjer Dubec', 'DALIBORKA KOLIĆ\n091-509-6274']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:15, Draškovićeva smjer Dubec', '17:56, Draškovićeva smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '17:56, Draškovićeva smjer Črnomerec', '00:44, PTD/PTT', 'MARIO ILIĆ\n095-843-4279']
['Utorak, 27.6.2023.', 'Oz']
['Srijeda, 28.6.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:22, PTD', '11:21, Vodnikova smjer Dubec', 'TONI BURIĆ\n092-188-8517']
['Srijeda, 28.6.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:21, Vodnikova smjer Dubec', '18:15, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 28.6.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '18:15, Dubrava smjer Dubec', '00:28, PTD/PTT', 'MATE CETINA\n095-196-2004']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 109', 'vozni red: 08.03', '04:25, PTD', '11:05, KVATERNIKOV TRG- TERMINAL', 'CMILJKO KRTIĆ\n091-510-1121']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 409', 'vozni red: 08.03', '11:05, KVATERNIKOV TRG- TERMINAL', '17:42, KVATERNIKOV TRG- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:42, KVATERNIKOV TRG- TERMINAL', '00:16, PTD/PTT', 'DRAŽEN ŠTIVIČIĆ\n091-730-9442']
['Petak, 30.6.2023.', 'O']
['Subota, 1.7.2023.', 'O']
['Nedjelja, 2.7.2023.', 'empty']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '10:33, PTD', '17:24, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:24, Glavni kolodvor smjer Črnomerec', '00:23, PTD/PTT', 'DUBRAVKA ČUKELJ\n091-922-8657']
