['Ponedjeljak, 13.3.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:32, PTD', '11:12, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 13.3.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:12, DUBRAVA- TERMINAL', '18:05, DUBRAVA- TERMINAL', 'MLADEN BARIŠIĆ\n098-961-5988']
['Ponedjeljak, 13.3.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA- TERMINAL', '01:03, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Utorak, 14.3.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Utorak, 14.3.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'MARA BILIĆ\n095-392-4631']
['Utorak, 14.3.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 15.3.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 15.3.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 15.3.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD/PTT', 'DRAŽEN ŠTIVIČIĆ\n091-730-9442']
['Cetvrtak, 16.3.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:51, PTD', '10:47, Britanski trg smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 16.3.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot', 'KRUNO MUŽINIĆ\n091-549-1802']
['Cetvrtak, 16.3.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Petak, 17.3.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Petak, 17.3.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most', 'IVAN BARIŠIĆ\n098-958-2906']
['Petak, 17.3.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Subota, 18.3.2023.', 'O']
['Nedjelja, 19.3.2023.', 'O']
