['Subota, 3.6.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:51, PTD', '13:42, ČRNOMEREC', 'TIHOMIR FULIR\n091-254-7620']
['Subota, 3.6.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:42, ČRNOMEREC', '20:39, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 3.6.2023.', 'empty']
['Nedjelja, 4.6.2023.', 'O']
['Ponedjeljak, 29.5.2023.', 'O']
['Utorak, 30.5.2023.', 'empty']
['Utorak, 30.5.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:39, PTD', '17:39, Držićeva smjer Kvat. trg', 'IVICA FRANJČIĆ\n099-752-3232']
['Utorak, 30.5.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:39, Držićeva smjer Kvat. trg', '00:09, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 31.5.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '06:31, PTD', '13:31, Zapruđe smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 31.5.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 31.5.2023.', 'empty']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:39, PTD', '13:39, Učit. fakultet smjer Dubec', 'TOMISLAV GREGURANIĆ\n099-216-4005']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 1.6.2023.', 'empty']
['Petak, 2.6.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:15, PTD', '13:02, DUBRAVA- TERMINAL', 'MIRSAD BOLIĆ\n091-494-9088']
['Petak, 2.6.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '13:02, DUBRAVA- TERMINAL', '19:56, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 2.6.2023.', 'empty']
['Subota, 3.6.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:51, PTD', '13:42, ČRNOMEREC', 'TIHOMIR FULIR\n091-254-7620']
['Subota, 3.6.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:42, ČRNOMEREC', '20:39, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 3.6.2023.', 'empty']
['Nedjelja, 4.6.2023.', 'O']
['Ponedjeljak, 29.5.2023.', 'O']
['Utorak, 30.5.2023.', 'empty']
['Utorak, 30.5.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:39, PTD', '17:39, Držićeva smjer Kvat. trg', 'IVICA FRANJČIĆ\n099-752-3232']
['Utorak, 30.5.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:39, Držićeva smjer Kvat. trg', '00:09, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 31.5.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '06:31, PTD', '13:31, Zapruđe smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 31.5.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 31.5.2023.', 'empty']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:39, PTD', '13:39, Učit. fakultet smjer Dubec', 'TOMISLAV GREGURANIĆ\n099-216-4005']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 1.6.2023.', 'empty']
['Petak, 2.6.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:15, PTD', '13:02, DUBRAVA- TERMINAL', 'MIRSAD BOLIĆ\n091-494-9088']
['Petak, 2.6.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '13:02, DUBRAVA- TERMINAL', '19:56, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 2.6.2023.', 'empty']
['Subota, 3.6.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:51, PTD', '13:42, ČRNOMEREC', 'TIHOMIR FULIR\n091-254-7620']
['Subota, 3.6.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:42, ČRNOMEREC', '20:39, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 3.6.2023.', 'empty']
['Nedjelja, 4.6.2023.', 'O']
