['Ponedjeljak, 29.5.2023.', 'I-GO']
['Utorak, 30.5.2023.', 'Og']
['Srijeda, 31.5.2023.', 'I-GO']
['Cetvrtak, 1.6.2023.', 'I-GO']
['Petak, 2.6.2023.', 'I-GO']
['Subota, 3.6.2023.', 'Og']
['Nedjelja, 4.6.2023.', 'Og']
['Ponedjeljak, 5.6.2023.', 'I-GO']
['Utorak, 6.6.2023.', 'I-GO']
['Srijeda, 7.6.2023.', 'I-GO']
['Cetvrtak, 8.6.2023.', 'Og']
['Petak, 9.6.2023.', 'I-GO']
['Subota, 10.6.2023.', 'Og']
['Nedjelja, 11.6.2023.', 'Og']
['Ponedjeljak, 12.6.2023.', 'I-GO']
['Utorak, 13.6.2023.', 'I-GO']
['Srijeda, 14.6.2023.', 'I-GO']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:29, Draškovićeva smjer Dubec', 'SLAVICA JERKOVIĆ\n092-176-4108']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:29, Draškovićeva smjer Dubec', '17:58, Kvaternikov trg smjer Črnomerec', 'VERICA PATEK\n095-770-4754']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:58, Kvaternikov trg smjer Črnomerec', '00:42, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 16.6.2023.', 'broj sluzbe: 140', 'vozni red: 11.11', '04:19, PTD', '11:15, Draškovićeva smjer Dubec', 'STJEPAN ROGINIĆ\n091-693-0712']
['Petak, 16.6.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:15, Draškovićeva smjer Dubec', '17:45, Kvaternikov trg smjer Črnomerec', 'BOŽIDAR ŠIMAGA\n098-196-9203']
['Petak, 16.6.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '17:45, Kvaternikov trg smjer Črnomerec', '00:32, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 17.6.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:51, PTD', '13:42, ČRNOMEREC', 'MARINKO PRSKALO\n098-131-6179']
['Subota, 17.6.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:42, ČRNOMEREC', '20:39, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 17.6.2023.', 'empty']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '05:39, PTD', '12:22, Držićeva smjer Kvat. trg', 'DANIELA VRDOLJAK\n091-890-8911']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '12:22, Držićeva smjer Kvat. trg', '18:17, Glavni kolodvor smjer Kvat. trg', 'VINKO MATIĆ\n097-796-6902']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 774', 'vozni red: 13.05', '18:17, Glavni kolodvor smjer Kvat. trg', '00:27, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, TBJJ smjer Žitnjak', 'DALIBOR ZAGORAC\n098-904-9114']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'IVICA ŠAJNOVIĆ\n098-919-9869']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 20.6.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '06:16, PTD', '13:04, Autobusni kol. smjer Črnomerec', 'CMILJKO KRTIĆ\n091-510-1121']
['Utorak, 20.6.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 20.6.2023.', 'empty']
['Srijeda, 21.6.2023.', 'O']
['Cetvrtak, 22.6.2023.', 'O']
['Petak, 23.6.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '06:41, PTD', '13:21, ŽITNJAK- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Petak, 23.6.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '13:21, ŽITNJAK- TERMINAL', '20:09, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 23.6.2023.', 'empty']
['Subota, 24.6.2023.', 'empty']
['Subota, 24.6.2023.', 'broj sluzbe: 432', 'vozni red: 11.03', '09:05, PTD', '16:05, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Subota, 24.6.2023.', 'broj sluzbe: 732', 'vozni red: 11.03', '16:05, Dubrava smjer Dubec', '23:03, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '04:46, PTD', '11:14, DUBRAVA- TERMINAL', 'ANTO TOMAS\n091-588-0470']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '11:14, DUBRAVA- TERMINAL', '17:34, DUBRAVA- TERMINAL', 'VLADIMIR HUNJADI\n091-577-6499']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:34, DUBRAVA- TERMINAL', '00:02, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 100', 'vozni red: 07.12', '06:48, PTD', '13:33, DUBRAVA-TERMINAL', 'BERISLAV KOZIĆ\n098-368-157']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 400', 'vozni red: 07.12', '13:33, DUBRAVA-TERMINAL', '20:25, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 26.6.2023.', 'empty']
['Utorak, 27.6.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:19, PTD', '13:14, Slavonska smjer Sopot', 'IVANA PAVLINOVAC\n095-393-4419']
['Utorak, 27.6.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:14, Slavonska smjer Sopot', '20:14, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 27.6.2023.', 'empty']
['Srijeda, 28.6.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '06:56, PTD', '13:31, Dubrava smjer Sav. most', 'NEDILJKO VRKAŠEVIĆ\n098-185-8576']
['Srijeda, 28.6.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '13:31, Dubrava smjer Sav. most', '20:12, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 28.6.2023.', 'empty']
['Cetvrtak, 29.6.2023.', 'Oz']
['Petak, 30.6.2023.', 'Oz']
['Subota, 1.7.2023.', 'Oz']
['Nedjelja, 2.7.2023.', 'empty']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '08:12, PTD', '15:01, SAVSKI MOST', 'IVANA PAVLINOVAC\n095-393-4419']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '15:01, SAVSKI MOST', '21:51, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:33, PTD', '11:07, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:07, Dubrava smjer Sav. most', '17:48, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:48, Glavni kolodvor smjer Sav. most', '00:43, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 4.7.2023.', 'O']
['Srijeda, 5.7.2023.', 'O']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '04:26, PTD', '11:08, TBJJ smjer Trg žrtava fašizma', 'SPOMENKA ŠKRABL\n091-528-9339']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '11:08, TBJJ smjer Trg žrtava fašizma', '17:09, TBJJ smjer Sav. most', 'SLOBODAN PILJIĆ\n098-492-913']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:09, TBJJ smjer Sav. most', '23:50, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 7.7.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Žitnjak', 'DANIELA VRDOLJAK\n091-890-8911']
['Petak, 7.7.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:22, Držićeva smjer Kvat. trg', 'ŠEFIKA SULJKANOVIĆ\n091-197-0901']
['Petak, 7.7.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:22, Držićeva smjer Kvat. trg', '00:55, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 8.7.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:48, PTD', '10:30, TBJJ smjer Trg žrtava fašizma', 'DUBRAVKA LEPEN\n091-602-0044']
['Subota, 8.7.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:30, TBJJ smjer Trg žrtava fašizma', '17:08, TBJJ smjer Trg žrtava fašizma', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Subota, 8.7.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:08, TBJJ smjer Trg žrtava fašizma', '00:04, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 9.7.2023.', 'O']
['Ponedjeljak, 10.7.2023.', 'O']
['Utorak, 11.7.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '06:12, PTD', '13:01, Držićeva smjer Žitnjak', 'NEDILJKO VRKAŠEVIĆ\n098-185-8576']
['Utorak, 11.7.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:01, Držićeva smjer Žitnjak', '19:58, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 11.7.2023.', 'empty']
['Srijeda, 12.7.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '04:00, PTD', '10:43, DUBRAVA- TERMINAL', 'MEVLIDA TOKIĆ\n091-603-7299']
['Srijeda, 12.7.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '10:43, DUBRAVA- TERMINAL', '17:25, DUBRAVA-TERMINAL', 'DAVOR ŠIPOŠ\n091-751-1114']
['Srijeda, 12.7.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:25, DUBRAVA-TERMINAL', '00:10, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 13.7.2023.', 'O']
['Petak, 14.7.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '05:51, 13:53, PTD', '09:43, 17:59, PTD', 'DRAGO BOROŠA\n091-595-5895']
['Petak, 14.7.2023.', 'empty']
['Petak, 14.7.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '17:59, ČRNOMEREC', '00:59, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 15.7.2023.', 'empty']
['Subota, 15.7.2023.', 'empty']
['Subota, 15.7.2023.', 'empty']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:00, PTD', '11:46, TBJJ smjer Trg žrtava fašizma', 'VESNICA BLAŽINOVIĆ\n091-560-4887']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '11:46, TBJJ smjer Trg žrtava fašizma', '17:24, TBJJ smjer Trg žrtava fašizma', 'IVICA FRANJČIĆ\n099-752-3232']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:24, TBJJ smjer Trg žrtava fašizma', '00:10, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:55, Držićeva smjer Žitnjak', 'MARIO ŠKRAPEC\n091-533-9016']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:55, Držićeva smjer Žitnjak', '17:17, Držićeva smjer Kvat. trg', 'SINIŠA DRONJAK\n099-334-7855']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:17, Držićeva smjer Kvat. trg', '23:59, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 18.7.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '06:04, PTD', '12:45, DUBRAVA- TERMINAL', 'TIHOMIR FULIR\n091-254-7620']
['Utorak, 18.7.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '12:45, DUBRAVA- TERMINAL', '19:33, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 18.7.2023.', 'empty']
['Srijeda, 19.7.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '04:03, PTD', '10:57, Glavni kolodvor smjer Črnomerec', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Srijeda, 19.7.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '10:57, Glavni kolodvor smjer Črnomerec', '17:57, Mandaličina smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Srijeda, 19.7.2023.', 'broj sluzbe: 670', 'vozni red: 06.02', '17:57, Mandaličina smjer Sopot', '00:56, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 20.7.2023.', 'O']
['Petak, 21.7.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '06:56, PTD', '13:31, Dubrava smjer Sav. most', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Petak, 21.7.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '13:31, Dubrava smjer Sav. most', '20:12, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 21.7.2023.', 'empty']
['Subota, 22.7.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '06:41, PTD', '13:28, Držićeva smjer Kvat. trg', 'JELA MANDIR\n098-938-9842']
['Subota, 22.7.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:28, Držićeva smjer Kvat. trg', '20:01, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 22.7.2023.', 'empty']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '05:31, PTD', '11:10, Dubrava smjer Sav. most', 'MARIO ŠKRAPEC\n091-533-9016']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:10, Dubrava smjer Sav. most', '17:58, Dubrava smjer Dubec', 'DENIS LUKAČIN\n095-877-0403']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:58, Dubrava smjer Dubec', '00:08, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
