['Ponedjeljak, 30.1.2023.', 'O']
['Utorak, 31.1.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '07:04, PTD', '14:04, SAVSKI MOST', 'ANON\nXXX-XXX-XXXX']
['Utorak, 31.1.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '14:04, SAVSKI MOST', '21:04, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 31.1.2023.', 'empty']
['Srijeda, 1.2.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Dubrava smjer Sav. most', 'SLAĐANA KRAJINOVIĆ\n098-790-455']
['Srijeda, 1.2.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 1.2.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD/PTT', 'MARIO PETRAS\n095-919-9330']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:04, PTD', '10:48, Autobusni kol. smjer Sopot', 'KREŠIMIR KROT\n098-663-348']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:48, Autobusni kol. smjer Sopot', '17:31, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT- TERMINAL', '00:27, PTD/PTT', 'DRAŽEN ŠTIVIČIĆ\n091-730-9442']
['Petak, 3.2.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec', 'IVANA PAVLINOVAC\n095-393-4419']
['Petak, 3.2.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '12:51, Glavni kolodvor smjer Črnomerec', '19:47, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 3.2.2023.', 'empty']
['Subota, 4.2.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:15, PTD', '11:11, Sopot smjer Arena Zagreb', 'SPOMENKA ŠKRABL\n091-528-9339']
['Subota, 4.2.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '11:11, Sopot smjer Arena Zagreb', '18:05, Tržnica Kvatrić smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Subota, 4.2.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '18:05, Tržnica Kvatrić smjer Dubec', '00:58, PTD/PTT', 'MARIJAN STUBLIĆ\n091-761-7616']
['Nedjelja, 5.2.2023.', 'O']
['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:52, PTD', '10:51, MIHALJEVAC', 'KREŠIMIR KROT\n098-663-348']
['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD/PTT', 'MARIJA KRAMAR\n091-926-7040']
['Utorak, 7.2.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '03:56, PTD', '10:52, Draškovićeva smjer Zapruđe', 'JOSIP ŠIMUNOVIĆ\n095-580-2522']
['Utorak, 7.2.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:52, Draškovićeva smjer Zapruđe', '17:31, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Utorak, 7.2.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:31, Draškovićeva smjer Mihaljevac', '00:17, PTD/PTT', 'ŽELJKO KLASIĆ\n098-658-892']
['Srijeda, 8.2.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:19, PTD', '11:17, Park Maksimir smjer Arena Zagreb', 'MIRA TARADEJ\n098-966-5235']
['Srijeda, 8.2.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:17, Park Maksimir smjer Arena Zagreb', '18:14, Sopot smjer Arena Zagreb', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 8.2.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:14, Sopot smjer Arena Zagreb', '01:13, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:59, Držićeva smjer Žitnjak', 'KREŠIMIR COMBAJ\n091-896-4488']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:59, Držićeva smjer Žitnjak', '17:51, Glavni kolodvor smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:51, Glavni kolodvor smjer Kvat. trg', '00:07, PTD/PTT', 'ŽELJKO KLASIĆ\n098-658-892']
['Petak, 10.2.2023.', 'broj sluzbe: 81', 'vozni red: 06.13', '05:51, PTD', '12:51, Zapruđe smjer Sopot', 'ANTE MILIČEVIĆ\n091-185-9267']
['Petak, 10.2.2023.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 10.2.2023.', 'empty']
['Subota, 11.2.2023.', 'O']
['Nedjelja, 12.2.2023.', 'O']
