['Ponedjeljak, 29.5.2023.', 'I-GO']
['Utorak, 30.5.2023.', 'Og']
['Srijeda, 31.5.2023.', 'I-GO']
['Cetvrtak, 1.6.2023.', 'I-GO']
['Petak, 2.6.2023.', 'I-GO']
['Subota, 3.6.2023.', 'Og']
['Nedjelja, 4.6.2023.', 'Og']
['Ponedjeljak, 5.6.2023.', 'I-GO']
['Utorak, 6.6.2023.', 'I-GO']
['Srijeda, 7.6.2023.', 'I-GO']
['Cetvrtak, 8.6.2023.', 'Og']
['Petak, 9.6.2023.', 'I-GO']
['Subota, 10.6.2023.', 'Og']
['Nedjelja, 11.6.2023.', 'Og']
['Ponedjeljak, 12.6.2023.', 'I-GO']
['Utorak, 13.6.2023.', 'I-GO']
['Srijeda, 14.6.2023.', 'I-GO']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:29, Draškovićeva smjer Dubec', 'SLAVICA JERKOVIĆ\n092-176-4108']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:29, Draškovićeva smjer Dubec', '17:58, Kvaternikov trg smjer Črnomerec', 'VERICA PATEK\n095-770-4754']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:58, Kvaternikov trg smjer Črnomerec', '00:42, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 16.6.2023.', 'broj sluzbe: 140', 'vozni red: 11.11', '04:19, PTD', '11:15, Draškovićeva smjer Dubec', 'STJEPAN ROGINIĆ\n091-693-0712']
['Petak, 16.6.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:15, Draškovićeva smjer Dubec', '17:45, Kvaternikov trg smjer Črnomerec', 'BOŽIDAR ŠIMAGA\n098-196-9203']
['Petak, 16.6.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '17:45, Kvaternikov trg smjer Črnomerec', '00:32, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 17.6.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:51, PTD', '13:42, ČRNOMEREC', 'MARINKO PRSKALO\n098-131-6179']
['Subota, 17.6.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:42, ČRNOMEREC', '20:39, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 17.6.2023.', 'empty']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '05:39, PTD', '12:22, Držićeva smjer Kvat. trg', 'DANIELA VRDOLJAK\n091-890-8911']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '12:22, Držićeva smjer Kvat. trg', '18:17, Glavni kolodvor smjer Kvat. trg', 'VINKO MATIĆ\n097-796-6902']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 774', 'vozni red: 13.05', '18:17, Glavni kolodvor smjer Kvat. trg', '00:27, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, TBJJ smjer Žitnjak', 'DALIBOR ZAGORAC\n098-904-9114']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'IVICA ŠAJNOVIĆ\n098-919-9869']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 20.6.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '06:16, PTD', '13:04, Autobusni kol. smjer Črnomerec', 'CMILJKO KRTIĆ\n091-510-1121']
['Utorak, 20.6.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 20.6.2023.', 'empty']
['Srijeda, 21.6.2023.', 'O']
['Cetvrtak, 22.6.2023.', 'O']
['Petak, 23.6.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '06:41, PTD', '13:21, ŽITNJAK- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Petak, 23.6.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '13:21, ŽITNJAK- TERMINAL', '20:09, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 23.6.2023.', 'empty']
['Subota, 24.6.2023.', 'empty']
['Subota, 24.6.2023.', 'broj sluzbe: 432', 'vozni red: 11.03', '09:05, PTD', '16:05, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Subota, 24.6.2023.', 'broj sluzbe: 732', 'vozni red: 11.03', '16:05, Dubrava smjer Dubec', '23:03, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '04:46, PTD', '11:14, DUBRAVA- TERMINAL', 'ANTO TOMAS\n091-588-0470']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '11:14, DUBRAVA- TERMINAL', '17:34, DUBRAVA- TERMINAL', 'VLADIMIR HUNJADI\n091-577-6499']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:34, DUBRAVA- TERMINAL', '00:02, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 100', 'vozni red: 07.12', '06:48, PTD', '13:33, DUBRAVA-TERMINAL', 'BERISLAV KOZIĆ\n098-368-157']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 400', 'vozni red: 07.12', '13:33, DUBRAVA-TERMINAL', '20:25, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 26.6.2023.', 'empty']
['Utorak, 27.6.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:19, PTD', '13:14, Slavonska smjer Sopot', 'IVANA PAVLINOVAC\n095-393-4419']
['Utorak, 27.6.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:14, Slavonska smjer Sopot', '20:14, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 27.6.2023.', 'empty']
['Srijeda, 28.6.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '06:56, PTD', '13:31, Dubrava smjer Sav. most', 'NEDILJKO VRKAŠEVIĆ\n098-185-8576']
['Srijeda, 28.6.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '13:31, Dubrava smjer Sav. most', '20:12, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 28.6.2023.', 'empty']
['Cetvrtak, 29.6.2023.', 'Oz']
['Petak, 30.6.2023.', 'Oz']
['Subota, 1.7.2023.', 'Oz']
['Nedjelja, 2.7.2023.', 'empty']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '08:12, PTD', '15:01, SAVSKI MOST', 'IVANA PAVLINOVAC\n095-393-4419']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '15:01, SAVSKI MOST', '21:51, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:33, PTD', '11:07, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:07, Dubrava smjer Sav. most', '17:48, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:48, Glavni kolodvor smjer Sav. most', '00:43, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 4.7.2023.', 'O']
['Srijeda, 5.7.2023.', 'O']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '04:26, PTD', '11:08, TBJJ smjer Trg žrtava fašizma', 'SPOMENKA ŠKRABL\n091-528-9339']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '11:08, TBJJ smjer Trg žrtava fašizma', '17:09, TBJJ smjer Sav. most', 'SLOBODAN PILJIĆ\n098-492-913']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:09, TBJJ smjer Sav. most', '23:50, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 7.7.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Žitnjak', 'DANIELA VRDOLJAK\n091-890-8911']
['Petak, 7.7.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:22, Držićeva smjer Kvat. trg', 'ŠEFIKA SULJKANOVIĆ\n091-197-0901']
['Petak, 7.7.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:22, Držićeva smjer Kvat. trg', '00:55, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 8.7.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:48, PTD', '10:30, TBJJ smjer Trg žrtava fašizma', 'DUBRAVKA LEPEN\n091-602-0044']
['Subota, 8.7.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:30, TBJJ smjer Trg žrtava fašizma', '17:08, TBJJ smjer Trg žrtava fašizma', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Subota, 8.7.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:08, TBJJ smjer Trg žrtava fašizma', '00:04, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 9.7.2023.', 'O']
['Ponedjeljak, 10.7.2023.', 'O']
['Utorak, 11.7.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '06:12, PTD', '13:01, Držićeva smjer Žitnjak', 'NEDILJKO VRKAŠEVIĆ\n098-185-8576']
['Utorak, 11.7.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:01, Držićeva smjer Žitnjak', '19:58, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 11.7.2023.', 'empty']
['Srijeda, 12.7.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '04:00, PTD', '10:43, DUBRAVA- TERMINAL', 'MEVLIDA TOKIĆ\n091-603-7299']
['Srijeda, 12.7.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '10:43, DUBRAVA- TERMINAL', '17:25, DUBRAVA-TERMINAL', 'DAVOR ŠIPOŠ\n091-751-1114']
['Srijeda, 12.7.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:25, DUBRAVA-TERMINAL', '00:10, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 13.7.2023.', 'O']
['Petak, 14.7.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '05:51, 13:53, PTD', '09:43, 17:59, PTD', 'DRAGO BOROŠA\n091-595-5895']
['Petak, 14.7.2023.', 'empty']
['Petak, 14.7.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '17:59, ČRNOMEREC', '00:59, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 15.7.2023.', 'empty']
['Subota, 15.7.2023.', 'empty']
['Subota, 15.7.2023.', 'empty']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:00, PTD', '11:46, TBJJ smjer Trg žrtava fašizma', 'VESNICA BLAŽINOVIĆ\n091-560-4887']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '11:46, TBJJ smjer Trg žrtava fašizma', '17:24, TBJJ smjer Trg žrtava fašizma', 'IVICA FRANJČIĆ\n099-752-3232']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:24, TBJJ smjer Trg žrtava fašizma', '00:10, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:55, Držićeva smjer Žitnjak', 'MARIO ŠKRAPEC\n091-533-9016']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:55, Držićeva smjer Žitnjak', '17:17, Držićeva smjer Kvat. trg', 'SINIŠA DRONJAK\n099-334-7855']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:17, Držićeva smjer Kvat. trg', '23:59, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 18.7.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '06:04, PTD', '12:45, DUBRAVA- TERMINAL', 'TIHOMIR FULIR\n091-254-7620']
['Utorak, 18.7.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '12:45, DUBRAVA- TERMINAL', '19:33, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 18.7.2023.', 'empty']
['Srijeda, 19.7.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '04:03, PTD', '10:57, Glavni kolodvor smjer Črnomerec', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Srijeda, 19.7.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '10:57, Glavni kolodvor smjer Črnomerec', '17:57, Mandaličina smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Srijeda, 19.7.2023.', 'broj sluzbe: 670', 'vozni red: 06.02', '17:57, Mandaličina smjer Sopot', '00:56, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 20.7.2023.', 'O']
['Petak, 21.7.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '06:56, PTD', '13:31, Dubrava smjer Sav. most', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Petak, 21.7.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '13:31, Dubrava smjer Sav. most', '20:12, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 21.7.2023.', 'empty']
['Subota, 22.7.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '06:41, PTD', '13:28, Držićeva smjer Kvat. trg', 'JELA MANDIR\n098-938-9842']
['Subota, 22.7.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:28, Držićeva smjer Kvat. trg', '20:01, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 22.7.2023.', 'empty']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '05:31, PTD', '11:10, Dubrava smjer Sav. most', 'MARIO ŠKRAPEC\n091-533-9016']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:10, Dubrava smjer Sav. most', '17:58, Dubrava smjer Dubec', 'DENIS LUKAČIN\n095-877-0403']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:58, Dubrava smjer Dubec', '00:08, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '04:29, PTD', '10:57, ČRNOMEREC', 'DAMIR AZINOVIĆ\n098-233-006']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '10:57, ČRNOMEREC', '17:53, Glavni kolodvor smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 678', 'vozni red: 06.10', '17:53, Glavni kolodvor smjer Sopot', '00:30, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 25.7.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, PTD', '11:33, Držićeva smjer Žitnjak', 'MICHELE-JOE HITI\n099-357-8457']
['Utorak, 25.7.2023.', 'broj sluzbe: 476', 'vozni red: 13.07', '11:33, Držićeva smjer Žitnjak', '17:56, Držićeva smjer Kvat. trg', 'IVAN BARIŠIĆ\n098-958-2906']
['Utorak, 25.7.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '17:56, Držićeva smjer Kvat. trg', '00:36, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 26.7.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '06:03, PTD', '13:03, Zagrepčanka smjer Dubec', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Srijeda, 26.7.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '13:03, Zagrepčanka smjer Dubec', '20:03, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 26.7.2023.', 'empty']
['Cetvrtak, 27.7.2023.', 'O']
['Petak, 28.7.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '04:39, PTD', '11:25, Zapruđe smjer Zapruđe', 'DANIELA HORVATIĆ\n091-788-0981']
['Petak, 28.7.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '11:25, Zapruđe smjer Zapruđe', '17:25, Zapruđe smjer Zapruđe', 'IVICA BAJIĆ\n099-209-7491']
['Petak, 28.7.2023.', 'broj sluzbe: 710', 'vozni red: 08.04', '17:25, Zapruđe smjer Zapruđe', '00:07, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 29.7.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '03:57, PTD', '10:53, Vodnikova smjer Kvat. trg', 'MARIJAN SAMBOLEC\n098-815-845']
['Subota, 29.7.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '10:53, Vodnikova smjer Kvat. trg', '17:50, ŽITNJAK-TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Subota, 29.7.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:50, ŽITNJAK-TERMINAL', '00:41, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '05:13, PTD', '10:58, Dubrava smjer Sav. most', 'ROBERT MIKLEC\n098-633-388']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '10:58, Dubrava smjer Sav. most', '17:46, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:46, Dubrava smjer Dubec', '23:49, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 31.7.2023.', 'O']
['Utorak, 1.8.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:21, PTD', '11:10, Autobusni kol. smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Utorak, 1.8.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:10, Autobusni kol. smjer Sav. most', '17:52, Autobusni kol. smjer Sav. most', 'BERISLAV ŠIMUNIĆ\n092-313-6873']
['Utorak, 1.8.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:52, Autobusni kol. smjer Sav. most', '23:56, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 2.8.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:31, PTD', '11:08, Draškovićeva smjer Zap.kol.', 'VESNICA BLAŽINOVIĆ\n091-560-4887']
['Srijeda, 2.8.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '11:08, Draškovićeva smjer Zap.kol.', '17:55, MIHALJEVAC', 'ZDRAVKO CMEKOVIĆ\n098-937-4264']
['Srijeda, 2.8.2023.', 'broj sluzbe: 789', 'vozni red: 14.05', '17:55, MIHALJEVAC', '00:43, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 3.8.2023.', 'O']
['Petak, 4.8.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '04:00, PTD', '10:43, DUBRAVA- TERMINAL', 'ŽELJKO STRBAD\n099-674-8610']
['Petak, 4.8.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '10:43, DUBRAVA- TERMINAL', '17:25, DUBRAVA- TERMINAL', 'MILAN MAJKIĆ\n091-400-3097']
['Petak, 4.8.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:25, DUBRAVA- TERMINAL', '00:10, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 5.8.2023.', 'empty']
['Subota, 5.8.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '08:07, PTD', '15:00, Glavni kolodvor smjer Črnomerec', 'MARIO DJAKOVIĆ\n092-112-1514']
['Subota, 5.8.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '15:00, Glavni kolodvor smjer Črnomerec', '21:56, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 6.8.2023.', 'empty']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '08:30, PTD', '14:50, Dubrava smjer Dubec', 'BENJANIM TERZIĆ\n099-249-5450']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '14:50, Dubrava smjer Dubec', '21:40, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:21, PTD', '11:10, Autobusni kol. smjer Sav. most', 'JOSIP DELIJA\n091-734-4868']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:10, Autobusni kol. smjer Sav. most', '17:52, Autobusni kol. smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:52, Autobusni kol. smjer Sav. most', '23:56, PTD/PTT', 'ANTE MILIČEVIĆ\n091-185-9267']
['Utorak, 8.8.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:07, PTD', '11:07, Lisinski smjer Sav. most', 'MARIJAN SAMBOLEC\n098-815-845']
['Utorak, 8.8.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Lisinski smjer Sav. most', '18:07, SAVSKI MOST', 'ANON\nXXX-XXX-XXXX']
['Utorak, 8.8.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '18:07, SAVSKI MOST', '01:07, PTD/PTT', 'JELENA MAROJEVIĆ\n098-600-350']
['Srijeda, 9.8.2023.', 'O']
['Cetvrtak, 10.8.2023.', 'O']
['Petak, 11.8.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:21, PTD', '11:10, Autobusni kol. smjer Sav. most', 'DAVOR HAJDINJAK\n091-596-7558']
['Petak, 11.8.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:10, Autobusni kol. smjer Sav. most', '17:52, Autobusni kol. smjer Sav. most', 'MARIO ILIĆ\n095-843-4279']
['Petak, 11.8.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:52, Autobusni kol. smjer Sav. most', '23:56, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 12.8.2023.', 'empty']
['Subota, 12.8.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '08:26, PTD', '15:26, Ravnice smjer Dubec', 'PEZO-ROGIĆ LJILJANA\n098-160-0597']
['Subota, 12.8.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '15:26, Ravnice smjer Dubec', '22:26, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '04:46, PTD', '11:14, DUBRAVA- TERMINAL', 'ANTE LOZO\n091-760-3511']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '11:14, DUBRAVA- TERMINAL', '17:34, DUBRAVA- TERMINAL', 'ANTO BREKALO\n091-550-4899']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:34, DUBRAVA- TERMINAL', '00:02, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '03:50, PTD', '10:46, SAVSKI MOST', 'STJEPAN BORŠČAK\n098-820-572']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:46, SAVSKI MOST', '17:43, Park Maksimir smjer Dubec', 'VEČESLAV KOZJAK\n098-568-424']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:43, Park Maksimir smjer Dubec', '00:40, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 15.8.2023.', 'O']
['Srijeda, 16.8.2023.', 'I-BO']
['Cetvrtak, 17.8.2023.', 'I-BO']
['Petak, 18.8.2023.', 'I-BO']
['Subota, 19.8.2023.', 'Ob']
['Nedjelja, 20.8.2023.', 'Ob']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '04:39, PTD', '11:22, DUBRAVA- TERMINAL', 'MARICA RUGANEC\n091-506-6761']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:22, DUBRAVA- TERMINAL', '18:10, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 694', 'vozni red: 07.06', '18:10, DUBRAVA- TERMINAL', '00:33, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Utorak, 22.8.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '04:39, PTD', '11:22, DUBRAVA- TERMINAL', 'MARIJAN COHA\n098-797-304']
['Utorak, 22.8.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:22, DUBRAVA- TERMINAL', '18:10, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Utorak, 22.8.2023.', 'broj sluzbe: 694', 'vozni red: 07.06', '18:10, DUBRAVA- TERMINAL', '00:33, PTD/PTT', 'ANTONIO BILANOVIĆ\n099-441-1331']
['Srijeda, 23.8.2023.', 'broj sluzbe: 109', 'vozni red: 08.03', '04:02, PTD', '11:02, Draškovićeva smjer Heinzelova', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 23.8.2023.', 'broj sluzbe: 409', 'vozni red: 08.03', '11:02, Draškovićeva smjer Heinzelova', '17:55, Autobusni kol. smjer Heinzelova', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 23.8.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:55, Autobusni kol. smjer Heinzelova', '00:45, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:22, PTD', '11:21, Vodnikova smjer Dubec', 'DRAŽENKA OBAD\n098-365-659']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:21, Vodnikova smjer Dubec', '18:15, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '18:15, Dubrava smjer Dubec', '00:28, PTD/PTT', 'MIROSLAV KINDER\n098-921-8060']
['Petak, 25.8.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:01, PTD', '12:38, Dubrava smjer Sav. most', 'IVAN BARIŠIĆ\n098-958-2906']
['Petak, 25.8.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '12:38, Dubrava smjer Sav. most', '19:18, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 25.8.2023.', 'empty']
['Subota, 26.8.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:19, PTD', '11:17, MIHALJEVAC', 'VESNICA BLAŽINOVIĆ\n091-560-4887']
['Subota, 26.8.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '11:17, MIHALJEVAC', '18:17, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 26.8.2023.', 'empty']
['Nedjelja, 27.8.2023.', 'O']
['Ponedjeljak, 28.8.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:49, PTD', '13:39, Držićeva smjer Žitnjak', 'TIHOMIR FULIR\n091-254-7620']
['Ponedjeljak, 28.8.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:39, Držićeva smjer Žitnjak', '20:37, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 28.8.2023.', 'empty']
['Utorak, 29.8.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '06:56, PTD', '13:31, Dubrava smjer Sav. most', 'TIHOMIR FULIR\n091-254-7620']
['Utorak, 29.8.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '13:31, Dubrava smjer Sav. most', '20:12, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 29.8.2023.', 'empty']
['Srijeda, 30.8.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:49, PTD', '13:39, Držićeva smjer Žitnjak', 'MARKO MARTIĆ\n099-305-8487']
['Srijeda, 30.8.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:39, Držićeva smjer Žitnjak', '20:37, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 30.8.2023.', 'empty']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '06:56, PTD', '13:31, Dubrava smjer Sav. most', 'RONALD FIĆKO\n092-190-9574']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '13:31, Dubrava smjer Sav. most', '20:12, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 31.8.2023.', 'empty']
['Petak, 1.9.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:59, 13:16, PTD', '09:04, 16:56, PTD', 'ANTE LOZO\n091-760-3511']
['Petak, 1.9.2023.', 'empty']
['Petak, 1.9.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:56, Draškovićeva smjer Dubec', '23:50, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 2.9.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:58, PTD', '13:50, ŽITNJAK- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Subota, 2.9.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:50, ŽITNJAK- TERMINAL', '20:43, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 2.9.2023.', 'empty']
['Nedjelja, 3.9.2023.', 'O']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '04:05, PTD', '10:46, TBJJ smjer Sav. most', 'BOŽICA KUČIŠ\n098-194-4483']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 5.9.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '04:59, PTD', '11:12, Zapruđe smjer Dubrava', 'ANON\nXXX-XXX-XXXX']
['Utorak, 5.9.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:12, Zapruđe smjer Dubrava', '17:30, Zapruđe smjer Arena Zagreb', 'PAVE BARIĆ\n091-504-9389']
['Utorak, 5.9.2023.', 'broj sluzbe: 701', 'vozni red: 07.13', '17:30, Zapruđe smjer Arena Zagreb', '23:35, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 6.9.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:05, PTD', '11:00, MIHALJEVAC', 'EVICA GALIĆ\n091-583-5091']
['Srijeda, 6.9.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 6.9.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:38, PTD', '11:03, Dubrava smjer Sav. most', 'MILAN ANTUNOVIĆ\n098-919-3441']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most', 'BRUNO OBAD\n095-876-4464']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 8.9.2023.', 'broj sluzbe: 82', 'vozni red: 06.14', '04:28, PTD', '11:16, Autobusni kol. smjer Sopot', 'NEDILJKO VRKAŠEVIĆ\n098-185-8576']
['Petak, 8.9.2023.', 'broj sluzbe: 382', 'vozni red: 06.14', '11:16, Autobusni kol. smjer Sopot', '17:51, Autobusni kol. smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Petak, 8.9.2023.', 'broj sluzbe: 682', 'vozni red: 06.14', '17:51, Autobusni kol. smjer Sopot', '00:29, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 9.9.2023.', 'O']
['Nedjelja, 10.9.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '06:07, PTD', '11:08, DUBRAVA-TERMINAL', 'TIHOMIR FULIR\n091-254-7620']
['Nedjelja, 10.9.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:08, DUBRAVA-TERMINAL', '17:22, DUBRAVA- TERMINAL', 'ANTO BREKALO\n091-550-4899']
['Nedjelja, 10.9.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:22, DUBRAVA- TERMINAL', '23:48, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 83', 'vozni red: 06.15', '06:05, PTD', '13:04, Zapruđe smjer Sopot', 'ANA BREKALO\n092-224-4686']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 383', 'vozni red: 06.15', '13:04, Zapruđe smjer Sopot', '19:58, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 11.9.2023.', 'empty']
['Utorak, 12.9.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '03:52, PTD', '10:35, Vodnikova smjer Sav. most', 'SINIŠA POPOVIĆ\n091-165-3029']
['Utorak, 12.9.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most', 'STIPO PETRUŠIĆ\n097-607-9459']
['Utorak, 12.9.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 13.9.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '05:54, PTD', '12:49, TBJJ smjer Dubec', 'ZORAN VUJICA\n095-846-5107']
['Srijeda, 13.9.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '12:49, TBJJ smjer Dubec', '19:22, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 13.9.2023.', 'empty']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Vodnikova smjer Kvat. trg', 'DRAŽENKA OBAD\n098-365-659']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak', 'MIRSADA TOKIĆ\n091-733-6905']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 15.9.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '06:26, PTD', '13:18, DUBRAVA- TERMINAL', 'DRAGO BOROŠA\n091-595-5895']
['Petak, 15.9.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '13:18, DUBRAVA- TERMINAL', '20:14, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 15.9.2023.', 'empty']
['Subota, 16.9.2023.', 'Oz']
['Nedjelja, 17.9.2023.', 'Oz']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '05:44, 14:10, PTD', '09:08, 17:42, PTD', 'DUBRAVKA LEPEN\n091-602-0044']
['Ponedjeljak, 18.9.2023.', 'empty']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:42, DUBRAVA- TERMINAL', '00:14, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 19.9.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:52, PTD', '10:51, MIHALJEVAC', 'MARIJA BOSNIĆ\n092-248-1488']
['Utorak, 19.9.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC', 'ANON\nXXX-XXX-XXXX']
['Utorak, 19.9.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 20.9.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:38, PTD', '11:03, Dubrava smjer Sav. most', 'MARKO RUKAVINA\n091-550-8716']
['Srijeda, 20.9.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 20.9.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 21.9.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '10:45, Držićeva smjer Žitnjak', 'ŽARKO KULIĆ\n095-445-1975']
['Cetvrtak, 21.9.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg', 'KREŠIMIR KROT\n098-663-348']
['Cetvrtak, 21.9.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 22.9.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:18, PTD', '13:18, Zapruđe smjer Sopot', 'NIKICA MILOŠEVIĆ\n091-506-1314']
['Petak, 22.9.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 22.9.2023.', 'empty']
['Subota, 23.9.2023.', 'Oz']
['Nedjelja, 24.9.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '04:46, PTD', '11:14, DUBRAVA-TERMINAL', 'ANTO TOMAS\n091-588-0470']
['Nedjelja, 24.9.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '11:14, DUBRAVA-TERMINAL', '17:34, DUBRAVA- TERMINAL', 'MIJO MIŠKULJIĆ\n092-285-6028']
['Nedjelja, 24.9.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:34, DUBRAVA- TERMINAL', '00:02, PTD', 'ANON\nXXX-XXX-XXXX']
