['Ponedjeljak, 29.5.2023.', 'I-GO']
['Utorak, 30.5.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '05:39, PTD', '12:22, Držićeva smjer Kvat. trg', 'MARKO RUKAVINA\n091-550-8716']
['Utorak, 30.5.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '12:22, Držićeva smjer Kvat. trg', '18:17, Glavni kolodvor smjer Kvat. trg', 'MARA BILIĆ\n095-392-4631']
['Utorak, 30.5.2023.', 'broj sluzbe: 774', 'vozni red: 13.05', '18:17, Glavni kolodvor smjer Kvat. trg', '00:27, PTD/PTT', 'MARIO LUSTIG\n091-467-3810']
['Srijeda, 31.5.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:12, PTD', '11:07, Glavni kolodvor smjer Dubec', 'BOŽICA KUČIŠ\n098-194-4483']
['Srijeda, 31.5.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec', 'MARA BILIĆ\n095-392-4631']
['Srijeda, 31.5.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD/PTT', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Črnomerec', 'KREŠIMIR COMBAJ\n091-896-4488']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot', 'MARA BILIĆ\n095-392-4631']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 2.6.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '04:10, PTD', '10:57, DUBRAVA- TERMINAL', 'ANTO TOMAS\n091-588-0470']
['Petak, 2.6.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '10:57, DUBRAVA- TERMINAL', '17:44, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Petak, 2.6.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:44, DUBRAVA- TERMINAL', '00:31, PTD/PTT', 'ORIJANA NIKOLIĆ\n098-198-7642']
['Subota, 3.6.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '03:54, PTD', '10:53, Kvaternikov trg smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Subota, 3.6.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:53, Kvaternikov trg smjer Dubec', '17:45, Draškovićeva smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Subota, 3.6.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:45, Draškovićeva smjer Sav. most', '00:41, PTD/PTT', 'BOŽIDAR BARTULOVIĆ\n095-900-8629']
['Nedjelja, 4.6.2023.', 'O']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 83', 'vozni red: 06.15', '06:05, PTD', '13:04, Zapruđe smjer Sopot', 'JOSIP DELIJA\n091-734-4868']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 383', 'vozni red: 06.15', '13:04, Zapruđe smjer Sopot', '19:58, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 5.6.2023.', 'empty']
['Utorak, 6.6.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most', 'ŽARKO KULIĆ\n095-445-1975']
['Utorak, 6.6.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Utorak, 6.6.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD/PTT', 'PEZO-ROGIĆ LJILJANA\n098-160-0597']
['Srijeda, 7.6.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:12, PTD', '11:07, Glavni kolodvor smjer Dubec', 'TOMISLAV GREGURANIĆ\n099-216-4005']
['Srijeda, 7.6.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 7.6.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD/PTT', 'DAMIR CAREK\n098-884-424']
['Cetvrtak, 8.6.2023.', 'O']
['Petak, 9.6.2023.', 'O']
['Subota, 10.6.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:55, PTD', '10:55, Glavni kolodvor smjer Sopot', 'DAMIR AZINOVIĆ\n098-233-006']
['Subota, 10.6.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:55, Glavni kolodvor smjer Sopot', '17:52, TBJJ smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Subota, 10.6.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:52, TBJJ smjer Črnomerec', '00:52, PTD/PTT', 'BOŽIDAR BARTULOVIĆ\n095-900-8629']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:06, PTD', '11:30, Draškovićeva smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '11:30, Draškovićeva smjer Sav. most', '17:33, Draškovićeva smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:33, Draškovićeva smjer Sav. most', '00:12, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '04:05, PTD', '10:46, TBJJ smjer Sav. most', 'IVICA MARIĆ\n091-330-0123']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD/PTT', 'DRAGAN GAVRIĆ\n098-926-7894']
['Utorak, 13.6.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Vodnikova smjer Kvat. trg', 'ŽARKO KULIĆ\n095-445-1975']
['Utorak, 13.6.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Utorak, 13.6.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
['Srijeda, 14.6.2023.', 'Oz']
['Cetvrtak, 15.6.2023.', 'Oz']
['Petak, 16.6.2023.', 'I-PD']
['Subota, 17.6.2023.', 'O']
['Nedjelja, 18.6.2023.', 'O']
['Ponedjeljak, 19.6.2023.', 'I-PD']
['Utorak, 20.6.2023.', 'I-PD']
['Srijeda, 21.6.2023.', 'I-PD']
['Cetvrtak, 22.6.2023.', 'O']
['Petak, 23.6.2023.', 'I-PD']
['Subota, 24.6.2023.', 'O']
['Nedjelja, 25.6.2023.', 'O']
['Ponedjeljak, 26.6.2023.', 'I-GO']
['Utorak, 27.6.2023.', 'I-GO']
['Srijeda, 28.6.2023.', 'I-GO']
['Cetvrtak, 29.6.2023.', 'I-GO']
['Petak, 30.6.2023.', 'I-GO']
['Subota, 1.7.2023.', 'Og']
['Nedjelja, 2.7.2023.', 'Og']
