['Ponedjeljak, 29.5.2023.', 'I-DK']
['Utorak, 30.5.2023.', 'Oz']
['Srijeda, 31.5.2023.', 'I-DK']
['Cetvrtak, 1.6.2023.', 'I-PD']
['Petak, 2.6.2023.', 'I-PD']
['Subota, 3.6.2023.', 'Oz']
['Nedjelja, 4.6.2023.', 'Oz']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:53, 13:32, PTD', '09:38, 17:43, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 5.6.2023.', 'empty']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:43, Draškovićeva smjer Mihaljevac', '00:39, PTD/PTT', 'IVANKA LUKAČEK\n091-592-5794']
['Utorak, 6.6.2023.', 'broj sluzbe: 81', 'vozni red: 06.13', '05:51, PTD', '12:51, Zapruđe smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Utorak, 6.6.2023.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD/PTT', 'SINIŠA MIHALINEC\n099-639-9963']
['Utorak, 6.6.2023.', 'empty']
['Srijeda, 7.6.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 7.6.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Srijeda, 7.6.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Cetvrtak, 8.6.2023.', 'O']
['Petak, 9.6.2023.', 'O']
['Subota, 10.6.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '06:58, PTD', '13:49, ŽITNJAK- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Subota, 10.6.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '13:49, ŽITNJAK- TERMINAL', '20:43, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Subota, 10.6.2023.', 'empty']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '05:39, PTD', '12:22, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '12:22, Držićeva smjer Kvat. trg', '18:17, Glavni kolodvor smjer Kvat. trg', 'GORDAN RIBIĆ\n099-681-6819']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 774', 'vozni red: 13.05', '18:17, Glavni kolodvor smjer Kvat. trg', '00:27, PTD/PTT', 'ŠEFIKA SULJKANOVIĆ\n091-197-0901']
['Ponedjeljak, 12.6.2023.', 'I-BP']
['Utorak, 13.6.2023.', 'I-BP']
['Srijeda, 14.6.2023.', 'I-BP']
['Cetvrtak, 15.6.2023.', 'I-BP']
['Petak, 16.6.2023.', 'I-BP']
['Subota, 17.6.2023.', 'Ob']
['Nedjelja, 18.6.2023.', 'Ob']
['Ponedjeljak, 19.6.2023.', 'I-BP']
['Utorak, 20.6.2023.', 'I-BP']
['Srijeda, 21.6.2023.', 'I-BP']
['Cetvrtak, 22.6.2023.', 'I-BP']
['Petak, 23.6.2023.', 'I-BP']
['Subota, 24.6.2023.', 'Ob']
['Nedjelja, 25.6.2023.', 'Ob']
['Ponedjeljak, 26.6.2023.', 'I-BP']
['Utorak, 27.6.2023.', 'I-BP']
['Srijeda, 28.6.2023.', 'I-BP']
['Cetvrtak, 29.6.2023.', 'I-BP']
['Petak, 30.6.2023.', 'I-BP']
['Subota, 1.7.2023.', 'Ob']
['Nedjelja, 2.7.2023.', 'Ob']
['Ponedjeljak, 3.7.2023.', 'I-BP']
['Utorak, 4.7.2023.', 'I-BP']
['Srijeda, 5.7.2023.', 'I-BP']
['Cetvrtak, 6.7.2023.', 'I-BP']
['Petak, 7.7.2023.', 'I-BP']
['Subota, 8.7.2023.', 'Ob']
['Nedjelja, 9.7.2023.', 'Ob']
['Ponedjeljak, 10.7.2023.', 'I-BP']
['Utorak, 11.7.2023.', 'I-BP']
['Srijeda, 12.7.2023.', 'I-BP']
['Cetvrtak, 13.7.2023.', 'I-BP']
['Petak, 14.7.2023.', 'I-BP']
['Subota, 15.7.2023.', 'Ob']
['Nedjelja, 16.7.2023.', 'Ob']
['Ponedjeljak, 17.7.2023.', 'I-BP']
['Utorak, 18.7.2023.', 'I-BP']
['Srijeda, 19.7.2023.', 'I-BP']
['Cetvrtak, 20.7.2023.', 'I-BP']
['Petak, 21.7.2023.', 'I-BP']
['Subota, 22.7.2023.', 'Ob']
['Nedjelja, 23.7.2023.', 'Ob']
['Ponedjeljak, 24.7.2023.', 'I-BP']
['Utorak, 25.7.2023.', 'I-BP']
['Srijeda, 26.7.2023.', 'I-BP']
['Cetvrtak, 27.7.2023.', 'I-BP']
['Petak, 28.7.2023.', 'I-BP']
['Subota, 29.7.2023.', 'Ob']
['Nedjelja, 30.7.2023.', 'Ob']
['Ponedjeljak, 31.7.2023.', 'I-BP']
['Utorak, 1.8.2023.', 'I-BP']
['Srijeda, 2.8.2023.', 'I-BP']
['Cetvrtak, 3.8.2023.', 'I-BP']
['Petak, 4.8.2023.', 'O']
['Subota, 5.8.2023.', 'O']
['Nedjelja, 6.8.2023.', 'O']
['Ponedjeljak, 7.8.2023.', 'I-GO']
['Utorak, 8.8.2023.', 'I-GO']
['Srijeda, 9.8.2023.', 'I-GO']
['Cetvrtak, 10.8.2023.', 'I-GO']
['Petak, 11.8.2023.', 'I-GO']
['Subota, 12.8.2023.', 'Og']
['Nedjelja, 13.8.2023.', 'Og']
