['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:56, PTD', '11:54, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '11:54, Dubrava smjer Dubec', '17:51, Dubrava smjer Sav. most', 'MIRKO BOŽIĆ\n098-197-3779']
['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:51, Dubrava smjer Sav. most', '00:47, PTD/PTT', 'IVICA GREDELJ\n098-917-1285']
['Utorak, 11.4.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '04:21, PTD', '11:04, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Utorak, 11.4.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:04, DUBRAVA- TERMINAL', '17:50, DUBRAVA- TERMINAL', 'DRAGANA ŠATRAK\n091-537-0121']
['Utorak, 11.4.2023.', 'broj sluzbe: 694', 'vozni red: 07.06', '17:50, DUBRAVA- TERMINAL', '00:41, PTD/PTT', 'DRAGAN GAVRIĆ\n098-926-7894']
['Srijeda, 12.4.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:05, PTD', '11:00, MIHALJEVAC', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 12.4.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac', 'PAVE BARIĆ\n091-504-9389']
['Srijeda, 12.4.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD/PTT', 'IVICA GRGIĆ\n091-553-0535']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most', 'BERISLAV KOZIĆ\n098-368-157']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 14.4.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:28, PTD', '11:17, Autobusni kol. smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Petak, 14.4.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD/PTT', 'BOŽIDAR ŠIMAGA\n098-196-9203']
['Petak, 14.4.2023.', 'empty']
['Subota, 15.4.2023.', 'Oz']
['Nedjelja, 16.4.2023.', 'Oz']
['Ponedjeljak, 17.4.2023.', 'Oz']
['Utorak, 18.4.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:34, PTD', '11:26, Glavni kolodvor smjer Dubec', 'SARAFINA ŽARKO\n098-924-1222']
['Utorak, 18.4.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Utorak, 18.4.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD/PTT', 'IVANA KOVAČIĆ\n098-845-042']
['Srijeda, 19.4.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '06:31, PTD', '13:31, Zapruđe smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 19.4.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD/PTT', 'SLAVICA VIDOVIĆ\n098-951-3084']
['Srijeda, 19.4.2023.', 'empty']
['Cetvrtak, 20.4.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '03:52, PTD', '10:35, Vodnikova smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 20.4.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most', 'DAVOR ŠIPOŠ\n091-751-1114']
['Cetvrtak, 20.4.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD/PTT', 'IVICA BAJIĆ\n099-209-7491']
['Petak, 21.4.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, TBJJ smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Petak, 21.4.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'JOSIP ŽILIĆ\n098-239-366']
['Petak, 21.4.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 22.4.2023.', 'empty']
['Subota, 22.4.2023.', 'broj sluzbe: 479', 'vozni red: 13.10', '07:41, PTD', '14:35, ŽITNJAK- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Subota, 22.4.2023.', 'broj sluzbe: 779', 'vozni red: 13.10', '14:35, ŽITNJAK- TERMINAL', '21:30, PTD/PTT', 'PETAR KROLO\n092-301-2426']
['Nedjelja, 23.4.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '06:03, PTD', '12:37, Držićeva smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 23.4.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '12:37, Držićeva smjer Žitnjak', '19:31, PTD/PTT', 'SINIŠA MIHALINEC\n099-639-9963']
['Nedjelja, 23.4.2023.', 'empty']
