['Utorak, 23.5.2023.', 'O']
['Srijeda, 24.5.2023.', 'O']
['Cetvrtak, 25.5.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 25.5.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'DENIS LUKAČIN\n095-877-0403']
['Cetvrtak, 25.5.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Petak, 26.5.2023.', 'broj sluzbe: 51', 'vozni red: 04.12', '06:53, PTD', '13:39, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Petak, 26.5.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '13:39, Dubrava smjer Sav. most', '20:11, PTD/PTT', 'MATO BULJAN\n092-336-2299']
['Petak, 26.5.2023.', 'empty']
['Subota, 27.5.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '06:37, PTD', '13:19, Draškovićeva smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Subota, 27.5.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '13:19, Draškovićeva smjer Sav. most', '20:09, PTD/PTT', 'ROBERT MIKLEC\n098-633-388']
['Subota, 27.5.2023.', 'empty']
['Nedjelja, 28.5.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '05:45, PTD', '12:25, Držićeva smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 28.5.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '12:25, Držićeva smjer Žitnjak', '18:28, Držićeva smjer Kvat. trg', 'MIRO BLAŽEK\n099-312-0601']
['Nedjelja, 28.5.2023.', 'broj sluzbe: 777', 'vozni red: 13.08', '18:28, Držićeva smjer Kvat. trg', '00:36, PTD/PTT', 'SINIŠA BEDNJANEC\n091-547-2488']
['Ponedjeljak, 29.5.2023.', 'I-DK']
['Utorak, 30.5.2023.', 'Oz']
['Srijeda, 31.5.2023.', 'I-DK']
['Cetvrtak, 1.6.2023.', 'I-PD']
['Petak, 2.6.2023.', 'I-PD']
['Subota, 3.6.2023.', 'Oz']
['Nedjelja, 4.6.2023.', 'Oz']
['Ponedjeljak, 29.5.2023.', 'I-DK']
['Utorak, 30.5.2023.', 'Oz']
['Srijeda, 31.5.2023.', 'I-DK']
['Cetvrtak, 1.6.2023.', 'I-PD']
['Petak, 2.6.2023.', 'I-PD']
['Subota, 3.6.2023.', 'Oz']
['Nedjelja, 4.6.2023.', 'Oz']
