['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '07:04, PTD', '14:04, SAVSKI MOST', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '14:04, SAVSKI MOST', '21:04, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
['Ponedjeljak, 30.1.2023.', 'empty']
['Utorak, 31.1.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '10:45, Držićeva smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Utorak, 31.1.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Utorak, 31.1.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD/PTT', 'IVAN MARIĆ\n099-412-0546']
['Srijeda, 1.2.2023.', 'O']
['Cetvrtak, 2.2.2023.', 'O']
['Petak, 3.2.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Petak, 3.2.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most', 'MIRA BARIŠIĆ\n098-632-964']
['Petak, 3.2.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD/PTT', 'IVICA PRGOMET\n092-110-0161']
['Subota, 4.2.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '06:14, PTD', '13:06, ČRNOMEREC', 'ANON\nXXX-XXX-XXXX']
['Subota, 4.2.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '13:06, ČRNOMEREC', '20:02, PTD/PTT', 'SINIŠA MIHALINEC\n099-639-9963']
['Subota, 4.2.2023.', 'empty']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 192', 'vozni red: 14.08', '05:19, PTD', '11:55, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '11:55, Draškovićeva smjer Mihaljevac', '17:57, Draškovićeva smjer Mihaljevac', 'DAVOR ŠIPOŠ\n091-751-1114']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 792', 'vozni red: 14.08', '17:57, Draškovićeva smjer Mihaljevac', '00:26, PTD/PTT', 'ANA ZOVKO\n098-951-0611']
['Ponedjeljak, 6.2.2023.', 'O']
['Utorak, 7.2.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '03:58, PTD', '10:50, Sopot smjer Arena Zagreb', 'ANON\nXXX-XXX-XXXX']
['Utorak, 7.2.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '10:50, Sopot smjer Arena Zagreb', '17:48, Autobusni kol. smjer Dubec', 'ANTON KARIN\n098-174-4223']
['Utorak, 7.2.2023.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:48, Autobusni kol. smjer Dubec', '00:48, PTD/PTT', 'IVANA KOVAČIĆ\n098-845-042']
['Srijeda, 8.2.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '03:56, PTD', '10:52, Draškovićeva smjer Zapruđe', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 8.2.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:52, Draškovićeva smjer Zapruđe', '17:31, Draškovićeva smjer Mihaljevac', 'ZDRAVKO CMEKOVIĆ\n098-937-4264']
['Srijeda, 8.2.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:31, Draškovićeva smjer Mihaljevac', '00:17, PTD/PTT', 'MARIJAN STUBLIĆ\n091-761-7616']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Vodnikova smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak', 'VELIBOR VALENTA\n095-883-9736']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD/PTT', 'STJEPAN BORŠČAK\n098-820-572']
['Petak, 10.2.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '07:04, PTD', '14:04, SAVSKI MOST', 'ANON\nXXX-XXX-XXXX']
['Petak, 10.2.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '14:04, SAVSKI MOST', '21:04, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Petak, 10.2.2023.', 'empty']
['Subota, 11.2.2023.', 'O']
['Nedjelja, 12.2.2023.', 'O']
['Ponedjeljak, 13.2.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:18, PTD', '10:56, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 13.2.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:56, Draškovićeva smjer Mihaljevac', '17:45, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 13.2.2023.', 'empty']
['Utorak, 14.2.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:38, PTD', '11:03, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Utorak, 14.2.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most', 'MIRKO BOŽIĆ\n098-197-3779']
['Utorak, 14.2.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD/PTT', 'DRAŽEN ŠTIVIČIĆ\n091-730-9442']
['Srijeda, 15.2.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '04:42, PTD', '11:27, Dubrava smjer Arena Zagreb', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 15.2.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:27, Dubrava smjer Arena Zagreb', '18:00, PTD/PTT', 'ANTO BREKALO\n091-550-4899']
['Srijeda, 15.2.2023.', 'empty']
['Cetvrtak, 16.2.2023.', 'O']
['Petak, 17.2.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Petak, 17.2.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'BERISLAV KOZIĆ\n098-368-157']
['Petak, 17.2.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD/PTT', 'IVICA KLJAJIĆ\n095-917-7737']
['Subota, 18.2.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '03:55, PTD', '10:32, Frankopanska smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Subota, 18.2.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '10:32, Frankopanska smjer Sav. most', '17:31, Gupčeva zvije. smjer Mihaljevac', 'ALEN PAVLOVIĆ\n095-551-1663']
['Subota, 18.2.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:31, Gupčeva zvije. smjer Mihaljevac', '00:27, PTD/PTT', 'DRAŽEN ŠTIVIČIĆ\n091-730-9442']
['Nedjelja, 19.2.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '05:31, PTD', '11:10, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 19.2.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:10, Dubrava smjer Sav. most', '17:58, Dubrava smjer Dubec', 'IVICA BAJIĆ\n099-209-7491']
['Nedjelja, 19.2.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:58, Dubrava smjer Dubec', '00:08, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
