['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD/PTT', 'DINKO FILAR\n095-880-3109']
['Utorak, 31.1.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:10, PTD', '10:52, Autobusni kol. smjer Arena Zagreb', 'JOSIP DELIJA\n091-734-4868']
['Utorak, 31.1.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, Autobusni kol. smjer Arena Zagreb', '17:51, Zapruđe smjer Dubec', 'ORNELLA RADOVIĆ-JURAJEC\n091-489-6802']
['Utorak, 31.1.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:51, Zapruđe smjer Dubec', '00:33, PTD/PTT', 'DINKO FILAR\n095-880-3109']
['Srijeda, 1.2.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:38, PTD', '11:03, Dubrava smjer Sav. most', 'DAVOR HAJDINJAK\n091-596-7558']
['Srijeda, 1.2.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 1.2.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD/PTT', 'DINKO FILAR\n095-880-3109']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:52, PTD', '10:51, MIHALJEVAC', 'RENATO GLUHAK\n099-678-0307']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC', 'VLADIMIR HUNJADI\n091-577-6499']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD/PTT', 'DINKO FILAR\n095-880-3109']
['Petak, 3.2.2023.', 'O']
['Subota, 4.2.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '06:58, PTD', '13:49, PTD/PTT', 'JADRANKO LOTH\n091-931-0702']
['Subota, 4.2.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '13:49, ŽITNJAK- TERMINAL', '20:43, PTD/PTT', 'DINKO FILAR\n095-880-3109']
['Subota, 4.2.2023.', 'empty']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '05:25, PTD', '11:39, Dubrava smjer Arena Zagreb', 'DAMIR AZINOVIĆ\n098-233-006']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '11:39, Dubrava smjer Arena Zagreb', '17:41, Dubrava smjer Arena Zagreb', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:41, Dubrava smjer Arena Zagreb', '23:53, PTD/PTT', 'DINKO FILAR\n095-880-3109']
['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD', 'DARIO KOJIĆ\n099-594-2118']
['Ponedjeljak, 6.2.2023.', 'empty']
['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD/PTT', 'DINKO FILAR\n095-880-3109']
['Utorak, 7.2.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:33, PTD', '11:03, Dubrava smjer Arena Zagreb', 'ANTE LOZO\n091-760-3511']
['Utorak, 7.2.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:03, Dubrava smjer Arena Zagreb', '17:55, Sopot smjer Arena Zagreb', 'ANON\nXXX-XXX-XXXX']
['Utorak, 7.2.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:55, Sopot smjer Arena Zagreb', '00:53, PTD/PTT', 'DINKO FILAR\n095-880-3109']
['Srijeda, 8.2.2023.', 'O']
['Cetvrtak, 9.2.2023.', 'O']
['Petak, 10.2.2023.', 'O']
['Subota, 11.2.2023.', 'empty']
['Subota, 11.2.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '10:18, PTD', '17:15, SAVSKI MOST', 'IVAN PEJAK\n091-560-8727']
['Subota, 11.2.2023.', 'broj sluzbe: 792', 'vozni red: 14.08', '17:15, SAVSKI MOST', '00:15, PTD/PTT', 'DINKO FILAR\n095-880-3109']
['Nedjelja, 12.2.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '05:09, PTD', '11:51, MIHALJEVAC', 'MIRKO BIĆANIĆ\n098-686-625']
['Nedjelja, 12.2.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '11:51, MIHALJEVAC', '17:57, MIHALJEVAC', 'ŽELJKO PILIĆ\n092-168-0671']
['Nedjelja, 12.2.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:57, MIHALJEVAC', '00:19, PTD/PTT', 'DINKO FILAR\n095-880-3109']
