['Ponedjeljak, 1.5.2023.', 'empty']
['Ponedjeljak, 1.5.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '08:07, PTD', '15:00, Glavni kolodvor smjer Črnomerec', 'NEDILJKO VRKAŠEVIĆ\n098-185-8576']
['Ponedjeljak, 1.5.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '15:00, Glavni kolodvor smjer Črnomerec', '21:56, PTD/PTT', 'DINKO FILAR\n095-880-3109']
['Utorak, 2.5.2023.', 'O']
['Srijeda, 3.5.2023.', 'O']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most', 'TONI BURIĆ\n092-188-8517']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most', 'MIRA BARIŠIĆ\n098-632-964']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD/PTT', 'DINKO FILAR\n095-880-3109']
['Petak, 5.5.2023.', 'broj sluzbe: 80', 'vozni red: 06.12', '06:28, 13:50, PTD', '10:30, 17:48, PTD', 'IVAN LACKOVIĆ\n092-305-4011']
['Petak, 5.5.2023.', 'empty']
['Petak, 5.5.2023.', 'broj sluzbe: 680', 'vozni red: 06.12', '17:48, Zapruđe smjer Sopot', '00:48, PTD/PTT', 'DINKO FILAR\n095-880-3109']
['Subota, 6.5.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:29, PTD', '11:17, ČRNOMEREC', 'JOZO ZETIĆ\n091-528-1963']
['Subota, 6.5.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:17, ČRNOMEREC', '18:04, SOPOT- TERMINAL', 'VELIBOR VALENTA\n095-883-9736']
['Subota, 6.5.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:04, SOPOT- TERMINAL', '00:43, PTD/PTT', 'DINKO FILAR\n095-880-3109']
['Nedjelja, 7.5.2023.', 'empty']
['Nedjelja, 7.5.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '08:07, PTD', '15:00, Glavni kolodvor smjer Črnomerec', 'IVANA PAVLINOVAC\n095-393-4419']
['Nedjelja, 7.5.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '15:00, Glavni kolodvor smjer Črnomerec', '21:56, PTD/PTT', 'DINKO FILAR\n095-880-3109']
