['Ponedjeljak, 1.5.2023.', 'Og']
['Utorak, 2.5.2023.', 'I-GO']
['Srijeda, 3.5.2023.', 'O']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:38, PTD', '11:03, Dubrava smjer Sav. most', 'CMILJKO KRTIĆ\n091-510-1121']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most', 'IVICA FRANJČIĆ\n099-752-3232']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD/PTT', 'STJEPAN BORŠČAK\n098-820-572']
['Petak, 5.5.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:05, PTD', '11:00, MIHALJEVAC', 'STJEPAN ROGINIĆ\n091-693-0712']
['Petak, 5.5.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac', 'IVICA FRANJČIĆ\n099-752-3232']
['Petak, 5.5.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD/PTT', 'SINIŠA BEDNJANEC\n091-547-2488']
['Subota, 6.5.2023.', 'empty']
['Subota, 6.5.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:41, PTD', '17:34, Glavni kolodvor smjer Dubec', 'IVICA FRANJČIĆ\n099-752-3232']
['Subota, 6.5.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:34, Glavni kolodvor smjer Dubec', '00:26, PTD/PTT', 'ANTONIO BILANOVIĆ\n099-441-1331']
['Nedjelja, 7.5.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:06, PTD', '11:30, Draškovićeva smjer Sav. most', 'GRAHOVAC-KOPRIČANEC LJUBICA\n099-691-5863']
['Nedjelja, 7.5.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '11:30, Draškovićeva smjer Sav. most', '17:33, Draškovićeva smjer Sav. most', 'IVICA FRANJČIĆ\n099-752-3232']
['Nedjelja, 7.5.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:33, Draškovićeva smjer Sav. most', '00:12, PTD/PTT', 'DAMIR CAREK\n098-884-424']
