['Ponedjeljak, 29.5.2023.', 'Oz']
['Utorak, 30.5.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '04:53, PTD', '11:23, ČRNOMEREC', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Utorak, 30.5.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '11:23, ČRNOMEREC', '17:55, SOPOT- TERMINAL', 'ANTON KARIN\n098-174-4223']
['Utorak, 30.5.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:55, SOPOT- TERMINAL', '00:24, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
['Srijeda, 31.5.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD', 'ZORAN VUJICA\n095-846-5107']
['Srijeda, 31.5.2023.', 'empty']
['Srijeda, 31.5.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec', 'MARIJANA BULIĆ\n099-214-7462']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
['Petak, 2.6.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:59, Držićeva smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Petak, 2.6.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:59, Držićeva smjer Žitnjak', '17:51, Glavni kolodvor smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Petak, 2.6.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:51, Glavni kolodvor smjer Kvat. trg', '00:07, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
['Subota, 3.6.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '06:58, PTD', '13:49, ŽITNJAK- TERMINAL', 'CMILJKO KRTIĆ\n091-510-1121']
['Subota, 3.6.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '13:49, ŽITNJAK- TERMINAL', '20:43, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
['Subota, 3.6.2023.', 'empty']
['Nedjelja, 4.6.2023.', 'O']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:17, PTD', '11:02, Autobusni kol. smjer Sopot', 'MARKO RUKAVINA\n091-550-8716']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, SOPOT- TERMINAL', 'ANTO TOKALIĆ\n091-956-3188']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT- TERMINAL', '00:39, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
['Utorak, 6.6.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:34, PTD', '11:26, Glavni kolodvor smjer Dubec', 'STJEPAN ROGINIĆ\n091-693-0712']
['Utorak, 6.6.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Utorak, 6.6.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
['Srijeda, 7.6.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:11, PTD', '11:06, Draškovićeva smjer Zapruđe', 'JANJKA LONČAR\n092-240-3840']
['Srijeda, 7.6.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac', 'ALEN PAVLOVIĆ\n095-551-1663']
['Srijeda, 7.6.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
['Cetvrtak, 8.6.2023.', 'O']
['Petak, 9.6.2023.', 'O']
['Subota, 10.6.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:50, PTD', '10:50, Držićeva smjer Arena Zagreb', 'ANON\nXXX-XXX-XXXX']
['Subota, 10.6.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:50, Držićeva smjer Arena Zagreb', '17:50, Sopot smjer Dubrava', 'MLADEN BARIŠIĆ\n098-961-5988']
['Subota, 10.6.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:50, Sopot smjer Dubrava', '00:50, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 269', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 569', 'vozni red: PRIČUVA', '12:15, PTD', '19:45, PTD', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 869', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'IVAN JURKOVIĆ\n098-998-3853']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:05, PTD', '11:00, MIHALJEVAC', 'MARIJANA BULIĆ\n099-214-7462']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac', 'MIROSLAV MARTINOVIĆ\n091-733-3362']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
['Utorak, 13.6.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Vodnikova smjer Kvat. trg', 'ŽARKO KULIĆ\n095-445-1975']
['Utorak, 13.6.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Utorak, 13.6.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
['Srijeda, 14.6.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Vodnikova smjer Kvat. trg', 'ŽARKO KULIĆ\n095-445-1975']
['Srijeda, 14.6.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak', 'PATRICIJA KAŠIĆ\n098-822-889']
['Srijeda, 14.6.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:17, PTD', '11:02, Autobusni kol. smjer Sopot', 'LUKA PUSTAHIJA\n092-285-9588']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, SOPOT- TERMINAL', 'MIROSLAV MARTINOVIĆ\n091-733-3362']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT- TERMINAL', '00:39, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
['Petak, 16.6.2023.', 'O']
['Subota, 17.6.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:54, PTD', '10:32, Draškovićeva smjer Mihaljevac', 'RENATO GLUHAK\n099-678-0307']
['Subota, 17.6.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:32, Draškovićeva smjer Mihaljevac', '17:27, Vodnikova smjer Sav. most', 'NEVEN COMBAJ\n091-548-4001']
['Subota, 17.6.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:27, Vodnikova smjer Sav. most', '00:27, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '04:53, PTD', '11:23, ČRNOMEREC', 'SINIŠA DRONJAK\n099-334-7855']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '11:23, ČRNOMEREC', '17:55, SOPOT- TERMINAL', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:55, SOPOT- TERMINAL', '00:24, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
