['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:55, PTD', '10:55, Glavni kolodvor smjer Sopot', 'JOZO ZETIĆ\n091-528-1963']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:55, Glavni kolodvor smjer Sopot', '17:52, TBJJ smjer Črnomerec', 'ALEN PAVLOVIĆ\n095-551-1663']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:52, TBJJ smjer Črnomerec', '00:52, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Utorak, 30.5.2023.', 'empty']
['Utorak, 30.5.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '10:33, PTD', '17:24, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Utorak, 30.5.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:24, Glavni kolodvor smjer Črnomerec', '00:23, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Srijeda, 31.5.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:51, PTD', '10:47, Britanski trg smjer Črnomerec', 'DAMIR AZINOVIĆ\n098-233-006']
['Srijeda, 31.5.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot', 'IVAN SABOLEK\n091-545-7990']
['Srijeda, 31.5.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Cetvrtak, 1.6.2023.', 'O']
['Petak, 2.6.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '06:12, PTD', '13:07, Držićeva smjer Žitnjak', 'MATIJA DOMIĆ\n099-657-9100']
['Petak, 2.6.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:07, Držićeva smjer Žitnjak', '20:05, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Petak, 2.6.2023.', 'empty']
['Subota, 3.6.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '07:30, PTD', '14:29, Stud. centar smjer Sav. most', 'JOSIP PEZIĆ\n098-227-901']
['Subota, 3.6.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '14:29, Stud. centar smjer Sav. most', '21:24, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Subota, 3.6.2023.', 'empty']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:56, PTD', '11:54, Dubrava smjer Dubec', 'SARAFINA ŽARKO\n098-924-1222']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '11:54, Dubrava smjer Dubec', '17:51, Dubrava smjer Sav. most', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:51, Dubrava smjer Sav. most', '00:47, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 274', 'vozni red: PRIČUVA', '07:30, PTD', '15:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 574', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD', 'GORAN KLEMEN\n091-783-7313']
['Utorak, 6.6.2023.', 'O']
['Srijeda, 7.6.2023.', 'O']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '05:06, PTD', '11:51, Autobusni kol. smjer Črnomerec', 'JADRANKA SEDLIĆ\n098-920-9554']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:51, Autobusni kol. smjer Črnomerec', '18:01, ČRNOMEREC', 'MARA BILIĆ\n095-392-4631']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:01, ČRNOMEREC', '00:40, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Petak, 9.6.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '04:29, PTD', '11:06, SOPOT- TERMINAL', 'IVAN RAST\n099-834-8940']
['Petak, 9.6.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '11:06, SOPOT- TERMINAL', '17:45, Frankopanska smjer Črnomerec', 'VEČESLAV KOZJAK\n098-568-424']
['Petak, 9.6.2023.', 'broj sluzbe: 678', 'vozni red: 06.10', '17:45, Frankopanska smjer Črnomerec', '00:43, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Subota, 10.6.2023.', 'broj sluzbe: 269', 'vozni red: PRIČUVA', '05:00, PTD', '12:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 10.6.2023.', 'broj sluzbe: 569', 'vozni red: PRIČUVA', '12:00, PTD', '19:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 10.6.2023.', 'broj sluzbe: 869', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'GORAN KLEMEN\n091-783-7313']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '05:36, PTD', '11:46, Dubrava smjer Sav. most', 'IVAN PLEVNIK\n097-782-8639']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '11:46, Dubrava smjer Sav. most', '18:35, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '18:35, Dubrava smjer Dubec', '00:44, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, 14:27, PTD', '09:11, 18:04, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 12.6.2023.', 'empty']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Utorak, 13.6.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49, 12:42, PTD', '08:58, 16:33, PTD', 'DRAGO BOROŠA\n091-595-5895']
['Utorak, 13.6.2023.', 'empty']
['Utorak, 13.6.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Srijeda, 14.6.2023.', 'O']
['Cetvrtak, 15.6.2023.', 'O']
['Petak, 16.6.2023.', 'empty']
['Petak, 16.6.2023.', 'empty']
['Petak, 16.6.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Subota, 17.6.2023.', 'broj sluzbe: 274', 'vozni red: PRIČUVA', '07:30, PTD', '15:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 17.6.2023.', 'broj sluzbe: 574', 'vozni red: PRIČUVA', '14:30, PTD', '22:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 17.6.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD', 'GORAN KLEMEN\n091-783-7313']
['Nedjelja, 18.6.2023.', 'empty']
['Nedjelja, 18.6.2023.', 'empty']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Ponedjeljak, 19.6.2023.', 'O']
['Utorak, 20.6.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Črnomerec', 'STJEPAN BORŠČAK\n098-820-572']
['Utorak, 20.6.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot', 'GORDAN RIBIĆ\n099-681-6819']
['Utorak, 20.6.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Srijeda, 21.6.2023.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10, 13:08, PTD', '09:25, 16:53, PTD', 'ZLATKO STANIĆ\n091-197-0503']
['Srijeda, 21.6.2023.', 'empty']
['Srijeda, 21.6.2023.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '06:07, PTD', '11:08, DUBRAVA- TERMINAL', 'TONI BURIĆ\n092-188-8517']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:08, DUBRAVA- TERMINAL', '17:22, DUBRAVA- TERMINAL', 'JAKOV BILIĆ\n092-303-9514']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:22, DUBRAVA- TERMINAL', '23:48, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Petak, 23.6.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:55, PTD', '10:55, Glavni kolodvor smjer Sopot', 'ALEN TOZAN\n098-992-8920']
['Petak, 23.6.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:55, Glavni kolodvor smjer Sopot', '17:52, TBJJ smjer Črnomerec', 'MLADEN KOVAČIĆ\n098-386-458']
['Petak, 23.6.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:52, TBJJ smjer Črnomerec', '00:52, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Subota, 24.6.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:39, PTD', '11:20, Držićeva smjer Kvat. trg', 'MARKO PASKA\n095-545-0623']
['Subota, 24.6.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:20, Držićeva smjer Kvat. trg', '18:19, Držićeva smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Subota, 24.6.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '18:19, Držićeva smjer Žitnjak', '01:02, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '05:06, PTD', '11:51, Autobusni kol. smjer Črnomerec', 'JADRANKA SEDLIĆ\n098-920-9554']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:51, Autobusni kol. smjer Črnomerec', '18:01, ČRNOMEREC', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:01, ČRNOMEREC', '00:40, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Ponedjeljak, 26.6.2023.', 'O']
['Utorak, 27.6.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:09, PTD', '10:57, Glavni kolodvor smjer Sav. most', 'NIKOLA SEDLIĆ\n098-961-1025']
['Utorak, 27.6.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:57, Glavni kolodvor smjer Sav. most', '17:55, Vodnikova smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Utorak, 27.6.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:55, Vodnikova smjer Dubec', '00:42, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Srijeda, 28.6.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:09, PTD', '10:57, Glavni kolodvor smjer Sav. most', 'EVICA GALIĆ\n091-583-5091']
['Srijeda, 28.6.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:57, Glavni kolodvor smjer Sav. most', '17:55, Vodnikova smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 28.6.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:55, Vodnikova smjer Dubec', '00:42, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:52, PTD', '10:46, Britanski trg smjer Črnomerec', 'DAMIR AZINOVIĆ\n098-233-006']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:46, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot', 'IVAN SABOLEK\n091-545-7990']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:44, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Petak, 30.6.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '04:39, PTD', '11:19, KVATERNIKOV TRG- TERMINAL', 'ANTON BUZUK\n091-569-1914']
['Petak, 30.6.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '11:19, KVATERNIKOV TRG- TERMINAL', '17:57, KVATERNIKOV TRG- TERMINAL', 'PAVE BARIĆ\n091-504-9389']
['Petak, 30.6.2023.', 'broj sluzbe: 710', 'vozni red: 08.04', '17:57, KVATERNIKOV TRG- TERMINAL', '00:30, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Subota, 1.7.2023.', 'O']
['Nedjelja, 2.7.2023.', 'O']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '04:16, PTD', '11:14, Glavni kolodvor smjer Črnomerec', 'JOSIP ŠIMUNOVIĆ\n095-580-2522']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '11:14, Glavni kolodvor smjer Črnomerec', '18:11, ČRNOMEREC', 'RONALD FIĆKO\n092-190-9574']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 673', 'vozni red: 06.05', '18:11, ČRNOMEREC', '01:10, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Utorak, 4.7.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, PTD', '11:33, Držićeva smjer Žitnjak', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Utorak, 4.7.2023.', 'broj sluzbe: 476', 'vozni red: 13.07', '11:33, Držićeva smjer Žitnjak', '17:56, Držićeva smjer Kvat. trg', 'MICHELE-JOE HITI\n099-357-8457']
['Utorak, 4.7.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '17:56, Držićeva smjer Kvat. trg', '00:36, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Srijeda, 5.7.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:22, PTD', '10:56, Dubrava smjer Sav. most', 'SARAFINA ŽARKO\n098-924-1222']
['Srijeda, 5.7.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:56, Dubrava smjer Sav. most', '17:35, Glavni kolodvor smjer Sav. most', 'BOŽIDAR ŠIMAGA\n098-196-9203']
['Srijeda, 5.7.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:35, Glavni kolodvor smjer Sav. most', '00:29, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '06:19, 13:40, PTD', '10:20, 17:39, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 6.7.2023.', 'empty']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 676', 'vozni red: 06.08', '17:39, Zapruđe smjer Sopot', '00:39, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Petak, 7.7.2023.', 'O']
['Subota, 8.7.2023.', 'O']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '05:06, PTD', '11:51, Autobusni kol. smjer Črnomerec', 'STJEPAN ROGINIĆ\n091-693-0712']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:51, Autobusni kol. smjer Črnomerec', '18:01, ČRNOMEREC', 'IVICA GRGIĆ\n091-553-0535']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:01, ČRNOMEREC', '00:40, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '05:51, 13:53, PTD', '09:43, 17:59, PTD', 'MARIJAN SAMBOLEC\n098-815-845']
['Ponedjeljak, 10.7.2023.', 'empty']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '17:59, ČRNOMEREC', '00:59, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Utorak, 11.7.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, PTD', '11:33, Držićeva smjer Žitnjak', 'MATEJA BROZ\n098-668-885']
['Utorak, 11.7.2023.', 'broj sluzbe: 476', 'vozni red: 13.07', '11:33, Držićeva smjer Žitnjak', '17:56, Držićeva smjer Kvat. trg', 'ŠEFIKA SULJKANOVIĆ\n091-197-0901']
['Utorak, 11.7.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '17:56, Držićeva smjer Kvat. trg', '00:36, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Srijeda, 12.7.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:21, Držićeva smjer Žitnjak', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Srijeda, 12.7.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:21, Držićeva smjer Žitnjak', '17:43, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 12.7.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:43, Držićeva smjer Kvat. trg', '00:18, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Cetvrtak, 13.7.2023.', 'I-DK']
['Petak, 14.7.2023.', 'I-DK']
['Subota, 15.7.2023.', 'Oz']
['Nedjelja, 16.7.2023.', 'Oz']
['Ponedjeljak, 17.7.2023.', 'I-GO']
['Utorak, 18.7.2023.', 'I-GO']
['Srijeda, 19.7.2023.', 'I-GO']
['Cetvrtak, 20.7.2023.', 'I-GO']
['Petak, 21.7.2023.', 'I-GO']
['Subota, 22.7.2023.', 'Og']
['Nedjelja, 23.7.2023.', 'Og']
['Ponedjeljak, 24.7.2023.', 'I-GO']
['Utorak, 25.7.2023.', 'I-GO']
['Srijeda, 26.7.2023.', 'I-GO']
['Cetvrtak, 27.7.2023.', 'I-GO']
['Petak, 28.7.2023.', 'I-GO']
['Subota, 29.7.2023.', 'Og']
['Nedjelja, 30.7.2023.', 'Og']
['Ponedjeljak, 31.7.2023.', 'I-GO']
['Utorak, 1.8.2023.', 'I-GO']
['Srijeda, 2.8.2023.', 'I-GO']
['Cetvrtak, 3.8.2023.', 'I-GO']
['Petak, 4.8.2023.', 'I-GO']
['Subota, 5.8.2023.', 'O']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '05:06, PTD', '11:51, Autobusni kol. smjer Črnomerec', 'SANELA DOMIĆ\n098-135-8695']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:51, Autobusni kol. smjer Črnomerec', '18:01, ČRNOMEREC', 'ANTON KARIN\n098-174-4223']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:01, ČRNOMEREC', '00:40, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:50, PTD', '10:30, DUBRAVA- TERMINAL', 'SANELA DOMIĆ\n098-135-8695']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:30, DUBRAVA- TERMINAL', '17:15, DUBRAVA- TERMINAL', 'DAVOR ŠIPOŠ\n091-751-1114']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:15, DUBRAVA- TERMINAL', '23:48, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Utorak, 8.8.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '05:51, 13:53, PTD', '09:43, 17:59, PTD', 'STJEPAN ROGINIĆ\n091-693-0712']
['Utorak, 8.8.2023.', 'empty']
['Utorak, 8.8.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '17:59, ČRNOMEREC', '00:59, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Srijeda, 9.8.2023.', 'broj sluzbe: 109', 'vozni red: 08.03', '04:00, PTD', '10:49, Draškovićeva smjer Mihaljevac', 'DARIO KOJIĆ\n099-594-2118']
['Srijeda, 9.8.2023.', 'broj sluzbe: 409', 'vozni red: 08.03', '10:49, Draškovićeva smjer Mihaljevac', '17:20, Draškovićeva smjer Zapruđe', 'JANJA GAVRAN\n091-657-0938']
['Srijeda, 9.8.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:20, Draškovićeva smjer Zapruđe', '00:04, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Cetvrtak, 10.8.2023.', 'O']
['Petak, 11.8.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:07, PTD', '11:07, Lisinski smjer Sav. most', 'TONI BURIĆ\n092-188-8517']
['Petak, 11.8.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Lisinski smjer Sav. most', '18:07, SAVSKI MOST', 'KATICA BILIĆ\n015-506-013']
['Petak, 11.8.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '18:07, SAVSKI MOST', '01:07, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Subota, 12.8.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:24, PTD', '11:08, Autobusni kol. smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Subota, 12.8.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '11:08, Autobusni kol. smjer Sav. most', '17:50, SAVSKI MOST', 'SLOBODAN PILJIĆ\n098-492-913']
['Subota, 12.8.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:50, SAVSKI MOST', '00:47, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '05:24, PTD', '11:46, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '11:46, Draškovićeva smjer Mihaljevac', '17:40, TBJJ smjer Zap.kol.', 'MARIO ILIĆ\n095-843-4279']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:40, TBJJ smjer Zap.kol.', '00:24, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:55, PTD', '10:55, Glavni kolodvor smjer Sopot', 'ALEN TOZAN\n098-992-8920']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:55, Glavni kolodvor smjer Sopot', '17:52, TBJJ smjer Črnomerec', 'IVAN SABOLEK\n091-545-7990']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:52, TBJJ smjer Črnomerec', '00:52, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Utorak, 15.8.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '05:06, PTD', '11:51, Autobusni kol. smjer Črnomerec', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:55, PTD', '10:55, Glavni kolodvor smjer Sopot', 'ALEN TOZAN\n098-992-8920']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:55, Glavni kolodvor smjer Sopot', '17:52, TBJJ smjer Črnomerec', 'IVAN SABOLEK\n091-545-7990']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:52, TBJJ smjer Črnomerec', '00:52, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Utorak, 15.8.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '05:06, PTD', '11:51, Autobusni kol. smjer Črnomerec', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Utorak, 15.8.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:51, Autobusni kol. smjer Črnomerec', '18:01, ČRNOMEREC', 'ANTON KARIN\n098-174-4223']
['Utorak, 15.8.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:01, ČRNOMEREC', '00:40, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Srijeda, 16.8.2023.', 'O']
['Cetvrtak, 17.8.2023.', 'O']
