['Ponedjeljak, 1.5.2023.', 'broj sluzbe: 265', 'vozni red: PRIČUVA', '05:00, PTD', '12:30, PTD', 'DALIBORKA KOLIĆ\n091-509-6274']
['Ponedjeljak, 1.5.2023.', 'broj sluzbe: 565', 'vozni red: PRIČUVA', '11:00, PTD', '18:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 1.5.2023.', 'empty']
['Utorak, 2.5.2023.', 'broj sluzbe: 140', 'vozni red: 11.11', '04:19, PTD', '11:15, Draškovićeva smjer Dubec', 'DALIBORKA KOLIĆ\n091-509-6274']
['Utorak, 2.5.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:15, Draškovićeva smjer Dubec', '17:45, Kvaternikov trg smjer Črnomerec', 'DENIS LUKAČIN\n095-877-0403']
['Utorak, 2.5.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '17:45, Kvaternikov trg smjer Črnomerec', '00:32, PTD/PTT', 'BRUNO SAMARDŽIĆ\n098-620-240']
['Srijeda, 3.5.2023.', 'broj sluzbe: 140', 'vozni red: 11.11', '04:19, PTD', '11:15, Draškovićeva smjer Dubec', 'DALIBORKA KOLIĆ\n091-509-6274']
['Srijeda, 3.5.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:15, Draškovićeva smjer Dubec', '17:45, Kvaternikov trg smjer Črnomerec', 'GORAN KOŠKOVIĆ\n098-620-001']
['Srijeda, 3.5.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '17:45, Kvaternikov trg smjer Črnomerec', '00:32, PTD/PTT', 'SINIŠA BEDNJANEC\n091-547-2488']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 140', 'vozni red: 11.11', '04:19, PTD', '11:15, Draškovićeva smjer Dubec', 'DALIBORKA KOLIĆ\n091-509-6274']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:15, Draškovićeva smjer Dubec', '17:45, Kvaternikov trg smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '17:45, Kvaternikov trg smjer Črnomerec', '00:32, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Petak, 5.5.2023.', 'broj sluzbe: 140', 'vozni red: 11.11', '04:19, PTD', '11:15, Draškovićeva smjer Dubec', 'DALIBORKA KOLIĆ\n091-509-6274']
['Petak, 5.5.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:15, Draškovićeva smjer Dubec', '17:45, Kvaternikov trg smjer Črnomerec', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Petak, 5.5.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '17:45, Kvaternikov trg smjer Črnomerec', '00:32, PTD/PTT', 'NENAD MARTINKEC\n092-196-6689']
['Subota, 6.5.2023.', 'O']
['Nedjelja, 7.5.2023.', 'broj sluzbe: 136', 'vozni red: 11.07', '05:18, PTD', '12:18, PTD', 'DALIBORKA KOLIĆ\n091-509-6274']
['Nedjelja, 7.5.2023.', 'empty']
['Nedjelja, 7.5.2023.', 'broj sluzbe: 736', 'vozni red: 11.07', '17:15, PTD', '00:15, PTD/PTT', 'ŽELJKO PTIČEK\n099-590-5928']
