['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '05:01, PTD', '11:31, DUBRAVA- TERMINAL', 'DALIBORKA KOLIĆ\n091-509-6274']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:31, DUBRAVA- TERMINAL', '17:58, DUBRAVA- TERMINAL', 'MLADEN TARADEJ\n098-671-969']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:58, DUBRAVA- TERMINAL', '00:30, PTD/PTT', 'DRAGAN GAVRIĆ\n098-926-7894']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'Oz']
['Cetvrtak, 1.6.2023.', 'I-DK']
['Petak, 2.6.2023.', 'I-DK']
['Subota, 3.6.2023.', 'Oz']
['Nedjelja, 4.6.2023.', 'Oz']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '04:21, PTD', '11:04, DUBRAVA- TERMINAL', 'DALIBORKA KOLIĆ\n091-509-6274']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:04, DUBRAVA- TERMINAL', '17:50, DUBRAVA- TERMINAL', 'ANTO BREKALO\n091-550-4899']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 694', 'vozni red: 07.06', '17:50, DUBRAVA- TERMINAL', '00:41, PTD/PTT', 'VINKO KIKIĆ\n098-688-661']
['Utorak, 6.6.2023.', 'broj sluzbe: 144', 'vozni red: 11.15', '04:42, PTD', '11:36, Draškovićeva smjer Dubec', 'DALIBORKA KOLIĆ\n091-509-6274']
['Utorak, 6.6.2023.', 'broj sluzbe: 444', 'vozni red: 11.15', '11:36, Draškovićeva smjer Dubec', '17:57, Dubrava smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Utorak, 6.6.2023.', 'broj sluzbe: 744', 'vozni red: 11.15', '17:57, Dubrava smjer Črnomerec', '00:31, PTD/PTT', 'JOSIP DJAKOVIĆ\n091-121-7676']
['Srijeda, 7.6.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '04:10, PTD', '10:57, DUBRAVA- TERMINAL', 'DALIBORKA KOLIĆ\n091-509-6274']
['Srijeda, 7.6.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '10:57, DUBRAVA- TERMINAL', '17:44, DUBRAVA- TERMINAL', 'MIRKO BOŽIĆ\n098-197-3779']
['Srijeda, 7.6.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:44, DUBRAVA- TERMINAL', '00:31, PTD/PTT', 'PETAR VRHOVAC\n098-165-3854']
['Cetvrtak, 8.6.2023.', 'O']
['Petak, 9.6.2023.', 'O']
['Subota, 10.6.2023.', 'broj sluzbe: 265', 'vozni red: PRIČUVA', '04:00, PTD', '11:30, PTD', 'DALIBORKA KOLIĆ\n091-509-6274']
['Subota, 10.6.2023.', 'broj sluzbe: 565', 'vozni red: PRIČUVA', '11:00, PTD', '18:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 10.6.2023.', 'broj sluzbe: 865', 'vozni red: PRIČUVA', '16:30, PTD', '00:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '04:57, PTD', '11:40, MIHALJEVAC', 'DALIBORKA KOLIĆ\n091-509-6274']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 505', 'vozni red: 15.01', '11:40, MIHALJEVAC', '17:46, MIHALJEVAC', 'JOSIP FILIPOVIĆ\n091-892-7493']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:46, MIHALJEVAC', '00:08, PTD/PTT', 'IVICA SALOPEK\n098-962-5762']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '10:45, Držićeva smjer Žitnjak', 'DALIBORKA KOLIĆ\n091-509-6274']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD/PTT', 'IVAN MARIĆ\n099-412-0546']
['Utorak, 13.6.2023.', 'broj sluzbe: 103', 'vozni red: 07.15', '05:15, 13:37, PTD', '08:37, 17:10, PTD', 'DALIBORKA KOLIĆ\n091-509-6274']
['Utorak, 13.6.2023.', 'empty']
['Utorak, 13.6.2023.', 'broj sluzbe: 703', 'vozni red: 07.15', '17:10, DUBRAVA- TERMINAL', '23:48, PTD/PTT', 'ANTE MILIČEVIĆ\n091-185-9267']
['Srijeda, 14.6.2023.', 'O']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 144', 'vozni red: 11.15', '04:42, PTD', '11:36, Draškovićeva smjer Dubec', 'DALIBORKA KOLIĆ\n091-509-6274']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 444', 'vozni red: 11.15', '11:36, Draškovićeva smjer Dubec', '17:57, Dubrava smjer Črnomerec', 'IVAN BARIŠIĆ\n098-958-2906']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 744', 'vozni red: 11.15', '17:57, Dubrava smjer Črnomerec', '00:31, PTD/PTT', 'SINIŠA BEDNJANEC\n091-547-2488']
['Petak, 16.6.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:38, PTD', '11:03, Dubrava smjer Sav. most', 'DALIBORKA KOLIĆ\n091-509-6274']
['Petak, 16.6.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most', 'NENAD KOŠEC\n092-318-6632']
['Petak, 16.6.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD/PTT', 'BRUNO SAMARDŽIĆ\n098-620-240']
['Subota, 17.6.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '04:17, PTD', '10:58, ČRNOMEREC', 'DALIBORKA KOLIĆ\n091-509-6274']
['Subota, 17.6.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '10:58, ČRNOMEREC', '17:46, SOPOT- TERMINAL', 'SLOBODAN PILJIĆ\n098-492-913']
['Subota, 17.6.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:46, SOPOT- TERMINAL', '00:31, PTD/PTT', 'IVICA KOLAR\n099-802-0724']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 136', 'vozni red: 11.07', '05:18, PTD', '12:18, PTD', 'DALIBORKA KOLIĆ\n091-509-6274']
['Nedjelja, 18.6.2023.', 'empty']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 736', 'vozni red: 11.07', '17:15, PTD', '00:15, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:28, PTD', '11:17, Autobusni kol. smjer Črnomerec', 'DALIBORKA KOLIĆ\n091-509-6274']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD/PTT', 'LJILJANA BARNJAK\n098-789-116']
['Ponedjeljak, 19.6.2023.', 'empty']
['Utorak, 20.6.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:42, PTD', '11:21, DUBRAVA- TERMINAL', 'DALIBORKA KOLIĆ\n091-509-6274']
['Utorak, 20.6.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:21, DUBRAVA- TERMINAL', '18:16, DUBRAVA- TERMINAL', 'VERICA PATEK\n095-770-4754']
['Utorak, 20.6.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:16, DUBRAVA- TERMINAL', '23:38, PTD/PTT', 'SINIŠA BEDNJANEC\n091-547-2488']
['Srijeda, 21.6.2023.', 'Oz']
['Cetvrtak, 22.6.2023.', 'O']
['Petak, 23.6.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:29, PTD', '11:17, ČRNOMEREC', 'DALIBORKA KOLIĆ\n091-509-6274']
['Petak, 23.6.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:17, ČRNOMEREC', '18:04, SOPOT- TERMINAL', 'GORDAN RIBIĆ\n099-681-6819']
['Petak, 23.6.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:04, SOPOT- TERMINAL', '00:43, PTD/PTT', 'ANTO MARTIĆ\n095-372-2923']
['Subota, 24.6.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '03:57, PTD', '10:46, Držićeva smjer Kvat. trg', 'DALIBORKA KOLIĆ\n091-509-6274']
['Subota, 24.6.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '10:46, Držićeva smjer Kvat. trg', '17:45, Držićeva smjer Žitnjak', 'STIPO PETRUŠIĆ\n097-607-9459']
['Subota, 24.6.2023.', 'broj sluzbe: 777', 'vozni red: 13.08', '17:45, Držićeva smjer Žitnjak', '00:26, PTD/PTT', 'NENAD MARTINKEC\n092-196-6689']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 136', 'vozni red: 11.07', '05:18, PTD', '12:18, PTD', 'DALIBORKA KOLIĆ\n091-509-6274']
['Nedjelja, 25.6.2023.', 'empty']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 736', 'vozni red: 11.07', '17:15, PTD', '00:15, PTD/PTT', 'DRAGAN GAVRIĆ\n098-926-7894']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 140', 'vozni red: 11.11', '04:17, PTD', '11:15, Draškovićeva smjer Dubec', 'DALIBORKA KOLIĆ\n091-509-6274']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:15, Draškovićeva smjer Dubec', '17:56, Draškovićeva smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '17:56, Draškovićeva smjer Črnomerec', '00:44, PTD/PTT', 'MARIO ILIĆ\n095-843-4279']
['Utorak, 27.6.2023.', 'broj sluzbe: 140', 'vozni red: 11.11', '04:17, PTD', '11:15, Draškovićeva smjer Dubec', 'DALIBORKA KOLIĆ\n091-509-6274']
['Utorak, 27.6.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:15, Draškovićeva smjer Dubec', '17:56, Draškovićeva smjer Črnomerec', 'IVICA FRANJČIĆ\n099-752-3232']
['Utorak, 27.6.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '17:56, Draškovićeva smjer Črnomerec', '00:44, PTD/PTT', 'IVAN KLEPAC\n095-517-2918']
['Srijeda, 28.6.2023.', 'O']
['Cetvrtak, 29.6.2023.', 'O']
['Petak, 30.6.2023.', 'O']
['Subota, 1.7.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:55, PTD', '11:54, Dankovečka smjer Dubec', 'DALIBORKA KOLIĆ\n091-509-6274']
['Subota, 1.7.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:54, Dankovečka smjer Dubec', '18:54, PTD/PTT', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Subota, 1.7.2023.', 'empty']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 136', 'vozni red: 11.07', '05:18, PTD', '12:18, PTD', 'DALIBORKA KOLIĆ\n091-509-6274']
['Nedjelja, 2.7.2023.', 'empty']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 736', 'vozni red: 11.07', '17:15, PTD', '00:15, PTD/PTT', 'KREŠIMIR DRAGAŠ\n095-363-1211']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 140', 'vozni red: 11.11', '04:17, PTD', '11:15, Draškovićeva smjer Dubec', 'DALIBORKA KOLIĆ\n091-509-6274']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:15, Draškovićeva smjer Dubec', '17:56, Draškovićeva smjer Črnomerec', 'MIROSLAV ŽUPANIĆ\n091-193-6455']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '17:56, Draškovićeva smjer Črnomerec', '00:44, PTD/PTT', 'NIKOLA MAROJEVIĆ\n098-807-920']
['Utorak, 4.7.2023.', 'broj sluzbe: 140', 'vozni red: 11.11', '04:17, PTD', '11:15, Draškovićeva smjer Dubec', 'DALIBORKA KOLIĆ\n091-509-6274']
['Utorak, 4.7.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:15, Draškovićeva smjer Dubec', '17:56, Draškovićeva smjer Črnomerec', 'BERISLAV ŠIMUNIĆ\n092-313-6873']
['Utorak, 4.7.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '17:56, Draškovićeva smjer Črnomerec', '00:44, PTD/PTT', 'SINIŠA BEDNJANEC\n091-547-2488']
['Srijeda, 5.7.2023.', 'broj sluzbe: 140', 'vozni red: 11.11', '04:17, PTD', '11:15, Draškovićeva smjer Dubec', 'DALIBORKA KOLIĆ\n091-509-6274']
['Srijeda, 5.7.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:15, Draškovićeva smjer Dubec', '17:56, Draškovićeva smjer Črnomerec', 'BERISLAV ŠIMUNIĆ\n092-313-6873']
['Srijeda, 5.7.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '17:56, Draškovićeva smjer Črnomerec', '00:44, PTD/PTT', 'MARIJA KRAMAR\n091-926-7040']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 140', 'vozni red: 11.11', '04:17, PTD', '11:15, Draškovićeva smjer Dubec', 'DALIBORKA KOLIĆ\n091-509-6274']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:15, Draškovićeva smjer Dubec', '17:56, Draškovićeva smjer Črnomerec', 'JOSIP DOMIĆ\n098-135-8696']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '17:56, Draškovićeva smjer Črnomerec', '00:44, PTD/PTT', 'MARIO PETRAS\n095-919-9330']
['Petak, 7.7.2023.', 'O']
['Subota, 8.7.2023.', 'O']
['Nedjelja, 9.7.2023.', 'O']
['Ponedjeljak, 10.7.2023.', 'I-GO']
['Utorak, 11.7.2023.', 'I-GO']
['Srijeda, 12.7.2023.', 'I-GO']
['Cetvrtak, 13.7.2023.', 'I-GO']
['Petak, 14.7.2023.', 'I-GO']
['Subota, 15.7.2023.', 'Og']
['Nedjelja, 16.7.2023.', 'Og']
['Ponedjeljak, 17.7.2023.', 'I-GO']
['Utorak, 18.7.2023.', 'I-GO']
['Srijeda, 19.7.2023.', 'I-GO']
['Cetvrtak, 20.7.2023.', 'I-GO']
['Petak, 21.7.2023.', 'I-GO']
['Subota, 22.7.2023.', 'Og']
['Nedjelja, 23.7.2023.', 'Og']
['Ponedjeljak, 24.7.2023.', 'I-GO']
['Utorak, 25.7.2023.', 'I-GO']
['Srijeda, 26.7.2023.', 'I-GO']
['Cetvrtak, 27.7.2023.', 'UNABLE TO FIND SERVICE LINE']
['Petak, 28.7.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:59, 13:16, PTD', '09:04, 16:56, PTD', 'DALIBORKA KOLIĆ\n091-509-6274']
['Petak, 28.7.2023.', 'empty']
['Petak, 28.7.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:56, Draškovićeva smjer Dubec', '23:50, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Subota, 29.7.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '06:36, PTD', '13:22, SOPOT-TERMINAL', 'DALIBORKA KOLIĆ\n091-509-6274']
['Subota, 29.7.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '13:22, SOPOT-TERMINAL', '20:14, PTD/PTT', 'JADRANKA HORVAT\n091-290-9891']
['Subota, 29.7.2023.', 'empty']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 136', 'vozni red: 11.07', '05:18, PTD', '12:18, PTD', 'DALIBORKA KOLIĆ\n091-509-6274']
['Nedjelja, 30.7.2023.', 'empty']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 736', 'vozni red: 11.07', '17:15, PTD', '00:15, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Ponedjeljak, 31.7.2023.', 'O']
['Utorak, 1.8.2023.', 'broj sluzbe: 141', 'vozni red: 11.12', '04:29, PTD', '11:28, TBJJ smjer Dubec', 'DALIBORKA KOLIĆ\n091-509-6274']
['Utorak, 1.8.2023.', 'broj sluzbe: 441', 'vozni red: 11.12', '11:28, TBJJ smjer Dubec', '17:56, PTD/PTT', 'IVICA ŠAJNOVIĆ\n098-919-9869']
['Utorak, 1.8.2023.', 'empty']
['Srijeda, 2.8.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:00, PTD', '10:51, TBJJ smjer Kvat. trg', 'DALIBORKA KOLIĆ\n091-509-6274']
['Srijeda, 2.8.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '10:51, TBJJ smjer Kvat. trg', '17:47, TBJJ smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 2.8.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:47, TBJJ smjer Kvat. trg', '00:15, PTD/PTT', 'SREČKO ŽGELA\n098-940-9769']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 141', 'vozni red: 11.12', '04:29, PTD', '11:28, TBJJ smjer Dubec', 'DALIBORKA KOLIĆ\n091-509-6274']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 441', 'vozni red: 11.12', '11:28, TBJJ smjer Dubec', '17:56, PTD/PTT', 'BERISLAV ŠIMUNIĆ\n092-313-6873']
['Cetvrtak, 3.8.2023.', 'empty']
['Petak, 4.8.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:16, PTD', '10:55, Zapruđe smjer Zapruđe', 'DALIBORKA KOLIĆ\n091-509-6274']
['Petak, 4.8.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '10:55, Zapruđe smjer Zapruđe', '17:55, Zapruđe smjer Zapruđe', 'RONALD FIĆKO\n092-190-9574']
['Petak, 4.8.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:55, Zapruđe smjer Zapruđe', '00:34, PTD/PTT', 'VINKO KIKIĆ\n098-688-661']
['Subota, 5.8.2023.', 'broj sluzbe: 133', 'vozni red: 11.04', '05:31, PTD', '12:18, Dubrava smjer Črnomerec', 'DALIBORKA KOLIĆ\n091-509-6274']
['Subota, 5.8.2023.', 'broj sluzbe: 433', 'vozni red: 11.04', '12:18, Dubrava smjer Črnomerec', '19:06, PTD/PTT', 'VINKO MATIĆ\n097-796-6902']
['Subota, 5.8.2023.', 'empty']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 133', 'vozni red: 11.04', '05:31, PTD', '12:18, Dubrava smjer Črnomerec', 'DALIBORKA KOLIĆ\n091-509-6274']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 433', 'vozni red: 11.04', '12:18, Dubrava smjer Črnomerec', '19:06, PTD/PTT', 'DAVIDA HAĐUR\n091-466-6126']
['Nedjelja, 6.8.2023.', 'empty']
['Ponedjeljak, 7.8.2023.', 'O']
['Utorak, 8.8.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:37, PTD', '11:09, Dubrava smjer Dubec', 'DALIBORKA KOLIĆ\n091-509-6274']
['Utorak, 8.8.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:09, Dubrava smjer Dubec', '17:53, Dubrava smjer Dubec', 'JOSIP TADIĆ\n091-556-5866']
['Utorak, 8.8.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:53, Dubrava smjer Dubec', '00:37, PTD/PTT', 'VEDRAN GLAVAN\n091-547-3039']
['Srijeda, 9.8.2023.', 'broj sluzbe: 135', 'vozni red: 11.06', '05:25, PTD', '12:23, Draškovićeva smjer Dubec', 'DALIBORKA KOLIĆ\n091-509-6274']
['Srijeda, 9.8.2023.', 'broj sluzbe: 435', 'vozni red: 11.06', '12:23, Draškovićeva smjer Dubec', '18:57, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 9.8.2023.', 'empty']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '04:22, PTD', '10:59, DUBRAVA- TERMINAL', 'DALIBORKA KOLIĆ\n091-509-6274']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '10:59, DUBRAVA- TERMINAL', '17:46, DUBRAVA- TERMINAL', 'IVAN BARIŠIĆ\n098-958-2906']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:46, DUBRAVA- TERMINAL', '00:31, PTD/PTT', 'KARLO KRHEN\n095-396-5474']
['Petak, 11.8.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '04:29, PTD', '10:57, ČRNOMEREC', 'DALIBORKA KOLIĆ\n091-509-6274']
['Petak, 11.8.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '10:57, ČRNOMEREC', '17:53, Glavni kolodvor smjer Sopot', 'MLADEN KOVAČIĆ\n098-386-458']
['Petak, 11.8.2023.', 'broj sluzbe: 678', 'vozni red: 06.10', '17:53, Glavni kolodvor smjer Sopot', '00:30, PTD/PTT', 'KARLO KRHEN\n095-396-5474']
['Subota, 12.8.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:20, PTD', '10:56, TBJJ smjer Zap.kol.', 'DALIBORKA KOLIĆ\n091-509-6274']
['Subota, 12.8.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:56, TBJJ smjer Zap.kol.', '17:40, TBJJ smjer Zap.kol.', 'ANON\nXXX-XXX-XXXX']
['Subota, 12.8.2023.', 'broj sluzbe: 789', 'vozni red: 14.05', '17:40, TBJJ smjer Zap.kol.', '00:39, PTD/PTT', 'KARLO KRHEN\n095-396-5474']
['Nedjelja, 13.8.2023.', 'O']
