['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:54, PTD', '10:32, Draškovićeva smjer Mihaljevac', 'SREČKA GLUHAK\n098-939-6390']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:32, Draškovićeva smjer Mihaljevac', '17:27, Vodnikova smjer Sav. most', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:27, Vodnikova smjer Sav. most', '00:27, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'O']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49, 12:42, PTD', '08:58, 16:33, PTD', 'IVANA PAVLINOVAC\n095-393-4419']
['Cetvrtak, 1.6.2023.', 'empty']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Petak, 2.6.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Žitnjak', 'MARKO PASKA\n095-545-0623']
['Petak, 2.6.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:30, Držićeva smjer Kvat. trg', 'MARIO DJAKOVIĆ\n092-112-1514']
['Petak, 2.6.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Subota, 3.6.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '04:17, PTD', '10:58, ČRNOMEREC', 'MARIJANA BULIĆ\n099-214-7462']
['Subota, 3.6.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '10:58, ČRNOMEREC', '17:46, SOPOT- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Subota, 3.6.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:46, SOPOT- TERMINAL', '00:31, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '04:53, PTD', '11:23, ČRNOMEREC', 'ALEN TOZAN\n098-992-8920']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '11:23, ČRNOMEREC', '17:55, SOPOT- TERMINAL', 'MARA BILIĆ\n095-392-4631']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:55, SOPOT- TERMINAL', '00:24, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Vodnikova smjer Kvat. trg', 'JADRANKA SEDLIĆ\n098-920-9554']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak', 'DAVOR ŠIPOŠ\n091-751-1114']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Utorak, 6.6.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:05, PTD', '11:00, MIHALJEVAC', 'MARKO MARTIĆ\n099-305-8487']
['Utorak, 6.6.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac', 'RONALD FIĆKO\n092-190-9574']
['Utorak, 6.6.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Srijeda, 7.6.2023.', 'O']
['Cetvrtak, 8.6.2023.', 'empty']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '10:22, PTD', '17:22, Autobusni kol. smjer Sopot', 'GORDAN RIBIĆ\n099-681-6819']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 676', 'vozni red: 06.08', '17:22, Autobusni kol. smjer Sopot', '00:07, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Petak, 9.6.2023.', 'empty']
['Petak, 9.6.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:41, PTD', '17:34, Glavni kolodvor smjer Dubec', 'ALEN PAVLOVIĆ\n095-551-1663']
['Petak, 9.6.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:34, Glavni kolodvor smjer Dubec', '00:26, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Subota, 10.6.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:05, PTD', '11:05, Frankopanska smjer Sopot', 'STJEPAN BORŠČAK\n098-820-572']
['Subota, 10.6.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:05, Frankopanska smjer Sopot', '18:05, Glavni kolodvor smjer Črnomerec', 'JOSIP FILIPOVIĆ\n091-892-7493']
['Subota, 10.6.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:05, Glavni kolodvor smjer Črnomerec', '01:05, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '05:09, PTD', '11:36, ČRNOMEREC', 'MONIKA BARBARIĆ\n091-895-3544']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '11:36, ČRNOMEREC', '18:04, SOPOT- TERMINAL', 'KREŠIMIR KROT\n098-663-348']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 670', 'vozni red: 06.02', '18:04, SOPOT- TERMINAL', '00:41, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:17, PTD', '11:02, Autobusni kol. smjer Sopot', 'NIKOLA SEDLIĆ\n098-961-1025']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, SOPOT- TERMINAL', 'MATO BULJAN\n092-336-2299']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT- TERMINAL', '00:39, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Utorak, 13.6.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:04, PTD', '10:48, Autobusni kol. smjer Sopot', 'MARKO NOVAK\n098-909-4204']
['Utorak, 13.6.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:48, Autobusni kol. smjer Sopot', '17:31, SOPOT- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Utorak, 13.6.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT- TERMINAL', '00:27, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Srijeda, 14.6.2023.', 'O']
['Cetvrtak, 15.6.2023.', 'O']
['Petak, 16.6.2023.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10, 13:08, PTD', '09:25, 16:53, PTD', 'MARIJAN COHA\n098-797-304']
['Petak, 16.6.2023.', 'empty']
['Petak, 16.6.2023.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Subota, 17.6.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:29, PTD', '11:17, ČRNOMEREC', 'STJEPAN ROGINIĆ\n091-693-0712']
['Subota, 17.6.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:17, ČRNOMEREC', '18:04, SOPOT- TERMINAL', 'LJUBO BEBEK\n097-680-1720']
['Subota, 17.6.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:04, SOPOT- TERMINAL', '00:43, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '07:59, PTD', '14:36, Držićeva smjer Kvat. trg', 'MIROSLAV CRNČEVIĆ\n091-200-0431']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 476', 'vozni red: 13.07', '14:36, Držićeva smjer Kvat. trg', '21:06, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Nedjelja, 18.6.2023.', 'empty']
['Ponedjeljak, 19.6.2023.', 'O-LR']
['Utorak, 20.6.2023.', 'O']
['Srijeda, 21.6.2023.', 'broj sluzbe: 82', 'vozni red: 06.14', '04:28, PTD', '11:16, Autobusni kol. smjer Sopot', 'NIKOLINA ČOSIĆ\n091-507-4991']
['Srijeda, 21.6.2023.', 'broj sluzbe: 382', 'vozni red: 06.14', '11:16, Autobusni kol. smjer Sopot', '17:51, Autobusni kol. smjer Sopot', 'IVAN PEJAK\n091-560-8727']
['Srijeda, 21.6.2023.', 'broj sluzbe: 682', 'vozni red: 06.14', '17:51, Autobusni kol. smjer Sopot', '00:29, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '04:55, PTD', '10:48, Draškovićeva smjer Sav. most', 'DARINKA GLANJAR\n098-953-4155']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '10:48, Draškovićeva smjer Sav. most', '17:40, Draškovićeva smjer Mihaljevac', 'BOŽIDAR ŠIMAGA\n098-196-9203']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:40, Draškovićeva smjer Mihaljevac', '00:35, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Petak, 23.6.2023.', 'empty']
['Petak, 23.6.2023.', 'empty']
['Petak, 23.6.2023.', 'empty']
['Subota, 24.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:48, PTD', '10:36, MIHALJEVAC', 'MIRKO BIĆANIĆ\n098-686-625']
['Subota, 24.6.2023.', 'broj sluzbe: 505', 'vozni red: 15.01', '10:36, MIHALJEVAC', '17:28, MIHALJEVAC', 'MIROSLAV ŽUPANIĆ\n091-193-6455']
['Subota, 24.6.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:28, MIHALJEVAC', '00:11, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Nedjelja, 25.6.2023.', 'empty']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '08:10, PTD', '15:08, Autobusni kol. smjer Sopot', 'MARKO MARTIĆ\n099-305-8487']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '15:08, Autobusni kol. smjer Sopot', '21:57, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Ponedjeljak, 26.6.2023.', 'O']
['Utorak, 27.6.2023.', 'O']
['Srijeda, 28.6.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '04:03, PTD', '10:51, Autobusni kol. smjer Sopot', 'ZLATKO STANIĆ\n091-197-0503']
['Srijeda, 28.6.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '10:51, Autobusni kol. smjer Sopot', '17:34, SOPOT-TERMINAL', 'VEČESLAV KOZJAK\n098-568-424']
['Srijeda, 28.6.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '17:34, SOPOT-TERMINAL', '00:30, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:05, PTD', '10:54, TBJJ smjer Trg žrtava fašizma', 'ZLATKO STANIĆ\n091-197-0503']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:54, TBJJ smjer Trg žrtava fašizma', '17:43, TBJJ smjer Trg žrtava fašizma', 'PAVE BARIĆ\n091-504-9389']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 789', 'vozni red: 14.05', '17:43, TBJJ smjer Trg žrtava fašizma', '00:19, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Petak, 30.6.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '11:16, Držićeva smjer Kvat. trg', 'MARIJANA BULIĆ\n099-214-7462']
['Petak, 30.6.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '11:16, Držićeva smjer Kvat. trg', '17:04, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Petak, 30.6.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:04, Držićeva smjer Kvat. trg', '23:41, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Subota, 1.7.2023.', 'O']
['Nedjelja, 2.7.2023.', 'O']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '04:03, PTD', '10:51, Autobusni kol. smjer Sopot', 'MATEJA BROZ\n098-668-885']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '10:51, Autobusni kol. smjer Sopot', '17:34, SOPOT-TERMINAL', 'IVAN PEJAK\n091-560-8727']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '17:34, SOPOT-TERMINAL', '00:30, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Utorak, 4.7.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:22, PTD', '10:56, Dubrava smjer Sav. most', 'MILAN ANTUNOVIĆ\n098-919-3441']
['Utorak, 4.7.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:56, Dubrava smjer Sav. most', '17:35, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Utorak, 4.7.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:35, Glavni kolodvor smjer Sav. most', '00:29, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Srijeda, 5.7.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:17, PTD', '10:52, KVATERNIKOV TRG- TERMINAL', 'DARINKA GLANJAR\n098-953-4155']
['Srijeda, 5.7.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '10:52, KVATERNIKOV TRG- TERMINAL', '17:28, KVATERNIKOV TRG- TERMINAL', 'VLADIMIR HUNJADI\n091-577-6499']
['Srijeda, 5.7.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:28, KVATERNIKOV TRG- TERMINAL', '00:03, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Cetvrtak, 6.7.2023.', 'O']
['Petak, 7.7.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '04:03, PTD', '10:51, Autobusni kol. smjer Sopot', 'DUBRAVKA LEPEN\n091-602-0044']
['Petak, 7.7.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '10:51, Autobusni kol. smjer Sopot', '17:34, SOPOT-TERMINAL', 'IVAN PEJAK\n091-560-8727']
['Petak, 7.7.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '17:34, SOPOT-TERMINAL', '00:30, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Subota, 8.7.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '03:57, PTD', '10:53, Vodnikova smjer Kvat. trg', 'JOSIP ŠIMUNOVIĆ\n095-580-2522']
['Subota, 8.7.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '10:53, Vodnikova smjer Kvat. trg', '17:50, ŽITNJAK-TERMINAL', 'BOŽIDAR ŠIMAGA\n098-196-9203']
['Subota, 8.7.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:50, ŽITNJAK-TERMINAL', '00:41, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '04:53, PTD', '11:23, ČRNOMEREC', 'EVICA GALIĆ\n091-583-5091']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '11:23, ČRNOMEREC', '17:55, SOPOT-TERMINAL', 'IVAN SABOLEK\n091-545-7990']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:55, SOPOT-TERMINAL', '00:24, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Ponedjeljak, 10.7.2023.', 'O']
['Utorak, 11.7.2023.', 'O']
['Srijeda, 12.7.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '04:03, PTD', '10:57, Glavni kolodvor smjer Črnomerec', 'MARICA RUGANEC\n091-506-6761']
['Srijeda, 12.7.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '10:57, Glavni kolodvor smjer Črnomerec', '17:57, Mandaličina smjer Sopot', 'GORAN KOŠKOVIĆ\n098-620-001']
['Srijeda, 12.7.2023.', 'broj sluzbe: 670', 'vozni red: 06.02', '17:57, Mandaličina smjer Sopot', '00:56, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:16, PTD', '10:55, Zapruđe smjer Zapruđe', 'DUBRAVKA LEPEN\n091-602-0044']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '10:55, Zapruđe smjer Zapruđe', '17:55, Zapruđe smjer Zapruđe', 'BERISLAV KOZIĆ\n098-368-157']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:55, Zapruđe smjer Zapruđe', '00:34, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Petak, 14.7.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:16, PTD', '10:55, Zapruđe smjer Zapruđe', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Petak, 14.7.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '10:55, Zapruđe smjer Zapruđe', '17:55, Zapruđe smjer Zapruđe', 'ANON\nXXX-XXX-XXXX']
['Petak, 14.7.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:55, Zapruđe smjer Zapruđe', '00:34, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Subota, 15.7.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:39, PTD', '11:21, Držićeva smjer Kvat. trg', 'IVAN PLEVNIK\n097-782-8639']
['Subota, 15.7.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '11:21, Držićeva smjer Kvat. trg', '18:19, Držićeva smjer Žitnjak', 'MIROSLAV MARTINOVIĆ\n091-733-3362']
['Subota, 15.7.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '18:19, Držićeva smjer Žitnjak', '01:00, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '04:48, PTD', '11:13, SAVSKI MOST', 'MARIO ŠKRAPEC\n091-533-9016']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '11:13, SAVSKI MOST', '17:39, SAVSKI MOST', 'ZDRAVKO CMEKOVIĆ\n098-937-4264']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:39, SAVSKI MOST', '23:59, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '05:51, 13:53, PTD', '09:43, 17:59, PTD', 'IVAN LACKOVIĆ\n092-305-4011']
['Ponedjeljak, 17.7.2023.', 'empty']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '17:59, ČRNOMEREC', '00:59, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Utorak, 18.7.2023.', 'O']
['Srijeda, 19.7.2023.', 'O']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '04:15, PTD', '11:01, TBJJ smjer Trg žrtava fašizma', 'BOŽICA KUČIŠ\n098-194-4483']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '11:01, TBJJ smjer Trg žrtava fašizma', '17:50, TBJJ smjer Trg žrtava fašizma', 'VALENTINA ĆUK\n091-566-6337']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:50, TBJJ smjer Trg žrtava fašizma', '00:29, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Petak, 21.7.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '11:16, Držićeva smjer Kvat. trg', 'ANTON BUZUK\n091-569-1914']
['Petak, 21.7.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '11:16, Držićeva smjer Kvat. trg', '17:04, Držićeva smjer Kvat. trg', 'SINIŠA DRONJAK\n099-334-7855']
['Petak, 21.7.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:04, Držićeva smjer Kvat. trg', '23:41, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Subota, 22.7.2023.', 'O']
['Nedjelja, 23.7.2023.', 'empty']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '08:10, PTD', '15:08, Autobusni kol. smjer Sopot', 'GORAN KOŠKOVIĆ\n098-620-001']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '15:08, Autobusni kol. smjer Sopot', '21:57, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '04:03, PTD', '10:49, Glavni kolodvor smjer Sopot', 'ROBERT MIKLEC\n098-633-388']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '10:49, Glavni kolodvor smjer Sopot', '17:44, SOPOT-TERMINAL', 'IVAN PEJAK\n091-560-8727']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '17:44, SOPOT-TERMINAL', '00:38, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Utorak, 25.7.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '04:03, PTD', '10:49, Glavni kolodvor smjer Sopot', 'JOSIP DELIJA\n091-734-4868']
['Utorak, 25.7.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '10:49, Glavni kolodvor smjer Sopot', '17:44, SOPOT-TERMINAL', 'IVAN PEJAK\n091-560-8727']
['Utorak, 25.7.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '17:44, SOPOT-TERMINAL', '00:38, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Srijeda, 26.7.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:44, PTD', '10:26, TBJJ smjer Trg žrtava fašizma', 'VESNICA BLAŽINOVIĆ\n091-560-4887']
['Srijeda, 26.7.2023.', 'broj sluzbe: 485', 'vozni red: 14.01.', '10:26, TBJJ smjer Trg žrtava fašizma', '17:13, TBJJ smjer Trg žrtava fašizma', 'ZDRAVKO CMEKOVIĆ\n098-937-4264']
['Srijeda, 26.7.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:13, TBJJ smjer Trg žrtava fašizma', '00:00, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:33, PTD', '11:07, Dubrava smjer Sav. most', 'IVAN PLEVNIK\n097-782-8639']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:07, Dubrava smjer Sav. most', '17:48, Glavni kolodvor smjer Sav. most', 'VLADIMIR HUNJADI\n091-577-6499']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:48, Glavni kolodvor smjer Sav. most', '00:43, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Petak, 28.7.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '06:12, PTD', '13:01, Držićeva smjer Žitnjak', 'TIHOMIR FULIR\n091-254-7620']
['Petak, 28.7.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:01, Držićeva smjer Žitnjak', '19:58, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Petak, 28.7.2023.', 'empty']
['Subota, 29.7.2023.', 'O']
['Nedjelja, 30.7.2023.', 'empty']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '08:05, PTD', '15:04, Ravnice smjer Dubec', 'DRAŽEN HUZEK\n091-558-4445']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '15:04, Ravnice smjer Dubec', '21:15, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:16, PTD', '10:55, Zapruđe smjer Zapruđe', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '10:55, Zapruđe smjer Zapruđe', '17:55, Zapruđe smjer Zapruđe', 'LJILJANA BARNJAK\n098-789-116']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:55, Zapruđe smjer Zapruđe', '00:34, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Utorak, 1.8.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:20, PTD', '10:48, Draškovićeva smjer Zap.kol.', 'CMILJKO KRTIĆ\n091-510-1121']
['Utorak, 1.8.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '10:48, Draškovićeva smjer Zap.kol.', '17:33, MIHALJEVAC', 'DENIS LUKAČIN\n095-877-0403']
['Utorak, 1.8.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:33, MIHALJEVAC', '00:33, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Srijeda, 2.8.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:16, PTD', '11:00, Glavni kolodvor smjer Sopot', 'MARKO MARTIĆ\n099-305-8487']
['Srijeda, 2.8.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:00, Glavni kolodvor smjer Sopot', '17:54, SOPOT- TERMINAL', 'ANTO TOKALIĆ\n091-956-3188']
['Srijeda, 2.8.2023.', 'broj sluzbe: 676', 'vozni red: 06.08', '17:54, SOPOT- TERMINAL', '00:50, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:16, PTD', '11:00, Glavni kolodvor smjer Sopot', 'DAMIR AZINOVIĆ\n098-233-006']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:00, Glavni kolodvor smjer Sopot', '17:54, SOPOT- TERMINAL', 'ANTO TOKALIĆ\n091-956-3188']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 676', 'vozni red: 06.08', '17:54, SOPOT- TERMINAL', '00:50, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Petak, 4.8.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '06:05, PTD', '13:02, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Petak, 4.8.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '13:02, Glavni kolodvor smjer Črnomerec', '19:59, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Petak, 4.8.2023.', 'empty']
['Subota, 5.8.2023.', 'O']
['Nedjelja, 6.8.2023.', 'O']
['Ponedjeljak, 7.8.2023.', 'I-GO']
['Utorak, 8.8.2023.', 'I-GO']
['Srijeda, 9.8.2023.', 'I-GO']
['Cetvrtak, 10.8.2023.', 'I-GO']
['Petak, 11.8.2023.', 'I-GO']
['Subota, 12.8.2023.', 'Og']
['Nedjelja, 13.8.2023.', 'Og']
