['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 51', 'vozni red: 04.12', '06:53, PTD', '13:39, Dubrava smjer Sav. most', 'NIKO DIVKOVIĆ\n098-708-469']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '13:39, Dubrava smjer Sav. most', '20:11, PTD/PTT', 'JELENA MAROJEVIĆ\n098-600-350']
['Ponedjeljak, 23.1.2023.', 'empty']
['Utorak, 24.1.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'SARAFINA ŽARKO\n098-924-1222']
['Utorak, 24.1.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'JELENA MAROJEVIĆ\n098-600-350']
['Utorak, 24.1.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD/PTT', 'BRUNO SAMARDŽIĆ\n098-620-240']
['Srijeda, 25.1.2023.', 'broj sluzbe: 83', 'vozni red: 06.15', '06:05, PTD', '13:04, Zapruđe smjer Sopot', 'DRAGO BOROŠA\n091-595-5895']
['Srijeda, 25.1.2023.', 'broj sluzbe: 383', 'vozni red: 06.15', '13:04, Zapruđe smjer Sopot', '19:58, PTD/PTT', 'JELENA MAROJEVIĆ\n098-600-350']
['Srijeda, 25.1.2023.', 'empty']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '05:44, PTD', '12:44, Draškovićeva smjer Zapruđe', 'MEVLIDA TOKIĆ\n091-603-7299']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '12:44, Draškovićeva smjer Zapruđe', '19:44, PTD/PTT', 'JELENA MAROJEVIĆ\n098-600-350']
['Cetvrtak, 26.1.2023.', 'empty']
['Petak, 27.1.2023.', 'O']
['Subota, 28.1.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:55, PTD', '11:54, Dankovečka smjer Dubec', 'IVAN RAST\n099-834-8940']
['Subota, 28.1.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:54, Dankovečka smjer Dubec', '18:54, PTD/PTT', 'JELENA MAROJEVIĆ\n098-600-350']
['Subota, 28.1.2023.', 'empty']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '06:03, PTD', '12:52, Dubravasmjer Arena Zagreb', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '12:52, Dubravasmjer Arena Zagreb', '18:54, Dubravasmjer Arena Zagreb', 'JELENA MAROJEVIĆ\n098-600-350']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:54, Dubravasmjer Arena Zagreb', '00:57, PTD/PTT', 'DRAGAN GAVRIĆ\n098-926-7894']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '06:16, PTD', '13:04, Autobusni kol. smjer Črnomerec', 'IVANA PAVLINOVAC\n095-393-4419']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD/PTT', 'JELENA MAROJEVIĆ\n098-600-350']
['Ponedjeljak, 30.1.2023.', 'empty']
['Utorak, 31.1.2023.', 'O']
['Srijeda, 1.2.2023.', 'O']
['Cetvrtak, 2.2.2023.', 'O']
['Petak, 3.2.2023.', 'broj sluzbe: 272', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD', 'TOMISLAV KARAKAŠ\n095-906-8020']
['Petak, 3.2.2023.', 'broj sluzbe: 572', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD', 'JELENA MAROJEVIĆ\n098-600-350']
['Petak, 3.2.2023.', 'broj sluzbe: 872', 'vozni red: PRIČUVA', '17:45, PTD', '01:15, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 4.2.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '07:00, PTD', '13:51, Dubravasmjer Arena Zagreb', 'ANON\nXXX-XXX-XXXX']
['Subota, 4.2.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '13:51, Dubravasmjer Arena Zagreb', '20:13, PTD/PTT', 'JELENA MAROJEVIĆ\n098-600-350']
['Subota, 4.2.2023.', 'empty']
['Nedjelja, 5.2.2023.', 'empty']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '08:05, PTD', '15:04, Ravnice smjer Dubec', 'ANA BREKALO\n092-224-4686']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '15:04, Ravnice smjer Dubec', '21:15, PTD/PTT', 'JELENA MAROJEVIĆ\n098-600-350']
