['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:34, PTD', '11:26, Glavni kolodvor smjer Dubec', 'NEVEN COMBAJ\n091-548-4001']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec', 'ALEN PAVLOVIĆ\n095-551-1663']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD/PTT', 'ŽELJKO PTIČEK\n099-590-5928']
['Utorak, 31.1.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:28, PTD', '11:17, Autobusni kol. smjer Črnomerec', 'MARIO JUKIĆ\n097-771-3391']
['Utorak, 31.1.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD/PTT', 'ALEN PAVLOVIĆ\n095-551-1663']
['Utorak, 31.1.2023.', 'empty']
['Srijeda, 1.2.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac', 'SREĆKO ATLIJA\n091-561-8110']
['Srijeda, 1.2.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD/PTT', 'ALEN PAVLOVIĆ\n095-551-1663']
['Srijeda, 1.2.2023.', 'empty']
['Cetvrtak, 2.2.2023.', 'O']
['Petak, 3.2.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '10:45, Držićeva smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Petak, 3.2.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg', 'ALEN PAVLOVIĆ\n095-551-1663']
['Petak, 3.2.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD/PTT', 'IVAN MARIĆ\n099-412-0546']
['Subota, 4.2.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '04:01, PTD', '10:51, Sopot smjer Arena Zagreb', 'EVICA GALIĆ\n091-583-5091']
['Subota, 4.2.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '10:51, Sopot smjer Arena Zagreb', '17:45, Tržnica Kvatrić smjer Dubec', 'ALEN PAVLOVIĆ\n095-551-1663']
['Subota, 4.2.2023.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:45, Tržnica Kvatrić smjer Dubec', '00:45, PTD/PTT', 'IVICA KLJAJIĆ\n095-917-7737']
['Nedjelja, 5.2.2023.', 'empty']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 435', 'vozni red: 11.06', '10:48, PTD', '17:42, Dubrava smjer Črnomerec', 'ALEN PAVLOVIĆ\n095-551-1663']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 735', 'vozni red: 11.06', '17:42, Dubrava smjer Črnomerec', '00:32, PTD/PTT', 'IVICA KLJAJIĆ\n095-917-7737']
