['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 194', 'vozni red: 14.10', '04:19, PTD', '11:19, SAVSKI MOST', 'GRAHOVAC-KOPRIČANEC LJUBICA\n099-691-5863']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 494', 'vozni red: 14.10', '11:19, SAVSKI MOST', '18:18, PTD/PTT', 'FRANJO TOMIĆ\n098-939-2745']
['Ponedjeljak, 29.5.2023.', 'empty']
['Utorak, 30.5.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:06, PTD', '11:30, Draškovićeva smjer Sav. most', 'SREČKA GLUHAK\n098-939-6390']
['Utorak, 30.5.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '11:30, Draškovićeva smjer Sav. most', '17:33, Draškovićeva smjer Sav. most', 'FRANJO TOMIĆ\n098-939-2745']
['Utorak, 30.5.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:33, Draškovićeva smjer Sav. most', '00:12, PTD/PTT', 'BOŽIDAR BARTULOVIĆ\n095-900-8629']
['Srijeda, 31.5.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '03:56, PTD', '10:52, Draškovićeva smjer Zapruđe', 'DARINKA GLANJAR\n098-953-4155']
['Srijeda, 31.5.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:52, Draškovićeva smjer Zapruđe', '17:31, Draškovićeva smjer Mihaljevac', 'FRANJO TOMIĆ\n098-939-2745']
['Srijeda, 31.5.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:31, Draškovićeva smjer Mihaljevac', '00:17, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '03:56, PTD', '10:52, Draškovićeva smjer Zapruđe', 'MATEJA BROZ\n098-668-885']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:52, Draškovićeva smjer Zapruđe', '17:31, Draškovićeva smjer Mihaljevac', 'FRANJO TOMIĆ\n098-939-2745']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:31, Draškovićeva smjer Mihaljevac', '00:17, PTD/PTT', 'IVAN RAŠIĆ\n098-292-611']
['Petak, 2.6.2023.', 'Oz']
['Subota, 3.6.2023.', 'Oz']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 192', 'vozni red: 14.08', '05:19, PTD', '11:55, Draškovićeva smjer Mihaljevac', 'IVICA MARIĆ\n091-330-0123']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '11:55, Draškovićeva smjer Mihaljevac', '17:57, Draškovićeva smjer Mihaljevac', 'FRANJO TOMIĆ\n098-939-2745']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 792', 'vozni red: 14.08', '17:57, Draškovićeva smjer Mihaljevac', '00:26, PTD/PTT', 'IVICA KLJAJIĆ\n095-917-7737']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '03:56, PTD', '10:52, Draškovićeva smjer Zapruđe', 'IVAN LACKOVIĆ\n092-305-4011']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:52, Draškovićeva smjer Zapruđe', '17:31, Draškovićeva smjer Mihaljevac', 'FRANJO TOMIĆ\n098-939-2745']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:31, Draškovićeva smjer Mihaljevac', '00:17, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Utorak, 6.6.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '03:56, PTD', '10:52, Draškovićeva smjer Zapruđe', 'ZDRAVKO KUČIŠ\n098-829-501']
['Utorak, 6.6.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:52, Draškovićeva smjer Zapruđe', '17:31, Draškovićeva smjer Mihaljevac', 'FRANJO TOMIĆ\n098-939-2745']
['Utorak, 6.6.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:31, Draškovićeva smjer Mihaljevac', '00:17, PTD/PTT', 'ŽELJKO PTIČEK\n099-590-5928']
['Srijeda, 7.6.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '03:56, PTD', '10:52, Draškovićeva smjer Zapruđe', 'EVICA GALIĆ\n091-583-5091']
['Srijeda, 7.6.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:52, Draškovićeva smjer Zapruđe', '17:31, Draškovićeva smjer Mihaljevac', 'FRANJO TOMIĆ\n098-939-2745']
['Srijeda, 7.6.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:31, Draškovićeva smjer Mihaljevac', '00:17, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 8.6.2023.', 'O']
['Petak, 9.6.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:54, PTD', '10:32, Draškovićeva smjer Mihaljevac', 'DAVOR HAJDINJAK\n091-596-7558']
['Petak, 9.6.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:32, Draškovićeva smjer Mihaljevac', '17:27, Vodnikova smjer Sav. most', 'FRANJO TOMIĆ\n098-939-2745']
['Petak, 9.6.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:27, Vodnikova smjer Sav. most', '00:27, PTD/PTT', 'MARIO LUSTIG\n091-467-3810']
['Subota, 10.6.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '04:06, PTD', '10:54, MIHALJEVAC', 'RENATO GLUHAK\n099-678-0307']
['Subota, 10.6.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '10:54, MIHALJEVAC', '17:45, SAVSKI MOST', 'FRANJO TOMIĆ\n098-939-2745']
['Subota, 10.6.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:45, SAVSKI MOST', '00:38, PTD/PTT', 'SEVADA FOJNICA\n091-579-8925']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '05:07, PTD', '11:46, Draškovićeva smjer Mihaljevac', 'DUBRAVKA LEPEN\n091-602-0044']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '11:46, Draškovićeva smjer Mihaljevac', '17:48, Draškovićeva smjer Mihaljevac', 'FRANJO TOMIĆ\n098-939-2745']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:48, Draškovićeva smjer Mihaljevac', '00:15, PTD/PTT', 'VINKO LJUBAS\n098-263-443']
['Ponedjeljak, 12.6.2023.', 'I-PD']
['Utorak, 13.6.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '03:56, PTD', '10:52, Draškovićeva smjer Zapruđe', 'MEVLIDA TOKIĆ\n091-603-7299']
['Utorak, 13.6.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:52, Draškovićeva smjer Zapruđe', '17:31, Draškovićeva smjer Mihaljevac', 'FRANJO TOMIĆ\n098-939-2745']
['Utorak, 13.6.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:31, Draškovićeva smjer Mihaljevac', '00:17, PTD/PTT', 'MARIO GORIČKI\n099-576-1708']
['Srijeda, 14.6.2023.', 'O']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '03:56, PTD', '10:52, Draškovićeva smjer Zapruđe', 'NEVEN COMBAJ\n091-548-4001']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:52, Draškovićeva smjer Zapruđe', '17:31, Draškovićeva smjer Mihaljevac', 'FRANJO TOMIĆ\n098-939-2745']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:31, Draškovićeva smjer Mihaljevac', '00:17, PTD/PTT', 'VINKO LJUBAS\n098-263-443']
['Petak, 16.6.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '03:56, PTD', '10:52, Draškovićeva smjer Zapruđe', 'IVAN RAST\n099-834-8940']
['Petak, 16.6.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:52, Draškovićeva smjer Zapruđe', '17:31, Draškovićeva smjer Mihaljevac', 'FRANJO TOMIĆ\n098-939-2745']
['Petak, 16.6.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:31, Draškovićeva smjer Mihaljevac', '00:17, PTD/PTT', 'PETAR VRHOVAC\n098-165-3854']
['Subota, 17.6.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '04:02, PTD', '10:32, DUBRAVA- TERMINAL', 'ANTE LOZO\n091-760-3511']
['Subota, 17.6.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '10:32, DUBRAVA- TERMINAL', '17:00, DUBRAVA- TERMINAL', 'FRANJO TOMIĆ\n098-939-2745']
['Subota, 17.6.2023.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:00, DUBRAVA- TERMINAL', '23:32, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '04:57, PTD', '11:40, MIHALJEVAC', 'MIRKO BIĆANIĆ\n098-686-625']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 505', 'vozni red: 15.01', '11:40, MIHALJEVAC', '17:46, MIHALJEVAC', 'FRANJO TOMIĆ\n098-939-2745']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:46, MIHALJEVAC', '00:08, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '03:56, PTD', '10:52, Draškovićeva smjer Zapruđe', 'ZDRAVKO KUČIŠ\n098-829-501']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:52, Draškovićeva smjer Zapruđe', '17:31, Draškovićeva smjer Mihaljevac', 'FRANJO TOMIĆ\n098-939-2745']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:31, Draškovićeva smjer Mihaljevac', '00:17, PTD/PTT', 'ANTO KRAJNOVIĆ\n098-194-6778']
['Utorak, 20.6.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '03:56, PTD', '10:52, Draškovićeva smjer Zapruđe', 'ANTON BUZUK\n091-569-1914']
['Utorak, 20.6.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:52, Draškovićeva smjer Zapruđe', '17:31, Draškovićeva smjer Mihaljevac', 'FRANJO TOMIĆ\n098-939-2745']
['Utorak, 20.6.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:31, Draškovićeva smjer Mihaljevac', '00:17, PTD/PTT', 'NIKOLA MAROJEVIĆ\n098-807-920']
['Srijeda, 21.6.2023.', 'O']
['Cetvrtak, 22.6.2023.', 'O']
['Petak, 23.6.2023.', 'broj sluzbe: 267', 'vozni red: PRIČUVA', '04:30, PTD', '12:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 23.6.2023.', 'broj sluzbe: 567', 'vozni red: PRIČUVA', '11:30, PTD', '19:00, PTD', 'FRANJO TOMIĆ\n098-939-2745']
['Petak, 23.6.2023.', 'broj sluzbe: 867', 'vozni red: PRIČUVA', '17:00, PTD', '00:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 24.6.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '04:06, PTD', '10:54, MIHALJEVAC', 'JADRANKA SEDLIĆ\n098-920-9554']
['Subota, 24.6.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '10:54, MIHALJEVAC', '17:45, SAVSKI MOST', 'FRANJO TOMIĆ\n098-939-2745']
['Subota, 24.6.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:45, SAVSKI MOST', '00:38, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '04:54, PTD', '11:20, Draškovićeva smjer Sav. most', 'LUKA PUSTAHIJA\n092-285-9588']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '11:20, Draškovićeva smjer Sav. most', '18:07, Draškovićeva smjer Mihaljevac', 'FRANJO TOMIĆ\n098-939-2745']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '18:07, Draškovićeva smjer Mihaljevac', '00:38, PTD/PTT', 'IVANA KOVAČIĆ\n098-845-042']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '04:04, PTD', '10:38, KVATERNIKOV TRG- TERMINAL', 'JANJKA LONČAR\n092-240-3840']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:38, KVATERNIKOV TRG- TERMINAL', '17:13, KVATERNIKOV TRG- TERMINAL', 'FRANJO TOMIĆ\n098-939-2745']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:13, KVATERNIKOV TRG- TERMINAL', '23:50, PTD/PTT', 'DRAGUTIN POHOVSKI\n099-830-0767']
['Utorak, 27.6.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '04:04, PTD', '10:38, KVATERNIKOV TRG- TERMINAL', 'JANJKA LONČAR\n092-240-3840']
['Utorak, 27.6.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:38, KVATERNIKOV TRG- TERMINAL', '17:13, KVATERNIKOV TRG- TERMINAL', 'FRANJO TOMIĆ\n098-939-2745']
['Utorak, 27.6.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:13, KVATERNIKOV TRG- TERMINAL', '23:50, PTD/PTT', 'IVICA PRGOMET\n092-110-0161']
['Srijeda, 28.6.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:44, PTD', '10:26, TBJJ smjer Trg žrtava fašizma', 'MARA ČIČAK\n095-862-3670']
['Srijeda, 28.6.2023.', 'broj sluzbe: 485', 'vozni red: 14.01.', '10:26, TBJJ smjer Trg žrtava fašizma', '17:13, TBJJ smjer Trg žrtava fašizma', 'FRANJO TOMIĆ\n098-939-2745']
['Srijeda, 28.6.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:13, TBJJ smjer Trg žrtava fašizma', '00:00, PTD/PTT', 'NEVENKA FRANJKOVIĆ\n098-919-8435']
['Cetvrtak, 29.6.2023.', 'O']
['Petak, 30.6.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '04:04, PTD', '10:38, KVATERNIKOV TRG- TERMINAL', 'SREČKA GLUHAK\n098-939-6390']
['Petak, 30.6.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:38, KVATERNIKOV TRG- TERMINAL', '17:13, KVATERNIKOV TRG- TERMINAL', 'FRANJO TOMIĆ\n098-939-2745']
['Petak, 30.6.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:13, KVATERNIKOV TRG- TERMINAL', '23:50, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Subota, 1.7.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:00, PTD', '10:47, TBJJ smjer Trg žrtava fašizma', 'MIRKO BIĆANIĆ\n098-686-625']
['Subota, 1.7.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '10:47, TBJJ smjer Trg žrtava fašizma', '17:24, TBJJ smjer Trg žrtava fašizma', 'FRANJO TOMIĆ\n098-939-2745']
['Subota, 1.7.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:24, TBJJ smjer Trg žrtava fašizma', '00:15, PTD/PTT', 'IVAN KLEPAC\n095-517-2918']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '04:48, PTD', '11:13, SAVSKI MOST', 'MEVLIDA TOKIĆ\n091-603-7299']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '11:13, SAVSKI MOST', '17:39, SAVSKI MOST', 'FRANJO TOMIĆ\n098-939-2745']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:39, SAVSKI MOST', '23:59, PTD/PTT', 'ANTO MARTIĆ\n095-372-2923']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 267', 'vozni red: PRIČUVA', '04:30, PTD', '12:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 567', 'vozni red: PRIČUVA', '11:30, PTD', '19:00, PTD', 'FRANJO TOMIĆ\n098-939-2745']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 867', 'vozni red: PRIČUVA', '16:30, PTD', '00:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 4.7.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:05, PTD', '10:54, TBJJ smjer Trg žrtava fašizma', 'MATEJA BROZ\n098-668-885']
['Utorak, 4.7.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:54, TBJJ smjer Trg žrtava fašizma', '17:43, TBJJ smjer Trg žrtava fašizma', 'FRANJO TOMIĆ\n098-939-2745']
['Utorak, 4.7.2023.', 'broj sluzbe: 789', 'vozni red: 14.05', '17:43, TBJJ smjer Trg žrtava fašizma', '00:19, PTD/PTT', 'KREŠIMIR DRAGAŠ\n095-363-1211']
['Srijeda, 5.7.2023.', 'O']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:05, PTD', '10:54, TBJJ smjer Trg žrtava fašizma', 'JOZO ZETIĆ\n091-528-1963']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:54, TBJJ smjer Trg žrtava fašizma', '17:43, TBJJ smjer Trg žrtava fašizma', 'FRANJO TOMIĆ\n098-939-2745']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 789', 'vozni red: 14.05', '17:43, TBJJ smjer Trg žrtava fašizma', '00:19, PTD/PTT', 'NIKOLA MAROJEVIĆ\n098-807-920']
['Petak, 7.7.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:05, PTD', '10:54, TBJJ smjer Trg žrtava fašizma', 'JOZO ZETIĆ\n091-528-1963']
['Petak, 7.7.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:54, TBJJ smjer Trg žrtava fašizma', '17:43, TBJJ smjer Trg žrtava fašizma', 'FRANJO TOMIĆ\n098-939-2745']
['Petak, 7.7.2023.', 'broj sluzbe: 789', 'vozni red: 14.05', '17:43, TBJJ smjer Trg žrtava fašizma', '00:19, PTD/PTT', 'BRANKA MATEJAŠ\n091-891-0557']
['Subota, 8.7.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:00, PTD', '10:47, TBJJ smjer Trg žrtava fašizma', 'ELIZABETA DELJAK\n091-580-7536']
['Subota, 8.7.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '10:47, TBJJ smjer Trg žrtava fašizma', '17:24, TBJJ smjer Trg žrtava fašizma', 'FRANJO TOMIĆ\n098-939-2745']
['Subota, 8.7.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:24, TBJJ smjer Trg žrtava fašizma', '00:15, PTD/PTT', 'ANA ZOVKO\n098-951-0611']
['Nedjelja, 9.7.2023.', 'O']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '03:54, PTD', '10:40, TBJJ smjer Trg žrtava fašizma', 'MIRKO BIĆANIĆ\n098-686-625']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '10:40, TBJJ smjer Trg žrtava fašizma', '17:28, TBJJ smjer Trg žrtava fašizma', 'FRANJO TOMIĆ\n098-939-2745']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:28, TBJJ smjer Trg žrtava fašizma', '00:10, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Utorak, 11.7.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '03:54, PTD', '10:40, TBJJ smjer Trg žrtava fašizma', 'ELIZABETA DELJAK\n091-580-7536']
['Utorak, 11.7.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '10:40, TBJJ smjer Trg žrtava fašizma', '17:28, TBJJ smjer Trg žrtava fašizma', 'FRANJO TOMIĆ\n098-939-2745']
['Utorak, 11.7.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:28, TBJJ smjer Trg žrtava fašizma', '00:10, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Srijeda, 12.7.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '03:54, PTD', '10:40, TBJJ smjer Trg žrtava fašizma', 'ELIZABETA DELJAK\n091-580-7536']
['Srijeda, 12.7.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '10:40, TBJJ smjer Trg žrtava fašizma', '17:28, TBJJ smjer Trg žrtava fašizma', 'FRANJO TOMIĆ\n098-939-2745']
['Srijeda, 12.7.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:28, TBJJ smjer Trg žrtava fašizma', '00:10, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '03:54, PTD', '10:40, TBJJ smjer Trg žrtava fašizma', 'MIRKO BIĆANIĆ\n098-686-625']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '10:40, TBJJ smjer Trg žrtava fašizma', '17:28, TBJJ smjer Trg žrtava fašizma', 'FRANJO TOMIĆ\n098-939-2745']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:28, TBJJ smjer Trg žrtava fašizma', '00:10, PTD/PTT', 'IVICA KLJAJIĆ\n095-917-7737']
['Petak, 14.7.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '03:54, PTD', '10:40, TBJJ smjer Trg žrtava fašizma', 'MIRKO BIĆANIĆ\n098-686-625']
['Petak, 14.7.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '10:40, TBJJ smjer Trg žrtava fašizma', '17:28, TBJJ smjer Trg žrtava fašizma', 'FRANJO TOMIĆ\n098-939-2745']
['Petak, 14.7.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:28, TBJJ smjer Trg žrtava fašizma', '00:10, PTD/PTT', 'DRAŽEN KRIJAN\n092-253-5613']
['Subota, 15.7.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:03, PTD', '10:48, Draškovićeva smjer Dubec', 'VESNICA BLAŽINOVIĆ\n091-560-4887']
['Subota, 15.7.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:48, Draškovićeva smjer Dubec', '17:41, Draškovićeva smjer Sav. most', 'FRANJO TOMIĆ\n098-939-2745']
['Subota, 15.7.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:41, Draškovićeva smjer Sav. most', '00:38, PTD/PTT', 'DRAGUTIN POHOVSKI\n099-830-0767']
['Nedjelja, 16.7.2023.', 'O']
['Ponedjeljak, 17.7.2023.', 'O']
['Utorak, 18.7.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '03:54, PTD', '10:40, TBJJ smjer Trg žrtava fašizma', 'MARIJAN SAMBOLEC\n098-815-845']
['Utorak, 18.7.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '10:40, TBJJ smjer Trg žrtava fašizma', '17:28, TBJJ smjer Trg žrtava fašizma', 'FRANJO TOMIĆ\n098-939-2745']
['Utorak, 18.7.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:28, TBJJ smjer Trg žrtava fašizma', '00:10, PTD/PTT', 'VLASTA MRKONJIĆ\n098-929-0494']
['Srijeda, 19.7.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '03:54, PTD', '10:40, TBJJ smjer Trg žrtava fašizma', 'MIRKO BIĆANIĆ\n098-686-625']
['Srijeda, 19.7.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '10:40, TBJJ smjer Trg žrtava fašizma', '17:28, TBJJ smjer Trg žrtava fašizma', 'FRANJO TOMIĆ\n098-939-2745']
['Srijeda, 19.7.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:28, TBJJ smjer Trg žrtava fašizma', '00:10, PTD/PTT', 'BRANKA MATEJAŠ\n091-891-0557']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '03:54, PTD', '10:40, TBJJ smjer Trg žrtava fašizma', 'MIRKO BIĆANIĆ\n098-686-625']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '10:40, TBJJ smjer Trg žrtava fašizma', '17:28, TBJJ smjer Trg žrtava fašizma', 'FRANJO TOMIĆ\n098-939-2745']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:28, TBJJ smjer Trg žrtava fašizma', '00:10, PTD/PTT', 'SINIŠA BUZA\n091-204-4033']
['Petak, 21.7.2023.', 'Oz']
['Subota, 22.7.2023.', 'Oz']
['Nedjelja, 23.7.2023.', 'Oz']
['Ponedjeljak, 24.7.2023.', 'I-GO']
['Utorak, 25.7.2023.', 'I-GO']
['Srijeda, 26.7.2023.', 'I-GO']
['Cetvrtak, 27.7.2023.', 'I-GO']
['Petak, 28.7.2023.', 'I-GO']
['Subota, 29.7.2023.', 'Og']
['Nedjelja, 30.7.2023.', 'Og']
['Ponedjeljak, 31.7.2023.', 'I-GO']
['Utorak, 1.8.2023.', 'I-GO']
['Srijeda, 2.8.2023.', 'I-GO']
['Cetvrtak, 3.8.2023.', 'I-GO']
['Petak, 4.8.2023.', 'I-GO']
['Subota, 5.8.2023.', 'Og']
['Nedjelja, 6.8.2023.', 'Og']
