['Ponedjeljak, 29.5.2023.', 'O']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:05, PTD', '11:00, MIHALJEVAC', 'STJEPAN ROGINIĆ\n091-693-0712']
['Srijeda, 31.5.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac', 'LJILJANA BARNJAK\n098-789-116']
['Srijeda, 31.5.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD/PTT', 'ANA ZOVKO\n098-951-0611']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Žitnjak', 'DAVOR HAJDINJAK\n091-596-7558']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:30, Držićeva smjer Kvat. trg', 'LJILJANA BARNJAK\n098-789-116']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Petak, 2.6.2023.', 'broj sluzbe: 267', 'vozni red: PRIČUVA', '04:30, PTD', '12:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 2.6.2023.', 'broj sluzbe: 567', 'vozni red: PRIČUVA', '11:30, PTD', '19:00, PTD', 'LJILJANA BARNJAK\n098-789-116']
['Petak, 2.6.2023.', 'broj sluzbe: 867', 'vozni red: PRIČUVA', '16:30, PTD', '00:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 3.6.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '03:55, PTD', '10:32, Frankopanska smjer Sav. most', 'NIKOLINA ČOSIĆ\n091-507-4991']
['Subota, 3.6.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '10:32, Frankopanska smjer Sav. most', '17:31, Gupčeva zvije. smjer Mihaljevac', 'LJILJANA BARNJAK\n098-789-116']
['Subota, 3.6.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:31, Gupčeva zvije. smjer Mihaljevac', '00:27, PTD/PTT', 'MARIO GORIČKI\n099-576-1708']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '05:09, PTD', '11:36, ČRNOMEREC', 'MARKO MARTIĆ\n099-305-8487']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '11:36, ČRNOMEREC', '18:04, SOPOT- TERMINAL', 'LJILJANA BARNJAK\n098-789-116']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 670', 'vozni red: 06.02', '18:04, SOPOT- TERMINAL', '00:41, PTD/PTT', 'BOŽIDAR BARTULOVIĆ\n095-900-8629']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:29, Draškovićeva smjer Dubec', 'MARIO JUKIĆ\n097-771-3391']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:29, Draškovićeva smjer Dubec', '17:58, Kvaternikov trg smjer Črnomerec', 'LJILJANA BARNJAK\n098-789-116']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:58, Kvaternikov trg smjer Črnomerec', '00:42, PTD/PTT', 'DRAŽEN KRIJAN\n092-253-5613']
['Utorak, 6.6.2023.', 'O']
['Srijeda, 7.6.2023.', 'broj sluzbe: 102', 'vozni red: 07.14', '05:05, PTD', '11:55, DUBRAVA- TERMINAL', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Srijeda, 7.6.2023.', 'broj sluzbe: 402', 'vozni red: 07.14', '11:55, DUBRAVA- TERMINAL', '18:45, PTD/PTT', 'LJILJANA BARNJAK\n098-789-116']
['Srijeda, 7.6.2023.', 'empty']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '04:55, PTD', '10:48, Draškovićeva smjer Sav. most', 'MARIO JUKIĆ\n097-771-3391']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '10:48, Draškovićeva smjer Sav. most', '17:40, Draškovićeva smjer Mihaljevac', 'LJILJANA BARNJAK\n098-789-116']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:40, Draškovićeva smjer Mihaljevac', '00:35, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Petak, 9.6.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '04:26, PTD', '10:56, Draškovićeva smjer Sav. most', 'ZLATKO STANIĆ\n091-197-0503']
['Petak, 9.6.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '10:56, Draškovićeva smjer Sav. most', '17:49, Dubrava smjer Dubec', 'LJILJANA BARNJAK\n098-789-116']
['Petak, 9.6.2023.', 'broj sluzbe: 645', 'vozni red: 04.06', '17:49, Dubrava smjer Dubec', '00:11, PTD/PTT', 'DUBRAVKA ČUKELJ\n091-922-8657']
['Subota, 10.6.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:59, PTD', '10:47, MIHALJEVAC', 'STJEPAN ROGINIĆ\n091-693-0712']
['Subota, 10.6.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:47, MIHALJEVAC', '17:40, MIHALJEVAC', 'LJILJANA BARNJAK\n098-789-116']
['Subota, 10.6.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:40, MIHALJEVAC', '00:22, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '05:45, PTD', '12:25, Držićeva smjer Žitnjak', 'ŽARKO BENDRA\n091-884-9634']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '12:25, Držićeva smjer Žitnjak', '18:28, Držićeva smjer Kvat. trg', 'LJILJANA BARNJAK\n098-789-116']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 777', 'vozni red: 13.08', '18:28, Držićeva smjer Kvat. trg', '00:36, PTD/PTT', 'MARIO ILIĆ\n095-843-4279']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most', 'MARIJAN SAMBOLEC\n098-815-845']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'LJILJANA BARNJAK\n098-789-116']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD/PTT', 'DAMIR CAREK\n098-884-424']
['Utorak, 13.6.2023.', 'O']
['Srijeda, 14.6.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:34, PTD', '11:26, Glavni kolodvor smjer Dubec', 'MARIO ŠKRAPEC\n091-533-9016']
['Srijeda, 14.6.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec', 'LJILJANA BARNJAK\n098-789-116']
['Srijeda, 14.6.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD/PTT', 'DARIO OPETUK\n091-766-3254']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:42, PTD', '11:21, DUBRAVA- TERMINAL', 'MARIJAN COHA\n098-797-304']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:21, DUBRAVA- TERMINAL', '18:16, DUBRAVA- TERMINAL', 'LJILJANA BARNJAK\n098-789-116']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:16, DUBRAVA- TERMINAL', '23:38, PTD/PTT', 'MARIO PETRAS\n095-919-9330']
['Petak, 16.6.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, TBJJ smjer Žitnjak', 'CMILJKO KRTIĆ\n091-510-1121']
['Petak, 16.6.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'LJILJANA BARNJAK\n098-789-116']
['Petak, 16.6.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD/PTT', 'IVICA PRGOMET\n092-110-0161']
['Subota, 17.6.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:10, PTD', '10:46, Draškovićeva smjer Sav. most', 'MIRJANA POŠTA\n099-692-2662']
['Subota, 17.6.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:46, Draškovićeva smjer Sav. most', '17:38, Dubrava smjer Dubec', 'LJILJANA BARNJAK\n098-789-116']
['Subota, 17.6.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:38, Dubrava smjer Dubec', '23:55, PTD/PTT', 'ORIJANA NIKOLIĆ\n098-198-7642']
['Nedjelja, 18.6.2023.', 'empty']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '10:33, PTD', '17:24, Glavni kolodvor smjer Črnomerec', 'LJILJANA BARNJAK\n098-789-116']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:24, Glavni kolodvor smjer Črnomerec', '00:23, PTD/PTT', 'KARLO KRHEN\n095-396-5474']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:28, PTD', '11:17, Autobusni kol. smjer Črnomerec', 'DALIBORKA KOLIĆ\n091-509-6274']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD/PTT', 'LJILJANA BARNJAK\n098-789-116']
['Ponedjeljak, 19.6.2023.', 'empty']
['Utorak, 20.6.2023.', 'O']
['Srijeda, 21.6.2023.', 'O']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:56, PTD', '11:54, Dubrava smjer Dubec', 'MARIJA BOSNIĆ\n092-248-1488']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '11:54, Dubrava smjer Dubec', '17:51, Dubrava smjer Sav. most', 'LJILJANA BARNJAK\n098-789-116']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:51, Dubrava smjer Sav. most', '00:47, PTD/PTT', 'MILAN MAJKIĆ\n091-400-3097']
['Petak, 23.6.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '04:04, PTD', '11:00, Autobusni kol. smjer Črnomerec', 'GORAN ATLIJA\n099-687-4090']
['Petak, 23.6.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '11:00, Autobusni kol. smjer Črnomerec', '17:59, Autobusni kol. smjer Sopot', 'LJILJANA BARNJAK\n098-789-116']
['Petak, 23.6.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '17:59, Autobusni kol. smjer Sopot', '00:55, PTD/PTT', 'DUBRAVKA ČUKELJ\n091-922-8657']
['Subota, 24.6.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '03:54, PTD', '10:53, Kvaternikov trg smjer Dubec', 'MARKO NOVAK\n098-909-4204']
['Subota, 24.6.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:53, Kvaternikov trg smjer Dubec', '17:45, Draškovićeva smjer Sav. most', 'LJILJANA BARNJAK\n098-789-116']
['Subota, 24.6.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:45, Draškovićeva smjer Sav. most', '00:41, PTD/PTT', 'VINKO KIKIĆ\n098-688-661']
['Nedjelja, 25.6.2023.', 'O']
['Ponedjeljak, 26.6.2023.', 'O']
['Utorak, 27.6.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '03:54, PTD', '10:40, TBJJ smjer Trg žrtava fašizma', 'MIRKO BIĆANIĆ\n098-686-625']
['Utorak, 27.6.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '10:40, TBJJ smjer Trg žrtava fašizma', '17:28, TBJJ smjer Trg žrtava fašizma', 'LJILJANA BARNJAK\n098-789-116']
['Utorak, 27.6.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:28, TBJJ smjer Trg žrtava fašizma', '00:10, PTD/PTT', 'ANTO MARTIĆ\n095-372-2923']
['Srijeda, 28.6.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:07, PTD', '11:02, Glavni kolodvor smjer Dubec', 'MATEJA BROZ\n098-668-885']
['Srijeda, 28.6.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:02, Glavni kolodvor smjer Dubec', '17:51, Dubrava smjer Dubec', 'LJILJANA BARNJAK\n098-789-116']
['Srijeda, 28.6.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:51, Dubrava smjer Dubec', '00:15, PTD/PTT', 'DRAŽEN ŠTIVIČIĆ\n091-730-9442']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:44, PTD', '10:26, TBJJ smjer Trg žrtava fašizma', 'SLAĐANA KRAJINOVIĆ\n098-790-455']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 485', 'vozni red: 14.01.', '10:26, TBJJ smjer Trg žrtava fašizma', '17:13, TBJJ smjer Trg žrtava fašizma', 'LJILJANA BARNJAK\n098-789-116']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:13, TBJJ smjer Trg žrtava fašizma', '00:00, PTD/PTT', 'ANTE MILIČEVIĆ\n091-185-9267']
['Petak, 30.6.2023.', 'O']
['Subota, 1.7.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:21, PTD', '11:11, Draškovićeva smjer Dubec', 'DANIELA HORVATIĆ\n091-788-0981']
['Subota, 1.7.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:11, Draškovićeva smjer Dubec', '18:04, Draškovićeva smjer Sav. most', 'LJILJANA BARNJAK\n098-789-116']
['Subota, 1.7.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '18:04, Draškovićeva smjer Sav. most', '00:56, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 267', 'vozni red: PRIČUVA', '05:30, PTD', '13:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 567', 'vozni red: PRIČUVA', '11:30, PTD', '19:00, PTD', 'LJILJANA BARNJAK\n098-789-116']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 867', 'vozni red: PRIČUVA', '17:00, PTD', '00:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '06:04, PTD', '12:45, DUBRAVA-TERMINAL', 'JELA MANDIR\n098-938-9842']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '12:45, DUBRAVA-TERMINAL', '19:33, PTD/PTT', 'LJILJANA BARNJAK\n098-789-116']
['Ponedjeljak, 3.7.2023.', 'empty']
['Utorak, 4.7.2023.', 'O']
['Srijeda, 5.7.2023.', 'broj sluzbe: 171', 'vozni red: 13.02', '06:04, PTD', '12:57, Držićeva smjer Kvat. trg', 'ŽARKO BENDRA\n091-884-9634']
['Srijeda, 5.7.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:44, PTD/PTT', 'LJILJANA BARNJAK\n098-789-116']
['Srijeda, 5.7.2023.', 'empty']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 130', 'vozni red: 11.01', '04:10, PTT', '11:00, Draškovićeva smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 430', 'vozni red: 11.01', '11:00, Draškovićeva smjer Črnomerec', '17:35, Dubrava smjer Dubec', 'LJILJANA BARNJAK\n098-789-116']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 730', 'vozni red: 11.01', '17:35, Dubrava smjer Dubec', '00:31, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 7.7.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '06:04, PTD', '12:45, DUBRAVA-TERMINAL', 'DRAŽENKA OBAD\n098-365-659']
['Petak, 7.7.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '12:45, DUBRAVA-TERMINAL', '19:33, PTD/PTT', 'LJILJANA BARNJAK\n098-789-116']
['Petak, 7.7.2023.', 'empty']
['Subota, 8.7.2023.', 'O']
['Nedjelja, 9.7.2023.', 'O']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 131', 'vozni red: 11.02', '04:22, PTT', '11:10, Draškovićeva smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 431', 'vozni red: 11.02', '11:10, Draškovićeva smjer Črnomerec', '17:41, Dubrava smjer Dubec', 'LJILJANA BARNJAK\n098-789-116']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 731', 'vozni red: 11.02', '17:41, Dubrava smjer Dubec', '00:35, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 11.7.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '06:04, PTD', '12:45, DUBRAVA- TERMINAL', 'MARINA KNEZOVIĆ\n098-415-156']
['Utorak, 11.7.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '12:45, DUBRAVA- TERMINAL', '19:33, PTD/PTT', 'LJILJANA BARNJAK\n098-789-116']
['Utorak, 11.7.2023.', 'empty']
['Srijeda, 12.7.2023.', 'broj sluzbe: 136', 'vozni red: 11.07', '04:36, PTT', '11:35, Dubrava smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 12.7.2023.', 'broj sluzbe: 436', 'vozni red: 11.07', '11:35, Dubrava smjer Črnomerec', '18:05, Draškovićeva smjer Dubec', 'LJILJANA BARNJAK\n098-789-116']
['Srijeda, 12.7.2023.', 'broj sluzbe: 736', 'vozni red: 11.07', '18:05, Draškovićeva smjer Dubec', '00:48, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 13.7.2023.', 'O']
['Petak, 14.7.2023.', 'O']
['Subota, 15.7.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '06:43, PTD', '13:33, Glavni kolodvor smjer Sav. most', 'IVICA FRANJČIĆ\n099-752-3232']
['Subota, 15.7.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '13:33, Glavni kolodvor smjer Sav. most', '20:29, PTD/PTT', 'LJILJANA BARNJAK\n098-789-116']
['Subota, 15.7.2023.', 'empty']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '05:55, PTD', '12:11, Dubrava smjer Sav. most', 'NENAD POPOVIĆ\n091-567-5102']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '12:11, Dubrava smjer Sav. most', '18:59, Dubrava smjer Dubec', 'LJILJANA BARNJAK\n098-789-116']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:59, Dubrava smjer Dubec', '00:29, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '05:54, PTD', '12:51, Autobusni kol. smjer Sopot', 'SARAFINA ŽARKO\n098-924-1222']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '12:51, Autobusni kol. smjer Sopot', '19:48, PTD/PTT', 'LJILJANA BARNJAK\n098-789-116']
['Ponedjeljak, 17.7.2023.', 'empty']
['Utorak, 18.7.2023.', 'broj sluzbe: 267', 'vozni red: PRIČUVA', '04:30, PTD', '12:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 18.7.2023.', 'broj sluzbe: 567', 'vozni red: PRIČUVA', '11:30, PTD', '19:00, PTD', 'LJILJANA BARNJAK\n098-789-116']
['Utorak, 18.7.2023.', 'broj sluzbe: 867', 'vozni red: PRIČUVA', '16:30, PTD', '00:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 19.7.2023.', 'O']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 132', 'vozni red: 11.03', '04:11, PTT', '11:01, Dubrava smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 432', 'vozni red: 11.03', '11:01, Dubrava smjer Črnomerec', '17:49, Dubrava smjer Dubec', 'LJILJANA BARNJAK\n098-789-116']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 732', 'vozni red: 11.03', '17:49, Dubrava smjer Dubec', '00:47, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 21.7.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Žitnjak', 'MARIJA BOSNIĆ\n092-248-1488']
['Petak, 21.7.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:22, Držićeva smjer Kvat. trg', 'LJILJANA BARNJAK\n098-789-116']
['Petak, 21.7.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:22, Držićeva smjer Kvat. trg', '00:55, PTD/PTT', 'PERO KRNJIĆ\n099-324-1512']
['Subota, 22.7.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '04:14, PTD', '10:42, DUBRAVA-TERMINAL', 'SARAFINA ŽARKO\n098-924-1222']
['Subota, 22.7.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '10:42, DUBRAVA-TERMINAL', '17:09, DUBRAVA-TERMINAL', 'LJILJANA BARNJAK\n098-789-116']
['Subota, 22.7.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:09, DUBRAVA-TERMINAL', '23:44, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Nedjelja, 23.7.2023.', 'Oz']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '04:15, PTD', '11:01, TBJJ smjer Trg žrtava fašizma', 'DALIBOR ZAGORAC\n098-904-9114']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '11:01, TBJJ smjer Trg žrtava fašizma', '17:50, TBJJ smjer Trg žrtava fašizma', 'LJILJANA BARNJAK\n098-789-116']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:50, TBJJ smjer Trg žrtava fašizma', '00:29, PTD/PTT', 'BRANKA MATEJAŠ\n091-891-0557']
['Utorak, 25.7.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '11:16, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Utorak, 25.7.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '11:16, Držićeva smjer Kvat. trg', '17:04, Držićeva smjer Kvat. trg', 'LJILJANA BARNJAK\n098-789-116']
['Utorak, 25.7.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:04, Držićeva smjer Kvat. trg', '23:41, PTD/PTT', 'MIRO BLAŽEK\n099-312-0601']
['Srijeda, 26.7.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:43, PTD', '11:23, DUBRAVA- TERMINAL', 'ANTON BUZUK\n091-569-1914']
['Srijeda, 26.7.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:23, DUBRAVA- TERMINAL', '18:05, DUBRAVA-TERMINAL', 'LJILJANA BARNJAK\n098-789-116']
['Srijeda, 26.7.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA-TERMINAL', '00:52, PTD/PTT', 'NEVENKA FRANJKOVIĆ\n098-919-8435']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:07, PTD', '11:02, Glavni kolodvor smjer Dubec', 'ANTON BUZUK\n091-569-1914']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:02, Glavni kolodvor smjer Dubec', '17:51, Dubrava smjer Dubec', 'LJILJANA BARNJAK\n098-789-116']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:51, Dubrava smjer Dubec', '00:15, PTD/PTT', 'ŽELJKO KLASIĆ\n098-658-892']
['Petak, 28.7.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '10:51, Držićeva smjer Kvat. trg', 'ZDRAVKO KUČIŠ\n098-829-501']
['Petak, 28.7.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '10:51, Držićeva smjer Kvat. trg', '17:49, Zagrepčanka smjer Žitnjak', 'LJILJANA BARNJAK\n098-789-116']
['Petak, 28.7.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:49, Zagrepčanka smjer Žitnjak', '00:48, PTD/PTT', 'BRUNO SAMARDŽIĆ\n098-620-240']
['Subota, 29.7.2023.', 'empty']
['Subota, 29.7.2023.', 'broj sluzbe: 432', 'vozni red: 11.03', '09:05, PTD', '16:05, Dubrava smjer Dubec', 'LJILJANA BARNJAK\n098-789-116']
['Subota, 29.7.2023.', 'broj sluzbe: 732', 'vozni red: 11.03', '16:05, Dubrava smjer Dubec', '23:03, PTD/PTT', 'DRAGAN GAVRIĆ\n098-926-7894']
['Nedjelja, 30.7.2023.', 'O']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:16, PTD', '10:55, Zapruđe smjer Zapruđe', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '10:55, Zapruđe smjer Zapruđe', '17:55, Zapruđe smjer Zapruđe', 'LJILJANA BARNJAK\n098-789-116']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:55, Zapruđe smjer Zapruđe', '00:34, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Utorak, 1.8.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:17, PTD', '11:14, Draškovićeva smjer Dubec', 'ROBERT MIKLEC\n098-633-388']
['Utorak, 1.8.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:14, Draškovićeva smjer Dubec', '17:53, Draškovićeva smjer Črnomerec', 'LJILJANA BARNJAK\n098-789-116']
['Utorak, 1.8.2023.', 'broj sluzbe: 739', 'vozni red: 11.10', '17:53, Draškovićeva smjer Črnomerec', '00:37, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 2.8.2023.', 'broj sluzbe: 109', 'vozni red: 08.03', '04:24, PTD', '11:10, Zapruđe smjer Zapruđe', 'CMILJKO KRTIĆ\n091-510-1121']
['Srijeda, 2.8.2023.', 'broj sluzbe: 409', 'vozni red: 08.03', '11:10, Zapruđe smjer Zapruđe', '17:10, Zapruđe smjer Zapruđe', 'LJILJANA BARNJAK\n098-789-116']
['Srijeda, 2.8.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:10, Zapruđe smjer Zapruđe', '23:52, PTD/PTT', 'DUBRAVKA ČUKELJ\n091-922-8657']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'LJILJANA BARNJAK\n098-789-116']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Petak, 4.8.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '06:57, PTD', '13:47, DUBEC', 'LJILJANA BARNJAK\n098-789-116']
['Petak, 4.8.2023.', 'broj sluzbe: 349', 'vozni red: 04.10', '13:47, DUBEC', '20:38, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 4.8.2023.', 'empty']
['Subota, 5.8.2023.', 'O']
['Nedjelja, 6.8.2023.', 'O']
['Ponedjeljak, 7.8.2023.', 'I-GO']
['Utorak, 8.8.2023.', 'I-GO']
['Srijeda, 9.8.2023.', 'I-GO']
['Cetvrtak, 10.8.2023.', 'I-GO']
['Petak, 11.8.2023.', 'I-GO']
['Subota, 12.8.2023.', 'Og']
['Nedjelja, 13.8.2023.', 'Og']
['Ponedjeljak, 14.8.2023.', 'I-GO']
['Utorak, 15.8.2023.', 'Og']
['Srijeda, 16.8.2023.', 'I-GO']
['Cetvrtak, 17.8.2023.', 'I-GO']
