['Ponedjeljak, 1.5.2023.', 'Oz']
['Utorak, 2.5.2023.', 'broj sluzbe: 267', 'vozni red: PRIČUVA', '04:30, PTD', '12:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 2.5.2023.', 'broj sluzbe: 567', 'vozni red: PRIČUVA', '11:30, PTD', '19:00, PTD', 'LJILJANA BARNJAK\n098-789-116']
['Utorak, 2.5.2023.', 'broj sluzbe: 867', 'vozni red: PRIČUVA', '16:30, PTD', '00:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 3.5.2023.', 'O-LR']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:31, PTD', '12:18, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '12:18, DUBRAVA- TERMINAL', '19:09, PTD/PTT', 'LJILJANA BARNJAK\n098-789-116']
['Cetvrtak, 4.5.2023.', 'empty']
['Petak, 5.5.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:31, PTD', '12:18, DUBRAVA- TERMINAL', 'MARIJA BOSNIĆ\n092-248-1488']
['Petak, 5.5.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '12:18, DUBRAVA- TERMINAL', '19:09, PTD/PTT', 'LJILJANA BARNJAK\n098-789-116']
['Petak, 5.5.2023.', 'empty']
['Subota, 6.5.2023.', 'Oz']
['Nedjelja, 7.5.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '05:39, PTD', '12:22, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 7.5.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '12:22, Držićeva smjer Kvat. trg', '18:17, Glavni kolodvor smjer Kvat. trg', 'LJILJANA BARNJAK\n098-789-116']
['Nedjelja, 7.5.2023.', 'broj sluzbe: 774', 'vozni red: 13.05', '18:17, Glavni kolodvor smjer Kvat. trg', '00:27, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
