['Ponedjeljak, 1.5.2023.', 'broj sluzbe: 136', 'vozni red: 11.07', '05:18, PTD', '12:18, PTD', 'SLAVICA JERKOVIĆ\n092-176-4108']
['Ponedjeljak, 1.5.2023.', 'empty']
['Ponedjeljak, 1.5.2023.', 'broj sluzbe: 736', 'vozni red: 11.07', '17:15, PTD', '00:15, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Utorak, 2.5.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Črnomerec', 'SINIŠA POPOVIĆ\n091-165-3029']
['Utorak, 2.5.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Utorak, 2.5.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Srijeda, 3.5.2023.', 'O']
['Cetvrtak, 4.5.2023.', 'O']
['Petak, 5.5.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:42, PTD', '11:21, DUBRAVA- TERMINAL', 'ANTE LOZO\n091-760-3511']
['Petak, 5.5.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:21, DUBRAVA- TERMINAL', '18:16, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Petak, 5.5.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:16, DUBRAVA- TERMINAL', '23:38, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Subota, 6.5.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '05:01, PTD', '11:31, DUBRAVA- TERMINAL', 'MARIJA BOSNIĆ\n092-248-1488']
['Subota, 6.5.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:31, DUBRAVA- TERMINAL', '17:58, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Subota, 6.5.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:58, DUBRAVA- TERMINAL', '00:30, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Nedjelja, 7.5.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '04:54, PTD', '11:20, Draškovićeva smjer Sav. most', 'NEVEN COMBAJ\n091-548-4001']
['Nedjelja, 7.5.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '11:20, Draškovićeva smjer Sav. most', '18:07, Draškovićeva smjer Mihaljevac', 'JOSIP FILIPOVIĆ\n091-892-7493']
['Nedjelja, 7.5.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '18:07, Draškovićeva smjer Mihaljevac', '00:38, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
