['Ponedjeljak, 10.4.2023.', 'O']
['Utorak, 11.4.2023.', 'broj sluzbe: 195', 'vozni red: 14.11', '04:18, PTD', '10:51, Draškovićeva smjer Sav. most', 'ZLATKO STANIĆ\n091-197-0503']
['Utorak, 11.4.2023.', 'broj sluzbe: 495', 'vozni red: 14.11', '10:51, Draškovićeva smjer Sav. most', '17:44, PTD/PTT', 'ZDRAVKO CMEKOVIĆ\n098-937-4264']
['Utorak, 11.4.2023.', 'empty']
['Srijeda, 12.4.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most', 'ZLATKO STANIĆ\n091-197-0503']
['Srijeda, 12.4.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'MIRA BARIŠIĆ\n098-632-964']
['Srijeda, 12.4.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD/PTT', 'NIKOLA MAROJEVIĆ\n098-807-920']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 100', 'vozni red: 07.12', '04:54, PTD', '11:42, DUBRAVA- TERMINAL', 'ZLATKO STANIĆ\n091-197-0503']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 400', 'vozni red: 07.12', '11:42, DUBRAVA- TERMINAL', '18:32, PTD/PTT', 'JAKOV BILIĆ\n092-303-9514']
['Cetvrtak, 13.4.2023.', 'empty']
['Petak, 14.4.2023.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10, 13:08, PTD', '09:25, 16:53, PTD', 'ZLATKO STANIĆ\n091-197-0503']
['Petak, 14.4.2023.', 'empty']
['Petak, 14.4.2023.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD/PTT', 'ANTO KRAJNOVIĆ\n098-194-6778']
['Subota, 15.4.2023.', 'O']
['Nedjelja, 16.4.2023.', 'O']
