['Ponedjeljak, 29.5.2023.', 'I-GO']
['Utorak, 30.5.2023.', 'Og']
['Srijeda, 31.5.2023.', 'I-GO']
['Cetvrtak, 1.6.2023.', 'I-GO']
['Petak, 2.6.2023.', 'I-GO']
['Subota, 3.6.2023.', 'Og']
['Nedjelja, 4.6.2023.', 'Og']
['Ponedjeljak, 5.6.2023.', 'I-GO']
['Utorak, 6.6.2023.', 'I-GO']
['Srijeda, 7.6.2023.', 'I-GO']
['Cetvrtak, 8.6.2023.', 'Og']
['Petak, 9.6.2023.', 'I-GO']
['Subota, 10.6.2023.', 'Og']
['Nedjelja, 11.6.2023.', 'Og']
['Ponedjeljak, 12.6.2023.', 'I-GO']
['Utorak, 13.6.2023.', 'I-GO']
['Srijeda, 14.6.2023.', 'I-GO']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 103', 'vozni red: 07.15', '05:15, 13:37, PTD', '08:37, 17:10, PTD', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Cetvrtak, 15.6.2023.', 'empty']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 703', 'vozni red: 07.15', '17:10, DUBRAVA- TERMINAL', '23:48, PTD/PTT', 'JOSIP DJAKOVIĆ\n091-121-7676']
['Petak, 16.6.2023.', 'broj sluzbe: 196', 'vozni red: 14.12', '05:40, PTD', '12:20, Draškovićeva smjer Sav. most', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Petak, 16.6.2023.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD/PTT', 'NEDELJKO BUBNJEVIĆ\n091-500-1453']
['Petak, 16.6.2023.', 'empty']
['Subota, 17.6.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '04:26, PTD', '10:56, Draškovićeva smjer Sav. most', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Subota, 17.6.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '10:56, Draškovićeva smjer Sav. most', '17:49, Dubrava smjer Dubec', 'DRAŽEN HUZEK\n091-558-4445']
['Subota, 17.6.2023.', 'broj sluzbe: 645', 'vozni red: 04.06', '17:49, Dubrava smjer Dubec', '00:11, PTD/PTT', 'VLASTA MRKONJIĆ\n098-929-0494']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:06, PTD', '11:30, Draškovićeva smjer Sav. most', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '11:30, Draškovićeva smjer Sav. most', '17:33, Draškovićeva smjer Sav. most', 'ANTON KARIN\n098-174-4223']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:33, Draškovićeva smjer Sav. most', '00:12, PTD/PTT', 'IVANA KOVAČIĆ\n098-845-042']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 102', 'vozni red: 07.14', '05:05, PTD', '11:55, DUBRAVA- TERMINAL', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 402', 'vozni red: 07.14', '11:55, DUBRAVA- TERMINAL', '18:45, PTD/PTT', 'MARIJAN ĆUK\n091-150-8855']
['Ponedjeljak, 19.6.2023.', 'empty']
['Utorak, 20.6.2023.', 'O']
['Srijeda, 21.6.2023.', 'O']
['Cetvrtak, 22.6.2023.', 'O']
['Petak, 23.6.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '04:26, PTD', '10:56, Draškovićeva smjer Sav. most', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Petak, 23.6.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '10:56, Draškovićeva smjer Sav. most', '17:49, Dubrava smjer Dubec', 'ROBERT MIKLEC\n098-633-388']
['Petak, 23.6.2023.', 'broj sluzbe: 645', 'vozni red: 04.06', '17:49, Dubrava smjer Dubec', '00:11, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Subota, 24.6.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '04:04, PTD', '11:00, Autobusni kol. smjer Črnomerec', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Subota, 24.6.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '11:00, Autobusni kol. smjer Črnomerec', '17:59, Autobusni kol. smjer Sopot', 'IVICA BAJIĆ\n099-209-7491']
['Subota, 24.6.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '17:59, Autobusni kol. smjer Sopot', '00:55, PTD/PTT', 'NIKOLA MAROJEVIĆ\n098-807-920']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '05:07, PTD', '11:46, Draškovićeva smjer Mihaljevac', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '11:46, Draškovićeva smjer Mihaljevac', '17:48, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:48, Draškovićeva smjer Mihaljevac', '00:15, PTD/PTT', 'SEVADA FOJNICA\n091-579-8925']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '04:16, PTD', '11:14, Glavni kolodvor smjer Črnomerec', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '11:14, Glavni kolodvor smjer Črnomerec', '18:11, ČRNOMEREC', 'SLOBODAN PILJIĆ\n098-492-913']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 673', 'vozni red: 06.05', '18:11, ČRNOMEREC', '01:10, PTD/PTT', 'KREŠIMIR DRAGAŠ\n095-363-1211']
['Utorak, 27.6.2023.', 'O']
['Srijeda, 28.6.2023.', 'O']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '03:54, PTD', '10:51, Glavni kolodvor smjer Dubec', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:51, Glavni kolodvor smjer Dubec', '17:39, Dubrava smjer Dubec', 'IVICA FRANJČIĆ\n099-752-3232']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:39, Dubrava smjer Dubec', '00:01, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
['Petak, 30.6.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:29, PTD', '11:19, Autobusni kol. smjer Sopot', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Petak, 30.6.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:19, Autobusni kol. smjer Sopot', '17:56, Autobusni kol. smjer Sopot', 'VALENTINA ĆUK\n091-566-6337']
['Petak, 30.6.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:56, Autobusni kol. smjer Sopot', '00:31, PTD/PTT', 'NIKOLA MAROJEVIĆ\n098-807-920']
['Subota, 1.7.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:55, PTD', '11:30, Držićeva smjer Žitnjak', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Subota, 1.7.2023.', 'broj sluzbe: 476', 'vozni red: 13.07', '11:30, Držićeva smjer Žitnjak', '17:42, Držićeva smjer Kvat. trg', 'ŠEFIKA SULJKANOVIĆ\n091-197-0901']
['Subota, 1.7.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '17:42, Držićeva smjer Kvat. trg', '00:19, PTD/PTT', 'DARIO TRUNTIĆ\n095-900-6107']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 171', 'vozni red: 13.02', '05:26, PTD', '12:03, Držićeva smjer Žitnjak', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:03, Držićeva smjer Žitnjak', '18:06, Držićeva smjer Kvat. trg', 'JADRANKO LOTH\n091-931-0702']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 771', 'vozni red: 13.02', '18:06, Držićeva smjer Kvat. trg', '00:28, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '04:26, PTD', '11:08, TBJJ smjer Trg žrtava fašizma', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '11:08, TBJJ smjer Trg žrtava fašizma', '17:09, TBJJ smjer Sav. most', 'IVICA DUMENČIĆ\n092-240-1888']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:09, TBJJ smjer Sav. most', '23:50, PTD/PTT', 'IVICA PRGOMET\n092-110-0161']
['Utorak, 4.7.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, PTD', '11:33, Držićeva smjer Žitnjak', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Utorak, 4.7.2023.', 'broj sluzbe: 476', 'vozni red: 13.07', '11:33, Držićeva smjer Žitnjak', '17:56, Držićeva smjer Kvat. trg', 'MICHELE-JOE HITI\n099-357-8457']
['Utorak, 4.7.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '17:56, Držićeva smjer Kvat. trg', '00:36, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Srijeda, 5.7.2023.', 'O']
['Cetvrtak, 6.7.2023.', 'O']
['Petak, 7.7.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:19, PTD', '13:14, Slavonska smjer Sopot', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Petak, 7.7.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:14, Slavonska smjer Sopot', '20:14, PTD/PTT', 'BRUNO OBAD\n095-876-4464']
['Petak, 7.7.2023.', 'empty']
['Subota, 8.7.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:10, PTD', '10:46, Draškovićeva smjer Sav. most', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Subota, 8.7.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:46, Draškovićeva smjer Sav. most', '17:20, Draškovićeva smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Subota, 8.7.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:20, Draškovićeva smjer Dubec', '23:57, PTD/PTT', 'IVICA KOLAR\n099-802-0724']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:00, PTD', '11:46, TBJJ smjer Trg žrtava fašizma', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '11:46, TBJJ smjer Trg žrtava fašizma', '17:24, TBJJ smjer Trg žrtava fašizma', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:24, TBJJ smjer Trg žrtava fašizma', '00:10, PTD/PTT', 'MARIO ILIĆ\n095-843-4279']
['Ponedjeljak, 10.7.2023.', 'O']
['Utorak, 11.7.2023.', 'broj sluzbe: 140', 'vozni red: 11.11', '04:29, PTD', '11:27, Kvaternikov trg smjer Dubec', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Utorak, 11.7.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:27, Kvaternikov trg smjer Dubec', '17:47, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 11.7.2023.', 'empty']
['Srijeda, 12.7.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '04:29, PTD', '11:18, Glavni kolodvor smjer Črnomerec', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Srijeda, 12.7.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '11:18, Glavni kolodvor smjer Črnomerec', '18:15, PTD/PTT', 'ROBERT MIKLEC\n098-633-388']
['Srijeda, 12.7.2023.', 'empty']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '11:16, Držićeva smjer Kvat. trg', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '11:16, Držićeva smjer Kvat. trg', '17:04, Držićeva smjer Kvat. trg', 'RONALD FIĆKO\n092-190-9574']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:04, Držićeva smjer Kvat. trg', '23:41, PTD/PTT', 'IVAN MARIĆ\n099-412-0546']
['Petak, 14.7.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '04:29, PTD', '10:57, ČRNOMEREC', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Petak, 14.7.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '10:57, ČRNOMEREC', '17:53, Glavni kolodvor smjer Sopot', 'SLOBODAN PILJIĆ\n098-492-913']
['Petak, 14.7.2023.', 'broj sluzbe: 678', 'vozni red: 06.10', '17:53, Glavni kolodvor smjer Sopot', '00:30, PTD/PTT', 'JOSIP ŽILIĆ\n098-239-366']
['Subota, 15.7.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '05:01, PTD', '11:31, DUBRAVA-TERMINAL', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Subota, 15.7.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:31, DUBRAVA-TERMINAL', '17:58, DUBRAVA-TERMINAL', 'SADUDIN MUJKIĆ\n098-609-133']
['Subota, 15.7.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:58, DUBRAVA-TERMINAL', '00:30, PTD/PTT', 'ANTO KRAJNOVIĆ\n098-194-6778']
['Nedjelja, 16.7.2023.', 'Oz']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 265', 'vozni red: PRIČUVA', '04:00, PTD', '11:30, PTD', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 565', 'vozni red: PRIČUVA', '11:00, PTD', '18:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 865', 'vozni red: PRIČUVA', '16:00, PTD', '23:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 18.7.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '10:51, Držićeva smjer Kvat. trg', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Utorak, 18.7.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '10:51, Držićeva smjer Kvat. trg', '17:49, Zagrepčanka smjer Žitnjak', 'JOSIP FILIPOVIĆ\n091-892-7493']
['Utorak, 18.7.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:49, Zagrepčanka smjer Žitnjak', '00:48, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Srijeda, 19.7.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '04:03, PTD', '10:57, Glavni kolodvor smjer Črnomerec', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Srijeda, 19.7.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '10:57, Glavni kolodvor smjer Črnomerec', '17:57, Mandaličina smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Srijeda, 19.7.2023.', 'broj sluzbe: 670', 'vozni red: 06.02', '17:57, Mandaličina smjer Sopot', '00:56, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 20.7.2023.', 'O']
['Petak, 21.7.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:44, PTD', '10:26, TBJJ smjer Trg žrtava fašizma', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Petak, 21.7.2023.', 'broj sluzbe: 485', 'vozni red: 14.01.', '10:26, TBJJ smjer Trg žrtava fašizma', '17:13, TBJJ smjer Trg žrtava fašizma', 'SLAVOJKA KARLOVIĆ\n098-522-858']
['Petak, 21.7.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:13, TBJJ smjer Trg žrtava fašizma', '00:00, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 22.7.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:58, PTD', '13:50, ŽITNJAK-TERMINAL', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Subota, 22.7.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:50, ŽITNJAK-TERMINAL', '20:43, PTD/PTT', 'JADRANKO LOTH\n091-931-0702']
['Subota, 22.7.2023.', 'empty']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '05:06, PTD', '11:51, Autobusni kol. smjer Črnomerec', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:51, Autobusni kol. smjer Črnomerec', '18:01, ČRNOMEREC', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:01, ČRNOMEREC', '00:40, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 24.7.2023.', 'Oz']
['Utorak, 25.7.2023.', 'Oz']
['Srijeda, 26.7.2023.', 'Oz']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '05:04, PTD', '11:43, DUBRAVA- TERMINAL', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '11:43, DUBRAVA- TERMINAL', '18:28, DUBRAVA-TERMINAL', 'DENIS LUKAČIN\n095-877-0403']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 699', 'vozni red: 07.11', '18:28, DUBRAVA-TERMINAL', '23:38, PTD/PTT', 'PERO KRNJIĆ\n099-324-1512']
['Petak, 28.7.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:22, PTD', '10:56, Dubrava smjer Sav. most', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Petak, 28.7.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:56, Dubrava smjer Sav. most', '17:35, Glavni kolodvor smjer Sav. most', 'DRAŽEN HUZEK\n091-558-4445']
['Petak, 28.7.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:35, Glavni kolodvor smjer Sav. most', '00:29, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Subota, 29.7.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:33, PTD', '11:16, Držićeva smjer Žitnjak', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Subota, 29.7.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:16, Držićeva smjer Žitnjak', '17:28, Držićeva smjer Kvat. trg', 'JOSIP FILIPOVIĆ\n091-892-7493']
['Subota, 29.7.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:28, Držićeva smjer Kvat. trg', '23:57, PTD/PTT', 'MARIO PETRAS\n095-919-9330']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '05:55, PTD', '12:11, Dubrava smjer Sav. most', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '12:11, Dubrava smjer Sav. most', '18:59, Dubrava smjer Dubec', 'HRVOJE GALIĆ\n098-917-9312']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:59, Dubrava smjer Dubec', '00:29, PTD/PTT', 'MATE CETINA\n095-196-2004']
['Ponedjeljak, 31.7.2023.', 'O']
['Utorak, 1.8.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:16, PTD', '10:55, Zapruđe smjer Zapruđe', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Utorak, 1.8.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '10:55, Zapruđe smjer Zapruđe', '17:55, Zapruđe smjer Zapruđe', 'JOSIP TADIĆ\n091-556-5866']
['Utorak, 1.8.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:55, Zapruđe smjer Zapruđe', '00:34, PTD/PTT', 'ŽELJKO PTIČEK\n099-590-5928']
['Srijeda, 2.8.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:54, PTD', '11:35, DUBRAVA- TERMINAL', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Srijeda, 2.8.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:35, DUBRAVA- TERMINAL', '18:21, DUBRAVA- TERMINAL', 'BERISLAV ŠIMUNIĆ\n092-313-6873']
['Srijeda, 2.8.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:21, DUBRAVA- TERMINAL', '01:03, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:20, PTD', '10:48, Draškovićeva smjer Zap.kol.', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '10:48, Draškovićeva smjer Zap.kol.', '17:33, MIHALJEVAC', 'ZDRAVKO CMEKOVIĆ\n098-937-4264']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:33, MIHALJEVAC', '00:33, PTD/PTT', 'MILE BARIĆ\n095-801-5811']
['Petak, 4.8.2023.', 'broj sluzbe: 141', 'vozni red: 11.12', '04:29, PTD', '11:28, TBJJ smjer Dubec', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Petak, 4.8.2023.', 'broj sluzbe: 441', 'vozni red: 11.12', '11:28, TBJJ smjer Dubec', '17:56, PTD/PTT', 'IVAN BARIŠIĆ\n098-958-2906']
['Petak, 4.8.2023.', 'empty']
['Subota, 5.8.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '05:10, PTD', '11:22, Dubrava smjer Sav. most', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Subota, 5.8.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:22, Dubrava smjer Sav. most', '17:34, Dubrava smjer Sav. most', 'GORAN KOŠKOVIĆ\n098-620-001']
['Subota, 5.8.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:34, Dubrava smjer Sav. most', '23:49, PTD/PTT', 'JOSIP DJAKOVIĆ\n091-121-7676']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '05:10, PTD', '11:22, Dubrava smjer Sav. most', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:22, Dubrava smjer Sav. most', '17:34, Dubrava smjer Sav. most', 'DRAŽEN HUZEK\n091-558-4445']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:34, Dubrava smjer Sav. most', '23:49, PTD/PTT', 'MIRO BLAŽEK\n099-312-0601']
