['Ponedjeljak, 1.5.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '05:21, PTD', '11:57, Držićeva smjer Kvat. trg', 'NIKOLINA ČOSIĆ\n091-507-4991']
['Ponedjeljak, 1.5.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '11:57, Držićeva smjer Kvat. trg', '17:53, Glavni kolodvor smjer Kvat. trg', 'MIROSLAV MARTINOVIĆ\n091-733-3362']
['Ponedjeljak, 1.5.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:53, Glavni kolodvor smjer Kvat. trg', '23:51, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
['Utorak, 2.5.2023.', 'O']
['Srijeda, 3.5.2023.', 'O']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49, 12:42, PTD', '08:58, 16:33, PTD', 'TOMISLAV GREGURANIĆ\n099-216-4005']
['Cetvrtak, 4.5.2023.', 'empty']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
['Petak, 5.5.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:53, 13:32, PTD', '09:38, 17:43, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Petak, 5.5.2023.', 'empty']
['Petak, 5.5.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:43, Draškovićeva smjer Mihaljevac', '00:39, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
['Subota, 6.5.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '03:54, PTD', '10:53, Kvaternikov trg smjer Dubec', 'MARIJANA BULIĆ\n099-214-7462']
['Subota, 6.5.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:53, Kvaternikov trg smjer Dubec', '17:45, Draškovićeva smjer Sav. most', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Subota, 6.5.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:45, Draškovićeva smjer Sav. most', '00:41, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
['Nedjelja, 7.5.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '05:45, PTD', '12:25, Držićeva smjer Žitnjak', 'ŽARKO BENDRA\n091-884-9634']
['Nedjelja, 7.5.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '12:25, Držićeva smjer Žitnjak', '18:28, Držićeva smjer Kvat. trg', 'DRAŽEN KRIJAN\n092-253-5613']
['Nedjelja, 7.5.2023.', 'broj sluzbe: 777', 'vozni red: 13.08', '18:28, Držićeva smjer Kvat. trg', '00:36, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
