['Ponedjeljak, 23.1.2023.', 'I-BO']
['Utorak, 24.1.2023.', 'I-BO']
['Srijeda, 25.1.2023.', 'I-BO']
['Cetvrtak, 26.1.2023.', 'I-BO']
['Petak, 27.1.2023.', 'I-BO']
['Subota, 28.1.2023.', 'Ob']
['Nedjelja, 29.1.2023.', 'Ob']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 109', 'vozni red: 08.03', '04:00, PTD', '10:49, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 409', 'vozni red: 08.03', '10:49, Draškovićeva smjer Mihaljevac', '17:20, Draškovićeva smjer Zapruđe', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:20, Draškovićeva smjer Zapruđe', '00:13, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Utorak, 31.1.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:10, 13:04, PTD', '09:07, 18:04, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 31.1.2023.', 'empty']
['Utorak, 31.1.2023.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:04, Sopotsmjer Arena Zagreb', '01:02, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Srijeda, 1.2.2023.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10, 13:08, PTD', '09:25, 16:53, PTD', 'NIKOLA SEDLIĆ\n098-961-1025']
['Srijeda, 1.2.2023.', 'empty']
['Srijeda, 1.2.2023.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Cetvrtak, 2.2.2023.', 'O']
['Petak, 3.2.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, TBJJ smjer Žitnjak', 'EVICA GALIĆ\n091-583-5091']
['Petak, 3.2.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'MIROSLAV MARTINOVIĆ\n091-733-3362']
['Petak, 3.2.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Subota, 4.2.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:48, PTD', '10:40, Sopotsmjer Arena Zagreb', 'ZLATKO STANIĆ\n091-197-0503']
['Subota, 4.2.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:40, Sopotsmjer Arena Zagreb', '17:34, Tržnica Kvatrićsmjer Dubec', 'JANJA GAVRAN\n091-657-0938']
['Subota, 4.2.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:34, Tržnica Kvatrićsmjer Dubec', '00:32, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '05:09, PTD', '11:36, ČRNOMEREC', 'NIKOLA SEDLIĆ\n098-961-1025']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '11:36, ČRNOMEREC', '18:04, PTD/PTT', 'RONALD FIĆKO\n092-190-9574']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 670', 'vozni red: 06.02', '18:04, SOPOT-TERMINAL', '00:41, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
