['Ponedjeljak, 29.5.2023.', 'O']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 143', 'vozni red: 11.14', '06:16, 13:28, PTD', '10:08, 17:20, PTD', 'MILE BARIĆ\n095-801-5811']
['Srijeda, 31.5.2023.', 'empty']
['Srijeda, 31.5.2023.', 'broj sluzbe: 743', 'vozni red: 11.14', '17:20, Dubrava smjer Dubec', '00:20, PTD/PTT', 'IVICA GREDELJ\n098-917-1285']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 143', 'vozni red: 11.14', '06:16, 13:28, PTD', '10:08, 17:20, PTD', 'MILE BARIĆ\n095-801-5811']
['Cetvrtak, 1.6.2023.', 'empty']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 743', 'vozni red: 11.14', '17:20, Dubrava smjer Dubec', '00:20, PTD/PTT', 'VLASTA MRKONJIĆ\n098-929-0494']
['Petak, 2.6.2023.', 'broj sluzbe: 143', 'vozni red: 11.14', '06:16, 13:28, PTD', '10:08, 17:20, PTD', 'MILE BARIĆ\n095-801-5811']
['Petak, 2.6.2023.', 'empty']
['Petak, 2.6.2023.', 'broj sluzbe: 743', 'vozni red: 11.14', '17:20, Dubrava smjer Dubec', '00:20, PTD/PTT', 'ŽELJKO PTIČEK\n099-590-5928']
['Subota, 3.6.2023.', 'O']
['Nedjelja, 4.6.2023.', 'O']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 143', 'vozni red: 11.14', '06:16, 13:28, PTD', '10:08, 17:20, PTD', 'MILE BARIĆ\n095-801-5811']
['Ponedjeljak, 5.6.2023.', 'empty']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 743', 'vozni red: 11.14', '17:20, Dubrava smjer Dubec', '00:20, PTD/PTT', 'BRUNO SAMARDŽIĆ\n098-620-240']
['Utorak, 6.6.2023.', 'broj sluzbe: 143', 'vozni red: 11.14', '06:16, 13:28, PTD', '10:08, 17:20, PTD', 'MILE BARIĆ\n095-801-5811']
['Utorak, 6.6.2023.', 'empty']
['Utorak, 6.6.2023.', 'broj sluzbe: 743', 'vozni red: 11.14', '17:20, Dubrava smjer Dubec', '00:20, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Srijeda, 7.6.2023.', 'broj sluzbe: 143', 'vozni red: 11.14', '06:16, 13:28, PTD', '10:08, 17:20, PTD', 'MILE BARIĆ\n095-801-5811']
['Srijeda, 7.6.2023.', 'empty']
['Srijeda, 7.6.2023.', 'broj sluzbe: 743', 'vozni red: 11.14', '17:20, Dubrava smjer Dubec', '00:20, PTD/PTT', 'MARIO ILIĆ\n095-843-4279']
['Cetvrtak, 8.6.2023.', 'O']
['Petak, 9.6.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '06:37, PTD', '13:19, Draškovićeva smjer Sav. most', 'MILE BARIĆ\n095-801-5811']
['Petak, 9.6.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '13:19, Draškovićeva smjer Sav. most', '20:09, PTD/PTT', 'MATO BULJAN\n092-336-2299']
['Petak, 9.6.2023.', 'empty']
['Subota, 10.6.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '06:37, PTD', '13:19, Draškovićeva smjer Sav. most', 'MILE BARIĆ\n095-801-5811']
['Subota, 10.6.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '13:19, Draškovićeva smjer Sav. most', '20:09, PTD/PTT', 'KATICA BILIĆ\n015-506-013']
['Subota, 10.6.2023.', 'empty']
['Nedjelja, 11.6.2023.', 'O']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '06:16, PTD', '13:04, Autobusni kol. smjer Črnomerec', 'MILE BARIĆ\n095-801-5811']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 12.6.2023.', 'empty']
['Utorak, 13.6.2023.', 'broj sluzbe: 143', 'vozni red: 11.14', '06:16, 13:28, PTD', '10:08, 17:20, PTD', 'MILE BARIĆ\n095-801-5811']
['Utorak, 13.6.2023.', 'empty']
['Utorak, 13.6.2023.', 'broj sluzbe: 743', 'vozni red: 11.14', '17:20, Dubrava smjer Dubec', '00:20, PTD/PTT', 'DRAGUTIN POHOVSKI\n099-830-0767']
['Srijeda, 14.6.2023.', 'I-GO']
['Cetvrtak, 15.6.2023.', 'Oz']
['Petak, 16.6.2023.', 'Oz']
['Subota, 17.6.2023.', 'Oz']
['Nedjelja, 18.6.2023.', 'Oz']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 143', 'vozni red: 11.14', '06:16, 13:28, PTD', '10:08, 17:20, PTD', 'MILE BARIĆ\n095-801-5811']
['Ponedjeljak, 19.6.2023.', 'empty']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 743', 'vozni red: 11.14', '17:20, Dubrava smjer Dubec', '00:20, PTD/PTT', 'ANA ZOVKO\n098-951-0611']
['Utorak, 20.6.2023.', 'broj sluzbe: 143', 'vozni red: 11.14', '06:16, 13:28, PTD', '10:08, 17:20, PTD', 'MILE BARIĆ\n095-801-5811']
['Utorak, 20.6.2023.', 'empty']
['Utorak, 20.6.2023.', 'broj sluzbe: 743', 'vozni red: 11.14', '17:20, Dubrava smjer Dubec', '00:20, PTD/PTT', 'DRAGAN GAVRIĆ\n098-926-7894']
['Srijeda, 21.6.2023.', 'broj sluzbe: 143', 'vozni red: 11.14', '06:16, 13:28, PTD', '10:08, 17:20, PTD', 'MILE BARIĆ\n095-801-5811']
['Srijeda, 21.6.2023.', 'empty']
['Srijeda, 21.6.2023.', 'broj sluzbe: 743', 'vozni red: 11.14', '17:20, Dubrava smjer Dubec', '00:20, PTD/PTT', 'DRAGAN GAVRIĆ\n098-926-7894']
['Cetvrtak, 22.6.2023.', 'O']
['Petak, 23.6.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:19, PTD', '11:17, MIHALJEVAC', 'MILE BARIĆ\n095-801-5811']
['Petak, 23.6.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '11:17, MIHALJEVAC', '18:17, PTD/PTT', 'JOSIP FILIPOVIĆ\n091-892-7493']
['Petak, 23.6.2023.', 'empty']
['Subota, 24.6.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:10, PTD', '10:46, Draškovićeva smjer Sav. most', 'MILE BARIĆ\n095-801-5811']
['Subota, 24.6.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:46, Draškovićeva smjer Sav. most', '17:38, Dubrava smjer Dubec', 'IVICA ŠAJNOVIĆ\n098-919-9869']
['Subota, 24.6.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:38, Dubrava smjer Dubec', '23:55, PTD/PTT', 'ALEN MULIĆ-BEJDIĆ\n099-655-0374']
['Nedjelja, 25.6.2023.', 'O']
['Ponedjeljak, 26.6.2023.', 'I-GO']
['Utorak, 27.6.2023.', 'I-GO']
['Srijeda, 28.6.2023.', 'I-GO']
['Cetvrtak, 29.6.2023.', 'I-GO']
['Petak, 30.6.2023.', 'I-GO']
['Subota, 1.7.2023.', 'Og']
['Nedjelja, 2.7.2023.', 'Og']
['Ponedjeljak, 3.7.2023.', 'I-GO']
['Utorak, 4.7.2023.', 'I-GO']
['Srijeda, 5.7.2023.', 'I-GO']
['Cetvrtak, 6.7.2023.', 'I-GO']
['Petak, 7.7.2023.', 'I-GO']
['Subota, 8.7.2023.', 'O']
['Nedjelja, 9.7.2023.', 'O']
['Ponedjeljak, 10.7.2023.', 'Oz']
['Utorak, 11.7.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:22, PTD', '11:21, Vodnikova smjer Dubec', 'SARAFINA ŽARKO\n098-924-1222']
['Utorak, 11.7.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:21, Vodnikova smjer Dubec', '18:15, Dubrava smjer Dubec', 'MIROSLAV ŽUPANIĆ\n091-193-6455']
['Utorak, 11.7.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '18:15, Dubrava smjer Dubec', '00:28, PTD/PTT', 'MILE BARIĆ\n095-801-5811']
['Srijeda, 12.7.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '04:32, PTD', '11:15, DUBRAVA- TERMINAL', 'ANTE LOZO\n091-760-3511']
['Srijeda, 12.7.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '11:15, DUBRAVA- TERMINAL', '18:02, DUBRAVA-TERMINAL', 'MARIJAN ĆUK\n091-150-8855']
['Srijeda, 12.7.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:02, DUBRAVA-TERMINAL', '00:41, PTD/PTT', 'MILE BARIĆ\n095-801-5811']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '05:04, PTD', '11:43, DUBRAVA- TERMINAL', 'CMILJKO KRTIĆ\n091-510-1121']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '11:43, DUBRAVA- TERMINAL', '18:28, DUBRAVA-TERMINAL', 'MLADEN BARIŠIĆ\n098-961-5988']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 699', 'vozni red: 07.11', '18:28, DUBRAVA-TERMINAL', '23:38, PTD/PTT', 'MILE BARIĆ\n095-801-5811']
['Petak, 14.7.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '05:04, PTD', '11:43, DUBRAVA- TERMINAL', 'MARIJANA BULIĆ\n099-214-7462']
['Petak, 14.7.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '11:43, DUBRAVA- TERMINAL', '18:28, DUBRAVA-TERMINAL', 'DRAŽEN ŠTIVIČIĆ\n091-730-9442']
['Petak, 14.7.2023.', 'broj sluzbe: 699', 'vozni red: 07.11', '18:28, DUBRAVA-TERMINAL', '23:38, PTD/PTT', 'MILE BARIĆ\n095-801-5811']
['Subota, 15.7.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '05:13, PTD', '11:40, DUBRAVA-TERMINAL', 'MONIKA BARBARIĆ\n091-895-3544']
['Subota, 15.7.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '11:40, DUBRAVA-TERMINAL', '18:08, DUBRAVA-TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Subota, 15.7.2023.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:08, DUBRAVA-TERMINAL', '00:40, PTD/PTT', 'MILE BARIĆ\n095-801-5811']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '05:13, PTD', '11:38, DUBRAVA-TERMINAL', 'ŽELJKO STRBAD\n099-674-8610']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '11:38, DUBRAVA-TERMINAL', '17:58, DUBRAVA-TERMINAL', 'MARIJAN ĆUK\n091-150-8855']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:58, DUBRAVA-TERMINAL', '00:28, PTD/PTT', 'MILE BARIĆ\n095-801-5811']
['Ponedjeljak, 17.7.2023.', 'O']
['Utorak, 18.7.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:16, PTD', '10:55, Zapruđe smjer Zapruđe', 'ANON\nXXX-XXX-XXXX']
['Utorak, 18.7.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '10:55, Zapruđe smjer Zapruđe', '17:55, Zapruđe smjer Zapruđe', 'ANON\nXXX-XXX-XXXX']
['Utorak, 18.7.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:55, Zapruđe smjer Zapruđe', '00:34, PTD/PTT', 'MILE BARIĆ\n095-801-5811']
['Srijeda, 19.7.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:54, PTD', '11:35, DUBRAVA- TERMINAL', 'ELIZABETA DELJAK\n091-580-7536']
['Srijeda, 19.7.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:35, DUBRAVA- TERMINAL', '18:21, DUBRAVA-TERMINAL', 'MLADEN KOVAČIĆ\n098-386-458']
['Srijeda, 19.7.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:21, DUBRAVA-TERMINAL', '01:03, PTD/PTT', 'MILE BARIĆ\n095-801-5811']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:22, PTD', '11:21, Vodnikova smjer Dubec', 'DANIELA HORVATIĆ\n091-788-0981']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:21, Vodnikova smjer Dubec', '18:15, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '18:15, Dubrava smjer Dubec', '00:28, PTD/PTT', 'MILE BARIĆ\n095-801-5811']
['Petak, 21.7.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:55, Držićeva smjer Žitnjak', 'MARICA RUGANEC\n091-506-6761']
['Petak, 21.7.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:55, Držićeva smjer Žitnjak', '17:17, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Petak, 21.7.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:17, Držićeva smjer Kvat. trg', '23:59, PTD/PTT', 'MILE BARIĆ\n095-801-5811']
['Subota, 22.7.2023.', 'O']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 269', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 569', 'vozni red: PRIČUVA', '12:15, PTD', '19:45, PTD', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 869', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'MILE BARIĆ\n095-801-5811']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:33, PTD', '11:07, Dubrava smjer Sav. most', 'SLAĐANA KRAJINOVIĆ\n098-790-455']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:07, Dubrava smjer Sav. most', '17:48, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:48, Glavni kolodvor smjer Sav. most', '00:43, PTD/PTT', 'MILE BARIĆ\n095-801-5811']
['Utorak, 25.7.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '04:45, PTD', '11:19, Dubrava smjer Sav. most', 'ADAM CAPJAK\n091-724-0797']
['Utorak, 25.7.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '11:19, Dubrava smjer Sav. most', '18:00, Glavni kolodvor smjer Sav. most', 'GORDAN RIBIĆ\n099-681-6819']
['Utorak, 25.7.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:00, Glavni kolodvor smjer Sav. most', '00:58, PTD/PTT', 'MILE BARIĆ\n095-801-5811']
['Srijeda, 26.7.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:11, PTD', '10:51, DUBRAVA- TERMINAL', 'MIRA TARADEJ\n098-966-5235']
['Srijeda, 26.7.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:51, DUBRAVA- TERMINAL', '17:33, DUBRAVA-TERMINAL', 'MIJO MIŠKULJIĆ\n092-285-6028']
['Srijeda, 26.7.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:33, DUBRAVA-TERMINAL', '00:20, PTD/PTT', 'MILE BARIĆ\n095-801-5811']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '04:45, PTD', '11:19, Dubrava smjer Sav. most', 'MILAN ANTUNOVIĆ\n098-919-3441']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '11:19, Dubrava smjer Sav. most', '18:00, Glavni kolodvor smjer Sav. most', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:00, Glavni kolodvor smjer Sav. most', '00:58, PTD/PTT', 'MILE BARIĆ\n095-801-5811']
['Petak, 28.7.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Petak, 28.7.2023.', 'empty']
['Petak, 28.7.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:24, Dubrava smjer Dubec', '00:20, PTD/PTT', 'MILE BARIĆ\n095-801-5811']
['Subota, 29.7.2023.', 'O']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '05:44, PTD', '12:18, Držićeva smjer Žitnjak', 'LUKA PUSTAHIJA\n092-285-9588']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '12:18, Držićeva smjer Žitnjak', '18:22, Držićeva smjer Kvat. trg', 'SNJEŽANA HRENOVIĆ\n091-251-3868']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '18:22, Držićeva smjer Kvat. trg', '00:19, PTD/PTT', 'MILE BARIĆ\n095-801-5811']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:20, PTD', '10:48, Draškovićeva smjer Zap.kol.', 'GORAN ATLIJA\n099-687-4090']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '10:48, Draškovićeva smjer Zap.kol.', '17:33, MIHALJEVAC', 'SLOBODAN PILJIĆ\n098-492-913']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:33, MIHALJEVAC', '00:33, PTD/PTT', 'MILE BARIĆ\n095-801-5811']
['Utorak, 1.8.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Utorak, 1.8.2023.', 'empty']
['Utorak, 1.8.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:24, Dubrava smjer Dubec', '00:20, PTD/PTT', 'MILE BARIĆ\n095-801-5811']
['Srijeda, 2.8.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '04:09, PTD', '10:38, Draškovićeva smjer Zap.kol.', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 2.8.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '10:38, Draškovićeva smjer Zap.kol.', '17:23, MIHALJEVAC', 'VLADIMIR HUNJADI\n091-577-6499']
['Srijeda, 2.8.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:23, MIHALJEVAC', '00:23, PTD/PTT', 'MILE BARIĆ\n095-801-5811']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:20, PTD', '10:48, Draškovićeva smjer Zap.kol.', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '10:48, Draškovićeva smjer Zap.kol.', '17:33, MIHALJEVAC', 'ZDRAVKO CMEKOVIĆ\n098-937-4264']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:33, MIHALJEVAC', '00:33, PTD/PTT', 'MILE BARIĆ\n095-801-5811']
['Petak, 4.8.2023.', 'O']
['Subota, 5.8.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '05:37, PTD', '12:23, KVATERNIKOV TRG-TERMINAL', 'JOSIP DELIJA\n091-734-4868']
['Subota, 5.8.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '12:23, KVATERNIKOV TRG-TERMINAL', '18:10, KVATERNIKOV TRG-TERMINAL', 'PEZO-ROGIĆ LJILJANA\n098-160-0597']
['Subota, 5.8.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '18:10, KVATERNIKOV TRG-TERMINAL', '00:05, PTD/PTT', 'MILE BARIĆ\n095-801-5811']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '05:27, PTD', '11:50, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '11:50, DUBRAVA- TERMINAL', '18:10, DUBRAVA- TERMINAL', 'MIRKO BOŽIĆ\n098-197-3779']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '18:10, DUBRAVA- TERMINAL', '00:41, PTD/PTT', 'MILE BARIĆ\n095-801-5811']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:13, PTD', '11:08, TBJJ smjer Kvat. trg', 'ŽARKO KULIĆ\n095-445-1975']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '11:08, TBJJ smjer Kvat. trg', '18:04, TBJJ smjer Kvat. trg', 'JADRANKO LOTH\n091-931-0702']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '18:04, TBJJ smjer Kvat. trg', '00:26, PTD/PTT', 'MILE BARIĆ\n095-801-5811']
['Utorak, 8.8.2023.', 'O']
['Srijeda, 9.8.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '04:16, PTD', '11:06, Draškovićeva smjer Mihaljevac', 'JANJKA LONČAR\n092-240-3840']
['Srijeda, 9.8.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '11:06, Draškovićeva smjer Mihaljevac', '17:39, Draškovićeva smjer Zapruđe', 'DENIS LUKAČIN\n095-877-0403']
['Srijeda, 9.8.2023.', 'broj sluzbe: 710', 'vozni red: 08.04', '17:39, Draškovićeva smjer Zapruđe', '00:20, PTD/PTT', 'MILE BARIĆ\n095-801-5811']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:20, PTD', '10:48, Draškovićeva smjer Zap.kol.', 'MONIKA BARBARIĆ\n091-895-3544']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '10:48, Draškovićeva smjer Zap.kol.', '17:33, MIHALJEVAC', 'MLADEN KOVAČIĆ\n098-386-458']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:33, MIHALJEVAC', '00:33, PTD/PTT', 'MILE BARIĆ\n095-801-5811']
['Petak, 11.8.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:50, PTD', '10:30, DUBRAVA- TERMINAL', 'DARIO KOJIĆ\n099-594-2118']
['Petak, 11.8.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:30, DUBRAVA- TERMINAL', '17:15, DUBRAVA- TERMINAL', 'ANTO BREKALO\n091-550-4899']
['Petak, 11.8.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:15, DUBRAVA- TERMINAL', '23:48, PTD/PTT', 'MILE BARIĆ\n095-801-5811']
['Subota, 12.8.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:55, PTD', '10:55, Glavni kolodvor smjer Sopot', 'JOZO ZETIĆ\n091-528-1963']
['Subota, 12.8.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:55, Glavni kolodvor smjer Sopot', '17:52, TBJJ smjer Črnomerec', 'IVAN SABOLEK\n091-545-7990']
['Subota, 12.8.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:52, TBJJ smjer Črnomerec', '00:52, PTD/PTT', 'MILE BARIĆ\n095-801-5811']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '05:13, PTD', '11:38, DUBRAVA- TERMINAL', 'ELIZABETA DELJAK\n091-580-7536']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '11:38, DUBRAVA- TERMINAL', '17:58, DUBRAVA- TERMINAL', 'MARA DRAGAŠ\n098-525-717']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:58, DUBRAVA- TERMINAL', '00:28, PTD/PTT', 'MILE BARIĆ\n095-801-5811']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:58, PTD', '10:36, TBJJ smjer Zap.kol.', 'BOŽICA KUČIŠ\n098-194-4483']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:36, TBJJ smjer Zap.kol.', '17:20, TBJJ smjer Zap.kol.', 'MARA BILIĆ\n095-392-4631']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:20, TBJJ smjer Zap.kol.', '00:17, PTD/PTT', 'MILE BARIĆ\n095-801-5811']
['Utorak, 15.8.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '05:54, PTD', '12:25, DUBRAVA- TERMINAL', 'JOSIP DELIJA\n091-734-4868']
['Utorak, 15.8.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '12:25, DUBRAVA- TERMINAL', '18:45, DUBRAVA- TERMINAL', 'JADRANKO LOTH\n091-931-0702']
['Utorak, 15.8.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:45, DUBRAVA- TERMINAL', '23:35, PTD/PTT', 'MILE BARIĆ\n095-801-5811']
['Srijeda, 16.8.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:20, PTD', '10:48, Draškovićeva smjer Zap.kol.', 'DUBRAVKA LEPEN\n091-602-0044']
['Srijeda, 16.8.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '10:48, Draškovićeva smjer Zap.kol.', '17:33, MIHALJEVAC', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 16.8.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:33, MIHALJEVAC', '00:33, PTD/PTT', 'MILE BARIĆ\n095-801-5811']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:22, PTD', '10:59, Dubrava smjer Dubec', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:59, Dubrava smjer Dubec', '17:41, Dubrava smjer Dubec', 'IVAN BARIŠIĆ\n098-958-2906']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:41, Dubrava smjer Dubec', '00:24, PTD/PTT', 'MILE BARIĆ\n095-801-5811']
['Petak, 18.8.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:21, PTD', '11:21, Autobusni kol. smjer Žitnjak', 'MARIJANA BULIĆ\n099-214-7462']
['Petak, 18.8.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '11:21, Autobusni kol. smjer Žitnjak', '18:05, Autobusni kol. smjer Žitnjak', 'VEČESLAV KOZJAK\n098-568-424']
['Petak, 18.8.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '18:05, Autobusni kol. smjer Žitnjak', '00:54, PTD/PTT', 'MILE BARIĆ\n095-801-5811']
['Subota, 19.8.2023.', 'Oz']
['Nedjelja, 20.8.2023.', 'Oz']
['Ponedjeljak, 21.8.2023.', 'I-GO']
['Utorak, 22.8.2023.', 'I-GO']
['Srijeda, 23.8.2023.', 'I-GO']
['Cetvrtak, 24.8.2023.', 'I-GO']
['Petak, 25.8.2023.', 'I-GO']
['Subota, 26.8.2023.', 'Og']
['Nedjelja, 27.8.2023.', 'Og']
['Ponedjeljak, 28.8.2023.', 'I-GO']
['Utorak, 29.8.2023.', 'I-GO']
['Srijeda, 30.8.2023.', 'I-GO']
['Cetvrtak, 31.8.2023.', 'I-GO']
['Petak, 1.9.2023.', 'I-GO']
['Subota, 2.9.2023.', 'Oz']
['Nedjelja, 3.9.2023.', 'Oz']
