['Ponedjeljak, 29.5.2023.', 'empty']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 432', 'vozni red: 11.03', '09:05, PTD', '16:05, Dubrava smjer Dubec', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 732', 'vozni red: 11.03', '16:05, Dubrava smjer Dubec', '23:03, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 104', 'vozni red: 07.16', '06:57, PTD', '13:47, DUBRAVA- TERMINAL', 'DRAGO BOROŠA\n091-595-5895']
['Srijeda, 31.5.2023.', 'broj sluzbe: 404', 'vozni red: 07.16', '13:47, DUBRAVA- TERMINAL', '20:37, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
['Srijeda, 31.5.2023.', 'empty']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '07:04, PTD', '14:04, SAVSKI MOST', 'JOZO ZETIĆ\n091-528-1963']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '14:04, SAVSKI MOST', '21:04, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
['Cetvrtak, 1.6.2023.', 'empty']
['Petak, 2.6.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '07:04, PTD', '14:04, SAVSKI MOST', 'JOSIP DELIJA\n091-734-4868']
['Petak, 2.6.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '14:04, SAVSKI MOST', '21:04, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
['Petak, 2.6.2023.', 'empty']
['Subota, 3.6.2023.', 'empty']
['Subota, 3.6.2023.', 'broj sluzbe: 432', 'vozni red: 11.03', '09:05, PTD', '16:05, Dubrava smjer Dubec', 'ANA BREKALO\n092-224-4686']
['Subota, 3.6.2023.', 'broj sluzbe: 732', 'vozni red: 11.03', '16:05, Dubrava smjer Dubec', '23:03, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 272', 'vozni red: PRIČUVA', '07:30, PTD', '15:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 572', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD', 'MLADEN KOVAČIĆ\n098-386-458']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 872', 'vozni red: PRIČUVA', '18:00, PTD', '01:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '06:26, PTD', '13:18, DUBRAVA- TERMINAL', 'JOSIP PEZIĆ\n098-227-901']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '13:18, DUBRAVA- TERMINAL', '20:11, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
['Ponedjeljak, 5.6.2023.', 'empty']
['Utorak, 6.6.2023.', 'O']
['Srijeda, 7.6.2023.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10, 13:08, PTD', '09:25, 16:53, PTD', 'NIKOLA SEDLIĆ\n098-961-1025']
['Srijeda, 7.6.2023.', 'empty']
['Srijeda, 7.6.2023.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
['Cetvrtak, 8.6.2023.', 'empty']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '08:05, PTD', '15:04, Ravnice smjer Dubec', 'NIKO DIVKOVIĆ\n098-708-469']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '15:04, Ravnice smjer Dubec', '21:15, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
['Petak, 9.6.2023.', 'empty']
['Petak, 9.6.2023.', 'broj sluzbe: 432', 'vozni red: 11.03', '09:05, PTD', '16:05, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Petak, 9.6.2023.', 'broj sluzbe: 732', 'vozni red: 11.03', '16:05, Dubrava smjer Dubec', '23:03, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
['Subota, 10.6.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '07:30, PTD', '14:29, Stud. centar smjer Sav. most', 'MARINKO PRSKALO\n098-131-6179']
['Subota, 10.6.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '14:29, Stud. centar smjer Sav. most', '21:24, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
['Subota, 10.6.2023.', 'empty']
['Nedjelja, 11.6.2023.', 'O']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '07:04, PTD', '14:04, SAVSKI MOST', 'TIHOMIR FULIR\n091-254-7620']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '14:04, SAVSKI MOST', '21:04, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
['Ponedjeljak, 12.6.2023.', 'empty']
['Utorak, 13.6.2023.', 'O']
['Srijeda, 14.6.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '06:26, PTD', '13:18, DUBRAVA- TERMINAL', 'DAMIR ŽUGLIĆ\n098-743-167']
['Srijeda, 14.6.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '13:18, DUBRAVA- TERMINAL', '20:11, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
['Srijeda, 14.6.2023.', 'empty']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 51', 'vozni red: 04.12', '06:53, PTD', '13:39, Dubrava smjer Sav. most', 'MARINKO PRSKALO\n098-131-6179']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '13:39, Dubrava smjer Sav. most', '20:11, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
['Cetvrtak, 15.6.2023.', 'empty']
['Petak, 16.6.2023.', 'broj sluzbe: 51', 'vozni red: 04.12', '06:53, PTD', '13:39, Dubrava smjer Sav. most', 'LJILJANA KUKEC\n098-808-808']
['Petak, 16.6.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '13:39, Dubrava smjer Sav. most', '20:11, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
['Petak, 16.6.2023.', 'empty']
['Subota, 17.6.2023.', 'empty']
['Subota, 17.6.2023.', 'broj sluzbe: 479', 'vozni red: 13.10', '07:41, PTD', '14:35, ŽITNJAK- TERMINAL', 'MATIJA DOMIĆ\n099-657-9100']
['Subota, 17.6.2023.', 'broj sluzbe: 779', 'vozni red: 13.10', '14:35, ŽITNJAK- TERMINAL', '21:30, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
['Nedjelja, 18.6.2023.', 'O']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '06:38, PTD', '13:25, DUBRAVA- TERMINAL', 'JELA MANDIR\n098-938-9842']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '13:25, DUBRAVA- TERMINAL', '20:19, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
['Ponedjeljak, 19.6.2023.', 'empty']
['Utorak, 20.6.2023.', 'broj sluzbe: 51', 'vozni red: 04.12', '06:53, PTD', '13:39, Dubrava smjer Sav. most', 'NIKO DIVKOVIĆ\n098-708-469']
['Utorak, 20.6.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '13:39, Dubrava smjer Sav. most', '20:11, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
['Utorak, 20.6.2023.', 'empty']
['Srijeda, 21.6.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'MARKO MARTIĆ\n099-305-8487']
['Srijeda, 21.6.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'MLADEN KOVAČIĆ\n098-386-458']
['Srijeda, 21.6.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD/PTT', 'VINKO KIKIĆ\n098-688-661']
['Cetvrtak, 22.6.2023.', 'empty']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '08:05, PTD', '15:04, Ravnice smjer Dubec', 'CMILJKO KRTIĆ\n091-510-1121']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '15:04, Ravnice smjer Dubec', '21:15, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
['Petak, 23.6.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:55, PTD', '10:55, Glavni kolodvor smjer Sopot', 'ALEN TOZAN\n098-992-8920']
['Petak, 23.6.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:55, Glavni kolodvor smjer Sopot', '17:52, TBJJ smjer Črnomerec', 'MLADEN KOVAČIĆ\n098-386-458']
['Petak, 23.6.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:52, TBJJ smjer Črnomerec', '00:52, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Subota, 24.6.2023.', 'O']
['Nedjelja, 25.6.2023.', 'O']
['Ponedjeljak, 26.6.2023.', 'Oz']
['Utorak, 27.6.2023.', 'I-GO']
['Srijeda, 28.6.2023.', 'I-GO']
['Cetvrtak, 29.6.2023.', 'I-GO']
['Petak, 30.6.2023.', 'I-GO']
['Subota, 1.7.2023.', 'Oz']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 138', 'vozni red: 11.09', '07:55, PTD', '14:55, Kvaternikov trg smjer Črnomerec', 'JOSIP DELIJA\n091-734-4868']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 438', 'vozni red: 11.09', '14:55, Kvaternikov trg smjer Črnomerec', '21:49, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
['Nedjelja, 2.7.2023.', 'empty']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:49, PTD', '13:39, Držićeva smjer Žitnjak', 'JOSIP PEZIĆ\n098-227-901']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:39, Držićeva smjer Žitnjak', '20:37, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
['Ponedjeljak, 3.7.2023.', 'empty']
['Utorak, 4.7.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '06:04, PTD', '12:45, DUBRAVA-TERMINAL', 'NEDILJKO VRKAŠEVIĆ\n098-185-8576']
['Utorak, 4.7.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '12:45, DUBRAVA-TERMINAL', '19:33, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
['Utorak, 4.7.2023.', 'empty']
['Srijeda, 5.7.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '06:03, PTD', '13:03, Zagrepčanka smjer Dubec', 'JOSIP PEZIĆ\n098-227-901']
['Srijeda, 5.7.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '13:03, Zagrepčanka smjer Dubec', '20:03, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
['Srijeda, 5.7.2023.', 'empty']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:22, PTD', '10:56, Dubrava smjer Sav. most', 'LUKA PUSTAHIJA\n092-285-9588']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:56, Dubrava smjer Sav. most', '17:35, Glavni kolodvor smjer Sav. most', 'MLADEN KOVAČIĆ\n098-386-458']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:35, Glavni kolodvor smjer Sav. most', '00:29, PTD/PTT', 'SEVADA FOJNICA\n091-579-8925']
['Petak, 7.7.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '06:12, PTD', '13:01, Držićeva smjer Žitnjak', 'MIRSAD BOLIĆ\n091-494-9088']
['Petak, 7.7.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:01, Držićeva smjer Žitnjak', '19:58, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
['Petak, 7.7.2023.', 'empty']
['Subota, 8.7.2023.', 'O']
['Nedjelja, 9.7.2023.', 'O']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:25, PTD', '13:09, DUBRAVA- TERMINAL', 'JELA MANDIR\n098-938-9842']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '13:09, DUBRAVA- TERMINAL', '19:57, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
['Ponedjeljak, 10.7.2023.', 'empty']
['Utorak, 11.7.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:54, PTD', '11:35, DUBRAVA- TERMINAL', 'ŽELJKO STRBAD\n099-674-8610']
['Utorak, 11.7.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:35, DUBRAVA- TERMINAL', '18:21, DUBRAVA-TERMINAL', 'MLADEN KOVAČIĆ\n098-386-458']
['Utorak, 11.7.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:21, DUBRAVA-TERMINAL', '01:03, PTD/PTT', 'MIROSLAV KINDER\n098-921-8060']
['Srijeda, 12.7.2023.', 'broj sluzbe: 267', 'vozni red: PRIČUVA', '04:30, PTD', '12:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 12.7.2023.', 'broj sluzbe: 567', 'vozni red: PRIČUVA', '11:30, PTD', '19:00, PTD', 'MLADEN KOVAČIĆ\n098-386-458']
['Srijeda, 12.7.2023.', 'broj sluzbe: 867', 'vozni red: PRIČUVA', '16:30, PTD', '00:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 13.7.2023.', 'O']
['Petak, 14.7.2023.', 'broj sluzbe: 132', 'vozni red: 11.03', '04:11, PTT', '11:01, Dubrava smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Petak, 14.7.2023.', 'broj sluzbe: 432', 'vozni red: 11.03', '11:01, Dubrava smjer Črnomerec', '17:49, Dubrava smjer Dubec', 'MLADEN KOVAČIĆ\n098-386-458']
['Petak, 14.7.2023.', 'broj sluzbe: 732', 'vozni red: 11.03', '17:49, Dubrava smjer Dubec', '00:47, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 15.7.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '03:57, PTD', '10:53, Vodnikova smjer Kvat. trg', 'NIKOLA SEDLIĆ\n098-961-1025']
['Subota, 15.7.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '10:53, Vodnikova smjer Kvat. trg', '17:50, ŽITNJAK-TERMINAL', 'MLADEN KOVAČIĆ\n098-386-458']
['Subota, 15.7.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:50, ŽITNJAK-TERMINAL', '00:41, PTD/PTT', 'PETAR VRHOVAC\n098-165-3854']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '04:46, PTD', '11:14, DUBRAVA-TERMINAL', 'ANTO TOMAS\n091-588-0470']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '11:14, DUBRAVA-TERMINAL', '17:34, DUBRAVA-TERMINAL', 'MLADEN KOVAČIĆ\n098-386-458']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:34, DUBRAVA-TERMINAL', '00:02, PTD/PTT', 'ANA ZOVKO\n098-951-0611']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '04:26, PTD', '11:08, TBJJ smjer Trg žrtava fašizma', 'RENATO GLUHAK\n099-678-0307']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '11:08, TBJJ smjer Trg žrtava fašizma', '17:09, TBJJ smjer Sav. most', 'MLADEN KOVAČIĆ\n098-386-458']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:09, TBJJ smjer Sav. most', '23:50, PTD/PTT', 'JANJA FILIPOVIĆ\n098-912-2725']
['Utorak, 18.7.2023.', 'O']
['Srijeda, 19.7.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:54, PTD', '11:35, DUBRAVA- TERMINAL', 'ELIZABETA DELJAK\n091-580-7536']
['Srijeda, 19.7.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:35, DUBRAVA- TERMINAL', '18:21, DUBRAVA-TERMINAL', 'MLADEN KOVAČIĆ\n098-386-458']
['Srijeda, 19.7.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:21, DUBRAVA-TERMINAL', '01:03, PTD/PTT', 'MILE BARIĆ\n095-801-5811']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:21, Držićeva smjer Žitnjak', 'MATEJA BROZ\n098-668-885']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:21, Držićeva smjer Žitnjak', '17:43, Držićeva smjer Kvat. trg', 'MLADEN KOVAČIĆ\n098-386-458']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:43, Držićeva smjer Kvat. trg', '00:18, PTD/PTT', 'IVAN RAŠIĆ\n098-292-611']
['Petak, 21.7.2023.', 'broj sluzbe: 132', 'vozni red: 11.03', '04:11, PTT', '11:01, Dubrava smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Petak, 21.7.2023.', 'broj sluzbe: 432', 'vozni red: 11.03', '11:01, Dubrava smjer Črnomerec', '17:49, Dubrava smjer Dubec', 'MLADEN KOVAČIĆ\n098-386-458']
['Petak, 21.7.2023.', 'broj sluzbe: 732', 'vozni red: 11.03', '17:49, Dubrava smjer Dubec', '00:47, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 22.7.2023.', 'broj sluzbe: 267', 'vozni red: PRIČUVA', '04:30, PTD', '12:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 22.7.2023.', 'broj sluzbe: 567', 'vozni red: PRIČUVA', '11:30, PTD', '19:00, PTD', 'MLADEN KOVAČIĆ\n098-386-458']
['Subota, 22.7.2023.', 'broj sluzbe: 867', 'vozni red: PRIČUVA', '17:00, PTD', '00:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 23.7.2023.', 'O']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 131', 'vozni red: 11.02', '04:22, PTT', '11:10, Draškovićeva smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 431', 'vozni red: 11.02', '11:10, Draškovićeva smjer Črnomerec', '17:41, Dubrava smjer Dubec', 'MLADEN KOVAČIĆ\n098-386-458']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 731', 'vozni red: 11.02', '17:41, Dubrava smjer Dubec', '00:35, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 25.7.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:55, Držićeva smjer Žitnjak', 'MARINA KNEZOVIĆ\n098-415-156']
['Utorak, 25.7.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:55, Držićeva smjer Žitnjak', '17:17, Držićeva smjer Kvat. trg', 'MLADEN KOVAČIĆ\n098-386-458']
['Utorak, 25.7.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:17, Držićeva smjer Kvat. trg', '23:59, PTD/PTT', 'DARIO TRUNTIĆ\n095-900-6107']
['Srijeda, 26.7.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:50, PTD', '10:47, Glavni kolodvor smjer Črnomerec', 'DALIBOR ZAGORAC\n098-904-9114']
['Srijeda, 26.7.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Glavni kolodvor smjer Črnomerec', '17:46, Slovenska smjer Sopot', 'MLADEN KOVAČIĆ\n098-386-458']
['Srijeda, 26.7.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Slovenska smjer Sopot', '00:43, PTD/PTT', 'ŽELJKO PTIČEK\n099-590-5928']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:22, PTD', '11:21, Vodnikova smjer Dubec', 'JOSIP DELIJA\n091-734-4868']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:21, Vodnikova smjer Dubec', '18:15, Dubrava smjer Dubec', 'MLADEN KOVAČIĆ\n098-386-458']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '18:15, Dubrava smjer Dubec', '00:28, PTD/PTT', 'DRAŽEN ŠTIVIČIĆ\n091-730-9442']
['Petak, 28.7.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '11:16, Držićeva smjer Kvat. trg', 'MARKO MARTIĆ\n099-305-8487']
['Petak, 28.7.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '11:16, Držićeva smjer Kvat. trg', '17:04, Držićeva smjer Kvat. trg', 'MLADEN KOVAČIĆ\n098-386-458']
['Petak, 28.7.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:04, Držićeva smjer Kvat. trg', '23:41, PTD/PTT', 'DARIO OPETUK\n091-766-3254']
['Subota, 29.7.2023.', 'O']
['Nedjelja, 30.7.2023.', 'O']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:31, PTD', '11:08, Draškovićeva smjer Zap.kol.', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '11:08, Draškovićeva smjer Zap.kol.', '17:55, MIHALJEVAC', 'MLADEN KOVAČIĆ\n098-386-458']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 789', 'vozni red: 14.05', '17:55, MIHALJEVAC', '00:43, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Utorak, 1.8.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:31, PTD', '11:08, Draškovićeva smjer Zap.kol.', 'GORAN ATLIJA\n099-687-4090']
['Utorak, 1.8.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '11:08, Draškovićeva smjer Zap.kol.', '17:55, MIHALJEVAC', 'MLADEN KOVAČIĆ\n098-386-458']
['Utorak, 1.8.2023.', 'broj sluzbe: 789', 'vozni red: 14.05', '17:55, MIHALJEVAC', '00:43, PTD/PTT', 'BOŽIDAR BARTULOVIĆ\n095-900-8629']
['Srijeda, 2.8.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:17, PTD', '11:14, Draškovićeva smjer Dubec', 'TOMISLAV GREGURANIĆ\n099-216-4005']
['Srijeda, 2.8.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:14, Draškovićeva smjer Dubec', '17:53, Draškovićeva smjer Črnomerec', 'MLADEN KOVAČIĆ\n098-386-458']
['Srijeda, 2.8.2023.', 'broj sluzbe: 739', 'vozni red: 11.10', '17:53, Draškovićeva smjer Črnomerec', '00:37, PTD/PTT', 'DRAGAN GAVRIĆ\n098-926-7894']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '04:52, PTD', '11:20, Dubrava smjer Dubec', 'DALIBOR ZAGORAC\n098-904-9114']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '11:20, Dubrava smjer Dubec', '18:05, Dubrava smjer Dubec', 'MLADEN KOVAČIĆ\n098-386-458']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:05, Dubrava smjer Dubec', '00:27, PTD/PTT', 'DAMIR CAREK\n098-884-424']
['Petak, 4.8.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:07, PTD', '11:07, Lisinski smjer Sav. most', 'MARKO MARTIĆ\n099-305-8487']
['Petak, 4.8.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Lisinski smjer Sav. most', '18:07, SAVSKI MOST', 'MLADEN KOVAČIĆ\n098-386-458']
['Petak, 4.8.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '18:07, SAVSKI MOST', '01:07, PTD/PTT', 'DENIS MOHARIĆ\n091-558-7757']
['Subota, 5.8.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '05:33, PTD', '11:43, Draškovićeva smjer Zap.kol.', 'VESNICA BLAŽINOVIĆ\n091-560-4887']
['Subota, 5.8.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '11:43, Draškovićeva smjer Zap.kol.', '18:14, Draškovićeva smjer Zap.kol.', 'MLADEN KOVAČIĆ\n098-386-458']
['Subota, 5.8.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '18:14, Draškovićeva smjer Zap.kol.', '00:34, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Nedjelja, 6.8.2023.', 'O']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 140', 'vozni red: 11.11', '06:03, PTD', '13:03, TBJJ smjer Dubec', 'MLADEN KOVAČIĆ\n098-386-458']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '13:03, TBJJ smjer Dubec', '19:39, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 7.8.2023.', 'empty']
['Utorak, 8.8.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '04:16, PTD', '11:06, Draškovićeva smjer Mihaljevac', 'DUBRAVKA LEPEN\n091-602-0044']
['Utorak, 8.8.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '11:06, Draškovićeva smjer Mihaljevac', '17:39, Draškovićeva smjer Zapruđe', 'MLADEN KOVAČIĆ\n098-386-458']
['Utorak, 8.8.2023.', 'broj sluzbe: 710', 'vozni red: 08.04', '17:39, Draškovićeva smjer Zapruđe', '00:20, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Srijeda, 9.8.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:16, PTD', '11:00, Glavni kolodvor smjer Sopot', 'KREŠIMIR COMBAJ\n091-896-4488']
['Srijeda, 9.8.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:00, Glavni kolodvor smjer Sopot', '17:54, SOPOT- TERMINAL', 'MLADEN KOVAČIĆ\n098-386-458']
['Srijeda, 9.8.2023.', 'broj sluzbe: 676', 'vozni red: 06.08', '17:54, SOPOT- TERMINAL', '00:50, PTD/PTT', 'BOŽIDAR BARTULOVIĆ\n095-900-8629']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:20, PTD', '10:48, Draškovićeva smjer Zap.kol.', 'MONIKA BARBARIĆ\n091-895-3544']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '10:48, Draškovićeva smjer Zap.kol.', '17:33, MIHALJEVAC', 'MLADEN KOVAČIĆ\n098-386-458']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:33, MIHALJEVAC', '00:33, PTD/PTT', 'MILE BARIĆ\n095-801-5811']
['Petak, 11.8.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '04:29, PTD', '10:57, ČRNOMEREC', 'DALIBORKA KOLIĆ\n091-509-6274']
['Petak, 11.8.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '10:57, ČRNOMEREC', '17:53, Glavni kolodvor smjer Sopot', 'MLADEN KOVAČIĆ\n098-386-458']
['Petak, 11.8.2023.', 'broj sluzbe: 678', 'vozni red: 06.10', '17:53, Glavni kolodvor smjer Sopot', '00:30, PTD/PTT', 'KARLO KRHEN\n095-396-5474']
['Subota, 12.8.2023.', 'broj sluzbe: 141', 'vozni red: 11.12', '06:49, PTD', '13:49, Hondlova smjer Dubec', 'MLADEN KOVAČIĆ\n098-386-458']
['Subota, 12.8.2023.', 'broj sluzbe: 441', 'vozni red: 11.12', '13:49, Hondlova smjer Dubec', '20:49, PTD/PTT', 'SINIŠA MIHALINEC\n099-639-9963']
['Subota, 12.8.2023.', 'empty']
['Nedjelja, 13.8.2023.', 'O']
['Ponedjeljak, 14.8.2023.', 'O']
['Utorak, 15.8.2023.', 'broj sluzbe: 171', 'vozni red: 13.02', '05:13, PTD', '11:58, KVATERNIKOV TRG-TERMINAL', 'ŽARKO KULIĆ\n095-445-1975']
['Utorak, 15.8.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '11:58, KVATERNIKOV TRG-TERMINAL', '18:29, KVATERNIKOV TRG-TERMINAL', 'MLADEN KOVAČIĆ\n098-386-458']
['Utorak, 15.8.2023.', 'broj sluzbe: 771', 'vozni red: 13.02', '18:29, KVATERNIKOV TRG-TERMINAL', '00:30, PTD/PTT', 'MARIO LUSTIG\n091-467-3810']
['Srijeda, 16.8.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:00, PTD', '10:51, TBJJ smjer Kvat. trg', 'ROBERT MIKLEC\n098-633-388']
['Srijeda, 16.8.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '10:51, TBJJ smjer Kvat. trg', '17:47, TBJJ smjer Kvat. trg', 'MLADEN KOVAČIĆ\n098-386-458']
['Srijeda, 16.8.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:47, TBJJ smjer Kvat. trg', '00:15, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:08, PTD', '10:46, ČRNOMEREC', 'ROBERT MIKLEC\n098-633-388']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '10:46, ČRNOMEREC', '17:43, TBJJ smjer Žitnjak', 'MLADEN KOVAČIĆ\n098-386-458']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 676', 'vozni red: 06.08', '17:43, TBJJ smjer Žitnjak', '00:41, PTD/PTT', 'PETAR VRHOVAC\n098-165-3854']
['Petak, 18.8.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:05, PTD', '11:00, MIHALJEVAC', 'DARINKA GLANJAR\n098-953-4155']
['Petak, 18.8.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac', 'MLADEN KOVAČIĆ\n098-386-458']
['Petak, 18.8.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Subota, 19.8.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:55, PTD', '10:33, Autobusni kol. smjer Črnomerec', 'MEVLIDA TOKIĆ\n091-603-7299']
['Subota, 19.8.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:33, Autobusni kol. smjer Črnomerec', '17:05, SAVSKI MOST', 'MLADEN KOVAČIĆ\n098-386-458']
['Subota, 19.8.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:05, SAVSKI MOST', '00:01, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '04:54, PTD', '11:20, Draškovićeva smjer Sav. most', 'STJEPAN ROGINIĆ\n091-693-0712']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '11:20, Draškovićeva smjer Sav. most', '18:07, Draškovićeva smjer Sav. most', 'MLADEN KOVAČIĆ\n098-386-458']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '18:07, Draškovićeva smjer Sav. most', '00:38, PTD/PTT', 'IVICA OROZ\n098-942-6805']
['Ponedjeljak, 21.8.2023.', 'O']
['Utorak, 22.8.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:52, PTD', '11:39, DUBRAVA- TERMINAL', 'GORAN ATLIJA\n099-687-4090']
['Utorak, 22.8.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:39, DUBRAVA- TERMINAL', '18:31, DUBRAVA- TERMINAL', 'MLADEN KOVAČIĆ\n098-386-458']
['Utorak, 22.8.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:31, DUBRAVA- TERMINAL', '00:46, PTD/PTT', 'IVANKA LUKAČEK\n091-592-5794']
['Srijeda, 23.8.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:17, PTD', '11:14, Draškovićeva smjer Dubec', 'DALIBORKA KOLIĆ\n091-509-6274']
['Srijeda, 23.8.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:14, Draškovićeva smjer Dubec', '17:53, Draškovićeva smjer Črnomerec', 'MLADEN KOVAČIĆ\n098-386-458']
['Srijeda, 23.8.2023.', 'broj sluzbe: 739', 'vozni red: 11.10', '17:53, Draškovićeva smjer Črnomerec', '00:37, PTD/PTT', 'NEVENKA FRANJKOVIĆ\n098-919-8435']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:36, PTD', '11:33, Autobusni kol. smjer Črnomerec', 'ADAM CAPJAK\n091-724-0797']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:33, Autobusni kol. smjer Črnomerec', '18:15, Autobusni kol. smjer Črnomerec', 'MLADEN KOVAČIĆ\n098-386-458']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:15, Autobusni kol. smjer Črnomerec', '00:27, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Petak, 25.8.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:18, PTD', '10:56, Draškovićeva smjer Mihaljevac', 'VESNICA BLAŽINOVIĆ\n091-560-4887']
['Petak, 25.8.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:56, Draškovićeva smjer Mihaljevac', '17:45, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
['Petak, 25.8.2023.', 'empty']
