['Ponedjeljak, 10.4.2023.', 'O']
['Utorak, 11.4.2023.', 'broj sluzbe: 272', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD', 'TOMISLAV KARAKAŠ\n095-906-8020']
['Utorak, 11.4.2023.', 'broj sluzbe: 572', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD', 'MLADEN KOVAČIĆ\n098-386-458']
['Utorak, 11.4.2023.', 'broj sluzbe: 872', 'vozni red: PRIČUVA', '17:45, PTD', '01:15, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 12.4.2023.', 'broj sluzbe: 272', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD', 'TOMISLAV KARAKAŠ\n095-906-8020']
['Srijeda, 12.4.2023.', 'broj sluzbe: 572', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD', 'VINKO MATIĆ\n097-796-6902']
['Srijeda, 12.4.2023.', 'broj sluzbe: 872', 'vozni red: PRIČUVA', '17:45, PTD', '01:15, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 272', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD', 'TOMISLAV KARAKAŠ\n095-906-8020']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 572', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD', 'LJUBO BEBEK\n097-680-1720']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 872', 'vozni red: PRIČUVA', '17:45, PTD', '01:15, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 14.4.2023.', 'broj sluzbe: 272', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD', 'TOMISLAV KARAKAŠ\n095-906-8020']
['Petak, 14.4.2023.', 'broj sluzbe: 572', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD', 'SNJEŽANA KRANJEC\n091-796-3279']
['Petak, 14.4.2023.', 'broj sluzbe: 872', 'vozni red: PRIČUVA', '17:45, PTD', '01:15, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 15.4.2023.', 'O']
['Nedjelja, 16.4.2023.', 'O']
