['Ponedjeljak, 29.5.2023.', 'I-DK']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'I-DK']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'IVAN LACKOVIĆ\n092-305-4011']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'JOSIP DELIJA\n091-734-4868']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Petak, 2.6.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:42, PTD', '11:21, DUBRAVA- TERMINAL', 'IVAN LACKOVIĆ\n092-305-4011']
['Petak, 2.6.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:21, DUBRAVA- TERMINAL', '18:16, DUBRAVA- TERMINAL', 'MLADEN BARIŠIĆ\n098-961-5988']
['Petak, 2.6.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:16, DUBRAVA- TERMINAL', '23:38, PTD/PTT', 'SINIŠA BUZA\n091-204-4033']
['Subota, 3.6.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '04:07, PTD', '10:41, Frankopanska smjer Sav. most', 'IVAN LACKOVIĆ\n092-305-4011']
['Subota, 3.6.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:41, Frankopanska smjer Sav. most', '17:39, Gupčeva zvije. smjer Mihaljevac', 'DENIS LUKAČIN\n095-877-0403']
['Subota, 3.6.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:39, Gupčeva zvije. smjer Mihaljevac', '00:39, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Nedjelja, 4.6.2023.', 'O']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '03:56, PTD', '10:52, Draškovićeva smjer Zapruđe', 'IVAN LACKOVIĆ\n092-305-4011']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:52, Draškovićeva smjer Zapruđe', '17:31, Draškovićeva smjer Mihaljevac', 'FRANJO TOMIĆ\n098-939-2745']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:31, Draškovićeva smjer Mihaljevac', '00:17, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Utorak, 6.6.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Dubrava smjer Sav. most', 'IVAN LACKOVIĆ\n092-305-4011']
['Utorak, 6.6.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Utorak, 6.6.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD/PTT', 'DENIS MOHARIĆ\n091-558-7757']
['Srijeda, 7.6.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most', 'IVAN LACKOVIĆ\n092-305-4011']
['Srijeda, 7.6.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'MIROSLAV ŽUPANIĆ\n091-193-6455']
['Srijeda, 7.6.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD/PTT', 'JOSIP BILANOVIĆ\n091-536-5849']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '05:27, PTD', '12:01, Držićeva smjer Žitnjak', 'IVAN LACKOVIĆ\n092-305-4011']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '12:01, Držićeva smjer Žitnjak', '18:04, Držićeva smjer Kvat. trg', 'BERISLAV KOZIĆ\n098-368-157']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '18:04, Držićeva smjer Kvat. trg', '00:18, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 9.6.2023.', 'O']
['Subota, 10.6.2023.', 'O']
['Nedjelja, 11.6.2023.', 'O']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:59, Držićeva smjer Žitnjak', 'IVAN LACKOVIĆ\n092-305-4011']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:59, Držićeva smjer Žitnjak', '17:51, Glavni kolodvor smjer Kvat. trg', 'KREŠIMIR KROT\n098-663-348']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:51, Glavni kolodvor smjer Kvat. trg', '00:07, PTD/PTT', 'SREČKO ŽGELA\n098-940-9769']
['Utorak, 13.6.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Črnomerec', 'IVAN LACKOVIĆ\n092-305-4011']
['Utorak, 13.6.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot', 'NEVEN COMBAJ\n091-548-4001']
['Utorak, 13.6.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD/PTT', 'MARIO PETRAS\n095-919-9330']
['Srijeda, 14.6.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:17, PTD', '11:02, Autobusni kol. smjer Sopot', 'IVAN LACKOVIĆ\n092-305-4011']
['Srijeda, 14.6.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, SOPOT- TERMINAL', 'JOSIP FILIPOVIĆ\n091-892-7493']
['Srijeda, 14.6.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT- TERMINAL', '00:39, PTD/PTT', 'ANTO MARTIĆ\n095-372-2923']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:18, PTD', '10:56, Draškovićeva smjer Mihaljevac', 'IVAN LACKOVIĆ\n092-305-4011']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:56, Draškovićeva smjer Mihaljevac', '17:45, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 15.6.2023.', 'empty']
['Petak, 16.6.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:32, PTD', '11:12, DUBRAVA- TERMINAL', 'IVAN LACKOVIĆ\n092-305-4011']
['Petak, 16.6.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:12, DUBRAVA- TERMINAL', '18:05, DUBRAVA- TERMINAL', 'MLADEN BARIŠIĆ\n098-961-5988']
['Petak, 16.6.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA- TERMINAL', '01:03, PTD/PTT', 'MILAN MAJKIĆ\n091-400-3097']
['Subota, 17.6.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '04:42, PTD', '11:25, Draškovićeva smjer Sav. most', 'IVAN LACKOVIĆ\n092-305-4011']
['Subota, 17.6.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '11:25, Draškovićeva smjer Sav. most', '18:21, Dubrava smjer Dubec', 'VLADIMIR HUNJADI\n091-577-6499']
['Subota, 17.6.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:21, Dubrava smjer Dubec', '00:42, PTD/PTT', 'SINIŠA BUZA\n091-204-4033']
['Nedjelja, 18.6.2023.', 'O']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 80', 'vozni red: 06.12', '06:28, 13:50, PTD', '10:30, 17:48, PTD', 'IVAN LACKOVIĆ\n092-305-4011']
['Ponedjeljak, 19.6.2023.', 'empty']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 680', 'vozni red: 06.12', '17:48, Zapruđe smjer Sopot', '00:48, PTD/PTT', 'IVICA GRGIĆ\n091-553-0535']
['Utorak, 20.6.2023.', 'broj sluzbe: 81', 'vozni red: 06.13', '05:51, PTD', '12:51, Zapruđe smjer Sopot', 'IVAN LACKOVIĆ\n092-305-4011']
['Utorak, 20.6.2023.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 20.6.2023.', 'empty']
['Srijeda, 21.6.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most', 'IVAN LACKOVIĆ\n092-305-4011']
['Srijeda, 21.6.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 21.6.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD/PTT', 'PERO KRNJIĆ\n099-324-1512']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '05:39, PTD', '12:22, Držićeva smjer Kvat. trg', 'IVAN LACKOVIĆ\n092-305-4011']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '12:22, Držićeva smjer Kvat. trg', '18:17, Glavni kolodvor smjer Kvat. trg', 'BRUNO OBAD\n095-876-4464']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 774', 'vozni red: 13.05', '18:17, Glavni kolodvor smjer Kvat. trg', '00:27, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 23.6.2023.', 'O']
['Subota, 24.6.2023.', 'O']
['Nedjelja, 25.6.2023.', 'O']
['Ponedjeljak, 26.6.2023.', 'I-GO']
['Utorak, 27.6.2023.', 'I-GO']
['Srijeda, 28.6.2023.', 'I-GO']
['Cetvrtak, 29.6.2023.', 'I-GO']
['Petak, 30.6.2023.', 'I-GO']
['Subota, 1.7.2023.', 'Og']
['Nedjelja, 2.7.2023.', 'Og']
['Ponedjeljak, 3.7.2023.', 'I-GO']
['Utorak, 4.7.2023.', 'I-GO']
['Srijeda, 5.7.2023.', 'I-GO']
['Cetvrtak, 6.7.2023.', 'I-GO']
['Petak, 7.7.2023.', 'I-GO']
['Subota, 8.7.2023.', 'Og']
['Nedjelja, 9.7.2023.', 'Og']
['Ponedjeljak, 10.7.2023.', 'I-GO']
['Utorak, 11.7.2023.', 'I-GO']
['Srijeda, 12.7.2023.', 'I-GO']
['Cetvrtak, 13.7.2023.', 'I-GO']
['Petak, 14.7.2023.', 'I-GO']
['Subota, 15.7.2023.', 'O']
['Nedjelja, 16.7.2023.', 'O']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '05:51, 13:53, PTD', '09:43, 17:59, PTD', 'IVAN LACKOVIĆ\n092-305-4011']
['Ponedjeljak, 17.7.2023.', 'empty']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '17:59, ČRNOMEREC', '00:59, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Utorak, 18.7.2023.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'IVAN LACKOVIĆ\n092-305-4011']
['Utorak, 18.7.2023.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 18.7.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'MILAN MAJKIĆ\n091-400-3097']
['Srijeda, 19.7.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:21, Držićeva smjer Žitnjak', 'IVAN LACKOVIĆ\n092-305-4011']
['Srijeda, 19.7.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:21, Držićeva smjer Žitnjak', '17:43, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 19.7.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:43, Držićeva smjer Kvat. trg', '00:18, PTD/PTT', 'MARIO PETRAS\n095-919-9330']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:33, PTD', '11:07, Dubrava smjer Sav. most', 'IVAN LACKOVIĆ\n092-305-4011']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:07, Dubrava smjer Sav. most', '17:48, Glavni kolodvor smjer Sav. most', 'VLADIMIR MILOŠEV\n091-354-7678']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:48, Glavni kolodvor smjer Sav. most', '00:43, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Petak, 21.7.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '06:05, PTD', '13:02, Glavni kolodvor smjer Črnomerec', 'IVAN LACKOVIĆ\n092-305-4011']
['Petak, 21.7.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '13:02, Glavni kolodvor smjer Črnomerec', '19:59, PTD/PTT', 'DARIO OPETUK\n091-766-3254']
['Petak, 21.7.2023.', 'empty']
['Subota, 22.7.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:55, PTD', '11:54, Dankovečka smjer Dubec', 'IVAN LACKOVIĆ\n092-305-4011']
['Subota, 22.7.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:54, Dankovečka smjer Dubec', '18:54, PTD/PTT', 'RONALD FIĆKO\n092-190-9574']
['Subota, 22.7.2023.', 'empty']
['Nedjelja, 23.7.2023.', 'O']
