['Ponedjeljak, 29.5.2023.', 'Oz']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '06:12, PTD', '13:07, Držićeva smjer Žitnjak', 'LJILJANA KUKEC\n098-808-808']
['Srijeda, 31.5.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:07, Držićeva smjer Žitnjak', '20:05, PTD/PTT', 'VINKO LJUBAS\n098-263-443']
['Srijeda, 31.5.2023.', 'empty']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '06:26, PTD', '13:18, DUBRAVA- TERMINAL', 'LJILJANA KUKEC\n098-808-808']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '13:18, DUBRAVA- TERMINAL', '20:11, PTD/PTT', 'JOSIP TADIĆ\n091-556-5866']
['Cetvrtak, 1.6.2023.', 'empty']
['Petak, 2.6.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:39, PTD', '13:39, Učit. fakultet smjer Dubec', 'LJILJANA KUKEC\n098-808-808']
['Petak, 2.6.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Petak, 2.6.2023.', 'empty']
['Subota, 3.6.2023.', 'O']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD', 'LJILJANA KUKEC\n098-808-808']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 571', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 871', 'vozni red: PRIČUVA', '17:45, PTD', '01:15, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 51', 'vozni red: 04.12', '06:53, PTD', '13:39, Dubrava smjer Sav. most', 'LJILJANA KUKEC\n098-808-808']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '13:39, Dubrava smjer Sav. most', '20:11, PTD/PTT', 'SNJEŽANA HRENOVIĆ\n091-251-3868']
['Ponedjeljak, 5.6.2023.', 'empty']
['Utorak, 6.6.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '06:38, PTD', '13:25, DUBRAVA- TERMINAL', 'LJILJANA KUKEC\n098-808-808']
['Utorak, 6.6.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '13:25, DUBRAVA- TERMINAL', '20:19, PTD/PTT', 'JELENA DIVKOVIĆ\n098-952-0647']
['Utorak, 6.6.2023.', 'empty']
['Srijeda, 7.6.2023.', 'broj sluzbe: 51', 'vozni red: 04.12', '06:53, PTD', '13:39, Dubrava smjer Sav. most', 'LJILJANA KUKEC\n098-808-808']
['Srijeda, 7.6.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '13:39, Dubrava smjer Sav. most', '20:11, PTD/PTT', 'MATO BULJAN\n092-336-2299']
['Srijeda, 7.6.2023.', 'empty']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '07:59, PTD', '14:36, Držićeva smjer Kvat. trg', 'LJILJANA KUKEC\n098-808-808']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 476', 'vozni red: 13.07', '14:36, Držićeva smjer Kvat. trg', '21:06, PTD/PTT', 'BRUNO OBAD\n095-876-4464']
['Cetvrtak, 8.6.2023.', 'empty']
['Petak, 9.6.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '06:57, PTD', '13:50, Glavni kolodvor smjer Sav. most', 'LJILJANA KUKEC\n098-808-808']
['Petak, 9.6.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '13:50, Glavni kolodvor smjer Sav. most', '20:49, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 9.6.2023.', 'empty']
['Subota, 10.6.2023.', 'O']
['Nedjelja, 11.6.2023.', 'O']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'LJILJANA KUKEC\n098-808-808']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'ORIJANA NIKOLIĆ\n098-198-7642']
['Utorak, 13.6.2023.', 'broj sluzbe: 171', 'vozni red: 13.02', '06:04, PTD', '12:57, Držićeva smjer Kvat. trg', 'LJILJANA KUKEC\n098-808-808']
['Utorak, 13.6.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD/PTT', 'DANIEL MIHALJEVIĆ\n091-612-7857']
['Utorak, 13.6.2023.', 'empty']
['Srijeda, 14.6.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:39, PTD', '13:39, Učit. fakultet smjer Dubec', 'LJILJANA KUKEC\n098-808-808']
['Srijeda, 14.6.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD/PTT', 'IVO ANTUNOVIĆ\n091-582-9562']
['Srijeda, 14.6.2023.', 'empty']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:53, 13:32, PTD', '09:38, 17:43, PTD', 'LJILJANA KUKEC\n098-808-808']
['Cetvrtak, 15.6.2023.', 'empty']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:43, Draškovićeva smjer Mihaljevac', '00:39, PTD/PTT', 'ŽELJKO PTIČEK\n099-590-5928']
['Petak, 16.6.2023.', 'broj sluzbe: 51', 'vozni red: 04.12', '06:53, PTD', '13:39, Dubrava smjer Sav. most', 'LJILJANA KUKEC\n098-808-808']
['Petak, 16.6.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '13:39, Dubrava smjer Sav. most', '20:11, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
['Petak, 16.6.2023.', 'empty']
['Subota, 17.6.2023.', 'O']
['Nedjelja, 18.6.2023.', 'O']
['Ponedjeljak, 19.6.2023.', 'I-GO']
['Utorak, 20.6.2023.', 'I-GO']
['Srijeda, 21.6.2023.', 'I-GO']
['Cetvrtak, 22.6.2023.', 'Og']
['Petak, 23.6.2023.', 'I-GO']
['Subota, 24.6.2023.', 'Og']
['Nedjelja, 25.6.2023.', 'Og']
['Ponedjeljak, 26.6.2023.', 'I-GO']
['Utorak, 27.6.2023.', 'I-GO']
['Srijeda, 28.6.2023.', 'I-GO']
['Cetvrtak, 29.6.2023.', 'I-GO']
['Petak, 30.6.2023.', 'I-GO']
['Subota, 1.7.2023.', 'Og']
['Nedjelja, 2.7.2023.', 'Og']
['Ponedjeljak, 3.7.2023.', 'I-GO']
['Utorak, 4.7.2023.', 'I-GO']
['Srijeda, 5.7.2023.', 'I-GO']
['Cetvrtak, 6.7.2023.', 'I-GO']
['Petak, 7.7.2023.', 'I-GO']
['Subota, 8.7.2023.', 'O']
['Nedjelja, 9.7.2023.', 'O']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '04:01, PTD', '10:40, Zapruđe smjer Zapruđe', 'LJILJANA KUKEC\n098-808-808']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:40, Zapruđe smjer Zapruđe', '17:40, Zapruđe smjer Zapruđe', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:40, Zapruđe smjer Zapruđe', '00:20, PTD/PTT', 'IVAN RAŠIĆ\n098-292-611']
['Utorak, 11.7.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:29, PTD', '11:19, Autobusni kol. smjer Sopot', 'LJILJANA KUKEC\n098-808-808']
['Utorak, 11.7.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:19, Autobusni kol. smjer Sopot', '17:56, PTD/PTT', 'ANTO TOKALIĆ\n091-956-3188']
['Utorak, 11.7.2023.', 'empty']
['Srijeda, 12.7.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:16, PTD', '10:55, Zapruđe smjer Zapruđe', 'LJILJANA KUKEC\n098-808-808']
['Srijeda, 12.7.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '10:55, Zapruđe smjer Zapruđe', '17:55, Zapruđe smjer Zapruđe', 'IVICA BAJIĆ\n099-209-7491']
['Srijeda, 12.7.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:55, Zapruđe smjer Zapruđe', '00:34, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:50, PTD', '10:47, Glavni kolodvor smjer Črnomerec', 'LJILJANA KUKEC\n098-808-808']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Glavni kolodvor smjer Črnomerec', '17:46, Slovenska smjer Sopot', 'VELIBOR VALENTA\n095-883-9736']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Slovenska smjer Sopot', '00:43, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
['Petak, 14.7.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:33, PTD', '11:07, Dubrava smjer Sav. most', 'LJILJANA KUKEC\n098-808-808']
['Petak, 14.7.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:07, Dubrava smjer Sav. most', '17:48, Glavni kolodvor smjer Sav. most', 'IVO ANTUNOVIĆ\n091-582-9562']
['Petak, 14.7.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:48, Glavni kolodvor smjer Sav. most', '00:43, PTD/PTT', 'IVICA OROZ\n098-942-6805']
['Subota, 15.7.2023.', 'Oz']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '05:36, PTD', '11:46, Dubrava smjer Sav. most', 'LJILJANA KUKEC\n098-808-808']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '11:46, Dubrava smjer Sav. most', '18:35, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '18:35, Dubrava smjer Dubec', '00:44, PTD/PTT', 'VINKO LJUBAS\n098-263-443']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:33, 13:50, PTD', '08:57, 17:17, PTD', 'LJILJANA KUKEC\n098-808-808']
['Ponedjeljak, 17.7.2023.', 'empty']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:17, DUBRAVA-TERMINAL', '23:59, PTD/PTT', 'DRAGUTIN POHOVSKI\n099-830-0767']
['Utorak, 18.7.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '05:43, PTD', '12:39, TBJJ smjer Trg žrtava fašizma', 'LJILJANA KUKEC\n098-808-808']
['Utorak, 18.7.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '12:39, TBJJ smjer Trg žrtava fašizma', '19:00, PTD/PTT', 'NEDELJKO BUBNJEVIĆ\n091-500-1453']
['Utorak, 18.7.2023.', 'empty']
['Srijeda, 19.7.2023.', 'Oz']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '04:01, PTD', '10:40, Zapruđe smjer Zapruđe', 'LJILJANA KUKEC\n098-808-808']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:40, Zapruđe smjer Zapruđe', '17:40, Zapruđe smjer Zapruđe', 'MARA BILIĆ\n095-392-4631']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:40, Zapruđe smjer Zapruđe', '00:20, PTD/PTT', 'SINIŠA BEDNJANEC\n091-547-2488']
['Petak, 21.7.2023.', 'broj sluzbe: 265', 'vozni red: PRIČUVA', '04:00, PTD', '11:30, PTD', 'LJILJANA KUKEC\n098-808-808']
['Petak, 21.7.2023.', 'broj sluzbe: 565', 'vozni red: PRIČUVA', '11:00, PTD', '18:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 21.7.2023.', 'broj sluzbe: 865', 'vozni red: PRIČUVA', '16:00, PTD', '23:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 22.7.2023.', 'O']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '06:07, PTD', '11:08, DUBRAVA-TERMINAL', 'LJILJANA KUKEC\n098-808-808']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:08, DUBRAVA-TERMINAL', '17:22, DUBRAVA-TERMINAL', 'VLADIMIR MILOŠEV\n091-354-7678']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:22, DUBRAVA-TERMINAL', '23:48, PTD/PTT', 'KREŠIMIR DRAGAŠ\n095-363-1211']
['Ponedjeljak, 24.7.2023.', 'I-BO']
['Utorak, 25.7.2023.', 'I-BO']
['Srijeda, 26.7.2023.', 'I-BO']
['Cetvrtak, 27.7.2023.', 'I-BO']
['Petak, 28.7.2023.', 'I-BO']
['Subota, 29.7.2023.', 'Ob']
['Nedjelja, 30.7.2023.', 'Ob']
['Ponedjeljak, 31.7.2023.', 'I-BO']
['Utorak, 1.8.2023.', 'I-BO']
['Srijeda, 2.8.2023.', 'I-BO']
['Cetvrtak, 3.8.2023.', 'I-BO']
['Petak, 4.8.2023.', 'I-BO']
['Subota, 5.8.2023.', 'Ob']
['Nedjelja, 6.8.2023.', 'Ob']
['Ponedjeljak, 7.8.2023.', 'I-BO']
['Utorak, 8.8.2023.', 'I-BO']
['Srijeda, 9.8.2023.', 'I-BO']
['Cetvrtak, 10.8.2023.', 'I-BO']
['Petak, 11.8.2023.', 'I-BO']
['Subota, 12.8.2023.', 'Ob']
['Nedjelja, 13.8.2023.', 'Ob']
['Ponedjeljak, 14.8.2023.', 'I-BO']
['Utorak, 15.8.2023.', 'I-BO']
['Srijeda, 16.8.2023.', 'I-BO']
['Cetvrtak, 17.8.2023.', 'I-BO']
['Petak, 18.8.2023.', 'I-BO']
['Subota, 19.8.2023.', 'Ob']
['Nedjelja, 20.8.2023.', 'Ob']
['Ponedjeljak, 21.8.2023.', 'I-BO']
['Utorak, 22.8.2023.', 'I-BO']
['Srijeda, 23.8.2023.', 'I-BO']
['Cetvrtak, 24.8.2023.', 'I-BO']
['Petak, 25.8.2023.', 'I-BO']
['Subota, 26.8.2023.', 'Ob']
['Nedjelja, 27.8.2023.', 'Ob']
['Ponedjeljak, 28.8.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:53, 13:32, PTD', '09:38, 17:43, PTD', 'LJILJANA KUKEC\n098-808-808']
['Ponedjeljak, 28.8.2023.', 'empty']
['Ponedjeljak, 28.8.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:43, Draškovićeva smjer Mihaljevac', '00:39, PTD/PTT', 'JOSIP BILANOVIĆ\n091-536-5849']
['Utorak, 29.8.2023.', 'broj sluzbe: 192', 'vozni red: 14.08', '05:53, PTD', '12:41, Draškovićeva smjer Mihaljevac', 'LJILJANA KUKEC\n098-808-808']
['Utorak, 29.8.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '12:41, Draškovićeva smjer Mihaljevac', '19:28, PTD/PTT', 'NEDELJKO BUBNJEVIĆ\n091-500-1453']
['Utorak, 29.8.2023.', 'empty']
['Srijeda, 30.8.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '04:29, PTD', '11:18, Glavni kolodvor smjer Črnomerec', 'LJILJANA KUKEC\n098-808-808']
['Srijeda, 30.8.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '11:18, Glavni kolodvor smjer Črnomerec', '18:15, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 30.8.2023.', 'empty']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:33, PTD', '11:07, Dubrava smjer Sav. most', 'LJILJANA KUKEC\n098-808-808']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:07, Dubrava smjer Sav. most', '17:48, Glavni kolodvor smjer Sav. most', 'VLADIMIR MILOŠEV\n091-354-7678']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:48, Glavni kolodvor smjer Sav. most', '00:43, PTD/PTT', 'MARIO GORIČKI\n099-576-1708']
['Petak, 1.9.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:18, PTD', '10:56, Draškovićeva smjer Mihaljevac', 'LJILJANA KUKEC\n098-808-808']
['Petak, 1.9.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:56, Draškovićeva smjer Mihaljevac', '17:45, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 1.9.2023.', 'empty']
['Subota, 2.9.2023.', 'O']
['Nedjelja, 3.9.2023.', 'O']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 51', 'vozni red: 04.12', '05:35, PTD', '12:34, Učit. fakultet smjer Dubec', 'LJILJANA KUKEC\n098-808-808']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '12:34, Učit. fakultet smjer Dubec', '19:34, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 4.9.2023.', 'empty']
['Utorak, 5.9.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '05:44, PTD', '12:44, Draškovićeva smjer Zapruđe', 'LJILJANA KUKEC\n098-808-808']
['Utorak, 5.9.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '12:44, Draškovićeva smjer Zapruđe', '19:44, PTD/PTT', 'JADRANKO LOTH\n091-931-0702']
['Utorak, 5.9.2023.', 'empty']
['Srijeda, 6.9.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec', 'LJILJANA KUKEC\n098-808-808']
['Srijeda, 6.9.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '12:51, Glavni kolodvor smjer Črnomerec', '19:47, PTD/PTT', 'ŽELJKO PTIČEK\n099-590-5928']
['Srijeda, 6.9.2023.', 'empty']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '05:54, PTD', '12:49, TBJJ smjer Dubec', 'LJILJANA KUKEC\n098-808-808']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '12:49, TBJJ smjer Dubec', '19:22, PTD/PTT', 'KATICA BILIĆ\n015-506-013']
['Cetvrtak, 7.9.2023.', 'empty']
['Petak, 8.9.2023.', 'broj sluzbe: 196', 'vozni red: 14.12', '05:40, PTD', '12:20, Draškovićeva smjer Sav. most', 'LJILJANA KUKEC\n098-808-808']
['Petak, 8.9.2023.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD/PTT', 'NEDELJKO BUBNJEVIĆ\n091-500-1453']
['Petak, 8.9.2023.', 'empty']
['Subota, 9.9.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '05:13, PTD', '11:40, DUBRAVA- TERMINAL', 'LJILJANA KUKEC\n098-808-808']
['Subota, 9.9.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '11:40, DUBRAVA- TERMINAL', '18:08, DUBRAVA- TERMINAL', 'VELIBOR VALENTA\n095-883-9736']
['Subota, 9.9.2023.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:08, DUBRAVA- TERMINAL', '00:40, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Nedjelja, 10.9.2023.', 'O']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:31, PTD', '12:18, DUBRAVA- TERMINAL', 'LJILJANA KUKEC\n098-808-808']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '12:18, DUBRAVA- TERMINAL', '19:09, PTD', 'BOŽIDAR ŠIMAGA\n098-196-9203']
['Ponedjeljak, 11.9.2023.', 'empty']
['Utorak, 12.9.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '05:54, PTD', '12:49, TBJJ smjer Dubec', 'LJILJANA KUKEC\n098-808-808']
['Utorak, 12.9.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '12:49, TBJJ smjer Dubec', '19:22, PTD', 'VEDRAN GLAVAN\n091-547-3039']
['Utorak, 12.9.2023.', 'empty']
['Srijeda, 13.9.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac', 'LJILJANA KUKEC\n098-808-808']
['Srijeda, 13.9.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD', 'VINKO MATIĆ\n097-796-6902']
['Srijeda, 13.9.2023.', 'empty']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec', 'LJILJANA KUKEC\n098-808-808']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '12:51, Glavni kolodvor smjer Črnomerec', '19:47, PTD', 'BRUNO OBAD\n095-876-4464']
['Cetvrtak, 14.9.2023.', 'empty']
['Petak, 15.9.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '05:44, PTD', '12:44, Draškovićeva smjer Zapruđe', 'LJILJANA KUKEC\n098-808-808']
['Petak, 15.9.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '12:44, Draškovićeva smjer Zapruđe', '19:44, PTD', 'JADRANKO LOTH\n091-931-0702']
['Petak, 15.9.2023.', 'empty']
['Subota, 16.9.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:05, PTD', '11:05, Frankopanska smjer Sopot', 'LJILJANA KUKEC\n098-808-808']
['Subota, 16.9.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:05, Frankopanska smjer Sopot', '18:05, Glavni kolodvor smjer Črnomerec', 'RONALD FIĆKO\n092-190-9574']
['Subota, 16.9.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:05, Glavni kolodvor smjer Črnomerec', '01:05, PTD', 'ŽELJKO PTIČEK\n099-590-5928']
['Nedjelja, 17.9.2023.', 'Oz']
