['Ponedjeljak, 29.5.2023.', 'Oz']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '06:12, PTD', '13:07, Držićeva smjer Žitnjak', 'LJILJANA KUKEC\n098-808-808']
['Srijeda, 31.5.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:07, Držićeva smjer Žitnjak', '20:05, PTD/PTT', 'VINKO LJUBAS\n098-263-443']
['Srijeda, 31.5.2023.', 'empty']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '06:26, PTD', '13:18, DUBRAVA- TERMINAL', 'LJILJANA KUKEC\n098-808-808']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '13:18, DUBRAVA- TERMINAL', '20:11, PTD/PTT', 'JOSIP TADIĆ\n091-556-5866']
['Cetvrtak, 1.6.2023.', 'empty']
['Petak, 2.6.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:39, PTD', '13:39, Učit. fakultet smjer Dubec', 'LJILJANA KUKEC\n098-808-808']
['Petak, 2.6.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Petak, 2.6.2023.', 'empty']
['Subota, 3.6.2023.', 'O']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD', 'LJILJANA KUKEC\n098-808-808']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 571', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 871', 'vozni red: PRIČUVA', '17:45, PTD', '01:15, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 51', 'vozni red: 04.12', '06:53, PTD', '13:39, Dubrava smjer Sav. most', 'LJILJANA KUKEC\n098-808-808']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '13:39, Dubrava smjer Sav. most', '20:11, PTD/PTT', 'SNJEŽANA HRENOVIĆ\n091-251-3868']
['Ponedjeljak, 5.6.2023.', 'empty']
['Utorak, 6.6.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '06:38, PTD', '13:25, DUBRAVA- TERMINAL', 'LJILJANA KUKEC\n098-808-808']
['Utorak, 6.6.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '13:25, DUBRAVA- TERMINAL', '20:19, PTD/PTT', 'JELENA DIVKOVIĆ\n098-952-0647']
['Utorak, 6.6.2023.', 'empty']
['Srijeda, 7.6.2023.', 'broj sluzbe: 51', 'vozni red: 04.12', '06:53, PTD', '13:39, Dubrava smjer Sav. most', 'LJILJANA KUKEC\n098-808-808']
['Srijeda, 7.6.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '13:39, Dubrava smjer Sav. most', '20:11, PTD/PTT', 'MATO BULJAN\n092-336-2299']
['Srijeda, 7.6.2023.', 'empty']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '07:59, PTD', '14:36, Držićeva smjer Kvat. trg', 'LJILJANA KUKEC\n098-808-808']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 476', 'vozni red: 13.07', '14:36, Držićeva smjer Kvat. trg', '21:06, PTD/PTT', 'BRUNO OBAD\n095-876-4464']
['Cetvrtak, 8.6.2023.', 'empty']
['Petak, 9.6.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '06:57, PTD', '13:50, Glavni kolodvor smjer Sav. most', 'LJILJANA KUKEC\n098-808-808']
['Petak, 9.6.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '13:50, Glavni kolodvor smjer Sav. most', '20:49, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 9.6.2023.', 'empty']
['Subota, 10.6.2023.', 'O']
['Nedjelja, 11.6.2023.', 'O']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'LJILJANA KUKEC\n098-808-808']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'ORIJANA NIKOLIĆ\n098-198-7642']
['Utorak, 13.6.2023.', 'broj sluzbe: 171', 'vozni red: 13.02', '06:04, PTD', '12:57, Držićeva smjer Kvat. trg', 'LJILJANA KUKEC\n098-808-808']
['Utorak, 13.6.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD/PTT', 'DANIEL MIHALJEVIĆ\n091-612-7857']
['Utorak, 13.6.2023.', 'empty']
['Srijeda, 14.6.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:39, PTD', '13:39, Učit. fakultet smjer Dubec', 'LJILJANA KUKEC\n098-808-808']
['Srijeda, 14.6.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD/PTT', 'IVO ANTUNOVIĆ\n091-582-9562']
['Srijeda, 14.6.2023.', 'empty']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:53, 13:32, PTD', '09:38, 17:43, PTD', 'LJILJANA KUKEC\n098-808-808']
['Cetvrtak, 15.6.2023.', 'empty']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:43, Draškovićeva smjer Mihaljevac', '00:39, PTD/PTT', 'ŽELJKO PTIČEK\n099-590-5928']
['Petak, 16.6.2023.', 'broj sluzbe: 51', 'vozni red: 04.12', '06:53, PTD', '13:39, Dubrava smjer Sav. most', 'LJILJANA KUKEC\n098-808-808']
['Petak, 16.6.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '13:39, Dubrava smjer Sav. most', '20:11, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
['Petak, 16.6.2023.', 'empty']
['Subota, 17.6.2023.', 'O']
['Nedjelja, 18.6.2023.', 'O']
