['Ponedjeljak, 29.5.2023.', 'Oz']
['Utorak, 30.5.2023.', 'Oz']
['Srijeda, 31.5.2023.', 'Oz']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 195', 'vozni red: 14.11', '04:18, PTD', '10:51, Draškovićeva smjer Sav. most', 'GRAHOVAC-KOPRIČANEC LJUBICA\n099-691-5863']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 495', 'vozni red: 14.11', '10:51, Draškovićeva smjer Sav. most', '17:44, PTD/PTT', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Cetvrtak, 1.6.2023.', 'empty']
['Petak, 2.6.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'MEVLIDA TOKIĆ\n091-603-7299']
['Petak, 2.6.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Petak, 2.6.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT', 'KREŠIMIR DRAGAŠ\n095-363-1211']
['Subota, 3.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:48, PTD', '10:36, MIHALJEVAC', 'MEVLIDA TOKIĆ\n091-603-7299']
['Subota, 3.6.2023.', 'broj sluzbe: 505', 'vozni red: 15.01', '10:36, MIHALJEVAC', '17:28, MIHALJEVAC', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Subota, 3.6.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:28, MIHALJEVAC', '00:11, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '04:57, PTD', '11:40, MIHALJEVAC', 'SREČKA GLUHAK\n098-939-6390']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 505', 'vozni red: 15.01', '11:40, MIHALJEVAC', '17:46, MIHALJEVAC', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:46, MIHALJEVAC', '00:08, PTD/PTT', 'IVICA SALOPEK\n098-962-5762']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:05, PTD', '11:00, MIHALJEVAC', 'RENATO GLUHAK\n099-678-0307']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Utorak, 6.6.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Dubrava smjer Sav. most', 'IVAN LACKOVIĆ\n092-305-4011']
['Utorak, 6.6.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Utorak, 6.6.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD/PTT', 'DENIS MOHARIĆ\n091-558-7757']
['Srijeda, 7.6.2023.', 'O']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '06:07, PTD', '11:08, DUBRAVA- TERMINAL', 'DAMIR ŽUGLIĆ\n098-743-167']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:08, DUBRAVA- TERMINAL', '17:22, DUBRAVA- TERMINAL', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:22, DUBRAVA- TERMINAL', '23:48, PTD/PTT', 'DARIJO LEŠČIĆ\n091-785-9895']
['Petak, 9.6.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:19, PTD', '11:17, MIHALJEVAC', 'RENATO GLUHAK\n099-678-0307']
['Petak, 9.6.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '11:17, MIHALJEVAC', '18:17, PTD/PTT', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Petak, 9.6.2023.', 'empty']
['Subota, 10.6.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '04:04, PTD', '11:00, Autobusni kol. smjer Črnomerec', 'DARINKA GLANJAR\n098-953-4155']
['Subota, 10.6.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '11:00, Autobusni kol. smjer Črnomerec', '17:59, Autobusni kol. smjer Sopot', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Subota, 10.6.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '17:59, Autobusni kol. smjer Sopot', '00:55, PTD/PTT', 'MATE CETINA\n095-196-2004']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 192', 'vozni red: 14.08', '05:19, PTD', '11:55, Draškovićeva smjer Mihaljevac', 'EVICA GALIĆ\n091-583-5091']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '11:55, Draškovićeva smjer Mihaljevac', '17:57, Draškovićeva smjer Mihaljevac', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 792', 'vozni red: 14.08', '17:57, Draškovićeva smjer Mihaljevac', '00:26, PTD/PTT', 'JANJA FILIPOVIĆ\n098-912-2725']
['Ponedjeljak, 12.6.2023.', 'O']
['Utorak, 13.6.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:11, PTD', '11:06, Draškovićeva smjer Zapruđe', 'ZDRAVKO KUČIŠ\n098-829-501']
['Utorak, 13.6.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Utorak, 13.6.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD/PTT', 'DARIO OPETUK\n091-766-3254']
['Srijeda, 14.6.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:52, PTD', '10:51, MIHALJEVAC', 'ZLATKO STANIĆ\n091-197-0503']
['Srijeda, 14.6.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Srijeda, 14.6.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD/PTT', 'DRAGAN GAVRIĆ\n098-926-7894']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:52, PTD', '10:51, MIHALJEVAC', 'ANTON BUZUK\n091-569-1914']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD/PTT', 'ANTE MILIČEVIĆ\n091-185-9267']
['Petak, 16.6.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:34, PTD', '11:26, Glavni kolodvor smjer Dubec', 'TOMISLAV GREGURANIĆ\n099-216-4005']
['Petak, 16.6.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Petak, 16.6.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD/PTT', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Subota, 17.6.2023.', 'Oz']
['Nedjelja, 18.6.2023.', 'Oz']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 109', 'vozni red: 08.03', '04:00, PTD', '10:49, Draškovićeva smjer Mihaljevac', 'BOŽICA KUČIŠ\n098-194-4483']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 409', 'vozni red: 08.03', '10:49, Draškovićeva smjer Mihaljevac', '17:20, Draškovićeva smjer Zapruđe', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:20, Draškovićeva smjer Zapruđe', '00:13, PTD/PTT', 'DARIO OPETUK\n091-766-3254']
['Utorak, 20.6.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec', 'DAMIR AZINOVIĆ\n098-233-006']
['Utorak, 20.6.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Utorak, 20.6.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD/PTT', 'ŽELJKO PTIČEK\n099-590-5928']
['Srijeda, 21.6.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:52, PTD', '10:51, MIHALJEVAC', 'SLAVICA JERKOVIĆ\n092-176-4108']
['Srijeda, 21.6.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Srijeda, 21.6.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD/PTT', 'DUBRAVKA ČUKELJ\n091-922-8657']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 192', 'vozni red: 14.08', '05:19, PTD', '11:55, Draškovićeva smjer Mihaljevac', 'SLAĐANA KRAJINOVIĆ\n098-790-455']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '11:55, Draškovićeva smjer Mihaljevac', '17:57, Draškovićeva smjer Mihaljevac', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 792', 'vozni red: 14.08', '17:57, Draškovićeva smjer Mihaljevac', '00:26, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Petak, 23.6.2023.', 'O']
['Subota, 24.6.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '04:42, PTD', '11:25, Draškovićeva smjer Sav. most', 'MARIJANA BULIĆ\n099-214-7462']
['Subota, 24.6.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '11:25, Draškovićeva smjer Sav. most', '18:21, Dubrava smjer Dubec', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Subota, 24.6.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:21, Dubrava smjer Dubec', '00:42, PTD/PTT', 'PERO KRNJIĆ\n099-324-1512']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 192', 'vozni red: 14.08', '05:19, PTD', '11:55, Draškovićeva smjer Mihaljevac', 'ZORAN VUJICA\n095-846-5107']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '11:55, Draškovićeva smjer Mihaljevac', '17:57, Draškovićeva smjer Mihaljevac', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 792', 'vozni red: 14.08', '17:57, Draškovićeva smjer Mihaljevac', '00:26, PTD/PTT', 'IVICA OROZ\n098-942-6805']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 267', 'vozni red: PRIČUVA', '04:30, PTD', '12:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 567', 'vozni red: PRIČUVA', '11:30, PTD', '19:00, PTD', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 867', 'vozni red: PRIČUVA', '16:30, PTD', '00:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 27.6.2023.', 'Oz']
['Srijeda, 28.6.2023.', 'Oz']
['Cetvrtak, 29.6.2023.', 'Oz']
['Petak, 30.6.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '03:54, PTD', '10:40, TBJJ smjer Trg žrtava fašizma', 'DANIELA HORVATIĆ\n091-788-0981']
['Petak, 30.6.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '10:40, TBJJ smjer Trg žrtava fašizma', '17:28, TBJJ smjer Trg žrtava fašizma', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Petak, 30.6.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:28, TBJJ smjer Trg žrtava fašizma', '00:10, PTD/PTT', 'DARIO TRUNTIĆ\n095-900-6107']
['Subota, 1.7.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:55, PTD', '11:54, Dankovečka smjer Dubec', 'DALIBORKA KOLIĆ\n091-509-6274']
['Subota, 1.7.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:54, Dankovečka smjer Dubec', '18:54, PTD/PTT', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Subota, 1.7.2023.', 'empty']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:00, PTD', '11:46, TBJJ smjer Trg žrtava fašizma', 'VESNICA BLAŽINOVIĆ\n091-560-4887']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '11:46, TBJJ smjer Trg žrtava fašizma', '17:24, TBJJ smjer Trg žrtava fašizma', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:24, TBJJ smjer Trg žrtava fašizma', '00:10, PTD/PTT', 'DARIJO LEŠČIĆ\n091-785-9895']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 130', 'vozni red: 11.01', '04:10, PTT', '11:00, Draškovićeva smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 430', 'vozni red: 11.01', '11:00, Draškovićeva smjer Črnomerec', '17:35, Dubrava smjer Dubec', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 730', 'vozni red: 11.01', '17:35, Dubrava smjer Dubec', '00:31, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 4.7.2023.', 'broj sluzbe: 132', 'vozni red: 11.03', '04:22, PTT', '11:21, Frankopanska smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Utorak, 4.7.2023.', 'broj sluzbe: 432', 'vozni red: 11.03', '11:21, Frankopanska smjer Črnomerec', '18:21, Dubrava smjer Črnomerec', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Utorak, 4.7.2023.', 'broj sluzbe: 732', 'vozni red: 11.03', '18:21, Dubrava smjer Črnomerec', '00:44, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 5.7.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:52, PTD', '10:46, Britanski trg smjer Črnomerec', 'JOSIP ŠIMUNOVIĆ\n095-580-2522']
['Srijeda, 5.7.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:46, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Srijeda, 5.7.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:44, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Cetvrtak, 6.7.2023.', 'O']
['Petak, 7.7.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '04:15, PTD', '11:01, TBJJ smjer Trg žrtava fašizma', 'RENATO GLUHAK\n099-678-0307']
['Petak, 7.7.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '11:01, TBJJ smjer Trg žrtava fašizma', '17:50, TBJJ smjer Trg žrtava fašizma', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Petak, 7.7.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:50, TBJJ smjer Trg žrtava fašizma', '00:29, PTD/PTT', 'ANKICA POHOVSKI\n099-294-5648']
['Subota, 8.7.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:48, PTD', '10:30, TBJJ smjer Trg žrtava fašizma', 'DUBRAVKA LEPEN\n091-602-0044']
['Subota, 8.7.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:30, TBJJ smjer Trg žrtava fašizma', '17:08, TBJJ smjer Trg žrtava fašizma', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Subota, 8.7.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:08, TBJJ smjer Trg žrtava fašizma', '00:04, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 9.7.2023.', 'O']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 136', 'vozni red: 11.07', '04:36, PTT', '11:35, Dubrava smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 436', 'vozni red: 11.07', '11:35, Dubrava smjer Črnomerec', '18:05, Draškovićeva smjer Dubec', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 736', 'vozni red: 11.07', '18:05, Draškovićeva smjer Dubec', '00:48, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 11.7.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:17, PTD', '11:14, Draškovićeva smjer Dubec', 'JOZO ZETIĆ\n091-528-1963']
['Utorak, 11.7.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:14, Draškovićeva smjer Dubec', '17:53, Draškovićeva smjer Črnomerec', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Utorak, 11.7.2023.', 'broj sluzbe: 739', 'vozni red: 11.10', '17:53, Draškovićeva smjer Črnomerec', '00:37, PTD/PTT', 'DARIJO LEŠČIĆ\n091-785-9895']
['Srijeda, 12.7.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '04:15, PTD', '11:01, TBJJ smjer Trg žrtava fašizma', 'MIRKO BIĆANIĆ\n098-686-625']
['Srijeda, 12.7.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '11:01, TBJJ smjer Trg žrtava fašizma', '17:50, TBJJ smjer Trg žrtava fašizma', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Srijeda, 12.7.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:50, TBJJ smjer Trg žrtava fašizma', '00:29, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '04:15, PTD', '11:01, TBJJ smjer Trg žrtava fašizma', 'SPOMENKA ŠKRABL\n091-528-9339']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '11:01, TBJJ smjer Trg žrtava fašizma', '17:50, TBJJ smjer Trg žrtava fašizma', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:50, TBJJ smjer Trg žrtava fašizma', '00:29, PTD/PTT', 'NIKOLA MAROJEVIĆ\n098-807-920']
['Petak, 14.7.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:44, PTD', '10:26, TBJJ smjer Trg žrtava fašizma', 'JANJKA LONČAR\n092-240-3840']
['Petak, 14.7.2023.', 'broj sluzbe: 485', 'vozni red: 14.01.', '10:26, TBJJ smjer Trg žrtava fašizma', '17:13, TBJJ smjer Trg žrtava fašizma', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Petak, 14.7.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:13, TBJJ smjer Trg žrtava fašizma', '00:00, PTD/PTT', 'ANA ZOVKO\n098-951-0611']
['Subota, 15.7.2023.', 'O']
['Nedjelja, 16.7.2023.', 'O']
['Ponedjeljak, 17.7.2023.', 'I-GO']
['Utorak, 18.7.2023.', 'I-GO']
['Srijeda, 19.7.2023.', 'I-GO']
['Cetvrtak, 20.7.2023.', 'I-GO']
['Petak, 21.7.2023.', 'I-GO']
['Subota, 22.7.2023.', 'Og']
['Nedjelja, 23.7.2023.', 'Og']
['Ponedjeljak, 24.7.2023.', 'I-GO']
['Utorak, 25.7.2023.', 'I-GO']
['Srijeda, 26.7.2023.', 'I-GO']
['Cetvrtak, 27.7.2023.', 'I-GO']
['Petak, 28.7.2023.', 'I-GO']
['Subota, 29.7.2023.', 'Og']
['Nedjelja, 30.7.2023.', 'Og']
['Ponedjeljak, 31.7.2023.', 'I-GO']
['Utorak, 1.8.2023.', 'I-GO']
['Srijeda, 2.8.2023.', 'I-GO']
['Cetvrtak, 3.8.2023.', 'I-GO']
['Petak, 4.8.2023.', 'I-GO']
['Subota, 5.8.2023.', 'O']
['Nedjelja, 6.8.2023.', 'O']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '04:09, PTD', '10:38, Draškovićeva smjer Zap.kol.', 'JOZO ZETIĆ\n091-528-1963']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '10:38, Draškovićeva smjer Zap.kol.', '17:23, MIHALJEVAC', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:23, MIHALJEVAC', '00:23, PTD/PTT', 'MILAN MAJKIĆ\n091-400-3097']
['Utorak, 8.8.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '04:09, PTD', '10:38, Draškovićeva smjer Zap.kol.', 'ANON\nXXX-XXX-XXXX']
['Utorak, 8.8.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '10:38, Draškovićeva smjer Zap.kol.', '17:23, MIHALJEVAC', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Utorak, 8.8.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:23, MIHALJEVAC', '00:23, PTD/PTT', 'JOSIP ŽILIĆ\n098-239-366']
['Srijeda, 9.8.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:08, PTD', '11:06, Dubrava smjer Sav. most', 'MARKO RUKAVINA\n091-550-8716']
['Srijeda, 9.8.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '11:06, Dubrava smjer Sav. most', '17:48, Dubrava smjer Sav. most', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Srijeda, 9.8.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:48, Dubrava smjer Sav. most', '00:10, PTD/PTT', 'DARIJO LEŠČIĆ\n091-785-9895']
['Cetvrtak, 10.8.2023.', 'O']
['Petak, 11.8.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '04:09, PTD', '10:38, Draškovićeva smjer Zap.kol.', 'ANON\nXXX-XXX-XXXX']
['Petak, 11.8.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '10:38, Draškovićeva smjer Zap.kol.', '17:23, MIHALJEVAC', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Petak, 11.8.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:23, MIHALJEVAC', '00:23, PTD/PTT', 'MIRO BLAŽEK\n099-312-0601']
['Subota, 12.8.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '04:46, PTD', '11:29, Dubrava smjer Sav. most', 'MARICA RUGANEC\n091-506-6761']
['Subota, 12.8.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '11:29, Dubrava smjer Sav. most', '18:00, Kvaternikov trg smjer Sav. most', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Subota, 12.8.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:00, Kvaternikov trg smjer Sav. most', '00:08, PTD/PTT', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '05:00, PTD', '11:10, Draškovićeva smjer Zap.kol.', 'DARINKA GLANJAR\n098-953-4155']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '11:10, Draškovićeva smjer Zap.kol.', '17:41, Draškovićeva smjer Zap.kol.', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:41, Draškovićeva smjer Zap.kol.', '00:34, PTD/PTT', 'MIROSLAV KINDER\n098-921-8060']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:26, PTD', '10:52, DUBRAVA- TERMINAL', 'MEVLIDA TOKIĆ\n091-603-7299']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, DUBRAVA- TERMINAL', '17:19, DUBRAVA- TERMINAL', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:19, DUBRAVA- TERMINAL', '23:56, PTD/PTT', 'IVANKA LUKAČEK\n091-592-5794']
['Utorak, 15.8.2023.', 'Oz']
['Srijeda, 16.8.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'JANJKA LONČAR\n092-240-3840']
['Srijeda, 16.8.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Srijeda, 16.8.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT', 'KREŠIMIR DRAGAŠ\n095-363-1211']
['Petak, 18.8.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:52, PTD', '10:51, MIHALJEVAC', 'MARICA RUGANEC\n091-506-6761']
['Petak, 18.8.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Petak, 18.8.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD/PTT', 'MATE CETINA\n095-196-2004']
['Subota, 19.8.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:48, PTD', '10:36, MIHALJEVAC', 'MIRKO BIĆANIĆ\n098-686-625']
['Subota, 19.8.2023.', 'broj sluzbe: 505', 'vozni red: 15.01', '10:36, MIHALJEVAC', '17:28, MIHALJEVAC', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Subota, 19.8.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:28, MIHALJEVAC', '00:11, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '04:57, PTD', '11:40, MIHALJEVAC', 'MIRKO BIĆANIĆ\n098-686-625']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 505', 'vozni red: 15.01', '11:40, MIHALJEVAC', '17:46, MIHALJEVAC', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:46, MIHALJEVAC', '00:08, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '04:18, PTD', '10:40, Autobusni kol. smjer Mihaljevac', 'DAMIR ŽUGLIĆ\n098-743-167']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '10:40, Autobusni kol. smjer Mihaljevac', '17:24, Autobusni kol. smjer Mihaljevac', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 710', 'vozni red: 08.04', '17:24, Autobusni kol. smjer Mihaljevac', '00:22, PTD/PTT', 'DRAŽEN KRIJAN\n092-253-5613']
['Utorak, 22.8.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:09, PTD', '10:57, Glavni kolodvor smjer Sav. most', 'MARIJAN SAMBOLEC\n098-815-845']
['Utorak, 22.8.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:57, Glavni kolodvor smjer Sav. most', '17:55, Vodnikova smjer Dubec', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Utorak, 22.8.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:55, Vodnikova smjer Dubec', '00:42, PTD/PTT', 'DARIO OPETUK\n091-766-3254']
['Srijeda, 23.8.2023.', 'Oz']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:17, PTD', '11:14, Draškovićeva smjer Dubec', 'DALIBORKA KOLIĆ\n091-509-6274']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:14, Draškovićeva smjer Dubec', '17:53, Draškovićeva smjer Črnomerec', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 739', 'vozni red: 11.10', '17:53, Draškovićeva smjer Črnomerec', '00:37, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Petak, 25.8.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '04:05, PTD', '10:46, TBJJ smjer Sav. most', 'ROBERT MIKLEC\n098-633-388']
['Petak, 25.8.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Petak, 25.8.2023.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD/PTT', 'IVICA KOLAR\n099-802-0724']
