['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, 14:27, PTD', '09:11, 18:04, PTD', 'JADRANKA SEDLIĆ\n098-920-9554']
['Ponedjeljak, 30.1.2023.', 'empty']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD/PTT', 'SINIŠA BEDNJANEC\n091-547-2488']
['Utorak, 31.1.2023.', 'O']
['Srijeda, 1.2.2023.', 'O']
['Cetvrtak, 2.2.2023.', 'Oz']
['Petak, 3.2.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:19, PTD', '11:18, Kvaternikov trg smjer Dubec', 'JADRANKA SEDLIĆ\n098-920-9554']
['Petak, 3.2.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:18, Kvaternikov trg smjer Dubec', '17:44, Kvaternikov trg smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Petak, 3.2.2023.', 'broj sluzbe: 739', 'vozni red: 11.10', '17:44, Kvaternikov trg smjer Črnomerec', '00:31, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 4.2.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:05, PTD', '11:05, Frankopanska smjer Sopot', 'JADRANKA SEDLIĆ\n098-920-9554']
['Subota, 4.2.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:05, Frankopanska smjer Sopot', '18:05, Glavni kolodvor smjer Črnomerec', 'ROBERT MIKLEC\n098-633-388']
['Subota, 4.2.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:05, Glavni kolodvor smjer Črnomerec', '01:05, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:06, PTD', '11:30, Draškovićeva smjer Sav. most', 'JADRANKA SEDLIĆ\n098-920-9554']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '11:30, Draškovićeva smjer Sav. most', '17:33, Draškovićeva smjer Sav. most', 'FRANJO TOMIĆ\n098-939-2745']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:33, Draškovićeva smjer Sav. most', '00:12, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
