['Ponedjeljak, 1.5.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '04:57, PTD', '11:40, MIHALJEVAC', 'JADRANKA SEDLIĆ\n098-920-9554']
['Ponedjeljak, 1.5.2023.', 'broj sluzbe: 505', 'vozni red: 15.01', '11:40, MIHALJEVAC', '17:46, MIHALJEVAC', 'MIROSLAV ŽUPANIĆ\n091-193-6455']
['Ponedjeljak, 1.5.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:46, MIHALJEVAC', '00:08, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Utorak, 2.5.2023.', 'broj sluzbe: 111', 'vozni red: 08.05', '04:16, PTD', '11:16, Draškovićeva smjer Mihaljevac', 'JADRANKA SEDLIĆ\n098-920-9554']
['Utorak, 2.5.2023.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe', 'MARA BILIĆ\n095-392-4631']
['Utorak, 2.5.2023.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD/PTT', 'ALEN MULIĆ-BEJDIĆ\n099-655-0374']
['Srijeda, 3.5.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:28, PTD', '11:17, Autobusni kol. smjer Črnomerec', 'JADRANKA SEDLIĆ\n098-920-9554']
['Srijeda, 3.5.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 3.5.2023.', 'empty']
['Cetvrtak, 4.5.2023.', 'O']
['Petak, 5.5.2023.', 'broj sluzbe: 82', 'vozni red: 06.14', '04:28, PTD', '11:16, Autobusni kol. smjer Sopot', 'JADRANKA SEDLIĆ\n098-920-9554']
['Petak, 5.5.2023.', 'broj sluzbe: 382', 'vozni red: 06.14', '11:16, Autobusni kol. smjer Sopot', '17:51, Autobusni kol. smjer Sopot', 'BRANIMIR PUSTIŠEK\n091-933-6769']
['Petak, 5.5.2023.', 'broj sluzbe: 682', 'vozni red: 06.14', '17:51, Autobusni kol. smjer Sopot', '00:29, PTD/PTT', 'ANTO KRAJNOVIĆ\n098-194-6778']
['Subota, 6.5.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:05, PTD', '11:05, Frankopanska smjer Sopot', 'JADRANKA SEDLIĆ\n098-920-9554']
['Subota, 6.5.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:05, Frankopanska smjer Sopot', '18:05, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Subota, 6.5.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:05, Glavni kolodvor smjer Črnomerec', '01:05, PTD/PTT', 'DUBRAVKA ČUKELJ\n091-922-8657']
['Nedjelja, 7.5.2023.', 'Oz']
