['Ponedjeljak, 29.5.2023.', 'empty']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:41, PTD', '17:34, Glavni kolodvor smjer Dubec', 'IVO ANTUNOVIĆ\n091-582-9562']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:34, Glavni kolodvor smjer Dubec', '00:26, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Utorak, 30.5.2023.', 'empty']
['Utorak, 30.5.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '08:20, PTD', '14:52, Držićeva smjer Žitnjak', 'ANA BREKALO\n092-224-4686']
['Utorak, 30.5.2023.', 'broj sluzbe: 771', 'vozni red: 13.02', '14:52, Držićeva smjer Žitnjak', '21:47, PTD/PTT', 'IVO ANTUNOVIĆ\n091-582-9562']
['Srijeda, 31.5.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '07:04, PTD', '14:04, SAVSKI MOST', 'IVANA PAVLINOVAC\n095-393-4419']
['Srijeda, 31.5.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '14:04, SAVSKI MOST', '21:04, PTD/PTT', 'IVO ANTUNOVIĆ\n091-582-9562']
['Srijeda, 31.5.2023.', 'empty']
['Cetvrtak, 1.6.2023.', 'O']
['Petak, 2.6.2023.', 'broj sluzbe: 272', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD', 'IVAN KARAČIĆ\n097-694-1943']
['Petak, 2.6.2023.', 'broj sluzbe: 572', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD', 'IVO ANTUNOVIĆ\n091-582-9562']
['Petak, 2.6.2023.', 'broj sluzbe: 872', 'vozni red: PRIČUVA', '17:45, PTD', '01:15, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 3.6.2023.', 'empty']
['Subota, 3.6.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '08:26, PTD', '15:26, Ravnice smjer Dubec', 'PAVE BARIĆ\n091-504-9389']
['Subota, 3.6.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '15:26, Ravnice smjer Dubec', '22:26, PTD/PTT', 'IVO ANTUNOVIĆ\n091-582-9562']
['Nedjelja, 4.6.2023.', 'empty']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '08:14, PTD', '15:00, MIHALJEVAC', 'SREĆKO ATLIJA\n091-561-8110']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '15:00, MIHALJEVAC', '21:53, PTD/PTT', 'IVO ANTUNOVIĆ\n091-582-9562']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec', 'MARIJAN SAMBOLEC\n098-815-845']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec', 'JOSIP DOMIĆ\n098-135-8696']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD/PTT', 'IVO ANTUNOVIĆ\n091-582-9562']
['Utorak, 6.6.2023.', 'O']
['Srijeda, 7.6.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '06:12, PTD', '13:07, Držićeva smjer Žitnjak', 'MATIJA DOMIĆ\n099-657-9100']
['Srijeda, 7.6.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:07, Držićeva smjer Žitnjak', '20:05, PTD/PTT', 'IVO ANTUNOVIĆ\n091-582-9562']
['Srijeda, 7.6.2023.', 'empty']
['Cetvrtak, 8.6.2023.', 'empty']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '09:06, PTD', '16:05, Vodnikova smjer Dubec', 'MIROSLAV MARTINOVIĆ\n091-733-3362']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 645', 'vozni red: 04.06', '16:05, Vodnikova smjer Dubec', '22:46, PTD/PTT', 'IVO ANTUNOVIĆ\n091-582-9562']
['Petak, 9.6.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '06:36, PTD', '13:22, SOPOT- TERMINAL', 'IVANA PAVLINOVAC\n095-393-4419']
['Petak, 9.6.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '13:22, SOPOT- TERMINAL', '20:14, PTD/PTT', 'IVO ANTUNOVIĆ\n091-582-9562']
['Petak, 9.6.2023.', 'empty']
['Subota, 10.6.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:51, PTD', '13:42, ČRNOMEREC', 'MIRSAD BOLIĆ\n091-494-9088']
['Subota, 10.6.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:42, ČRNOMEREC', '20:39, PTD/PTT', 'IVO ANTUNOVIĆ\n091-582-9562']
['Subota, 10.6.2023.', 'empty']
['Nedjelja, 11.6.2023.', 'empty']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '08:14, PTD', '15:00, MIHALJEVAC', 'BERISLAV KOZIĆ\n098-368-157']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '15:00, MIHALJEVAC', '21:53, PTD/PTT', 'IVO ANTUNOVIĆ\n091-582-9562']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 100', 'vozni red: 07.12', '04:54, PTD', '11:42, DUBRAVA- TERMINAL', 'IVAN PLEVNIK\n097-782-8639']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 400', 'vozni red: 07.12', '11:42, DUBRAVA- TERMINAL', '18:32, PTD/PTT', 'IVO ANTUNOVIĆ\n091-582-9562']
['Ponedjeljak, 12.6.2023.', 'empty']
['Utorak, 13.6.2023.', 'O']
['Srijeda, 14.6.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:39, PTD', '13:39, Učit. fakultet smjer Dubec', 'LJILJANA KUKEC\n098-808-808']
['Srijeda, 14.6.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD/PTT', 'IVO ANTUNOVIĆ\n091-582-9562']
['Srijeda, 14.6.2023.', 'empty']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '05:54, PTD', '12:49, TBJJ smjer Dubec', 'IVANA PAVLINOVAC\n095-393-4419']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '12:49, TBJJ smjer Dubec', '19:20, PTD/PTT', 'IVO ANTUNOVIĆ\n091-582-9562']
['Cetvrtak, 15.6.2023.', 'empty']
['Petak, 16.6.2023.', 'broj sluzbe: 171', 'vozni red: 13.02', '06:04, PTD', '12:57, Držićeva smjer Kvat. trg', 'ŽARKO BENDRA\n091-884-9634']
['Petak, 16.6.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD/PTT', 'IVO ANTUNOVIĆ\n091-582-9562']
['Petak, 16.6.2023.', 'empty']
['Subota, 17.6.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:05, PTD', '11:05, Frankopanska smjer Sopot', 'DALIBOR ZAGORAC\n098-904-9114']
['Subota, 17.6.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:05, Frankopanska smjer Sopot', '18:05, Glavni kolodvor smjer Črnomerec', 'IVO ANTUNOVIĆ\n091-582-9562']
['Subota, 17.6.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:05, Glavni kolodvor smjer Črnomerec', '01:05, PTD/PTT', 'MIRO BLAŽEK\n099-312-0601']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '07:27, PTD', '13:49, DUBRAVA- TERMINAL', 'SREĆKO ATLIJA\n091-561-8110']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '13:49, DUBRAVA- TERMINAL', '20:13, PTD/PTT', 'IVO ANTUNOVIĆ\n091-582-9562']
['Nedjelja, 18.6.2023.', 'empty']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac', 'DANIELA VRDOLJAK\n091-890-8911']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD/PTT', 'IVO ANTUNOVIĆ\n091-582-9562']
['Ponedjeljak, 19.6.2023.', 'empty']
['Utorak, 20.6.2023.', 'O']
['Srijeda, 21.6.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '06:38, PTD', '13:25, DUBRAVA- TERMINAL', 'DALIBOR ZAGORAC\n098-904-9114']
['Srijeda, 21.6.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '13:25, DUBRAVA- TERMINAL', '20:19, PTD/PTT', 'IVO ANTUNOVIĆ\n091-582-9562']
['Srijeda, 21.6.2023.', 'empty']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 272', 'vozni red: PRIČUVA', '07:30, PTD', '15:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 572', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD', 'IVO ANTUNOVIĆ\n091-582-9562']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 872', 'vozni red: PRIČUVA', '18:00, PTD', '01:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 23.6.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:51, PTD', '13:42, ČRNOMEREC', 'DAMIR AZINOVIĆ\n098-233-006']
['Petak, 23.6.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:42, ČRNOMEREC', '20:39, PTD/PTT', 'IVO ANTUNOVIĆ\n091-582-9562']
['Petak, 23.6.2023.', 'empty']
['Subota, 24.6.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '07:30, PTD', '14:29, Stud. centar smjer Sav. most', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Subota, 24.6.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '14:29, Stud. centar smjer Sav. most', '21:24, PTD/PTT', 'IVO ANTUNOVIĆ\n091-582-9562']
['Subota, 24.6.2023.', 'empty']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '07:27, PTD', '13:49, DUBRAVA- TERMINAL', 'MARIO ŠKRAPEC\n091-533-9016']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '13:49, DUBRAVA- TERMINAL', '20:13, PTD/PTT', 'IVO ANTUNOVIĆ\n091-582-9562']
['Nedjelja, 25.6.2023.', 'empty']
['Ponedjeljak, 26.6.2023.', 'O']
['Utorak, 27.6.2023.', 'O']
['Srijeda, 28.6.2023.', 'broj sluzbe: 267', 'vozni red: PRIČUVA', '04:30, PTD', '12:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 28.6.2023.', 'broj sluzbe: 567', 'vozni red: PRIČUVA', '11:30, PTD', '19:00, PTD', 'IVO ANTUNOVIĆ\n091-582-9562']
['Srijeda, 28.6.2023.', 'broj sluzbe: 867', 'vozni red: PRIČUVA', '16:30, PTD', '00:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '05:43, PTD', '12:39, TBJJ smjer Trg žrtava fašizma', 'NENAD KOŠEC\n092-318-6632']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '12:39, TBJJ smjer Trg žrtava fašizma', '19:00, PTD/PTT', 'IVO ANTUNOVIĆ\n091-582-9562']
['Cetvrtak, 29.6.2023.', 'empty']
['Petak, 30.6.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:25, PTD', '13:09, DUBRAVA-TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Petak, 30.6.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '13:09, DUBRAVA-TERMINAL', '19:57, PTD/PTT', 'IVO ANTUNOVIĆ\n091-582-9562']
['Petak, 30.6.2023.', 'empty']
['Subota, 1.7.2023.', 'empty']
['Subota, 1.7.2023.', 'empty']
['Subota, 1.7.2023.', 'empty']
['Nedjelja, 2.7.2023.', 'O']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:25, PTD', '13:09, DUBRAVA-TERMINAL', 'SREĆKO ATLIJA\n091-561-8110']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '13:09, DUBRAVA-TERMINAL', '19:57, PTD/PTT', 'IVO ANTUNOVIĆ\n091-582-9562']
['Ponedjeljak, 3.7.2023.', 'empty']
['Utorak, 4.7.2023.', 'broj sluzbe: 137', 'vozni red: 11.08', '04:36, PTT', '11:21, DUBEC', 'ANON\nXXX-XXX-XXXX']
['Utorak, 4.7.2023.', 'broj sluzbe: 437', 'vozni red: 11.08', '11:21, DUBEC', '18:11, Draškovićeva smjer Dubec', 'IVO ANTUNOVIĆ\n091-582-9562']
['Utorak, 4.7.2023.', 'broj sluzbe: 737', 'vozni red: 11.08', '18:11, Draškovićeva smjer Dubec', '00:59, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 5.7.2023.', 'broj sluzbe: 137', 'vozni red: 11.08', '04:36, PTT', '11:21, DUBEC', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 5.7.2023.', 'broj sluzbe: 437', 'vozni red: 11.08', '11:21, DUBEC', '18:11, Draškovićeva smjer Dubec', 'IVO ANTUNOVIĆ\n091-582-9562']
['Srijeda, 5.7.2023.', 'broj sluzbe: 737', 'vozni red: 11.08', '18:11, Draškovićeva smjer Dubec', '00:59, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '06:24, PTD', '13:22, TBJJ smjer Trg žrtava fašizma', 'DAMIR ŽUGLIĆ\n098-743-167']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '13:22, TBJJ smjer Trg žrtava fašizma', '19:41, PTD/PTT', 'IVO ANTUNOVIĆ\n091-582-9562']
['Cetvrtak, 6.7.2023.', 'empty']
['Petak, 7.7.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '06:56, PTD', '13:31, Dubrava smjer Sav. most', 'ADAM CAPJAK\n091-724-0797']
['Petak, 7.7.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '13:31, Dubrava smjer Sav. most', '20:12, PTD/PTT', 'IVO ANTUNOVIĆ\n091-582-9562']
['Petak, 7.7.2023.', 'empty']
['Subota, 8.7.2023.', 'O']
['Nedjelja, 9.7.2023.', 'O']
