['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '03:55, PTD', '10:32, Frankopanska smjer Sav. most', 'BOŽICA KUČIŠ\n098-194-4483']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '10:32, Frankopanska smjer Sav. most', '17:31, Gupčeva zvije. smjer Mihaljevac', 'GORAN ATLIJA\n099-687-4090']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:31, Gupčeva zvije. smjer Mihaljevac', '00:27, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Utorak, 30.5.2023.', 'Oz']
['Srijeda, 31.5.2023.', 'Oz']
['Cetvrtak, 1.6.2023.', 'O']
['Petak, 2.6.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec', 'JOZO ZETIĆ\n091-528-1963']
['Petak, 2.6.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec', 'BOŽIDAR ŠIMAGA\n098-196-9203']
['Petak, 2.6.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Subota, 3.6.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '04:07, PTD', '10:41, Frankopanska smjer Sav. most', 'IVAN LACKOVIĆ\n092-305-4011']
['Subota, 3.6.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:41, Frankopanska smjer Sav. most', '17:39, Gupčeva zvije. smjer Mihaljevac', 'DENIS LUKAČIN\n095-877-0403']
['Subota, 3.6.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:39, Gupčeva zvije. smjer Mihaljevac', '00:39, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Nedjelja, 4.6.2023.', 'empty']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '09:06, PTD', '16:05, Vodnikova smjer Dubec', 'IVICA BAJIĆ\n099-209-7491']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 645', 'vozni red: 04.06', '16:05, Vodnikova smjer Dubec', '22:46, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '03:56, PTD', '10:52, Draškovićeva smjer Zapruđe', 'IVAN LACKOVIĆ\n092-305-4011']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:52, Draškovićeva smjer Zapruđe', '17:31, Draškovićeva smjer Mihaljevac', 'FRANJO TOMIĆ\n098-939-2745']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:31, Draškovićeva smjer Mihaljevac', '00:17, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Utorak, 6.6.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '04:10, PTD', '10:57, DUBRAVA- TERMINAL', 'ANTO TOMAS\n091-588-0470']
['Utorak, 6.6.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '10:57, DUBRAVA- TERMINAL', '17:44, DUBRAVA- TERMINAL', 'MIJO MIŠKULJIĆ\n092-285-6028']
['Utorak, 6.6.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:44, DUBRAVA- TERMINAL', '00:31, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Srijeda, 7.6.2023.', 'Oz']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '05:13, PTD', '11:38, DUBRAVA- TERMINAL', 'MARKO NOVAK\n098-909-4204']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '11:38, DUBRAVA- TERMINAL', '17:58, DUBRAVA- TERMINAL', 'ANTO BREKALO\n091-550-4899']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:58, DUBRAVA- TERMINAL', '00:28, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Petak, 9.6.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '04:14, PTD', '10:42, DUBRAVA- TERMINAL', 'SREČKA GLUHAK\n098-939-6390']
['Petak, 9.6.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '10:42, DUBRAVA- TERMINAL', '17:09, DUBRAVA- TERMINAL', 'ANTO BREKALO\n091-550-4899']
['Petak, 9.6.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:09, DUBRAVA- TERMINAL', '23:44, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Subota, 10.6.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:10, PTD', '11:04, Kvaternikov trg smjer Dubec', 'DRAŽENKA OBAD\n098-365-659']
['Subota, 10.6.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:04, Kvaternikov trg smjer Dubec', '17:58, Draškovićeva smjer Sav. most', 'DAVOR ŠIPOŠ\n091-751-1114']
['Subota, 10.6.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:58, Draškovićeva smjer Sav. most', '00:57, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:06, PTD', '11:30, Draškovićeva smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '11:30, Draškovićeva smjer Sav. most', '17:33, Draškovićeva smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:33, Draškovićeva smjer Sav. most', '00:12, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, TBJJ smjer Žitnjak', 'SLAVICA JERKOVIĆ\n092-176-4108']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Utorak, 13.6.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, TBJJ smjer Žitnjak', 'DARIO KOJIĆ\n099-594-2118']
['Utorak, 13.6.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'ALEN PAVLOVIĆ\n095-551-1663']
['Utorak, 13.6.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Srijeda, 14.6.2023.', 'Oz']
['Cetvrtak, 15.6.2023.', 'Oz']
['Petak, 16.6.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most', 'NIKOLA SEDLIĆ\n098-961-1025']
['Petak, 16.6.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Petak, 16.6.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Subota, 17.6.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '04:38, PTD', '11:11, DUBRAVA- TERMINAL', 'MARKO NOVAK\n098-909-4204']
['Subota, 17.6.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:11, DUBRAVA- TERMINAL', '17:38, DUBRAVA- TERMINAL', 'MIRKO BOŽIĆ\n098-197-3779']
['Subota, 17.6.2023.', 'broj sluzbe: 694', 'vozni red: 07.06', '17:38, DUBRAVA- TERMINAL', '00:07, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '04:55, PTD', '10:48, Draškovićeva smjer Sav. most', 'SANELA DOMIĆ\n098-135-8695']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '10:48, Draškovićeva smjer Sav. most', '17:40, Draškovićeva smjer Mihaljevac', 'ALEN PAVLOVIĆ\n095-551-1663']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:40, Draškovićeva smjer Mihaljevac', '00:35, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '04:05, PTD', '10:46, TBJJ smjer Sav. most', 'JOZO ZETIĆ\n091-528-1963']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most', 'SLOBODAN PILJIĆ\n098-492-913']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Utorak, 20.6.2023.', 'broj sluzbe: 104', 'vozni red: 07.16', '06:57, PTD', '13:47, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Utorak, 20.6.2023.', 'broj sluzbe: 404', 'vozni red: 07.16', '13:47, DUBRAVA- TERMINAL', '20:37, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Utorak, 20.6.2023.', 'empty']
['Srijeda, 21.6.2023.', 'Oz']
['Cetvrtak, 22.6.2023.', 'O']
['Petak, 23.6.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '05:13, PTD', '11:40, DUBRAVA- TERMINAL', 'ZORAN VUJICA\n095-846-5107']
['Petak, 23.6.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '11:40, DUBRAVA- TERMINAL', '18:08, DUBRAVA- TERMINAL', 'DRAGANA ŠATRAK\n091-537-0121']
['Petak, 23.6.2023.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:08, DUBRAVA- TERMINAL', '00:40, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Subota, 24.6.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '04:17, PTD', '10:58, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Subota, 24.6.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '10:58, Držićeva smjer Kvat. trg', '17:56, Držićeva smjer Žitnjak', 'ŠEFIKA SULJKANOVIĆ\n091-197-0901']
['Subota, 24.6.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '17:56, Držićeva smjer Žitnjak', '00:44, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:00, PTD', '11:26, DUBRAVA- TERMINAL', 'ŽELJKO STRBAD\n099-674-8610']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '11:26, DUBRAVA- TERMINAL', '17:46, DUBRAVA- TERMINAL', 'SLOBODAN PILJIĆ\n098-492-913']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:46, DUBRAVA- TERMINAL', '00:15, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '03:54, PTD', '10:51, Glavni kolodvor smjer Dubec', 'CMILJKO KRTIĆ\n091-510-1121']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:51, Glavni kolodvor smjer Dubec', '17:39, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:39, Dubrava smjer Dubec', '00:01, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Utorak, 27.6.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:07, PTD', '11:02, Glavni kolodvor smjer Dubec', 'KREŠIMIR COMBAJ\n091-896-4488']
['Utorak, 27.6.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:02, Glavni kolodvor smjer Dubec', '17:51, Dubrava smjer Dubec', 'VERICA PATEK\n095-770-4754']
['Utorak, 27.6.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:51, Dubrava smjer Dubec', '00:15, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Srijeda, 28.6.2023.', 'Oz']
['Cetvrtak, 29.6.2023.', 'Oz']
['Petak, 30.6.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:22, PTD', '11:21, Vodnikova smjer Dubec', 'IVAN RAST\n099-834-8940']
['Petak, 30.6.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:21, Vodnikova smjer Dubec', '18:15, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Petak, 30.6.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '18:15, Dubrava smjer Dubec', '00:28, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Subota, 1.7.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '04:49, PTD', '11:21, DUBRAVA-TERMINAL', 'ELIZABETA DELJAK\n091-580-7536']
['Subota, 1.7.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '11:21, DUBRAVA-TERMINAL', '17:48, DUBRAVA-TERMINAL', 'MARIJAN ĆUK\n091-150-8855']
['Subota, 1.7.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '17:48, DUBRAVA-TERMINAL', '00:19, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '05:31, PTD', '11:10, Dubrava smjer Sav. most', 'MARKO MARTIĆ\n099-305-8487']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:10, Dubrava smjer Sav. most', '17:58, Dubrava smjer Dubec', 'BERISLAV KOZIĆ\n098-368-157']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:58, Dubrava smjer Dubec', '00:08, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'DAMIR ŽUGLIĆ\n098-743-167']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Utorak, 4.7.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:43, PTD', '11:23, DUBRAVA-TERMINAL', 'VESNICA BLAŽINOVIĆ\n091-560-4887']
['Utorak, 4.7.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:23, DUBRAVA-TERMINAL', '18:05, DUBRAVA-TERMINAL', 'GORAN KOŠKOVIĆ\n098-620-001']
['Utorak, 4.7.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA-TERMINAL', '00:52, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Srijeda, 5.7.2023.', 'Oz']
['Cetvrtak, 6.7.2023.', 'Oz']
['Petak, 7.7.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '04:00, PTD', '10:43, DUBRAVA-TERMINAL', 'MEVLIDA TOKIĆ\n091-603-7299']
['Petak, 7.7.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '10:43, DUBRAVA-TERMINAL', '17:25, DUBRAVA-TERMINAL', 'MLADEN BARIŠIĆ\n098-961-5988']
['Petak, 7.7.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:25, DUBRAVA-TERMINAL', '00:10, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Subota, 8.7.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:46, PTD', '11:20, Draškovićeva smjer Sav. most', 'DANIELA VRDOLJAK\n091-890-8911']
['Subota, 8.7.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:20, Draškovićeva smjer Sav. most', '17:55, Draškovićeva smjer Dubec', 'ROBERT MIKLEC\n098-633-388']
['Subota, 8.7.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:55, Draškovićeva smjer Dubec', '00:32, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '05:54, PTD', '12:25, DUBRAVA-TERMINAL', 'NIKOLA SEDLIĆ\n098-961-1025']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '12:25, DUBRAVA-TERMINAL', '18:45, DUBRAVA-TERMINAL', 'SADUDIN MUJKIĆ\n098-609-133']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:45, DUBRAVA-TERMINAL', '23:35, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Ponedjeljak, 10.7.2023.', 'O']
['Utorak, 11.7.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:33, PTD', '11:07, Dubrava smjer Sav. most', 'TOMISLAV GREGURANIĆ\n099-216-4005']
['Utorak, 11.7.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:07, Dubrava smjer Sav. most', '17:48, Glavni kolodvor smjer Sav. most', 'DAVOR ŠIPOŠ\n091-751-1114']
['Utorak, 11.7.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:48, Glavni kolodvor smjer Sav. most', '00:43, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Srijeda, 12.7.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '04:15, PTD', '11:01, TBJJ smjer Trg žrtava fašizma', 'MIRKO BIĆANIĆ\n098-686-625']
['Srijeda, 12.7.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '11:01, TBJJ smjer Trg žrtava fašizma', '17:50, TBJJ smjer Trg žrtava fašizma', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Srijeda, 12.7.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:50, TBJJ smjer Trg žrtava fašizma', '00:29, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Cetvrtak, 13.7.2023.', 'Oz']
['Petak, 14.7.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:11, PTD', '10:51, DUBRAVA- TERMINAL', 'DUBRAVKA LEPEN\n091-602-0044']
['Petak, 14.7.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:51, DUBRAVA- TERMINAL', '17:33, DUBRAVA-TERMINAL', 'MIJO MIŠKULJIĆ\n092-285-6028']
['Petak, 14.7.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:33, DUBRAVA-TERMINAL', '00:20, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Subota, 15.7.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '04:14, PTD', '10:42, DUBRAVA-TERMINAL', 'SLAĐANA KRAJINOVIĆ\n098-790-455']
['Subota, 15.7.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '10:42, DUBRAVA-TERMINAL', '17:09, DUBRAVA-TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Subota, 15.7.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:09, DUBRAVA-TERMINAL', '23:44, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Nedjelja, 16.7.2023.', 'O']
