['Ponedjeljak, 29.5.2023.', 'I-GO']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:12, PTD', '11:07, Glavni kolodvor smjer Dubec', 'BOŽICA KUČIŠ\n098-194-4483']
['Srijeda, 31.5.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec', 'MARA BILIĆ\n095-392-4631']
['Srijeda, 31.5.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD/PTT', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:04, PTD', '10:48, Autobusni kol. smjer Sopot', 'DALIBOR ZAGORAC\n098-904-9114']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:48, Autobusni kol. smjer Sopot', '17:31, SOPOT- TERMINAL', 'GORDAN RIBIĆ\n099-681-6819']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT- TERMINAL', '00:27, PTD/PTT', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Petak, 2.6.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:17, PTD', '11:02, Autobusni kol. smjer Sopot', 'IVICA MARIĆ\n091-330-0123']
['Petak, 2.6.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, SOPOT- TERMINAL', 'ANTO TOKALIĆ\n091-956-3188']
['Petak, 2.6.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT- TERMINAL', '00:39, PTD/PTT', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Subota, 3.6.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '04:17, PTD', '10:58, Držićeva smjer Kvat. trg', 'STJEPAN ROGINIĆ\n091-693-0712']
['Subota, 3.6.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '10:58, Držićeva smjer Kvat. trg', '17:56, Držićeva smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Subota, 3.6.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '17:56, Držićeva smjer Žitnjak', '00:44, PTD/PTT', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Nedjelja, 4.6.2023.', 'empty']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '10:22, PTD', '17:22, Autobusni kol. smjer Sopot', 'MIROSLAV ŽUPANIĆ\n091-193-6455']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 676', 'vozni red: 06.08', '17:22, Autobusni kol. smjer Sopot', '00:07, PTD/PTT', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Ponedjeljak, 5.6.2023.', 'O']
['Utorak, 6.6.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '06:31, PTD', '13:31, Zapruđe smjer Sopot', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Utorak, 6.6.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD/PTT', 'SLAVICA VIDOVIĆ\n098-951-3084']
['Utorak, 6.6.2023.', 'empty']
['Srijeda, 7.6.2023.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Srijeda, 7.6.2023.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 7.6.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'VINKO KIKIĆ\n098-688-661']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '06:03, PTD', '12:37, Držićeva smjer Žitnjak', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '12:37, Držićeva smjer Žitnjak', '19:31, PTD/PTT', 'ŠEFIKA SULJKANOVIĆ\n091-197-0901']
['Cetvrtak, 8.6.2023.', 'empty']
['Petak, 9.6.2023.', 'O']
['Subota, 10.6.2023.', 'O']
['Nedjelja, 11.6.2023.', 'O']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '05:44, 14:10, PTD', '09:08, 17:42, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 12.6.2023.', 'empty']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:42, DUBRAVA- TERMINAL', '00:20, PTD/PTT', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Utorak, 13.6.2023.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'DAMIR ŽUGLIĆ\n098-743-167']
['Utorak, 13.6.2023.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 13.6.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Srijeda, 14.6.2023.', 'broj sluzbe: 140', 'vozni red: 11.11', '04:19, PTD', '11:15, Draškovićeva smjer Dubec', 'JADRANKA SEDLIĆ\n098-920-9554']
['Srijeda, 14.6.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:15, Draškovićeva smjer Dubec', '17:45, Kvaternikov trg smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 14.6.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '17:45, Kvaternikov trg smjer Črnomerec', '00:32, PTD/PTT', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most', 'BOŽICA KUČIŠ\n098-194-4483']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most', 'KREŠIMIR KROT\n098-663-348']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD/PTT', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Petak, 16.6.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:34, PTD', '11:26, Glavni kolodvor smjer Dubec', 'TOMISLAV GREGURANIĆ\n099-216-4005']
['Petak, 16.6.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Petak, 16.6.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD/PTT', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Subota, 17.6.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '03:57, PTD', '10:46, Držićeva smjer Kvat. trg', 'KREŠIMIR COMBAJ\n091-896-4488']
['Subota, 17.6.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '10:46, Držićeva smjer Kvat. trg', '17:45, Držićeva smjer Žitnjak', 'NIKOLA SEDLIĆ\n098-961-1025']
['Subota, 17.6.2023.', 'broj sluzbe: 777', 'vozni red: 13.08', '17:45, Držićeva smjer Žitnjak', '00:26, PTD/PTT', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Nedjelja, 18.6.2023.', 'O']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 103', 'vozni red: 07.15', '05:15, 13:37, PTD', '08:37, 17:10, PTD', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Ponedjeljak, 19.6.2023.', 'empty']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 703', 'vozni red: 07.15', '17:10, DUBRAVA- TERMINAL', '23:48, PTD/PTT', 'IVICA KOLAR\n099-802-0724']
['Utorak, 20.6.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '05:40, PTD', '12:38, Glavni kolodvor smjer Črnomerec', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Utorak, 20.6.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:38, Glavni kolodvor smjer Črnomerec', '19:34, PTD/PTT', 'VINKO MATIĆ\n097-796-6902']
['Utorak, 20.6.2023.', 'empty']
['Srijeda, 21.6.2023.', 'broj sluzbe: 81', 'vozni red: 06.13', '05:51, PTD', '12:51, Zapruđe smjer Sopot', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Srijeda, 21.6.2023.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD/PTT', 'DAVIDA HAĐUR\n091-466-6126']
['Srijeda, 21.6.2023.', 'empty']
['Cetvrtak, 22.6.2023.', 'empty']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '08:14, PTD', '15:00, MIHALJEVAC', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '15:00, MIHALJEVAC', '21:53, PTD/PTT', 'DINKO FILAR\n095-880-3109']
['Petak, 23.6.2023.', 'empty']
['Petak, 23.6.2023.', 'broj sluzbe: 479', 'vozni red: 13.10', '07:41, PTD', '14:35, ŽITNJAK- TERMINAL', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Petak, 23.6.2023.', 'broj sluzbe: 779', 'vozni red: 13.10', '14:35, ŽITNJAK- TERMINAL', '21:30, PTD/PTT', 'BRANKA MATEJAŠ\n091-891-0557']
['Subota, 24.6.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '07:30, PTD', '14:29, Stud. centar smjer Sav. most', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Subota, 24.6.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '14:29, Stud. centar smjer Sav. most', '21:24, PTD/PTT', 'IVO ANTUNOVIĆ\n091-582-9562']
['Subota, 24.6.2023.', 'empty']
['Nedjelja, 25.6.2023.', 'O']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'NEDILJKO VRKAŠEVIĆ\n098-185-8576']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Utorak, 27.6.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '04:26, PTD', '11:08, TBJJ smjer Trg žrtava fašizma', 'RENATO GLUHAK\n099-678-0307']
['Utorak, 27.6.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '11:08, TBJJ smjer Trg žrtava fašizma', '17:09, TBJJ smjer Sav. most', 'IVICA DUMENČIĆ\n092-240-1888']
['Utorak, 27.6.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:09, TBJJ smjer Sav. most', '23:50, PTD/PTT', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Srijeda, 28.6.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:50, PTD', '10:30, DUBRAVA-TERMINAL', 'SREČKA GLUHAK\n098-939-6390']
['Srijeda, 28.6.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:30, DUBRAVA-TERMINAL', '17:15, DUBRAVA-TERMINAL', 'DRAGANA ŠATRAK\n091-537-0121']
['Srijeda, 28.6.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:15, DUBRAVA-TERMINAL', '23:48, PTD/PTT', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:29, PTD', '11:19, Autobusni kol. smjer Sopot', 'IVAN RAST\n099-834-8940']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:19, Autobusni kol. smjer Sopot', '17:56, Autobusni kol. smjer Sopot', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:56, Autobusni kol. smjer Sopot', '00:31, PTD/PTT', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Petak, 30.6.2023.', 'O']
['Subota, 1.7.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '06:14, PTD', '13:06, ČRNOMEREC', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Subota, 1.7.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '13:06, ČRNOMEREC', '20:02, PTD/PTT', 'SLAVICA VIDOVIĆ\n098-951-3084']
['Subota, 1.7.2023.', 'empty']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '06:07, PTD', '11:08, DUBRAVA-TERMINAL', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:08, DUBRAVA-TERMINAL', '17:22, DUBRAVA-TERMINAL', 'MLADEN BARIŠIĆ\n098-961-5988']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:22, DUBRAVA-TERMINAL', '23:48, PTD/PTT', 'MILAN MAJKIĆ\n091-400-3097']
['Ponedjeljak, 3.7.2023.', 'O']
['Utorak, 4.7.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '06:56, PTD', '13:31, Dubrava smjer Sav. most', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Utorak, 4.7.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '13:31, Dubrava smjer Sav. most', '20:12, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Utorak, 4.7.2023.', 'empty']
['Srijeda, 5.7.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '06:24, PTD', '13:22, TBJJ smjer Trg žrtava fašizma', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Srijeda, 5.7.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '13:22, TBJJ smjer Trg žrtava fašizma', '19:41, PTD/PTT', 'VINKO KIKIĆ\n098-688-661']
['Srijeda, 5.7.2023.', 'empty']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 131', 'vozni red: 11.02', '06:28, PTD', '13:18, ČRNOMEREC', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 431', 'vozni red: 11.02', '13:18, ČRNOMEREC', '20:12, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 6.7.2023.', 'empty']
['Petak, 7.7.2023.', 'O']
['Subota, 8.7.2023.', 'O']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '05:13, PTD', '11:38, DUBRAVA-TERMINAL', 'NIKOLINA ČOSIĆ\n091-507-4991']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '11:38, DUBRAVA-TERMINAL', '17:58, DUBRAVA-TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:58, DUBRAVA-TERMINAL', '00:28, PTD/PTT', 'HRVOJE KRAJAČIĆ\n091-204-4803']
