['Ponedjeljak, 29.5.2023.', 'O']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 192', 'vozni red: 14.08', '05:53, PTD', '12:41, Draškovićeva smjer Mihaljevac', 'SINIŠA DRONJAK\n099-334-7855']
['Srijeda, 31.5.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '12:41, Draškovićeva smjer Mihaljevac', '19:28, PTD/PTT', 'SINIŠA MIHALINEC\n099-639-9963']
['Srijeda, 31.5.2023.', 'empty']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '05:44, PTD', '12:44, Draškovićeva smjer Zapruđe', 'JELA MANDIR\n098-938-9842']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '12:44, Draškovićeva smjer Zapruđe', '19:44, PTD/PTT', 'SINIŠA MIHALINEC\n099-639-9963']
['Cetvrtak, 1.6.2023.', 'empty']
['Petak, 2.6.2023.', 'broj sluzbe: 192', 'vozni red: 14.08', '05:53, PTD', '12:41, Draškovićeva smjer Mihaljevac', 'ZORAN VUJICA\n095-846-5107']
['Petak, 2.6.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '12:41, Draškovićeva smjer Mihaljevac', '19:28, PTD/PTT', 'SINIŠA MIHALINEC\n099-639-9963']
['Petak, 2.6.2023.', 'empty']
['Subota, 3.6.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '06:10, PTD', '12:38, DUBRAVA- TERMINAL', 'BERISLAV ŠIMUNIĆ\n092-313-6873']
['Subota, 3.6.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '12:38, DUBRAVA- TERMINAL', '19:09, PTD/PTT', 'SINIŠA MIHALINEC\n099-639-9963']
['Subota, 3.6.2023.', 'empty']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '05:23, PTD', '12:20, Autobusni kol. smjer Črnomerec', 'TOMISLAV GREGURANIĆ\n099-216-4005']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '12:20, Autobusni kol. smjer Črnomerec', '19:19, PTD/PTT', 'SINIŠA MIHALINEC\n099-639-9963']
['Nedjelja, 4.6.2023.', 'empty']
['Ponedjeljak, 5.6.2023.', 'Oz']
['Utorak, 6.6.2023.', 'broj sluzbe: 81', 'vozni red: 06.13', '05:51, PTD', '12:51, Zapruđe smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Utorak, 6.6.2023.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD/PTT', 'SINIŠA MIHALINEC\n099-639-9963']
['Utorak, 6.6.2023.', 'empty']
['Srijeda, 7.6.2023.', 'broj sluzbe: 81', 'vozni red: 06.13', '05:51, PTD', '12:51, Zapruđe smjer Sopot', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Srijeda, 7.6.2023.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD/PTT', 'SINIŠA MIHALINEC\n099-639-9963']
['Srijeda, 7.6.2023.', 'empty']
['Cetvrtak, 8.6.2023.', 'O']
['Petak, 9.6.2023.', 'Oz']
['Subota, 10.6.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:57, PTD', '11:37, Draškovićeva smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Subota, 10.6.2023.', 'broj sluzbe: 349', 'vozni red: 04.10', '11:37, Draškovićeva smjer Sav. most', '18:31, Dubrava smjer Dubec', 'SINIŠA MIHALINEC\n099-639-9963']
['Subota, 10.6.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '18:31, Dubrava smjer Dubec', '00:57, PTD/PTT', 'ORIJANA NIKOLIĆ\n098-198-7642']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:56, PTD', '11:54, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '11:54, Dubrava smjer Dubec', '17:51, Dubrava smjer Sav. most', 'SINIŠA MIHALINEC\n099-639-9963']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:51, Dubrava smjer Sav. most', '00:47, PTD/PTT', 'PETAR VRHOVAC\n098-165-3854']
