['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 102', 'vozni red: 07.14', '06:45, 12:57, PTD', '09:36, 17:29, PTD', 'TIHOMIR PONGRAC\n091-559-0028']
['Ponedjeljak, 30.1.2023.', 'empty']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 702', 'vozni red: 07.14', '17:29, Dubrava smjer Dubec', '00:06, PTD/PTT', 'ANTO KRAJNOVIĆ\n098-194-6778']
['Utorak, 31.1.2023.', 'broj sluzbe: 102', 'vozni red: 07.14', '06:45, 12:57, PTD', '09:36, 17:29, PTD', 'TIHOMIR PONGRAC\n091-559-0028']
['Utorak, 31.1.2023.', 'empty']
['Utorak, 31.1.2023.', 'broj sluzbe: 702', 'vozni red: 07.14', '17:29, Dubrava smjer Dubec', '00:06, PTD/PTT', 'IVAN RAŠIĆ\n098-292-611']
['Srijeda, 1.2.2023.', 'O-LR']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 102', 'vozni red: 07.14', '06:45, 12:57, PTD', '09:36, 17:29, PTD', 'TIHOMIR PONGRAC\n091-559-0028']
['Cetvrtak, 2.2.2023.', 'empty']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 702', 'vozni red: 07.14', '17:29, Dubrava smjer Dubec', '00:06, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 3.2.2023.', 'broj sluzbe: 102', 'vozni red: 07.14', '06:45, 12:57, PTD', '09:36, 17:29, PTD', 'TIHOMIR PONGRAC\n091-559-0028']
['Petak, 3.2.2023.', 'empty']
['Petak, 3.2.2023.', 'broj sluzbe: 702', 'vozni red: 07.14', '17:29, Dubrava smjer Dubec', '00:06, PTD/PTT', 'ŽELJKO PTIČEK\n099-590-5928']
['Subota, 4.2.2023.', 'O']
['Nedjelja, 5.2.2023.', 'O']
