['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '05:40, PTD', '12:02, DUBRAVA- TERMINAL', 'STJEPAN ROGINIĆ\n091-693-0712']
['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '12:02, DUBRAVA- TERMINAL', '18:21, DUBRAVA- TERMINAL', 'MILAN MAJKIĆ\n091-400-3097']
['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '18:21, DUBRAVA- TERMINAL', '00:53, PTD/PTT', 'MARIO GORIČKI\n099-576-1708']
['Utorak, 11.4.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:05, PTD', '11:00, MIHALJEVAC', 'STJEPAN ROGINIĆ\n091-693-0712']
['Utorak, 11.4.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Utorak, 11.4.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD/PTT', 'ANA ZOVKO\n098-951-0611']
['Srijeda, 12.4.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:28, PTD', '11:17, Autobusni kol. smjer Črnomerec', 'STJEPAN ROGINIĆ\n091-693-0712']
['Srijeda, 12.4.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD/PTT', 'DAVOR ŠIPOŠ\n091-751-1114']
['Srijeda, 12.4.2023.', 'empty']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Žitnjak', 'STJEPAN ROGINIĆ\n091-693-0712']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:30, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD/PTT', 'IVICA OROZ\n098-942-6805']
['Petak, 14.4.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD', 'STJEPAN ROGINIĆ\n091-693-0712']
['Petak, 14.4.2023.', 'empty']
['Petak, 14.4.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD/PTT', 'PETAR VRHOVAC\n098-165-3854']
['Subota, 15.4.2023.', 'O']
['Nedjelja, 16.4.2023.', 'Oz']
['Ponedjeljak, 17.4.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac', 'STJEPAN ROGINIĆ\n091-693-0712']
['Ponedjeljak, 17.4.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD/PTT', 'MILAN MAJKIĆ\n091-400-3097']
['Ponedjeljak, 17.4.2023.', 'empty']
['Utorak, 18.4.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:17, PTD', '11:02, Autobusni kol. smjer Sopot', 'STJEPAN ROGINIĆ\n091-693-0712']
['Utorak, 18.4.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, SOPOT- TERMINAL', 'ANTO TOKALIĆ\n091-956-3188']
['Utorak, 18.4.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT- TERMINAL', '00:39, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
['Srijeda, 19.4.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac', 'STJEPAN ROGINIĆ\n091-693-0712']
['Srijeda, 19.4.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD/PTT', 'MILAN MAJKIĆ\n091-400-3097']
['Srijeda, 19.4.2023.', 'empty']
['Cetvrtak, 20.4.2023.', 'O']
['Petak, 21.4.2023.', 'broj sluzbe: 102', 'vozni red: 07.14', '05:05, PTD', '11:55, DUBRAVA- TERMINAL', 'STJEPAN ROGINIĆ\n091-693-0712']
['Petak, 21.4.2023.', 'broj sluzbe: 402', 'vozni red: 07.14', '11:55, DUBRAVA- TERMINAL', '18:45, PTD/PTT', 'RONALD FIĆKO\n092-190-9574']
['Petak, 21.4.2023.', 'empty']
['Subota, 22.4.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '03:57, PTD', '10:46, Držićeva smjer Kvat. trg', 'STJEPAN ROGINIĆ\n091-693-0712']
['Subota, 22.4.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '10:46, Držićeva smjer Kvat. trg', '17:45, Držićeva smjer Žitnjak', 'IVICA ŠAJNOVIĆ\n098-919-9869']
['Subota, 22.4.2023.', 'broj sluzbe: 777', 'vozni red: 13.08', '17:45, Držićeva smjer Žitnjak', '00:26, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 23.4.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '05:36, PTD', '11:46, Dubrava smjer Sav. most', 'STJEPAN ROGINIĆ\n091-693-0712']
['Nedjelja, 23.4.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '11:46, Dubrava smjer Sav. most', '18:35, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 23.4.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '18:35, Dubrava smjer Dubec', '00:44, PTD/PTT', 'IVICA KOLAR\n099-802-0724']
