['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '04:42, PTD', '11:25, Draškovićeva smjer Sav. most', 'MARIJAN COHA\n098-797-304']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '11:25, Draškovićeva smjer Sav. most', '18:21, Dubrava smjer Dubec', 'JOSIP DOMIĆ\n098-135-8696']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:21, Dubrava smjer Dubec', '00:42, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Utorak, 30.5.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '05:36, PTD', '11:46, Dubrava smjer Sav. most', 'JADRANKA SEDLIĆ\n098-920-9554']
['Utorak, 30.5.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '11:46, Dubrava smjer Sav. most', '18:35, Dubrava smjer Dubec', 'DENIS LUKAČIN\n095-877-0403']
['Utorak, 30.5.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '18:35, Dubrava smjer Dubec', '00:44, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Srijeda, 31.5.2023.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'ANA BREKALO\n092-224-4686']
['Srijeda, 31.5.2023.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 31.5.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:32, PTD', '11:12, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:12, DUBRAVA- TERMINAL', '18:05, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA- TERMINAL', '01:03, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Petak, 2.6.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:32, PTD', '11:12, DUBRAVA- TERMINAL', 'KREŠIMIR COMBAJ\n091-896-4488']
['Petak, 2.6.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:12, DUBRAVA- TERMINAL', '18:05, DUBRAVA- TERMINAL', 'GORAN KOŠKOVIĆ\n098-620-001']
['Petak, 2.6.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA- TERMINAL', '01:03, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Subota, 3.6.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:57, PTD', '11:37, Draškovićeva smjer Sav. most', 'MATEJA BROZ\n098-668-885']
['Subota, 3.6.2023.', 'broj sluzbe: 349', 'vozni red: 04.10', '11:37, Draškovićeva smjer Sav. most', '18:31, Dubrava smjer Dubec', 'JAKOV BILIĆ\n092-303-9514']
['Subota, 3.6.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '18:31, Dubrava smjer Dubec', '00:57, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Nedjelja, 4.6.2023.', 'Oz']
['Ponedjeljak, 5.6.2023.', 'Oz']
['Utorak, 6.6.2023.', 'Oz']
['Srijeda, 7.6.2023.', 'broj sluzbe: 274', 'vozni red: PRIČUVA', '07:30, PTD', '15:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 7.6.2023.', 'broj sluzbe: 574', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 7.6.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Cetvrtak, 8.6.2023.', 'empty']
['Cetvrtak, 8.6.2023.', 'empty']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Petak, 9.6.2023.', 'empty']
['Petak, 9.6.2023.', 'empty']
['Petak, 9.6.2023.', 'broj sluzbe: 915', 'vozni red: 33.02', '23:28, PTD', '04:58, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Subota, 10.6.2023.', 'empty']
['Subota, 10.6.2023.', 'empty']
['Subota, 10.6.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:51, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Nedjelja, 11.6.2023.', 'empty']
['Nedjelja, 11.6.2023.', 'empty']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Ponedjeljak, 12.6.2023.', 'I-BO']
['Utorak, 13.6.2023.', 'I-BO']
['Srijeda, 14.6.2023.', 'I-BO']
['Cetvrtak, 15.6.2023.', 'I-BO']
['Petak, 16.6.2023.', 'I-BO']
['Subota, 17.6.2023.', 'Ob']
['Nedjelja, 18.6.2023.', 'Ob']
['Ponedjeljak, 19.6.2023.', 'empty']
['Ponedjeljak, 19.6.2023.', 'empty']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Utorak, 20.6.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:52, PTD', '10:51, MIHALJEVAC', 'KREŠIMIR COMBAJ\n091-896-4488']
['Utorak, 20.6.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC', 'IVICA FRANJČIĆ\n099-752-3232']
['Utorak, 20.6.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Srijeda, 21.6.2023.', 'broj sluzbe: 103', 'vozni red: 07.15', '05:15, 13:37, PTD', '08:37, 17:10, PTD', 'ELIZABETA DELJAK\n091-580-7536']
['Srijeda, 21.6.2023.', 'empty']
['Srijeda, 21.6.2023.', 'broj sluzbe: 703', 'vozni red: 07.15', '17:10, DUBRAVA- TERMINAL', '23:48, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '04:54, PTD', '11:20, Draškovićeva smjer Sav. most', 'RENATO GLUHAK\n099-678-0307']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '11:20, Draškovićeva smjer Sav. most', '18:07, Draškovićeva smjer Mihaljevac', 'IVAN PEJAK\n091-560-8727']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '18:07, Draškovićeva smjer Mihaljevac', '00:38, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Petak, 23.6.2023.', 'empty']
['Petak, 23.6.2023.', 'empty']
['Petak, 23.6.2023.', 'broj sluzbe: 915', 'vozni red: 33.02', '23:28, PTD', '04:58, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Subota, 24.6.2023.', 'O']
['Nedjelja, 25.6.2023.', 'O']
['Ponedjeljak, 26.6.2023.', 'I-GO']
['Utorak, 27.6.2023.', 'I-GO']
['Srijeda, 28.6.2023.', 'I-GO']
['Cetvrtak, 29.6.2023.', 'I-GO']
['Petak, 30.6.2023.', 'I-GO']
['Subota, 1.7.2023.', 'Og']
['Nedjelja, 2.7.2023.', 'Og']
['Ponedjeljak, 3.7.2023.', 'I-GO']
['Utorak, 4.7.2023.', 'I-GO']
['Srijeda, 5.7.2023.', 'I-GO']
['Cetvrtak, 6.7.2023.', 'I-GO']
['Petak, 7.7.2023.', 'I-GO']
['Subota, 8.7.2023.', 'O']
['Nedjelja, 9.7.2023.', 'O']
['Ponedjeljak, 10.7.2023.', 'I-DK']
['Utorak, 11.7.2023.', 'I-DK']
['Srijeda, 12.7.2023.', 'O']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:22, PTD', '10:56, Dubrava smjer Sav. most', 'SANELA DOMIĆ\n098-135-8695']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:56, Dubrava smjer Sav. most', '17:35, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:35, Glavni kolodvor smjer Sav. most', '00:29, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Petak, 14.7.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '04:01, PTD', '10:40, Zapruđe smjer Zapruđe', 'DARINKA GLANJAR\n098-953-4155']
['Petak, 14.7.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:40, Zapruđe smjer Zapruđe', '17:40, Zapruđe smjer Zapruđe', 'ANON\nXXX-XXX-XXXX']
['Petak, 14.7.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:40, Zapruđe smjer Zapruđe', '00:20, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Subota, 15.7.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '04:04, PTD', '11:00, Autobusni kol. smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Subota, 15.7.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '11:00, Autobusni kol. smjer Črnomerec', '17:59, Autobusni kol. smjer Sopot', 'RONALD FIĆKO\n092-190-9574']
['Subota, 15.7.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '17:59, Autobusni kol. smjer Sopot', '00:55, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Nedjelja, 16.7.2023.', 'empty']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '09:06, PTD', '16:05, Vodnikova smjer Dubec', 'IVICA BAJIĆ\n099-209-7491']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 645', 'vozni red: 04.06', '16:05, Vodnikova smjer Dubec', '22:46, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Ponedjeljak, 17.7.2023.', 'O']
['Utorak, 18.7.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '05:51, 13:53, PTD', '09:43, 17:59, PTD', 'MATIJA DOMIĆ\n099-657-9100']
['Utorak, 18.7.2023.', 'empty']
['Utorak, 18.7.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '17:59, ČRNOMEREC', '00:59, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Srijeda, 19.7.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '03:54, PTD', '10:51, Glavni kolodvor smjer Dubec', 'MATEJA BROZ\n098-668-885']
['Srijeda, 19.7.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:51, Glavni kolodvor smjer Dubec', '17:39, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 19.7.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:39, Dubrava smjer Dubec', '00:01, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:50, PTD', '10:47, Glavni kolodvor smjer Črnomerec', 'ALEN TOZAN\n098-992-8920']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Glavni kolodvor smjer Črnomerec', '17:46, Slovenska smjer Sopot', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Slovenska smjer Sopot', '00:43, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Petak, 21.7.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:33, PTD', '11:07, Dubrava smjer Sav. most', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Petak, 21.7.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:07, Dubrava smjer Sav. most', '17:48, Glavni kolodvor smjer Sav. most', 'ALEN PAVLOVIĆ\n095-551-1663']
['Petak, 21.7.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:48, Glavni kolodvor smjer Sav. most', '00:43, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Subota, 22.7.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '04:17, PTD', '10:58, ČRNOMEREC', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Subota, 22.7.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '10:58, ČRNOMEREC', '17:46, SOPOT-TERMINAL', 'MATO BULJAN\n092-336-2299']
['Subota, 22.7.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:46, SOPOT-TERMINAL', '00:31, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Nedjelja, 23.7.2023.', 'O']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '04:45, PTD', '11:19, Dubrava smjer Sav. most', 'IVAN PLEVNIK\n097-782-8639']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '11:19, Dubrava smjer Sav. most', '18:00, Glavni kolodvor smjer Sav. most', 'IVICA FRANJČIĆ\n099-752-3232']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:00, Glavni kolodvor smjer Sav. most', '00:58, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Utorak, 25.7.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '04:32, PTD', '11:15, DUBRAVA- TERMINAL', 'ELIZABETA DELJAK\n091-580-7536']
['Utorak, 25.7.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '11:15, DUBRAVA- TERMINAL', '18:02, DUBRAVA-TERMINAL', 'LJUBO BEBEK\n097-680-1720']
['Utorak, 25.7.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:02, DUBRAVA-TERMINAL', '00:41, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Srijeda, 26.7.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '04:15, PTD', '11:01, TBJJ smjer Trg žrtava fašizma', 'DARINKA GLANJAR\n098-953-4155']
['Srijeda, 26.7.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '11:01, TBJJ smjer Trg žrtava fašizma', '17:50, TBJJ smjer Trg žrtava fašizma', 'MIROSLAV MARTINOVIĆ\n091-733-3362']
['Srijeda, 26.7.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:50, TBJJ smjer Trg žrtava fašizma', '00:29, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Žitnjak', 'MARINKO PRSKALO\n098-131-6179']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:22, Držićeva smjer Kvat. trg', 'IVICA BAJIĆ\n099-209-7491']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:22, Držićeva smjer Kvat. trg', '00:55, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Petak, 28.7.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Žitnjak', 'JOSIP DELIJA\n091-734-4868']
['Petak, 28.7.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:22, Držićeva smjer Kvat. trg', 'HRVOJE GALIĆ\n098-917-9312']
['Petak, 28.7.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:22, Držićeva smjer Kvat. trg', '00:55, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Subota, 29.7.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:50, PTD', '10:50, Držićeva smjer Arena Zagreb', 'ANON\nXXX-XXX-XXXX']
['Subota, 29.7.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:50, Držićeva smjer Arena Zagreb', '17:50, Sopot smjer Dubrava', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Subota, 29.7.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:50, Sopot smjer Dubrava', '00:50, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Nedjelja, 30.7.2023.', 'O']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '05:51, 13:53, PTD', '09:43, 17:59, PTD', 'JELA MANDIR\n098-938-9842']
['Ponedjeljak, 31.7.2023.', 'empty']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '17:59, ČRNOMEREC', '00:59, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Utorak, 1.8.2023.', 'broj sluzbe: 274', 'vozni red: PRIČUVA', '07:30, PTD', '15:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 1.8.2023.', 'broj sluzbe: 574', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD', 'MIROSLAV BREKALO\n091-593-6284']
['Utorak, 1.8.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Srijeda, 2.8.2023.', 'empty']
['Srijeda, 2.8.2023.', 'empty']
['Srijeda, 2.8.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Cetvrtak, 3.8.2023.', 'empty']
['Cetvrtak, 3.8.2023.', 'empty']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Petak, 4.8.2023.', 'broj sluzbe: 274', 'vozni red: PRIČUVA', '07:30, PTD', '15:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 4.8.2023.', 'broj sluzbe: 574', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD', 'MIROSLAV BREKALO\n091-593-6284']
['Petak, 4.8.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Subota, 5.8.2023.', 'O']
['Nedjelja, 6.8.2023.', 'O']
['Ponedjeljak, 7.8.2023.', 'empty']
['Ponedjeljak, 7.8.2023.', 'empty']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Utorak, 8.8.2023.', 'broj sluzbe: 274', 'vozni red: PRIČUVA', '07:30, PTD', '15:00, PTD', 'MIROSLAV BREKALO\n091-593-6284']
['Utorak, 8.8.2023.', 'broj sluzbe: 574', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 8.8.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Srijeda, 9.8.2023.', 'empty']
['Srijeda, 9.8.2023.', 'empty']
['Srijeda, 9.8.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 274', 'vozni red: PRIČUVA', '07:30, PTD', '15:00, PTD', 'MIROSLAV BREKALO\n091-593-6284']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 574', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Petak, 11.8.2023.', 'empty']
['Petak, 11.8.2023.', 'empty']
['Petak, 11.8.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Subota, 12.8.2023.', 'O']
['Nedjelja, 13.8.2023.', 'O']
['Ponedjeljak, 14.8.2023.', 'empty']
['Ponedjeljak, 14.8.2023.', 'empty']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:51, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Utorak, 15.8.2023.', 'empty']
['Utorak, 15.8.2023.', 'empty']
['Utorak, 15.8.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Srijeda, 16.8.2023.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 16.8.2023.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 16.8.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Cetvrtak, 17.8.2023.', 'empty']
['Cetvrtak, 17.8.2023.', 'empty']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Petak, 18.8.2023.', 'empty']
['Petak, 18.8.2023.', 'empty']
['Petak, 18.8.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Subota, 19.8.2023.', 'empty']
['Subota, 19.8.2023.', 'empty']
['Subota, 19.8.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '06:01, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Nedjelja, 20.8.2023.', 'Oz']
