['Nedjelja, 4.6.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '12:11, Dubrava smjer Sav. most', '18:59, Dubrava smjer Dubec', 'BOŽIDAR ŠIMAGA\n098-196-9203']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:59, Dubrava smjer Dubec', '00:29, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most', 'IVO ANTUNOVIĆ\n091-582-9562']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Utorak, 30.5.2023.', 'Oz']
['Srijeda, 31.5.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:34, PTD', '11:26, Glavni kolodvor smjer Dubec', 'IVICA MARIĆ\n091-330-0123']
['Srijeda, 31.5.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec', 'MIRSAD BOLIĆ\n091-494-9088']
['Srijeda, 31.5.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'IVAN LACKOVIĆ\n092-305-4011']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'JOSIP DELIJA\n091-734-4868']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Petak, 2.6.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:29, Draškovićeva smjer Dubec', 'MARIJANA BULIĆ\n099-214-7462']
['Petak, 2.6.2023.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:29, Draškovićeva smjer Dubec', '17:58, Kvaternikov trg smjer Črnomerec', 'MARA DRAGAŠ\n098-525-717']
['Petak, 2.6.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:58, Kvaternikov trg smjer Črnomerec', '00:42, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Subota, 3.6.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '04:04, PTD', '11:00, Autobusni kol. smjer Črnomerec', 'SANELA DOMIĆ\n098-135-8695']
['Subota, 3.6.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '11:00, Autobusni kol. smjer Črnomerec', '17:59, Autobusni kol. smjer Sopot', 'JOSIP DOMIĆ\n098-135-8696']
['Subota, 3.6.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '17:59, Autobusni kol. smjer Sopot', '00:55, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '05:55, PTD', '12:11, Dubrava smjer Sav. most', 'JELA MANDIR\n098-938-9842']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '12:11, Dubrava smjer Sav. most', '18:59, Dubrava smjer Dubec', 'BOŽIDAR ŠIMAGA\n098-196-9203']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:59, Dubrava smjer Dubec', '00:29, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most', 'IVO ANTUNOVIĆ\n091-582-9562']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Utorak, 30.5.2023.', 'Oz']
['Srijeda, 31.5.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:34, PTD', '11:26, Glavni kolodvor smjer Dubec', 'IVICA MARIĆ\n091-330-0123']
['Srijeda, 31.5.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec', 'MIRSAD BOLIĆ\n091-494-9088']
['Srijeda, 31.5.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'IVAN LACKOVIĆ\n092-305-4011']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'JOSIP DELIJA\n091-734-4868']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Petak, 2.6.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:29, Draškovićeva smjer Dubec', 'MARIJANA BULIĆ\n099-214-7462']
['Petak, 2.6.2023.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:29, Draškovićeva smjer Dubec', '17:58, Kvaternikov trg smjer Črnomerec', 'MARA DRAGAŠ\n098-525-717']
['Petak, 2.6.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:58, Kvaternikov trg smjer Črnomerec', '00:42, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Subota, 3.6.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '04:04, PTD', '11:00, Autobusni kol. smjer Črnomerec', 'SANELA DOMIĆ\n098-135-8695']
['Subota, 3.6.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '11:00, Autobusni kol. smjer Črnomerec', '17:59, Autobusni kol. smjer Sopot', 'JOSIP DOMIĆ\n098-135-8696']
['Subota, 3.6.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '17:59, Autobusni kol. smjer Sopot', '00:55, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '05:55, PTD', '12:11, Dubrava smjer Sav. most', 'JELA MANDIR\n098-938-9842']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '12:11, Dubrava smjer Sav. most', '18:59, Dubrava smjer Dubec', 'BOŽIDAR ŠIMAGA\n098-196-9203']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:59, Dubrava smjer Dubec', '00:29, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
