['Ponedjeljak, 29.5.2023.', 'empty']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:41, PTD', '17:34, Glavni kolodvor smjer Dubec', 'IVO ANTUNOVIĆ\n091-582-9562']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:34, Glavni kolodvor smjer Dubec', '00:26, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Utorak, 30.5.2023.', 'Oz']
['Srijeda, 31.5.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:34, PTD', '11:26, Glavni kolodvor smjer Dubec', 'IVICA MARIĆ\n091-330-0123']
['Srijeda, 31.5.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec', 'MIRSAD BOLIĆ\n091-494-9088']
['Srijeda, 31.5.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'IVAN LACKOVIĆ\n092-305-4011']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'JOSIP DELIJA\n091-734-4868']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Petak, 2.6.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:29, Draškovićeva smjer Dubec', 'MARIJANA BULIĆ\n099-214-7462']
['Petak, 2.6.2023.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:29, Draškovićeva smjer Dubec', '17:58, Kvaternikov trg smjer Črnomerec', 'MARA DRAGAŠ\n098-525-717']
['Petak, 2.6.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:58, Kvaternikov trg smjer Črnomerec', '00:42, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Subota, 3.6.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '04:04, PTD', '11:00, Autobusni kol. smjer Črnomerec', 'SANELA DOMIĆ\n098-135-8695']
['Subota, 3.6.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '11:00, Autobusni kol. smjer Črnomerec', '17:59, Autobusni kol. smjer Sopot', 'JOSIP DOMIĆ\n098-135-8696']
['Subota, 3.6.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '17:59, Autobusni kol. smjer Sopot', '00:55, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '05:55, PTD', '12:11, Dubrava smjer Sav. most', 'JELA MANDIR\n098-938-9842']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '12:11, Dubrava smjer Sav. most', '18:59, Dubrava smjer Dubec', 'BOŽIDAR ŠIMAGA\n098-196-9203']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:59, Dubrava smjer Dubec', '00:29, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Ponedjeljak, 5.6.2023.', 'I-BO']
['Utorak, 6.6.2023.', 'I-BO']
['Srijeda, 7.6.2023.', 'I-BO']
['Cetvrtak, 8.6.2023.', 'I-BO']
['Petak, 9.6.2023.', 'I-BO']
['Subota, 10.6.2023.', 'Ob']
['Nedjelja, 11.6.2023.', 'Ob']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 274', 'vozni red: PRIČUVA', '07:30, PTD', '15:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 574', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD', 'DARKO ĐUREC\n091-590-8933']
['Utorak, 13.6.2023.', 'empty']
['Utorak, 13.6.2023.', 'empty']
['Utorak, 13.6.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Srijeda, 14.6.2023.', 'empty']
['Srijeda, 14.6.2023.', 'empty']
['Srijeda, 14.6.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 274', 'vozni red: PRIČUVA', '07:30, PTD', '15:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 574', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD', 'DARKO ĐUREC\n091-590-8933']
['Petak, 16.6.2023.', 'O']
['Subota, 17.6.2023.', 'empty']
['Subota, 17.6.2023.', 'empty']
['Subota, 17.6.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:51, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Nedjelja, 18.6.2023.', 'empty']
['Nedjelja, 18.6.2023.', 'empty']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 274', 'vozni red: PRIČUVA', '07:30, PTD', '15:00, PTD', 'MIROSLAV BREKALO\n091-593-6284']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 574', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD', 'DARKO ĐUREC\n091-590-8933']
['Utorak, 20.6.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Žitnjak', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Utorak, 20.6.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:30, Držićeva smjer Kvat. trg', 'BOŽIDAR ŠIMAGA\n098-196-9203']
['Utorak, 20.6.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Srijeda, 21.6.2023.', 'O']
['Cetvrtak, 22.6.2023.', 'O']
['Petak, 23.6.2023.', 'broj sluzbe: 274', 'vozni red: PRIČUVA', '07:30, PTD', '15:00, PTD', 'MIROSLAV BREKALO\n091-593-6284']
['Petak, 23.6.2023.', 'broj sluzbe: 574', 'vozni red: PRIČUVA', '14:30, PTD', '22:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 23.6.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD', 'DARKO ĐUREC\n091-590-8933']
['Subota, 24.6.2023.', 'empty']
['Subota, 24.6.2023.', 'empty']
['Subota, 24.6.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:51, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 274', 'vozni red: PRIČUVA', '08:30, PTD', '16:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 574', 'vozni red: PRIČUVA', '14:30, PTD', '22:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD', 'DARKO ĐUREC\n091-590-8933']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:54, PTD', '11:35, DUBRAVA-TERMINAL', 'JADRANKA SEDLIĆ\n098-920-9554']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:35, DUBRAVA-TERMINAL', '18:21, DUBRAVA-TERMINAL', 'MLADEN TARADEJ\n098-671-969']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:21, DUBRAVA-TERMINAL', '01:03, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Utorak, 27.6.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:54, PTD', '11:35, DUBRAVA-TERMINAL', 'ŽELJKO STRBAD\n099-674-8610']
['Utorak, 27.6.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:35, DUBRAVA-TERMINAL', '18:21, DUBRAVA-TERMINAL', 'MLADEN TARADEJ\n098-671-969']
['Utorak, 27.6.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:21, DUBRAVA-TERMINAL', '01:03, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Srijeda, 28.6.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:54, PTD', '11:35, DUBRAVA-TERMINAL', 'ŽELJKO STRBAD\n099-674-8610']
['Srijeda, 28.6.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:35, DUBRAVA-TERMINAL', '18:21, DUBRAVA-TERMINAL', 'MLADEN TARADEJ\n098-671-969']
['Srijeda, 28.6.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:21, DUBRAVA-TERMINAL', '01:03, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Cetvrtak, 29.6.2023.', 'O']
['Petak, 30.6.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:54, PTD', '11:35, DUBRAVA-TERMINAL', 'JADRANKA SEDLIĆ\n098-920-9554']
['Petak, 30.6.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:35, DUBRAVA-TERMINAL', '18:21, DUBRAVA-TERMINAL', 'MLADEN TARADEJ\n098-671-969']
['Petak, 30.6.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:21, DUBRAVA-TERMINAL', '01:03, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Subota, 1.7.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '05:13, PTD', '11:40, DUBRAVA-TERMINAL', 'MARICA RUGANEC\n091-506-6761']
['Subota, 1.7.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '11:40, DUBRAVA-TERMINAL', '18:08, DUBRAVA-TERMINAL', 'JAKOV BILIĆ\n092-303-9514']
['Subota, 1.7.2023.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:08, DUBRAVA-TERMINAL', '00:40, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '05:40, PTD', '12:02, DUBRAVA-TERMINAL', 'MILAN PARAČ\n091-730-3318']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '12:02, DUBRAVA-TERMINAL', '18:21, DUBRAVA-TERMINAL', 'PATRICIJA KAŠIĆ\n098-822-889']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '18:21, DUBRAVA-TERMINAL', '00:53, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:33, 13:50, PTD', '08:57, 17:17, PTD', 'IVICA PETRAČ\n098-210-120']
['Ponedjeljak, 3.7.2023.', 'empty']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:17, DUBRAVA-TERMINAL', '23:59, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Utorak, 4.7.2023.', 'O']
['Srijeda, 5.7.2023.', 'O']
['Cetvrtak, 6.7.2023.', 'O']
['Petak, 7.7.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '10:51, Držićeva smjer Kvat. trg', 'ŽARKO KULIĆ\n095-445-1975']
['Petak, 7.7.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '10:51, Držićeva smjer Kvat. trg', '17:49, Zagrepčanka smjer Žitnjak', 'BRANIMIR PUSTIŠEK\n091-933-6769']
['Petak, 7.7.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:49, Zagrepčanka smjer Žitnjak', '00:48, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Subota, 8.7.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '04:49, PTD', '11:21, DUBRAVA-TERMINAL', 'MARA ČIČAK\n095-862-3670']
['Subota, 8.7.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '11:21, DUBRAVA-TERMINAL', '17:48, DUBRAVA-TERMINAL', 'MIJO MIŠKULJIĆ\n092-285-6028']
['Subota, 8.7.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '17:48, DUBRAVA-TERMINAL', '00:19, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '05:18, PTD', '11:22, Dubrava smjer Sav. most', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '11:22, Dubrava smjer Sav. most', '18:10, Dubrava smjer Dubec', 'BOŽIDAR ŠIMAGA\n098-196-9203']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '18:10, Dubrava smjer Dubec', '00:25, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:07, PTD', '11:02, Glavni kolodvor smjer Dubec', 'STJEPAN ROGINIĆ\n091-693-0712']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:02, Glavni kolodvor smjer Dubec', '17:51, Dubrava smjer Dubec', 'BOŽIDAR ŠIMAGA\n098-196-9203']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:51, Dubrava smjer Dubec', '00:15, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Utorak, 11.7.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '05:04, PTD', '11:43, DUBRAVA- TERMINAL', 'ZLATKO STANIĆ\n091-197-0503']
['Utorak, 11.7.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '11:43, DUBRAVA- TERMINAL', '18:28, DUBRAVA-TERMINAL', 'MLADEN BARIŠIĆ\n098-961-5988']
['Utorak, 11.7.2023.', 'broj sluzbe: 699', 'vozni red: 07.11', '18:28, DUBRAVA-TERMINAL', '23:38, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Srijeda, 12.7.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:11, PTD', '10:51, DUBRAVA- TERMINAL', 'MIRA TARADEJ\n098-966-5235']
['Srijeda, 12.7.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:51, DUBRAVA- TERMINAL', '17:33, DUBRAVA-TERMINAL', 'MIJO MIŠKULJIĆ\n092-285-6028']
['Srijeda, 12.7.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:33, DUBRAVA-TERMINAL', '00:20, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Cetvrtak, 13.7.2023.', 'O']
['Petak, 14.7.2023.', 'O']
['Subota, 15.7.2023.', 'broj sluzbe: 269', 'vozni red: PRIČUVA', '05:00, PTD', '12:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 15.7.2023.', 'broj sluzbe: 569', 'vozni red: PRIČUVA', '12:00, PTD', '19:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 15.7.2023.', 'broj sluzbe: 869', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'DARKO ĐUREC\n091-590-8933']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '05:55, PTD', '12:11, Dubrava smjer Sav. most', 'NENAD POPOVIĆ\n091-567-5102']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '12:11, Dubrava smjer Sav. most', '18:59, Dubrava smjer Dubec', 'LJILJANA BARNJAK\n098-789-116']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:59, Dubrava smjer Dubec', '00:29, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, PTD', '11:33, Držićeva smjer Žitnjak', 'NIKOLA SEDLIĆ\n098-961-1025']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 476', 'vozni red: 13.07', '11:33, Držićeva smjer Žitnjak', '17:56, Držićeva smjer Kvat. trg', 'ŠEFIKA SULJKANOVIĆ\n091-197-0901']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '17:56, Držićeva smjer Kvat. trg', '00:36, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Utorak, 18.7.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:43, PTD', '11:23, DUBRAVA- TERMINAL', 'SREČKA GLUHAK\n098-939-6390']
['Utorak, 18.7.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:23, DUBRAVA- TERMINAL', '18:05, DUBRAVA-TERMINAL', 'SADUDIN MUJKIĆ\n098-609-133']
['Utorak, 18.7.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA-TERMINAL', '00:52, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Srijeda, 19.7.2023.', 'O']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:33, PTD', '11:07, Dubrava smjer Sav. most', 'IVAN LACKOVIĆ\n092-305-4011']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:07, Dubrava smjer Sav. most', '17:48, Glavni kolodvor smjer Sav. most', 'VLADIMIR MILOŠEV\n091-354-7678']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:48, Glavni kolodvor smjer Sav. most', '00:43, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Petak, 21.7.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '04:03, PTD', '10:49, Glavni kolodvor smjer Sopot', 'STJEPAN BORŠČAK\n098-820-572']
['Petak, 21.7.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '10:49, Glavni kolodvor smjer Sopot', '17:44, SOPOT-TERMINAL', 'IVAN PEJAK\n091-560-8727']
['Petak, 21.7.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '17:44, SOPOT-TERMINAL', '00:38, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Subota, 22.7.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '04:14, PTD', '10:42, DUBRAVA-TERMINAL', 'SARAFINA ŽARKO\n098-924-1222']
['Subota, 22.7.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '10:42, DUBRAVA-TERMINAL', '17:09, DUBRAVA-TERMINAL', 'LJILJANA BARNJAK\n098-789-116']
['Subota, 22.7.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:09, DUBRAVA-TERMINAL', '23:44, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Nedjelja, 23.7.2023.', 'O']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:54, PTD', '11:35, DUBRAVA- TERMINAL', 'MARIJA BOSNIĆ\n092-248-1488']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:35, DUBRAVA- TERMINAL', '18:21, DUBRAVA-TERMINAL', 'MIRA BARIŠIĆ\n098-632-964']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:21, DUBRAVA-TERMINAL', '01:03, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Utorak, 25.7.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '03:54, PTD', '10:51, Glavni kolodvor smjer Dubec', 'BOŽICA KUČIŠ\n098-194-4483']
['Utorak, 25.7.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:51, Glavni kolodvor smjer Dubec', '17:39, Dubrava smjer Dubec', 'VELIBOR VALENTA\n095-883-9736']
['Utorak, 25.7.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:39, Dubrava smjer Dubec', '00:01, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Srijeda, 26.7.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:33, 13:50, PTD', '08:57, 17:17, PTD', 'IVICA PETRAČ\n098-210-120']
['Srijeda, 26.7.2023.', 'empty']
['Srijeda, 26.7.2023.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:17, DUBRAVA-TERMINAL', '23:59, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '04:03, PTD', '10:57, Glavni kolodvor smjer Črnomerec', 'ZDRAVKO KUČIŠ\n098-829-501']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '10:57, Glavni kolodvor smjer Črnomerec', '17:57, Mandaličina smjer Sopot', 'MARA BILIĆ\n095-392-4631']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 670', 'vozni red: 06.02', '17:57, Mandaličina smjer Sopot', '00:56, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Petak, 28.7.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:09, PTD', '10:57, Glavni kolodvor smjer Sav. most', 'DAMIR AZINOVIĆ\n098-233-006']
['Petak, 28.7.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:57, Glavni kolodvor smjer Sav. most', '17:55, Vodnikova smjer Dubec', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Petak, 28.7.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:55, Vodnikova smjer Dubec', '00:42, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Subota, 29.7.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:29, PTD', '11:17, ČRNOMEREC', 'DAMIR AZINOVIĆ\n098-233-006']
['Subota, 29.7.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:17, ČRNOMEREC', '18:04, SOPOT-TERMINAL', 'IVICA FRANJČIĆ\n099-752-3232']
['Subota, 29.7.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:04, SOPOT-TERMINAL', '00:43, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Nedjelja, 30.7.2023.', 'O']
['Ponedjeljak, 31.7.2023.', 'O']
['Utorak, 1.8.2023.', 'empty']
['Utorak, 1.8.2023.', 'empty']
['Utorak, 1.8.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Srijeda, 2.8.2023.', 'broj sluzbe: 274', 'vozni red: PRIČUVA', '07:30, PTD', '15:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 2.8.2023.', 'broj sluzbe: 574', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD', 'MIROSLAV BREKALO\n091-593-6284']
['Srijeda, 2.8.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD', 'DARKO ĐUREC\n091-590-8933']
['Cetvrtak, 3.8.2023.', 'empty']
['Cetvrtak, 3.8.2023.', 'empty']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Petak, 4.8.2023.', 'empty']
['Petak, 4.8.2023.', 'empty']
['Petak, 4.8.2023.', 'broj sluzbe: 915', 'vozni red: 33.02', '23:28, PTD', '06:01, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Subota, 5.8.2023.', 'empty']
['Subota, 5.8.2023.', 'empty']
['Subota, 5.8.2023.', 'broj sluzbe: 914', 'vozni red: 33.01', '23:20, PTD', '05:51, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 274', 'vozni red: PRIČUVA', '08:30, PTD', '16:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 574', 'vozni red: PRIČUVA', '14:30, PTD', '22:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD', 'DARKO ĐUREC\n091-590-8933']
['Ponedjeljak, 7.8.2023.', 'O']
['Utorak, 8.8.2023.', 'O']
['Srijeda, 9.8.2023.', 'empty']
['Srijeda, 9.8.2023.', 'empty']
['Srijeda, 9.8.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Cetvrtak, 10.8.2023.', 'empty']
['Cetvrtak, 10.8.2023.', 'empty']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Petak, 11.8.2023.', 'empty']
['Petak, 11.8.2023.', 'empty']
['Petak, 11.8.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Subota, 12.8.2023.', 'broj sluzbe: 274', 'vozni red: PRIČUVA', '07:30, PTD', '15:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 12.8.2023.', 'broj sluzbe: 574', 'vozni red: PRIČUVA', '14:30, PTD', '22:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 12.8.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD', 'DARKO ĐUREC\n091-590-8933']
['Nedjelja, 13.8.2023.', 'empty']
['Nedjelja, 13.8.2023.', 'empty']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Ponedjeljak, 14.8.2023.', 'O']
['Utorak, 15.8.2023.', 'broj sluzbe: 269', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 15.8.2023.', 'broj sluzbe: 569', 'vozni red: PRIČUVA', '12:15, PTD', '19:45, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 15.8.2023.', 'broj sluzbe: 869', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'DARKO ĐUREC\n091-590-8933']
['Srijeda, 16.8.2023.', 'empty']
['Srijeda, 16.8.2023.', 'empty']
['Srijeda, 16.8.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Cetvrtak, 17.8.2023.', 'empty']
['Cetvrtak, 17.8.2023.', 'empty']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Petak, 18.8.2023.', 'empty']
['Petak, 18.8.2023.', 'empty']
['Petak, 18.8.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Subota, 19.8.2023.', 'empty']
['Subota, 19.8.2023.', 'empty']
['Subota, 19.8.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:51, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Nedjelja, 20.8.2023.', 'empty']
['Nedjelja, 20.8.2023.', 'empty']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Ponedjeljak, 21.8.2023.', 'O']
['Utorak, 22.8.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD', 'DAMIR ŽUGLIĆ\n098-743-167']
['Utorak, 22.8.2023.', 'empty']
['Utorak, 22.8.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Srijeda, 23.8.2023.', 'empty']
['Srijeda, 23.8.2023.', 'empty']
['Srijeda, 23.8.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD', 'TIHOMIR FULIR\n091-254-7620']
['Cetvrtak, 24.8.2023.', 'empty']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Petak, 25.8.2023.', 'O']
