['Ponedjeljak, 29.5.2023.', 'empty']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 432', 'vozni red: 11.03', '09:05, PTD', '16:05, Dubrava smjer Dubec', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 732', 'vozni red: 11.03', '16:05, Dubrava smjer Dubec', '23:03, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'DUBRAVKA LEPEN\n091-602-0044']
['Srijeda, 31.5.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Srijeda, 31.5.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD/PTT', 'VLASTA MRKONJIĆ\n098-929-0494']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 51', 'vozni red: 04.12', '06:53, PTD', '13:39, Dubrava smjer Sav. most', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '13:39, Dubrava smjer Sav. most', '20:11, PTD/PTT', 'MATO BULJAN\n092-336-2299']
['Cetvrtak, 1.6.2023.', 'empty']
['Petak, 2.6.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '06:16, PTD', '13:04, Autobusni kol. smjer Črnomerec', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Petak, 2.6.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD/PTT', 'SNJEŽANA HRENOVIĆ\n091-251-3868']
['Petak, 2.6.2023.', 'empty']
['Subota, 3.6.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '06:14, PTD', '13:06, ČRNOMEREC', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Subota, 3.6.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '13:06, ČRNOMEREC', '20:02, PTD/PTT', 'JOSIP TADIĆ\n091-556-5866']
['Subota, 3.6.2023.', 'empty']
['Nedjelja, 4.6.2023.', 'O']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '05:44, 14:10, PTD', '09:08, 17:42, PTD', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Ponedjeljak, 5.6.2023.', 'empty']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:42, DUBRAVA- TERMINAL', '00:20, PTD/PTT', 'MARIO LUSTIG\n091-467-3810']
['Utorak, 6.6.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:18, PTD', '13:18, Zapruđe smjer Sopot', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Utorak, 6.6.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD/PTT', 'ANTO MARTIĆ\n095-372-2923']
['Utorak, 6.6.2023.', 'empty']
['Srijeda, 7.6.2023.', 'broj sluzbe: 81', 'vozni red: 06.13', '05:51, PTD', '12:51, Zapruđe smjer Sopot', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Srijeda, 7.6.2023.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD/PTT', 'SINIŠA MIHALINEC\n099-639-9963']
['Srijeda, 7.6.2023.', 'empty']
['Cetvrtak, 8.6.2023.', 'O']
['Petak, 9.6.2023.', 'O']
['Subota, 10.6.2023.', 'empty']
['Subota, 10.6.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '08:26, PTD', '15:26, Ravnice smjer Dubec', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Subota, 10.6.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '15:26, Ravnice smjer Dubec', '22:26, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 138', 'vozni red: 11.09', '07:55, PTD', '14:55, Kvaternikov trg smjer Črnomerec', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 438', 'vozni red: 11.09', '14:55, Kvaternikov trg smjer Črnomerec', '21:49, PTD/PTT', 'DAVIDA HAĐUR\n091-466-6126']
['Nedjelja, 11.6.2023.', 'empty']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 171', 'vozni red: 13.02', '06:04, PTD', '12:57, Držićeva smjer Kvat. trg', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 12.6.2023.', 'empty']
['Utorak, 13.6.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '06:26, PTD', '13:18, DUBRAVA- TERMINAL', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Utorak, 13.6.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '13:18, DUBRAVA- TERMINAL', '20:11, PTD/PTT', 'SLAVICA VIDOVIĆ\n098-951-3084']
['Utorak, 13.6.2023.', 'empty']
['Srijeda, 14.6.2023.', 'broj sluzbe: 51', 'vozni red: 04.12', '06:53, PTD', '13:39, Dubrava smjer Sav. most', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Srijeda, 14.6.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '13:39, Dubrava smjer Sav. most', '20:11, PTD/PTT', 'LJUBO BEBEK\n097-680-1720']
['Srijeda, 14.6.2023.', 'empty']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '06:16, PTD', '13:04, Autobusni kol. smjer Črnomerec', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD/PTT', 'PEZO-ROGIĆ LJILJANA\n098-160-0597']
['Cetvrtak, 15.6.2023.', 'empty']
['Petak, 16.6.2023.', 'O']
['Subota, 17.6.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '06:10, PTD', '12:38, DUBRAVA- TERMINAL', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Subota, 17.6.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '12:38, DUBRAVA- TERMINAL', '19:09, PTD/PTT', 'JADRANKA HORVAT\n091-290-9891']
['Subota, 17.6.2023.', 'empty']
['Nedjelja, 18.6.2023.', 'empty']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '08:10, PTD', '15:08, Autobusni kol. smjer Sopot', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '15:08, Autobusni kol. smjer Sopot', '21:57, PTD/PTT', 'PEZO-ROGIĆ LJILJANA\n098-160-0597']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'NIKOLA MAROJEVIĆ\n098-807-920']
['Utorak, 20.6.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '06:26, PTD', '13:18, DUBRAVA- TERMINAL', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Utorak, 20.6.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '13:18, DUBRAVA- TERMINAL', '20:11, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Utorak, 20.6.2023.', 'empty']
['Srijeda, 21.6.2023.', 'broj sluzbe: 171', 'vozni red: 13.02', '06:04, PTD', '12:57, Držićeva smjer Kvat. trg', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Srijeda, 21.6.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD/PTT', 'JADRANKO LOTH\n091-931-0702']
['Srijeda, 21.6.2023.', 'empty']
['Cetvrtak, 22.6.2023.', 'O']
['Petak, 23.6.2023.', 'I-GO']
['Subota, 24.6.2023.', 'Og']
['Nedjelja, 25.6.2023.', 'Og']
['Ponedjeljak, 26.6.2023.', 'I-GO']
['Utorak, 27.6.2023.', 'O']
['Srijeda, 28.6.2023.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Srijeda, 28.6.2023.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 28.6.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'MILAN MAJKIĆ\n091-400-3097']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:25, PTD', '13:09, DUBRAVA-TERMINAL', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '13:09, DUBRAVA-TERMINAL', '19:57, PTD/PTT', 'SLAVICA VIDOVIĆ\n098-951-3084']
['Cetvrtak, 29.6.2023.', 'empty']
['Petak, 30.6.2023.', 'broj sluzbe: 192', 'vozni red: 14.08', '06:12, PTD', '13:07, TBJJ smjer Trg žrtava fašizma', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Petak, 30.6.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '13:07, TBJJ smjer Trg žrtava fašizma', '19:30, PTD/PTT', 'JADRANKA HORVAT\n091-290-9891']
['Petak, 30.6.2023.', 'empty']
['Subota, 1.7.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '06:41, PTD', '13:28, Držićeva smjer Kvat. trg', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Subota, 1.7.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:28, Držićeva smjer Kvat. trg', '20:01, PTD/PTT', 'HRVOJE GALIĆ\n098-917-9312']
['Subota, 1.7.2023.', 'empty']
['Nedjelja, 2.7.2023.', 'O']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '04:04, PTD', '10:38, KVATERNIKOV TRG- TERMINAL', 'NIKOLINA ČOSIĆ\n091-507-4991']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:38, KVATERNIKOV TRG- TERMINAL', '17:13, KVATERNIKOV TRG- TERMINAL', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:13, KVATERNIKOV TRG- TERMINAL', '23:50, PTD/PTT', 'IVICA KOLAR\n099-802-0724']
['Utorak, 4.7.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:11, PTD', '10:51, DUBRAVA-TERMINAL', 'MEVLIDA TOKIĆ\n091-603-7299']
['Utorak, 4.7.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:51, DUBRAVA-TERMINAL', '17:33, DUBRAVA-TERMINAL', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Utorak, 4.7.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:33, DUBRAVA-TERMINAL', '00:20, PTD/PTT', 'IVANKA LUKAČEK\n091-592-5794']
['Srijeda, 5.7.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '04:22, PTD', '10:59, DUBRAVA-TERMINAL', 'MEVLIDA TOKIĆ\n091-603-7299']
['Srijeda, 5.7.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '10:59, DUBRAVA-TERMINAL', '17:46, DUBRAVA-TERMINAL', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Srijeda, 5.7.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:46, DUBRAVA-TERMINAL', '00:31, PTD/PTT', 'DRAGUTIN POHOVSKI\n099-830-0767']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '03:54, PTD', '10:40, TBJJ smjer Trg žrtava fašizma', 'DUBRAVKA LEPEN\n091-602-0044']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '10:40, TBJJ smjer Trg žrtava fašizma', '17:28, TBJJ smjer Trg žrtava fašizma', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:28, TBJJ smjer Trg žrtava fašizma', '00:10, PTD/PTT', 'NENAD MARTINKEC\n092-196-6689']
['Petak, 7.7.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:54, PTD', '11:35, DUBRAVA-TERMINAL', 'MARICA RUGANEC\n091-506-6761']
['Petak, 7.7.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:35, DUBRAVA-TERMINAL', '18:21, DUBRAVA-TERMINAL', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Petak, 7.7.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:21, DUBRAVA-TERMINAL', '01:03, PTD/PTT', 'MARIO GORIČKI\n099-576-1708']
['Subota, 8.7.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:55, PTD', '11:30, Držićeva smjer Žitnjak', 'JOSIP DELIJA\n091-734-4868']
['Subota, 8.7.2023.', 'broj sluzbe: 476', 'vozni red: 13.07', '11:30, Držićeva smjer Žitnjak', '17:42, Držićeva smjer Kvat. trg', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Subota, 8.7.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '17:42, Držićeva smjer Kvat. trg', '00:19, PTD/PTT', 'DINKO FILAR\n095-880-3109']
['Nedjelja, 9.7.2023.', 'O']
