['Ponedjeljak, 1.5.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:56, PTD', '11:54, Dubrava smjer Dubec', 'MARKO MARTIĆ\n099-305-8487']
['Ponedjeljak, 1.5.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '11:54, Dubrava smjer Dubec', '17:51, Dubrava smjer Sav. most', 'KREŠIMIR KROT\n098-663-348']
['Ponedjeljak, 1.5.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:51, Dubrava smjer Sav. most', '00:47, PTD/PTT', 'SINIŠA BUZA\n091-204-4033']
['Utorak, 2.5.2023.', 'broj sluzbe: 102', 'vozni red: 07.14', '05:05, PTD', '11:55, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Utorak, 2.5.2023.', 'broj sluzbe: 402', 'vozni red: 07.14', '11:55, DUBRAVA- TERMINAL', '18:45, PTD/PTT', 'KREŠIMIR KROT\n098-663-348']
['Utorak, 2.5.2023.', 'empty']
['Srijeda, 3.5.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:29, Draškovićeva smjer Dubec', 'SLAĐANA KRAJINOVIĆ\n098-790-455']
['Srijeda, 3.5.2023.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:29, Draškovićeva smjer Dubec', '17:58, Kvaternikov trg smjer Črnomerec', 'KREŠIMIR KROT\n098-663-348']
['Srijeda, 3.5.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:58, Kvaternikov trg smjer Črnomerec', '00:42, PTD/PTT', 'MARIO GORIČKI\n099-576-1708']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, TBJJ smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'KREŠIMIR KROT\n098-663-348']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD/PTT', 'DAMIR CAREK\n098-884-424']
['Petak, 5.5.2023.', 'I-DK']
['Subota, 6.5.2023.', 'Oz']
['Nedjelja, 7.5.2023.', 'Oz']
