['Ponedjeljak, 29.5.2023.', 'Oz']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 81', 'vozni red: 06.13', '05:51, PTD', '12:51, Zapruđe smjer Sopot', 'MIRJANA POŠTA\n099-692-2662']
['Srijeda, 31.5.2023.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD/PTT', 'JADRANKA HORVAT\n091-290-9891']
['Srijeda, 31.5.2023.', 'empty']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:12, PTD', '11:07, Glavni kolodvor smjer Dubec', 'MIRJANA POŠTA\n099-692-2662']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec', 'VELIBOR VALENTA\n095-883-9736']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD/PTT', 'NENAD MARTINKEC\n092-196-6689']
['Petak, 2.6.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '10:45, Držićeva smjer Žitnjak', 'MIRJANA POŠTA\n099-692-2662']
['Petak, 2.6.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg', 'GORAN ATLIJA\n099-687-4090']
['Petak, 2.6.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD/PTT', 'NENAD MARTINKEC\n092-196-6689']
['Subota, 3.6.2023.', 'broj sluzbe: 194', 'vozni red: 14.10', '04:19, PTD', '11:19, SAVSKI MOST', 'MIRJANA POŠTA\n099-692-2662']
['Subota, 3.6.2023.', 'broj sluzbe: 494', 'vozni red: 14.10', '11:19, SAVSKI MOST', '18:18, PTD/PTT', 'DAVOR ŠIPOŠ\n091-751-1114']
['Subota, 3.6.2023.', 'empty']
['Nedjelja, 4.6.2023.', 'O']
['Ponedjeljak, 5.6.2023.', 'Oz']
['Utorak, 6.6.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:51, PTD', '10:47, Britanski trg smjer Črnomerec', 'MIRJANA POŠTA\n099-692-2662']
['Utorak, 6.6.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot', 'DRAŽEN HUZEK\n091-558-4445']
['Utorak, 6.6.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD/PTT', 'BRUNO SAMARDŽIĆ\n098-620-240']
['Srijeda, 7.6.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:04, PTD', '10:48, Autobusni kol. smjer Sopot', 'MIRJANA POŠTA\n099-692-2662']
['Srijeda, 7.6.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:48, Autobusni kol. smjer Sopot', '17:31, SOPOT- TERMINAL', 'DRAŽEN HUZEK\n091-558-4445']
['Srijeda, 7.6.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT- TERMINAL', '00:27, PTD/PTT', 'VINKO LJUBAS\n098-263-443']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:00, PTD', '11:26, DUBRAVA- TERMINAL', 'MIRJANA POŠTA\n099-692-2662']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '11:26, DUBRAVA- TERMINAL', '17:46, DUBRAVA- TERMINAL', 'MIJO MIŠKULJIĆ\n092-285-6028']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:46, DUBRAVA- TERMINAL', '00:15, PTD/PTT', 'JANJA FILIPOVIĆ\n098-912-2725']
['Petak, 9.6.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:33, PTD', '10:53, Glavni kolodvor smjer Žitnjak', 'MIRJANA POŠTA\n099-692-2662']
['Petak, 9.6.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:53, Glavni kolodvor smjer Žitnjak', '17:33, Držićeva smjer Kvat. trg', 'MIROSLAV ŽUPANIĆ\n091-193-6455']
['Petak, 9.6.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:33, Držićeva smjer Kvat. trg', '00:14, PTD/PTT', 'SREČKO ŽGELA\n098-940-9769']
['Subota, 10.6.2023.', 'O']
['Nedjelja, 11.6.2023.', 'Oz']
['Ponedjeljak, 12.6.2023.', 'Oz']
['Utorak, 13.6.2023.', 'broj sluzbe: 140', 'vozni red: 11.11', '04:19, PTD', '11:15, Draškovićeva smjer Dubec', 'MIRJANA POŠTA\n099-692-2662']
['Utorak, 13.6.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:15, Draškovićeva smjer Dubec', '17:45, Kvaternikov trg smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Utorak, 13.6.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '17:45, Kvaternikov trg smjer Črnomerec', '00:32, PTD/PTT', 'NIKOLA MAROJEVIĆ\n098-807-920']
['Srijeda, 14.6.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'MIRJANA POŠTA\n099-692-2662']
['Srijeda, 14.6.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'MIRSAD BOLIĆ\n091-494-9088']
['Srijeda, 14.6.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD/PTT', 'DRAGUTIN POHOVSKI\n099-830-0767']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:28, PTD', '11:17, Autobusni kol. smjer Črnomerec', 'MIRJANA POŠTA\n099-692-2662']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD/PTT', 'MIRA BARIŠIĆ\n098-632-964']
['Cetvrtak, 15.6.2023.', 'empty']
['Petak, 16.6.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:59, Držićeva smjer Žitnjak', 'MIRJANA POŠTA\n099-692-2662']
['Petak, 16.6.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:59, Držićeva smjer Žitnjak', '17:51, Glavni kolodvor smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Petak, 16.6.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:51, Glavni kolodvor smjer Kvat. trg', '00:07, PTD/PTT', 'SREČKO ŽGELA\n098-940-9769']
['Subota, 17.6.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:10, PTD', '10:46, Draškovićeva smjer Sav. most', 'MIRJANA POŠTA\n099-692-2662']
['Subota, 17.6.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:46, Draškovićeva smjer Sav. most', '17:38, Dubrava smjer Dubec', 'LJILJANA BARNJAK\n098-789-116']
['Subota, 17.6.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:38, Dubrava smjer Dubec', '23:55, PTD/PTT', 'ORIJANA NIKOLIĆ\n098-198-7642']
['Nedjelja, 18.6.2023.', 'O']
['Ponedjeljak, 19.6.2023.', 'Oz']
['Utorak, 20.6.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:53, 13:32, PTD', '09:38, 17:43, PTD', 'MIRJANA POŠTA\n099-692-2662']
['Utorak, 20.6.2023.', 'empty']
['Utorak, 20.6.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:43, Draškovićeva smjer Mihaljevac', '00:39, PTD/PTT', 'ANA ZOVKO\n098-951-0611']
['Srijeda, 21.6.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '05:44, PTD', '12:44, Draškovićeva smjer Zapruđe', 'MIRJANA POŠTA\n099-692-2662']
['Srijeda, 21.6.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '12:44, Draškovićeva smjer Zapruđe', '19:44, PTD/PTT', 'MARIO ILIĆ\n095-843-4279']
['Srijeda, 21.6.2023.', 'empty']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '05:07, PTD', '11:46, Draškovićeva smjer Mihaljevac', 'MIRJANA POŠTA\n099-692-2662']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '11:46, Draškovićeva smjer Mihaljevac', '17:48, Draškovićeva smjer Mihaljevac', 'DENIS LUKAČIN\n095-877-0403']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:48, Draškovićeva smjer Mihaljevac', '00:15, PTD/PTT', 'ANTO MARTIĆ\n095-372-2923']
['Petak, 23.6.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '04:17, PTD', '10:58, Držićeva smjer Kvat. trg', 'MIRJANA POŠTA\n099-692-2662']
['Petak, 23.6.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '10:58, Držićeva smjer Kvat. trg', '17:56, Držićeva smjer Žitnjak', 'ŠEFIKA SULJKANOVIĆ\n091-197-0901']
['Petak, 23.6.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '17:56, Držićeva smjer Žitnjak', '00:44, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Subota, 24.6.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:33, PTD', '10:53, Glavni kolodvor smjer Žitnjak', 'MIRJANA POŠTA\n099-692-2662']
['Subota, 24.6.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:53, Glavni kolodvor smjer Žitnjak', '17:33, Držićeva smjer Kvat. trg', 'MARIO ŠKRAPEC\n091-533-9016']
['Subota, 24.6.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:33, Držićeva smjer Kvat. trg', '00:14, PTD/PTT', 'IVAN MARIĆ\n099-412-0546']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '05:09, PTD', '11:36, ČRNOMEREC', 'MIRJANA POŠTA\n099-692-2662']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '11:36, ČRNOMEREC', '18:04, SOPOT- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 670', 'vozni red: 06.02', '18:04, SOPOT- TERMINAL', '00:41, PTD/PTT', 'ANA ZOVKO\n098-951-0611']
['Ponedjeljak, 26.6.2023.', 'Oz']
['Utorak, 27.6.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '03:54, PTD', '10:51, Glavni kolodvor smjer Dubec', 'MIRJANA POŠTA\n099-692-2662']
['Utorak, 27.6.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:51, Glavni kolodvor smjer Dubec', '17:39, Dubrava smjer Dubec', 'HRVOJE GALIĆ\n098-917-9312']
['Utorak, 27.6.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:39, Dubrava smjer Dubec', '00:01, PTD/PTT', 'DRAŽEN ŠTIVIČIĆ\n091-730-9442']
['Srijeda, 28.6.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:29, PTD', '11:24, Glavni kolodvor smjer Črnomerec', 'MIRJANA POŠTA\n099-692-2662']
['Srijeda, 28.6.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:24, Glavni kolodvor smjer Črnomerec', '18:16, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 28.6.2023.', 'empty']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:55, Držićeva smjer Žitnjak', 'MIRJANA POŠTA\n099-692-2662']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:55, Držićeva smjer Žitnjak', '17:17, Držićeva smjer Kvat. trg', 'BOŽIDAR BARTULOVIĆ\n095-900-8629']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:17, Držićeva smjer Kvat. trg', '23:59, PTD/PTT', 'ALEN MULIĆ-BEJDIĆ\n099-655-0374']
['Petak, 30.6.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:07, PTD', '11:02, Glavni kolodvor smjer Dubec', 'MIRJANA POŠTA\n099-692-2662']
['Petak, 30.6.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:02, Glavni kolodvor smjer Dubec', '17:51, Dubrava smjer Dubec', 'DAVOR ŠIPOŠ\n091-751-1114']
['Petak, 30.6.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:51, Dubrava smjer Dubec', '00:15, PTD/PTT', 'ALEN MULIĆ-BEJDIĆ\n099-655-0374']
['Subota, 1.7.2023.', 'O']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '05:09, PTD', '11:36, ČRNOMEREC', 'MIRJANA POŠTA\n099-692-2662']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '11:36, ČRNOMEREC', '18:04, SOPOT-TERMINAL', 'VEČESLAV KOZJAK\n098-568-424']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 670', 'vozni red: 06.02', '18:04, SOPOT-TERMINAL', '00:41, PTD/PTT', 'IVICA GRGIĆ\n091-553-0535']
['Ponedjeljak, 3.7.2023.', 'Oz']
['Utorak, 4.7.2023.', 'broj sluzbe: 265', 'vozni red: PRIČUVA', '04:00, PTD', '11:30, PTD', 'MIRJANA POŠTA\n099-692-2662']
['Utorak, 4.7.2023.', 'broj sluzbe: 565', 'vozni red: PRIČUVA', '11:00, PTD', '18:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 4.7.2023.', 'broj sluzbe: 865', 'vozni red: PRIČUVA', '16:00, PTD', '23:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 5.7.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:03, PTD', '11:03, Frankopanska smjer Črnomerec', 'MIRJANA POŠTA\n099-692-2662']
['Srijeda, 5.7.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:03, Frankopanska smjer Črnomerec', '18:03, Trg dr.F.Tuđmana smjer Sopot', 'MIROSLAV MARTINOVIĆ\n091-733-3362']
['Srijeda, 5.7.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:03, Trg dr.F.Tuđmana smjer Sopot', '00:57, PTD/PTT', 'ANTE MILIČEVIĆ\n091-185-9267']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:07, PTD', '11:02, Glavni kolodvor smjer Dubec', 'MIRJANA POŠTA\n099-692-2662']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:02, Glavni kolodvor smjer Dubec', '17:51, Dubrava smjer Dubec', 'GORDAN RIBIĆ\n099-681-6819']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:51, Dubrava smjer Dubec', '00:15, PTD/PTT', 'IVAN RAŠIĆ\n098-292-611']
['Petak, 7.7.2023.', 'broj sluzbe: 109', 'vozni red: 08.03', '04:25, PTD', '11:05, KVATERNIKOV TRG- TERMINAL', 'MIRJANA POŠTA\n099-692-2662']
['Petak, 7.7.2023.', 'broj sluzbe: 409', 'vozni red: 08.03', '11:05, KVATERNIKOV TRG- TERMINAL', '17:42, KVATERNIKOV TRG- TERMINAL', 'MIROSLAV MARTINOVIĆ\n091-733-3362']
['Petak, 7.7.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:42, KVATERNIKOV TRG- TERMINAL', '00:16, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Subota, 8.7.2023.', 'broj sluzbe: 171', 'vozni red: 13.02', '04:17, PTD', '10:53, Držićeva smjer Kvat. trg', 'MIRJANA POŠTA\n099-692-2662']
['Subota, 8.7.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '10:53, Držićeva smjer Kvat. trg', '17:51, Držićeva smjer Žitnjak', 'VALENTINA ĆUK\n091-566-6337']
['Subota, 8.7.2023.', 'broj sluzbe: 771', 'vozni red: 13.02', '17:51, Držićeva smjer Žitnjak', '00:38, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 136', 'vozni red: 11.07', '05:18, PTD', '12:18, PTD', 'MIRJANA POŠTA\n099-692-2662']
['Nedjelja, 9.7.2023.', 'empty']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 736', 'vozni red: 11.07', '17:15, PTD', '00:15, PTD/PTT', 'NENAD MARTINKEC\n092-196-6689']
['Ponedjeljak, 10.7.2023.', 'Oz']
['Utorak, 11.7.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '11:16, Držićeva smjer Kvat. trg', 'MIRJANA POŠTA\n099-692-2662']
['Utorak, 11.7.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '11:16, Držićeva smjer Kvat. trg', '17:04, Držićeva smjer Kvat. trg', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Utorak, 11.7.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:04, Držićeva smjer Kvat. trg', '23:41, PTD/PTT', 'IVAN MARIĆ\n099-412-0546']
['Srijeda, 12.7.2023.', 'O']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '03:54, PTD', '10:51, Glavni kolodvor smjer Dubec', 'MIRJANA POŠTA\n099-692-2662']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:51, Glavni kolodvor smjer Dubec', '17:39, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:39, Dubrava smjer Dubec', '00:01, PTD/PTT', 'MATE CETINA\n095-196-2004']
['Petak, 14.7.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '04:03, PTD', '10:57, Glavni kolodvor smjer Črnomerec', 'MIRJANA POŠTA\n099-692-2662']
['Petak, 14.7.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '10:57, Glavni kolodvor smjer Črnomerec', '17:57, Mandaličina smjer Sopot', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Petak, 14.7.2023.', 'broj sluzbe: 670', 'vozni red: 06.02', '17:57, Mandaličina smjer Sopot', '00:56, PTD/PTT', 'BRANKA MATEJAŠ\n091-891-0557']
['Subota, 15.7.2023.', 'O']
['Nedjelja, 16.7.2023.', 'O']
['Ponedjeljak, 17.7.2023.', 'I-GO']
['Utorak, 18.7.2023.', 'I-GO']
['Srijeda, 19.7.2023.', 'I-GO']
['Cetvrtak, 20.7.2023.', 'I-GO']
['Petak, 21.7.2023.', 'I-GO']
['Subota, 22.7.2023.', 'Og']
['Nedjelja, 23.7.2023.', 'Og']
['Ponedjeljak, 24.7.2023.', 'I-GO']
['Utorak, 25.7.2023.', 'I-GO']
['Srijeda, 26.7.2023.', 'I-GO']
['Cetvrtak, 27.7.2023.', 'I-GO']
['Petak, 28.7.2023.', 'I-GO']
['Subota, 29.7.2023.', 'Og']
['Nedjelja, 30.7.2023.', 'Og']
['Ponedjeljak, 31.7.2023.', 'I-GO']
['Utorak, 1.8.2023.', 'I-GO']
['Srijeda, 2.8.2023.', 'I-GO']
['Cetvrtak, 3.8.2023.', 'I-GO']
['Petak, 4.8.2023.', 'I-GO']
['Subota, 5.8.2023.', 'O']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '05:09, PTD', '11:36, ČRNOMEREC', 'MIRJANA POŠTA\n099-692-2662']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '11:36, ČRNOMEREC', '18:04, SOPOT- TERMINAL', 'BOŽIDAR ŠIMAGA\n098-196-9203']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 670', 'vozni red: 06.02', '18:04, SOPOT- TERMINAL', '00:41, PTD/PTT', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Ponedjeljak, 7.8.2023.', 'Oz']
['Utorak, 8.8.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA- TERMINAL', 'MIRJANA POŠTA\n099-692-2662']
['Utorak, 8.8.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '12:04, DUBRAVA- TERMINAL', '18:48, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 8.8.2023.', 'empty']
['Srijeda, 9.8.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '04:03, PTD', '10:57, Glavni kolodvor smjer Črnomerec', 'MIRJANA POŠTA\n099-692-2662']
['Srijeda, 9.8.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '10:57, Glavni kolodvor smjer Črnomerec', '17:57, Mandaličina smjer Sopot', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Srijeda, 9.8.2023.', 'broj sluzbe: 670', 'vozni red: 06.02', '17:57, Mandaličina smjer Sopot', '00:56, PTD/PTT', 'DUBRAVKA ČUKELJ\n091-922-8657']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:21, PTD', '11:10, Autobusni kol. smjer Sav. most', 'MIRJANA POŠTA\n099-692-2662']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:10, Autobusni kol. smjer Sav. most', '17:52, Autobusni kol. smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:52, Autobusni kol. smjer Sav. most', '23:56, PTD/PTT', 'ANTE MILIČEVIĆ\n091-185-9267']
['Petak, 11.8.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '04:13, PTD', '11:10, MIHALJEVAC', 'MIRJANA POŠTA\n099-692-2662']
['Petak, 11.8.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '11:10, MIHALJEVAC', '18:02, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Petak, 11.8.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '18:02, Draškovićeva smjer Mihaljevac', '00:27, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 12.8.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '04:31, PTD', '11:06, TBJJ smjer Zap.kol.', 'MIRJANA POŠTA\n099-692-2662']
['Subota, 12.8.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '11:06, TBJJ smjer Zap.kol.', '17:50, TBJJ smjer Zap.kol.', 'JOSIP FILIPOVIĆ\n091-892-7493']
['Subota, 12.8.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:50, TBJJ smjer Zap.kol.', '00:50, PTD/PTT', 'STJEPAN BORŠČAK\n098-820-572']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '05:26, PTD', '12:24, TBJJ smjer Sopot', 'MIRJANA POŠTA\n099-692-2662']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:24, TBJJ smjer Sopot', '19:17, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 13.8.2023.', 'empty']
['Ponedjeljak, 14.8.2023.', 'Oz']
['Utorak, 15.8.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '05:00, PTD', '11:10, Draškovićeva smjer Zap.kol.', 'MIRJANA POŠTA\n099-692-2662']
['Utorak, 15.8.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '11:10, Draškovićeva smjer Zap.kol.', '17:41, Draškovićeva smjer Zap.kol.', 'PAVE BARIĆ\n091-504-9389']
['Utorak, 15.8.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:41, Draškovićeva smjer Zap.kol.', '00:34, PTD/PTT', 'DINKO FILAR\n095-880-3109']
['Srijeda, 16.8.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '04:23, PTD', '11:15, Autobusni kol. smjer Črnomerec', 'MIRJANA POŠTA\n099-692-2662']
['Srijeda, 16.8.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '11:15, Autobusni kol. smjer Črnomerec', '17:57, Autobusni kol. smjer Črnomerec', 'MARA DRAGAŠ\n098-525-717']
['Srijeda, 16.8.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:57, Autobusni kol. smjer Črnomerec', '00:53, PTD/PTT', 'DRAŽEN ŠTIVIČIĆ\n091-730-9442']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:37, PTD', '11:09, Dubrava smjer Dubec', 'MIRJANA POŠTA\n099-692-2662']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:09, Dubrava smjer Dubec', '17:53, Dubrava smjer Dubec', 'MIRKO BOŽIĆ\n098-197-3779']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:53, Dubrava smjer Dubec', '00:37, PTD/PTT', 'BRUNO SAMARDŽIĆ\n098-620-240']
['Petak, 18.8.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '03:54, PTD', '10:42, HEINZELOVA', 'MIRJANA POŠTA\n099-692-2662']
['Petak, 18.8.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:42, HEINZELOVA', '17:42, Autobusni kol. smjer Mihaljevac', 'FRANJO TOMIĆ\n098-939-2745']
['Petak, 18.8.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:42, Autobusni kol. smjer Mihaljevac', '00:38, PTD/PTT', 'DAMIR CAREK\n098-884-424']
['Subota, 19.8.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:15, PTD', '10:56, Autobusni kol. smjer Žitnjak', 'MIRJANA POŠTA\n099-692-2662']
['Subota, 19.8.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '10:56, Autobusni kol. smjer Žitnjak', '17:52, Autobusni kol. smjer Črnomerec', 'DAVOR ŠIPOŠ\n091-751-1114']
['Subota, 19.8.2023.', 'broj sluzbe: 676', 'vozni red: 06.08', '17:52, Autobusni kol. smjer Črnomerec', '00:32, PTD/PTT', 'MARIJAN STUBLIĆ\n091-761-7616']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '04:52, PTD', '11:25, Glavni kolodvor smjer Črnomerec', 'MIRJANA POŠTA\n099-692-2662']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '11:25, Glavni kolodvor smjer Črnomerec', '18:10, Glavni kolodvor smjer Žitnjak', 'IVAN SABOLEK\n091-545-7990']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '18:10, Glavni kolodvor smjer Žitnjak', '00:36, PTD/PTT', 'DARIO TRUNTIĆ\n095-900-6107']
['Ponedjeljak, 21.8.2023.', 'Oz']
['Utorak, 22.8.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '04:23, PTD', '11:15, Autobusni kol. smjer Črnomerec', 'MIRJANA POŠTA\n099-692-2662']
['Utorak, 22.8.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '11:15, Autobusni kol. smjer Črnomerec', '17:57, Autobusni kol. smjer Črnomerec', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Utorak, 22.8.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:57, Autobusni kol. smjer Črnomerec', '00:53, PTD/PTT', 'BRUNO SAMARDŽIĆ\n098-620-240']
['Srijeda, 23.8.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '04:45, PTD', '11:19, Dubrava smjer Sav. most', 'MIRJANA POŠTA\n099-692-2662']
['Srijeda, 23.8.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '11:19, Dubrava smjer Sav. most', '18:00, Glavni kolodvor smjer Sav. most', 'DRAŽEN HUZEK\n091-558-4445']
['Srijeda, 23.8.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:00, Glavni kolodvor smjer Sav. most', '00:58, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '04:23, PTD', '11:15, Autobusni kol. smjer Črnomerec', 'MIRJANA POŠTA\n099-692-2662']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '11:15, Autobusni kol. smjer Črnomerec', '17:57, Autobusni kol. smjer Črnomerec', 'MARIO DJAKOVIĆ\n092-112-1514']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:57, Autobusni kol. smjer Črnomerec', '00:53, PTD/PTT', 'MARIJAN STUBLIĆ\n091-761-7616']
['Petak, 25.8.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:21, PTD', '11:21, Autobusni kol. smjer Žitnjak', 'MIRJANA POŠTA\n099-692-2662']
['Petak, 25.8.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '11:21, Autobusni kol. smjer Žitnjak', '18:05, Autobusni kol. smjer Žitnjak', 'ANTON KARIN\n098-174-4223']
['Petak, 25.8.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '18:05, Autobusni kol. smjer Žitnjak', '00:54, PTD/PTT', 'SEVADA FOJNICA\n091-579-8925']
['Subota, 26.8.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:21, PTD', '11:11, Draškovićeva smjer Dubec', 'MIRJANA POŠTA\n099-692-2662']
['Subota, 26.8.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:11, Draškovićeva smjer Dubec', '18:04, Draškovićeva smjer Sav. most', 'IVAN SABOLEK\n091-545-7990']
['Subota, 26.8.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '18:04, Draškovićeva smjer Sav. most', '00:56, PTD/PTT', 'NIKOLA MAROJEVIĆ\n098-807-920']
['Nedjelja, 27.8.2023.', 'O']
['Ponedjeljak, 28.8.2023.', 'Oz']
['Utorak, 29.8.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:59, 13:16, PTD', '09:04, 16:56, PTD', 'MIRJANA POŠTA\n099-692-2662']
['Utorak, 29.8.2023.', 'empty']
['Utorak, 29.8.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:56, Draškovićeva smjer Dubec', '23:50, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Srijeda, 30.8.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '05:04, PTD', '11:43, DUBRAVA- TERMINAL', 'MIRJANA POŠTA\n099-692-2662']
['Srijeda, 30.8.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '11:43, DUBRAVA- TERMINAL', '18:28, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 30.8.2023.', 'broj sluzbe: 699', 'vozni red: 07.11', '18:28, DUBRAVA- TERMINAL', '23:38, PTD/PTT', 'DRAGAN GAVRIĆ\n098-926-7894']
['Cetvrtak, 31.8.2023.', 'O']
['Petak, 1.9.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '04:16, PTD', '11:07, Glavni kolodvor smjer Črnomerec', 'MIRJANA POŠTA\n099-692-2662']
['Petak, 1.9.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '11:07, Glavni kolodvor smjer Črnomerec', '17:49, Glavni kolodvor smjer Črnomerec', 'ANTO TOKALIĆ\n091-956-3188']
['Petak, 1.9.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:49, Glavni kolodvor smjer Črnomerec', '00:29, PTD/PTT', 'DRAŽEN ŠTIVIČIĆ\n091-730-9442']
['Subota, 2.9.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:54, PTD', '10:32, Draškovićeva smjer Mihaljevac', 'MIRJANA POŠTA\n099-692-2662']
['Subota, 2.9.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:32, Draškovićeva smjer Mihaljevac', '17:27, Vodnikova smjer Sav. most', 'PATRICIJA KAŠIĆ\n098-822-889']
['Subota, 2.9.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:27, Vodnikova smjer Sav. most', '00:27, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Nedjelja, 3.9.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:56, PTD', '11:54, Dubrava smjer Dubec', 'MIRJANA POŠTA\n099-692-2662']
['Nedjelja, 3.9.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '11:54, Dubrava smjer Dubec', '17:51, Dubrava smjer Sav. most', 'VLADIMIR MILOŠEV\n091-354-7678']
['Nedjelja, 3.9.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:51, Dubrava smjer Sav. most', '00:47, PTD/PTT', 'IVAN RAŠIĆ\n098-292-611']
['Ponedjeljak, 4.9.2023.', 'Oz']
['Utorak, 5.9.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'MIRJANA POŠTA\n099-692-2662']
['Utorak, 5.9.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'ANON\nXXX-XXX-XXXX']
['Utorak, 5.9.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD/PTT', 'JAKOV BILIĆ\n092-303-9514']
['Srijeda, 6.9.2023.', 'broj sluzbe: 265', 'vozni red: PRIČUVA', '04:00, PTD', '11:30, PTD', 'MIRJANA POŠTA\n099-692-2662']
['Srijeda, 6.9.2023.', 'broj sluzbe: 565', 'vozni red: PRIČUVA', '11:00, PTD', '18:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 6.9.2023.', 'broj sluzbe: 865', 'vozni red: PRIČUVA', '16:00, PTD', '23:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '04:05, PTD', '10:46, TBJJ smjer Sav. most', 'MIRJANA POŠTA\n099-692-2662']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most', 'VALENTINA ĆUK\n091-566-6337']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD/PTT', 'JOSIP ŽILIĆ\n098-239-366']
['Petak, 8.9.2023.', 'Oz']
['Subota, 9.9.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '04:07, PTD', '10:41, Frankopanska smjer Sav. most', 'MIRJANA POŠTA\n099-692-2662']
['Subota, 9.9.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:41, Frankopanska smjer Sav. most', '17:39, Gupčeva zvije. smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Subota, 9.9.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:39, Gupčeva zvije. smjer Mihaljevac', '00:39, PTD/PTT', 'DRAŽEN KRIJAN\n092-253-5613']
['Nedjelja, 10.9.2023.', 'Oz']
