['Utorak, 23.5.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Srijeda, 24.5.2023.', 'O']
['Cetvrtak, 25.5.2023.', 'I-DK']
['Petak, 26.5.2023.', 'I-DK']
['Subota, 27.5.2023.', 'Oz']
['Nedjelja, 28.5.2023.', 'Oz']
['Ponedjeljak, 29.5.2023.', 'Oz']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '04:10, PTD', '10:57, DUBRAVA- TERMINAL', 'ALEN TOZAN\n098-992-8920']
['Srijeda, 31.5.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '10:57, DUBRAVA- TERMINAL', '17:44, DUBRAVA- TERMINAL', 'SADUDIN MUJKIĆ\n098-609-133']
['Srijeda, 31.5.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:44, DUBRAVA- TERMINAL', '00:31, PTD/PTT', 'STJEPAN BORŠČAK\n098-820-572']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 80', 'vozni red: 06.12', '06:28, 13:50, PTD', '10:30, 17:48, PTD', 'ALEN TOZAN\n098-992-8920']
['Cetvrtak, 1.6.2023.', 'empty']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 680', 'vozni red: 06.12', '17:48, Zapruđe smjer Sopot', '00:48, PTD/PTT', 'JOSIP DJAKOVIĆ\n091-121-7676']
['Petak, 2.6.2023.', 'O']
['Subota, 3.6.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:55, PTD', '10:55, Glavni kolodvor smjer Sopot', 'ALEN TOZAN\n098-992-8920']
['Subota, 3.6.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:55, Glavni kolodvor smjer Sopot', '17:52, TBJJ smjer Črnomerec', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Subota, 3.6.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:52, TBJJ smjer Črnomerec', '00:52, PTD/PTT', 'IVICA KLJAJIĆ\n095-917-7737']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '04:53, PTD', '11:23, ČRNOMEREC', 'ALEN TOZAN\n098-992-8920']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '11:23, ČRNOMEREC', '17:55, SOPOT- TERMINAL', 'MARA BILIĆ\n095-392-4631']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:55, SOPOT- TERMINAL', '00:24, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Ponedjeljak, 29.5.2023.', 'Oz']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '04:10, PTD', '10:57, DUBRAVA- TERMINAL', 'ALEN TOZAN\n098-992-8920']
['Srijeda, 31.5.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '10:57, DUBRAVA- TERMINAL', '17:44, DUBRAVA- TERMINAL', 'SADUDIN MUJKIĆ\n098-609-133']
['Srijeda, 31.5.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:44, DUBRAVA- TERMINAL', '00:31, PTD/PTT', 'STJEPAN BORŠČAK\n098-820-572']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 80', 'vozni red: 06.12', '06:28, 13:50, PTD', '10:30, 17:48, PTD', 'ALEN TOZAN\n098-992-8920']
['Cetvrtak, 1.6.2023.', 'empty']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 680', 'vozni red: 06.12', '17:48, Zapruđe smjer Sopot', '00:48, PTD/PTT', 'JOSIP DJAKOVIĆ\n091-121-7676']
['Petak, 2.6.2023.', 'O']
['Subota, 3.6.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:55, PTD', '10:55, Glavni kolodvor smjer Sopot', 'ALEN TOZAN\n098-992-8920']
['Subota, 3.6.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:55, Glavni kolodvor smjer Sopot', '17:52, TBJJ smjer Črnomerec', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Subota, 3.6.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:52, TBJJ smjer Črnomerec', '00:52, PTD/PTT', 'IVICA KLJAJIĆ\n095-917-7737']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '04:53, PTD', '11:23, ČRNOMEREC', 'ALEN TOZAN\n098-992-8920']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '11:23, ČRNOMEREC', '17:55, SOPOT- TERMINAL', 'MARA BILIĆ\n095-392-4631']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:55, SOPOT- TERMINAL', '00:24, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
