['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '03:58, PTD', '10:50, Sopot smjer Arena Zagreb', 'SPOMENKA ŠKRABL\n091-528-9339']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '10:50, Sopot smjer Arena Zagreb', '17:48, Autobusni kol. smjer Dubec', 'VEČESLAV KOZJAK\n098-568-424']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:48, Autobusni kol. smjer Dubec', '00:48, PTD/PTT', 'ZORAN VEČENAJ\n099-695-8077']
['Utorak, 31.1.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:46, PTD', '10:42, Sopot smjer Arena Zagreb', 'JOZO ZETIĆ\n091-528-1963']
['Utorak, 31.1.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopot smjer Arena Zagreb', '17:41, Autobusni kol. smjer Dubec', 'STIPO PETRUŠIĆ\n097-607-9459']
['Utorak, 31.1.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol. smjer Dubec', '00:37, PTD/PTT', 'ZORAN VEČENAJ\n099-695-8077']
['Srijeda, 1.2.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec', 'STJEPAN BORŠČAK\n098-820-572']
['Srijeda, 1.2.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec', 'MIROSLAV MARTINOVIĆ\n091-733-3362']
['Srijeda, 1.2.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD/PTT', 'ZORAN VEČENAJ\n099-695-8077']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 82', 'vozni red: 06.14', '04:28, PTD', '11:16, Autobusni kol. smjer Sopot', 'DANIELA VRDOLJAK\n091-890-8911']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 382', 'vozni red: 06.14', '11:16, Autobusni kol. smjer Sopot', '17:51, Autobusni kol. smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 682', 'vozni red: 06.14', '17:51, Autobusni kol. smjer Sopot', '00:29, PTD/PTT', 'ZORAN VEČENAJ\n099-695-8077']
['Petak, 3.2.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '03:52, PTD', '10:35, Vodnikova smjer Sav. most', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Petak, 3.2.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most', 'BRANIMIR PUSTIŠEK\n091-933-6769']
['Petak, 3.2.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD/PTT', 'ZORAN VEČENAJ\n099-695-8077']
['Subota, 4.2.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '04:28, PTD', '11:22, Sopot smjer Arena Zagreb', 'ANA KELČEC\n091-579-9699']
['Subota, 4.2.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '11:22, Sopot smjer Arena Zagreb', '18:16, Tržnica Kvatrić smjer Dubec', 'VEČESLAV KOZJAK\n098-568-424']
['Subota, 4.2.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '18:16, Tržnica Kvatrić smjer Dubec', '00:42, PTD/PTT', 'ZORAN VEČENAJ\n099-695-8077']
['Nedjelja, 5.2.2023.', 'Oz']
['Ponedjeljak, 6.2.2023.', 'O']
['Utorak, 7.2.2023.', 'broj sluzbe: 141', 'vozni red: 11.12', '06:05, 13:21, PTD', '10:01, 17:12, PTD', 'MILE BARIĆ\n095-801-5811']
['Utorak, 7.2.2023.', 'empty']
['Utorak, 7.2.2023.', 'broj sluzbe: 741', 'vozni red: 11.12', '17:12, Dubrava smjer Dubec', '00:09, PTD/PTT', 'ZORAN VEČENAJ\n099-695-8077']
['Srijeda, 8.2.2023.', 'broj sluzbe: 141', 'vozni red: 11.12', '06:05, 13:21, PTD', '10:01, 17:12, PTD', 'MILE BARIĆ\n095-801-5811']
['Srijeda, 8.2.2023.', 'empty']
['Srijeda, 8.2.2023.', 'broj sluzbe: 741', 'vozni red: 11.12', '17:12, Dubrava smjer Dubec', '00:09, PTD/PTT', 'ZORAN VEČENAJ\n099-695-8077']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 103', 'vozni red: 07.15', '04:51, PTD', '11:07, Dubrava smjer Dubec', 'IVKICA BOKOR\n099-203-5507']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 403', 'vozni red: 07.15', '11:07, Dubrava smjer Dubec', '17:36, Dubrava smjer Dubec', 'IVICA ŠAJNOVIĆ\n098-919-9869']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 703', 'vozni red: 07.15', '17:36, Dubrava smjer Dubec', '00:17, PTD/PTT', 'ZORAN VEČENAJ\n099-695-8077']
['Petak, 10.2.2023.', 'O']
['Subota, 11.2.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '04:42, PTD', '11:25, Draškovićeva smjer Sav. most', 'RENATO GLUHAK\n099-678-0307']
['Subota, 11.2.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '11:25, Draškovićeva smjer Sav. most', '18:21, Dubrava smjer Dubec', 'ZDRAVKO CMEKOVIĆ\n098-937-4264']
['Subota, 11.2.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:21, Dubrava smjer Dubec', '00:42, PTD/PTT', 'ZORAN VEČENAJ\n099-695-8077']
['Nedjelja, 12.2.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '04:54, PTD', '11:20, Draškovićeva smjer Sav. most', 'RENATO GLUHAK\n099-678-0307']
['Nedjelja, 12.2.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '11:20, Draškovićeva smjer Sav. most', '18:07, Draškovićeva smjer Mihaljevac', 'FRANJO TOMIĆ\n098-939-2745']
['Nedjelja, 12.2.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '18:07, Draškovićeva smjer Mihaljevac', '00:38, PTD/PTT', 'ZORAN VEČENAJ\n099-695-8077']
['Ponedjeljak, 13.2.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '06:31, PTD', '13:31, Zapruđe smjer Sopot', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Ponedjeljak, 13.2.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD/PTT', 'ZORAN VEČENAJ\n099-695-8077']
['Ponedjeljak, 13.2.2023.', 'empty']
['Utorak, 14.2.2023.', 'Oz']
['Srijeda, 15.2.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '03:56, PTD', '10:52, Draškovićeva smjer Zapruđe', 'ELIZABETA DELJAK\n091-580-7536']
['Srijeda, 15.2.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:52, Draškovićeva smjer Zapruđe', '17:31, Draškovićeva smjer Mihaljevac', 'IVAN PEJAK\n091-560-8727']
['Srijeda, 15.2.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:31, Draškovićeva smjer Mihaljevac', '00:17, PTD/PTT', 'ZORAN VEČENAJ\n099-695-8077']
['Cetvrtak, 16.2.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:19, PTD', '11:18, Kvaternikov trg smjer Dubec', 'DALIBORKA KOLIĆ\n091-509-6274']
['Cetvrtak, 16.2.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:18, Kvaternikov trg smjer Dubec', '17:44, Kvaternikov trg smjer Črnomerec', 'JOSIP DOMIĆ\n098-135-8696']
['Cetvrtak, 16.2.2023.', 'broj sluzbe: 739', 'vozni red: 11.10', '17:44, Kvaternikov trg smjer Črnomerec', '00:31, PTD/PTT', 'ZORAN VEČENAJ\n099-695-8077']
['Petak, 17.2.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:05, PTD', '11:00, MIHALJEVAC', 'ALEN TOZAN\n098-992-8920']
['Petak, 17.2.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac', 'MIRSADA TOKIĆ\n091-733-6905']
['Petak, 17.2.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD/PTT', 'ZORAN VEČENAJ\n099-695-8077']
['Subota, 18.2.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '04:28, PTD', '11:22, Sopot smjer Arena Zagreb', 'STJEPAN ROGINIĆ\n091-693-0712']
['Subota, 18.2.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '11:22, Sopot smjer Arena Zagreb', '18:16, Tržnica Kvatrić smjer Dubec', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Subota, 18.2.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '18:16, Tržnica Kvatrić smjer Dubec', '00:42, PTD/PTT', 'ZORAN VEČENAJ\n099-695-8077']
['Nedjelja, 19.2.2023.', 'O']
