['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '05:55, PTD', '12:11, Dubrava smjer Sav. most', 'DAMIR ŽUGLIĆ\n098-743-167']
['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '12:11, Dubrava smjer Sav. most', '18:59, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:59, Dubrava smjer Dubec', '00:29, PTD/PTT', 'ZORAN VEČENAJ\n099-695-8077']
['Utorak, 11.4.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:53, 13:32, PTD', '09:38, 17:43, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Utorak, 11.4.2023.', 'empty']
['Utorak, 11.4.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:43, Draškovićeva smjer Mihaljevac', '00:39, PTD/PTT', 'ZORAN VEČENAJ\n099-695-8077']
['Srijeda, 12.4.2023.', 'Oz']
['Cetvrtak, 13.4.2023.', 'Oz']
['Petak, 14.4.2023.', 'I-DK']
['Subota, 15.4.2023.', 'O']
['Nedjelja, 16.4.2023.', 'O']
['Ponedjeljak, 17.4.2023.', 'I-DK']
['Utorak, 18.4.2023.', 'Oz']
['Srijeda, 19.4.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '06:03, 14:29, PTD', '09:27, 18:02, PTD', 'BERISLAV ŠIMUNIĆ\n092-313-6873']
['Srijeda, 19.4.2023.', 'empty']
['Srijeda, 19.4.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:02, DUBRAVA- TERMINAL', '00:52, PTD/PTT', 'ZORAN VEČENAJ\n099-695-8077']
['Cetvrtak, 20.4.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:11, PTD', '11:06, Draškovićeva smjer Zapruđe', 'ELIZABETA DELJAK\n091-580-7536']
['Cetvrtak, 20.4.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac', 'MIROSLAV MARTINOVIĆ\n091-733-3362']
['Cetvrtak, 20.4.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD/PTT', 'ZORAN VEČENAJ\n099-695-8077']
['Petak, 21.4.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Žitnjak', 'SINIŠA DRONJAK\n099-334-7855']
['Petak, 21.4.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:30, Držićeva smjer Kvat. trg', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Petak, 21.4.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD/PTT', 'ZORAN VEČENAJ\n099-695-8077']
['Subota, 22.4.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:05, PTD', '11:05, Frankopanska smjer Sopot', 'IVAN PLEVNIK\n097-782-8639']
['Subota, 22.4.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:05, Frankopanska smjer Sopot', '18:05, Glavni kolodvor smjer Črnomerec', 'GORAN ATLIJA\n099-687-4090']
['Subota, 22.4.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:05, Glavni kolodvor smjer Črnomerec', '01:05, PTD/PTT', 'ZORAN VEČENAJ\n099-695-8077']
['Nedjelja, 23.4.2023.', 'empty']
['Nedjelja, 23.4.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:39, PTD', '17:39, Držićeva smjer Kvat. trg', 'MARIO DJAKOVIĆ\n092-112-1514']
['Nedjelja, 23.4.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:39, Držićeva smjer Kvat. trg', '00:09, PTD/PTT', 'ZORAN VEČENAJ\n099-695-8077']
