['Ponedjeljak, 29.5.2023.', 'O']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac', 'NIKOLA JUREC\n098-928-1316']
['Srijeda, 31.5.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD/PTT', 'MILAN MAJKIĆ\n091-400-3097']
['Srijeda, 31.5.2023.', 'empty']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '05:54, PTD', '12:49, TBJJ smjer Dubec', 'NIKOLA JUREC\n098-928-1316']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '12:49, TBJJ smjer Dubec', '19:20, PTD/PTT', 'JADRANKA HORVAT\n091-290-9891']
['Cetvrtak, 1.6.2023.', 'empty']
['Petak, 2.6.2023.', 'broj sluzbe: 81', 'vozni red: 06.13', '05:51, PTD', '12:51, Zapruđe smjer Sopot', 'NIKOLA JUREC\n098-928-1316']
['Petak, 2.6.2023.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD/PTT', 'KATICA BILIĆ\n015-506-013']
['Petak, 2.6.2023.', 'empty']
['Subota, 3.6.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '06:37, PTD', '13:19, Draškovićeva smjer Sav. most', 'NIKOLA JUREC\n098-928-1316']
['Subota, 3.6.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '13:19, Draškovićeva smjer Sav. most', '20:09, PTD/PTT', 'MILAN MAJKIĆ\n091-400-3097']
['Subota, 3.6.2023.', 'empty']
['Nedjelja, 4.6.2023.', 'O']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '05:44, PTD', '12:44, Draškovićeva smjer Zapruđe', 'NIKOLA JUREC\n098-928-1316']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '12:44, Draškovićeva smjer Zapruđe', '19:44, PTD/PTT', 'JADRANKA HORVAT\n091-290-9891']
['Ponedjeljak, 5.6.2023.', 'empty']
['Utorak, 6.6.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '05:44, PTD', '12:44, Draškovićeva smjer Zapruđe', 'NIKOLA JUREC\n098-928-1316']
['Utorak, 6.6.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '12:44, Draškovićeva smjer Zapruđe', '19:44, PTD/PTT', 'SNJEŽANA HRENOVIĆ\n091-251-3868']
['Utorak, 6.6.2023.', 'empty']
['Srijeda, 7.6.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac', 'NIKOLA JUREC\n098-928-1316']
['Srijeda, 7.6.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD/PTT', 'JADRANKA HORVAT\n091-290-9891']
['Srijeda, 7.6.2023.', 'empty']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '05:55, PTD', '12:11, Dubrava smjer Sav. most', 'NIKOLA JUREC\n098-928-1316']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '12:11, Dubrava smjer Sav. most', '18:59, Dubrava smjer Dubec', 'ROBERT MIKLEC\n098-633-388']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:59, Dubrava smjer Dubec', '00:29, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 9.6.2023.', 'O']
['Subota, 10.6.2023.', 'Oz']
['Nedjelja, 11.6.2023.', 'O']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49, 12:42, PTD', '08:58, 16:33, PTD', 'NIKOLA JUREC\n098-928-1316']
['Ponedjeljak, 12.6.2023.', 'empty']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD/PTT', 'ŽELJKO PTIČEK\n099-590-5928']
['Utorak, 13.6.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac', 'NIKOLA JUREC\n098-928-1316']
['Utorak, 13.6.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD/PTT', 'SNJEŽANA HRENOVIĆ\n091-251-3868']
['Utorak, 13.6.2023.', 'empty']
['Srijeda, 14.6.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '05:44, PTD', '12:44, Draškovićeva smjer Zapruđe', 'NIKOLA JUREC\n098-928-1316']
['Srijeda, 14.6.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '12:44, Draškovićeva smjer Zapruđe', '19:44, PTD/PTT', 'JELENA DIVKOVIĆ\n098-952-0647']
['Srijeda, 14.6.2023.', 'empty']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 192', 'vozni red: 14.08', '05:53, PTD', '12:41, Draškovićeva smjer Mihaljevac', 'NIKOLA JUREC\n098-928-1316']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '12:41, Draškovićeva smjer Mihaljevac', '19:28, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 15.6.2023.', 'empty']
['Petak, 16.6.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec', 'NIKOLA JUREC\n098-928-1316']
['Petak, 16.6.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '12:51, Glavni kolodvor smjer Črnomerec', '19:47, PTD/PTT', 'JOSIP DOMIĆ\n098-135-8696']
['Petak, 16.6.2023.', 'empty']
['Subota, 17.6.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '03:54, PTD', '10:53, Kvaternikov trg smjer Dubec', 'NIKOLA JUREC\n098-928-1316']
['Subota, 17.6.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:53, Kvaternikov trg smjer Dubec', '17:45, Draškovićeva smjer Sav. most', 'BRUNO OBAD\n095-876-4464']
['Subota, 17.6.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:45, Draškovićeva smjer Sav. most', '00:41, PTD/PTT', 'JANJA FILIPOVIĆ\n098-912-2725']
['Nedjelja, 18.6.2023.', 'Oz']
['Ponedjeljak, 19.6.2023.', 'I-BO']
['Utorak, 20.6.2023.', 'I-BO']
['Srijeda, 21.6.2023.', 'I-BO']
['Cetvrtak, 22.6.2023.', 'I-BO']
['Petak, 23.6.2023.', 'I-BO']
['Subota, 24.6.2023.', 'Ob']
['Nedjelja, 25.6.2023.', 'Ob']
['Ponedjeljak, 26.6.2023.', 'I-BO']
['Utorak, 27.6.2023.', 'I-BO']
['Srijeda, 28.6.2023.', 'I-BO']
['Cetvrtak, 29.6.2023.', 'I-BO']
['Petak, 30.6.2023.', 'I-BO']
['Subota, 1.7.2023.', 'Ob']
['Nedjelja, 2.7.2023.', 'Ob']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:19, PTD', '13:14, Slavonska smjer Sopot', 'NIKOLA JUREC\n098-928-1316']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:14, Slavonska smjer Sopot', '20:14, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
['Ponedjeljak, 3.7.2023.', 'empty']
['Utorak, 4.7.2023.', 'O']
['Srijeda, 5.7.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '05:40, PTD', '12:39, Glavni kolodvor smjer Črnomerec', 'NIKOLA JUREC\n098-928-1316']
['Srijeda, 5.7.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '12:39, Glavni kolodvor smjer Črnomerec', '19:35, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 5.7.2023.', 'empty']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 192', 'vozni red: 14.08', '06:12, PTD', '13:07, TBJJ smjer Trg žrtava fašizma', 'NIKOLA JUREC\n098-928-1316']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '13:07, TBJJ smjer Trg žrtava fašizma', '19:30, PTD/PTT', 'JADRANKA HORVAT\n091-290-9891']
['Cetvrtak, 6.7.2023.', 'empty']
['Petak, 7.7.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '05:43, PTD', '12:39, TBJJ smjer Trg žrtava fašizma', 'NIKOLA JUREC\n098-928-1316']
['Petak, 7.7.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '12:39, TBJJ smjer Trg žrtava fašizma', '19:00, PTD/PTT', 'NEDELJKO BUBNJEVIĆ\n091-500-1453']
['Petak, 7.7.2023.', 'empty']
['Subota, 8.7.2023.', 'O']
['Nedjelja, 9.7.2023.', 'empty']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '08:10, PTD', '15:08, Autobusni kol. smjer Sopot', 'NIKOLA JUREC\n098-928-1316']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '15:08, Autobusni kol. smjer Sopot', '21:57, PTD/PTT', 'VINKO LJUBAS\n098-263-443']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '05:54, PTD', '12:51, Autobusni kol. smjer Sopot', 'NIKOLA JUREC\n098-928-1316']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '12:51, Autobusni kol. smjer Sopot', '19:48, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 10.7.2023.', 'empty']
['Utorak, 11.7.2023.', 'O']
['Srijeda, 12.7.2023.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'NIKOLA JUREC\n098-928-1316']
['Srijeda, 12.7.2023.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 12.7.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'DENIS MOHARIĆ\n091-558-7757']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '05:54, PTD', '12:51, Autobusni kol. smjer Sopot', 'NIKOLA JUREC\n098-928-1316']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '12:51, Autobusni kol. smjer Sopot', '19:48, PTD/PTT', 'KARLO KRHEN\n095-396-5474']
['Cetvrtak, 13.7.2023.', 'empty']
['Petak, 14.7.2023.', 'O']
['Subota, 15.7.2023.', 'O']
['Nedjelja, 16.7.2023.', 'O']
['Ponedjeljak, 17.7.2023.', 'I-GO']
['Utorak, 18.7.2023.', 'I-GO']
['Srijeda, 19.7.2023.', 'I-GO']
['Cetvrtak, 20.7.2023.', 'I-GO']
['Petak, 21.7.2023.', 'I-GO']
['Subota, 22.7.2023.', 'Og']
['Nedjelja, 23.7.2023.', 'Og']
['Ponedjeljak, 24.7.2023.', 'I-GO']
['Utorak, 25.7.2023.', 'I-GO']
['Srijeda, 26.7.2023.', 'I-GO']
['Cetvrtak, 27.7.2023.', 'I-GO']
['Petak, 28.7.2023.', 'I-GO']
['Subota, 29.7.2023.', 'Og']
['Nedjelja, 30.7.2023.', 'Og']
['Ponedjeljak, 31.7.2023.', 'I-GO']
['Utorak, 1.8.2023.', 'I-GO']
['Srijeda, 2.8.2023.', 'I-GO']
['Cetvrtak, 3.8.2023.', 'I-GO']
['Petak, 4.8.2023.', 'I-GO']
['Subota, 5.8.2023.', 'O']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '06:07, PTD', '11:08, DUBRAVA- TERMINAL', 'NIKOLA JUREC\n098-928-1316']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:08, DUBRAVA- TERMINAL', '17:22, DUBRAVA- TERMINAL', 'VINKO MATIĆ\n097-796-6902']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:22, DUBRAVA- TERMINAL', '23:48, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 192', 'vozni red: 14.08', '04:24, PTD', '11:20, MIHALJEVAC', 'NIKOLA JUREC\n098-928-1316']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '11:20, MIHALJEVAC', '18:13, Draškovićeva smjer Mihaljevac', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 792', 'vozni red: 14.08', '18:13, Draškovićeva smjer Mihaljevac', '00:37, PTD/PTT', 'SINIŠA BUZA\n091-204-4033']
['Utorak, 8.8.2023.', 'broj sluzbe: 51', 'vozni red: 04.12', '05:42, PTD', '12:31, Kvaternikov trg smjer Sav. most', 'NIKOLA JUREC\n098-928-1316']
['Utorak, 8.8.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '12:31, Kvaternikov trg smjer Sav. most', '19:19, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 8.8.2023.', 'empty']
['Srijeda, 9.8.2023.', 'broj sluzbe: 51', 'vozni red: 04.12', '05:42, PTD', '12:31, Kvaternikov trg smjer Sav. most', 'NIKOLA JUREC\n098-928-1316']
['Srijeda, 9.8.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '12:31, Kvaternikov trg smjer Sav. most', '19:19, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 9.8.2023.', 'empty']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 138', 'vozni red: 11.09', '05:50, PTD', '12:32, ČRNOMEREC', 'NIKOLA JUREC\n098-928-1316']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 438', 'vozni red: 11.09', '12:32, ČRNOMEREC', '19:24, PTD/PTT', 'IVICA PRGOMET\n092-110-0161']
['Cetvrtak, 10.8.2023.', 'empty']
['Petak, 11.8.2023.', 'broj sluzbe: 138', 'vozni red: 11.09', '05:50, PTD', '12:32, ČRNOMEREC', 'NIKOLA JUREC\n098-928-1316']
['Petak, 11.8.2023.', 'broj sluzbe: 438', 'vozni red: 11.09', '12:32, ČRNOMEREC', '19:24, PTD/PTT', 'SINIŠA MIHALINEC\n099-639-9963']
['Petak, 11.8.2023.', 'empty']
['Subota, 12.8.2023.', 'O']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '06:06, PTD', '12:49, Dubrava smjer Sav. most', 'NIKOLA JUREC\n098-928-1316']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 349', 'vozni red: 04.10', '12:49, Dubrava smjer Sav. most', '19:01, Dubrava smjer Sav. most', 'SNJEŽANA HRENOVIĆ\n091-251-3868']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '19:01, Dubrava smjer Sav. most', '00:43, PTD/PTT', 'JOSIP ŽILIĆ\n098-239-366']
['Ponedjeljak, 14.8.2023.', 'I-BO']
['Utorak, 15.8.2023.', 'I-BO']
['Srijeda, 16.8.2023.', 'I-BO']
['Cetvrtak, 17.8.2023.', 'I-BO']
['Petak, 18.8.2023.', 'I-BO']
['Subota, 19.8.2023.', 'Ob']
['Nedjelja, 20.8.2023.', 'Ob']
['Ponedjeljak, 21.8.2023.', 'I-BO']
['Utorak, 22.8.2023.', 'I-BO']
['Srijeda, 23.8.2023.', 'I-BO']
['Cetvrtak, 24.8.2023.', 'I-BO']
['Petak, 25.8.2023.', 'I-BO']
['Subota, 26.8.2023.', 'Ob']
['Nedjelja, 27.8.2023.', 'Ob']
['Ponedjeljak, 28.8.2023.', 'I-BO']
['Utorak, 29.8.2023.', 'I-BO']
['Srijeda, 30.8.2023.', 'I-BO']
['Cetvrtak, 31.8.2023.', 'I-BO']
['Petak, 1.9.2023.', 'I-BO']
['Subota, 2.9.2023.', 'Ob']
['Nedjelja, 3.9.2023.', 'Ob']
