['Ponedjeljak, 10.4.2023.', 'O']
['Utorak, 11.4.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:59, Držićeva smjer Žitnjak', 'DALIBOR ZAGORAC\n098-904-9114']
['Utorak, 11.4.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:59, Držićeva smjer Žitnjak', '17:51, Glavni kolodvor smjer Kvat. trg', 'VEČESLAV KOZJAK\n098-568-424']
['Utorak, 11.4.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:51, Glavni kolodvor smjer Kvat. trg', '00:07, PTD/PTT', 'SREČKO ŽGELA\n098-940-9769']
['Srijeda, 12.4.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '03:56, PTD', '10:52, Draškovićeva smjer Zapruđe', 'DALIBOR ZAGORAC\n098-904-9114']
['Srijeda, 12.4.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:52, Draškovićeva smjer Zapruđe', '17:31, Draškovićeva smjer Mihaljevac', 'FRANJO TOMIĆ\n098-939-2745']
['Srijeda, 12.4.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:31, Draškovićeva smjer Mihaljevac', '00:17, PTD/PTT', 'IVICA KOLAR\n099-802-0724']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 82', 'vozni red: 06.14', '04:28, PTD', '11:16, Autobusni kol. smjer Sopot', 'DALIBOR ZAGORAC\n098-904-9114']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 382', 'vozni red: 06.14', '11:16, Autobusni kol. smjer Sopot', '17:51, Autobusni kol. smjer Sopot', 'IVAN PEJAK\n091-560-8727']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 682', 'vozni red: 06.14', '17:51, Autobusni kol. smjer Sopot', '00:29, PTD/PTT', 'DARIJO LEŠČIĆ\n091-785-9895']
['Petak, 14.4.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec', 'DALIBOR ZAGORAC\n098-904-9114']
['Petak, 14.4.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec', 'SLOBODAN PILJIĆ\n098-492-913']
['Petak, 14.4.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD/PTT', 'BOŽIDAR BARTULOVIĆ\n095-900-8629']
['Subota, 15.4.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '04:17, PTD', '10:58, Držićeva smjer Kvat. trg', 'DALIBOR ZAGORAC\n098-904-9114']
['Subota, 15.4.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '10:58, Držićeva smjer Kvat. trg', '17:56, Držićeva smjer Žitnjak', 'BOŽIDAR ŠIMAGA\n098-196-9203']
['Subota, 15.4.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '17:56, Držićeva smjer Žitnjak', '00:44, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Nedjelja, 16.4.2023.', 'O']
