['Ponedjeljak, 10.4.2023.', 'O']
['Utorak, 11.4.2023.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'ANTE MILIČEVIĆ\n091-185-9267']
['Utorak, 11.4.2023.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD', 'MIROSLAV BREKALO\n091-593-6284']
['Utorak, 11.4.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'ANTO KRAJNOVIĆ\n098-194-6778']
['Srijeda, 12.4.2023.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Srijeda, 12.4.2023.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD', 'MIROSLAV BREKALO\n091-593-6284']
['Srijeda, 12.4.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'STANISLAV JURČIĆ\n091-298-6042']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'NIKOLA JUREC\n098-928-1316']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD', 'MIROSLAV BREKALO\n091-593-6284']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'DRAGAN GAVRIĆ\n098-926-7894']
['Petak, 14.4.2023.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'NEDILJKO VRKAŠEVIĆ\n098-185-8576']
['Petak, 14.4.2023.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD', 'MIROSLAV BREKALO\n091-593-6284']
['Petak, 14.4.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'DRAGUTIN POHOVSKI\n099-830-0767']
['Subota, 15.4.2023.', 'O']
['Nedjelja, 16.4.2023.', 'O']
