['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49, 12:42, PTD', '08:58, 16:33, PTD', 'MATEJA BROZ\n098-668-885']
['Ponedjeljak, 23.1.2023.', 'empty']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD/PTT', 'DINKO FILAR\n095-880-3109']
['Utorak, 24.1.2023.', 'broj sluzbe: 105', 'vozni red: 07.17', '05:05, PTD', '11:23, Dubravasmjer Dubec', 'MATEJA BROZ\n098-668-885']
['Utorak, 24.1.2023.', 'broj sluzbe: 405', 'vozni red: 07.17', '11:23, Dubravasmjer Dubec', '17:50, Dubravasmjer Dubec', 'MIRA BARIŠIĆ\n098-632-964']
['Utorak, 24.1.2023.', 'broj sluzbe: 705', 'vozni red: 07.17', '17:50, Dubravasmjer Dubec', '00:27, PTD/PTT', 'ORIJANA NIKOLIĆ\n098-198-7642']
['Srijeda, 25.1.2023.', 'Oz']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 265', 'vozni red: PRIČUVA', '04:00, PTD', '11:30, PTD', 'MATEJA BROZ\n098-668-885']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 565', 'vozni red: PRIČUVA', '11:00, PTD', '18:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 865', 'vozni red: PRIČUVA', '16:00, PTD', '23:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 27.1.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:19, PTD', '11:18, Kvaternikov trg smjer Dubec', 'MATEJA BROZ\n098-668-885']
['Petak, 27.1.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:18, Kvaternikov trg smjer Dubec', '17:44, Kvaternikov trg smjer Črnomerec', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Petak, 27.1.2023.', 'broj sluzbe: 739', 'vozni red: 11.10', '17:44, Kvaternikov trg smjer Črnomerec', '00:31, PTD/PTT', 'MARKO RUKAVINA\n091-550-8716']
['Subota, 28.1.2023.', 'Oz']
['Nedjelja, 29.1.2023.', 'Oz']
