['Ponedjeljak, 29.5.2023.', 'O']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:50, PTD', '10:29, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 31.5.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:29, DUBRAVA- TERMINAL', '17:18, DUBRAVA- TERMINAL', 'DRAGANA ŠATRAK\n091-537-0121']
['Srijeda, 31.5.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:18, DUBRAVA- TERMINAL', '23:59, PTD/PTT', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:53, 13:32, PTD', '09:38, 17:43, PTD', 'ANTON BUZUK\n091-569-1914']
['Cetvrtak, 1.6.2023.', 'empty']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:43, Draškovićeva smjer Mihaljevac', '00:39, PTD/PTT', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Petak, 2.6.2023.', 'broj sluzbe: 111', 'vozni red: 08.05', '04:16, PTD', '11:16, Draškovićeva smjer Mihaljevac', 'NENAD KOŠEC\n092-318-6632']
['Petak, 2.6.2023.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe', 'ANON\nXXX-XXX-XXXX']
['Petak, 2.6.2023.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD/PTT', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Subota, 3.6.2023.', 'O']
['Nedjelja, 4.6.2023.', 'O']
['Ponedjeljak, 5.6.2023.', 'O']
['Utorak, 6.6.2023.', 'I-GO']
['Srijeda, 7.6.2023.', 'I-GO']
['Cetvrtak, 8.6.2023.', 'Og']
['Petak, 9.6.2023.', 'I-GO']
['Subota, 10.6.2023.', 'Og']
['Nedjelja, 11.6.2023.', 'Og']
['Ponedjeljak, 12.6.2023.', 'I-GO']
['Utorak, 13.6.2023.', 'I-GO']
['Srijeda, 14.6.2023.', 'I-GO']
['Cetvrtak, 15.6.2023.', 'I-GO']
['Petak, 16.6.2023.', 'I-GO']
['Subota, 17.6.2023.', 'Og']
['Nedjelja, 18.6.2023.', 'Og']
['Ponedjeljak, 19.6.2023.', 'I-GO']
['Utorak, 20.6.2023.', 'I-GO']
['Srijeda, 21.6.2023.', 'I-GO']
['Cetvrtak, 22.6.2023.', 'Og']
['Petak, 23.6.2023.', 'I-GO']
['Subota, 24.6.2023.', 'O']
['Nedjelja, 25.6.2023.', 'O']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '04:45, PTD', '11:19, Dubrava smjer Sav. most', 'ANTON BUZUK\n091-569-1914']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '11:19, Dubrava smjer Sav. most', '18:00, Glavni kolodvor smjer Sav. most', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:00, Glavni kolodvor smjer Sav. most', '00:58, PTD/PTT', 'DUBRAVKA ČUKELJ\n091-922-8657']
['Utorak, 27.6.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '05:04, PTD', '11:43, DUBRAVA-TERMINAL', 'VESNICA BLAŽINOVIĆ\n091-560-4887']
['Utorak, 27.6.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '11:43, DUBRAVA-TERMINAL', '18:28, DUBRAVA-TERMINAL', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Utorak, 27.6.2023.', 'broj sluzbe: 699', 'vozni red: 07.11', '18:28, DUBRAVA-TERMINAL', '23:38, PTD/PTT', 'ANTO KRAJNOVIĆ\n098-194-6778']
['Srijeda, 28.6.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '04:45, PTD', '11:19, Dubrava smjer Sav. most', 'MILAN ANTUNOVIĆ\n098-919-3441']
['Srijeda, 28.6.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '11:19, Dubrava smjer Sav. most', '18:00, Glavni kolodvor smjer Sav. most', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Srijeda, 28.6.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:00, Glavni kolodvor smjer Sav. most', '00:58, PTD/PTT', 'DUBRAVKA ČUKELJ\n091-922-8657']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 267', 'vozni red: PRIČUVA', '04:30, PTD', '12:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 567', 'vozni red: PRIČUVA', '11:30, PTD', '19:00, PTD', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 867', 'vozni red: PRIČUVA', '16:30, PTD', '00:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 30.6.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:33, PTD', '11:07, Dubrava smjer Sav. most', 'SARAFINA ŽARKO\n098-924-1222']
['Petak, 30.6.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:07, Dubrava smjer Sav. most', '17:48, Glavni kolodvor smjer Sav. most', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Petak, 30.6.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:48, Glavni kolodvor smjer Sav. most', '00:43, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Subota, 1.7.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:16, PTD', '10:57, SOPOT-TERMINAL', 'LUKA PUSTAHIJA\n092-285-9588']
['Subota, 1.7.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:57, SOPOT-TERMINAL', '17:33, TBJJ smjer Črnomerec', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Subota, 1.7.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:33, TBJJ smjer Črnomerec', '00:31, PTD/PTT', 'SEVADA FOJNICA\n091-579-8925']
['Nedjelja, 2.7.2023.', 'O']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 133', 'vozni red: 11.04', '04:11, PTT', '11:06, Dubrava smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 433', 'vozni red: 11.04', '11:06, Dubrava smjer Črnomerec', '17:39, Draškovićeva smjer Dubec', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 733', 'vozni red: 11.04', '17:39, Draškovićeva smjer Dubec', '00:34, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 4.7.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '05:54, PTD', '12:52, Zapruđe smjer Sopot', 'ANTON BUZUK\n091-569-1914']
['Utorak, 4.7.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '12:52, Zapruđe smjer Sopot', '19:47, PTD/PTT', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Utorak, 4.7.2023.', 'empty']
['Srijeda, 5.7.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '04:45, PTD', '11:19, Dubrava smjer Sav. most', 'STJEPAN ROGINIĆ\n091-693-0712']
['Srijeda, 5.7.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '11:19, Dubrava smjer Sav. most', '18:00, Glavni kolodvor smjer Sav. most', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Srijeda, 5.7.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:00, Glavni kolodvor smjer Sav. most', '00:58, PTD/PTT', 'ŽELJKO PTIČEK\n099-590-5928']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA-TERMINAL', 'MILAN PARAČ\n091-730-3318']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '12:04, DUBRAVA-TERMINAL', '18:48, PTD/PTT', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Cetvrtak, 6.7.2023.', 'empty']
['Petak, 7.7.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '04:45, PTD', '11:19, Dubrava smjer Sav. most', 'MARKO NOVAK\n098-909-4204']
['Petak, 7.7.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '11:19, Dubrava smjer Sav. most', '18:00, Glavni kolodvor smjer Sav. most', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Petak, 7.7.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:00, Glavni kolodvor smjer Sav. most', '00:58, PTD/PTT', 'MARIJA KRAMAR\n091-926-7040']
['Subota, 8.7.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '06:17, PTD', '13:17, TBJJ smjer Sav. most', 'IVAN PLEVNIK\n097-782-8639']
['Subota, 8.7.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '13:17, TBJJ smjer Sav. most', '20:10, PTD/PTT', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Subota, 8.7.2023.', 'empty']
['Nedjelja, 9.7.2023.', 'O']
['Ponedjeljak, 10.7.2023.', 'O']
['Utorak, 11.7.2023.', 'broj sluzbe: 137', 'vozni red: 11.08', '04:49, PTT', '11:44, Dubrava smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Utorak, 11.7.2023.', 'broj sluzbe: 437', 'vozni red: 11.08', '11:44, Dubrava smjer Črnomerec', '18:15, Draškovićeva smjer Dubec', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Utorak, 11.7.2023.', 'broj sluzbe: 737', 'vozni red: 11.08', '18:15, Draškovićeva smjer Dubec', '01:01, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 12.7.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:07, PTD', '11:02, Glavni kolodvor smjer Dubec', 'LUKA PUSTAHIJA\n092-285-9588']
['Srijeda, 12.7.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:02, Glavni kolodvor smjer Dubec', '17:51, Dubrava smjer Dubec', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Srijeda, 12.7.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:51, Dubrava smjer Dubec', '00:15, PTD/PTT', 'NIKOLA MAROJEVIĆ\n098-807-920']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '04:01, PTD', '10:40, Zapruđe smjer Zapruđe', 'JADRANKA SEDLIĆ\n098-920-9554']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:40, Zapruđe smjer Zapruđe', '17:40, Zapruđe smjer Zapruđe', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:40, Zapruđe smjer Zapruđe', '00:20, PTD/PTT', 'VINKO KIKIĆ\n098-688-661']
['Petak, 14.7.2023.', 'broj sluzbe: 192', 'vozni red: 14.08', '06:12, PTD', '13:07, TBJJ smjer Trg žrtava fašizma', 'IVAN PLEVNIK\n097-782-8639']
['Petak, 14.7.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '13:07, TBJJ smjer Trg žrtava fašizma', '19:30, PTD/PTT', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Petak, 14.7.2023.', 'empty']
['Subota, 15.7.2023.', 'empty']
['Subota, 15.7.2023.', 'broj sluzbe: 432', 'vozni red: 11.03', '09:05, PTD', '16:05, Dubrava smjer Dubec', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Subota, 15.7.2023.', 'broj sluzbe: 732', 'vozni red: 11.03', '16:05, Dubrava smjer Dubec', '23:03, PTD/PTT', 'DRAGAN GAVRIĆ\n098-926-7894']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '05:18, PTD', '11:22, Dubrava smjer Sav. most', 'MARICA RUGANEC\n091-506-6761']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '11:22, Dubrava smjer Sav. most', '18:10, Dubrava smjer Dubec', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '18:10, Dubrava smjer Dubec', '00:25, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Ponedjeljak, 17.7.2023.', 'O']
['Utorak, 18.7.2023.', 'O']
['Srijeda, 19.7.2023.', 'broj sluzbe: 267', 'vozni red: PRIČUVA', '04:30, PTD', '12:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 19.7.2023.', 'broj sluzbe: 567', 'vozni red: PRIČUVA', '11:30, PTD', '19:00, PTD', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Srijeda, 19.7.2023.', 'broj sluzbe: 867', 'vozni red: PRIČUVA', '16:30, PTD', '00:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 134', 'vozni red: 11.05', '04:24, PTT', '11:18, Dubrava smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 434', 'vozni red: 11.05', '11:18, Dubrava smjer Črnomerec', '17:46, Draškovićeva smjer Dubec', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 734', 'vozni red: 11.05', '17:46, Draškovićeva smjer Dubec', '00:36, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 21.7.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '03:54, PTD', '10:51, Glavni kolodvor smjer Dubec', 'MARIJAN SAMBOLEC\n098-815-845']
['Petak, 21.7.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:51, Glavni kolodvor smjer Dubec', '17:39, Dubrava smjer Dubec', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Petak, 21.7.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:39, Dubrava smjer Dubec', '00:01, PTD/PTT', 'SINIŠA BUZA\n091-204-4033']
['Subota, 22.7.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:05, PTD', '11:05, Frankopanska smjer Sopot', 'DALIBOR ZAGORAC\n098-904-9114']
['Subota, 22.7.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:05, Frankopanska smjer Sopot', '18:05, Glavni kolodvor smjer Črnomerec', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Subota, 22.7.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:05, Glavni kolodvor smjer Črnomerec', '01:05, PTD/PTT', 'BRANKA MATEJAŠ\n091-891-0557']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '05:40, PTD', '12:02, DUBRAVA-TERMINAL', 'MARINKO PRSKALO\n098-131-6179']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '12:02, DUBRAVA-TERMINAL', '18:21, DUBRAVA-TERMINAL', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '18:21, DUBRAVA-TERMINAL', '00:53, PTD/PTT', 'MILAN MAJKIĆ\n091-400-3097']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 100', 'vozni red: 07.12', '06:48, PTD', '13:33, DUBRAVA- TERMINAL', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 400', 'vozni red: 07.12', '13:33, DUBRAVA- TERMINAL', '20:25, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Ponedjeljak, 24.7.2023.', 'empty']
['Utorak, 25.7.2023.', 'O']
['Srijeda, 26.7.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:21, Držićeva smjer Žitnjak', 'MARINA KNEZOVIĆ\n098-415-156']
['Srijeda, 26.7.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:21, Držićeva smjer Žitnjak', '17:43, Držićeva smjer Kvat. trg', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Srijeda, 26.7.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:43, Držićeva smjer Kvat. trg', '00:18, PTD/PTT', 'SREČKO ŽGELA\n098-940-9769']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '03:54, PTD', '10:51, Glavni kolodvor smjer Dubec', 'MARKO MARTIĆ\n099-305-8487']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:51, Glavni kolodvor smjer Dubec', '17:39, Dubrava smjer Dubec', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:39, Dubrava smjer Dubec', '00:01, PTD/PTT', 'MARIO LUSTIG\n091-467-3810']
['Petak, 28.7.2023.', 'broj sluzbe: 140', 'vozni red: 11.11', '04:29, PTD', '11:27, Kvaternikov trg smjer Dubec', 'SLAVICA JERKOVIĆ\n092-176-4108']
['Petak, 28.7.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:27, Kvaternikov trg smjer Dubec', '17:47, PTD/PTT', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Petak, 28.7.2023.', 'empty']
['Subota, 29.7.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:50, PTD', '10:50, Držićeva smjer Arena Zagreb', 'ANON\nXXX-XXX-XXXX']
['Subota, 29.7.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:50, Držićeva smjer Arena Zagreb', '17:50, Sopot smjer Dubrava', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Subota, 29.7.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:50, Sopot smjer Dubrava', '00:50, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '05:31, PTD', '11:10, Dubrava smjer Sav. most', 'DANIELA HORVATIĆ\n091-788-0981']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:10, Dubrava smjer Sav. most', '17:58, Dubrava smjer Dubec', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:58, Dubrava smjer Dubec', '00:08, PTD/PTT', 'ZORAN VEČENAJ\n099-695-8077']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '04:09, PTD', '10:38, Draškovićeva smjer Zap.kol.', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '10:38, Draškovićeva smjer Zap.kol.', '17:23, MIHALJEVAC', 'MILAN MAJKIĆ\n091-400-3097']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:23, MIHALJEVAC', '00:23, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 1.8.2023.', 'O']
['Srijeda, 2.8.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:58, PTD', '10:52, ZAPADNI KOLODVOR', 'ALEN TOZAN\n098-992-8920']
['Srijeda, 2.8.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:52, ZAPADNI KOLODVOR', '17:47, Frankopanska smjer Zap.kol.', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Srijeda, 2.8.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:47, Frankopanska smjer Zap.kol.', '00:47, PTD/PTT', 'IVAN RAŠIĆ\n098-292-611']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '04:32, PTD', '11:15, DUBRAVA- TERMINAL', 'ELIZABETA DELJAK\n091-580-7536']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '11:15, DUBRAVA- TERMINAL', '18:02, DUBRAVA- TERMINAL', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:02, DUBRAVA- TERMINAL', '00:41, PTD/PTT', 'IVICA KLJAJIĆ\n095-917-7737']
['Petak, 4.8.2023.', 'broj sluzbe: 100', 'vozni red: 07.12', '06:48, PTD', '13:33, DUBRAVA- TERMINAL', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Petak, 4.8.2023.', 'broj sluzbe: 400', 'vozni red: 07.12', '13:33, DUBRAVA- TERMINAL', '20:25, PTD/PTT', 'JANJA FILIPOVIĆ\n098-912-2725']
['Petak, 4.8.2023.', 'empty']
['Subota, 5.8.2023.', 'Oz']
['Nedjelja, 6.8.2023.', 'Oz']
['Ponedjeljak, 7.8.2023.', 'I-GO']
['Utorak, 8.8.2023.', 'I-GO']
['Srijeda, 9.8.2023.', 'I-GO']
['Cetvrtak, 10.8.2023.', 'I-GO']
['Petak, 11.8.2023.', 'I-GO']
['Subota, 12.8.2023.', 'Og']
['Nedjelja, 13.8.2023.', 'Og']
