['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '04:17, PTD', '10:58, ČRNOMEREC', 'TOMISLAV GREGURANIĆ\n099-216-4005']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '10:58, ČRNOMEREC', '17:46, SOPOT- TERMINAL', 'PATRICIJA KAŠIĆ\n098-822-889']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:46, SOPOT- TERMINAL', '00:31, PTD/PTT', 'IVICA PRGOMET\n092-110-0161']
['Utorak, 30.5.2023.', 'empty']
['Utorak, 30.5.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:22, PTD', '17:21, Vodnikova smjer Mihaljevac', 'PATRICIJA KAŠIĆ\n098-822-889']
['Utorak, 30.5.2023.', 'broj sluzbe: 789', 'vozni red: 14.05', '17:21, Vodnikova smjer Mihaljevac', '00:21, PTD/PTT', 'NIKOLA MAROJEVIĆ\n098-807-920']
['Srijeda, 31.5.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Dubrava smjer Sav. most', 'IVAN PLEVNIK\n097-782-8639']
['Srijeda, 31.5.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most', 'PATRICIJA KAŠIĆ\n098-822-889']
['Srijeda, 31.5.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD/PTT', 'MATE CETINA\n095-196-2004']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 171', 'vozni red: 13.02', '06:04, PTD', '12:57, Držićeva smjer Kvat. trg', 'ŽARKO BENDRA\n091-884-9634']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD/PTT', 'PATRICIJA KAŠIĆ\n098-822-889']
['Cetvrtak, 1.6.2023.', 'empty']
['Petak, 2.6.2023.', 'Oz']
['Subota, 3.6.2023.', 'empty']
['Subota, 3.6.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '10:16, PTD', '17:15, MIHALJEVAC', 'PATRICIJA KAŠIĆ\n098-822-889']
['Subota, 3.6.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:15, MIHALJEVAC', '00:14, PTD/PTT', 'MARIJA KRAMAR\n091-926-7040']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:06, PTD', '11:30, Draškovićeva smjer Sav. most', 'DUBRAVKA LEPEN\n091-602-0044']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '11:30, Draškovićeva smjer Sav. most', '17:33, Draškovićeva smjer Sav. most', 'PATRICIJA KAŠIĆ\n098-822-889']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:33, Draškovićeva smjer Sav. most', '00:12, PTD/PTT', 'VINKO LJUBAS\n098-263-443']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 100', 'vozni red: 07.12', '04:54, PTD', '11:42, DUBRAVA- TERMINAL', 'ANTO TOMAS\n091-588-0470']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 400', 'vozni red: 07.12', '11:42, DUBRAVA- TERMINAL', '18:32, PTD/PTT', 'PATRICIJA KAŠIĆ\n098-822-889']
['Ponedjeljak, 5.6.2023.', 'empty']
['Utorak, 6.6.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most', 'JOSIP DELIJA\n091-734-4868']
['Utorak, 6.6.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'PATRICIJA KAŠIĆ\n098-822-889']
['Utorak, 6.6.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 7.6.2023.', 'broj sluzbe: 109', 'vozni red: 08.03', '04:00, PTD', '10:49, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 7.6.2023.', 'broj sluzbe: 409', 'vozni red: 08.03', '10:49, Draškovićeva smjer Mihaljevac', '17:20, Draškovićeva smjer Zapruđe', 'PATRICIJA KAŠIĆ\n098-822-889']
['Srijeda, 7.6.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:20, Draškovićeva smjer Zapruđe', '00:13, PTD/PTT', 'DARIJO LEŠČIĆ\n091-785-9895']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '05:31, PTD', '11:10, Dubrava smjer Sav. most', 'GORAN ATLIJA\n099-687-4090']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:10, Dubrava smjer Sav. most', '17:58, Dubrava smjer Dubec', 'PATRICIJA KAŠIĆ\n098-822-889']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:58, Dubrava smjer Dubec', '00:08, PTD/PTT', 'MIRO BLAŽEK\n099-312-0601']
['Petak, 9.6.2023.', 'O']
['Subota, 10.6.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '04:26, PTD', '10:56, Draškovićeva smjer Sav. most', 'MARIJANA BULIĆ\n099-214-7462']
['Subota, 10.6.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '10:56, Draškovićeva smjer Sav. most', '17:49, Dubrava smjer Dubec', 'PATRICIJA KAŠIĆ\n098-822-889']
['Subota, 10.6.2023.', 'broj sluzbe: 645', 'vozni red: 04.06', '17:49, Dubrava smjer Dubec', '00:11, PTD/PTT', 'VINKO KIKIĆ\n098-688-661']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '04:54, PTD', '11:20, Draškovićeva smjer Sav. most', 'GRAHOVAC-KOPRIČANEC LJUBICA\n099-691-5863']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '11:20, Draškovićeva smjer Sav. most', '18:07, Draškovićeva smjer Mihaljevac', 'PATRICIJA KAŠIĆ\n098-822-889']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '18:07, Draškovićeva smjer Mihaljevac', '00:38, PTD/PTT', 'NIKOLA MAROJEVIĆ\n098-807-920']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Dubrava smjer Sav. most', 'MATEJA BROZ\n098-668-885']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most', 'PATRICIJA KAŠIĆ\n098-822-889']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Utorak, 13.6.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:05, PTD', '11:00, MIHALJEVAC', 'RENATO GLUHAK\n099-678-0307']
['Utorak, 13.6.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac', 'PATRICIJA KAŠIĆ\n098-822-889']
['Utorak, 13.6.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Srijeda, 14.6.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Vodnikova smjer Kvat. trg', 'ŽARKO KULIĆ\n095-445-1975']
['Srijeda, 14.6.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak', 'PATRICIJA KAŠIĆ\n098-822-889']
['Srijeda, 14.6.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:51, PTD', '10:47, Britanski trg smjer Črnomerec', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot', 'PATRICIJA KAŠIĆ\n098-822-889']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD/PTT', 'NIKOLA MAROJEVIĆ\n098-807-920']
['Petak, 16.6.2023.', 'O']
['Subota, 17.6.2023.', 'O']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '04:46, PTD', '11:14, DUBRAVA- TERMINAL', 'ANTE LOZO\n091-760-3511']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '11:14, DUBRAVA- TERMINAL', '17:34, DUBRAVA- TERMINAL', 'PATRICIJA KAŠIĆ\n098-822-889']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:34, DUBRAVA- TERMINAL', '00:02, PTD/PTT', 'IVICA KOLAR\n099-802-0724']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Dubrava smjer Sav. most', 'ZLATKO STANIĆ\n091-197-0503']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most', 'PATRICIJA KAŠIĆ\n098-822-889']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Utorak, 20.6.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:12, PTD', '11:07, Glavni kolodvor smjer Dubec', 'NIKOLINA ČOSIĆ\n091-507-4991']
['Utorak, 20.6.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec', 'PATRICIJA KAŠIĆ\n098-822-889']
['Utorak, 20.6.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD/PTT', 'ZORAN VEČENAJ\n099-695-8077']
['Srijeda, 21.6.2023.', 'broj sluzbe: 140', 'vozni red: 11.11', '04:19, PTD', '11:15, Draškovićeva smjer Dubec', 'MARKO PASKA\n095-545-0623']
['Srijeda, 21.6.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:15, Draškovićeva smjer Dubec', '17:45, Kvaternikov trg smjer Črnomerec', 'PATRICIJA KAŠIĆ\n098-822-889']
['Srijeda, 21.6.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '17:45, Kvaternikov trg smjer Črnomerec', '00:32, PTD/PTT', 'BRANKA MATEJAŠ\n091-891-0557']
['Cetvrtak, 22.6.2023.', 'O']
['Petak, 23.6.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '06:10, PTD', '12:38, DUBRAVA- TERMINAL', 'NIKOLINA ČOSIĆ\n091-507-4991']
['Petak, 23.6.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '12:38, DUBRAVA- TERMINAL', '19:09, PTD/PTT', 'PATRICIJA KAŠIĆ\n098-822-889']
['Petak, 23.6.2023.', 'empty']
['Subota, 24.6.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:19, PTD', '11:17, MIHALJEVAC', 'SARAFINA ŽARKO\n098-924-1222']
['Subota, 24.6.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '11:17, MIHALJEVAC', '18:17, PTD/PTT', 'PATRICIJA KAŠIĆ\n098-822-889']
['Subota, 24.6.2023.', 'empty']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '05:36, PTD', '11:46, Dubrava smjer Sav. most', 'MATEJA BROZ\n098-668-885']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '11:46, Dubrava smjer Sav. most', '18:35, Dubrava smjer Dubec', 'PATRICIJA KAŠIĆ\n098-822-889']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '18:35, Dubrava smjer Dubec', '00:44, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
