['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:49, PTD', '13:44, Ivanićgradska smjer Žitnjak', 'JADRANKO LOTH\n091-931-0702']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:44, Ivanićgradska smjer Žitnjak', '20:44, PTD/PTT', 'PETAR KROLO\n092-301-2426']
['Ponedjeljak, 30.1.2023.', 'empty']
['Utorak, 31.1.2023.', 'O']
['Srijeda, 1.2.2023.', 'O']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:49, PTD', '13:44, Ivanićgradska smjer Žitnjak', 'ANTE MILIČEVIĆ\n091-185-9267']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:44, Ivanićgradska smjer Žitnjak', '20:44, PTD/PTT', 'PETAR KROLO\n092-301-2426']
['Cetvrtak, 2.2.2023.', 'empty']
['Petak, 3.2.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:49, PTD', '13:44, Ivanićgradska smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Petak, 3.2.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:44, Ivanićgradska smjer Žitnjak', '20:44, PTD/PTT', 'PETAR KROLO\n092-301-2426']
['Petak, 3.2.2023.', 'empty']
['Subota, 4.2.2023.', 'empty']
['Subota, 4.2.2023.', 'broj sluzbe: 479', 'vozni red: 13.10', '07:41, PTD', '14:35, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 4.2.2023.', 'broj sluzbe: 779', 'vozni red: 13.10', '14:35, ŽITNJAK- TERMINAL', '21:30, PTD/PTT', 'PETAR KROLO\n092-301-2426']
['Nedjelja, 5.2.2023.', 'Oz']
['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:49, PTD', '13:44, Ivanićgradska smjer Žitnjak', 'JADRANKO LOTH\n091-931-0702']
['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:44, Ivanićgradska smjer Žitnjak', '20:44, PTD/PTT', 'PETAR KROLO\n092-301-2426']
['Ponedjeljak, 6.2.2023.', 'empty']
['Utorak, 7.2.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:49, PTD', '13:44, Ivanićgradska smjer Žitnjak', 'ANA BREKALO\n092-224-4686']
['Utorak, 7.2.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:44, Ivanićgradska smjer Žitnjak', '20:44, PTD/PTT', 'PETAR KROLO\n092-301-2426']
['Utorak, 7.2.2023.', 'empty']
['Srijeda, 8.2.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:49, PTD', '13:44, Ivanićgradska smjer Žitnjak', 'SREĆKO ATLIJA\n091-561-8110']
['Srijeda, 8.2.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:44, Ivanićgradska smjer Žitnjak', '20:44, PTD/PTT', 'PETAR KROLO\n092-301-2426']
['Srijeda, 8.2.2023.', 'empty']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:49, PTD', '13:44, Ivanićgradska smjer Žitnjak', 'JADRANKO LOTH\n091-931-0702']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:44, Ivanićgradska smjer Žitnjak', '20:44, PTD/PTT', 'PETAR KROLO\n092-301-2426']
['Cetvrtak, 9.2.2023.', 'empty']
['Petak, 10.2.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:49, PTD', '13:44, Ivanićgradska smjer Žitnjak', 'JADRANKO LOTH\n091-931-0702']
['Petak, 10.2.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:44, Ivanićgradska smjer Žitnjak', '20:44, PTD/PTT', 'PETAR KROLO\n092-301-2426']
['Petak, 10.2.2023.', 'empty']
['Subota, 11.2.2023.', 'O']
['Nedjelja, 12.2.2023.', 'O']
