['Ponedjeljak, 29.5.2023.', 'I-BO']
['Utorak, 30.5.2023.', 'I-BO']
['Srijeda, 31.5.2023.', 'I-BO']
['Cetvrtak, 1.6.2023.', 'I-BO']
['Petak, 2.6.2023.', 'I-BO']
['Subota, 3.6.2023.', 'Ob']
['Nedjelja, 4.6.2023.', 'Ob']
['Ponedjeljak, 5.6.2023.', 'I-BO']
['Utorak, 6.6.2023.', 'I-BO']
['Srijeda, 7.6.2023.', 'I-BO']
['Cetvrtak, 8.6.2023.', 'I-BO']
['Petak, 9.6.2023.', 'I-BO']
['Subota, 10.6.2023.', 'Ob']
['Nedjelja, 11.6.2023.', 'Ob']
['Ponedjeljak, 12.6.2023.', 'empty']
['Ponedjeljak, 12.6.2023.', 'empty']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, PTD/PTT', 'MIROSLAV KINDER\n098-921-8060']
['Utorak, 13.6.2023.', 'empty']
['Utorak, 13.6.2023.', 'empty']
['Utorak, 13.6.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, PTD/PTT', 'MIROSLAV KINDER\n098-921-8060']
['Srijeda, 14.6.2023.', 'broj sluzbe: 274', 'vozni red: PRIČUVA', '07:30, PTD', '15:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 14.6.2023.', 'broj sluzbe: 574', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 14.6.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD', 'MIROSLAV KINDER\n098-921-8060']
['Cetvrtak, 15.6.2023.', 'empty']
['Cetvrtak, 15.6.2023.', 'empty']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, PTD/PTT', 'MIROSLAV KINDER\n098-921-8060']
['Petak, 16.6.2023.', 'empty']
['Petak, 16.6.2023.', 'empty']
['Petak, 16.6.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, PTD/PTT', 'MIROSLAV KINDER\n098-921-8060']
['Subota, 17.6.2023.', 'Oz']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 274', 'vozni red: PRIČUVA', '08:30, PTD', '16:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 574', 'vozni red: PRIČUVA', '14:30, PTD', '22:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD', 'MIROSLAV KINDER\n098-921-8060']
