['Ponedjeljak, 30.1.2023.', 'I-BO']
['Utorak, 31.1.2023.', 'I-BO']
['Srijeda, 1.2.2023.', 'I-BO']
['Cetvrtak, 2.2.2023.', 'I-BO']
['Petak, 3.2.2023.', 'I-BO']
['Subota, 4.2.2023.', 'Ob']
['Nedjelja, 5.2.2023.', 'Ob']
['Ponedjeljak, 6.2.2023.', 'I-BO']
['Utorak, 7.2.2023.', 'I-BO']
['Srijeda, 8.2.2023.', 'I-BO']
['Cetvrtak, 9.2.2023.', 'I-BO']
['Petak, 10.2.2023.', 'I-BO']
['Subota, 11.2.2023.', 'Ob']
['Nedjelja, 12.2.2023.', 'Ob']
['Ponedjeljak, 13.2.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Dubrava smjer Sav. most', 'DARINKA GLANJAR\n098-953-4155']
['Ponedjeljak, 13.2.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 13.2.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD/PTT', 'DRAŽEN ŠTIVIČIĆ\n091-730-9442']
['Utorak, 14.2.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:28, PTD', '11:17, Autobusni kol. smjer Črnomerec', 'DARINKA GLANJAR\n098-953-4155']
['Utorak, 14.2.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Utorak, 14.2.2023.', 'empty']
['Srijeda, 15.2.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:28, PTD', '11:17, Autobusni kol. smjer Črnomerec', 'DARINKA GLANJAR\n098-953-4155']
['Srijeda, 15.2.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD/PTT', 'DAVOR ŠIPOŠ\n091-751-1114']
['Srijeda, 15.2.2023.', 'empty']
['Cetvrtak, 16.2.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49, 12:42, PTD', '08:58, 16:33, PTD', 'DARINKA GLANJAR\n098-953-4155']
['Cetvrtak, 16.2.2023.', 'empty']
['Cetvrtak, 16.2.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD/PTT', 'BRANKA MATEJAŠ\n091-891-0557']
['Petak, 17.2.2023.', 'O']
['Subota, 18.2.2023.', 'O']
['Nedjelja, 19.2.2023.', 'broj sluzbe: 136', 'vozni red: 11.07', '05:18, PTD', '12:18, PTD', 'DARINKA GLANJAR\n098-953-4155']
['Nedjelja, 19.2.2023.', 'empty']
['Nedjelja, 19.2.2023.', 'broj sluzbe: 736', 'vozni red: 11.07', '17:15, PTD', '00:15, PTD/PTT', 'MARIJAN STUBLIĆ\n091-761-7616']
