['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:10, PTD', '10:46, Draškovićeva smjer Sav. most', 'DARINKA GLANJAR\n098-953-4155']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:46, Draškovićeva smjer Sav. most', '17:38, Dubrava smjer Dubec', 'DENIS LUKAČIN\n095-877-0403']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:38, Dubrava smjer Dubec', '23:55, PTD/PTT', 'KARLO KRHEN\n095-396-5474']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '03:56, PTD', '10:52, Draškovićeva smjer Zapruđe', 'DARINKA GLANJAR\n098-953-4155']
['Srijeda, 31.5.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:52, Draškovićeva smjer Zapruđe', '17:31, Draškovićeva smjer Mihaljevac', 'FRANJO TOMIĆ\n098-939-2745']
['Srijeda, 31.5.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:31, Draškovićeva smjer Mihaljevac', '00:17, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '04:10, PTD', '10:57, DUBRAVA- TERMINAL', 'DARINKA GLANJAR\n098-953-4155']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '10:57, DUBRAVA- TERMINAL', '17:44, DUBRAVA- TERMINAL', 'ANTO BREKALO\n091-550-4899']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:44, DUBRAVA- TERMINAL', '00:31, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Petak, 2.6.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:52, PTD', '10:51, MIHALJEVAC', 'DARINKA GLANJAR\n098-953-4155']
['Petak, 2.6.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC', 'DRAŽEN HUZEK\n091-558-4445']
['Petak, 2.6.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD/PTT', 'IVAN RAŠIĆ\n098-292-611']
['Subota, 3.6.2023.', 'Oz']
['Nedjelja, 4.6.2023.', 'Oz']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:18, PTD', '10:56, Draškovićeva smjer Mihaljevac', 'DARINKA GLANJAR\n098-953-4155']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:56, Draškovićeva smjer Mihaljevac', '17:45, PTD/PTT', 'VLADIMIR HUNJADI\n091-577-6499']
['Ponedjeljak, 5.6.2023.', 'empty']
['Utorak, 6.6.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Črnomerec', 'DARINKA GLANJAR\n098-953-4155']
['Utorak, 6.6.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot', 'VERICA PATEK\n095-770-4754']
['Utorak, 6.6.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD/PTT', 'MARIJA KRAMAR\n091-926-7040']
['Srijeda, 7.6.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec', 'DARINKA GLANJAR\n098-953-4155']
['Srijeda, 7.6.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec', 'IVICA FRANJČIĆ\n099-752-3232']
['Srijeda, 7.6.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD/PTT', 'NENAD MARTINKEC\n092-196-6689']
['Cetvrtak, 8.6.2023.', 'O']
['Petak, 9.6.2023.', 'broj sluzbe: 194', 'vozni red: 14.10', '04:19, PTD', '11:19, SAVSKI MOST', 'DARINKA GLANJAR\n098-953-4155']
['Petak, 9.6.2023.', 'broj sluzbe: 494', 'vozni red: 14.10', '11:19, SAVSKI MOST', '18:18, PTD/PTT', 'HRVOJE GALIĆ\n098-917-9312']
['Petak, 9.6.2023.', 'empty']
['Subota, 10.6.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '04:04, PTD', '11:00, Autobusni kol. smjer Črnomerec', 'DARINKA GLANJAR\n098-953-4155']
['Subota, 10.6.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '11:00, Autobusni kol. smjer Črnomerec', '17:59, Autobusni kol. smjer Sopot', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Subota, 10.6.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '17:59, Autobusni kol. smjer Sopot', '00:55, PTD/PTT', 'MATE CETINA\n095-196-2004']
['Nedjelja, 11.6.2023.', 'O']
['Ponedjeljak, 12.6.2023.', 'O']
['Utorak, 13.6.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'DARINKA GLANJAR\n098-953-4155']
['Utorak, 13.6.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'ANTON KARIN\n098-174-4223']
['Utorak, 13.6.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 14.6.2023.', 'broj sluzbe: 144', 'vozni red: 11.15', '04:42, PTD', '11:36, Draškovićeva smjer Dubec', 'DARINKA GLANJAR\n098-953-4155']
['Srijeda, 14.6.2023.', 'broj sluzbe: 444', 'vozni red: 11.15', '11:36, Draškovićeva smjer Dubec', '17:57, Dubrava smjer Črnomerec', 'IVAN BARIŠIĆ\n098-958-2906']
['Srijeda, 14.6.2023.', 'broj sluzbe: 744', 'vozni red: 11.15', '17:57, Dubrava smjer Črnomerec', '00:31, PTD/PTT', 'VINKO LJUBAS\n098-263-443']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49, 12:42, PTD', '08:58, 16:33, PTD', 'DARINKA GLANJAR\n098-953-4155']
['Cetvrtak, 15.6.2023.', 'empty']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD/PTT', 'NENAD MARTINKEC\n092-196-6689']
['Petak, 16.6.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most', 'DARINKA GLANJAR\n098-953-4155']
['Petak, 16.6.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Petak, 16.6.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Subota, 17.6.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '03:55, PTD', '10:32, Frankopanska smjer Sav. most', 'DARINKA GLANJAR\n098-953-4155']
['Subota, 17.6.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '10:32, Frankopanska smjer Sav. most', '17:31, Gupčeva zvije. smjer Mihaljevac', 'DENIS LUKAČIN\n095-877-0403']
['Subota, 17.6.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:31, Gupčeva zvije. smjer Mihaljevac', '00:27, PTD/PTT', 'ANA ZOVKO\n098-951-0611']
['Nedjelja, 18.6.2023.', 'O']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '03:52, PTD', '10:35, Vodnikova smjer Sav. most', 'DARINKA GLANJAR\n098-953-4155']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD/PTT', 'JOSIP DJAKOVIĆ\n091-121-7676']
['Utorak, 20.6.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:59, Držićeva smjer Žitnjak', 'DARINKA GLANJAR\n098-953-4155']
['Utorak, 20.6.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:59, Držićeva smjer Žitnjak', '17:51, Glavni kolodvor smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Utorak, 20.6.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:51, Glavni kolodvor smjer Kvat. trg', '00:07, PTD/PTT', 'SREČKO ŽGELA\n098-940-9769']
['Srijeda, 21.6.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:04, PTD', '10:48, Autobusni kol. smjer Sopot', 'DARINKA GLANJAR\n098-953-4155']
['Srijeda, 21.6.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:48, Autobusni kol. smjer Sopot', '17:31, SOPOT- TERMINAL', 'BERISLAV KOZIĆ\n098-368-157']
['Srijeda, 21.6.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT- TERMINAL', '00:27, PTD/PTT', 'BOŽIDAR BARTULOVIĆ\n095-900-8629']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '04:55, PTD', '10:48, Draškovićeva smjer Sav. most', 'DARINKA GLANJAR\n098-953-4155']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '10:48, Draškovićeva smjer Sav. most', '17:40, Draškovićeva smjer Mihaljevac', 'BOŽIDAR ŠIMAGA\n098-196-9203']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:40, Draškovićeva smjer Mihaljevac', '00:35, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Petak, 23.6.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:33, PTD', '10:53, Glavni kolodvor smjer Žitnjak', 'DARINKA GLANJAR\n098-953-4155']
['Petak, 23.6.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:53, Glavni kolodvor smjer Žitnjak', '17:33, Držićeva smjer Kvat. trg', 'SINIŠA DRONJAK\n099-334-7855']
['Petak, 23.6.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:33, Držićeva smjer Kvat. trg', '00:14, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Subota, 24.6.2023.', 'broj sluzbe: 194', 'vozni red: 14.10', '04:19, PTD', '11:19, SAVSKI MOST', 'DARINKA GLANJAR\n098-953-4155']
['Subota, 24.6.2023.', 'broj sluzbe: 494', 'vozni red: 14.10', '11:19, SAVSKI MOST', '18:18, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 24.6.2023.', 'empty']
['Nedjelja, 25.6.2023.', 'Oz']
['Ponedjeljak, 26.6.2023.', 'O']
['Utorak, 27.6.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '04:16, PTD', '11:14, Glavni kolodvor smjer Črnomerec', 'DARINKA GLANJAR\n098-953-4155']
['Utorak, 27.6.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '11:14, Glavni kolodvor smjer Črnomerec', '18:11, ČRNOMEREC', 'MARA BILIĆ\n095-392-4631']
['Utorak, 27.6.2023.', 'broj sluzbe: 673', 'vozni red: 06.05', '18:11, ČRNOMEREC', '01:10, PTD/PTT', 'DAMIR CAREK\n098-884-424']
['Srijeda, 28.6.2023.', 'broj sluzbe: 109', 'vozni red: 08.03', '04:25, PTD', '11:05, KVATERNIKOV TRG- TERMINAL', 'DARINKA GLANJAR\n098-953-4155']
['Srijeda, 28.6.2023.', 'broj sluzbe: 409', 'vozni red: 08.03', '11:05, KVATERNIKOV TRG- TERMINAL', '17:42, KVATERNIKOV TRG- TERMINAL', 'DANIEL MIHALJEVIĆ\n091-612-7857']
['Srijeda, 28.6.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:42, KVATERNIKOV TRG- TERMINAL', '00:16, PTD/PTT', 'DARIO TRUNTIĆ\n095-900-6107']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:21, Držićeva smjer Žitnjak', 'DARINKA GLANJAR\n098-953-4155']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:21, Držićeva smjer Žitnjak', '17:43, Držićeva smjer Kvat. trg', 'RONALD FIĆKO\n092-190-9574']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:43, Držićeva smjer Kvat. trg', '00:18, PTD/PTT', 'SREČKO ŽGELA\n098-940-9769']
['Petak, 30.6.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '04:03, PTD', '10:51, Autobusni kol. smjer Sopot', 'DARINKA GLANJAR\n098-953-4155']
['Petak, 30.6.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '10:51, Autobusni kol. smjer Sopot', '17:34, SOPOT-TERMINAL', 'RONALD FIĆKO\n092-190-9574']
['Petak, 30.6.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '17:34, SOPOT-TERMINAL', '00:30, PTD/PTT', 'IVICA KOLAR\n099-802-0724']
['Subota, 1.7.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:33, PTD', '11:16, Držićeva smjer Žitnjak', 'DARINKA GLANJAR\n098-953-4155']
['Subota, 1.7.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:16, Držićeva smjer Žitnjak', '17:28, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Subota, 1.7.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:28, Držićeva smjer Kvat. trg', '23:57, PTD/PTT', 'ŽELJKO PTIČEK\n099-590-5928']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '05:55, PTD', '12:11, Dubrava smjer Sav. most', 'DARINKA GLANJAR\n098-953-4155']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '12:11, Dubrava smjer Sav. most', '18:59, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:59, Dubrava smjer Dubec', '00:29, PTD/PTT', 'BRANKA MATEJAŠ\n091-891-0557']
['Ponedjeljak, 3.7.2023.', 'O']
['Utorak, 4.7.2023.', 'O']
['Srijeda, 5.7.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:17, PTD', '10:52, KVATERNIKOV TRG- TERMINAL', 'DARINKA GLANJAR\n098-953-4155']
['Srijeda, 5.7.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '10:52, KVATERNIKOV TRG- TERMINAL', '17:28, KVATERNIKOV TRG- TERMINAL', 'VLADIMIR HUNJADI\n091-577-6499']
['Srijeda, 5.7.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:28, KVATERNIKOV TRG- TERMINAL', '00:03, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:16, PTD', '11:00, Autobusni kol. smjer Sopot', 'DARINKA GLANJAR\n098-953-4155']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '11:00, Autobusni kol. smjer Sopot', '17:52, SOPOT-TERMINAL', 'ANTO TOKALIĆ\n091-956-3188']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:52, SOPOT-TERMINAL', '00:51, PTD/PTT', 'DINKO FILAR\n095-880-3109']
['Petak, 7.7.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '03:54, PTD', '10:51, Glavni kolodvor smjer Dubec', 'DARINKA GLANJAR\n098-953-4155']
['Petak, 7.7.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:51, Glavni kolodvor smjer Dubec', '17:39, Dubrava smjer Dubec', 'GORAN KOŠKOVIĆ\n098-620-001']
['Petak, 7.7.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:39, Dubrava smjer Dubec', '00:01, PTD/PTT', 'ZORAN VEČENAJ\n099-695-8077']
['Subota, 8.7.2023.', 'O']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '05:13, PTD', '10:58, Dubrava smjer Sav. most', 'DARINKA GLANJAR\n098-953-4155']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '10:58, Dubrava smjer Sav. most', '17:46, Dubrava smjer Dubec', 'BERISLAV KOZIĆ\n098-368-157']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:46, Dubrava smjer Dubec', '23:49, PTD/PTT', 'IVAN RAŠIĆ\n098-292-611']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '11:16, Držićeva smjer Kvat. trg', 'DARINKA GLANJAR\n098-953-4155']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '11:16, Držićeva smjer Kvat. trg', '17:04, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:04, Držićeva smjer Kvat. trg', '23:41, PTD/PTT', 'IVICA PRGOMET\n092-110-0161']
['Utorak, 11.7.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '04:03, PTD', '10:49, Glavni kolodvor smjer Sopot', 'DARINKA GLANJAR\n098-953-4155']
['Utorak, 11.7.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '10:49, Glavni kolodvor smjer Sopot', '17:44, SOPOT-TERMINAL', 'IVAN PEJAK\n091-560-8727']
['Utorak, 11.7.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '17:44, SOPOT-TERMINAL', '00:38, PTD/PTT', 'IVICA KLJAJIĆ\n095-917-7737']
['Srijeda, 12.7.2023.', 'O']
['Cetvrtak, 13.7.2023.', 'O']
['Petak, 14.7.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '04:01, PTD', '10:40, Zapruđe smjer Zapruđe', 'DARINKA GLANJAR\n098-953-4155']
['Petak, 14.7.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:40, Zapruđe smjer Zapruđe', '17:40, Zapruđe smjer Zapruđe', 'ANON\nXXX-XXX-XXXX']
['Petak, 14.7.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:40, Zapruđe smjer Zapruđe', '00:20, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Subota, 15.7.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:21, PTD', '11:11, Draškovićeva smjer Dubec', 'DARINKA GLANJAR\n098-953-4155']
['Subota, 15.7.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:11, Draškovićeva smjer Dubec', '18:04, Draškovićeva smjer Sav. most', 'IVAN BARIŠIĆ\n098-958-2906']
['Subota, 15.7.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '18:04, Draškovićeva smjer Sav. most', '00:56, PTD/PTT', 'IVAN RAŠIĆ\n098-292-611']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 265', 'vozni red: PRIČUVA', '05:00, PTD', '12:30, PTD', 'DARINKA GLANJAR\n098-953-4155']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 565', 'vozni red: PRIČUVA', '11:00, PTD', '18:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 16.7.2023.', 'empty']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:07, PTD', '11:02, Glavni kolodvor smjer Dubec', 'DARINKA GLANJAR\n098-953-4155']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:02, Glavni kolodvor smjer Dubec', '17:51, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:51, Dubrava smjer Dubec', '00:15, PTD/PTT', 'MARIJAN STUBLIĆ\n091-761-7616']
['Utorak, 18.7.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '04:39, PTD', '11:25, Zapruđe smjer Zapruđe', 'DARINKA GLANJAR\n098-953-4155']
['Utorak, 18.7.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '11:25, Zapruđe smjer Zapruđe', '17:25, Zapruđe smjer Zapruđe', 'ALEN PAVLOVIĆ\n095-551-1663']
['Utorak, 18.7.2023.', 'broj sluzbe: 710', 'vozni red: 08.04', '17:25, Zapruđe smjer Zapruđe', '00:07, PTD/PTT', 'DRAŽEN ŠTIVIČIĆ\n091-730-9442']
['Srijeda, 19.7.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:33, 13:50, PTD', '08:57, 17:17, PTD', 'DARINKA GLANJAR\n098-953-4155']
['Srijeda, 19.7.2023.', 'empty']
['Srijeda, 19.7.2023.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:17, DUBRAVA-TERMINAL', '23:59, PTD/PTT', 'JOSIP BILANOVIĆ\n091-536-5849']
['Cetvrtak, 20.7.2023.', 'O']
['Petak, 21.7.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '10:51, Držićeva smjer Kvat. trg', 'DARINKA GLANJAR\n098-953-4155']
['Petak, 21.7.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '10:51, Držićeva smjer Kvat. trg', '17:49, Zagrepčanka smjer Žitnjak', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Petak, 21.7.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:49, Zagrepčanka smjer Žitnjak', '00:48, PTD/PTT', 'JOSIP DJAKOVIĆ\n091-121-7676']
['Subota, 22.7.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:55, PTD', '11:30, Držićeva smjer Žitnjak', 'DARINKA GLANJAR\n098-953-4155']
['Subota, 22.7.2023.', 'broj sluzbe: 476', 'vozni red: 13.07', '11:30, Držićeva smjer Žitnjak', '17:42, Držićeva smjer Kvat. trg', 'ŠEFIKA SULJKANOVIĆ\n091-197-0901']
['Subota, 22.7.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '17:42, Držićeva smjer Kvat. trg', '00:19, PTD/PTT', 'JOSIP BILANOVIĆ\n091-536-5849']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '04:48, PTD', '11:13, SAVSKI MOST', 'DARINKA GLANJAR\n098-953-4155']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '11:13, SAVSKI MOST', '17:39, SAVSKI MOST', 'SLAVOJKA KARLOVIĆ\n098-522-858']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:39, SAVSKI MOST', '23:59, PTD/PTT', 'IVICA SALOPEK\n098-962-5762']
