['Ponedjeljak, 1.5.2023.', 'O']
['Utorak, 2.5.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '04:10, PTD', '10:57, DUBRAVA- TERMINAL', 'BOŽICA KUČIŠ\n098-194-4483']
['Utorak, 2.5.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '10:57, DUBRAVA- TERMINAL', '17:44, DUBRAVA- TERMINAL', 'MLADEN BARIŠIĆ\n098-961-5988']
['Utorak, 2.5.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:44, DUBRAVA- TERMINAL', '00:31, PTD/PTT', 'ANTONIO BILANOVIĆ\n099-441-1331']
['Srijeda, 3.5.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '03:56, PTD', '10:52, Draškovićeva smjer Zapruđe', 'BOŽICA KUČIŠ\n098-194-4483']
['Srijeda, 3.5.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:52, Draškovićeva smjer Zapruđe', '17:31, Draškovićeva smjer Mihaljevac', 'IVAN PEJAK\n091-560-8727']
['Srijeda, 3.5.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:31, Draškovićeva smjer Mihaljevac', '00:17, PTD/PTT', 'DRAGUTIN POHOVSKI\n099-830-0767']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:12, PTD', '11:07, Glavni kolodvor smjer Dubec', 'BOŽICA KUČIŠ\n098-194-4483']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec', 'VELIBOR VALENTA\n095-883-9736']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Petak, 5.5.2023.', 'broj sluzbe: 265', 'vozni red: PRIČUVA', '04:00, PTD', '11:30, PTD', 'BOŽICA KUČIŠ\n098-194-4483']
['Petak, 5.5.2023.', 'broj sluzbe: 565', 'vozni red: PRIČUVA', '11:00, PTD', '18:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 5.5.2023.', 'broj sluzbe: 865', 'vozni red: PRIČUVA', '16:00, PTD', '23:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 6.5.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '04:02, PTD', '10:32, DUBRAVA- TERMINAL', 'BOŽICA KUČIŠ\n098-194-4483']
['Subota, 6.5.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '10:32, DUBRAVA- TERMINAL', '17:00, DUBRAVA- TERMINAL', 'ZDRAVKO CMEKOVIĆ\n098-937-4264']
['Subota, 6.5.2023.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:00, DUBRAVA- TERMINAL', '23:32, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Nedjelja, 7.5.2023.', 'O']
