['Ponedjeljak, 29.5.2023.', 'O']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:53, 13:32, PTD', '09:38, 17:43, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Srijeda, 31.5.2023.', 'empty']
['Srijeda, 31.5.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:43, Draškovićeva smjer Mihaljevac', '00:39, PTD/PTT', 'MARIJAN STUBLIĆ\n091-761-7616']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Cetvrtak, 1.6.2023.', 'empty']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 2.6.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Petak, 2.6.2023.', 'empty']
['Petak, 2.6.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD/PTT', 'MARIO PETRAS\n095-919-9330']
['Subota, 3.6.2023.', 'O']
['Nedjelja, 4.6.2023.', 'O']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Ponedjeljak, 5.6.2023.', 'empty']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD/PTT', 'DARIO OPETUK\n091-766-3254']
['Utorak, 6.6.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Utorak, 6.6.2023.', 'empty']
['Utorak, 6.6.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Srijeda, 7.6.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Srijeda, 7.6.2023.', 'empty']
['Srijeda, 7.6.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD/PTT', 'BOŽIDAR BARTULOVIĆ\n095-900-8629']
['Cetvrtak, 8.6.2023.', 'O']
['Petak, 9.6.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:36, PTD', '13:25, Draškovićeva smjer Mihaljevac', 'IVICA ĐURIĆ\n098-405-529']
['Petak, 9.6.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '13:25, Draškovićeva smjer Mihaljevac', '20:07, PTD/PTT', 'BRUNO OBAD\n095-876-4464']
['Petak, 9.6.2023.', 'empty']
['Subota, 10.6.2023.', 'O']
['Nedjelja, 11.6.2023.', 'O']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Ponedjeljak, 12.6.2023.', 'empty']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD/PTT', 'ANTO KRAJNOVIĆ\n098-194-6778']
['Utorak, 13.6.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Utorak, 13.6.2023.', 'empty']
['Utorak, 13.6.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD/PTT', 'IVICA GRGIĆ\n091-553-0535']
['Srijeda, 14.6.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Srijeda, 14.6.2023.', 'empty']
['Srijeda, 14.6.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD/PTT', 'JOSIP DJAKOVIĆ\n091-121-7676']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Cetvrtak, 15.6.2023.', 'empty']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD/PTT', 'MIRO BLAŽEK\n099-312-0601']
['Petak, 16.6.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Petak, 16.6.2023.', 'empty']
['Petak, 16.6.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Subota, 17.6.2023.', 'O']
['Nedjelja, 18.6.2023.', 'O']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Ponedjeljak, 19.6.2023.', 'empty']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD/PTT', 'MIRO BLAŽEK\n099-312-0601']
['Utorak, 20.6.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Utorak, 20.6.2023.', 'empty']
['Utorak, 20.6.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD/PTT', 'KARLO KRHEN\n095-396-5474']
['Srijeda, 21.6.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Srijeda, 21.6.2023.', 'empty']
['Srijeda, 21.6.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD/PTT', 'NEVENKA FRANJKOVIĆ\n098-919-8435']
['Cetvrtak, 22.6.2023.', 'O']
['Petak, 23.6.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '06:37, PTD', '13:19, Draškovićeva smjer Sav. most', 'IVICA ĐURIĆ\n098-405-529']
['Petak, 23.6.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '13:19, Draškovićeva smjer Sav. most', '20:09, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Petak, 23.6.2023.', 'empty']
['Subota, 24.6.2023.', 'O']
['Nedjelja, 25.6.2023.', 'O']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:04, 13:25, PTD', '09:58, 17:31, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Ponedjeljak, 26.6.2023.', 'empty']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:31, DUBEC', '00:27, PTD/PTT', 'DRAGAN GAVRIĆ\n098-926-7894']
['Utorak, 27.6.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:04, 13:25, PTD', '09:58, 17:31, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Utorak, 27.6.2023.', 'empty']
['Utorak, 27.6.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:31, DUBEC', '00:27, PTD/PTT', 'DRAGAN GAVRIĆ\n098-926-7894']
['Srijeda, 28.6.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:04, 13:25, PTD', '09:58, 17:31, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Srijeda, 28.6.2023.', 'empty']
['Srijeda, 28.6.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:31, DUBEC', '00:27, PTD/PTT', 'IVICA KLJAJIĆ\n095-917-7737']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:04, 13:25, PTD', '09:58, 17:31, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Cetvrtak, 29.6.2023.', 'empty']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:31, DUBEC', '00:27, PTD/PTT', 'VINKO KIKIĆ\n098-688-661']
['Petak, 30.6.2023.', 'O']
['Subota, 1.7.2023.', 'O']
['Nedjelja, 2.7.2023.', 'O']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:04, 13:25, PTD', '09:58, 17:31, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Ponedjeljak, 3.7.2023.', 'empty']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:31, DUBEC', '00:27, PTD/PTT', 'SINIŠA BEDNJANEC\n091-547-2488']
['Utorak, 4.7.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:04, 13:25, PTD', '09:58, 17:31, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Utorak, 4.7.2023.', 'empty']
['Utorak, 4.7.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:31, DUBEC', '00:27, PTD/PTT', 'DRAGAN GAVRIĆ\n098-926-7894']
['Srijeda, 5.7.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:04, 13:25, PTD', '09:58, 17:31, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Srijeda, 5.7.2023.', 'empty']
['Srijeda, 5.7.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:31, DUBEC', '00:27, PTD/PTT', 'DRAGAN GAVRIĆ\n098-926-7894']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:04, 13:25, PTD', '09:58, 17:31, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Cetvrtak, 6.7.2023.', 'empty']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:31, DUBEC', '00:27, PTD/PTT', 'DRAGAN GAVRIĆ\n098-926-7894']
['Petak, 7.7.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:04, 13:25, PTD', '09:58, 17:31, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Petak, 7.7.2023.', 'empty']
['Petak, 7.7.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:31, DUBEC', '00:27, PTD/PTT', 'IVAN RAŠIĆ\n098-292-611']
['Subota, 8.7.2023.', 'O']
['Nedjelja, 9.7.2023.', 'O']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Ponedjeljak, 10.7.2023.', 'empty']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:24, Dubrava smjer Dubec', '00:20, PTD/PTT', 'DRAGAN GAVRIĆ\n098-926-7894']
['Utorak, 11.7.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Utorak, 11.7.2023.', 'empty']
['Utorak, 11.7.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:24, Dubrava smjer Dubec', '00:20, PTD/PTT', 'DRAGAN GAVRIĆ\n098-926-7894']
['Srijeda, 12.7.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Srijeda, 12.7.2023.', 'empty']
['Srijeda, 12.7.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:24, Dubrava smjer Dubec', '00:20, PTD/PTT', 'IVANKA LUKAČEK\n091-592-5794']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Cetvrtak, 13.7.2023.', 'empty']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:24, Dubrava smjer Dubec', '00:20, PTD/PTT', 'DRAGAN GAVRIĆ\n098-926-7894']
['Petak, 14.7.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Petak, 14.7.2023.', 'empty']
['Petak, 14.7.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:24, Dubrava smjer Dubec', '00:20, PTD/PTT', 'DRAGAN GAVRIĆ\n098-926-7894']
['Subota, 15.7.2023.', 'O']
['Nedjelja, 16.7.2023.', 'O']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Ponedjeljak, 17.7.2023.', 'empty']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:24, Dubrava smjer Dubec', '00:20, PTD/PTT', 'DRAGAN GAVRIĆ\n098-926-7894']
['Utorak, 18.7.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Utorak, 18.7.2023.', 'empty']
['Utorak, 18.7.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:24, Dubrava smjer Dubec', '00:20, PTD/PTT', 'DRAGAN GAVRIĆ\n098-926-7894']
['Srijeda, 19.7.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Srijeda, 19.7.2023.', 'empty']
['Srijeda, 19.7.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:24, Dubrava smjer Dubec', '00:20, PTD/PTT', 'DRAGAN GAVRIĆ\n098-926-7894']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Cetvrtak, 20.7.2023.', 'empty']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:24, Dubrava smjer Dubec', '00:20, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Petak, 21.7.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Petak, 21.7.2023.', 'empty']
['Petak, 21.7.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:24, Dubrava smjer Dubec', '00:20, PTD/PTT', 'DRAGAN GAVRIĆ\n098-926-7894']
['Subota, 22.7.2023.', 'O']
['Nedjelja, 23.7.2023.', 'O']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Ponedjeljak, 24.7.2023.', 'empty']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:24, Dubrava smjer Dubec', '00:20, PTD/PTT', 'MARIO LUSTIG\n091-467-3810']
['Utorak, 25.7.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Utorak, 25.7.2023.', 'empty']
['Utorak, 25.7.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:24, Dubrava smjer Dubec', '00:20, PTD/PTT', 'DRAGAN GAVRIĆ\n098-926-7894']
['Srijeda, 26.7.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Srijeda, 26.7.2023.', 'empty']
['Srijeda, 26.7.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:24, Dubrava smjer Dubec', '00:20, PTD/PTT', 'DRAGAN GAVRIĆ\n098-926-7894']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Cetvrtak, 27.7.2023.', 'empty']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:24, Dubrava smjer Dubec', '00:20, PTD/PTT', 'DRAGAN GAVRIĆ\n098-926-7894']
['Petak, 28.7.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Petak, 28.7.2023.', 'empty']
['Petak, 28.7.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:24, Dubrava smjer Dubec', '00:20, PTD/PTT', 'MILE BARIĆ\n095-801-5811']
['Subota, 29.7.2023.', 'O']
['Nedjelja, 30.7.2023.', 'O']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Ponedjeljak, 31.7.2023.', 'empty']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:24, Dubrava smjer Dubec', '00:20, PTD/PTT', 'DRAGAN GAVRIĆ\n098-926-7894']
['Utorak, 1.8.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Utorak, 1.8.2023.', 'empty']
['Utorak, 1.8.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:24, Dubrava smjer Dubec', '00:20, PTD/PTT', 'MILE BARIĆ\n095-801-5811']
['Srijeda, 2.8.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Srijeda, 2.8.2023.', 'empty']
['Srijeda, 2.8.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:24, Dubrava smjer Dubec', '00:20, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Cetvrtak, 3.8.2023.', 'empty']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:24, Dubrava smjer Dubec', '00:20, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Petak, 4.8.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Petak, 4.8.2023.', 'empty']
['Petak, 4.8.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:24, Dubrava smjer Dubec', '00:20, PTD/PTT', 'VINKO LJUBAS\n098-263-443']
['Subota, 5.8.2023.', 'O']
['Nedjelja, 6.8.2023.', 'O']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Ponedjeljak, 7.8.2023.', 'empty']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:24, Dubrava smjer Dubec', '00:20, PTD/PTT', 'IVICA PRGOMET\n092-110-0161']
['Utorak, 8.8.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Utorak, 8.8.2023.', 'empty']
['Utorak, 8.8.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:24, Dubrava smjer Dubec', '00:20, PTD/PTT', 'ANTE MILIČEVIĆ\n091-185-9267']
['Srijeda, 9.8.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Srijeda, 9.8.2023.', 'empty']
['Srijeda, 9.8.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:24, Dubrava smjer Dubec', '00:20, PTD/PTT', 'JOSIP DJAKOVIĆ\n091-121-7676']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Cetvrtak, 10.8.2023.', 'empty']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:24, Dubrava smjer Dubec', '00:20, PTD/PTT', 'VLASTA MRKONJIĆ\n098-929-0494']
['Petak, 11.8.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Petak, 11.8.2023.', 'empty']
['Petak, 11.8.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:24, Dubrava smjer Dubec', '00:20, PTD/PTT', 'DARIJO LEŠČIĆ\n091-785-9895']
['Subota, 12.8.2023.', 'O']
['Nedjelja, 13.8.2023.', 'O']
