['Petak, 2.6.2023.', 'empty']
['Petak, 2.6.2023.', 'broj sluzbe: 680', 'vozni red: 06.12', '17:48, Zapruđe smjer Sopot', '00:48, PTD/PTT', 'DINKO FILAR\n095-880-3109']
['Subota, 3.6.2023.', 'O']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '05:36, PTD', '11:46, Dubrava smjer Sav. most', 'EVICA GALIĆ\n091-583-5091']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '11:46, Dubrava smjer Sav. most', '18:35, Dubrava smjer Dubec', 'DRAŽEN HUZEK\n091-558-4445']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '18:35, Dubrava smjer Dubec', '00:44, PTD/PTT', 'NIKOLA MAROJEVIĆ\n098-807-920']
['Ponedjeljak, 29.5.2023.', 'O']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:17, PTD', '11:02, Autobusni kol. smjer Sopot', 'EVICA GALIĆ\n091-583-5091']
['Srijeda, 31.5.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, SOPOT- TERMINAL', 'ANTO TOKALIĆ\n091-956-3188']
['Srijeda, 31.5.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT- TERMINAL', '00:39, PTD/PTT', 'IVICA KOLAR\n099-802-0724']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Vodnikova smjer Kvat. trg', 'EVICA GALIĆ\n091-583-5091']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak', 'IVICA BAJIĆ\n099-209-7491']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD/PTT', 'MARIJA KRAMAR\n091-926-7040']
['Petak, 2.6.2023.', 'broj sluzbe: 80', 'vozni red: 06.12', '06:28, 13:50, PTD', '10:30, 17:48, PTD', 'EVICA GALIĆ\n091-583-5091']
['Petak, 2.6.2023.', 'empty']
['Petak, 2.6.2023.', 'broj sluzbe: 680', 'vozni red: 06.12', '17:48, Zapruđe smjer Sopot', '00:48, PTD/PTT', 'DINKO FILAR\n095-880-3109']
['Subota, 3.6.2023.', 'O']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '05:36, PTD', '11:46, Dubrava smjer Sav. most', 'EVICA GALIĆ\n091-583-5091']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '11:46, Dubrava smjer Sav. most', '18:35, Dubrava smjer Dubec', 'DRAŽEN HUZEK\n091-558-4445']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '18:35, Dubrava smjer Dubec', '00:44, PTD/PTT', 'NIKOLA MAROJEVIĆ\n098-807-920']
['Ponedjeljak, 29.5.2023.', 'O']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:17, PTD', '11:02, Autobusni kol. smjer Sopot', 'EVICA GALIĆ\n091-583-5091']
['Srijeda, 31.5.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, SOPOT- TERMINAL', 'ANTO TOKALIĆ\n091-956-3188']
['Srijeda, 31.5.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT- TERMINAL', '00:39, PTD/PTT', 'IVICA KOLAR\n099-802-0724']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Vodnikova smjer Kvat. trg', 'EVICA GALIĆ\n091-583-5091']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak', 'IVICA BAJIĆ\n099-209-7491']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD/PTT', 'MARIJA KRAMAR\n091-926-7040']
['Petak, 2.6.2023.', 'broj sluzbe: 80', 'vozni red: 06.12', '06:28, 13:50, PTD', '10:30, 17:48, PTD', 'EVICA GALIĆ\n091-583-5091']
['Petak, 2.6.2023.', 'empty']
['Petak, 2.6.2023.', 'broj sluzbe: 680', 'vozni red: 06.12', '17:48, Zapruđe smjer Sopot', '00:48, PTD/PTT', 'DINKO FILAR\n095-880-3109']
['Subota, 3.6.2023.', 'O']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '05:36, PTD', '11:46, Dubrava smjer Sav. most', 'EVICA GALIĆ\n091-583-5091']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '11:46, Dubrava smjer Sav. most', '18:35, Dubrava smjer Dubec', 'DRAŽEN HUZEK\n091-558-4445']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '18:35, Dubrava smjer Dubec', '00:44, PTD/PTT', 'NIKOLA MAROJEVIĆ\n098-807-920']
