['Ponedjeljak, 13.3.2023.', 'I-GO']
['Utorak, 14.3.2023.', 'I-GO']
['Srijeda, 15.3.2023.', 'I-GO']
['Cetvrtak, 16.3.2023.', 'I-GO']
['Petak, 17.3.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49, 12:42, PTD', '08:58, 16:33, PTD', 'EVICA GALIĆ\n091-583-5091']
['Petak, 17.3.2023.', 'empty']
['Petak, 17.3.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD/PTT', 'DRAŽEN ŠTIVIČIĆ\n091-730-9442']
['Subota, 18.3.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:39, PTD', '11:20, Držićeva smjer Kvat. trg', 'EVICA GALIĆ\n091-583-5091']
['Subota, 18.3.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:20, Držićeva smjer Kvat. trg', '18:19, Držićeva smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Subota, 18.3.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '18:19, Držićeva smjer Žitnjak', '01:02, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Nedjelja, 19.3.2023.', 'O']
