['Ponedjeljak, 30.1.2023.', 'I-BO']
['Utorak, 31.1.2023.', 'I-BO']
['Srijeda, 1.2.2023.', 'O']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'DUBRAVKA LEPEN\n091-602-0044']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'BERISLAV KOZIĆ\n098-368-157']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD/PTT', 'ANTO MARTIĆ\n095-372-2923']
['Petak, 3.2.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '04:05, PTD', '10:46, TBJJ smjer Sav. most', 'DUBRAVKA LEPEN\n091-602-0044']
['Petak, 3.2.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Petak, 3.2.2023.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Subota, 4.2.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:10, PTD', '11:04, Kvaternikov trg smjer Dubec', 'DUBRAVKA LEPEN\n091-602-0044']
['Subota, 4.2.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:04, Kvaternikov trg smjer Dubec', '17:58, Draškovićeva smjer Sav. most', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Subota, 4.2.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:58, Draškovićeva smjer Sav. most', '00:57, PTD/PTT', 'BRUNO SAMARDŽIĆ\n098-620-240']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '04:58, PTD', '11:18, Ravnice smjer Arena Zagreb', 'DUBRAVKA LEPEN\n091-602-0044']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '11:18, Ravnice smjer Arena Zagreb', '18:16, Zapruđe smjer Dubec', 'ORNELLA RADOVIĆ-JURAJEC\n091-489-6802']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 690', 'vozni red: 07.02', '18:16, Zapruđe smjer Dubec', '00:50, PTD/PTT', 'MARIO PETRAS\n095-919-9330']
