['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '04:04, PTD', '11:00, Autobusni kol. smjer Črnomerec', 'ZDRAVKO KUČIŠ\n098-829-501']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '11:00, Autobusni kol. smjer Črnomerec', '17:59, Autobusni kol. smjer Sopot', 'PAVE BARIĆ\n091-504-9389']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '17:59, Autobusni kol. smjer Sopot', '00:55, PTD/PTT', 'IVICA OROZ\n098-942-6805']
['Utorak, 30.5.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '04:54, PTD', '11:20, Draškovićeva smjer Sav. most', 'JOZO ZETIĆ\n091-528-1963']
['Utorak, 30.5.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '11:20, Draškovićeva smjer Sav. most', '18:07, Draškovićeva smjer Mihaljevac', 'PAVE BARIĆ\n091-504-9389']
['Utorak, 30.5.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '18:07, Draškovićeva smjer Mihaljevac', '00:38, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Srijeda, 31.5.2023.', 'broj sluzbe: 267', 'vozni red: PRIČUVA', '04:30, PTD', '12:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 31.5.2023.', 'broj sluzbe: 567', 'vozni red: PRIČUVA', '11:30, PTD', '19:00, PTD', 'PAVE BARIĆ\n091-504-9389']
['Srijeda, 31.5.2023.', 'broj sluzbe: 867', 'vozni red: PRIČUVA', '16:30, PTD', '00:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 1.6.2023.', 'O']
['Petak, 2.6.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Petak, 2.6.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'PAVE BARIĆ\n091-504-9389']
['Petak, 2.6.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD/PTT', 'VINKO KIKIĆ\n098-688-661']
['Subota, 3.6.2023.', 'empty']
['Subota, 3.6.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '08:26, PTD', '15:26, Ravnice smjer Dubec', 'PAVE BARIĆ\n091-504-9389']
['Subota, 3.6.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '15:26, Ravnice smjer Dubec', '22:26, PTD/PTT', 'IVO ANTUNOVIĆ\n091-582-9562']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '05:54, PTD', '12:25, DUBRAVA- TERMINAL', 'PAVE BARIĆ\n091-504-9389']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '12:25, DUBRAVA- TERMINAL', '18:45, DUBRAVA- TERMINAL', 'MLADEN TARADEJ\n098-671-969']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:45, DUBRAVA- TERMINAL', '23:35, PTD/PTT', 'SINIŠA BUZA\n091-204-4033']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:04, PTD', '10:48, Autobusni kol. smjer Sopot', 'ANTON BUZUK\n091-569-1914']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:48, Autobusni kol. smjer Sopot', '17:31, SOPOT- TERMINAL', 'PAVE BARIĆ\n091-504-9389']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT- TERMINAL', '00:27, PTD/PTT', 'IVICA OROZ\n098-942-6805']
['Utorak, 6.6.2023.', 'O']
['Srijeda, 7.6.2023.', 'I-GO']
['Cetvrtak, 8.6.2023.', 'Og']
['Petak, 9.6.2023.', 'I-GO']
['Subota, 10.6.2023.', 'Og']
['Nedjelja, 11.6.2023.', 'Og']
['Ponedjeljak, 12.6.2023.', 'I-GO']
['Utorak, 13.6.2023.', 'I-GO']
['Srijeda, 14.6.2023.', 'I-GO']
['Cetvrtak, 15.6.2023.', 'I-GO']
['Petak, 16.6.2023.', 'I-GO']
['Subota, 17.6.2023.', 'Og']
['Nedjelja, 18.6.2023.', 'Og']
['Ponedjeljak, 19.6.2023.', 'I-GO']
['Utorak, 20.6.2023.', 'I-GO']
['Srijeda, 21.6.2023.', 'I-GO']
['Cetvrtak, 22.6.2023.', 'Og']
['Petak, 23.6.2023.', 'I-GO']
['Subota, 24.6.2023.', 'O']
['Nedjelja, 25.6.2023.', 'O']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '11:16, Držićeva smjer Kvat. trg', 'TONI BURIĆ\n092-188-8517']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '11:16, Držićeva smjer Kvat. trg', '17:04, Držićeva smjer Kvat. trg', 'PAVE BARIĆ\n091-504-9389']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:04, Držićeva smjer Kvat. trg', '23:41, PTD/PTT', 'IVAN MARIĆ\n099-412-0546']
['Utorak, 27.6.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:21, Držićeva smjer Žitnjak', 'IVICA MARIĆ\n091-330-0123']
['Utorak, 27.6.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:21, Držićeva smjer Žitnjak', '17:43, Držićeva smjer Kvat. trg', 'PAVE BARIĆ\n091-504-9389']
['Utorak, 27.6.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:43, Držićeva smjer Kvat. trg', '00:18, PTD/PTT', 'SREČKO ŽGELA\n098-940-9769']
['Srijeda, 28.6.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:29, PTD', '11:19, Autobusni kol. smjer Sopot', 'DANIELA VRDOLJAK\n091-890-8911']
['Srijeda, 28.6.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:19, Autobusni kol. smjer Sopot', '17:56, Autobusni kol. smjer Sopot', 'PAVE BARIĆ\n091-504-9389']
['Srijeda, 28.6.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:56, Autobusni kol. smjer Sopot', '00:31, PTD/PTT', 'NENAD MARTINKEC\n092-196-6689']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:05, PTD', '10:54, TBJJ smjer Trg žrtava fašizma', 'ZLATKO STANIĆ\n091-197-0503']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:54, TBJJ smjer Trg žrtava fašizma', '17:43, TBJJ smjer Trg žrtava fašizma', 'PAVE BARIĆ\n091-504-9389']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 789', 'vozni red: 14.05', '17:43, TBJJ smjer Trg žrtava fašizma', '00:19, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Petak, 30.6.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '04:39, PTD', '11:19, KVATERNIKOV TRG- TERMINAL', 'ANTON BUZUK\n091-569-1914']
['Petak, 30.6.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '11:19, KVATERNIKOV TRG- TERMINAL', '17:57, KVATERNIKOV TRG- TERMINAL', 'PAVE BARIĆ\n091-504-9389']
['Petak, 30.6.2023.', 'broj sluzbe: 710', 'vozni red: 08.04', '17:57, KVATERNIKOV TRG- TERMINAL', '00:30, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Subota, 1.7.2023.', 'Oz']
['Nedjelja, 2.7.2023.', 'Oz']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:29, PTD', '11:19, Autobusni kol. smjer Sopot', 'EVICA GALIĆ\n091-583-5091']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:19, Autobusni kol. smjer Sopot', '17:56, Autobusni kol. smjer Sopot', 'PAVE BARIĆ\n091-504-9389']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:56, Autobusni kol. smjer Sopot', '00:31, PTD/PTT', 'ZORAN VEČENAJ\n099-695-8077']
['Utorak, 4.7.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:17, PTD', '10:52, KVATERNIKOV TRG- TERMINAL', 'JADRANKA SEDLIĆ\n098-920-9554']
['Utorak, 4.7.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '10:52, KVATERNIKOV TRG- TERMINAL', '17:28, KVATERNIKOV TRG- TERMINAL', 'PAVE BARIĆ\n091-504-9389']
['Utorak, 4.7.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:28, KVATERNIKOV TRG- TERMINAL', '00:03, PTD/PTT', 'MARIO LUSTIG\n091-467-3810']
['Srijeda, 5.7.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:29, PTD', '11:19, Autobusni kol. smjer Sopot', 'LUKA PUSTAHIJA\n092-285-9588']
['Srijeda, 5.7.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:19, Autobusni kol. smjer Sopot', '17:56, Autobusni kol. smjer Sopot', 'PAVE BARIĆ\n091-504-9389']
['Srijeda, 5.7.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:56, Autobusni kol. smjer Sopot', '00:31, PTD/PTT', 'IVICA GRGIĆ\n091-553-0535']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:09, PTD', '10:57, Glavni kolodvor smjer Sav. most', 'MATEJA BROZ\n098-668-885']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:57, Glavni kolodvor smjer Sav. most', '17:55, Vodnikova smjer Dubec', 'PAVE BARIĆ\n091-504-9389']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:55, Vodnikova smjer Dubec', '00:42, PTD/PTT', 'JOSIP ŽILIĆ\n098-239-366']
['Petak, 7.7.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:21, Držićeva smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Petak, 7.7.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:21, Držićeva smjer Žitnjak', '17:43, Držićeva smjer Kvat. trg', 'PAVE BARIĆ\n091-504-9389']
['Petak, 7.7.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:43, Držićeva smjer Kvat. trg', '00:18, PTD/PTT', 'SREČKO ŽGELA\n098-940-9769']
['Subota, 8.7.2023.', 'Oz']
['Nedjelja, 9.7.2023.', 'Oz']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 267', 'vozni red: PRIČUVA', '04:30, PTD', '12:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 567', 'vozni red: PRIČUVA', '11:30, PTD', '19:00, PTD', 'PAVE BARIĆ\n091-504-9389']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 867', 'vozni red: PRIČUVA', '16:30, PTD', '00:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 11.7.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '04:29, PTD', '10:57, ČRNOMEREC', 'SINIŠA POPOVIĆ\n091-165-3029']
['Utorak, 11.7.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '10:57, ČRNOMEREC', '17:53, Glavni kolodvor smjer Sopot', 'PAVE BARIĆ\n091-504-9389']
['Utorak, 11.7.2023.', 'broj sluzbe: 678', 'vozni red: 06.10', '17:53, Glavni kolodvor smjer Sopot', '00:30, PTD/PTT', 'JOSIP BILANOVIĆ\n091-536-5849']
['Srijeda, 12.7.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:17, PTD', '11:14, Draškovićeva smjer Dubec', 'JOZO ZETIĆ\n091-528-1963']
['Srijeda, 12.7.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:14, Draškovićeva smjer Dubec', '17:53, Draškovićeva smjer Črnomerec', 'PAVE BARIĆ\n091-504-9389']
['Srijeda, 12.7.2023.', 'broj sluzbe: 739', 'vozni red: 11.10', '17:53, Draškovićeva smjer Črnomerec', '00:37, PTD/PTT', 'MATE CETINA\n095-196-2004']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:09, PTD', '10:57, Glavni kolodvor smjer Sav. most', 'RENATO GLUHAK\n099-678-0307']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:57, Glavni kolodvor smjer Sav. most', '17:55, Vodnikova smjer Dubec', 'PAVE BARIĆ\n091-504-9389']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:55, Vodnikova smjer Dubec', '00:42, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Petak, 14.7.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Žitnjak', 'JOSIP DELIJA\n091-734-4868']
['Petak, 14.7.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:22, Držićeva smjer Kvat. trg', 'PAVE BARIĆ\n091-504-9389']
['Petak, 14.7.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:22, Držićeva smjer Kvat. trg', '00:55, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
['Subota, 15.7.2023.', 'O']
['Nedjelja, 16.7.2023.', 'O']
['Ponedjeljak, 17.7.2023.', 'I-GO']
['Utorak, 18.7.2023.', 'I-GO']
['Srijeda, 19.7.2023.', 'I-GO']
['Cetvrtak, 20.7.2023.', 'I-GO']
['Petak, 21.7.2023.', 'I-GO']
['Subota, 22.7.2023.', 'Og']
['Nedjelja, 23.7.2023.', 'Og']
['Ponedjeljak, 24.7.2023.', 'I-GO']
['Utorak, 25.7.2023.', 'I-GO']
['Srijeda, 26.7.2023.', 'I-GO']
['Cetvrtak, 27.7.2023.', 'I-GO']
['Petak, 28.7.2023.', 'I-GO']
['Subota, 29.7.2023.', 'Og']
['Nedjelja, 30.7.2023.', 'Og']
