['Nedjelja, 4.6.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '12:25, DUBRAVA- TERMINAL', '18:45, DUBRAVA- TERMINAL', 'MLADEN TARADEJ\n098-671-969']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:45, DUBRAVA- TERMINAL', '23:35, PTD/PTT', 'SINIŠA BUZA\n091-204-4033']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec', 'ZDRAVKO KUČIŠ\n098-829-501']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '12:51, Glavni kolodvor smjer Črnomerec', '19:47, PTD/PTT', 'PAVE BARIĆ\n091-504-9389']
['Ponedjeljak, 29.5.2023.', 'empty']
['Utorak, 30.5.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '04:54, PTD', '11:20, Draškovićeva smjer Sav. most', 'JOZO ZETIĆ\n091-528-1963']
['Utorak, 30.5.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '11:20, Draškovićeva smjer Sav. most', '18:07, Draškovićeva smjer Mihaljevac', 'PAVE BARIĆ\n091-504-9389']
['Utorak, 30.5.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '18:07, Draškovićeva smjer Mihaljevac', '00:38, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Srijeda, 31.5.2023.', 'broj sluzbe: 267', 'vozni red: PRIČUVA', '04:30, PTD', '12:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 31.5.2023.', 'broj sluzbe: 567', 'vozni red: PRIČUVA', '11:30, PTD', '19:00, PTD', 'PAVE BARIĆ\n091-504-9389']
['Srijeda, 31.5.2023.', 'broj sluzbe: 867', 'vozni red: PRIČUVA', '16:30, PTD', '00:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 1.6.2023.', 'O']
['Petak, 2.6.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Petak, 2.6.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'PAVE BARIĆ\n091-504-9389']
['Petak, 2.6.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD/PTT', 'VINKO KIKIĆ\n098-688-661']
['Subota, 3.6.2023.', 'empty']
['Subota, 3.6.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '08:26, PTD', '15:26, Ravnice smjer Dubec', 'PAVE BARIĆ\n091-504-9389']
['Subota, 3.6.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '15:26, Ravnice smjer Dubec', '22:26, PTD/PTT', 'IVO ANTUNOVIĆ\n091-582-9562']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '05:54, PTD', '12:25, DUBRAVA- TERMINAL', 'PAVE BARIĆ\n091-504-9389']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '12:25, DUBRAVA- TERMINAL', '18:45, DUBRAVA- TERMINAL', 'MLADEN TARADEJ\n098-671-969']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:45, DUBRAVA- TERMINAL', '23:35, PTD/PTT', 'SINIŠA BUZA\n091-204-4033']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec', 'ZDRAVKO KUČIŠ\n098-829-501']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '12:51, Glavni kolodvor smjer Črnomerec', '19:47, PTD/PTT', 'PAVE BARIĆ\n091-504-9389']
['Ponedjeljak, 29.5.2023.', 'empty']
['Utorak, 30.5.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '04:54, PTD', '11:20, Draškovićeva smjer Sav. most', 'JOZO ZETIĆ\n091-528-1963']
['Utorak, 30.5.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '11:20, Draškovićeva smjer Sav. most', '18:07, Draškovićeva smjer Mihaljevac', 'PAVE BARIĆ\n091-504-9389']
['Utorak, 30.5.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '18:07, Draškovićeva smjer Mihaljevac', '00:38, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Srijeda, 31.5.2023.', 'broj sluzbe: 267', 'vozni red: PRIČUVA', '04:30, PTD', '12:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 31.5.2023.', 'broj sluzbe: 567', 'vozni red: PRIČUVA', '11:30, PTD', '19:00, PTD', 'PAVE BARIĆ\n091-504-9389']
['Srijeda, 31.5.2023.', 'broj sluzbe: 867', 'vozni red: PRIČUVA', '16:30, PTD', '00:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 1.6.2023.', 'O']
['Petak, 2.6.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Petak, 2.6.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'PAVE BARIĆ\n091-504-9389']
['Petak, 2.6.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD/PTT', 'VINKO KIKIĆ\n098-688-661']
['Subota, 3.6.2023.', 'empty']
['Subota, 3.6.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '08:26, PTD', '15:26, Ravnice smjer Dubec', 'PAVE BARIĆ\n091-504-9389']
['Subota, 3.6.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '15:26, Ravnice smjer Dubec', '22:26, PTD/PTT', 'IVO ANTUNOVIĆ\n091-582-9562']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '05:54, PTD', '12:25, DUBRAVA- TERMINAL', 'PAVE BARIĆ\n091-504-9389']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '12:25, DUBRAVA- TERMINAL', '18:45, DUBRAVA- TERMINAL', 'MLADEN TARADEJ\n098-671-969']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:45, DUBRAVA- TERMINAL', '23:35, PTD/PTT', 'SINIŠA BUZA\n091-204-4033']
