['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '04:42, PTD', '11:25, Draškovićeva smjer Sav. most', 'MARIJAN COHA\n098-797-304']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '11:25, Draškovićeva smjer Sav. most', '18:21, Dubrava smjer Dubec', 'JOSIP DOMIĆ\n098-135-8696']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:21, Dubrava smjer Dubec', '00:42, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Utorak, 30.5.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '05:18, PTD', '11:57, Vodnikova smjer Sav. most', 'RENATO GLUHAK\n099-678-0307']
['Utorak, 30.5.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '11:57, Vodnikova smjer Sav. most', '18:55, PTD/PTT', 'JOSIP DOMIĆ\n098-135-8696']
['Utorak, 30.5.2023.', 'empty']
['Srijeda, 31.5.2023.', 'broj sluzbe: 100', 'vozni red: 07.12', '04:54, PTD', '11:42, DUBRAVA- TERMINAL', 'MARIJANA BULIĆ\n099-214-7462']
['Srijeda, 31.5.2023.', 'broj sluzbe: 400', 'vozni red: 07.12', '11:42, DUBRAVA- TERMINAL', '18:32, PTD/PTT', 'JOSIP DOMIĆ\n098-135-8696']
['Srijeda, 31.5.2023.', 'empty']
['Cetvrtak, 1.6.2023.', 'O']
['Petak, 2.6.2023.', 'broj sluzbe: 140', 'vozni red: 11.11', '04:19, PTD', '11:15, Draškovićeva smjer Dubec', 'MARICA RUGANEC\n091-506-6761']
['Petak, 2.6.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:15, Draškovićeva smjer Dubec', '17:45, Kvaternikov trg smjer Črnomerec', 'JOSIP DOMIĆ\n098-135-8696']
['Petak, 2.6.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '17:45, Kvaternikov trg smjer Črnomerec', '00:32, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 3.6.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '04:04, PTD', '11:00, Autobusni kol. smjer Črnomerec', 'SANELA DOMIĆ\n098-135-8695']
['Subota, 3.6.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '11:00, Autobusni kol. smjer Črnomerec', '17:59, Autobusni kol. smjer Sopot', 'JOSIP DOMIĆ\n098-135-8696']
['Subota, 3.6.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '17:59, Autobusni kol. smjer Sopot', '00:55, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '05:03, PTD', '11:57, Glavni kolodvor smjer Kvat. trg', 'DAMIR AZINOVIĆ\n098-233-006']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:57, Glavni kolodvor smjer Kvat. trg', '18:20, Držićeva smjer Žitnjak', 'JOSIP DOMIĆ\n098-135-8696']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '18:20, Držićeva smjer Žitnjak', '00:54, PTD/PTT', 'MIRO BLAŽEK\n099-312-0601']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec', 'MARIJAN SAMBOLEC\n098-815-845']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec', 'JOSIP DOMIĆ\n098-135-8696']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD/PTT', 'IVO ANTUNOVIĆ\n091-582-9562']
['Utorak, 6.6.2023.', 'broj sluzbe: 100', 'vozni red: 07.12', '04:54, PTD', '11:42, DUBRAVA- TERMINAL', 'MARIJAN SAMBOLEC\n098-815-845']
['Utorak, 6.6.2023.', 'broj sluzbe: 400', 'vozni red: 07.12', '11:42, DUBRAVA- TERMINAL', '18:32, PTD/PTT', 'JOSIP DOMIĆ\n098-135-8696']
['Utorak, 6.6.2023.', 'empty']
['Srijeda, 7.6.2023.', 'O']
['Cetvrtak, 8.6.2023.', 'O']
['Petak, 9.6.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:25, PTD', '11:24, Draškovićeva smjer Dubec', 'MARIO ŠKRAPEC\n091-533-9016']
['Petak, 9.6.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:24, Draškovićeva smjer Dubec', '18:06, PTD/PTT', 'JOSIP DOMIĆ\n098-135-8696']
['Petak, 9.6.2023.', 'empty']
['Subota, 10.6.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '05:01, PTD', '11:31, DUBRAVA- TERMINAL', 'ANTON BUZUK\n091-569-1914']
['Subota, 10.6.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:31, DUBRAVA- TERMINAL', '17:58, DUBRAVA- TERMINAL', 'JOSIP DOMIĆ\n098-135-8696']
['Subota, 10.6.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:58, DUBRAVA- TERMINAL', '00:30, PTD/PTT', 'DINKO FILAR\n095-880-3109']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '05:55, PTD', '12:11, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '12:11, Dubrava smjer Sav. most', '18:59, Dubrava smjer Dubec', 'JOSIP DOMIĆ\n098-135-8696']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:59, Dubrava smjer Dubec', '00:29, PTD/PTT', 'SINIŠA BUZA\n091-204-4033']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 144', 'vozni red: 11.15', '04:42, PTD', '11:36, Draškovićeva smjer Dubec', 'MARA ČIČAK\n095-862-3670']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 444', 'vozni red: 11.15', '11:36, Draškovićeva smjer Dubec', '17:57, Dubrava smjer Črnomerec', 'JOSIP DOMIĆ\n098-135-8696']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 744', 'vozni red: 11.15', '17:57, Dubrava smjer Črnomerec', '00:31, PTD/PTT', 'MILAN MAJKIĆ\n091-400-3097']
['Utorak, 13.6.2023.', 'broj sluzbe: 144', 'vozni red: 11.15', '04:42, PTD', '11:36, Draškovićeva smjer Dubec', 'MARIJA BOSNIĆ\n092-248-1488']
['Utorak, 13.6.2023.', 'broj sluzbe: 444', 'vozni red: 11.15', '11:36, Draškovićeva smjer Dubec', '17:57, Dubrava smjer Črnomerec', 'JOSIP DOMIĆ\n098-135-8696']
['Utorak, 13.6.2023.', 'broj sluzbe: 744', 'vozni red: 11.15', '17:57, Dubrava smjer Črnomerec', '00:31, PTD/PTT', 'VLASTA MRKONJIĆ\n098-929-0494']
['Srijeda, 14.6.2023.', 'broj sluzbe: 81', 'vozni red: 06.13', '05:51, PTD', '12:51, Zapruđe smjer Sopot', 'MARKO RUKAVINA\n091-550-8716']
['Srijeda, 14.6.2023.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD/PTT', 'JOSIP DOMIĆ\n098-135-8696']
['Srijeda, 14.6.2023.', 'empty']
['Cetvrtak, 15.6.2023.', 'O']
['Petak, 16.6.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec', 'NIKOLA JUREC\n098-928-1316']
['Petak, 16.6.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '12:51, Glavni kolodvor smjer Črnomerec', '19:47, PTD/PTT', 'JOSIP DOMIĆ\n098-135-8696']
['Petak, 16.6.2023.', 'empty']
['Subota, 17.6.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:19, PTD', '11:17, MIHALJEVAC', 'MATEJA BROZ\n098-668-885']
['Subota, 17.6.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '11:17, MIHALJEVAC', '18:17, PTD/PTT', 'JOSIP DOMIĆ\n098-135-8696']
['Subota, 17.6.2023.', 'empty']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '05:07, PTD', '11:46, Draškovićeva smjer Mihaljevac', 'GRAHOVAC-KOPRIČANEC LJUBICA\n099-691-5863']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '11:46, Draškovićeva smjer Mihaljevac', '17:48, Draškovićeva smjer Mihaljevac', 'JOSIP DOMIĆ\n098-135-8696']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:48, Draškovićeva smjer Mihaljevac', '00:15, PTD/PTT', 'DRAGAN GAVRIĆ\n098-926-7894']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 100', 'vozni red: 07.12', '04:54, PTD', '11:42, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 400', 'vozni red: 07.12', '11:42, DUBRAVA- TERMINAL', '18:32, PTD/PTT', 'JOSIP DOMIĆ\n098-135-8696']
['Ponedjeljak, 19.6.2023.', 'empty']
['Utorak, 20.6.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:05, PTD', '11:00, MIHALJEVAC', 'STJEPAN ROGINIĆ\n091-693-0712']
['Utorak, 20.6.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac', 'JOSIP DOMIĆ\n098-135-8696']
['Utorak, 20.6.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Srijeda, 21.6.2023.', 'O']
['Cetvrtak, 22.6.2023.', 'O']
['Petak, 23.6.2023.', 'O']
['Subota, 24.6.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '06:14, PTD', '13:06, ČRNOMEREC', 'JOSIP PEZIĆ\n098-227-901']
['Subota, 24.6.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '13:06, ČRNOMEREC', '20:02, PTD/PTT', 'JOSIP DOMIĆ\n098-135-8696']
['Subota, 24.6.2023.', 'empty']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '06:03, PTD', '12:37, Držićeva smjer Žitnjak', 'NIKOLINA ČOSIĆ\n091-507-4991']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '12:37, Držićeva smjer Žitnjak', '19:31, PTD/PTT', 'JOSIP DOMIĆ\n098-135-8696']
['Nedjelja, 25.6.2023.', 'empty']
['Ponedjeljak, 26.6.2023.', 'O']
['Utorak, 27.6.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:43, PTD', '11:23, DUBRAVA-TERMINAL', 'MARIJAN COHA\n098-797-304']
['Utorak, 27.6.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:23, DUBRAVA-TERMINAL', '18:05, DUBRAVA-TERMINAL', 'JOSIP DOMIĆ\n098-135-8696']
['Utorak, 27.6.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA-TERMINAL', '00:52, PTD/PTT', 'MATE CETINA\n095-196-2004']
['Srijeda, 28.6.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '03:54, PTD', '10:51, Glavni kolodvor smjer Dubec', 'SANELA DOMIĆ\n098-135-8695']
['Srijeda, 28.6.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:51, Glavni kolodvor smjer Dubec', '17:39, Dubrava smjer Dubec', 'JOSIP DOMIĆ\n098-135-8696']
['Srijeda, 28.6.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:39, Dubrava smjer Dubec', '00:01, PTD/PTT', 'VINKO LJUBAS\n098-263-443']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, PTD', '11:33, Držićeva smjer Žitnjak', 'TONI BURIĆ\n092-188-8517']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 476', 'vozni red: 13.07', '11:33, Držićeva smjer Žitnjak', '17:56, Držićeva smjer Kvat. trg', 'JOSIP DOMIĆ\n098-135-8696']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '17:56, Držićeva smjer Kvat. trg', '00:36, PTD/PTT', 'KREŠIMIR DRAGAŠ\n095-363-1211']
['Petak, 30.6.2023.', 'Oz']
['Subota, 1.7.2023.', 'Oz']
['Nedjelja, 2.7.2023.', 'Oz']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:03, PTD', '11:03, Frankopanska smjer Črnomerec', 'SANELA DOMIĆ\n098-135-8695']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:03, Frankopanska smjer Črnomerec', '18:03, Trg dr.F.Tuđmana smjer Sopot', 'JOSIP DOMIĆ\n098-135-8696']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:03, Trg dr.F.Tuđmana smjer Sopot', '00:57, PTD/PTT', 'DENIS MOHARIĆ\n091-558-7757']
['Utorak, 4.7.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '04:04, PTD', '10:38, KVATERNIKOV TRG- TERMINAL', 'NENAD KOŠEC\n092-318-6632']
['Utorak, 4.7.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:38, KVATERNIKOV TRG- TERMINAL', '17:13, KVATERNIKOV TRG- TERMINAL', 'JOSIP DOMIĆ\n098-135-8696']
['Utorak, 4.7.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:13, KVATERNIKOV TRG- TERMINAL', '23:50, PTD/PTT', 'VINKO KIKIĆ\n098-688-661']
['Srijeda, 5.7.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:33, PTD', '11:07, Dubrava smjer Sav. most', 'MARA ČIČAK\n095-862-3670']
['Srijeda, 5.7.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:07, Dubrava smjer Sav. most', '17:48, Glavni kolodvor smjer Sav. most', 'JOSIP DOMIĆ\n098-135-8696']
['Srijeda, 5.7.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:48, Glavni kolodvor smjer Sav. most', '00:43, PTD/PTT', 'DINKO FILAR\n095-880-3109']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 140', 'vozni red: 11.11', '04:17, PTD', '11:15, Draškovićeva smjer Dubec', 'DALIBORKA KOLIĆ\n091-509-6274']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:15, Draškovićeva smjer Dubec', '17:56, Draškovićeva smjer Črnomerec', 'JOSIP DOMIĆ\n098-135-8696']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '17:56, Draškovićeva smjer Črnomerec', '00:44, PTD/PTT', 'MARIO PETRAS\n095-919-9330']
['Petak, 7.7.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:29, PTD', '11:24, Glavni kolodvor smjer Črnomerec', 'TONI BURIĆ\n092-188-8517']
['Petak, 7.7.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:24, Glavni kolodvor smjer Črnomerec', '18:16, PTD/PTT', 'JOSIP DOMIĆ\n098-135-8696']
['Petak, 7.7.2023.', 'empty']
['Subota, 8.7.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '04:14, PTD', '10:42, DUBRAVA-TERMINAL', 'MIRA TARADEJ\n098-966-5235']
['Subota, 8.7.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '10:42, DUBRAVA-TERMINAL', '17:09, DUBRAVA-TERMINAL', 'JOSIP DOMIĆ\n098-135-8696']
['Subota, 8.7.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:09, DUBRAVA-TERMINAL', '23:44, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Nedjelja, 9.7.2023.', 'O']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '03:54, PTD', '10:51, Glavni kolodvor smjer Dubec', 'SANELA DOMIĆ\n098-135-8695']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:51, Glavni kolodvor smjer Dubec', '17:39, Dubrava smjer Dubec', 'JOSIP DOMIĆ\n098-135-8696']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:39, Dubrava smjer Dubec', '00:01, PTD/PTT', 'JANJA FILIPOVIĆ\n098-912-2725']
['Utorak, 11.7.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:16, PTD', '11:00, Glavni kolodvor smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Utorak, 11.7.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:00, Glavni kolodvor smjer Sopot', '17:54, SOPOT-TERMINAL', 'JOSIP DOMIĆ\n098-135-8696']
['Utorak, 11.7.2023.', 'broj sluzbe: 676', 'vozni red: 06.08', '17:54, SOPOT-TERMINAL', '00:50, PTD/PTT', 'JOSIP ŽILIĆ\n098-239-366']
['Srijeda, 12.7.2023.', 'broj sluzbe: 109', 'vozni red: 08.03', '04:24, PTD', '11:10, Zapruđe smjer Zapruđe', 'MARIJAN SAMBOLEC\n098-815-845']
['Srijeda, 12.7.2023.', 'broj sluzbe: 409', 'vozni red: 08.03', '11:10, Zapruđe smjer Zapruđe', '17:10, Zapruđe smjer Zapruđe', 'JOSIP DOMIĆ\n098-135-8696']
['Srijeda, 12.7.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:10, Zapruđe smjer Zapruđe', '23:52, PTD/PTT', 'BRANKA MATEJAŠ\n091-891-0557']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:17, PTD', '11:14, Draškovićeva smjer Dubec', 'MARKO NOVAK\n098-909-4204']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:14, Draškovićeva smjer Dubec', '17:53, Draškovićeva smjer Črnomerec', 'JOSIP DOMIĆ\n098-135-8696']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 739', 'vozni red: 11.10', '17:53, Draškovićeva smjer Črnomerec', '00:37, PTD/PTT', 'IVAN RAŠIĆ\n098-292-611']
['Petak, 14.7.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:55, Držićeva smjer Žitnjak', 'DARIO KOJIĆ\n099-594-2118']
['Petak, 14.7.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:55, Držićeva smjer Žitnjak', '17:17, Držićeva smjer Kvat. trg', 'JOSIP DOMIĆ\n098-135-8696']
['Petak, 14.7.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:17, Držićeva smjer Kvat. trg', '23:59, PTD/PTT', 'ŽELJKO KLASIĆ\n098-658-892']
['Subota, 15.7.2023.', 'O']
['Nedjelja, 16.7.2023.', 'O']
['Ponedjeljak, 17.7.2023.', 'I-GO']
['Utorak, 18.7.2023.', 'I-GO']
['Srijeda, 19.7.2023.', 'I-GO']
['Cetvrtak, 20.7.2023.', 'I-GO']
['Petak, 21.7.2023.', 'I-GO']
['Subota, 22.7.2023.', 'Og']
['Nedjelja, 23.7.2023.', 'Og']
['Ponedjeljak, 24.7.2023.', 'I-GO']
['Utorak, 25.7.2023.', 'I-GO']
['Srijeda, 26.7.2023.', 'I-GO']
['Cetvrtak, 27.7.2023.', 'I-GO']
['Petak, 28.7.2023.', 'I-GO']
['Subota, 29.7.2023.', 'Og']
['Nedjelja, 30.7.2023.', 'Og']
['Ponedjeljak, 31.7.2023.', 'I-GO']
['Utorak, 1.8.2023.', 'I-GO']
['Srijeda, 2.8.2023.', 'I-GO']
['Cetvrtak, 3.8.2023.', 'I-GO']
['Petak, 4.8.2023.', 'I-GO']
['Subota, 5.8.2023.', 'O']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '04:46, PTD', '11:14, DUBRAVA- TERMINAL', 'MEVLIDA TOKIĆ\n091-603-7299']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '11:14, DUBRAVA- TERMINAL', '17:34, DUBRAVA- TERMINAL', 'JOSIP DOMIĆ\n098-135-8696']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:34, DUBRAVA- TERMINAL', '00:02, PTD/PTT', 'VINKO KIKIĆ\n098-688-661']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:17, PTD', '11:14, Draškovićeva smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:14, Draškovićeva smjer Dubec', '17:53, Draškovićeva smjer Črnomerec', 'JOSIP DOMIĆ\n098-135-8696']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 739', 'vozni red: 11.10', '17:53, Draškovićeva smjer Črnomerec', '00:37, PTD/PTT', 'IVICA OROZ\n098-942-6805']
['Utorak, 8.8.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:17, PTD', '11:14, Draškovićeva smjer Dubec', 'SLAVICA JERKOVIĆ\n092-176-4108']
['Utorak, 8.8.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:14, Draškovićeva smjer Dubec', '17:53, Draškovićeva smjer Črnomerec', 'JOSIP DOMIĆ\n098-135-8696']
['Utorak, 8.8.2023.', 'broj sluzbe: 739', 'vozni red: 11.10', '17:53, Draškovićeva smjer Črnomerec', '00:37, PTD/PTT', 'MATE CETINA\n095-196-2004']
['Srijeda, 9.8.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '04:32, PTD', '11:15, DUBRAVA- TERMINAL', 'JOSIP ŠIMUNOVIĆ\n095-580-2522']
['Srijeda, 9.8.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '11:15, DUBRAVA- TERMINAL', '18:02, DUBRAVA- TERMINAL', 'JOSIP DOMIĆ\n098-135-8696']
['Srijeda, 9.8.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:02, DUBRAVA- TERMINAL', '00:41, PTD/PTT', 'SINIŠA BUZA\n091-204-4033']
['Cetvrtak, 10.8.2023.', 'O']
['Petak, 11.8.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '04:16, PTD', '11:06, Draškovićeva smjer Mihaljevac', 'DRAŽENKA OBAD\n098-365-659']
['Petak, 11.8.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '11:06, Draškovićeva smjer Mihaljevac', '17:39, Draškovićeva smjer Zapruđe', 'JOSIP DOMIĆ\n098-135-8696']
['Petak, 11.8.2023.', 'broj sluzbe: 710', 'vozni red: 08.04', '17:39, Draškovićeva smjer Zapruđe', '00:20, PTD/PTT', 'BRUNO SAMARDŽIĆ\n098-620-240']
['Subota, 12.8.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:03, PTD', '11:52, Dubrava smjer Sav. most', 'ALEN TOZAN\n098-992-8920']
['Subota, 12.8.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:52, Dubrava smjer Sav. most', '18:10, Dubrava smjer Sav. most', 'JOSIP DOMIĆ\n098-135-8696']
['Subota, 12.8.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:10, Dubrava smjer Sav. most', '00:24, PTD/PTT', 'SINIŠA BUZA\n091-204-4033']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '05:27, PTD', '11:35, Dubrava smjer Sav. most', 'SLAVICA JERKOVIĆ\n092-176-4108']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:35, Dubrava smjer Sav. most', '17:47, Dubrava smjer Sav. most', 'JOSIP DOMIĆ\n098-135-8696']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:47, Dubrava smjer Sav. most', '00:04, PTD/PTT', 'BRUNO SAMARDŽIĆ\n098-620-240']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '04:46, PTD', '11:29, Dubrava smjer Sav. most', 'MONIKA BARBARIĆ\n091-895-3544']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '11:29, Dubrava smjer Sav. most', '18:00, Kvaternikov trg smjer Sav. most', 'JOSIP DOMIĆ\n098-135-8696']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:00, Kvaternikov trg smjer Sav. most', '00:08, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Utorak, 15.8.2023.', 'O']
['Srijeda, 16.8.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:37, PTD', '11:09, Dubrava smjer Dubec', 'DANIELA HORVATIĆ\n091-788-0981']
['Srijeda, 16.8.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:09, Dubrava smjer Dubec', '17:53, Dubrava smjer Dubec', 'JOSIP DOMIĆ\n098-135-8696']
['Srijeda, 16.8.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:53, Dubrava smjer Dubec', '00:37, PTD/PTT', 'ŽELJKO KLASIĆ\n098-658-892']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:21, PTD', '11:21, Autobusni kol. smjer Žitnjak', 'DANIELA HORVATIĆ\n091-788-0981']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '11:21, Autobusni kol. smjer Žitnjak', '18:05, Autobusni kol. smjer Žitnjak', 'JOSIP DOMIĆ\n098-135-8696']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '18:05, Autobusni kol. smjer Žitnjak', '00:54, PTD/PTT', 'IVICA OROZ\n098-942-6805']
['Petak, 18.8.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '04:45, PTD', '11:19, Dubrava smjer Sav. most', 'ZDRAVKO KUČIŠ\n098-829-501']
['Petak, 18.8.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '11:19, Dubrava smjer Sav. most', '18:00, Glavni kolodvor smjer Sav. most', 'JOSIP DOMIĆ\n098-135-8696']
['Petak, 18.8.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:00, Glavni kolodvor smjer Sav. most', '00:58, PTD/PTT', 'NENAD MARTINKEC\n092-196-6689']
['Subota, 19.8.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '04:02, PTD', '10:47, Autobusni kol. smjer Žitnjak', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Subota, 19.8.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '10:47, Autobusni kol. smjer Žitnjak', '17:43, Autobusni kol. smjer Črnomerec', 'JOSIP DOMIĆ\n098-135-8696']
['Subota, 19.8.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '17:43, Autobusni kol. smjer Črnomerec', '00:19, PTD/PTT', 'DARIO OPETUK\n091-766-3254']
['Nedjelja, 20.8.2023.', 'O']
