['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 104', 'vozni red: 07.16', '04:58, PTD', '11:43, Dubravasmjer Arena Zagreb', 'MARIJAN COHA\n098-797-304']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 404', 'vozni red: 07.16', '11:43, Dubravasmjer Arena Zagreb', '18:22, PTD/PTT', 'JAKOV BILIĆ\n092-303-9514']
['Ponedjeljak, 23.1.2023.', 'empty']
['Utorak, 24.1.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:33, PTD', '11:03, Dubravasmjer Arena Zagreb', 'ANTO TOMAS\n091-588-0470']
['Utorak, 24.1.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:03, Dubravasmjer Arena Zagreb', '17:55, Sopotsmjer Arena Zagreb', 'JAKOV BILIĆ\n092-303-9514']
['Utorak, 24.1.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:55, Sopotsmjer Arena Zagreb', '00:53, PTD/PTT', 'IVAN KLEPAC\n095-517-2918']
['Srijeda, 25.1.2023.', 'O']
['Cetvrtak, 26.1.2023.', 'O']
['Petak, 27.1.2023.', 'broj sluzbe: 51', 'vozni red: 04.12', '06:53, PTD', '13:39, Dubrava smjer Sav. most', 'NEDILJKO VRKAŠEVIĆ\n098-185-8576']
['Petak, 27.1.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '13:39, Dubrava smjer Sav. most', '20:11, PTD/PTT', 'JAKOV BILIĆ\n092-303-9514']
['Petak, 27.1.2023.', 'empty']
['Subota, 28.1.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '06:13, PTD', '13:13, Savski gajsmjer Arena Zagreb', 'MICHELE-JOE HITI\n099-357-8457']
['Subota, 28.1.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '13:13, Savski gajsmjer Arena Zagreb', '20:13, PTD/PTT', 'JAKOV BILIĆ\n092-303-9514']
['Subota, 28.1.2023.', 'empty']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '05:25, PTD', '11:39, Dubravasmjer Arena Zagreb', 'IVANA PAVLINOVAC\n095-393-4419']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '11:39, Dubravasmjer Arena Zagreb', '17:41, Dubravasmjer Arena Zagreb', 'JAKOV BILIĆ\n092-303-9514']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:41, Dubravasmjer Arena Zagreb', '23:53, PTD/PTT', 'MARIO GORIČKI\n099-576-1708']
