['Nedjelja, 28.5.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '12:01, Držićeva smjer Žitnjak', '18:04, Držićeva smjer Kvat. trg', 'SNJEŽANA HRENOVIĆ\n091-251-3868']
['Nedjelja, 28.5.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '18:04, Držićeva smjer Kvat. trg', '00:18, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Vodnikova smjer Kvat. trg', 'DALIBOR ZAGORAC\n098-904-9114']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak', 'RONALD FIĆKO\n092-190-9574']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Žitnjak', 'DANIELA VRDOLJAK\n091-890-8911']
['Srijeda, 31.5.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:30, Držićeva smjer Kvat. trg', 'GORDAN RIBIĆ\n099-681-6819']
['Srijeda, 31.5.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Žitnjak', 'DAVOR HAJDINJAK\n091-596-7558']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:30, Držićeva smjer Kvat. trg', 'LJILJANA BARNJAK\n098-789-116']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Petak, 2.6.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most', 'SLAĐANA KRAJINOVIĆ\n098-790-455']
['Petak, 2.6.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Petak, 2.6.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Subota, 3.6.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:05, PTD', '11:05, Frankopanska smjer Sopot', 'DAMIR AZINOVIĆ\n098-233-006']
['Subota, 3.6.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:05, Frankopanska smjer Sopot', '18:05, Glavni kolodvor smjer Črnomerec', 'GORAN KOŠKOVIĆ\n098-620-001']
['Subota, 3.6.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:05, Glavni kolodvor smjer Črnomerec', '01:05, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '05:27, PTD', '11:50, DUBRAVA- TERMINAL', 'ZLATKO STANIĆ\n091-197-0503']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '11:50, DUBRAVA- TERMINAL', '18:10, DUBRAVA- TERMINAL', 'VEČESLAV KOZJAK\n098-568-424']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '18:10, DUBRAVA- TERMINAL', '00:41, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Vodnikova smjer Kvat. trg', 'DALIBOR ZAGORAC\n098-904-9114']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak', 'RONALD FIĆKO\n092-190-9574']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Žitnjak', 'DANIELA VRDOLJAK\n091-890-8911']
['Srijeda, 31.5.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:30, Držićeva smjer Kvat. trg', 'GORDAN RIBIĆ\n099-681-6819']
['Srijeda, 31.5.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Žitnjak', 'DAVOR HAJDINJAK\n091-596-7558']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:30, Držićeva smjer Kvat. trg', 'LJILJANA BARNJAK\n098-789-116']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Petak, 2.6.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most', 'SLAĐANA KRAJINOVIĆ\n098-790-455']
['Petak, 2.6.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Petak, 2.6.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Subota, 3.6.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:05, PTD', '11:05, Frankopanska smjer Sopot', 'DAMIR AZINOVIĆ\n098-233-006']
['Subota, 3.6.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:05, Frankopanska smjer Sopot', '18:05, Glavni kolodvor smjer Črnomerec', 'GORAN KOŠKOVIĆ\n098-620-001']
['Subota, 3.6.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:05, Glavni kolodvor smjer Črnomerec', '01:05, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '05:27, PTD', '11:50, DUBRAVA- TERMINAL', 'ZLATKO STANIĆ\n091-197-0503']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '11:50, DUBRAVA- TERMINAL', '18:10, DUBRAVA- TERMINAL', 'VEČESLAV KOZJAK\n098-568-424']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '18:10, DUBRAVA- TERMINAL', '00:41, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
