['Ponedjeljak, 1.5.2023.', 'empty']
['Ponedjeljak, 1.5.2023.', 'empty']
['Ponedjeljak, 1.5.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Utorak, 2.5.2023.', 'O']
['Srijeda, 3.5.2023.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'ZORAN VUJICA\n095-846-5107']
['Srijeda, 3.5.2023.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 3.5.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'JOZO MARIĆ\n095-575-9103']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:12, PTD', '11:07, Glavni kolodvor smjer Dubec', 'BOŽICA KUČIŠ\n098-194-4483']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec', 'VELIBOR VALENTA\n095-883-9736']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Petak, 5.5.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Petak, 5.5.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'ANON\nXXX-XXX-XXXX']
['Petak, 5.5.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Subota, 6.5.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '04:02, PTD', '10:32, DUBRAVA- TERMINAL', 'BOŽICA KUČIŠ\n098-194-4483']
['Subota, 6.5.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '10:32, DUBRAVA- TERMINAL', '17:00, DUBRAVA- TERMINAL', 'ZDRAVKO CMEKOVIĆ\n098-937-4264']
['Subota, 6.5.2023.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:00, DUBRAVA- TERMINAL', '23:32, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Nedjelja, 7.5.2023.', 'O']
