['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:39, PTD', '11:20, Držićeva smjer Kvat. trg', 'DALIBOR ZAGORAC\n098-904-9114']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:20, Držićeva smjer Kvat. trg', '18:19, Držićeva smjer Žitnjak', 'RONALD FIĆKO\n092-190-9574']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '18:19, Držićeva smjer Žitnjak', '01:02, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Žitnjak', 'DANIELA VRDOLJAK\n091-890-8911']
['Srijeda, 31.5.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:30, Držićeva smjer Kvat. trg', 'GORDAN RIBIĆ\n099-681-6819']
['Srijeda, 31.5.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Žitnjak', 'DAVOR HAJDINJAK\n091-596-7558']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:30, Držićeva smjer Kvat. trg', 'LJILJANA BARNJAK\n098-789-116']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Petak, 2.6.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most', 'SLAĐANA KRAJINOVIĆ\n098-790-455']
['Petak, 2.6.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Petak, 2.6.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Subota, 3.6.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:05, PTD', '11:05, Frankopanska smjer Sopot', 'DAMIR AZINOVIĆ\n098-233-006']
['Subota, 3.6.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:05, Frankopanska smjer Sopot', '18:05, Glavni kolodvor smjer Črnomerec', 'GORAN KOŠKOVIĆ\n098-620-001']
['Subota, 3.6.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:05, Glavni kolodvor smjer Črnomerec', '01:05, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '05:27, PTD', '11:50, DUBRAVA- TERMINAL', 'ZLATKO STANIĆ\n091-197-0503']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '11:50, DUBRAVA- TERMINAL', '18:10, DUBRAVA- TERMINAL', 'VEČESLAV KOZJAK\n098-568-424']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '18:10, DUBRAVA- TERMINAL', '00:41, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Ponedjeljak, 5.6.2023.', 'O']
['Utorak, 6.6.2023.', 'broj sluzbe: 274', 'vozni red: PRIČUVA', '07:30, PTD', '15:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 6.6.2023.', 'broj sluzbe: 574', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 6.6.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD', 'JOZO MARIĆ\n095-575-9103']
['Srijeda, 7.6.2023.', 'empty']
['Srijeda, 7.6.2023.', 'empty']
['Srijeda, 7.6.2023.', 'broj sluzbe: 914', 'vozni red: 33.01', '23:20, PTD', '05:51, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Cetvrtak, 8.6.2023.', 'empty']
['Cetvrtak, 8.6.2023.', 'empty']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Petak, 9.6.2023.', 'broj sluzbe: 274', 'vozni red: PRIČUVA', '07:30, PTD', '15:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 9.6.2023.', 'broj sluzbe: 574', 'vozni red: PRIČUVA', '14:30, PTD', '22:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 9.6.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD', 'JOZO MARIĆ\n095-575-9103']
['Subota, 10.6.2023.', 'empty']
['Subota, 10.6.2023.', 'empty']
['Subota, 10.6.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '06:01, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 274', 'vozni red: PRIČUVA', '08:30, PTD', '16:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 574', 'vozni red: PRIČUVA', '14:30, PTD', '22:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD', 'JOZO MARIĆ\n095-575-9103']
['Ponedjeljak, 12.6.2023.', 'O']
['Utorak, 13.6.2023.', 'broj sluzbe: 274', 'vozni red: PRIČUVA', '07:30, PTD', '15:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 13.6.2023.', 'broj sluzbe: 574', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 13.6.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD', 'JOZO MARIĆ\n095-575-9103']
['Srijeda, 14.6.2023.', 'empty']
['Srijeda, 14.6.2023.', 'empty']
['Srijeda, 14.6.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Cetvrtak, 15.6.2023.', 'empty']
['Cetvrtak, 15.6.2023.', 'empty']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Petak, 16.6.2023.', 'broj sluzbe: 274', 'vozni red: PRIČUVA', '07:30, PTD', '15:00, PTD', 'MIROSLAV BREKALO\n091-593-6284']
['Petak, 16.6.2023.', 'broj sluzbe: 574', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 16.6.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD', 'JOZO MARIĆ\n095-575-9103']
['Subota, 17.6.2023.', 'empty']
['Subota, 17.6.2023.', 'empty']
['Subota, 17.6.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '06:01, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Nedjelja, 18.6.2023.', 'O']
['Ponedjeljak, 19.6.2023.', 'I-BO']
['Utorak, 20.6.2023.', 'I-BO']
['Srijeda, 21.6.2023.', 'I-BO']
['Cetvrtak, 22.6.2023.', 'I-BO']
['Petak, 23.6.2023.', 'I-BO']
['Subota, 24.6.2023.', 'Ob']
['Nedjelja, 25.6.2023.', 'Ob']
['Ponedjeljak, 26.6.2023.', 'I-GO']
['Utorak, 27.6.2023.', 'I-GO']
['Srijeda, 28.6.2023.', 'I-GO']
['Cetvrtak, 29.6.2023.', 'I-GO']
['Petak, 30.6.2023.', 'I-GO']
['Subota, 1.7.2023.', 'Og']
['Nedjelja, 2.7.2023.', 'Og']
['Ponedjeljak, 3.7.2023.', 'I-GO']
['Utorak, 4.7.2023.', 'I-GO']
['Srijeda, 5.7.2023.', 'I-GO']
['Cetvrtak, 6.7.2023.', 'I-GO']
['Petak, 7.7.2023.', 'I-GO']
['Subota, 8.7.2023.', 'Og']
['Nedjelja, 9.7.2023.', 'Og']
['Ponedjeljak, 10.7.2023.', 'I-GO']
['Utorak, 11.7.2023.', 'I-GO']
['Srijeda, 12.7.2023.', 'I-GO']
['Cetvrtak, 13.7.2023.', 'I-GO']
['Petak, 14.7.2023.', 'I-GO']
['Subota, 15.7.2023.', 'O']
['Nedjelja, 16.7.2023.', 'O']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'NIKO DIVKOVIĆ\n098-708-469']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'JOZO MARIĆ\n095-575-9103']
['Utorak, 18.7.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:07, PTD', '11:02, Glavni kolodvor smjer Dubec', 'BOŽICA KUČIŠ\n098-194-4483']
['Utorak, 18.7.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:02, Glavni kolodvor smjer Dubec', '17:51, Dubrava smjer Dubec', 'SINIŠA DRONJAK\n099-334-7855']
['Utorak, 18.7.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:51, Dubrava smjer Dubec', '00:15, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Srijeda, 19.7.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '04:29, PTD', '10:57, ČRNOMEREC', 'MARINA KNEZOVIĆ\n098-415-156']
['Srijeda, 19.7.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '10:57, ČRNOMEREC', '17:53, Glavni kolodvor smjer Sopot', 'MARIO DJAKOVIĆ\n092-112-1514']
['Srijeda, 19.7.2023.', 'broj sluzbe: 678', 'vozni red: 06.10', '17:53, Glavni kolodvor smjer Sopot', '00:30, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Cetvrtak, 20.7.2023.', 'O']
['Petak, 21.7.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:16, PTD', '10:55, Zapruđe smjer Zapruđe', 'ANON\nXXX-XXX-XXXX']
['Petak, 21.7.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '10:55, Zapruđe smjer Zapruđe', '17:55, Zapruđe smjer Zapruđe', 'VLADIMIR HUNJADI\n091-577-6499']
['Petak, 21.7.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:55, Zapruđe smjer Zapruđe', '00:34, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Subota, 22.7.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '04:28, PTD', '10:57, Draškovićeva smjer Sav. most', 'ADAM CAPJAK\n091-724-0797']
['Subota, 22.7.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '10:57, Draškovićeva smjer Sav. most', '17:32, Draškovićeva smjer Dubec', 'DRAŽEN HUZEK\n091-558-4445']
['Subota, 22.7.2023.', 'broj sluzbe: 645', 'vozni red: 04.06', '17:32, Draškovićeva smjer Dubec', '00:15, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '04:46, PTD', '11:14, DUBRAVA-TERMINAL', 'ANTO TOMAS\n091-588-0470']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '11:14, DUBRAVA-TERMINAL', '17:34, DUBRAVA-TERMINAL', 'VLADIMIR HUNJADI\n091-577-6499']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:34, DUBRAVA-TERMINAL', '00:02, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '05:04, PTD', '11:43, DUBRAVA- TERMINAL', 'DARINKA GLANJAR\n098-953-4155']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '11:43, DUBRAVA- TERMINAL', '18:28, DUBRAVA-TERMINAL', 'VALENTINA ĆUK\n091-566-6337']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 699', 'vozni red: 07.11', '18:28, DUBRAVA-TERMINAL', '23:38, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Utorak, 25.7.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '05:51, 13:53, PTD', '09:43, 17:59, PTD', 'ŽELJKO STRBAD\n099-674-8610']
['Utorak, 25.7.2023.', 'empty']
['Utorak, 25.7.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '17:59, ČRNOMEREC', '00:59, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Srijeda, 26.7.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:55, Držićeva smjer Žitnjak', 'JOSIP DELIJA\n091-734-4868']
['Srijeda, 26.7.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:55, Držićeva smjer Žitnjak', '17:17, Držićeva smjer Kvat. trg', 'DRAŽEN HUZEK\n091-558-4445']
['Srijeda, 26.7.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:17, Držićeva smjer Kvat. trg', '23:59, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Cetvrtak, 27.7.2023.', 'O']
['Petak, 28.7.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '05:04, PTD', '11:43, DUBRAVA- TERMINAL', 'CMILJKO KRTIĆ\n091-510-1121']
['Petak, 28.7.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '11:43, DUBRAVA- TERMINAL', '18:28, DUBRAVA-TERMINAL', 'VERICA PATEK\n095-770-4754']
['Petak, 28.7.2023.', 'broj sluzbe: 699', 'vozni red: 07.11', '18:28, DUBRAVA-TERMINAL', '23:38, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Subota, 29.7.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:05, PTD', '11:05, Frankopanska smjer Sopot', 'KREŠIMIR COMBAJ\n091-896-4488']
['Subota, 29.7.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:05, Frankopanska smjer Sopot', '18:05, Glavni kolodvor smjer Črnomerec', 'VELIBOR VALENTA\n095-883-9736']
['Subota, 29.7.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:05, Glavni kolodvor smjer Črnomerec', '01:05, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '05:02, PTD', '11:33, Držićeva smjer Kvat. trg', 'KREŠIMIR COMBAJ\n091-896-4488']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '11:33, Držićeva smjer Kvat. trg', '18:20, Držićeva smjer Žitnjak', 'MARA BILIĆ\n095-392-4631']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 774', 'vozni red: 13.05', '18:20, Držićeva smjer Žitnjak', '00:53, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:31, PTD', '11:08, Draškovićeva smjer Zap.kol.', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '11:08, Draškovićeva smjer Zap.kol.', '17:55, MIHALJEVAC', 'MLADEN KOVAČIĆ\n098-386-458']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 789', 'vozni red: 14.05', '17:55, MIHALJEVAC', '00:43, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Utorak, 1.8.2023.', 'empty']
['Utorak, 1.8.2023.', 'empty']
['Utorak, 1.8.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Srijeda, 2.8.2023.', 'empty']
['Srijeda, 2.8.2023.', 'empty']
['Srijeda, 2.8.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Cetvrtak, 3.8.2023.', 'O']
['Petak, 4.8.2023.', 'O']
['Subota, 5.8.2023.', 'empty']
['Subota, 5.8.2023.', 'empty']
['Subota, 5.8.2023.', 'broj sluzbe: 915', 'vozni red: 33.02', '23:28, PTD', '06:01, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Nedjelja, 6.8.2023.', 'empty']
['Nedjelja, 6.8.2023.', 'empty']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
