['Ponedjeljak, 29.5.2023.', 'I-BO']
['Utorak, 30.5.2023.', 'I-BO']
['Srijeda, 31.5.2023.', 'I-BO']
['Cetvrtak, 1.6.2023.', 'I-BO']
['Petak, 2.6.2023.', 'I-BO']
['Subota, 3.6.2023.', 'Ob']
['Nedjelja, 4.6.2023.', 'Ob']
['Ponedjeljak, 5.6.2023.', 'O']
['Utorak, 6.6.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Črnomerec', 'DARINKA GLANJAR\n098-953-4155']
['Utorak, 6.6.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot', 'VERICA PATEK\n095-770-4754']
['Utorak, 6.6.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD/PTT', 'MARIJA KRAMAR\n091-926-7040']
['Srijeda, 7.6.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:51, PTD', '10:47, Britanski trg smjer Črnomerec', 'JOSIP DELIJA\n091-734-4868']
['Srijeda, 7.6.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot', 'VERICA PATEK\n095-770-4754']
['Srijeda, 7.6.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '05:39, PTD', '12:22, Držićeva smjer Kvat. trg', 'DANIELA HORVATIĆ\n091-788-0981']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '12:22, Držićeva smjer Kvat. trg', '18:17, Glavni kolodvor smjer Kvat. trg', 'VERICA PATEK\n095-770-4754']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 774', 'vozni red: 13.05', '18:17, Glavni kolodvor smjer Kvat. trg', '00:27, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Petak, 9.6.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:59, PTD', '10:47, MIHALJEVAC', 'JANJKA LONČAR\n092-240-3840']
['Petak, 9.6.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:47, MIHALJEVAC', '17:40, MIHALJEVAC', 'VERICA PATEK\n095-770-4754']
['Petak, 9.6.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:40, MIHALJEVAC', '00:22, PTD/PTT', 'ORIJANA NIKOLIĆ\n098-198-7642']
['Subota, 10.6.2023.', 'broj sluzbe: 267', 'vozni red: PRIČUVA', '04:30, PTD', '12:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 10.6.2023.', 'broj sluzbe: 567', 'vozni red: PRIČUVA', '11:30, PTD', '19:00, PTD', 'VERICA PATEK\n095-770-4754']
['Subota, 10.6.2023.', 'broj sluzbe: 867', 'vozni red: PRIČUVA', '17:00, PTD', '00:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 11.6.2023.', 'empty']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:22, PTD', '17:21, Vodnikova smjer Mihaljevac', 'VERICA PATEK\n095-770-4754']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 789', 'vozni red: 14.05', '17:21, Vodnikova smjer Mihaljevac', '00:21, PTD/PTT', 'BOŽIDAR BARTULOVIĆ\n095-900-8629']
['Ponedjeljak, 12.6.2023.', 'O']
['Utorak, 13.6.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:42, PTD', '11:21, DUBRAVA- TERMINAL', 'IVICA MARIĆ\n091-330-0123']
['Utorak, 13.6.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:21, DUBRAVA- TERMINAL', '18:16, DUBRAVA- TERMINAL', 'VERICA PATEK\n095-770-4754']
['Utorak, 13.6.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:16, DUBRAVA- TERMINAL', '23:38, PTD/PTT', 'SINIŠA BUZA\n091-204-4033']
['Srijeda, 14.6.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most', 'IVAN PLEVNIK\n097-782-8639']
['Srijeda, 14.6.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'VERICA PATEK\n095-770-4754']
['Srijeda, 14.6.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD/PTT', 'PETAR VRHOVAC\n098-165-3854']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:29, Draškovićeva smjer Dubec', 'SLAVICA JERKOVIĆ\n092-176-4108']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:29, Draškovićeva smjer Dubec', '17:58, Kvaternikov trg smjer Črnomerec', 'VERICA PATEK\n095-770-4754']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:58, Kvaternikov trg smjer Črnomerec', '00:42, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 16.6.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:29, Draškovićeva smjer Dubec', 'NENAD POPOVIĆ\n091-567-5102']
['Petak, 16.6.2023.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:29, Draškovićeva smjer Dubec', '17:58, Kvaternikov trg smjer Črnomerec', 'VERICA PATEK\n095-770-4754']
['Petak, 16.6.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:58, Kvaternikov trg smjer Črnomerec', '00:42, PTD/PTT', 'DAMIR CAREK\n098-884-424']
['Subota, 17.6.2023.', 'Oz']
['Nedjelja, 18.6.2023.', 'Oz']
['Ponedjeljak, 19.6.2023.', 'O']
['Utorak, 20.6.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:42, PTD', '11:21, DUBRAVA- TERMINAL', 'DALIBORKA KOLIĆ\n091-509-6274']
['Utorak, 20.6.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:21, DUBRAVA- TERMINAL', '18:16, DUBRAVA- TERMINAL', 'VERICA PATEK\n095-770-4754']
['Utorak, 20.6.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:16, DUBRAVA- TERMINAL', '23:38, PTD/PTT', 'SINIŠA BEDNJANEC\n091-547-2488']
['Srijeda, 21.6.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:12, PTD', '11:07, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 21.6.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec', 'VERICA PATEK\n095-770-4754']
['Srijeda, 21.6.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD/PTT', 'IVICA PRGOMET\n092-110-0161']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '05:31, PTD', '11:10, Dubrava smjer Sav. most', 'NEDILJKO VRKAŠEVIĆ\n098-185-8576']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:10, Dubrava smjer Sav. most', '17:58, Dubrava smjer Dubec', 'VERICA PATEK\n095-770-4754']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:58, Dubrava smjer Dubec', '00:08, PTD/PTT', 'DAMIR CAREK\n098-884-424']
['Petak, 23.6.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '04:38, PTD', '11:11, DUBRAVA- TERMINAL', 'ŽELJKO STRBAD\n099-674-8610']
['Petak, 23.6.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:11, DUBRAVA- TERMINAL', '17:38, DUBRAVA- TERMINAL', 'VERICA PATEK\n095-770-4754']
['Petak, 23.6.2023.', 'broj sluzbe: 694', 'vozni red: 07.06', '17:38, DUBRAVA- TERMINAL', '00:07, PTD/PTT', 'NIKOLA MAROJEVIĆ\n098-807-920']
['Subota, 24.6.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:55, PTD', '11:54, Dankovečka smjer Dubec', 'LUKA PUSTAHIJA\n092-285-9588']
['Subota, 24.6.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:54, Dankovečka smjer Dubec', '18:54, PTD/PTT', 'VERICA PATEK\n095-770-4754']
['Subota, 24.6.2023.', 'empty']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '05:23, PTD', '12:20, Autobusni kol. smjer Črnomerec', 'SANELA DOMIĆ\n098-135-8695']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '12:20, Autobusni kol. smjer Črnomerec', '19:19, PTD/PTT', 'VERICA PATEK\n095-770-4754']
['Nedjelja, 25.6.2023.', 'empty']
['Ponedjeljak, 26.6.2023.', 'O']
['Utorak, 27.6.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:07, PTD', '11:02, Glavni kolodvor smjer Dubec', 'KREŠIMIR COMBAJ\n091-896-4488']
['Utorak, 27.6.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:02, Glavni kolodvor smjer Dubec', '17:51, Dubrava smjer Dubec', 'VERICA PATEK\n095-770-4754']
['Utorak, 27.6.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:51, Dubrava smjer Dubec', '00:15, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Srijeda, 28.6.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:05, PTD', '10:54, TBJJ smjer Trg žrtava fašizma', 'VESNICA BLAŽINOVIĆ\n091-560-4887']
['Srijeda, 28.6.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:54, TBJJ smjer Trg žrtava fašizma', '17:43, TBJJ smjer Trg žrtava fašizma', 'VERICA PATEK\n095-770-4754']
['Srijeda, 28.6.2023.', 'broj sluzbe: 789', 'vozni red: 14.05', '17:43, TBJJ smjer Trg žrtava fašizma', '00:19, PTD/PTT', 'PETAR VRHOVAC\n098-165-3854']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA-TERMINAL', 'MILAN PARAČ\n091-730-3318']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '12:04, DUBRAVA-TERMINAL', '18:48, PTD/PTT', 'VERICA PATEK\n095-770-4754']
['Cetvrtak, 29.6.2023.', 'empty']
['Petak, 30.6.2023.', 'O']
['Subota, 1.7.2023.', 'O']
['Nedjelja, 2.7.2023.', 'O']
