['Ponedjeljak, 1.5.2023.', 'O']
['Utorak, 2.5.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '06:26, PTD', '13:18, DUBRAVA- TERMINAL', 'MIROSLAV CRNČEVIĆ\n091-200-0431']
['Utorak, 2.5.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '13:18, DUBRAVA- TERMINAL', '20:11, PTD/PTT', 'SNJEŽANA HRENOVIĆ\n091-251-3868']
['Utorak, 2.5.2023.', 'empty']
['Srijeda, 3.5.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '04:01, PTD', '10:44, DUBRAVA- TERMINAL', 'ANTE LOZO\n091-760-3511']
['Srijeda, 3.5.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '10:44, DUBRAVA- TERMINAL', '17:31, DUBRAVA- TERMINAL', 'MIROSLAV CRNČEVIĆ\n091-200-0431']
['Srijeda, 3.5.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:31, DUBRAVA- TERMINAL', '00:09, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '06:38, PTD', '13:25, DUBRAVA- TERMINAL', 'MIROSLAV CRNČEVIĆ\n091-200-0431']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '13:25, DUBRAVA- TERMINAL', '20:19, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 4.5.2023.', 'empty']
['Petak, 5.5.2023.', 'O']
['Subota, 6.5.2023.', 'empty']
['Subota, 6.5.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '08:26, PTD', '15:26, Ravnice smjer Dubec', 'MIROSLAV CRNČEVIĆ\n091-200-0431']
['Subota, 6.5.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '15:26, Ravnice smjer Dubec', '22:26, PTD/PTT', 'VINKO MATIĆ\n097-796-6902']
['Nedjelja, 7.5.2023.', 'empty']
['Nedjelja, 7.5.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '08:14, PTD', '15:00, MIHALJEVAC', 'MIROSLAV CRNČEVIĆ\n091-200-0431']
['Nedjelja, 7.5.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '15:00, MIHALJEVAC', '21:53, PTD/PTT', 'SEVADA FOJNICA\n091-579-8925']
