['Ponedjeljak, 29.5.2023.', 'I-GO']
['Utorak, 30.5.2023.', 'Og']
['Srijeda, 31.5.2023.', 'I-GO']
['Cetvrtak, 1.6.2023.', 'I-GO']
['Petak, 2.6.2023.', 'I-GO']
['Subota, 3.6.2023.', 'Og']
['Nedjelja, 4.6.2023.', 'Og']
['Ponedjeljak, 5.6.2023.', 'I-GO']
['Utorak, 6.6.2023.', 'I-GO']
['Srijeda, 7.6.2023.', 'I-GO']
['Cetvrtak, 8.6.2023.', 'Og']
['Petak, 9.6.2023.', 'I-GO']
['Subota, 10.6.2023.', 'Og']
['Nedjelja, 11.6.2023.', 'Og']
['Ponedjeljak, 12.6.2023.', 'I-GO']
['Utorak, 13.6.2023.', 'I-GO']
['Srijeda, 14.6.2023.', 'I-GO']
['Cetvrtak, 15.6.2023.', 'I-GO']
['Petak, 16.6.2023.', 'I-GO']
['Subota, 17.6.2023.', 'O']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '07:59, PTD', '14:36, Držićeva smjer Kvat. trg', 'MIROSLAV CRNČEVIĆ\n091-200-0431']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 476', 'vozni red: 13.07', '14:36, Držićeva smjer Kvat. trg', '21:06, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Nedjelja, 18.6.2023.', 'empty']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '05:44, 14:10, PTD', '09:08, 17:42, PTD', 'MIROSLAV CRNČEVIĆ\n091-200-0431']
['Ponedjeljak, 19.6.2023.', 'empty']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:42, DUBRAVA- TERMINAL', '00:20, PTD/PTT', 'NENAD MARTINKEC\n092-196-6689']
['Utorak, 20.6.2023.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'MIROSLAV CRNČEVIĆ\n091-200-0431']
['Utorak, 20.6.2023.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 20.6.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'IVAN JURKOVIĆ\n098-998-3853']
['Srijeda, 21.6.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '07:04, PTD', '14:04, SAVSKI MOST', 'MIROSLAV CRNČEVIĆ\n091-200-0431']
['Srijeda, 21.6.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '14:04, SAVSKI MOST', '21:04, PTD/PTT', 'LJUBO BEBEK\n097-680-1720']
['Srijeda, 21.6.2023.', 'empty']
['Cetvrtak, 22.6.2023.', 'O']
['Petak, 23.6.2023.', 'O']
['Subota, 24.6.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '06:58, PTD', '13:27, DUBRAVA- TERMINAL', 'MIROSLAV CRNČEVIĆ\n091-200-0431']
['Subota, 24.6.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '13:27, DUBRAVA- TERMINAL', '19:58, PTD/PTT', 'LJUBO BEBEK\n097-680-1720']
['Subota, 24.6.2023.', 'empty']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '07:59, PTD', '14:36, Držićeva smjer Kvat. trg', 'MIROSLAV CRNČEVIĆ\n091-200-0431']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 476', 'vozni red: 13.07', '14:36, Držićeva smjer Kvat. trg', '21:06, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 25.6.2023.', 'empty']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:01, PTD', '12:38, Dubrava smjer Sav. most', 'MIROSLAV CRNČEVIĆ\n091-200-0431']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '12:38, Dubrava smjer Sav. most', '19:18, PTD/PTT', 'MARIO GORIČKI\n099-576-1708']
['Ponedjeljak, 26.6.2023.', 'empty']
['Utorak, 27.6.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '06:04, PTD', '12:45, DUBRAVA-TERMINAL', 'MIROSLAV CRNČEVIĆ\n091-200-0431']
['Utorak, 27.6.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '12:45, DUBRAVA-TERMINAL', '19:33, PTD/PTT', 'DAVIDA HAĐUR\n091-466-6126']
['Utorak, 27.6.2023.', 'empty']
['Srijeda, 28.6.2023.', 'O']
['Cetvrtak, 29.6.2023.', 'O']
['Petak, 30.6.2023.', 'broj sluzbe: 100', 'vozni red: 07.12', '06:48, PTD', '13:33, DUBRAVA-TERMINAL', 'MIROSLAV CRNČEVIĆ\n091-200-0431']
['Petak, 30.6.2023.', 'broj sluzbe: 400', 'vozni red: 07.12', '13:33, DUBRAVA-TERMINAL', '20:25, PTD/PTT', 'MATE CETINA\n095-196-2004']
['Petak, 30.6.2023.', 'empty']
['Subota, 1.7.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '06:17, PTD', '13:17, TBJJ smjer Sav. most', 'MIROSLAV CRNČEVIĆ\n091-200-0431']
['Subota, 1.7.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '13:17, TBJJ smjer Sav. most', '20:10, PTD/PTT', 'JELENA DIVKOVIĆ\n098-952-0647']
['Subota, 1.7.2023.', 'empty']
['Nedjelja, 2.7.2023.', 'O']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '06:24, PTD', '13:22, TBJJ smjer Trg žrtava fašizma', 'MIROSLAV CRNČEVIĆ\n091-200-0431']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '13:22, TBJJ smjer Trg žrtava fašizma', '19:41, PTD/PTT', 'LJUBO BEBEK\n097-680-1720']
['Ponedjeljak, 3.7.2023.', 'empty']
['Utorak, 4.7.2023.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'MIROSLAV CRNČEVIĆ\n091-200-0431']
['Utorak, 4.7.2023.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 4.7.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'ANA ZOVKO\n098-951-0611']
['Srijeda, 5.7.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '06:12, PTD', '13:01, Držićeva smjer Žitnjak', 'MIROSLAV CRNČEVIĆ\n091-200-0431']
['Srijeda, 5.7.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:01, Držićeva smjer Žitnjak', '19:58, PTD/PTT', 'KARLO KRHEN\n095-396-5474']
['Srijeda, 5.7.2023.', 'empty']
['Cetvrtak, 6.7.2023.', 'Oz']
['Petak, 7.7.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:25, PTD', '13:09, DUBRAVA-TERMINAL', 'MIROSLAV CRNČEVIĆ\n091-200-0431']
['Petak, 7.7.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '13:09, DUBRAVA-TERMINAL', '19:57, PTD/PTT', 'JAKOV BILIĆ\n092-303-9514']
['Petak, 7.7.2023.', 'empty']
['Subota, 8.7.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '06:19, PTD', '13:18, Draškovićeva smjer Dubec', 'MIROSLAV CRNČEVIĆ\n091-200-0431']
['Subota, 8.7.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '13:18, Draškovićeva smjer Dubec', '20:06, PTD/PTT', 'MICHELE-JOE HITI\n099-357-8457']
['Subota, 8.7.2023.', 'empty']
['Nedjelja, 9.7.2023.', 'O']
