['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '04:14, PTD', '10:42, DUBRAVA- TERMINAL', 'MIRA TARADEJ\n098-966-5235']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '10:42, DUBRAVA- TERMINAL', '17:09, DUBRAVA- TERMINAL', 'MIJO MIŠKULJIĆ\n092-285-6028']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:09, DUBRAVA- TERMINAL', '23:44, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Utorak, 30.5.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '05:03, PTD', '11:57, Glavni kolodvor smjer Kvat. trg', 'IVAN RAST\n099-834-8940']
['Utorak, 30.5.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:57, Glavni kolodvor smjer Kvat. trg', '18:20, Držićeva smjer Žitnjak', 'MIROSLAV MARTINOVIĆ\n091-733-3362']
['Utorak, 30.5.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '18:20, Držićeva smjer Žitnjak', '00:54, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Srijeda, 31.5.2023.', 'Oz']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:34, PTD', '11:26, Glavni kolodvor smjer Dubec', 'MONIKA BARBARIĆ\n091-895-3544']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec', 'MIROSLAV MARTINOVIĆ\n091-733-3362']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Petak, 2.6.2023.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'CMILJKO KRTIĆ\n091-510-1121']
['Petak, 2.6.2023.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 2.6.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'MIRO BOŽIĆ\n099-213-3320']
['Subota, 3.6.2023.', 'O']
['Nedjelja, 4.6.2023.', 'O']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10, 13:08, PTD', '09:25, 16:53, PTD', 'DAMIR AZINOVIĆ\n098-233-006']
['Ponedjeljak, 5.6.2023.', 'empty']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Utorak, 6.6.2023.', 'broj sluzbe: 111', 'vozni red: 08.05', '04:16, PTD', '11:16, Draškovićeva smjer Mihaljevac', 'NENAD KOŠEC\n092-318-6632']
['Utorak, 6.6.2023.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe', 'IVICA FRANJČIĆ\n099-752-3232']
['Utorak, 6.6.2023.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Srijeda, 7.6.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 7.6.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Srijeda, 7.6.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Cetvrtak, 8.6.2023.', 'O']
['Petak, 9.6.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '03:54, PTD', '10:53, Kvaternikov trg smjer Dubec', 'SANELA DOMIĆ\n098-135-8695']
['Petak, 9.6.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:53, Kvaternikov trg smjer Dubec', '17:45, Draškovićeva smjer Sav. most', 'MIRKO BOŽIĆ\n098-197-3779']
['Petak, 9.6.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:45, Draškovićeva smjer Sav. most', '00:41, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Subota, 10.6.2023.', 'empty']
['Subota, 10.6.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '09:56, PTD', '16:55, ŽITNJAK- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Subota, 10.6.2023.', 'broj sluzbe: 771', 'vozni red: 13.02', '16:55, ŽITNJAK- TERMINAL', '23:55, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Nedjelja, 11.6.2023.', 'empty']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '10:22, PTD', '17:22, Autobusni kol. smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 676', 'vozni red: 06.08', '17:22, Autobusni kol. smjer Sopot', '00:07, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Vodnikova smjer Kvat. trg', 'ŽARKO KULIĆ\n095-445-1975']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak', 'HRVOJE GALIĆ\n098-917-9312']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Utorak, 13.6.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '03:52, PTD', '10:35, Vodnikova smjer Sav. most', 'IVAN RAST\n099-834-8940']
['Utorak, 13.6.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most', 'STIPO PETRUŠIĆ\n097-607-9459']
['Utorak, 13.6.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Srijeda, 14.6.2023.', 'Oz']
['Cetvrtak, 15.6.2023.', 'Oz']
['Petak, 16.6.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '04:21, PTD', '11:04, DUBRAVA- TERMINAL', 'DANIELA VRDOLJAK\n091-890-8911']
['Petak, 16.6.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:04, DUBRAVA- TERMINAL', '17:50, DUBRAVA- TERMINAL', 'IVICA BAJIĆ\n099-209-7491']
['Petak, 16.6.2023.', 'broj sluzbe: 694', 'vozni red: 07.06', '17:50, DUBRAVA- TERMINAL', '00:41, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Subota, 17.6.2023.', 'empty']
['Subota, 17.6.2023.', 'broj sluzbe: 432', 'vozni red: 11.03', '09:05, PTD', '16:05, Dubrava smjer Dubec', 'SREĆKO ATLIJA\n091-561-8110']
['Subota, 17.6.2023.', 'broj sluzbe: 732', 'vozni red: 11.03', '16:05, Dubrava smjer Dubec', '23:03, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '05:40, PTD', '12:02, DUBRAVA- TERMINAL', 'MILAN PARAČ\n091-730-3318']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '12:02, DUBRAVA- TERMINAL', '18:21, DUBRAVA- TERMINAL', 'HRVOJE GALIĆ\n098-917-9312']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '18:21, DUBRAVA- TERMINAL', '00:53, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, 14:27, PTD', '09:11, 18:04, PTD', 'EVICA GALIĆ\n091-583-5091']
['Ponedjeljak, 19.6.2023.', 'empty']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Utorak, 20.6.2023.', 'O']
['Srijeda, 21.6.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, 14:27, PTD', '09:11, 18:04, PTD', 'MARIJANA BULIĆ\n099-214-7462']
['Srijeda, 21.6.2023.', 'empty']
['Srijeda, 21.6.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Cetvrtak, 22.6.2023.', 'empty']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '10:33, PTD', '17:24, Glavni kolodvor smjer Črnomerec', 'IVICA BAJIĆ\n099-209-7491']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:24, Glavni kolodvor smjer Črnomerec', '00:23, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Petak, 23.6.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '04:29, PTD', '11:06, SOPOT- TERMINAL', 'TONI BURIĆ\n092-188-8517']
['Petak, 23.6.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '11:06, SOPOT- TERMINAL', '17:45, Frankopanska smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Petak, 23.6.2023.', 'broj sluzbe: 678', 'vozni red: 06.10', '17:45, Frankopanska smjer Črnomerec', '00:43, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Subota, 24.6.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:55, PTD', '10:55, Glavni kolodvor smjer Sopot', 'ALEN TOZAN\n098-992-8920']
['Subota, 24.6.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:55, Glavni kolodvor smjer Sopot', '17:52, TBJJ smjer Črnomerec', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Subota, 24.6.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:52, TBJJ smjer Črnomerec', '00:52, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Nedjelja, 25.6.2023.', 'O']
['Ponedjeljak, 26.6.2023.', 'O']
['Utorak, 27.6.2023.', 'O']
['Srijeda, 28.6.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:11, PTD', '10:51, DUBRAVA-TERMINAL', 'ANTO TOMAS\n091-588-0470']
['Srijeda, 28.6.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:51, DUBRAVA-TERMINAL', '17:33, DUBRAVA-TERMINAL', 'MIJO MIŠKULJIĆ\n092-285-6028']
['Srijeda, 28.6.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:33, DUBRAVA-TERMINAL', '00:20, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '04:26, PTD', '11:08, TBJJ smjer Trg žrtava fašizma', 'SPOMENKA ŠKRABL\n091-528-9339']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '11:08, TBJJ smjer Trg žrtava fašizma', '17:09, TBJJ smjer Sav. most', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:09, TBJJ smjer Sav. most', '23:50, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Petak, 30.6.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '04:04, PTD', '10:38, KVATERNIKOV TRG- TERMINAL', 'SREČKA GLUHAK\n098-939-6390']
['Petak, 30.6.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:38, KVATERNIKOV TRG- TERMINAL', '17:13, KVATERNIKOV TRG- TERMINAL', 'FRANJO TOMIĆ\n098-939-2745']
['Petak, 30.6.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:13, KVATERNIKOV TRG- TERMINAL', '23:50, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Subota, 1.7.2023.', 'O']
['Nedjelja, 2.7.2023.', 'O']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 109', 'vozni red: 08.03', '04:25, PTD', '11:05, KVATERNIKOV TRG- TERMINAL', 'SINIŠA POPOVIĆ\n091-165-3029']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 409', 'vozni red: 08.03', '11:05, KVATERNIKOV TRG- TERMINAL', '17:42, KVATERNIKOV TRG- TERMINAL', 'VEČESLAV KOZJAK\n098-568-424']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:42, KVATERNIKOV TRG- TERMINAL', '00:16, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Utorak, 4.7.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:29, PTD', '11:19, Autobusni kol. smjer Sopot', 'SPOMENKA ŠKRABL\n091-528-9339']
['Utorak, 4.7.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:19, Autobusni kol. smjer Sopot', '17:56, Autobusni kol. smjer Sopot', 'GORDAN RIBIĆ\n099-681-6819']
['Utorak, 4.7.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:56, Autobusni kol. smjer Sopot', '00:31, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Srijeda, 5.7.2023.', 'O']
['Cetvrtak, 6.7.2023.', 'O']
['Petak, 7.7.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:55, Držićeva smjer Žitnjak', 'SINIŠA POPOVIĆ\n091-165-3029']
['Petak, 7.7.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:55, Držićeva smjer Žitnjak', '17:17, Držićeva smjer Kvat. trg', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Petak, 7.7.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:17, Držićeva smjer Kvat. trg', '23:59, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Subota, 8.7.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '04:12, PTD', '10:55, TBJJ smjer Trg žrtava fašizma', 'JOZO ZETIĆ\n091-528-1963']
['Subota, 8.7.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '10:55, TBJJ smjer Trg žrtava fašizma', '17:33, TBJJ smjer Trg žrtava fašizma', 'ANON\nXXX-XXX-XXXX']
['Subota, 8.7.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:33, TBJJ smjer Trg žrtava fašizma', '00:26, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Nedjelja, 9.7.2023.', 'empty']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '10:33, PTD', '17:24, Glavni kolodvor smjer Črnomerec', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:24, Glavni kolodvor smjer Črnomerec', '00:23, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:16, PTD', '10:55, Zapruđe smjer Zapruđe', 'EVICA GALIĆ\n091-583-5091']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '10:55, Zapruđe smjer Zapruđe', '17:55, Zapruđe smjer Zapruđe', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:55, Zapruđe smjer Zapruđe', '00:34, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Utorak, 11.7.2023.', 'O']
['Srijeda, 12.7.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '04:29, PTD', '10:57, ČRNOMEREC', 'MARKO MARTIĆ\n099-305-8487']
['Srijeda, 12.7.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '10:57, ČRNOMEREC', '17:53, Glavni kolodvor smjer Sopot', 'MARA BILIĆ\n095-392-4631']
['Srijeda, 12.7.2023.', 'broj sluzbe: 678', 'vozni red: 06.10', '17:53, Glavni kolodvor smjer Sopot', '00:30, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '04:03, PTD', '10:57, Glavni kolodvor smjer Črnomerec', 'NIKOLINA ČOSIĆ\n091-507-4991']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '10:57, Glavni kolodvor smjer Črnomerec', '17:57, Mandaličina smjer Sopot', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 670', 'vozni red: 06.02', '17:57, Mandaličina smjer Sopot', '00:56, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Petak, 14.7.2023.', 'broj sluzbe: 100', 'vozni red: 07.12', '06:48, PTD', '13:33, DUBRAVA- TERMINAL', 'DANIELA VRDOLJAK\n091-890-8911']
['Petak, 14.7.2023.', 'broj sluzbe: 400', 'vozni red: 07.12', '13:33, DUBRAVA- TERMINAL', '20:25, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Petak, 14.7.2023.', 'empty']
['Subota, 15.7.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:55, PTD', '11:30, Držićeva smjer Žitnjak', 'RENATO GLUHAK\n099-678-0307']
['Subota, 15.7.2023.', 'broj sluzbe: 476', 'vozni red: 13.07', '11:30, Držićeva smjer Žitnjak', '17:42, Držićeva smjer Kvat. trg', 'ŠEFIKA SULJKANOVIĆ\n091-197-0901']
['Subota, 15.7.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '17:42, Držićeva smjer Kvat. trg', '00:19, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Nedjelja, 16.7.2023.', 'empty']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '08:10, PTD', '15:08, Autobusni kol. smjer Sopot', 'ANTONIO BILANOVIĆ\n099-441-1331']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '15:08, Autobusni kol. smjer Sopot', '21:57, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Ponedjeljak, 17.7.2023.', 'O']
['Utorak, 18.7.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '10:51, Držićeva smjer Kvat. trg', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Utorak, 18.7.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '10:51, Držićeva smjer Kvat. trg', '17:49, Zagrepčanka smjer Žitnjak', 'JOSIP FILIPOVIĆ\n091-892-7493']
['Utorak, 18.7.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:49, Zagrepčanka smjer Žitnjak', '00:48, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Srijeda, 19.7.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:22, PTD', '10:56, Dubrava smjer Sav. most', 'MILAN ANTUNOVIĆ\n098-919-3441']
['Srijeda, 19.7.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:56, Dubrava smjer Sav. most', '17:35, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 19.7.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:35, Glavni kolodvor smjer Sav. most', '00:29, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '04:39, PTD', '11:25, Zapruđe smjer Zapruđe', 'DAVOR HAJDINJAK\n091-596-7558']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '11:25, Zapruđe smjer Zapruđe', '17:25, Zapruđe smjer Zapruđe', 'GORDAN RIBIĆ\n099-681-6819']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 710', 'vozni red: 08.04', '17:25, Zapruđe smjer Zapruđe', '00:07, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Petak, 21.7.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '04:32, PTD', '11:15, DUBRAVA- TERMINAL', 'MARIJAN COHA\n098-797-304']
['Petak, 21.7.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '11:15, DUBRAVA- TERMINAL', '18:02, DUBRAVA-TERMINAL', 'MARIJAN ĆUK\n091-150-8855']
['Petak, 21.7.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:02, DUBRAVA-TERMINAL', '00:41, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Subota, 22.7.2023.', 'O']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '06:02, PTD', '12:34, Držićeva smjer Žitnjak', 'MARKO MARTIĆ\n099-305-8487']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '12:34, Držićeva smjer Žitnjak', '18:38, Držićeva smjer Kvat. trg', 'MARIO ILIĆ\n095-843-4279']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '18:38, Držićeva smjer Kvat. trg', '00:37, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:59, 13:16, PTD', '09:04, 16:56, PTD', 'MARKO RUKAVINA\n091-550-8716']
['Ponedjeljak, 24.7.2023.', 'empty']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:56, Draškovićeva smjer Dubec', '23:50, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Utorak, 25.7.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:59, 13:16, PTD', '09:04, 16:56, PTD', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Utorak, 25.7.2023.', 'empty']
['Utorak, 25.7.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:56, Draškovićeva smjer Dubec', '23:50, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Srijeda, 26.7.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '05:51, 13:53, PTD', '09:43, 17:59, PTD', 'TOMISLAV GREGURANIĆ\n099-216-4005']
['Srijeda, 26.7.2023.', 'empty']
['Srijeda, 26.7.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '17:59, ČRNOMEREC', '00:59, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '06:03, PTD', '13:03, Zagrepčanka smjer Dubec', 'IVANA PAVLINOVAC\n095-393-4419']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '13:03, Zagrepčanka smjer Dubec', '20:03, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Cetvrtak, 27.7.2023.', 'empty']
['Petak, 28.7.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:59, 13:16, PTD', '09:04, 16:56, PTD', 'DALIBORKA KOLIĆ\n091-509-6274']
['Petak, 28.7.2023.', 'empty']
['Petak, 28.7.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:56, Draškovićeva smjer Dubec', '23:50, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Subota, 29.7.2023.', 'O']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '05:40, PTD', '12:02, DUBRAVA-TERMINAL', 'ŽELJKO STRBAD\n099-674-8610']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '12:02, DUBRAVA-TERMINAL', '18:21, DUBRAVA-TERMINAL', 'JADRANKA HORVAT\n091-290-9891']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '18:21, DUBRAVA-TERMINAL', '00:53, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
