['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:19, PTD', '11:18, Kvaternikov trg smjer Dubec', 'IVKICA BOKOR\n099-203-5507']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:18, Kvaternikov trg smjer Dubec', '17:44, Kvaternikov trg smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 739', 'vozni red: 11.10', '17:44, Kvaternikov trg smjer Črnomerec', '00:31, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Utorak, 31.1.2023.', 'broj sluzbe: 100', 'vozni red: 07.12', '06:33, 12:49, PTD', '09:26, 17:15, PTD', 'BERISLAV ŠIMUNIĆ\n092-313-6873']
['Utorak, 31.1.2023.', 'empty']
['Utorak, 31.1.2023.', 'broj sluzbe: 700', 'vozni red: 07.12', '17:15, Dubrava smjer Dubec', '23:57, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Srijeda, 1.2.2023.', 'O']
['Cetvrtak, 2.2.2023.', 'Oz']
['Petak, 3.2.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:17, PTD', '11:02, Autobusni kol. smjer Sopot', 'JOSIP ŠIMUNOVIĆ\n095-580-2522']
['Petak, 3.2.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD/PTT', 'ANTO TOKALIĆ\n091-956-3188']
['Petak, 3.2.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT- TERMINAL', '00:39, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Subota, 4.2.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:05, PTD', '11:05, Frankopanska smjer Sopot', 'JADRANKA SEDLIĆ\n098-920-9554']
['Subota, 4.2.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:05, Frankopanska smjer Sopot', '18:05, Glavni kolodvor smjer Črnomerec', 'ROBERT MIKLEC\n098-633-388']
['Subota, 4.2.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:05, Glavni kolodvor smjer Črnomerec', '01:05, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '05:03, PTD', '11:57, Glavni kolodvor smjer Kvat. trg', 'KREŠIMIR COMBAJ\n091-896-4488']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:57, Glavni kolodvor smjer Kvat. trg', '18:20, Držićeva smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '18:20, Držićeva smjer Žitnjak', '00:54, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 80', 'vozni red: 06.12', '06:28, 13:50, PTD', '10:30, 17:48, PTD', 'DAVOR HAJDINJAK\n091-596-7558']
['Ponedjeljak, 6.2.2023.', 'empty']
['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 680', 'vozni red: 06.12', '17:48, Zapruđe smjer Sopot', '00:48, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Utorak, 7.2.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Črnomerec', 'ANTE MILIČEVIĆ\n091-185-9267']
['Utorak, 7.2.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot', 'MIRSADA TOKIĆ\n091-733-6905']
['Utorak, 7.2.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Srijeda, 8.2.2023.', 'O']
['Cetvrtak, 9.2.2023.', 'O']
['Petak, 10.2.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'MATEJA BROZ\n098-668-885']
['Petak, 10.2.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'ALEN PAVLOVIĆ\n095-551-1663']
['Petak, 10.2.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Subota, 11.2.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '04:29, PTD', '11:06, Frankopanska smjer Črnomerec', 'SINIŠA DRONJAK\n099-334-7855']
['Subota, 11.2.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '11:06, SOPOT- TERMINAL', '17:45, Frankopanska smjer Črnomerec', 'JOSIP DOMIĆ\n098-135-8696']
['Subota, 11.2.2023.', 'broj sluzbe: 678', 'vozni red: 06.10', '17:45, Frankopanska smjer Črnomerec', '00:43, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Nedjelja, 12.2.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '05:25, PTD', '11:39, Dubrava smjer Arena Zagreb', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 12.2.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '11:39, Dubrava smjer Arena Zagreb', '17:41, Dubrava smjer Arena Zagreb', 'ZDRAVKO CMEKOVIĆ\n098-937-4264']
['Nedjelja, 12.2.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:41, Dubrava smjer Arena Zagreb', '23:53, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Ponedjeljak, 13.2.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 13.2.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 13.2.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Utorak, 14.2.2023.', 'Oz']
['Srijeda, 15.2.2023.', 'broj sluzbe: 83', 'vozni red: 06.15', '06:05, PTD', '13:04, Zapruđe smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 15.2.2023.', 'broj sluzbe: 383', 'vozni red: 06.15', '13:04, Zapruđe smjer Sopot', '19:58, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Srijeda, 15.2.2023.', 'empty']
['Cetvrtak, 16.2.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most', 'SANELA DOMIĆ\n098-135-8695']
['Cetvrtak, 16.2.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'VALENTINA ĆUK\n091-566-6337']
['Cetvrtak, 16.2.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Petak, 17.2.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:10, 13:04, PTD', '09:07, 18:04, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 17.2.2023.', 'empty']
['Petak, 17.2.2023.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:04, Sopot smjer Arena Zagreb', '01:02, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Subota, 18.2.2023.', 'empty']
['Subota, 18.2.2023.', 'broj sluzbe: 432', 'vozni red: 11.03', '09:05, PTD', '16:05, Dubrava smjer Dubec', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Subota, 18.2.2023.', 'broj sluzbe: 732', 'vozni red: 11.03', '16:05, Dubrava smjer Dubec', '23:03, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Nedjelja, 19.2.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '05:25, PTD', '11:39, Dubrava smjer Arena Zagreb', 'ANTE LOZO\n091-760-3511']
['Nedjelja, 19.2.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '11:39, Dubrava smjer Arena Zagreb', '17:41, Dubrava smjer Arena Zagreb', 'VLADIMIR HUNJADI\n091-577-6499']
['Nedjelja, 19.2.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:41, Dubrava smjer Arena Zagreb', '23:53, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
