['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:54, PTD', '10:32, Draškovićeva smjer Mihaljevac', 'SREČKA GLUHAK\n098-939-6390']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:32, Draškovićeva smjer Mihaljevac', '17:27, Vodnikova smjer Sav. most', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:27, Vodnikova smjer Sav. most', '00:27, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Utorak, 30.5.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:06, PTD', '11:30, Draškovićeva smjer Sav. most', 'SREČKA GLUHAK\n098-939-6390']
['Utorak, 30.5.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '11:30, Draškovićeva smjer Sav. most', '17:33, Draškovićeva smjer Sav. most', 'FRANJO TOMIĆ\n098-939-2745']
['Utorak, 30.5.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:33, Draškovićeva smjer Sav. most', '00:12, PTD/PTT', 'BOŽIDAR BARTULOVIĆ\n095-900-8629']
['Srijeda, 31.5.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49, 12:42, PTD', '08:58, 16:33, PTD', 'SREČKA GLUHAK\n098-939-6390']
['Srijeda, 31.5.2023.', 'empty']
['Srijeda, 31.5.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD/PTT', 'IVICA PRGOMET\n092-110-0161']
['Cetvrtak, 1.6.2023.', 'O']
['Petak, 2.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC', 'SREČKA GLUHAK\n098-939-6390']
['Petak, 2.6.2023.', 'broj sluzbe: 505', 'vozni red: 15.01', '10:34, MIHALJEVAC', '17:26, MIHALJEVAC', 'SLAVOJKA KARLOVIĆ\n098-522-858']
['Petak, 2.6.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:26, MIHALJEVAC', '00:09, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Subota, 3.6.2023.', 'broj sluzbe: 265', 'vozni red: PRIČUVA', '04:00, PTD', '11:30, PTD', 'SREČKA GLUHAK\n098-939-6390']
['Subota, 3.6.2023.', 'broj sluzbe: 565', 'vozni red: PRIČUVA', '11:00, PTD', '18:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 3.6.2023.', 'broj sluzbe: 865', 'vozni red: PRIČUVA', '16:30, PTD', '00:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '04:57, PTD', '11:40, MIHALJEVAC', 'SREČKA GLUHAK\n098-939-6390']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 505', 'vozni red: 15.01', '11:40, MIHALJEVAC', '17:46, MIHALJEVAC', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:46, MIHALJEVAC', '00:08, PTD/PTT', 'IVICA SALOPEK\n098-962-5762']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:52, PTD', '10:51, MIHALJEVAC', 'SREČKA GLUHAK\n098-939-6390']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD/PTT', 'KARLO KRHEN\n095-396-5474']
['Utorak, 6.6.2023.', 'O']
['Srijeda, 7.6.2023.', 'Oz']
['Cetvrtak, 8.6.2023.', 'Oz']
['Petak, 9.6.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '04:14, PTD', '10:42, DUBRAVA- TERMINAL', 'SREČKA GLUHAK\n098-939-6390']
['Petak, 9.6.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '10:42, DUBRAVA- TERMINAL', '17:09, DUBRAVA- TERMINAL', 'ANTO BREKALO\n091-550-4899']
['Petak, 9.6.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:09, DUBRAVA- TERMINAL', '23:44, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Subota, 10.6.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '04:14, PTD', '10:42, DUBRAVA- TERMINAL', 'SREČKA GLUHAK\n098-939-6390']
['Subota, 10.6.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '10:42, DUBRAVA- TERMINAL', '17:09, DUBRAVA- TERMINAL', 'ANTO BREKALO\n091-550-4899']
['Subota, 10.6.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:09, DUBRAVA- TERMINAL', '23:44, PTD/PTT', 'IVICA KOLAR\n099-802-0724']
['Nedjelja, 11.6.2023.', 'O']
['Ponedjeljak, 12.6.2023.', 'O']
['Utorak, 13.6.2023.', 'broj sluzbe: 265', 'vozni red: PRIČUVA', '04:00, PTD', '11:30, PTD', 'SREČKA GLUHAK\n098-939-6390']
['Utorak, 13.6.2023.', 'broj sluzbe: 565', 'vozni red: PRIČUVA', '11:00, PTD', '18:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 13.6.2023.', 'broj sluzbe: 865', 'vozni red: PRIČUVA', '16:00, PTD', '23:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 14.6.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:11, PTD', '11:06, Draškovićeva smjer Zapruđe', 'SREČKA GLUHAK\n098-939-6390']
['Srijeda, 14.6.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac', 'MIROSLAV MARTINOVIĆ\n091-733-3362']
['Srijeda, 14.6.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD/PTT', 'BOŽIDAR BARTULOVIĆ\n095-900-8629']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC', 'SREČKA GLUHAK\n098-939-6390']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 505', 'vozni red: 15.01', '10:34, MIHALJEVAC', '17:26, MIHALJEVAC', 'SLAVOJKA KARLOVIĆ\n098-522-858']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:26, MIHALJEVAC', '00:09, PTD/PTT', 'IVICA SALOPEK\n098-962-5762']
['Petak, 16.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC', 'SREČKA GLUHAK\n098-939-6390']
['Petak, 16.6.2023.', 'broj sluzbe: 505', 'vozni red: 15.01', '10:34, MIHALJEVAC', '17:26, MIHALJEVAC', 'SLAVOJKA KARLOVIĆ\n098-522-858']
['Petak, 16.6.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:26, MIHALJEVAC', '00:09, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Subota, 17.6.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:59, PTD', '10:47, MIHALJEVAC', 'SREČKA GLUHAK\n098-939-6390']
['Subota, 17.6.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:47, MIHALJEVAC', '17:40, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Subota, 17.6.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:40, MIHALJEVAC', '00:22, PTD/PTT', 'ANKICA POHOVSKI\n099-294-5648']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '05:09, PTD', '11:51, MIHALJEVAC', 'SREČKA GLUHAK\n098-939-6390']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '11:51, MIHALJEVAC', '17:57, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:57, MIHALJEVAC', '00:19, PTD/PTT', 'NIKOLA MAROJEVIĆ\n098-807-920']
['Ponedjeljak, 19.6.2023.', 'O']
['Utorak, 20.6.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49, 12:42, PTD', '08:58, 16:33, PTD', 'SREČKA GLUHAK\n098-939-6390']
['Utorak, 20.6.2023.', 'empty']
['Utorak, 20.6.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD/PTT', 'MATE CETINA\n095-196-2004']
['Srijeda, 21.6.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:42, PTD', '11:21, DUBRAVA- TERMINAL', 'SREČKA GLUHAK\n098-939-6390']
['Srijeda, 21.6.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:21, DUBRAVA- TERMINAL', '18:16, DUBRAVA- TERMINAL', 'ANTO BREKALO\n091-550-4899']
['Srijeda, 21.6.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:16, DUBRAVA- TERMINAL', '23:38, PTD/PTT', 'SINIŠA BEDNJANEC\n091-547-2488']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '05:09, PTD', '11:51, MIHALJEVAC', 'SREČKA GLUHAK\n098-939-6390']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '11:51, MIHALJEVAC', '17:57, MIHALJEVAC', 'MIROSLAV ŽUPANIĆ\n091-193-6455']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:57, MIHALJEVAC', '00:19, PTD/PTT', 'IVICA OROZ\n098-942-6805']
['Petak, 23.6.2023.', 'broj sluzbe: 265', 'vozni red: PRIČUVA', '04:00, PTD', '11:30, PTD', 'SREČKA GLUHAK\n098-939-6390']
['Petak, 23.6.2023.', 'broj sluzbe: 565', 'vozni red: PRIČUVA', '11:00, PTD', '18:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 23.6.2023.', 'broj sluzbe: 865', 'vozni red: PRIČUVA', '16:30, PTD', '00:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 24.6.2023.', 'Oz']
['Nedjelja, 25.6.2023.', 'Oz']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '04:00, PTD', '10:43, DUBRAVA-TERMINAL', 'SREČKA GLUHAK\n098-939-6390']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '10:43, DUBRAVA-TERMINAL', '17:25, DUBRAVA-TERMINAL', 'ANTO BREKALO\n091-550-4899']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:25, DUBRAVA-TERMINAL', '00:10, PTD/PTT', 'MIROSLAV KINDER\n098-921-8060']
['Utorak, 27.6.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:11, PTD', '10:51, DUBRAVA-TERMINAL', 'SREČKA GLUHAK\n098-939-6390']
['Utorak, 27.6.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:51, DUBRAVA-TERMINAL', '17:33, DUBRAVA-TERMINAL', 'BERISLAV ŠIMUNIĆ\n092-313-6873']
['Utorak, 27.6.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:33, DUBRAVA-TERMINAL', '00:20, PTD/PTT', 'JOSIP ŽILIĆ\n098-239-366']
['Srijeda, 28.6.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:50, PTD', '10:30, DUBRAVA-TERMINAL', 'SREČKA GLUHAK\n098-939-6390']
['Srijeda, 28.6.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:30, DUBRAVA-TERMINAL', '17:15, DUBRAVA-TERMINAL', 'DRAGANA ŠATRAK\n091-537-0121']
['Srijeda, 28.6.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:15, DUBRAVA-TERMINAL', '23:48, PTD/PTT', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:50, PTD', '10:30, DUBRAVA-TERMINAL', 'SREČKA GLUHAK\n098-939-6390']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:30, DUBRAVA-TERMINAL', '17:15, DUBRAVA-TERMINAL', 'DRAGANA ŠATRAK\n091-537-0121']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:15, DUBRAVA-TERMINAL', '23:48, PTD/PTT', 'IVICA PRGOMET\n092-110-0161']
['Petak, 30.6.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '04:04, PTD', '10:38, KVATERNIKOV TRG- TERMINAL', 'SREČKA GLUHAK\n098-939-6390']
['Petak, 30.6.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:38, KVATERNIKOV TRG- TERMINAL', '17:13, KVATERNIKOV TRG- TERMINAL', 'FRANJO TOMIĆ\n098-939-2745']
['Petak, 30.6.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:13, KVATERNIKOV TRG- TERMINAL', '23:50, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Subota, 1.7.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '04:02, PTD', '10:32, DUBRAVA-TERMINAL', 'SREČKA GLUHAK\n098-939-6390']
['Subota, 1.7.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '10:32, DUBRAVA-TERMINAL', '17:00, DUBRAVA-TERMINAL', 'BERISLAV ŠIMUNIĆ\n092-313-6873']
['Subota, 1.7.2023.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:00, DUBRAVA-TERMINAL', '23:32, PTD/PTT', 'NIKOLA MAROJEVIĆ\n098-807-920']
['Nedjelja, 2.7.2023.', 'O']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:11, PTD', '10:51, DUBRAVA-TERMINAL', 'SREČKA GLUHAK\n098-939-6390']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:51, DUBRAVA-TERMINAL', '17:33, DUBRAVA-TERMINAL', 'MLADEN BARIŠIĆ\n098-961-5988']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:33, DUBRAVA-TERMINAL', '00:20, PTD/PTT', 'IVICA KLJAJIĆ\n095-917-7737']
['Utorak, 4.7.2023.', 'Oz']
['Srijeda, 5.7.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:11, PTD', '10:51, DUBRAVA-TERMINAL', 'SREČKA GLUHAK\n098-939-6390']
['Srijeda, 5.7.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:51, DUBRAVA-TERMINAL', '17:33, DUBRAVA-TERMINAL', 'MLADEN BARIŠIĆ\n098-961-5988']
['Srijeda, 5.7.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:33, DUBRAVA-TERMINAL', '00:20, PTD/PTT', 'IVICA KOLAR\n099-802-0724']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:11, PTD', '10:51, DUBRAVA-TERMINAL', 'SREČKA GLUHAK\n098-939-6390']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:51, DUBRAVA-TERMINAL', '17:33, DUBRAVA-TERMINAL', 'DAVOR ŠIPOŠ\n091-751-1114']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:33, DUBRAVA-TERMINAL', '00:20, PTD/PTT', 'JELENA MAROJEVIĆ\n098-600-350']
['Petak, 7.7.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:11, PTD', '10:51, DUBRAVA-TERMINAL', 'SREČKA GLUHAK\n098-939-6390']
['Petak, 7.7.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:51, DUBRAVA-TERMINAL', '17:33, DUBRAVA-TERMINAL', 'MIJO MIŠKULJIĆ\n092-285-6028']
['Petak, 7.7.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:33, DUBRAVA-TERMINAL', '00:20, PTD/PTT', 'MARIO LUSTIG\n091-467-3810']
['Subota, 8.7.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:26, PTD', '10:52, DUBRAVA-TERMINAL', 'SREČKA GLUHAK\n098-939-6390']
['Subota, 8.7.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, DUBRAVA-TERMINAL', '17:19, DUBRAVA-TERMINAL', 'MARIJAN ĆUK\n091-150-8855']
['Subota, 8.7.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:19, DUBRAVA-TERMINAL', '23:56, PTD/PTT', 'MARIO PETRAS\n095-919-9330']
['Nedjelja, 9.7.2023.', 'O']
['Ponedjeljak, 10.7.2023.', 'O']
['Utorak, 11.7.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '04:22, PTD', '10:59, DUBRAVA- TERMINAL', 'SREČKA GLUHAK\n098-939-6390']
['Utorak, 11.7.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '10:59, DUBRAVA- TERMINAL', '17:46, DUBRAVA-TERMINAL', 'BERISLAV ŠIMUNIĆ\n092-313-6873']
['Utorak, 11.7.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:46, DUBRAVA-TERMINAL', '00:31, PTD/PTT', 'MARIO GORIČKI\n099-576-1708']
['Srijeda, 12.7.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '04:22, PTD', '10:59, DUBRAVA- TERMINAL', 'SREČKA GLUHAK\n098-939-6390']
['Srijeda, 12.7.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '10:59, DUBRAVA- TERMINAL', '17:46, DUBRAVA-TERMINAL', 'VLADIMIR HUNJADI\n091-577-6499']
['Srijeda, 12.7.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:46, DUBRAVA-TERMINAL', '00:31, PTD/PTT', 'MILAN MAJKIĆ\n091-400-3097']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '04:22, PTD', '10:59, DUBRAVA- TERMINAL', 'SREČKA GLUHAK\n098-939-6390']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '10:59, DUBRAVA- TERMINAL', '17:46, DUBRAVA-TERMINAL', 'BOŽIDAR ŠIMAGA\n098-196-9203']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:46, DUBRAVA-TERMINAL', '00:31, PTD/PTT', 'ANTE MILIČEVIĆ\n091-185-9267']
['Petak, 14.7.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '04:22, PTD', '10:59, DUBRAVA- TERMINAL', 'SREČKA GLUHAK\n098-939-6390']
['Petak, 14.7.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '10:59, DUBRAVA- TERMINAL', '17:46, DUBRAVA-TERMINAL', 'IVICA BAJIĆ\n099-209-7491']
['Petak, 14.7.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:46, DUBRAVA-TERMINAL', '00:31, PTD/PTT', 'DRAGUTIN POHOVSKI\n099-830-0767']
['Subota, 15.7.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '05:04, PTD', '11:43, Draškovićeva smjer Sav. most', 'SREČKA GLUHAK\n098-939-6390']
['Subota, 15.7.2023.', 'broj sluzbe: 349', 'vozni red: 04.10', '11:43, Draškovićeva smjer Sav. most', '18:18, Draškovićeva smjer Dubec', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Subota, 15.7.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '18:18, Draškovićeva smjer Dubec', '00:50, PTD/PTT', 'MARIO PETRAS\n095-919-9330']
['Nedjelja, 16.7.2023.', 'O']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:43, PTD', '11:23, DUBRAVA- TERMINAL', 'SREČKA GLUHAK\n098-939-6390']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:23, DUBRAVA- TERMINAL', '18:05, DUBRAVA-TERMINAL', 'DRAŽEN HUZEK\n091-558-4445']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA-TERMINAL', '00:52, PTD/PTT', 'MATE CETINA\n095-196-2004']
['Utorak, 18.7.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:43, PTD', '11:23, DUBRAVA- TERMINAL', 'SREČKA GLUHAK\n098-939-6390']
['Utorak, 18.7.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:23, DUBRAVA- TERMINAL', '18:05, DUBRAVA-TERMINAL', 'SADUDIN MUJKIĆ\n098-609-133']
['Utorak, 18.7.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA-TERMINAL', '00:52, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Srijeda, 19.7.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:43, PTD', '11:23, DUBRAVA- TERMINAL', 'SREČKA GLUHAK\n098-939-6390']
['Srijeda, 19.7.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:23, DUBRAVA- TERMINAL', '18:05, DUBRAVA-TERMINAL', 'SADUDIN MUJKIĆ\n098-609-133']
['Srijeda, 19.7.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA-TERMINAL', '00:52, PTD/PTT', 'VINKO LJUBAS\n098-263-443']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:54, PTD', '11:35, DUBRAVA- TERMINAL', 'SREČKA GLUHAK\n098-939-6390']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:35, DUBRAVA- TERMINAL', '18:21, DUBRAVA-TERMINAL', 'MICHELE-JOE HITI\n099-357-8457']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:21, DUBRAVA-TERMINAL', '01:03, PTD/PTT', 'VINKO KIKIĆ\n098-688-661']
['Petak, 21.7.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:54, PTD', '11:35, DUBRAVA- TERMINAL', 'SREČKA GLUHAK\n098-939-6390']
['Petak, 21.7.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:35, DUBRAVA- TERMINAL', '18:21, DUBRAVA-TERMINAL', 'VLADIMIR MILOŠEV\n091-354-7678']
['Petak, 21.7.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:21, DUBRAVA-TERMINAL', '01:03, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Subota, 22.7.2023.', 'O']
['Nedjelja, 23.7.2023.', 'O']
['Ponedjeljak, 24.7.2023.', 'I-BO']
['Utorak, 25.7.2023.', 'I-BO']
['Srijeda, 26.7.2023.', 'I-BO']
['Cetvrtak, 27.7.2023.', 'I-BO']
['Petak, 28.7.2023.', 'I-BO']
['Subota, 29.7.2023.', 'Ob']
['Nedjelja, 30.7.2023.', 'Ob']
