['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '05:27, PTD', '11:50, DUBRAVA- TERMINAL', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '11:50, DUBRAVA- TERMINAL', '18:10, DUBRAVA- TERMINAL', 'MLADEN BARIŠIĆ\n098-961-5988']
['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '18:10, DUBRAVA- TERMINAL', '00:41, PTD/PTT', 'NIKOLA MAROJEVIĆ\n098-807-920']
['Utorak, 11.4.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:28, PTD', '11:17, Autobusni kol. smjer Črnomerec', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Utorak, 11.4.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD/PTT', 'MARIO DJAKOVIĆ\n092-112-1514']
['Utorak, 11.4.2023.', 'empty']
['Srijeda, 12.4.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:38, PTD', '11:03, Dubrava smjer Sav. most', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Srijeda, 12.4.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most', 'VERICA PATEK\n095-770-4754']
['Srijeda, 12.4.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD/PTT', 'FRANJO BILIĆ\n091-503-6039']
['Cetvrtak, 13.4.2023.', 'O']
['Petak, 14.4.2023.', 'O']
['Subota, 15.4.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '04:42, PTD', '11:25, Draškovićeva smjer Sav. most', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Subota, 15.4.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '11:25, Draškovićeva smjer Sav. most', '18:21, Dubrava smjer Dubec', 'HRVOJE GALIĆ\n098-917-9312']
['Subota, 15.4.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:21, Dubrava smjer Dubec', '00:42, PTD/PTT', 'ŽELJKO KLASIĆ\n098-658-892']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '05:31, PTD', '11:10, Dubrava smjer Sav. most', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:10, Dubrava smjer Sav. most', '17:58, Dubrava smjer Dubec', 'MARA DRAGAŠ\n098-525-717']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:58, Dubrava smjer Dubec', '00:08, PTD/PTT', 'MARIO GORIČKI\n099-576-1708']
['Ponedjeljak, 17.4.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '04:21, PTD', '11:04, DUBRAVA- TERMINAL', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Ponedjeljak, 17.4.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:04, DUBRAVA- TERMINAL', '17:50, DUBRAVA- TERMINAL', 'PAVE BARIĆ\n091-504-9389']
['Ponedjeljak, 17.4.2023.', 'broj sluzbe: 694', 'vozni red: 07.06', '17:50, DUBRAVA- TERMINAL', '00:41, PTD/PTT', 'DUBRAVKA ČUKELJ\n091-922-8657']
['Utorak, 18.4.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Utorak, 18.4.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'ANTON KARIN\n098-174-4223']
['Utorak, 18.4.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Srijeda, 19.4.2023.', 'O']
['Cetvrtak, 20.4.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:50, PTD', '10:29, DUBRAVA- TERMINAL', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Cetvrtak, 20.4.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:29, DUBRAVA- TERMINAL', '17:18, DUBRAVA- TERMINAL', 'MLADEN BARIŠIĆ\n098-961-5988']
['Cetvrtak, 20.4.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:18, DUBRAVA- TERMINAL', '23:59, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Petak, 21.4.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Dubrava smjer Sav. most', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Petak, 21.4.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most', 'MARA DRAGAŠ\n098-525-717']
['Petak, 21.4.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Subota, 22.4.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '04:17, PTD', '10:58, ČRNOMEREC', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Subota, 22.4.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '10:58, ČRNOMEREC', '17:46, SOPOT- TERMINAL', 'JADRANKA ČORIĆ\n098-914-0023']
['Subota, 22.4.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:46, SOPOT- TERMINAL', '00:31, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Nedjelja, 23.4.2023.', 'O']
