['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:33, PTD', '10:53, Glavni kolodvor smjer Žitnjak', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:53, Glavni kolodvor smjer Žitnjak', '17:33, Držićeva smjer Kvat. trg', 'MARIO DJAKOVIĆ\n092-112-1514']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:33, Držićeva smjer Kvat. trg', '00:14, PTD/PTT', 'IVICA GRGIĆ\n091-553-0535']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Srijeda, 31.5.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'SLOBODAN PILJIĆ\n098-492-913']
['Srijeda, 31.5.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 109', 'vozni red: 08.03', '04:00, PTD', '10:49, Draškovićeva smjer Mihaljevac', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 409', 'vozni red: 08.03', '10:49, Draškovićeva smjer Mihaljevac', '17:20, Draškovićeva smjer Zapruđe', 'IVICA ŠAJNOVIĆ\n098-919-9869']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:20, Draškovićeva smjer Zapruđe', '00:13, PTD/PTT', 'MARIO LUSTIG\n091-467-3810']
['Petak, 2.6.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, TBJJ smjer Žitnjak', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Petak, 2.6.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'IVICA BAJIĆ\n099-209-7491']
['Petak, 2.6.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Subota, 3.6.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '04:29, PTD', '11:06, SOPOT- TERMINAL', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Subota, 3.6.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '11:06, SOPOT- TERMINAL', '17:45, Frankopanska smjer Črnomerec', 'MARA BILIĆ\n095-392-4631']
['Subota, 3.6.2023.', 'broj sluzbe: 678', 'vozni red: 06.10', '17:45, Frankopanska smjer Črnomerec', '00:43, PTD/PTT', 'MARIJAN STUBLIĆ\n091-761-7616']
['Nedjelja, 4.6.2023.', 'O']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most', 'ANTON KARIN\n098-174-4223']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD/PTT', 'NENAD MARTINKEC\n092-196-6689']
['Utorak, 6.6.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:04, PTD', '10:48, Autobusni kol. smjer Sopot', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Utorak, 6.6.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:48, Autobusni kol. smjer Sopot', '17:31, SOPOT- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Utorak, 6.6.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT- TERMINAL', '00:27, PTD/PTT', 'BOŽIDAR BARTULOVIĆ\n095-900-8629']
['Srijeda, 7.6.2023.', 'broj sluzbe: 102', 'vozni red: 07.14', '05:05, PTD', '11:55, DUBRAVA- TERMINAL', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Srijeda, 7.6.2023.', 'broj sluzbe: 402', 'vozni red: 07.14', '11:55, DUBRAVA- TERMINAL', '18:45, PTD/PTT', 'LJILJANA BARNJAK\n098-789-116']
['Srijeda, 7.6.2023.', 'empty']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '05:27, PTD', '11:50, DUBRAVA- TERMINAL', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '11:50, DUBRAVA- TERMINAL', '18:10, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '18:10, DUBRAVA- TERMINAL', '00:41, PTD/PTT', 'DAMIR CAREK\n098-884-424']
['Petak, 9.6.2023.', 'O']
['Subota, 10.6.2023.', 'O']
['Nedjelja, 11.6.2023.', 'O']
