['Ponedjeljak, 1.5.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '04:57, PTD', '11:40, MIHALJEVAC', 'JADRANKA SEDLIĆ\n098-920-9554']
['Ponedjeljak, 1.5.2023.', 'broj sluzbe: 505', 'vozni red: 15.01', '11:40, MIHALJEVAC', '17:46, MIHALJEVAC', 'MIROSLAV ŽUPANIĆ\n091-193-6455']
['Ponedjeljak, 1.5.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:46, MIHALJEVAC', '00:08, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Utorak, 2.5.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'SREČKA GLUHAK\n098-939-6390']
['Utorak, 2.5.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Utorak, 2.5.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Srijeda, 3.5.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'ELIZABETA DELJAK\n091-580-7536']
['Srijeda, 3.5.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Srijeda, 3.5.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'ŽARKO KULIĆ\n095-445-1975']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Petak, 5.5.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC', 'MIRKO BIĆANIĆ\n098-686-625']
['Petak, 5.5.2023.', 'broj sluzbe: 505', 'vozni red: 15.01', '10:34, MIHALJEVAC', '17:26, MIHALJEVAC', 'MIROSLAV ŽUPANIĆ\n091-193-6455']
['Petak, 5.5.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:26, MIHALJEVAC', '00:09, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Subota, 6.5.2023.', 'O']
['Nedjelja, 7.5.2023.', 'O']
