['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:59, PTD', '10:47, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:47, MIHALJEVAC', '17:40, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:40, MIHALJEVAC', '00:22, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Utorak, 30.5.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '04:57, PTD', '11:40, MIHALJEVAC', 'MIRKO BIĆANIĆ\n098-686-625']
['Utorak, 30.5.2023.', 'broj sluzbe: 505', 'vozni red: 15.01', '11:40, MIHALJEVAC', '17:46, MIHALJEVAC', 'SLAVOJKA KARLOVIĆ\n098-522-858']
['Utorak, 30.5.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:46, MIHALJEVAC', '00:08, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Srijeda, 31.5.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Srijeda, 31.5.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Srijeda, 31.5.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Cetvrtak, 1.6.2023.', 'O']
['Petak, 2.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC', 'SREČKA GLUHAK\n098-939-6390']
['Petak, 2.6.2023.', 'broj sluzbe: 505', 'vozni red: 15.01', '10:34, MIHALJEVAC', '17:26, MIHALJEVAC', 'SLAVOJKA KARLOVIĆ\n098-522-858']
['Petak, 2.6.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:26, MIHALJEVAC', '00:09, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Subota, 3.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:48, PTD', '10:36, MIHALJEVAC', 'MEVLIDA TOKIĆ\n091-603-7299']
['Subota, 3.6.2023.', 'broj sluzbe: 505', 'vozni red: 15.01', '10:36, MIHALJEVAC', '17:28, MIHALJEVAC', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Subota, 3.6.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:28, MIHALJEVAC', '00:11, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '05:09, PTD', '11:51, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '11:51, MIHALJEVAC', '17:57, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:57, MIHALJEVAC', '00:19, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC', 'MIRKO BIĆANIĆ\n098-686-625']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 505', 'vozni red: 15.01', '10:34, MIHALJEVAC', '17:26, MIHALJEVAC', 'SLAVOJKA KARLOVIĆ\n098-522-858']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:26, MIHALJEVAC', '00:09, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Utorak, 6.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC', 'MIRKO BIĆANIĆ\n098-686-625']
['Utorak, 6.6.2023.', 'broj sluzbe: 505', 'vozni red: 15.01', '10:34, MIHALJEVAC', '17:26, MIHALJEVAC', 'SLAVOJKA KARLOVIĆ\n098-522-858']
['Utorak, 6.6.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:26, MIHALJEVAC', '00:09, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Srijeda, 7.6.2023.', 'O']
['Cetvrtak, 8.6.2023.', 'O']
['Petak, 9.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:48, PTD', '10:36, MIHALJEVAC', 'MIRKO BIĆANIĆ\n098-686-625']
['Petak, 9.6.2023.', 'broj sluzbe: 505', 'vozni red: 15.01', '10:36, MIHALJEVAC', '17:28, MIHALJEVAC', 'SLAVOJKA KARLOVIĆ\n098-522-858']
['Petak, 9.6.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:28, MIHALJEVAC', '00:11, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Subota, 10.6.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:59, PTD', '10:47, MIHALJEVAC', 'STJEPAN ROGINIĆ\n091-693-0712']
['Subota, 10.6.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:47, MIHALJEVAC', '17:40, MIHALJEVAC', 'LJILJANA BARNJAK\n098-789-116']
['Subota, 10.6.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:40, MIHALJEVAC', '00:22, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '05:09, PTD', '11:51, MIHALJEVAC', 'MIRKO BIĆANIĆ\n098-686-625']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '11:51, MIHALJEVAC', '17:57, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:57, MIHALJEVAC', '00:19, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '04:10, PTD', '10:57, DUBRAVA- TERMINAL', 'BOŽICA KUČIŠ\n098-194-4483']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '10:57, DUBRAVA- TERMINAL', '17:44, DUBRAVA- TERMINAL', 'MARIJAN ĆUK\n091-150-8855']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:44, DUBRAVA- TERMINAL', '00:31, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Utorak, 13.6.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'JANJKA LONČAR\n092-240-3840']
['Utorak, 13.6.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Utorak, 13.6.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Srijeda, 14.6.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'JANJKA LONČAR\n092-240-3840']
['Srijeda, 14.6.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Srijeda, 14.6.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Cetvrtak, 15.6.2023.', 'O']
['Petak, 16.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC', 'SREČKA GLUHAK\n098-939-6390']
['Petak, 16.6.2023.', 'broj sluzbe: 505', 'vozni red: 15.01', '10:34, MIHALJEVAC', '17:26, MIHALJEVAC', 'SLAVOJKA KARLOVIĆ\n098-522-858']
['Petak, 16.6.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:26, MIHALJEVAC', '00:09, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Subota, 17.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:48, PTD', '10:36, MIHALJEVAC', 'MIRKO BIĆANIĆ\n098-686-625']
['Subota, 17.6.2023.', 'broj sluzbe: 505', 'vozni red: 15.01', '10:36, MIHALJEVAC', '17:28, MIHALJEVAC', 'SLAVOJKA KARLOVIĆ\n098-522-858']
['Subota, 17.6.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:28, MIHALJEVAC', '00:11, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '04:57, PTD', '11:40, MIHALJEVAC', 'MIRKO BIĆANIĆ\n098-686-625']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 505', 'vozni red: 15.01', '11:40, MIHALJEVAC', '17:46, MIHALJEVAC', 'FRANJO TOMIĆ\n098-939-2745']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:46, MIHALJEVAC', '00:08, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC', 'MIRKO BIĆANIĆ\n098-686-625']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 505', 'vozni red: 15.01', '10:34, MIHALJEVAC', '17:26, MIHALJEVAC', 'SLAVOJKA KARLOVIĆ\n098-522-858']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:26, MIHALJEVAC', '00:09, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Utorak, 20.6.2023.', 'O']
['Srijeda, 21.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC', 'MIRKO BIĆANIĆ\n098-686-625']
['Srijeda, 21.6.2023.', 'broj sluzbe: 505', 'vozni red: 15.01', '10:34, MIHALJEVAC', '17:26, MIHALJEVAC', 'SLAVOJKA KARLOVIĆ\n098-522-858']
['Srijeda, 21.6.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:26, MIHALJEVAC', '00:09, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '04:57, PTD', '11:40, MIHALJEVAC', 'JANJKA LONČAR\n092-240-3840']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 505', 'vozni red: 15.01', '11:40, MIHALJEVAC', '17:46, MIHALJEVAC', 'SLAVOJKA KARLOVIĆ\n098-522-858']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:46, MIHALJEVAC', '00:08, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Petak, 23.6.2023.', 'O']
['Subota, 24.6.2023.', 'O']
['Nedjelja, 25.6.2023.', 'O']
['Ponedjeljak, 26.6.2023.', 'I-GO']
['Utorak, 27.6.2023.', 'I-GO']
['Srijeda, 28.6.2023.', 'I-GO']
['Cetvrtak, 29.6.2023.', 'I-GO']
['Petak, 30.6.2023.', 'I-GO']
['Subota, 1.7.2023.', 'Og']
['Nedjelja, 2.7.2023.', 'Og']
['Ponedjeljak, 3.7.2023.', 'I-GO']
['Utorak, 4.7.2023.', 'I-GO']
['Srijeda, 5.7.2023.', 'I-GO']
['Cetvrtak, 6.7.2023.', 'I-GO']
['Petak, 7.7.2023.', 'I-GO']
['Subota, 8.7.2023.', 'O']
['Nedjelja, 9.7.2023.', 'O']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:50, PTD', '10:30, DUBRAVA- TERMINAL', 'ANTO TOMAS\n091-588-0470']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:30, DUBRAVA- TERMINAL', '17:15, DUBRAVA-TERMINAL', 'DRAGANA ŠATRAK\n091-537-0121']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:15, DUBRAVA-TERMINAL', '23:48, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Utorak, 11.7.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:50, PTD', '10:30, DUBRAVA- TERMINAL', 'ANTO TOMAS\n091-588-0470']
['Utorak, 11.7.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:30, DUBRAVA- TERMINAL', '17:15, DUBRAVA-TERMINAL', 'DRAGANA ŠATRAK\n091-537-0121']
['Utorak, 11.7.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:15, DUBRAVA-TERMINAL', '23:48, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Srijeda, 12.7.2023.', 'O']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:50, PTD', '10:30, DUBRAVA- TERMINAL', 'MARIJAN COHA\n098-797-304']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:30, DUBRAVA- TERMINAL', '17:15, DUBRAVA-TERMINAL', 'DRAGANA ŠATRAK\n091-537-0121']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:15, DUBRAVA-TERMINAL', '23:48, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Petak, 14.7.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:50, PTD', '10:30, DUBRAVA- TERMINAL', 'MEVLIDA TOKIĆ\n091-603-7299']
['Petak, 14.7.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:30, DUBRAVA- TERMINAL', '17:15, DUBRAVA-TERMINAL', 'DRAGANA ŠATRAK\n091-537-0121']
['Petak, 14.7.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:15, DUBRAVA-TERMINAL', '23:48, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Subota, 15.7.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '04:02, PTD', '10:32, DUBRAVA-TERMINAL', 'ŽELJKO STRBAD\n099-674-8610']
['Subota, 15.7.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '10:32, DUBRAVA-TERMINAL', '17:00, DUBRAVA-TERMINAL', 'DAVOR ŠIPOŠ\n091-751-1114']
['Subota, 15.7.2023.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:00, DUBRAVA-TERMINAL', '23:32, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '06:07, PTD', '11:08, DUBRAVA-TERMINAL', 'IVAN PLEVNIK\n097-782-8639']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:08, DUBRAVA-TERMINAL', '17:22, DUBRAVA-TERMINAL', 'MLADEN BARIŠIĆ\n098-961-5988']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:22, DUBRAVA-TERMINAL', '23:48, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:50, PTD', '10:30, DUBRAVA- TERMINAL', 'ANTO TOMAS\n091-588-0470']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:30, DUBRAVA- TERMINAL', '17:15, DUBRAVA-TERMINAL', 'IVAN BARIŠIĆ\n098-958-2906']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:15, DUBRAVA-TERMINAL', '23:48, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Utorak, 18.7.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:50, PTD', '10:30, DUBRAVA- TERMINAL', 'ANTO TOMAS\n091-588-0470']
['Utorak, 18.7.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:30, DUBRAVA- TERMINAL', '17:15, DUBRAVA-TERMINAL', 'MARA DRAGAŠ\n098-525-717']
['Utorak, 18.7.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:15, DUBRAVA-TERMINAL', '23:48, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Srijeda, 19.7.2023.', 'O']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:50, PTD', '10:30, DUBRAVA- TERMINAL', 'ANTO TOMAS\n091-588-0470']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:30, DUBRAVA- TERMINAL', '17:15, DUBRAVA-TERMINAL', 'MARA DRAGAŠ\n098-525-717']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:15, DUBRAVA-TERMINAL', '23:48, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Petak, 21.7.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:50, PTD', '10:30, DUBRAVA- TERMINAL', 'LOVRO MARIĆ\n098-188-7567']
['Petak, 21.7.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:30, DUBRAVA- TERMINAL', '17:15, DUBRAVA-TERMINAL', 'VERICA PATEK\n095-770-4754']
['Petak, 21.7.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:15, DUBRAVA-TERMINAL', '23:48, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Subota, 22.7.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '04:02, PTD', '10:32, DUBRAVA-TERMINAL', 'LUKA PUSTAHIJA\n092-285-9588']
['Subota, 22.7.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '10:32, DUBRAVA-TERMINAL', '17:00, DUBRAVA-TERMINAL', 'ALEN PAVLOVIĆ\n095-551-1663']
['Subota, 22.7.2023.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:00, DUBRAVA-TERMINAL', '23:32, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Nedjelja, 23.7.2023.', 'O']
['Ponedjeljak, 24.7.2023.', 'I-BO']
['Utorak, 25.7.2023.', 'I-BO']
['Srijeda, 26.7.2023.', 'I-BO']
['Cetvrtak, 27.7.2023.', 'I-BO']
['Petak, 28.7.2023.', 'I-BO']
['Subota, 29.7.2023.', 'Ob']
['Nedjelja, 30.7.2023.', 'Ob']
['Ponedjeljak, 31.7.2023.', 'I-BO']
['Utorak, 1.8.2023.', 'empty']
['Srijeda, 2.8.2023.', 'empty']
['Cetvrtak, 3.8.2023.', 'empty']
['Petak, 4.8.2023.', 'empty']
['Subota, 5.8.2023.', 'empty']
['Nedjelja, 6.8.2023.', 'empty']
