['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:26, PTD', '10:52, DUBRAVA- TERMINAL', 'SARAFINA ŽARKO\n098-924-1222']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, DUBRAVA- TERMINAL', '17:19, DUBRAVA- TERMINAL', 'SADUDIN MUJKIĆ\n098-609-133']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:19, DUBRAVA- TERMINAL', '23:56, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 30.5.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '05:54, PTD', '12:25, DUBRAVA- TERMINAL', 'ANTE LOZO\n091-760-3511']
['Utorak, 30.5.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '12:25, DUBRAVA- TERMINAL', '18:45, DUBRAVA- TERMINAL', 'SADUDIN MUJKIĆ\n098-609-133']
['Utorak, 30.5.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:45, DUBRAVA- TERMINAL', '23:35, PTD/PTT', 'SINIŠA BUZA\n091-204-4033']
['Srijeda, 31.5.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '04:10, PTD', '10:57, DUBRAVA- TERMINAL', 'ALEN TOZAN\n098-992-8920']
['Srijeda, 31.5.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '10:57, DUBRAVA- TERMINAL', '17:44, DUBRAVA- TERMINAL', 'SADUDIN MUJKIĆ\n098-609-133']
['Srijeda, 31.5.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:44, DUBRAVA- TERMINAL', '00:31, PTD/PTT', 'STJEPAN BORŠČAK\n098-820-572']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 100', 'vozni red: 07.12', '04:54, PTD', '11:42, DUBRAVA- TERMINAL', 'IVICA MARIĆ\n091-330-0123']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 400', 'vozni red: 07.12', '11:42, DUBRAVA- TERMINAL', '18:32, PTD/PTT', 'SADUDIN MUJKIĆ\n098-609-133']
['Cetvrtak, 1.6.2023.', 'empty']
['Petak, 2.6.2023.', 'O']
['Subota, 3.6.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '04:02, PTD', '10:32, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Subota, 3.6.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '10:32, DUBRAVA- TERMINAL', '17:00, DUBRAVA- TERMINAL', 'SADUDIN MUJKIĆ\n098-609-133']
['Subota, 3.6.2023.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:00, DUBRAVA- TERMINAL', '23:32, PTD/PTT', 'JELENA MAROJEVIĆ\n098-600-350']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '05:13, PTD', '11:38, DUBRAVA- TERMINAL', 'MIRA TARADEJ\n098-966-5235']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '11:38, DUBRAVA- TERMINAL', '17:58, DUBRAVA- TERMINAL', 'SADUDIN MUJKIĆ\n098-609-133']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:58, DUBRAVA- TERMINAL', '00:28, PTD/PTT', 'MARIO ILIĆ\n095-843-4279']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '04:10, PTD', '10:57, DUBRAVA- TERMINAL', 'BOŽICA KUČIŠ\n098-194-4483']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '10:57, DUBRAVA- TERMINAL', '17:44, DUBRAVA- TERMINAL', 'SADUDIN MUJKIĆ\n098-609-133']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:44, DUBRAVA- TERMINAL', '00:31, PTD/PTT', 'JOSIP BILANOVIĆ\n091-536-5849']
['Utorak, 6.6.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:42, PTD', '11:21, DUBRAVA- TERMINAL', 'DAMIR ŽUGLIĆ\n098-743-167']
['Utorak, 6.6.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:21, DUBRAVA- TERMINAL', '18:16, DUBRAVA- TERMINAL', 'SADUDIN MUJKIĆ\n098-609-133']
['Utorak, 6.6.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:16, DUBRAVA- TERMINAL', '23:38, PTD/PTT', 'MILAN MAJKIĆ\n091-400-3097']
['Srijeda, 7.6.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:42, PTD', '11:21, DUBRAVA- TERMINAL', 'JADRANKA SEDLIĆ\n098-920-9554']
['Srijeda, 7.6.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:21, DUBRAVA- TERMINAL', '18:16, DUBRAVA- TERMINAL', 'SADUDIN MUJKIĆ\n098-609-133']
['Srijeda, 7.6.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:16, DUBRAVA- TERMINAL', '23:38, PTD/PTT', 'ŽELJKO PTIČEK\n099-590-5928']
['Cetvrtak, 8.6.2023.', 'O']
['Petak, 9.6.2023.', 'I-GO']
['Subota, 10.6.2023.', 'Og']
['Nedjelja, 11.6.2023.', 'Og']
['Ponedjeljak, 12.6.2023.', 'I-GO']
['Utorak, 13.6.2023.', 'I-GO']
['Srijeda, 14.6.2023.', 'I-GO']
['Cetvrtak, 15.6.2023.', 'I-GO']
['Petak, 16.6.2023.', 'I-GO']
['Subota, 17.6.2023.', 'Og']
['Nedjelja, 18.6.2023.', 'Og']
['Ponedjeljak, 19.6.2023.', 'I-GO']
['Utorak, 20.6.2023.', 'I-GO']
['Srijeda, 21.6.2023.', 'I-GO']
['Cetvrtak, 22.6.2023.', 'Og']
['Petak, 23.6.2023.', 'I-GO']
['Subota, 24.6.2023.', 'O']
['Nedjelja, 25.6.2023.', 'O']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:43, PTD', '11:23, DUBRAVA-TERMINAL', 'MARIJAN COHA\n098-797-304']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:23, DUBRAVA-TERMINAL', '18:05, DUBRAVA-TERMINAL', 'SADUDIN MUJKIĆ\n098-609-133']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA-TERMINAL', '00:52, PTD/PTT', 'BRANKA MATEJAŠ\n091-891-0557']
['Utorak, 27.6.2023.', 'Oz']
['Srijeda, 28.6.2023.', 'I-PD']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:54, PTD', '11:35, DUBRAVA-TERMINAL', 'MARIO JUKIĆ\n097-771-3391']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:35, DUBRAVA-TERMINAL', '18:21, DUBRAVA-TERMINAL', 'SADUDIN MUJKIĆ\n098-609-133']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:21, DUBRAVA-TERMINAL', '01:03, PTD/PTT', 'SINIŠA BEDNJANEC\n091-547-2488']
['Petak, 30.6.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:43, PTD', '11:23, DUBRAVA-TERMINAL', 'MARICA RUGANEC\n091-506-6761']
['Petak, 30.6.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:23, DUBRAVA-TERMINAL', '18:05, DUBRAVA-TERMINAL', 'SADUDIN MUJKIĆ\n098-609-133']
['Petak, 30.6.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA-TERMINAL', '00:52, PTD/PTT', 'IVANKA LUKAČEK\n091-592-5794']
['Subota, 1.7.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '04:38, PTD', '11:11, DUBRAVA-TERMINAL', 'ŽELJKO STRBAD\n099-674-8610']
['Subota, 1.7.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:11, DUBRAVA-TERMINAL', '17:38, DUBRAVA-TERMINAL', 'SADUDIN MUJKIĆ\n098-609-133']
['Subota, 1.7.2023.', 'broj sluzbe: 694', 'vozni red: 07.06', '17:38, DUBRAVA-TERMINAL', '00:07, PTD/PTT', 'IVICA KLJAJIĆ\n095-917-7737']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '05:54, PTD', '12:25, DUBRAVA-TERMINAL', 'MILAN ANTUNOVIĆ\n098-919-3441']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '12:25, DUBRAVA-TERMINAL', '18:45, DUBRAVA-TERMINAL', 'SADUDIN MUJKIĆ\n098-609-133']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:45, DUBRAVA-TERMINAL', '23:35, PTD/PTT', 'MARIO ILIĆ\n095-843-4279']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:43, PTD', '11:23, DUBRAVA-TERMINAL', 'MILAN ANTUNOVIĆ\n098-919-3441']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:23, DUBRAVA-TERMINAL', '18:05, DUBRAVA-TERMINAL', 'SADUDIN MUJKIĆ\n098-609-133']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA-TERMINAL', '00:52, PTD/PTT', 'DARIJO LEŠČIĆ\n091-785-9895']
['Utorak, 4.7.2023.', 'Oz']
['Srijeda, 5.7.2023.', 'O']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:43, PTD', '11:23, DUBRAVA-TERMINAL', 'MARIJAN COHA\n098-797-304']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:23, DUBRAVA-TERMINAL', '18:05, DUBRAVA-TERMINAL', 'SADUDIN MUJKIĆ\n098-609-133']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA-TERMINAL', '00:52, PTD/PTT', 'ANTO KRAJNOVIĆ\n098-194-6778']
['Petak, 7.7.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:43, PTD', '11:23, DUBRAVA-TERMINAL', 'MARIJAN COHA\n098-797-304']
['Petak, 7.7.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:23, DUBRAVA-TERMINAL', '18:05, DUBRAVA-TERMINAL', 'SADUDIN MUJKIĆ\n098-609-133']
['Petak, 7.7.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA-TERMINAL', '00:52, PTD/PTT', 'ANTO KRAJNOVIĆ\n098-194-6778']
['Subota, 8.7.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '05:01, PTD', '11:31, DUBRAVA-TERMINAL', 'DAMIR AZINOVIĆ\n098-233-006']
['Subota, 8.7.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:31, DUBRAVA-TERMINAL', '17:58, DUBRAVA-TERMINAL', 'SADUDIN MUJKIĆ\n098-609-133']
['Subota, 8.7.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:58, DUBRAVA-TERMINAL', '00:30, PTD/PTT', 'ANTO KRAJNOVIĆ\n098-194-6778']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '05:54, PTD', '12:25, DUBRAVA-TERMINAL', 'NIKOLA SEDLIĆ\n098-961-1025']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '12:25, DUBRAVA-TERMINAL', '18:45, DUBRAVA-TERMINAL', 'SADUDIN MUJKIĆ\n098-609-133']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:45, DUBRAVA-TERMINAL', '23:35, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:43, PTD', '11:23, DUBRAVA- TERMINAL', 'ELIZABETA DELJAK\n091-580-7536']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:23, DUBRAVA- TERMINAL', '18:05, DUBRAVA-TERMINAL', 'SADUDIN MUJKIĆ\n098-609-133']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA-TERMINAL', '00:52, PTD/PTT', 'ANTO KRAJNOVIĆ\n098-194-6778']
['Utorak, 11.7.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:43, PTD', '11:23, DUBRAVA- TERMINAL', 'ANTE LOZO\n091-760-3511']
['Utorak, 11.7.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:23, DUBRAVA- TERMINAL', '18:05, DUBRAVA-TERMINAL', 'SADUDIN MUJKIĆ\n098-609-133']
['Utorak, 11.7.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA-TERMINAL', '00:52, PTD/PTT', 'ANTO KRAJNOVIĆ\n098-194-6778']
['Srijeda, 12.7.2023.', 'O']
['Cetvrtak, 13.7.2023.', 'O']
['Petak, 14.7.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:43, PTD', '11:23, DUBRAVA- TERMINAL', 'MARIO ŠKRAPEC\n091-533-9016']
['Petak, 14.7.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:23, DUBRAVA- TERMINAL', '18:05, DUBRAVA-TERMINAL', 'SADUDIN MUJKIĆ\n098-609-133']
['Petak, 14.7.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA-TERMINAL', '00:52, PTD/PTT', 'ANTO KRAJNOVIĆ\n098-194-6778']
['Subota, 15.7.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '05:01, PTD', '11:31, DUBRAVA-TERMINAL', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Subota, 15.7.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:31, DUBRAVA-TERMINAL', '17:58, DUBRAVA-TERMINAL', 'SADUDIN MUJKIĆ\n098-609-133']
['Subota, 15.7.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:58, DUBRAVA-TERMINAL', '00:30, PTD/PTT', 'ANTO KRAJNOVIĆ\n098-194-6778']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:00, PTD', '11:26, DUBRAVA-TERMINAL', 'MIRA TARADEJ\n098-966-5235']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '11:26, DUBRAVA-TERMINAL', '17:46, DUBRAVA-TERMINAL', 'SADUDIN MUJKIĆ\n098-609-133']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:46, DUBRAVA-TERMINAL', '00:15, PTD/PTT', 'JANJA FILIPOVIĆ\n098-912-2725']
['Ponedjeljak, 17.7.2023.', 'O']
['Utorak, 18.7.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:43, PTD', '11:23, DUBRAVA- TERMINAL', 'SREČKA GLUHAK\n098-939-6390']
['Utorak, 18.7.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:23, DUBRAVA- TERMINAL', '18:05, DUBRAVA-TERMINAL', 'SADUDIN MUJKIĆ\n098-609-133']
['Utorak, 18.7.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA-TERMINAL', '00:52, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Srijeda, 19.7.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:43, PTD', '11:23, DUBRAVA- TERMINAL', 'SREČKA GLUHAK\n098-939-6390']
['Srijeda, 19.7.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:23, DUBRAVA- TERMINAL', '18:05, DUBRAVA-TERMINAL', 'SADUDIN MUJKIĆ\n098-609-133']
['Srijeda, 19.7.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA-TERMINAL', '00:52, PTD/PTT', 'VINKO LJUBAS\n098-263-443']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:43, PTD', '11:23, DUBRAVA- TERMINAL', 'MILAN ANTUNOVIĆ\n098-919-3441']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:23, DUBRAVA- TERMINAL', '18:05, DUBRAVA-TERMINAL', 'SADUDIN MUJKIĆ\n098-609-133']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA-TERMINAL', '00:52, PTD/PTT', 'DRAŽEN ŠTIVIČIĆ\n091-730-9442']
['Petak, 21.7.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:43, PTD', '11:23, DUBRAVA- TERMINAL', 'MILAN ANTUNOVIĆ\n098-919-3441']
['Petak, 21.7.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:23, DUBRAVA- TERMINAL', '18:05, DUBRAVA-TERMINAL', 'SADUDIN MUJKIĆ\n098-609-133']
['Petak, 21.7.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA-TERMINAL', '00:52, PTD/PTT', 'VLASTA MRKONJIĆ\n098-929-0494']
['Subota, 22.7.2023.', 'O']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '05:54, PTD', '12:25, DUBRAVA-TERMINAL', 'DALIBOR ZAGORAC\n098-904-9114']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '12:25, DUBRAVA-TERMINAL', '18:45, DUBRAVA-TERMINAL', 'SADUDIN MUJKIĆ\n098-609-133']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:45, DUBRAVA-TERMINAL', '23:35, PTD/PTT', 'IVICA KLJAJIĆ\n095-917-7737']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:43, PTD', '11:23, DUBRAVA- TERMINAL', 'ELIZABETA DELJAK\n091-580-7536']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:23, DUBRAVA- TERMINAL', '18:05, DUBRAVA-TERMINAL', 'SADUDIN MUJKIĆ\n098-609-133']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA-TERMINAL', '00:52, PTD/PTT', 'KREŠIMIR DRAGAŠ\n095-363-1211']
['Utorak, 25.7.2023.', 'Oz']
['Srijeda, 26.7.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:54, PTD', '11:35, DUBRAVA- TERMINAL', 'IVAN PLEVNIK\n097-782-8639']
['Srijeda, 26.7.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:35, DUBRAVA- TERMINAL', '18:21, DUBRAVA-TERMINAL', 'SADUDIN MUJKIĆ\n098-609-133']
['Srijeda, 26.7.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:21, DUBRAVA-TERMINAL', '01:03, PTD/PTT', 'MARIJAN STUBLIĆ\n091-761-7616']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:43, PTD', '11:23, DUBRAVA- TERMINAL', 'ŽELJKO STRBAD\n099-674-8610']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:23, DUBRAVA- TERMINAL', '18:05, DUBRAVA-TERMINAL', 'SADUDIN MUJKIĆ\n098-609-133']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA-TERMINAL', '00:52, PTD/PTT', 'MARIJAN STUBLIĆ\n091-761-7616']
['Petak, 28.7.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:50, PTD', '10:30, DUBRAVA- TERMINAL', 'DANIELA VRDOLJAK\n091-890-8911']
['Petak, 28.7.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:30, DUBRAVA- TERMINAL', '17:15, DUBRAVA-TERMINAL', 'SADUDIN MUJKIĆ\n098-609-133']
['Petak, 28.7.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:15, DUBRAVA-TERMINAL', '23:48, PTD/PTT', 'VINKO KIKIĆ\n098-688-661']
['Subota, 29.7.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:26, PTD', '10:52, DUBRAVA-TERMINAL', 'BOŽICA KUČIŠ\n098-194-4483']
['Subota, 29.7.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, DUBRAVA-TERMINAL', '17:19, DUBRAVA-TERMINAL', 'SADUDIN MUJKIĆ\n098-609-133']
['Subota, 29.7.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:19, DUBRAVA-TERMINAL', '23:56, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Nedjelja, 30.7.2023.', 'O']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:43, PTD', '11:23, DUBRAVA- TERMINAL', 'LOVRO MARIĆ\n098-188-7567']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:23, DUBRAVA- TERMINAL', '18:05, DUBRAVA- TERMINAL', 'SADUDIN MUJKIĆ\n098-609-133']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA- TERMINAL', '00:52, PTD/PTT', 'KREŠIMIR DRAGAŠ\n095-363-1211']
['Utorak, 1.8.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:11, PTD', '10:51, DUBRAVA- TERMINAL', 'MIRA TARADEJ\n098-966-5235']
['Utorak, 1.8.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:51, DUBRAVA- TERMINAL', '17:33, DUBRAVA- TERMINAL', 'SADUDIN MUJKIĆ\n098-609-133']
['Utorak, 1.8.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:33, DUBRAVA- TERMINAL', '00:20, PTD/PTT', 'MARIJAN STUBLIĆ\n091-761-7616']
['Srijeda, 2.8.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '04:32, PTD', '11:15, DUBRAVA- TERMINAL', 'ELIZABETA DELJAK\n091-580-7536']
['Srijeda, 2.8.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '11:15, DUBRAVA- TERMINAL', '18:02, DUBRAVA- TERMINAL', 'SADUDIN MUJKIĆ\n098-609-133']
['Srijeda, 2.8.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:02, DUBRAVA- TERMINAL', '00:41, PTD/PTT', 'IVICA KLJAJIĆ\n095-917-7737']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '04:22, PTD', '10:59, DUBRAVA- TERMINAL', 'ANTON BUZUK\n091-569-1914']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '10:59, DUBRAVA- TERMINAL', '17:46, DUBRAVA- TERMINAL', 'SADUDIN MUJKIĆ\n098-609-133']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:46, DUBRAVA- TERMINAL', '00:31, PTD/PTT', 'DARIJO LEŠČIĆ\n091-785-9895']
['Petak, 4.8.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:50, PTD', '10:30, DUBRAVA- TERMINAL', 'ANTO TOMAS\n091-588-0470']
['Petak, 4.8.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:30, DUBRAVA- TERMINAL', '17:15, DUBRAVA- TERMINAL', 'SADUDIN MUJKIĆ\n098-609-133']
['Petak, 4.8.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:15, DUBRAVA- TERMINAL', '23:48, PTD/PTT', 'DUBRAVKA ČUKELJ\n091-922-8657']
['Subota, 5.8.2023.', 'O']
['Nedjelja, 6.8.2023.', 'O']
['Ponedjeljak, 7.8.2023.', 'I-GO']
['Utorak, 8.8.2023.', 'I-GO']
['Srijeda, 9.8.2023.', 'I-GO']
['Cetvrtak, 10.8.2023.', 'I-GO']
['Petak, 11.8.2023.', 'I-GO']
['Subota, 12.8.2023.', 'Og']
['Nedjelja, 13.8.2023.', 'Og']
['Ponedjeljak, 14.8.2023.', 'I-GO']
['Utorak, 15.8.2023.', 'Og']
['Srijeda, 16.8.2023.', 'I-GO']
['Cetvrtak, 17.8.2023.', 'I-GO']
['Petak, 18.8.2023.', 'I-GO']
['Subota, 19.8.2023.', 'Og']
['Nedjelja, 20.8.2023.', 'Og']
