['Ponedjeljak, 29.5.2023.', 'I-GO']
['Utorak, 30.5.2023.', 'Og']
['Srijeda, 31.5.2023.', 'I-GO']
['Cetvrtak, 1.6.2023.', 'I-GO']
['Petak, 2.6.2023.', 'I-GO']
['Subota, 3.6.2023.', 'Og']
['Nedjelja, 4.6.2023.', 'Og']
['Ponedjeljak, 5.6.2023.', 'I-GO']
['Utorak, 6.6.2023.', 'I-GO']
['Srijeda, 7.6.2023.', 'I-GO']
['Cetvrtak, 8.6.2023.', 'Og']
['Petak, 9.6.2023.', 'I-GO']
['Subota, 10.6.2023.', 'O']
['Nedjelja, 11.6.2023.', 'O']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 103', 'vozni red: 07.15', '05:15, 13:37, PTD', '08:37, 17:10, PTD', 'LUKA PUSTAHIJA\n092-285-9588']
['Ponedjeljak, 12.6.2023.', 'empty']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 703', 'vozni red: 07.15', '17:10, DUBRAVA- TERMINAL', '23:48, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Utorak, 13.6.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:15, PTD', '13:02, DUBRAVA- TERMINAL', 'LUKA PUSTAHIJA\n092-285-9588']
['Utorak, 13.6.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '13:02, DUBRAVA- TERMINAL', '19:56, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Utorak, 13.6.2023.', 'empty']
['Srijeda, 14.6.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, TBJJ smjer Žitnjak', 'LUKA PUSTAHIJA\n092-285-9588']
['Srijeda, 14.6.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'GORDAN RIBIĆ\n099-681-6819']
['Srijeda, 14.6.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD/PTT', 'SINIŠA BEDNJANEC\n091-547-2488']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:17, PTD', '11:02, Autobusni kol. smjer Sopot', 'LUKA PUSTAHIJA\n092-285-9588']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, SOPOT- TERMINAL', 'MIROSLAV MARTINOVIĆ\n091-733-3362']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT- TERMINAL', '00:39, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
['Petak, 16.6.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:17, PTD', '11:02, Autobusni kol. smjer Sopot', 'LUKA PUSTAHIJA\n092-285-9588']
['Petak, 16.6.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, SOPOT- TERMINAL', 'MIROSLAV MARTINOVIĆ\n091-733-3362']
['Petak, 16.6.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT- TERMINAL', '00:39, PTD/PTT', 'IVANA KOVAČIĆ\n098-845-042']
['Subota, 17.6.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '04:49, PTD', '11:21, DUBRAVA- TERMINAL', 'LUKA PUSTAHIJA\n092-285-9588']
['Subota, 17.6.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '11:21, DUBRAVA- TERMINAL', '17:48, DUBRAVA- TERMINAL', 'KATICA BILIĆ\n015-506-013']
['Subota, 17.6.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '17:48, DUBRAVA- TERMINAL', '00:19, PTD/PTT', 'VINKO LJUBAS\n098-263-443']
['Nedjelja, 18.6.2023.', 'O']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Črnomerec', 'LUKA PUSTAHIJA\n092-285-9588']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot', 'DAVOR ŠIPOŠ\n091-751-1114']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD/PTT', 'NEVENKA FRANJKOVIĆ\n098-919-8435']
['Utorak, 20.6.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '03:52, PTD', '10:35, Vodnikova smjer Sav. most', 'LUKA PUSTAHIJA\n092-285-9588']
['Utorak, 20.6.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most', 'STIPO PETRUŠIĆ\n097-607-9459']
['Utorak, 20.6.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD/PTT', 'JOSIP DJAKOVIĆ\n091-121-7676']
['Srijeda, 21.6.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:59, Držićeva smjer Žitnjak', 'LUKA PUSTAHIJA\n092-285-9588']
['Srijeda, 21.6.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:59, Držićeva smjer Žitnjak', '17:51, Glavni kolodvor smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 21.6.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:51, Glavni kolodvor smjer Kvat. trg', '00:07, PTD/PTT', 'SREČKO ŽGELA\n098-940-9769']
['Cetvrtak, 22.6.2023.', 'O']
['Petak, 23.6.2023.', 'O']
['Subota, 24.6.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:55, PTD', '11:54, Dankovečka smjer Dubec', 'LUKA PUSTAHIJA\n092-285-9588']
['Subota, 24.6.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:54, Dankovečka smjer Dubec', '18:54, PTD/PTT', 'VERICA PATEK\n095-770-4754']
['Subota, 24.6.2023.', 'empty']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '04:54, PTD', '11:20, Draškovićeva smjer Sav. most', 'LUKA PUSTAHIJA\n092-285-9588']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '11:20, Draškovićeva smjer Sav. most', '18:07, Draškovićeva smjer Mihaljevac', 'FRANJO TOMIĆ\n098-939-2745']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '18:07, Draškovićeva smjer Mihaljevac', '00:38, PTD/PTT', 'IVANA KOVAČIĆ\n098-845-042']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:55, Držićeva smjer Žitnjak', 'LUKA PUSTAHIJA\n092-285-9588']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:55, Držićeva smjer Žitnjak', '17:17, Držićeva smjer Kvat. trg', 'JOSIP TADIĆ\n091-556-5866']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:17, Držićeva smjer Kvat. trg', '23:59, PTD/PTT', 'ANTO MARTIĆ\n095-372-2923']
['Utorak, 27.6.2023.', 'O']
['Srijeda, 28.6.2023.', 'O']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '04:03, PTD', '10:51, Autobusni kol. smjer Sopot', 'LUKA PUSTAHIJA\n092-285-9588']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '10:51, Autobusni kol. smjer Sopot', '17:34, SOPOT-TERMINAL', 'STIPO PETRUŠIĆ\n097-607-9459']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '17:34, SOPOT-TERMINAL', '00:30, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 30.6.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:09, PTD', '10:57, Glavni kolodvor smjer Sav. most', 'LUKA PUSTAHIJA\n092-285-9588']
['Petak, 30.6.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:57, Glavni kolodvor smjer Sav. most', '17:55, Vodnikova smjer Dubec', 'SLOBODAN PILJIĆ\n098-492-913']
['Petak, 30.6.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:55, Vodnikova smjer Dubec', '00:42, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
['Subota, 1.7.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:16, PTD', '10:57, SOPOT-TERMINAL', 'LUKA PUSTAHIJA\n092-285-9588']
['Subota, 1.7.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:57, SOPOT-TERMINAL', '17:33, TBJJ smjer Črnomerec', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Subota, 1.7.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:33, TBJJ smjer Črnomerec', '00:31, PTD/PTT', 'SEVADA FOJNICA\n091-579-8925']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '05:20, PTD', '11:49, Držićeva smjer Kvat. trg', 'LUKA PUSTAHIJA\n092-285-9588']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:49, Držićeva smjer Kvat. trg', '17:19, Držićeva smjer Kvat. trg', 'ŠEFIKA SULJKANOVIĆ\n091-197-0901']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:19, Držićeva smjer Kvat. trg', '23:52, PTD/PTT', 'ORIJANA NIKOLIĆ\n098-198-7642']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '05:54, PTD', '12:52, Zapruđe smjer Sopot', 'LUKA PUSTAHIJA\n092-285-9588']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '12:52, Zapruđe smjer Sopot', '19:47, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 3.7.2023.', 'empty']
['Utorak, 4.7.2023.', 'O']
['Srijeda, 5.7.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:29, PTD', '11:19, Autobusni kol. smjer Sopot', 'LUKA PUSTAHIJA\n092-285-9588']
['Srijeda, 5.7.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:19, Autobusni kol. smjer Sopot', '17:56, Autobusni kol. smjer Sopot', 'PAVE BARIĆ\n091-504-9389']
['Srijeda, 5.7.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:56, Autobusni kol. smjer Sopot', '00:31, PTD/PTT', 'IVICA GRGIĆ\n091-553-0535']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:22, PTD', '10:56, Dubrava smjer Sav. most', 'LUKA PUSTAHIJA\n092-285-9588']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:56, Dubrava smjer Sav. most', '17:35, Glavni kolodvor smjer Sav. most', 'MLADEN KOVAČIĆ\n098-386-458']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:35, Glavni kolodvor smjer Sav. most', '00:29, PTD/PTT', 'SEVADA FOJNICA\n091-579-8925']
['Petak, 7.7.2023.', 'O']
['Subota, 8.7.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '05:04, PTD', '11:43, Draškovićeva smjer Sav. most', 'LUKA PUSTAHIJA\n092-285-9588']
['Subota, 8.7.2023.', 'broj sluzbe: 349', 'vozni red: 04.10', '11:43, Draškovićeva smjer Sav. most', '18:18, Draškovićeva smjer Dubec', 'RONALD FIĆKO\n092-190-9574']
['Subota, 8.7.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '18:18, Draškovićeva smjer Dubec', '00:50, PTD/PTT', 'IVAN RAST\n099-834-8940']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '05:20, PTD', '11:49, Držićeva smjer Kvat. trg', 'LUKA PUSTAHIJA\n092-285-9588']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:49, Držićeva smjer Kvat. trg', '17:19, Držićeva smjer Kvat. trg', 'ANTE MILIČEVIĆ\n091-185-9267']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:19, Držićeva smjer Kvat. trg', '23:52, PTD/PTT', 'ZORAN VEČENAJ\n099-695-8077']
