['Ponedjeljak, 29.5.2023.', 'Oz']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Srijeda, 31.5.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'SLOBODAN PILJIĆ\n098-492-913']
['Srijeda, 31.5.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:17, PTD', '11:02, Autobusni kol. smjer Sopot', 'MARINKO PRSKALO\n098-131-6179']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, SOPOT- TERMINAL', 'ANTO TOKALIĆ\n091-956-3188']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT- TERMINAL', '00:39, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Petak, 2.6.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, TBJJ smjer Žitnjak', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Petak, 2.6.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'IVICA BAJIĆ\n099-209-7491']
['Petak, 2.6.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Subota, 3.6.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '06:58, PTD', '13:27, DUBRAVA- TERMINAL', 'MIRA BARIŠIĆ\n098-632-964']
['Subota, 3.6.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '13:27, DUBRAVA- TERMINAL', '19:58, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Subota, 3.6.2023.', 'empty']
['Nedjelja, 4.6.2023.', 'O']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 194', 'vozni red: 14.10', '06:06, 13:48, PTD', '09:52, 17:55, PTD', 'IVICA MARIĆ\n091-330-0123']
['Ponedjeljak, 5.6.2023.', 'empty']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 794', 'vozni red: 14.10', '17:55, TBJJ smjer Sav. most', '00:55, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Utorak, 6.6.2023.', 'broj sluzbe: 143', 'vozni red: 11.14', '06:16, 13:28, PTD', '10:08, 17:20, PTD', 'MILE BARIĆ\n095-801-5811']
['Utorak, 6.6.2023.', 'empty']
['Utorak, 6.6.2023.', 'broj sluzbe: 743', 'vozni red: 11.14', '17:20, Dubrava smjer Dubec', '00:20, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Srijeda, 7.6.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Vodnikova smjer Kvat. trg', 'DALIBOR ZAGORAC\n098-904-9114']
['Srijeda, 7.6.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak', 'MARA BILIĆ\n095-392-4631']
['Srijeda, 7.6.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '05:21, PTD', '11:57, Držićeva smjer Kvat. trg', 'MARIJANA BULIĆ\n099-214-7462']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '11:57, Držićeva smjer Kvat. trg', '17:53, Glavni kolodvor smjer Kvat. trg', 'IVICA ŠAJNOVIĆ\n098-919-9869']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:53, Glavni kolodvor smjer Kvat. trg', '23:51, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Petak, 9.6.2023.', 'O']
['Subota, 10.6.2023.', 'empty']
['Subota, 10.6.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '08:26, PTD', '15:26, Ravnice smjer Dubec', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Subota, 10.6.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '15:26, Ravnice smjer Dubec', '22:26, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Nedjelja, 11.6.2023.', 'empty']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '10:33, PTD', '17:24, Glavni kolodvor smjer Črnomerec', 'MIROSLAV ŽUPANIĆ\n091-193-6455']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:24, Glavni kolodvor smjer Črnomerec', '00:23, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 194', 'vozni red: 14.10', '06:06, 13:48, PTD', '09:52, 17:55, PTD', 'MARINKO PRSKALO\n098-131-6179']
['Ponedjeljak, 12.6.2023.', 'empty']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 794', 'vozni red: 14.10', '17:55, TBJJ smjer Sav. most', '00:55, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Utorak, 13.6.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:05, PTD', '11:00, MIHALJEVAC', 'RENATO GLUHAK\n099-678-0307']
['Utorak, 13.6.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac', 'PATRICIJA KAŠIĆ\n098-822-889']
['Utorak, 13.6.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Srijeda, 14.6.2023.', 'O']
['Cetvrtak, 15.6.2023.', 'O']
['Petak, 16.6.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Vodnikova smjer Kvat. trg', 'ADAM CAPJAK\n091-724-0797']
['Petak, 16.6.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak', 'IVICA FRANJČIĆ\n099-752-3232']
['Petak, 16.6.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Subota, 17.6.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '04:02, PTD', '10:32, DUBRAVA- TERMINAL', 'ANTE LOZO\n091-760-3511']
['Subota, 17.6.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '10:32, DUBRAVA- TERMINAL', '17:00, DUBRAVA- TERMINAL', 'FRANJO TOMIĆ\n098-939-2745']
['Subota, 17.6.2023.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:00, DUBRAVA- TERMINAL', '23:32, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 136', 'vozni red: 11.07', '05:18, PTD', '12:18, PTD', 'DALIBORKA KOLIĆ\n091-509-6274']
['Nedjelja, 18.6.2023.', 'empty']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 736', 'vozni red: 11.07', '17:15, PTD', '00:15, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Dubrava smjer Sav. most', 'ZLATKO STANIĆ\n091-197-0503']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most', 'PATRICIJA KAŠIĆ\n098-822-889']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Utorak, 20.6.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:05, PTD', '11:00, MIHALJEVAC', 'STJEPAN ROGINIĆ\n091-693-0712']
['Utorak, 20.6.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac', 'JOSIP DOMIĆ\n098-135-8696']
['Utorak, 20.6.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Srijeda, 21.6.2023.', 'broj sluzbe: 272', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 21.6.2023.', 'broj sluzbe: 572', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Srijeda, 21.6.2023.', 'broj sluzbe: 872', 'vozni red: PRIČUVA', '17:45, PTD', '01:15, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 22.6.2023.', 'O']
['Petak, 23.6.2023.', 'empty']
['Petak, 23.6.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '08:26, PTD', '15:26, Ravnice smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Petak, 23.6.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '15:26, Ravnice smjer Dubec', '22:26, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Subota, 24.6.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '04:38, PTD', '11:11, DUBRAVA- TERMINAL', 'IVAN PLEVNIK\n097-782-8639']
['Subota, 24.6.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:11, DUBRAVA- TERMINAL', '17:38, DUBRAVA- TERMINAL', 'MIRSAD BOLIĆ\n091-494-9088']
['Subota, 24.6.2023.', 'broj sluzbe: 694', 'vozni red: 07.06', '17:38, DUBRAVA- TERMINAL', '00:07, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Nedjelja, 25.6.2023.', 'Oz']
