['Ponedjeljak, 29.5.2023.', 'I-GO']
['Utorak, 30.5.2023.', 'Og']
['Srijeda, 31.5.2023.', 'I-GO']
['Cetvrtak, 1.6.2023.', 'I-GO']
['Petak, 2.6.2023.', 'I-GO']
['Subota, 3.6.2023.', 'Og']
['Nedjelja, 4.6.2023.', 'Og']
['Ponedjeljak, 5.6.2023.', 'I-GO']
['Utorak, 6.6.2023.', 'I-GO']
['Srijeda, 7.6.2023.', 'I-GO']
['Cetvrtak, 8.6.2023.', 'Og']
['Petak, 9.6.2023.', 'I-GO']
['Subota, 10.6.2023.', 'O']
['Nedjelja, 11.6.2023.', 'O']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'JANJKA LONČAR\n092-240-3840']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT', 'ANKICA POHOVSKI\n099-294-5648']
['Utorak, 13.6.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '04:10, PTD', '10:57, DUBRAVA- TERMINAL', 'NENAD KOŠEC\n092-318-6632']
['Utorak, 13.6.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '10:57, DUBRAVA- TERMINAL', '17:44, DUBRAVA- TERMINAL', 'MARIJAN ĆUK\n091-150-8855']
['Utorak, 13.6.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:44, DUBRAVA- TERMINAL', '00:31, PTD/PTT', 'ANKICA POHOVSKI\n099-294-5648']
['Srijeda, 14.6.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:12, PTD', '11:07, Glavni kolodvor smjer Dubec', 'DAVOR HAJDINJAK\n091-596-7558']
['Srijeda, 14.6.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec', 'IVICA FRANJČIĆ\n099-752-3232']
['Srijeda, 14.6.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD/PTT', 'ANKICA POHOVSKI\n099-294-5648']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'JANJKA LONČAR\n092-240-3840']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'MIROSLAV ŽUPANIĆ\n091-193-6455']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT', 'ANKICA POHOVSKI\n099-294-5648']
['Petak, 16.6.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'MIRKO BIĆANIĆ\n098-686-625']
['Petak, 16.6.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Petak, 16.6.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT', 'ANKICA POHOVSKI\n099-294-5648']
['Subota, 17.6.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:59, PTD', '10:47, MIHALJEVAC', 'SREČKA GLUHAK\n098-939-6390']
['Subota, 17.6.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:47, MIHALJEVAC', '17:40, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Subota, 17.6.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:40, MIHALJEVAC', '00:22, PTD/PTT', 'ANKICA POHOVSKI\n099-294-5648']
['Nedjelja, 18.6.2023.', 'O']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'JANJKA LONČAR\n092-240-3840']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT', 'ANKICA POHOVSKI\n099-294-5648']
['Utorak, 20.6.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'JANJKA LONČAR\n092-240-3840']
['Utorak, 20.6.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Utorak, 20.6.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT', 'ANKICA POHOVSKI\n099-294-5648']
['Srijeda, 21.6.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'JANJKA LONČAR\n092-240-3840']
['Srijeda, 21.6.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Srijeda, 21.6.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT', 'ANKICA POHOVSKI\n099-294-5648']
['Cetvrtak, 22.6.2023.', 'O']
['Petak, 23.6.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:59, PTD', '10:47, MIHALJEVAC', 'MEVLIDA TOKIĆ\n091-603-7299']
['Petak, 23.6.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:47, MIHALJEVAC', '17:40, MIHALJEVAC', 'MIROSLAV ŽUPANIĆ\n091-193-6455']
['Petak, 23.6.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:40, MIHALJEVAC', '00:22, PTD/PTT', 'ANKICA POHOVSKI\n099-294-5648']
['Subota, 24.6.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:59, PTD', '10:47, MIHALJEVAC', 'MEVLIDA TOKIĆ\n091-603-7299']
['Subota, 24.6.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:47, MIHALJEVAC', '17:40, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Subota, 24.6.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:40, MIHALJEVAC', '00:22, PTD/PTT', 'ANKICA POHOVSKI\n099-294-5648']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '05:09, PTD', '11:51, MIHALJEVAC', 'MEVLIDA TOKIĆ\n091-603-7299']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '11:51, MIHALJEVAC', '17:57, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:57, MIHALJEVAC', '00:19, PTD/PTT', 'ANKICA POHOVSKI\n099-294-5648']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '04:26, PTD', '11:08, TBJJ smjer Trg žrtava fašizma', 'RENATO GLUHAK\n099-678-0307']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '11:08, TBJJ smjer Trg žrtava fašizma', '17:09, TBJJ smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:09, TBJJ smjer Sav. most', '23:50, PTD/PTT', 'ANKICA POHOVSKI\n099-294-5648']
['Utorak, 27.6.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '04:15, PTD', '11:01, TBJJ smjer Trg žrtava fašizma', 'ELIZABETA DELJAK\n091-580-7536']
['Utorak, 27.6.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '11:01, TBJJ smjer Trg žrtava fašizma', '17:50, TBJJ smjer Trg žrtava fašizma', 'JAKOV BILIĆ\n092-303-9514']
['Utorak, 27.6.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:50, TBJJ smjer Trg žrtava fašizma', '00:29, PTD/PTT', 'ANKICA POHOVSKI\n099-294-5648']
['Srijeda, 28.6.2023.', 'O']
['Cetvrtak, 29.6.2023.', 'Oz']
['Petak, 30.6.2023.', 'Oz']
['Subota, 1.7.2023.', 'Oz']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '05:24, PTD', '12:05, TBJJ smjer Trg žrtava fašizma', 'ZLATKO STANIĆ\n091-197-0503']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '12:05, TBJJ smjer Trg žrtava fašizma', '17:43, TBJJ smjer Trg žrtava fašizma', 'NEDELJKO BUBNJEVIĆ\n091-500-1453']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:43, TBJJ smjer Trg žrtava fašizma', '00:32, PTD/PTT', 'ANKICA POHOVSKI\n099-294-5648']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '04:15, PTD', '11:01, TBJJ smjer Trg žrtava fašizma', 'RENATO GLUHAK\n099-678-0307']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '11:01, TBJJ smjer Trg žrtava fašizma', '17:50, TBJJ smjer Trg žrtava fašizma', 'MARA BILIĆ\n095-392-4631']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:50, TBJJ smjer Trg žrtava fašizma', '00:29, PTD/PTT', 'ANKICA POHOVSKI\n099-294-5648']
['Utorak, 4.7.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '04:15, PTD', '11:01, TBJJ smjer Trg žrtava fašizma', 'ZLATKO STANIĆ\n091-197-0503']
['Utorak, 4.7.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '11:01, TBJJ smjer Trg žrtava fašizma', '17:50, TBJJ smjer Trg žrtava fašizma', 'ZDRAVKO CMEKOVIĆ\n098-937-4264']
['Utorak, 4.7.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:50, TBJJ smjer Trg žrtava fašizma', '00:29, PTD/PTT', 'ANKICA POHOVSKI\n099-294-5648']
['Srijeda, 5.7.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '04:15, PTD', '11:01, TBJJ smjer Trg žrtava fašizma', 'RENATO GLUHAK\n099-678-0307']
['Srijeda, 5.7.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '11:01, TBJJ smjer Trg žrtava fašizma', '17:50, TBJJ smjer Trg žrtava fašizma', 'IVICA DUMENČIĆ\n092-240-1888']
['Srijeda, 5.7.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:50, TBJJ smjer Trg žrtava fašizma', '00:29, PTD/PTT', 'ANKICA POHOVSKI\n099-294-5648']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '04:15, PTD', '11:01, TBJJ smjer Trg žrtava fašizma', 'RENATO GLUHAK\n099-678-0307']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '11:01, TBJJ smjer Trg žrtava fašizma', '17:50, TBJJ smjer Trg žrtava fašizma', 'IVICA DUMENČIĆ\n092-240-1888']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:50, TBJJ smjer Trg žrtava fašizma', '00:29, PTD/PTT', 'ANKICA POHOVSKI\n099-294-5648']
['Petak, 7.7.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '04:15, PTD', '11:01, TBJJ smjer Trg žrtava fašizma', 'RENATO GLUHAK\n099-678-0307']
['Petak, 7.7.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '11:01, TBJJ smjer Trg žrtava fašizma', '17:50, TBJJ smjer Trg žrtava fašizma', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Petak, 7.7.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:50, TBJJ smjer Trg žrtava fašizma', '00:29, PTD/PTT', 'ANKICA POHOVSKI\n099-294-5648']
['Subota, 8.7.2023.', 'O']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '05:24, PTD', '12:05, TBJJ smjer Trg žrtava fašizma', 'VESNICA BLAŽINOVIĆ\n091-560-4887']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '12:05, TBJJ smjer Trg žrtava fašizma', '17:43, TBJJ smjer Trg žrtava fašizma', 'IVICA KOLAR\n099-802-0724']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:43, TBJJ smjer Trg žrtava fašizma', '00:32, PTD/PTT', 'ANKICA POHOVSKI\n099-294-5648']
