['Ponedjeljak, 1.5.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '05:13, PTD', '11:38, DUBRAVA- TERMINAL', 'MARA ČIČAK\n095-862-3670']
['Ponedjeljak, 1.5.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '11:38, DUBRAVA- TERMINAL', '17:58, DUBRAVA- TERMINAL', 'MARIJAN ĆUK\n091-150-8855']
['Ponedjeljak, 1.5.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:58, DUBRAVA- TERMINAL', '00:28, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Utorak, 2.5.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '05:40, PTD', '12:38, Glavni kolodvor smjer Črnomerec', 'MARIO ŠKRAPEC\n091-533-9016']
['Utorak, 2.5.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:38, Glavni kolodvor smjer Črnomerec', '19:34, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Utorak, 2.5.2023.', 'empty']
['Srijeda, 3.5.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:18, PTD', '13:18, Zapruđe smjer Sopot', 'JOSIP ŠIMUNOVIĆ\n095-580-2522']
['Srijeda, 3.5.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Srijeda, 3.5.2023.', 'empty']
['Cetvrtak, 4.5.2023.', 'O']
['Petak, 5.5.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec', 'ZDENKA KOZIĆ\n091-527-9727']
['Petak, 5.5.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec', 'VELIBOR VALENTA\n095-883-9736']
['Petak, 5.5.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Subota, 6.5.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '03:57, PTD', '10:46, Držićeva smjer Kvat. trg', 'DRAŽENKA OBAD\n098-365-659']
['Subota, 6.5.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '10:46, Držićeva smjer Kvat. trg', '17:45, Držićeva smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Subota, 6.5.2023.', 'broj sluzbe: 777', 'vozni red: 13.08', '17:45, Držićeva smjer Žitnjak', '00:26, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Nedjelja, 7.5.2023.', 'O']
