['Ponedjeljak, 1.5.2023.', 'O']
['Utorak, 2.5.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:18, PTD', '13:18, Zapruđe smjer Sopot', 'BENJANIM TERZIĆ\n099-249-5450']
['Utorak, 2.5.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 2.5.2023.', 'empty']
['Srijeda, 3.5.2023.', 'broj sluzbe: 51', 'vozni red: 04.12', '06:53, PTD', '13:39, Dubrava smjer Sav. most', 'BENJANIM TERZIĆ\n099-249-5450']
['Srijeda, 3.5.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '13:39, Dubrava smjer Sav. most', '20:11, PTD/PTT', 'SNJEŽANA HRENOVIĆ\n091-251-3868']
['Srijeda, 3.5.2023.', 'empty']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '06:26, PTD', '13:18, DUBRAVA- TERMINAL', 'BENJANIM TERZIĆ\n099-249-5450']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '13:18, DUBRAVA- TERMINAL', '20:11, PTD/PTT', 'ANTONIO BILANOVIĆ\n099-441-1331']
['Cetvrtak, 4.5.2023.', 'empty']
['Petak, 5.5.2023.', 'Oz']
['Subota, 6.5.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '06:57, PTD', '13:50, Glavni kolodvor smjer Sav. most', 'BENJANIM TERZIĆ\n099-249-5450']
['Subota, 6.5.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '13:50, Glavni kolodvor smjer Sav. most', '20:49, PTD/PTT', 'DRAŽEN ŠTIVIČIĆ\n091-730-9442']
['Subota, 6.5.2023.', 'empty']
['Nedjelja, 7.5.2023.', 'empty']
['Nedjelja, 7.5.2023.', 'broj sluzbe: 435', 'vozni red: 11.06', '10:48, PTD', '17:42, Dubrava smjer Črnomerec', 'BENJANIM TERZIĆ\n099-249-5450']
['Nedjelja, 7.5.2023.', 'broj sluzbe: 735', 'vozni red: 11.06', '17:42, Dubrava smjer Črnomerec', '00:32, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
