['Ponedjeljak, 1.5.2023.', 'Oz']
['Utorak, 2.5.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:52, PTD', '10:51, MIHALJEVAC', 'DANIELA VRDOLJAK\n091-890-8911']
['Utorak, 2.5.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Utorak, 2.5.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Srijeda, 3.5.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Dubrava smjer Sav. most', 'DANIELA VRDOLJAK\n091-890-8911']
['Srijeda, 3.5.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most', 'GORAN ATLIJA\n099-687-4090']
['Srijeda, 3.5.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD/PTT', 'ANTONIO BILANOVIĆ\n099-441-1331']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:32, PTD', '11:12, DUBRAVA- TERMINAL', 'DUBRAVKA LEPEN\n091-602-0044']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:12, DUBRAVA- TERMINAL', '18:05, DUBRAVA- TERMINAL', 'DANIELA VRDOLJAK\n091-890-8911']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA- TERMINAL', '01:03, PTD/PTT', 'SINIŠA BEDNJANEC\n091-547-2488']
['Petak, 5.5.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '06:16, PTD', '13:04, Autobusni kol. smjer Črnomerec', 'DANIELA VRDOLJAK\n091-890-8911']
['Petak, 5.5.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD/PTT', 'JOSIP ŽILIĆ\n098-239-366']
['Petak, 5.5.2023.', 'empty']
['Subota, 6.5.2023.', 'Oz']
['Nedjelja, 7.5.2023.', 'Oz']
