['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'DUBRAVKA LEPEN\n091-602-0044']
['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'MARA BILIĆ\n095-392-4631']
['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Utorak, 17.1.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:46, PTD', '10:42, Sopotsmjer Arena Zagreb', 'IVAN RAST\n099-834-8940']
['Utorak, 17.1.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopotsmjer Arena Zagreb', '17:41, Autobusni kol.smjer Dubec', 'RONALD FIĆKO\n092-190-9574']
['Utorak, 17.1.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol.smjer Dubec', '00:37, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Srijeda, 18.1.2023.', 'O']
['Cetvrtak, 19.1.2023.', 'O']
['Petak, 20.1.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Dubrava smjer Sav. most', 'DARIO KOJIĆ\n099-594-2118']
['Petak, 20.1.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most', 'MIRKO BOŽIĆ\n098-197-3779']
['Petak, 20.1.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Subota, 21.1.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:33, PTD', '10:53, Glavni kolodvor smjer Žitnjak', 'BOŽICA KUČIŠ\n098-194-4483']
['Subota, 21.1.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:53, Glavni kolodvor smjer Žitnjak', '17:33, Držićeva smjer Kvat. trg', 'NIKICA MILOŠEVIĆ\n091-506-1314']
['Subota, 21.1.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:33, Držićeva smjer Kvat. trg', '00:14, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Nedjelja, 22.1.2023.', 'empty']
['Nedjelja, 22.1.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '08:31, PTD', '15:15, Sopotsmjer Arena Zagreb', 'TIHOMIR FULIR\n091-254-7620']
['Nedjelja, 22.1.2023.', 'broj sluzbe: 697', 'vozni red: 07.09', '15:15, Sopotsmjer Arena Zagreb', '22:15, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:46, PTD', '10:42, Sopotsmjer Arena Zagreb', 'DARIO KOJIĆ\n099-594-2118']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopotsmjer Arena Zagreb', '17:41, Autobusni kol.smjer Dubec', 'MLADEN BARIŠIĆ\n098-961-5988']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol.smjer Dubec', '00:37, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Utorak, 24.1.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:04, PTD', '10:48, Autobusni kol. smjer Sopot', 'NEVEN COMBAJ\n091-548-4001']
['Utorak, 24.1.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:48, Autobusni kol. smjer Sopot', '17:31, PTD/PTT', 'LJILJANA BARNJAK\n098-789-116']
['Utorak, 24.1.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT-TERMINAL', '00:27, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Srijeda, 25.1.2023.', 'O']
['Cetvrtak, 26.1.2023.', 'O']
['Petak, 27.1.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:10, PTD', '10:52, Autobusni kol.smjer Arena Zagreb', 'NEVEN COMBAJ\n091-548-4001']
['Petak, 27.1.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, Autobusni kol.smjer Arena Zagreb', '17:51, Zapruđesmjer Dubec', 'ORNELLA RADOVIĆ-JURAJEC\n091-489-6802']
['Petak, 27.1.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:51, Zapruđesmjer Dubec', '00:33, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Subota, 28.1.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '04:17, PTD', '10:58, ČRNOMEREC', 'MARIJAN SAMBOLEC\n098-815-845']
['Subota, 28.1.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '10:58, ČRNOMEREC', '17:46, PTD/PTT', 'ROBERT MIKLEC\n098-633-388']
['Subota, 28.1.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:46, SOPOT-TERMINAL', '00:31, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '05:45, PTD', '12:25, Držićeva smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '12:25, Držićeva smjer Žitnjak', '18:28, Držićeva smjer Kvat. trg', 'DARIO OPETUK\n091-766-3254']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 777', 'vozni red: 13.08', '18:28, Držićeva smjer Kvat. trg', '00:36, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
