['Ponedjeljak, 10.4.2023.', 'O']
['Utorak, 11.4.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:18, PTD', '13:18, Zapruđe smjer Sopot', 'MIRSAD BOLIĆ\n091-494-9088']
['Utorak, 11.4.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Utorak, 11.4.2023.', 'empty']
['Srijeda, 12.4.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:17, PTD', '11:02, Autobusni kol. smjer Sopot', 'MEVLIDA TOKIĆ\n091-603-7299']
['Srijeda, 12.4.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, SOPOT- TERMINAL', 'ANTO TOKALIĆ\n091-956-3188']
['Srijeda, 12.4.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT- TERMINAL', '00:39, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10, 13:08, PTD', '09:25, 16:53, PTD', 'NENAD KOŠEC\n092-318-6632']
['Cetvrtak, 13.4.2023.', 'empty']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Petak, 14.4.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Žitnjak', 'ANTON BUZUK\n091-569-1914']
['Petak, 14.4.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:30, Držićeva smjer Kvat. trg', 'HRVOJE GALIĆ\n098-917-9312']
['Petak, 14.4.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Subota, 15.4.2023.', 'O']
['Nedjelja, 16.4.2023.', 'O']
