['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 272', 'vozni red: PRIČUVA', '07:30, PTD', '15:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 572', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD', 'JELENA MAROJEVIĆ\n098-600-350']
['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 872', 'vozni red: PRIČUVA', '18:00, PTD', '01:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 11.4.2023.', 'broj sluzbe: 51', 'vozni red: 04.12', '06:53, PTD', '13:39, Dubrava smjer Sav. most', 'DAMIR PISAČIĆ\n099-212-3198']
['Utorak, 11.4.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '13:39, Dubrava smjer Sav. most', '20:11, PTD/PTT', 'JELENA MAROJEVIĆ\n098-600-350']
['Utorak, 11.4.2023.', 'empty']
['Srijeda, 12.4.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '06:38, PTD', '13:25, DUBRAVA- TERMINAL', 'MARINA KNEZOVIĆ\n098-415-156']
['Srijeda, 12.4.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '13:25, DUBRAVA- TERMINAL', '20:19, PTD/PTT', 'JELENA MAROJEVIĆ\n098-600-350']
['Srijeda, 12.4.2023.', 'empty']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '06:38, PTD', '13:25, DUBRAVA- TERMINAL', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '13:25, DUBRAVA- TERMINAL', '20:19, PTD/PTT', 'JELENA MAROJEVIĆ\n098-600-350']
['Cetvrtak, 13.4.2023.', 'empty']
['Petak, 14.4.2023.', 'O']
['Subota, 15.4.2023.', 'O']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 138', 'vozni red: 11.09', '07:55, PTD', '14:55, Kvaternikov trg smjer Črnomerec', 'CMILJKO KRTIĆ\n091-510-1121']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 438', 'vozni red: 11.09', '14:55, Kvaternikov trg smjer Črnomerec', '21:49, PTD/PTT', 'JELENA MAROJEVIĆ\n098-600-350']
['Nedjelja, 16.4.2023.', 'empty']
['Ponedjeljak, 17.4.2023.', 'broj sluzbe: 104', 'vozni red: 07.16', '06:57, PTD', '13:47, DUBRAVA- TERMINAL', 'DRAGO BOROŠA\n091-595-5895']
['Ponedjeljak, 17.4.2023.', 'broj sluzbe: 404', 'vozni red: 07.16', '13:47, DUBRAVA- TERMINAL', '20:37, PTD/PTT', 'JELENA MAROJEVIĆ\n098-600-350']
['Ponedjeljak, 17.4.2023.', 'empty']
['Utorak, 18.4.2023.', 'broj sluzbe: 51', 'vozni red: 04.12', '06:53, PTD', '13:39, Dubrava smjer Sav. most', 'NIKO DIVKOVIĆ\n098-708-469']
['Utorak, 18.4.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '13:39, Dubrava smjer Sav. most', '20:11, PTD/PTT', 'JELENA MAROJEVIĆ\n098-600-350']
['Utorak, 18.4.2023.', 'empty']
['Srijeda, 19.4.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '06:16, PTD', '13:04, Autobusni kol. smjer Črnomerec', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Srijeda, 19.4.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD/PTT', 'JELENA MAROJEVIĆ\n098-600-350']
['Srijeda, 19.4.2023.', 'empty']
['Cetvrtak, 20.4.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '06:31, PTD', '13:31, Zapruđe smjer Sopot', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Cetvrtak, 20.4.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD/PTT', 'JELENA MAROJEVIĆ\n098-600-350']
['Cetvrtak, 20.4.2023.', 'empty']
['Petak, 21.4.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:39, PTD', '13:39, Učit. fakultet smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Petak, 21.4.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD/PTT', 'JELENA MAROJEVIĆ\n098-600-350']
['Petak, 21.4.2023.', 'empty']
['Subota, 22.4.2023.', 'O']
['Nedjelja, 23.4.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '05:54, PTD', '12:25, DUBRAVA- TERMINAL', 'TONI BURIĆ\n092-188-8517']
['Nedjelja, 23.4.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '12:25, DUBRAVA- TERMINAL', '18:45, DUBRAVA- TERMINAL', 'JELENA MAROJEVIĆ\n098-600-350']
['Nedjelja, 23.4.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:45, DUBRAVA- TERMINAL', '23:35, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
