['Ponedjeljak, 15.5.2023.', 'I-PN']
['Utorak, 16.5.2023.', 'I-PN']
['Srijeda, 17.5.2023.', 'I-PN']
['Cetvrtak, 18.5.2023.', 'I-PN']
['Petak, 19.5.2023.', 'I-PN']
['Subota, 20.5.2023.', 'O']
['Nedjelja, 21.5.2023.', 'O']
['Ponedjeljak, 22.5.2023.', 'I-PN']
['Utorak, 23.5.2023.', 'I-PN']
['Srijeda, 24.5.2023.', 'I-PN']
['Cetvrtak, 25.5.2023.', 'I-PN']
['Petak, 26.5.2023.', 'I-PN']
['Subota, 27.5.2023.', 'O']
['Nedjelja, 28.5.2023.', 'O']
['Ponedjeljak, 29.5.2023.', 'I-PN']
['Utorak, 30.5.2023.', 'I-PN']
['Srijeda, 31.5.2023.', 'I-PN']
['Cetvrtak, 1.6.2023.', 'I-GO']
['Petak, 2.6.2023.', 'I-GO']
['Subota, 3.6.2023.', 'Og']
['Nedjelja, 4.6.2023.', 'Og']
['Ponedjeljak, 29.5.2023.', 'I-PN']
['Utorak, 30.5.2023.', 'I-PN']
['Srijeda, 31.5.2023.', 'I-PN']
['Cetvrtak, 1.6.2023.', 'I-GO']
['Petak, 2.6.2023.', 'I-GO']
['Subota, 3.6.2023.', 'Og']
['Nedjelja, 4.6.2023.', 'Og']
