['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 571', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 871', 'vozni red: PRIČUVA', '17:45, PTD', '01:15, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 11.4.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '06:26, PTD', '13:18, DUBRAVA- TERMINAL', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Utorak, 11.4.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '13:18, DUBRAVA- TERMINAL', '20:11, PTD/PTT', 'SNJEŽANA HRENOVIĆ\n091-251-3868']
['Utorak, 11.4.2023.', 'empty']
['Srijeda, 12.4.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Dubrava smjer Sav. most', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Srijeda, 12.4.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most', 'MARA BILIĆ\n095-392-4631']
['Srijeda, 12.4.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD/PTT', 'DUBRAVKA ČUKELJ\n091-922-8657']
['Cetvrtak, 13.4.2023.', 'Oz']
['Petak, 14.4.2023.', 'Oz']
['Subota, 15.4.2023.', 'Oz']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '05:18, PTD', '11:22, Dubrava smjer Sav. most', 'JADRANKA SEDLIĆ\n098-920-9554']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '11:22, Dubrava smjer Sav. most', '18:10, Dubrava smjer Dubec', 'GORDAN RIBIĆ\n099-681-6819']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '18:10, Dubrava smjer Dubec', '00:25, PTD/PTT', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Ponedjeljak, 17.4.2023.', 'O']
['Utorak, 18.4.2023.', 'broj sluzbe: 80', 'vozni red: 06.12', '06:28, 13:50, PTD', '10:30, 17:48, PTD', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Utorak, 18.4.2023.', 'empty']
['Utorak, 18.4.2023.', 'broj sluzbe: 680', 'vozni red: 06.12', '17:48, Zapruđe smjer Sopot', '00:48, PTD/PTT', 'DRAŽEN KRIJAN\n092-253-5613']
['Srijeda, 19.4.2023.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Srijeda, 19.4.2023.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 19.4.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'ŽELJKO PTIČEK\n099-590-5928']
['Cetvrtak, 20.4.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '06:31, PTD', '13:31, Zapruđe smjer Sopot', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Cetvrtak, 20.4.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD/PTT', 'JELENA MAROJEVIĆ\n098-600-350']
['Cetvrtak, 20.4.2023.', 'empty']
['Petak, 21.4.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '06:38, PTD', '13:25, DUBRAVA- TERMINAL', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Petak, 21.4.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '13:25, DUBRAVA- TERMINAL', '20:19, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
['Petak, 21.4.2023.', 'empty']
['Subota, 22.4.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:51, PTD', '13:42, ČRNOMEREC', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Subota, 22.4.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:42, ČRNOMEREC', '20:39, PTD/PTT', 'MARIJA KRAMAR\n091-926-7040']
['Subota, 22.4.2023.', 'empty']
['Nedjelja, 23.4.2023.', 'O']
