['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, 14:27, PTD', '09:11, 18:04, PTD', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Ponedjeljak, 16.1.2023.', 'empty']
['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD/PTT', 'MIROSLAV KINDER\n098-921-8060']
['Utorak, 17.1.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '06:31, PTD', '13:31, Zapruđe smjer Sopot', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Utorak, 17.1.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD/PTT', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Utorak, 17.1.2023.', 'empty']
['Srijeda, 18.1.2023.', 'broj sluzbe: 83', 'vozni red: 06.15', '06:05, PTD', '13:04, Zapruđe smjer Sopot', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Srijeda, 18.1.2023.', 'broj sluzbe: 383', 'vozni red: 06.15', '13:04, Zapruđe smjer Sopot', '19:58, PTD/PTT', 'DENIS MOHARIĆ\n091-558-7757']
['Srijeda, 18.1.2023.', 'empty']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 81', 'vozni red: 06.13', '05:51, PTD', '12:51, Zapruđe smjer Sopot', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD/PTT', 'KATICA BILIĆ\n015-506-013']
['Cetvrtak, 19.1.2023.', 'empty']
['Petak, 20.1.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Žitnjak', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Petak, 20.1.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:30, Držićeva smjer Kvat. trg', 'ŠEFIKA SULJKANOVIĆ\n091-197-0901']
['Petak, 20.1.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD/PTT', 'IVAN KLEPAC\n095-517-2918']
['Subota, 21.1.2023.', 'O']
['Nedjelja, 22.1.2023.', 'O']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:11, PTD', '11:06, Draškovićeva smjer Zapruđe', 'ELIZABETA DELJAK\n091-580-7536']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac', 'VERICA PATEK\n095-770-4754']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD/PTT', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Utorak, 24.1.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:11, PTD', '11:06, Draškovićeva smjer Zapruđe', 'ELIZABETA DELJAK\n091-580-7536']
['Utorak, 24.1.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac', 'PAVE BARIĆ\n091-504-9389']
['Utorak, 24.1.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD/PTT', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Srijeda, 25.1.2023.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'NIKICA MILOŠEVIĆ\n091-506-1314']
['Srijeda, 25.1.2023.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 25.1.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:38, PTD', '11:03, Dubrava smjer Sav. most', 'MARIO JUKIĆ\n097-771-3391']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most', 'MIRKO BOŽIĆ\n098-197-3779']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD/PTT', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Petak, 27.1.2023.', 'O']
['Subota, 28.1.2023.', 'O']
['Nedjelja, 29.1.2023.', 'O']
