['Ponedjeljak, 10.4.2023.', 'empty']
['Ponedjeljak, 10.4.2023.', 'empty']
['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Utorak, 11.4.2023.', 'broj sluzbe: 274', 'vozni red: PRIČUVA', '07:30, PTD', '15:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 11.4.2023.', 'broj sluzbe: 574', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 11.4.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Srijeda, 12.4.2023.', 'empty']
['Srijeda, 12.4.2023.', 'empty']
['Srijeda, 12.4.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Cetvrtak, 13.4.2023.', 'O']
['Petak, 14.4.2023.', 'I-DK']
['Subota, 15.4.2023.', 'O']
['Nedjelja, 16.4.2023.', 'O']
