['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Vodnikova smjer Kvat. trg', 'KREŠIMIR KROT\n098-663-348']
['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak', 'BOŽIDAR BARTULOVIĆ\n095-900-8629']
['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD/PTT', 'ANTO MARTIĆ\n095-372-2923']
['Utorak, 17.1.2023.', 'O']
['Srijeda, 18.1.2023.', 'O']
['Cetvrtak, 19.1.2023.', 'O']
['Petak, 20.1.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:04, PTD', '10:48, Autobusni kol. smjer Sopot', 'KREŠIMIR KROT\n098-663-348']
['Petak, 20.1.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:48, Autobusni kol. smjer Sopot', '17:31, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 20.1.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT-TERMINAL', '00:27, PTD/PTT', 'DUBRAVKA ČUKELJ\n091-922-8657']
['Subota, 21.1.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:57, PTD', '11:37, Draškovićeva smjer Sav. most', 'KREŠIMIR KROT\n098-663-348']
['Subota, 21.1.2023.', 'broj sluzbe: 349', 'vozni red: 04.10', '11:37, Draškovićeva smjer Sav. most', '18:31, Dubrava smjer Dubec', 'VLADIMIR MILOŠEV\n091-354-7678']
['Subota, 21.1.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '18:31, Dubrava smjer Dubec', '00:57, PTD/PTT', 'PERO KRNJIĆ\n099-324-1512']
['Nedjelja, 22.1.2023.', 'broj sluzbe: 136', 'vozni red: 11.07', '05:18, PTD', '12:18, PTD', 'KREŠIMIR KROT\n098-663-348']
['Nedjelja, 22.1.2023.', 'empty']
['Nedjelja, 22.1.2023.', 'broj sluzbe: 736', 'vozni red: 11.07', '17:15, PTD', '00:15, PTD/PTT', 'IVANA KOVAČIĆ\n098-845-042']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:38, PTD', '11:03, Dubrava smjer Sav. most', 'KREŠIMIR KROT\n098-663-348']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most', 'MIRA BARIŠIĆ\n098-632-964']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD/PTT', 'MARKO RUKAVINA\n091-550-8716']
['Utorak, 24.1.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '04:05, PTD', '10:46, TBJJ smjer Sav. most', 'KREŠIMIR KROT\n098-663-348']
['Utorak, 24.1.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most', 'ŽELJKO PILIĆ\n092-168-0671']
['Utorak, 24.1.2023.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD/PTT', 'ANTONIO BILANOVIĆ\n099-441-1331']
['Srijeda, 25.1.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '05:40, PTD', '12:38, Glavni kolodvor smjer Črnomerec', 'KREŠIMIR KROT\n098-663-348']
['Srijeda, 25.1.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:38, Glavni kolodvor smjer Črnomerec', '19:34, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 25.1.2023.', 'empty']
['Cetvrtak, 26.1.2023.', 'O']
['Petak, 27.1.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Vodnikova smjer Kvat. trg', 'KREŠIMIR KROT\n098-663-348']
['Petak, 27.1.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak', 'KRUNO MUŽINIĆ\n091-549-1802']
['Petak, 27.1.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD/PTT', 'JANJA FILIPOVIĆ\n098-912-2725']
['Subota, 28.1.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:48, PTD', '10:40, Sopotsmjer Arena Zagreb', 'KREŠIMIR KROT\n098-663-348']
['Subota, 28.1.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:40, Sopotsmjer Arena Zagreb', '17:34, Tržnica Kvatrićsmjer Dubec', 'MLADEN BARIŠIĆ\n098-961-5988']
['Subota, 28.1.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:34, Tržnica Kvatrićsmjer Dubec', '00:32, PTD/PTT', 'DRAGAN GAVRIĆ\n098-926-7894']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '07:59, PTD', '14:36, Držićeva smjer Kvat. trg', 'KREŠIMIR KROT\n098-663-348']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 476', 'vozni red: 13.07', '14:36, Držićeva smjer Kvat. trg', '21:06, PTD/PTT', 'PETAR KROLO\n092-301-2426']
['Nedjelja, 29.1.2023.', 'empty']
