['Ponedjeljak, 1.5.2023.', 'O']
['Utorak, 2.5.2023.', 'O']
['Srijeda, 3.5.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:17, PTD', '11:02, Autobusni kol. smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 3.5.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, SOPOT- TERMINAL', 'BERISLAV KOZIĆ\n098-368-157']
['Srijeda, 3.5.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT- TERMINAL', '00:39, PTD/PTT', 'ANTO MARTIĆ\n095-372-2923']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD', 'BERISLAV ŠIMUNIĆ\n092-313-6873']
['Cetvrtak, 4.5.2023.', 'empty']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD/PTT', 'ANTO MARTIĆ\n095-372-2923']
['Petak, 5.5.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most', 'ZDRAVKO KUČIŠ\n098-829-501']
['Petak, 5.5.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'JOSIP DOMIĆ\n098-135-8696']
['Petak, 5.5.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD/PTT', 'ANTO MARTIĆ\n095-372-2923']
['Subota, 6.5.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '04:14, PTD', '10:42, DUBRAVA- TERMINAL', 'ZDRAVKO KUČIŠ\n098-829-501']
['Subota, 6.5.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '10:42, DUBRAVA- TERMINAL', '17:09, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Subota, 6.5.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:09, DUBRAVA- TERMINAL', '23:44, PTD/PTT', 'ANTO MARTIĆ\n095-372-2923']
['Nedjelja, 7.5.2023.', 'O']
