['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '06:03, PTD', '12:37, Držićeva smjer Žitnjak', 'MIRSAD BOLIĆ\n091-494-9088']
['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '12:37, Držićeva smjer Žitnjak', '19:31, PTD/PTT', 'PEZO-ROGIĆ LJILJANA\n098-160-0597']
['Ponedjeljak, 10.4.2023.', 'empty']
['Utorak, 11.4.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '06:16, PTD', '13:04, Autobusni kol. smjer Črnomerec', 'MIROSLAV CRNČEVIĆ\n091-200-0431']
['Utorak, 11.4.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD/PTT', 'PEZO-ROGIĆ LJILJANA\n098-160-0597']
['Utorak, 11.4.2023.', 'empty']
['Srijeda, 12.4.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '06:16, PTD', '13:04, Autobusni kol. smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 12.4.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD/PTT', 'PEZO-ROGIĆ LJILJANA\n098-160-0597']
['Srijeda, 12.4.2023.', 'empty']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '07:04, PTD', '14:04, SAVSKI MOST', 'JOSIP PEZIĆ\n098-227-901']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '14:04, SAVSKI MOST', '21:04, PTD/PTT', 'PEZO-ROGIĆ LJILJANA\n098-160-0597']
['Cetvrtak, 13.4.2023.', 'empty']
['Petak, 14.4.2023.', 'Oz']
['Subota, 15.4.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:36, PTD', '13:25, Draškovićeva smjer Mihaljevac', 'MIRSAD BOLIĆ\n091-494-9088']
['Subota, 15.4.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '13:25, Draškovićeva smjer Mihaljevac', '20:07, PTD/PTT', 'PEZO-ROGIĆ LJILJANA\n098-160-0597']
['Subota, 15.4.2023.', 'empty']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '07:59, PTD', '14:36, Držićeva smjer Kvat. trg', 'JADRANKO LOTH\n091-931-0702']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 476', 'vozni red: 13.07', '14:36, Držićeva smjer Kvat. trg', '21:06, PTD/PTT', 'PEZO-ROGIĆ LJILJANA\n098-160-0597']
['Nedjelja, 16.4.2023.', 'empty']
['Ponedjeljak, 17.4.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '06:31, PTD', '13:31, Zapruđe smjer Sopot', 'MIRSAD BOLIĆ\n091-494-9088']
['Ponedjeljak, 17.4.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD/PTT', 'PEZO-ROGIĆ LJILJANA\n098-160-0597']
['Ponedjeljak, 17.4.2023.', 'empty']
['Utorak, 18.4.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '07:04, PTD', '14:04, SAVSKI MOST', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Utorak, 18.4.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '14:04, SAVSKI MOST', '21:04, PTD/PTT', 'PEZO-ROGIĆ LJILJANA\n098-160-0597']
['Utorak, 18.4.2023.', 'empty']
['Srijeda, 19.4.2023.', 'broj sluzbe: 192', 'vozni red: 14.08', '05:53, PTD', '12:41, Draškovićeva smjer Mihaljevac', 'ZORAN VUJICA\n095-846-5107']
['Srijeda, 19.4.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '12:41, Draškovićeva smjer Mihaljevac', '19:28, PTD/PTT', 'PEZO-ROGIĆ LJILJANA\n098-160-0597']
['Srijeda, 19.4.2023.', 'empty']
['Cetvrtak, 20.4.2023.', 'O']
['Petak, 21.4.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:18, PTD', '13:18, Zapruđe smjer Sopot', 'ANTE MILIČEVIĆ\n091-185-9267']
['Petak, 21.4.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD/PTT', 'PEZO-ROGIĆ LJILJANA\n098-160-0597']
['Petak, 21.4.2023.', 'empty']
['Subota, 22.4.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '06:57, PTD', '13:50, Glavni kolodvor smjer Sav. most', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Subota, 22.4.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '13:50, Glavni kolodvor smjer Sav. most', '20:49, PTD/PTT', 'PEZO-ROGIĆ LJILJANA\n098-160-0597']
['Subota, 22.4.2023.', 'empty']
['Nedjelja, 23.4.2023.', 'broj sluzbe: 272', 'vozni red: PRIČUVA', '07:30, PTD', '15:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 23.4.2023.', 'broj sluzbe: 572', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD', 'PEZO-ROGIĆ LJILJANA\n098-160-0597']
['Nedjelja, 23.4.2023.', 'broj sluzbe: 872', 'vozni red: PRIČUVA', '18:00, PTD', '01:30, PTD', 'ANON\nXXX-XXX-XXXX']
