['Cetvrtak, 11.5.2023.', 'broj sluzbe: 573', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD', 'MARIJANA LEVAK\n098-988-9398']
['Cetvrtak, 11.5.2023.', 'broj sluzbe: 873', 'vozni red: PRIČUVA', '18:00, PTD', '01:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 12.5.2023.', 'broj sluzbe: 273', 'vozni red: PRIČUVA', '08:00, PTD', '15:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 12.5.2023.', 'broj sluzbe: 573', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD', 'MARIJANA LEVAK\n098-988-9398']
['Petak, 12.5.2023.', 'broj sluzbe: 873', 'vozni red: PRIČUVA', '18:00, PTD', '01:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 13.5.2023.', 'O']
['Nedjelja, 14.5.2023.', 'O']
['Ponedjeljak, 15.5.2023.', 'I-GO']
['Utorak, 16.5.2023.', 'I-GO']
['Srijeda, 17.5.2023.', 'I-GO']
['Cetvrtak, 18.5.2023.', 'I-GO']
['Petak, 19.5.2023.', 'I-GO']
['Subota, 20.5.2023.', 'Og']
['Nedjelja, 21.5.2023.', 'Og']
['Ponedjeljak, 22.5.2023.', 'I-GO']
['Utorak, 23.5.2023.', 'I-GO']
['Srijeda, 24.5.2023.', 'I-GO']
['Cetvrtak, 25.5.2023.', 'I-GO']
['Petak, 26.5.2023.', 'I-GO']
['Subota, 27.5.2023.', 'O']
['Nedjelja, 28.5.2023.', 'O']
