['Ponedjeljak, 10.4.2023.', 'O']
['Utorak, 11.4.2023.', 'broj sluzbe: 83', 'vozni red: 06.15', '06:05, PTD', '13:04, Zapruđe smjer Sopot', 'JOSIP PEZIĆ\n098-227-901']
['Utorak, 11.4.2023.', 'broj sluzbe: 383', 'vozni red: 06.15', '13:04, Zapruđe smjer Sopot', '19:58, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 11.4.2023.', 'empty']
['Srijeda, 12.4.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '07:04, PTD', '14:04, SAVSKI MOST', 'JOSIP PEZIĆ\n098-227-901']
['Srijeda, 12.4.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '14:04, SAVSKI MOST', '21:04, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
['Srijeda, 12.4.2023.', 'empty']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '07:04, PTD', '14:04, SAVSKI MOST', 'JOSIP PEZIĆ\n098-227-901']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '14:04, SAVSKI MOST', '21:04, PTD/PTT', 'PEZO-ROGIĆ LJILJANA\n098-160-0597']
['Cetvrtak, 13.4.2023.', 'empty']
['Petak, 14.4.2023.', 'broj sluzbe: 171', 'vozni red: 13.02', '06:04, PTD', '12:57, Držićeva smjer Kvat. trg', 'JOSIP PEZIĆ\n098-227-901']
['Petak, 14.4.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD/PTT', 'SINIŠA MIHALINEC\n099-639-9963']
['Petak, 14.4.2023.', 'empty']
['Subota, 15.4.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '06:10, PTD', '12:38, DUBRAVA- TERMINAL', 'JOSIP PEZIĆ\n098-227-901']
['Subota, 15.4.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '12:38, DUBRAVA- TERMINAL', '19:09, PTD/PTT', 'SNJEŽANA HRENOVIĆ\n091-251-3868']
['Subota, 15.4.2023.', 'empty']
['Nedjelja, 16.4.2023.', 'Oz']
