['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '06:03, PTD', '12:37, Držićeva smjer Žitnjak', 'MIRSAD BOLIĆ\n091-494-9088']
['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '12:37, Držićeva smjer Žitnjak', '19:31, PTD/PTT', 'PEZO-ROGIĆ LJILJANA\n098-160-0597']
['Ponedjeljak, 10.4.2023.', 'empty']
['Utorak, 11.4.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:18, PTD', '13:18, Zapruđe smjer Sopot', 'MIRSAD BOLIĆ\n091-494-9088']
['Utorak, 11.4.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Utorak, 11.4.2023.', 'empty']
['Srijeda, 12.4.2023.', 'O']
['Cetvrtak, 13.4.2023.', 'O']
['Petak, 14.4.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:15, PTD', '13:02, DUBRAVA- TERMINAL', 'MIRSAD BOLIĆ\n091-494-9088']
['Petak, 14.4.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '13:02, DUBRAVA- TERMINAL', '19:56, PTD/PTT', 'KARLO KRHEN\n095-396-5474']
['Petak, 14.4.2023.', 'empty']
['Subota, 15.4.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:36, PTD', '13:25, Draškovićeva smjer Mihaljevac', 'MIRSAD BOLIĆ\n091-494-9088']
['Subota, 15.4.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '13:25, Draškovićeva smjer Mihaljevac', '20:07, PTD/PTT', 'PEZO-ROGIĆ LJILJANA\n098-160-0597']
['Subota, 15.4.2023.', 'empty']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '06:03, PTD', '12:37, Držićeva smjer Žitnjak', 'MIRSAD BOLIĆ\n091-494-9088']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '12:37, Držićeva smjer Žitnjak', '19:31, PTD/PTT', 'VINKO MATIĆ\n097-796-6902']
['Nedjelja, 16.4.2023.', 'empty']
['Ponedjeljak, 17.4.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '06:31, PTD', '13:31, Zapruđe smjer Sopot', 'MIRSAD BOLIĆ\n091-494-9088']
['Ponedjeljak, 17.4.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD/PTT', 'PEZO-ROGIĆ LJILJANA\n098-160-0597']
['Ponedjeljak, 17.4.2023.', 'empty']
['Utorak, 18.4.2023.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'MIRSAD BOLIĆ\n091-494-9088']
['Utorak, 18.4.2023.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 18.4.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'NENAD MARTINKEC\n092-196-6689']
['Srijeda, 19.4.2023.', 'broj sluzbe: 104', 'vozni red: 07.16', '06:57, PTD', '13:47, DUBRAVA- TERMINAL', 'MIRSAD BOLIĆ\n091-494-9088']
['Srijeda, 19.4.2023.', 'broj sluzbe: 404', 'vozni red: 07.16', '13:47, DUBRAVA- TERMINAL', '20:37, PTD/PTT', 'JAKOV BILIĆ\n092-303-9514']
['Srijeda, 19.4.2023.', 'empty']
['Cetvrtak, 20.4.2023.', 'O']
['Petak, 21.4.2023.', 'Oz']
['Subota, 22.4.2023.', 'O']
['Nedjelja, 23.4.2023.', 'empty']
['Nedjelja, 23.4.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '08:20, PTD', '14:52, Držićeva smjer Žitnjak', 'MIRSAD BOLIĆ\n091-494-9088']
['Nedjelja, 23.4.2023.', 'broj sluzbe: 771', 'vozni red: 13.02', '14:52, Držićeva smjer Žitnjak', '21:47, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
