['Ponedjeljak, 1.5.2023.', 'O']
['Utorak, 2.5.2023.', 'broj sluzbe: 263', 'vozni red: PRIČUVA', '03:45, PTD', '11:15, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 2.5.2023.', 'broj sluzbe: 563', 'vozni red: PRIČUVA', '10:00, PTD', '17:30, PTD', 'BORISLAV PRIBANIĆ\n098-600-477']
['Utorak, 2.5.2023.', 'broj sluzbe: 863', 'vozni red: PRIČUVA', '15:00, PTD', '22:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 3.5.2023.', 'broj sluzbe: 263', 'vozni red: PRIČUVA', '03:45, PTD', '11:15, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 3.5.2023.', 'broj sluzbe: 563', 'vozni red: PRIČUVA', '10:00, PTD', '17:30, PTD', 'BORISLAV PRIBANIĆ\n098-600-477']
['Srijeda, 3.5.2023.', 'broj sluzbe: 863', 'vozni red: PRIČUVA', '15:00, PTD', '22:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 263', 'vozni red: PRIČUVA', '03:45, PTD', '11:15, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 563', 'vozni red: PRIČUVA', '10:00, PTD', '17:30, PTD', 'BORISLAV PRIBANIĆ\n098-600-477']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 863', 'vozni red: PRIČUVA', '15:00, PTD', '22:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 5.5.2023.', 'broj sluzbe: 263', 'vozni red: PRIČUVA', '03:45, PTD', '11:15, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 5.5.2023.', 'broj sluzbe: 563', 'vozni red: PRIČUVA', '10:00, PTD', '17:30, PTD', 'BORISLAV PRIBANIĆ\n098-600-477']
['Petak, 5.5.2023.', 'broj sluzbe: 863', 'vozni red: PRIČUVA', '15:00, PTD', '22:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 6.5.2023.', 'O']
['Nedjelja, 7.5.2023.', 'O']
