['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:28, Draškovićeva smjer Dubec', 'SARAFINA ŽARKO\n098-924-1222']
['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:28, Draškovićeva smjer Dubec', '17:52, Dubrava smjer Črnomerec', 'IVAN BARIŠIĆ\n098-958-2906']
['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:52, Dubrava smjer Črnomerec', '00:48, PTD/PTT', 'VINKO KIKIĆ\n098-688-661']
['Utorak, 17.1.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:51, PTD', '10:47, Britanski trg smjer Črnomerec', 'SARAFINA ŽARKO\n098-924-1222']
['Utorak, 17.1.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Utorak, 17.1.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 18.1.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '03:52, PTD', '10:35, Vodnikova smjer Sav. most', 'SARAFINA ŽARKO\n098-924-1222']
['Srijeda, 18.1.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most', 'STIPO PETRUŠIĆ\n097-607-9459']
['Srijeda, 18.1.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD/PTT', 'IVICA KOLAR\n099-802-0724']
['Cetvrtak, 19.1.2023.', 'Oz']
['Petak, 20.1.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:10, PTD', '10:52, Autobusni kol.smjer Arena Zagreb', 'SARAFINA ŽARKO\n098-924-1222']
['Petak, 20.1.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, Autobusni kol.smjer Arena Zagreb', '17:51, Zapruđesmjer Dubec', 'ORNELLA RADOVIĆ-JURAJEC\n091-489-6802']
['Petak, 20.1.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:51, Zapruđesmjer Dubec', '00:33, PTD/PTT', 'DENIS MOHARIĆ\n091-558-7757']
['Subota, 21.1.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:54, PTD', '10:32, Draškovićeva smjer Mihaljevac', 'SARAFINA ŽARKO\n098-924-1222']
['Subota, 21.1.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:32, Draškovićeva smjer Mihaljevac', '17:27, Vodnikova smjer Sav. most', 'BOŽIDAR BARTULOVIĆ\n095-900-8629']
['Subota, 21.1.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:27, Vodnikova smjer Sav. most', '00:27, PTD/PTT', 'MARIJA KRAMAR\n091-926-7040']
['Nedjelja, 22.1.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '05:07, PTD', '11:46, Draškovićeva smjer Mihaljevac', 'SARAFINA ŽARKO\n098-924-1222']
['Nedjelja, 22.1.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '11:46, Draškovićeva smjer Mihaljevac', '17:48, Draškovićeva smjer Mihaljevac', 'GORAN KOŠKOVIĆ\n098-620-001']
['Nedjelja, 22.1.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:48, Draškovićeva smjer Mihaljevac', '00:15, PTD/PTT', 'VEDRAN GLAVAN\n091-547-3039']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 195', 'vozni red: 14.11', '04:18, PTD', '10:51, Draškovićeva smjer Sav. most', 'SARAFINA ŽARKO\n098-924-1222']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 495', 'vozni red: 14.11', '10:51, Draškovićeva smjer Sav. most', '17:44, PTD/PTT', 'MIRSADA TOKIĆ\n091-733-6905']
['Ponedjeljak, 23.1.2023.', 'empty']
['Utorak, 24.1.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'SARAFINA ŽARKO\n098-924-1222']
['Utorak, 24.1.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'JELENA MAROJEVIĆ\n098-600-350']
['Utorak, 24.1.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD/PTT', 'BRUNO SAMARDŽIĆ\n098-620-240']
['Srijeda, 25.1.2023.', 'Oz']
['Cetvrtak, 26.1.2023.', 'Oz']
['Petak, 27.1.2023.', 'O']
['Subota, 28.1.2023.', 'broj sluzbe: 100', 'vozni red: 07.12', '05:06, PTD', '11:58, Dubravasmjer Arena Zagreb', 'SARAFINA ŽARKO\n098-924-1222']
['Subota, 28.1.2023.', 'broj sluzbe: 400', 'vozni red: 07.12', '11:58, Dubravasmjer Arena Zagreb', '18:31, Autobusni kol.smjer Arena Zagreb', 'SADUDIN MUJKIĆ\n098-609-133']
['Subota, 28.1.2023.', 'broj sluzbe: 700', 'vozni red: 07.12', '18:31, Autobusni kol.smjer Arena Zagreb', '00:19, PTD/PTT', 'PERO KRNJIĆ\n099-324-1512']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '04:58, PTD', '11:18, Ravnicesmjer Arena Zagreb', 'SARAFINA ŽARKO\n098-924-1222']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '11:18, Ravnicesmjer Arena Zagreb', '18:16, Zapruđesmjer Dubec', 'ORNELLA RADOVIĆ-JURAJEC\n091-489-6802']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 690', 'vozni red: 07.02', '18:16, Zapruđesmjer Dubec', '00:50, PTD/PTT', 'DENIS MOHARIĆ\n091-558-7757']
