['Ponedjeljak, 1.5.2023.', 'empty']
['Ponedjeljak, 1.5.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '10:33, PTD', '17:24, Glavni kolodvor smjer Črnomerec', 'BERISLAV KOZIĆ\n098-368-157']
['Ponedjeljak, 1.5.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:24, Glavni kolodvor smjer Črnomerec', '00:23, PTD/PTT', 'IVICA GRGIĆ\n091-553-0535']
['Utorak, 2.5.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, TBJJ smjer Žitnjak', 'DAVOR HAJDINJAK\n091-596-7558']
['Utorak, 2.5.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'BERISLAV KOZIĆ\n098-368-157']
['Utorak, 2.5.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD/PTT', 'IVICA GRGIĆ\n091-553-0535']
['Srijeda, 3.5.2023.', 'O']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:17, PTD', '11:02, Autobusni kol. smjer Sopot', 'ALEN TOZAN\n098-992-8920']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, SOPOT- TERMINAL', 'DANIEL MIHALJEVIĆ\n091-612-7857']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT- TERMINAL', '00:39, PTD/PTT', 'IVICA GRGIĆ\n091-553-0535']
['Petak, 5.5.2023.', 'broj sluzbe: 109', 'vozni red: 08.03', '04:00, PTD', '10:49, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Petak, 5.5.2023.', 'broj sluzbe: 409', 'vozni red: 08.03', '10:49, Draškovićeva smjer Mihaljevac', '17:20, Draškovićeva smjer Zapruđe', 'SNJEŽANA HRENOVIĆ\n091-251-3868']
['Petak, 5.5.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:20, Draškovićeva smjer Zapruđe', '00:13, PTD/PTT', 'IVICA GRGIĆ\n091-553-0535']
['Subota, 6.5.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '04:17, PTD', '10:58, ČRNOMEREC', 'MARKO MARTIĆ\n099-305-8487']
['Subota, 6.5.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '10:58, ČRNOMEREC', '17:46, SOPOT- TERMINAL', 'DENIS LUKAČIN\n095-877-0403']
['Subota, 6.5.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:46, SOPOT- TERMINAL', '00:31, PTD/PTT', 'IVICA GRGIĆ\n091-553-0535']
['Nedjelja, 7.5.2023.', 'O']
