['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '04:57, PTD', '11:40, MIHALJEVAC', 'MIRKO BIĆANIĆ\n098-686-625']
['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 505', 'vozni red: 15.01', '11:40, MIHALJEVAC', '17:46, MIHALJEVAC', 'MIROSLAV ŽUPANIĆ\n091-193-6455']
['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:46, MIHALJEVAC', '00:08, PTD/PTT', 'KREŠIMIR DRAGAŠ\n095-363-1211']
['Utorak, 11.4.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'MEVLIDA TOKIĆ\n091-603-7299']
['Utorak, 11.4.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'DAVOR ŠIPOŠ\n091-751-1114']
['Utorak, 11.4.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT', 'KREŠIMIR DRAGAŠ\n095-363-1211']
['Srijeda, 12.4.2023.', 'Oz']
['Cetvrtak, 13.4.2023.', 'Oz']
['Petak, 14.4.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:42, PTD', '11:21, DUBRAVA- TERMINAL', 'ANTO TOMAS\n091-588-0470']
['Petak, 14.4.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:21, DUBRAVA- TERMINAL', '18:16, DUBRAVA- TERMINAL', 'DRAGANA ŠATRAK\n091-537-0121']
['Petak, 14.4.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:16, DUBRAVA- TERMINAL', '23:38, PTD/PTT', 'KREŠIMIR DRAGAŠ\n095-363-1211']
['Subota, 15.4.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:59, PTD', '10:47, MIHALJEVAC', 'MEVLIDA TOKIĆ\n091-603-7299']
['Subota, 15.4.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:47, MIHALJEVAC', '17:40, MIHALJEVAC', 'RONALD FIĆKO\n092-190-9574']
['Subota, 15.4.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:40, MIHALJEVAC', '00:22, PTD/PTT', 'KREŠIMIR DRAGAŠ\n095-363-1211']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '05:09, PTD', '11:51, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '11:51, MIHALJEVAC', '17:57, MIHALJEVAC', 'LJILJANA BARNJAK\n098-789-116']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:57, MIHALJEVAC', '00:19, PTD/PTT', 'KREŠIMIR DRAGAŠ\n095-363-1211']
['Ponedjeljak, 17.4.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Ponedjeljak, 17.4.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Ponedjeljak, 17.4.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT', 'KREŠIMIR DRAGAŠ\n095-363-1211']
['Utorak, 18.4.2023.', 'O']
['Srijeda, 19.4.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Srijeda, 19.4.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Srijeda, 19.4.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT', 'KREŠIMIR DRAGAŠ\n095-363-1211']
['Cetvrtak, 20.4.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'MEVLIDA TOKIĆ\n091-603-7299']
['Cetvrtak, 20.4.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'MIROSLAV ŽUPANIĆ\n091-193-6455']
['Cetvrtak, 20.4.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT', 'KREŠIMIR DRAGAŠ\n095-363-1211']
['Petak, 21.4.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'RENATO GLUHAK\n099-678-0307']
['Petak, 21.4.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Petak, 21.4.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT', 'KREŠIMIR DRAGAŠ\n095-363-1211']
['Subota, 22.4.2023.', 'O']
['Nedjelja, 23.4.2023.', 'O']
