['Ponedjeljak, 10.4.2023.', 'empty']
['Ponedjeljak, 10.4.2023.', 'empty']
['Ponedjeljak, 10.4.2023.', 'empty']
['Utorak, 11.4.2023.', 'broj sluzbe: 195', 'vozni red: 14.11', '04:18, PTD', '10:51, Draškovićeva smjer Sav. most', 'ZLATKO STANIĆ\n091-197-0503']
['Utorak, 11.4.2023.', 'broj sluzbe: 495', 'vozni red: 14.11', '10:51, Draškovićeva smjer Sav. most', '17:44, PTD/PTT', 'ZDRAVKO CMEKOVIĆ\n098-937-4264']
['Utorak, 11.4.2023.', 'empty']
['Srijeda, 12.4.2023.', 'broj sluzbe: 195', 'vozni red: 14.11', '04:18, PTD', '10:51, Draškovićeva smjer Sav. most', 'MONIKA BARBARIĆ\n091-895-3544']
['Srijeda, 12.4.2023.', 'broj sluzbe: 495', 'vozni red: 14.11', '10:51, Draškovićeva smjer Sav. most', '17:44, PTD/PTT', 'ZDRAVKO CMEKOVIĆ\n098-937-4264']
['Srijeda, 12.4.2023.', 'empty']
['Cetvrtak, 13.4.2023.', 'O']
['Petak, 14.4.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'MARINA KNEZOVIĆ\n098-415-156']
['Petak, 14.4.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'ZDRAVKO CMEKOVIĆ\n098-937-4264']
['Petak, 14.4.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 15.4.2023.', 'broj sluzbe: 267', 'vozni red: PRIČUVA', '04:30, PTD', '12:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 15.4.2023.', 'broj sluzbe: 567', 'vozni red: PRIČUVA', '11:30, PTD', '19:00, PTD', 'ZDRAVKO CMEKOVIĆ\n098-937-4264']
['Subota, 15.4.2023.', 'broj sluzbe: 867', 'vozni red: PRIČUVA', '17:00, PTD', '00:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '04:55, PTD', '10:48, Draškovićeva smjer Sav. most', 'SARAFINA ŽARKO\n098-924-1222']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '10:48, Draškovićeva smjer Sav. most', '17:40, Draškovićeva smjer Mihaljevac', 'ZDRAVKO CMEKOVIĆ\n098-937-4264']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:40, Draškovićeva smjer Mihaljevac', '00:35, PTD/PTT', 'MARIO PETRAS\n095-919-9330']
