['Ponedjeljak, 1.5.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '05:09, PTD', '11:51, MIHALJEVAC', 'ŽARKO KULIĆ\n095-445-1975']
['Ponedjeljak, 1.5.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '11:51, MIHALJEVAC', '17:57, MIHALJEVAC', 'MARA BILIĆ\n095-392-4631']
['Ponedjeljak, 1.5.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:57, MIHALJEVAC', '00:19, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Utorak, 2.5.2023.', 'broj sluzbe: 111', 'vozni red: 08.05', '04:16, PTD', '11:16, Draškovićeva smjer Mihaljevac', 'JADRANKA SEDLIĆ\n098-920-9554']
['Utorak, 2.5.2023.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe', 'MARA BILIĆ\n095-392-4631']
['Utorak, 2.5.2023.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD/PTT', 'ALEN MULIĆ-BEJDIĆ\n099-655-0374']
['Srijeda, 3.5.2023.', 'O']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:34, PTD', '11:26, Glavni kolodvor smjer Dubec', 'IVAN RAST\n099-834-8940']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec', 'MARA BILIĆ\n095-392-4631']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD/PTT', 'VEDRAN GLAVAN\n091-547-3039']
['Petak, 5.5.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, TBJJ smjer Žitnjak', 'DAVOR HAJDINJAK\n091-596-7558']
['Petak, 5.5.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'MARA BILIĆ\n095-392-4631']
['Petak, 5.5.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD/PTT', 'ALEN MULIĆ-BEJDIĆ\n099-655-0374']
['Subota, 6.5.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '04:06, PTD', '10:54, MIHALJEVAC', 'ELIZABETA DELJAK\n091-580-7536']
['Subota, 6.5.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '10:54, MIHALJEVAC', '17:45, SAVSKI MOST', 'MARA BILIĆ\n095-392-4631']
['Subota, 6.5.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:45, SAVSKI MOST', '00:38, PTD/PTT', 'IVANA KOVAČIĆ\n098-845-042']
['Nedjelja, 7.5.2023.', 'O']
