['Ponedjeljak, 10.4.2023.', 'Og']
['Utorak, 11.4.2023.', 'I-GO']
['Srijeda, 12.4.2023.', 'I-GO']
['Cetvrtak, 13.4.2023.', 'I-GO']
['Petak, 14.4.2023.', 'I-GO']
['Subota, 15.4.2023.', 'O']
['Nedjelja, 16.4.2023.', 'O']
['Ponedjeljak, 17.4.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '06:38, PTD', '13:25, DUBRAVA- TERMINAL', 'NIKO DIVKOVIĆ\n098-708-469']
['Ponedjeljak, 17.4.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '13:25, DUBRAVA- TERMINAL', '20:19, PTD/PTT', 'JELENA DIVKOVIĆ\n098-952-0647']
['Ponedjeljak, 17.4.2023.', 'empty']
['Utorak, 18.4.2023.', 'broj sluzbe: 51', 'vozni red: 04.12', '06:53, PTD', '13:39, Dubrava smjer Sav. most', 'NIKO DIVKOVIĆ\n098-708-469']
['Utorak, 18.4.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '13:39, Dubrava smjer Sav. most', '20:11, PTD/PTT', 'JELENA MAROJEVIĆ\n098-600-350']
['Utorak, 18.4.2023.', 'empty']
['Srijeda, 19.4.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:18, PTD', '13:18, Zapruđe smjer Sopot', 'NIKO DIVKOVIĆ\n098-708-469']
['Srijeda, 19.4.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 19.4.2023.', 'empty']
['Cetvrtak, 20.4.2023.', 'O']
['Petak, 21.4.2023.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'NIKO DIVKOVIĆ\n098-708-469']
['Petak, 21.4.2023.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 21.4.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'DUBRAVKA ČUKELJ\n091-922-8657']
['Subota, 22.4.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '06:58, PTD', '13:27, DUBRAVA- TERMINAL', 'NIKO DIVKOVIĆ\n098-708-469']
['Subota, 22.4.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '13:27, DUBRAVA- TERMINAL', '19:58, PTD/PTT', 'JAKOV BILIĆ\n092-303-9514']
['Subota, 22.4.2023.', 'empty']
['Nedjelja, 23.4.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '05:55, PTD', '12:11, Dubrava smjer Sav. most', 'NIKO DIVKOVIĆ\n098-708-469']
['Nedjelja, 23.4.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '12:11, Dubrava smjer Sav. most', '18:59, Dubrava smjer Dubec', 'IVO ANTUNOVIĆ\n091-582-9562']
['Nedjelja, 23.4.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:59, Dubrava smjer Dubec', '00:29, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
