['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '04:53, PTD', '11:23, ČRNOMEREC', 'ALEN TOZAN\n098-992-8920']
['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '11:23, ČRNOMEREC', '17:55, SOPOT- TERMINAL', 'IVAN SABOLEK\n091-545-7990']
['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:55, SOPOT- TERMINAL', '00:24, PTD/PTT', 'ŽELJKO PTIČEK\n099-590-5928']
['Utorak, 11.4.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '04:05, PTD', '10:46, TBJJ smjer Sav. most', 'MARINA KNEZOVIĆ\n098-415-156']
['Utorak, 11.4.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most', 'IVICA FRANJČIĆ\n099-752-3232']
['Utorak, 11.4.2023.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD/PTT', 'ŽELJKO PTIČEK\n099-590-5928']
['Srijeda, 12.4.2023.', 'O']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:29, Draškovićeva smjer Dubec', 'JADRANKA SEDLIĆ\n098-920-9554']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:29, Draškovićeva smjer Dubec', '17:58, Kvaternikov trg smjer Črnomerec', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:58, Kvaternikov trg smjer Črnomerec', '00:42, PTD/PTT', 'ŽELJKO PTIČEK\n099-590-5928']
['Petak, 14.4.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Dubrava smjer Sav. most', 'ALEN TOZAN\n098-992-8920']
['Petak, 14.4.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most', 'MARIO DJAKOVIĆ\n092-112-1514']
['Petak, 14.4.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD/PTT', 'ŽELJKO PTIČEK\n099-590-5928']
['Subota, 15.4.2023.', 'empty']
['Subota, 15.4.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '10:16, PTD', '17:15, MIHALJEVAC', 'GORDAN RIBIĆ\n099-681-6819']
['Subota, 15.4.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:15, MIHALJEVAC', '00:14, PTD/PTT', 'ŽELJKO PTIČEK\n099-590-5928']
['Nedjelja, 16.4.2023.', 'O']
