['Nedjelja, 4.6.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:10, Dubrava smjer Sav. most', '17:58, Dubrava smjer Dubec', 'VLADIMIR HUNJADI\n091-577-6499']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:58, Dubrava smjer Dubec', '00:08, PTD/PTT', 'IVICA KOLAR\n099-802-0724']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec', 'NIKOLA SEDLIĆ\n098-961-1025']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec', 'IVICA KOLAR\n099-802-0724']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 30.5.2023.', 'empty']
['Utorak, 30.5.2023.', 'empty']
['Utorak, 30.5.2023.', 'empty']
['Srijeda, 31.5.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:17, PTD', '11:02, Autobusni kol. smjer Sopot', 'EVICA GALIĆ\n091-583-5091']
['Srijeda, 31.5.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, SOPOT- TERMINAL', 'ANTO TOKALIĆ\n091-956-3188']
['Srijeda, 31.5.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT- TERMINAL', '00:39, PTD/PTT', 'IVICA KOLAR\n099-802-0724']
['Cetvrtak, 1.6.2023.', 'O']
['Petak, 2.6.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '04:21, PTD', '11:04, DUBRAVA- TERMINAL', 'ANTE LOZO\n091-760-3511']
['Petak, 2.6.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:04, DUBRAVA- TERMINAL', '17:50, DUBRAVA- TERMINAL', 'ANTO BREKALO\n091-550-4899']
['Petak, 2.6.2023.', 'broj sluzbe: 694', 'vozni red: 07.06', '17:50, DUBRAVA- TERMINAL', '00:41, PTD/PTT', 'IVICA KOLAR\n099-802-0724']
['Subota, 3.6.2023.', 'empty']
['Subota, 3.6.2023.', 'broj sluzbe: 476', 'vozni red: 13.07', '08:59, PTD', '15:54, ŽITNJAK- TERMINAL', 'MIRSAD BOLIĆ\n091-494-9088']
['Subota, 3.6.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '15:54, ŽITNJAK- TERMINAL', '22:45, PTD/PTT', 'IVICA KOLAR\n099-802-0724']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '05:31, PTD', '11:10, Dubrava smjer Sav. most', 'IVAN PLEVNIK\n097-782-8639']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:10, Dubrava smjer Sav. most', '17:58, Dubrava smjer Dubec', 'VLADIMIR HUNJADI\n091-577-6499']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:58, Dubrava smjer Dubec', '00:08, PTD/PTT', 'IVICA KOLAR\n099-802-0724']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec', 'NIKOLA SEDLIĆ\n098-961-1025']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec', 'IVICA KOLAR\n099-802-0724']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 30.5.2023.', 'empty']
['Utorak, 30.5.2023.', 'empty']
['Utorak, 30.5.2023.', 'empty']
['Srijeda, 31.5.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:17, PTD', '11:02, Autobusni kol. smjer Sopot', 'EVICA GALIĆ\n091-583-5091']
['Srijeda, 31.5.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, SOPOT- TERMINAL', 'ANTO TOKALIĆ\n091-956-3188']
['Srijeda, 31.5.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT- TERMINAL', '00:39, PTD/PTT', 'IVICA KOLAR\n099-802-0724']
['Cetvrtak, 1.6.2023.', 'O']
['Petak, 2.6.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '04:21, PTD', '11:04, DUBRAVA- TERMINAL', 'ANTE LOZO\n091-760-3511']
['Petak, 2.6.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:04, DUBRAVA- TERMINAL', '17:50, DUBRAVA- TERMINAL', 'ANTO BREKALO\n091-550-4899']
['Petak, 2.6.2023.', 'broj sluzbe: 694', 'vozni red: 07.06', '17:50, DUBRAVA- TERMINAL', '00:41, PTD/PTT', 'IVICA KOLAR\n099-802-0724']
['Subota, 3.6.2023.', 'empty']
['Subota, 3.6.2023.', 'broj sluzbe: 476', 'vozni red: 13.07', '08:59, PTD', '15:54, ŽITNJAK- TERMINAL', 'MIRSAD BOLIĆ\n091-494-9088']
['Subota, 3.6.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '15:54, ŽITNJAK- TERMINAL', '22:45, PTD/PTT', 'IVICA KOLAR\n099-802-0724']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '05:31, PTD', '11:10, Dubrava smjer Sav. most', 'IVAN PLEVNIK\n097-782-8639']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:10, Dubrava smjer Sav. most', '17:58, Dubrava smjer Dubec', 'VLADIMIR HUNJADI\n091-577-6499']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:58, Dubrava smjer Dubec', '00:08, PTD/PTT', 'IVICA KOLAR\n099-802-0724']
