['Ponedjeljak, 1.5.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '05:21, PTD', '11:57, Držićeva smjer Kvat. trg', 'NIKOLINA ČOSIĆ\n091-507-4991']
['Ponedjeljak, 1.5.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '11:57, Držićeva smjer Kvat. trg', '17:53, Glavni kolodvor smjer Kvat. trg', 'MIROSLAV MARTINOVIĆ\n091-733-3362']
['Ponedjeljak, 1.5.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:53, Glavni kolodvor smjer Kvat. trg', '23:51, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
['Utorak, 2.5.2023.', 'O']
['Srijeda, 3.5.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '03:52, PTD', '10:35, Vodnikova smjer Sav. most', 'NIKOLINA ČOSIĆ\n091-507-4991']
['Srijeda, 3.5.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most', 'JADRANKA ČORIĆ\n098-914-0023']
['Srijeda, 3.5.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD/PTT', 'BRANKA MATEJAŠ\n091-891-0557']
['Cetvrtak, 4.5.2023.', 'O']
['Petak, 5.5.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:17, PTD', '11:02, Autobusni kol. smjer Sopot', 'NIKOLINA ČOSIĆ\n091-507-4991']
['Petak, 5.5.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, SOPOT- TERMINAL', 'ANTO TOKALIĆ\n091-956-3188']
['Petak, 5.5.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT- TERMINAL', '00:39, PTD/PTT', 'VEDRAN GLAVAN\n091-547-3039']
['Subota, 6.5.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:57, PTD', '11:37, Draškovićeva smjer Sav. most', 'NIKOLINA ČOSIĆ\n091-507-4991']
['Subota, 6.5.2023.', 'broj sluzbe: 349', 'vozni red: 04.10', '11:37, Draškovićeva smjer Sav. most', '18:31, Dubrava smjer Dubec', 'MIROSLAV MARTINOVIĆ\n091-733-3362']
['Subota, 6.5.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '18:31, Dubrava smjer Dubec', '00:57, PTD/PTT', 'MARIO LUSTIG\n091-467-3810']
['Nedjelja, 7.5.2023.', 'O']
