['Srijeda, 24.5.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '12:49, TBJJ smjer Dubec', '19:20, PTD/PTT', 'ROBERT MIKLEC\n098-633-388']
['Srijeda, 24.5.2023.', 'empty']
['Cetvrtak, 25.5.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec', 'JOSIP DELIJA\n091-734-4868']
['Cetvrtak, 25.5.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '12:51, Glavni kolodvor smjer Črnomerec', '19:47, PTD/PTT', 'SLAVICA VIDOVIĆ\n098-951-3084']
['Cetvrtak, 25.5.2023.', 'empty']
['Petak, 26.5.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '05:44, PTD', '12:44, Draškovićeva smjer Zapruđe', 'JOSIP DELIJA\n091-734-4868']
['Petak, 26.5.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '12:44, Draškovićeva smjer Zapruđe', '19:44, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 26.5.2023.', 'empty']
['Subota, 27.5.2023.', 'Oz']
['Nedjelja, 28.5.2023.', 'Oz']
['Ponedjeljak, 29.5.2023.', 'I-DK']
['Utorak, 30.5.2023.', 'Oz']
['Srijeda, 31.5.2023.', 'I-DK']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'IVAN LACKOVIĆ\n092-305-4011']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'JOSIP DELIJA\n091-734-4868']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Petak, 2.6.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '07:04, PTD', '14:04, SAVSKI MOST', 'JOSIP DELIJA\n091-734-4868']
['Petak, 2.6.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '14:04, SAVSKI MOST', '21:04, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
['Petak, 2.6.2023.', 'empty']
['Subota, 3.6.2023.', 'O']
['Nedjelja, 4.6.2023.', 'O']
['Ponedjeljak, 29.5.2023.', 'I-DK']
['Utorak, 30.5.2023.', 'Oz']
['Srijeda, 31.5.2023.', 'I-DK']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'IVAN LACKOVIĆ\n092-305-4011']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'JOSIP DELIJA\n091-734-4868']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Petak, 2.6.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '07:04, PTD', '14:04, SAVSKI MOST', 'JOSIP DELIJA\n091-734-4868']
['Petak, 2.6.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '14:04, SAVSKI MOST', '21:04, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
['Petak, 2.6.2023.', 'empty']
['Subota, 3.6.2023.', 'O']
['Nedjelja, 4.6.2023.', 'O']
