['Ponedjeljak, 1.5.2023.', 'empty']
['Ponedjeljak, 1.5.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '08:10, PTD', '15:08, Autobusni kol. smjer Sopot', 'NIKO DIVKOVIĆ\n098-708-469']
['Ponedjeljak, 1.5.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '15:08, Autobusni kol. smjer Sopot', '21:57, PTD/PTT', 'KARLO KRHEN\n095-396-5474']
['Utorak, 2.5.2023.', 'broj sluzbe: 80', 'vozni red: 06.12', '06:28, 13:50, PTD', '10:30, 17:48, PTD', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Utorak, 2.5.2023.', 'empty']
['Utorak, 2.5.2023.', 'broj sluzbe: 680', 'vozni red: 06.12', '17:48, Zapruđe smjer Sopot', '00:48, PTD/PTT', 'KARLO KRHEN\n095-396-5474']
['Srijeda, 3.5.2023.', 'broj sluzbe: 81', 'vozni red: 06.13', '05:51, PTD', '12:51, Zapruđe smjer Sopot', 'ANTE MILIČEVIĆ\n091-185-9267']
['Srijeda, 3.5.2023.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD/PTT', 'KARLO KRHEN\n095-396-5474']
['Srijeda, 3.5.2023.', 'empty']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 192', 'vozni red: 14.08', '05:53, PTD', '12:41, Draškovićeva smjer Mihaljevac', 'ZORAN VUJICA\n095-846-5107']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '12:41, Draškovićeva smjer Mihaljevac', '19:28, PTD/PTT', 'KARLO KRHEN\n095-396-5474']
['Cetvrtak, 4.5.2023.', 'empty']
['Petak, 5.5.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '06:38, PTD', '13:25, DUBRAVA- TERMINAL', 'NIKICA MILOŠEVIĆ\n091-506-1314']
['Petak, 5.5.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '13:25, DUBRAVA- TERMINAL', '20:19, PTD/PTT', 'KARLO KRHEN\n095-396-5474']
['Petak, 5.5.2023.', 'empty']
['Subota, 6.5.2023.', 'empty']
['Subota, 6.5.2023.', 'broj sluzbe: 479', 'vozni red: 13.10', '07:41, PTD', '14:35, ŽITNJAK- TERMINAL', 'NEDILJKO VRKAŠEVIĆ\n098-185-8576']
['Subota, 6.5.2023.', 'broj sluzbe: 779', 'vozni red: 13.10', '14:35, ŽITNJAK- TERMINAL', '21:30, PTD/PTT', 'KARLO KRHEN\n095-396-5474']
['Nedjelja, 7.5.2023.', 'O']
