['Ponedjeljak, 30.1.2023.', 'I-BO']
['Utorak, 31.1.2023.', 'I-BO']
['Srijeda, 1.2.2023.', 'I-BO']
['Cetvrtak, 2.2.2023.', 'I-BO']
['Petak, 3.2.2023.', 'I-BO']
['Subota, 4.2.2023.', 'Ob']
['Nedjelja, 5.2.2023.', 'Ob']
['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '10:45, Držićeva smjer Žitnjak', 'ANTON BUZUK\n091-569-1914']
['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg', 'BRUNO OBAD\n095-876-4464']
['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD/PTT', 'IVAN MARIĆ\n099-412-0546']
['Utorak, 7.2.2023.', 'O']
['Srijeda, 8.2.2023.', 'O']
['Cetvrtak, 9.2.2023.', 'O']
['Petak, 10.2.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '10:45, Držićeva smjer Žitnjak', 'BRUNO OBAD\n095-876-4464']
['Petak, 10.2.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg', 'BRANIMIR PUSTIŠEK\n091-933-6769']
['Petak, 10.2.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 11.2.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '04:13, PTD', '11:11, Tržnica Kvatrić smjer Arena Zagreb', 'BRUNO OBAD\n095-876-4464']
['Subota, 11.2.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:11, Tržnica Kvatrić smjer Arena Zagreb', '18:07, Zapruđe smjer Dubec', 'ORNELLA RADOVIĆ-JURAJEC\n091-489-6802']
['Subota, 11.2.2023.', 'broj sluzbe: 694', 'vozni red: 07.06', '18:07, Zapruđe smjer Dubec', '00:54, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 12.2.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '04:45, PTD', '11:03, Dubrava smjer Arena Zagreb', 'BRUNO OBAD\n095-876-4464']
['Nedjelja, 12.2.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '11:03, Dubrava smjer Arena Zagreb', '17:36, Zapruđe smjer Arena Zagreb', 'GORAN ATLIJA\n099-687-4090']
['Nedjelja, 12.2.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:36, Zapruđe smjer Arena Zagreb', '00:36, PTD/PTT', 'DARIO TRUNTIĆ\n095-900-6107']
['Ponedjeljak, 13.2.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:05, PTD', '11:00, MIHALJEVAC', 'BRUNO OBAD\n095-876-4464']
['Ponedjeljak, 13.2.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Ponedjeljak, 13.2.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD/PTT', 'NEVENKA FRANJKOVIĆ\n098-919-8435']
['Utorak, 14.2.2023.', 'Oz']
['Srijeda, 15.2.2023.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10, 13:08, PTD', '09:25, 16:53, PTD', 'BRUNO OBAD\n095-876-4464']
['Srijeda, 15.2.2023.', 'empty']
['Srijeda, 15.2.2023.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Cetvrtak, 16.2.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Žitnjak', 'BRUNO OBAD\n095-876-4464']
['Cetvrtak, 16.2.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:30, Držićeva smjer Kvat. trg', 'ŠEFIKA SULJKANOVIĆ\n091-197-0901']
['Cetvrtak, 16.2.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD/PTT', 'VINKO KIKIĆ\n098-688-661']
['Petak, 17.2.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '04:30, PTD', '11:19, Dubrava smjer Arena Zagreb', 'BRUNO OBAD\n095-876-4464']
['Petak, 17.2.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '11:19, Dubrava smjer Arena Zagreb', '17:49, PTD/PTT', 'DENIS LUKAČIN\n095-877-0403']
['Petak, 17.2.2023.', 'empty']
['Subota, 18.2.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '04:26, PTD', '10:56, Draškovićeva smjer Sav. most', 'BRUNO OBAD\n095-876-4464']
['Subota, 18.2.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '10:56, Draškovićeva smjer Sav. most', '17:49, Dubrava smjer Dubec', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Subota, 18.2.2023.', 'broj sluzbe: 645', 'vozni red: 04.06', '17:49, Dubrava smjer Dubec', '00:11, PTD/PTT', 'ALEN MULIĆ-BEJDIĆ\n099-655-0374']
['Nedjelja, 19.2.2023.', 'O']
