['Ponedjeljak, 30.1.2023.', 'I-GO']
['Utorak, 31.1.2023.', 'I-GO']
['Srijeda, 1.2.2023.', 'I-GO']
['Cetvrtak, 2.2.2023.', 'I-GO']
['Petak, 3.2.2023.', 'I-GO']
['Subota, 4.2.2023.', 'Og']
['Nedjelja, 5.2.2023.', 'Og']
['Ponedjeljak, 6.2.2023.', 'I-GO']
['Utorak, 7.2.2023.', 'I-GO']
['Srijeda, 8.2.2023.', 'O']
['Cetvrtak, 9.2.2023.', 'O']
['Petak, 10.2.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 10.2.2023.', 'empty']
['Petak, 10.2.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD/PTT', 'DAMIR CAREK\n098-884-424']
['Subota, 11.2.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '07:30, PTD', '14:29, Stud. centar smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Subota, 11.2.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '14:29, Stud. centar smjer Sav. most', '21:24, PTD/PTT', 'DARIO TRUNTIĆ\n095-900-6107']
['Subota, 11.2.2023.', 'empty']
['Nedjelja, 12.2.2023.', 'empty']
['Nedjelja, 12.2.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '08:31, PTD', '15:15, Sopot smjer Arena Zagreb', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 12.2.2023.', 'broj sluzbe: 697', 'vozni red: 07.09', '15:15, Sopot smjer Arena Zagreb', '22:15, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
