['Ponedjeljak, 10.4.2023.', 'O']
['Utorak, 11.4.2023.', 'I-GO']
['Srijeda, 12.4.2023.', 'I-GO']
['Cetvrtak, 13.4.2023.', 'I-GO']
['Petak, 14.4.2023.', 'I-GO']
['Subota, 15.4.2023.', 'Og']
['Nedjelja, 16.4.2023.', 'Og']
['Ponedjeljak, 10.4.2023.', 'O']
['Utorak, 11.4.2023.', 'I-GO']
['Srijeda, 12.4.2023.', 'I-GO']
['Cetvrtak, 13.4.2023.', 'I-GO']
['Petak, 14.4.2023.', 'I-GO']
['Subota, 15.4.2023.', 'Og']
['Nedjelja, 16.4.2023.', 'Og']
['Ponedjeljak, 10.4.2023.', 'O']
['Utorak, 11.4.2023.', 'I-GO']
['Srijeda, 12.4.2023.', 'I-GO']
['Cetvrtak, 13.4.2023.', 'I-GO']
['Petak, 14.4.2023.', 'I-GO']
['Subota, 15.4.2023.', 'Og']
['Nedjelja, 16.4.2023.', 'Og']
['Ponedjeljak, 10.4.2023.', 'O']
['Utorak, 11.4.2023.', 'I-GO']
['Srijeda, 12.4.2023.', 'I-GO']
['Cetvrtak, 13.4.2023.', 'I-GO']
['Petak, 14.4.2023.', 'I-GO']
['Subota, 15.4.2023.', 'Og']
['Nedjelja, 16.4.2023.', 'Og']
