['Ponedjeljak, 23.1.2023.', 'Oz']
['Utorak, 24.1.2023.', 'O']
['Srijeda, 25.1.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:34, PTD', '11:26, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 25.1.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec', 'MIRA BARIŠIĆ\n098-632-964']
['Srijeda, 25.1.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD/PTT', 'IVAN KLEPAC\n095-517-2918']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:04, PTD', '10:48, Autobusni kol. smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:48, Autobusni kol. smjer Sopot', '17:31, PTD/PTT', 'MIROSLAV MARTINOVIĆ\n091-733-3362']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT-TERMINAL', '00:27, PTD/PTT', 'MARIO PETRAS\n095-919-9330']
['Petak, 27.1.2023.', 'broj sluzbe: 143', 'vozni red: 11.14', '04:42, PTD', '11:36, Draškovićeva smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Petak, 27.1.2023.', 'broj sluzbe: 443', 'vozni red: 11.14', '11:36, Draškovićeva smjer Dubec', '17:58, Dubrava smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Petak, 27.1.2023.', 'broj sluzbe: 743', 'vozni red: 11.14', '17:58, Dubrava smjer Črnomerec', '00:29, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 28.1.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '06:55, PTD', '13:54, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Subota, 28.1.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '13:54, Glavni kolodvor smjer Dubec', '20:45, PTD/PTT', 'PEZO-ROGIĆ LJILJANA\n098-160-0597']
['Subota, 28.1.2023.', 'empty']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '06:03, PTD', '12:52, Dubravasmjer Arena Zagreb', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '12:52, Dubravasmjer Arena Zagreb', '18:54, Dubravasmjer Arena Zagreb', 'JELENA MAROJEVIĆ\n098-600-350']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:54, Dubravasmjer Arena Zagreb', '00:57, PTD/PTT', 'DRAGAN GAVRIĆ\n098-926-7894']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD/PTT', 'DINKO FILAR\n095-880-3109']
['Utorak, 31.1.2023.', 'O']
['Srijeda, 1.2.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '04:05, PTD', '10:46, TBJJ smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 1.2.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most', 'SINIŠA DRONJAK\n099-334-7855']
['Srijeda, 1.2.2023.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '05:44, PTD', '12:44, Draškovićeva smjer Zapruđe', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '12:44, Draškovićeva smjer Zapruđe', '19:44, PTD/PTT', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Cetvrtak, 2.2.2023.', 'empty']
['Petak, 3.2.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '10:45, Držićeva smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Petak, 3.2.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg', 'ALEN PAVLOVIĆ\n095-551-1663']
['Petak, 3.2.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD/PTT', 'IVAN MARIĆ\n099-412-0546']
['Subota, 4.2.2023.', 'Oz']
['Nedjelja, 5.2.2023.', 'Oz']
