['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 111', 'vozni red: 08.05', '04:16, PTD', '11:16, Draškovićeva smjer Mihaljevac', 'MEVLIDA TOKIĆ\n091-603-7299']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD/PTT', 'DRAGUTIN POHOVSKI\n099-830-0767']
['Utorak, 31.1.2023.', 'O']
['Srijeda, 1.2.2023.', 'O']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 106', 'vozni red: 07.18', '05:11, PTD', '11:59, Dubrava smjer Arena Zagreb', 'NEVEN COMBAJ\n091-548-4001']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 406', 'vozni red: 07.18', '11:59, Dubrava smjer Arena Zagreb', '18:35, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 2.2.2023.', 'empty']
['Petak, 3.2.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:19, PTD', '11:18, Kvaternikov trg smjer Dubec', 'JADRANKA SEDLIĆ\n098-920-9554']
['Petak, 3.2.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:18, Kvaternikov trg smjer Dubec', '17:44, Kvaternikov trg smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Petak, 3.2.2023.', 'broj sluzbe: 739', 'vozni red: 11.10', '17:44, Kvaternikov trg smjer Črnomerec', '00:31, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 4.2.2023.', 'empty']
['Subota, 4.2.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:41, PTD', '17:34, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Subota, 4.2.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:34, Glavni kolodvor smjer Dubec', '00:26, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '05:39, PTD', '12:22, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '12:22, Držićeva smjer Kvat. trg', '18:17, Glavni kolodvor smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 774', 'vozni red: 13.05', '18:17, Glavni kolodvor smjer Kvat. trg', '00:27, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '04:22, PTD', '11:08, Autobusni kol. smjer Arena Zagreb', 'MILAN ANTUNOVIĆ\n098-919-3441']
['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:08, Autobusni kol. smjer Arena Zagreb', '18:05, Zapruđe smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 694', 'vozni red: 07.06', '18:05, Zapruđe smjer Dubec', '00:43, PTD/PTT', 'ALEN MULIĆ-BEJDIĆ\n099-655-0374']
['Utorak, 7.2.2023.', 'O']
['Srijeda, 8.2.2023.', 'O']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:19, PTD', '11:17, Park Maksimir smjer Arena Zagreb', 'MIRA TARADEJ\n098-966-5235']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:17, Park Maksimir smjer Arena Zagreb', '18:14, Sopot smjer Arena Zagreb', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:14, Sopot smjer Arena Zagreb', '01:13, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 10.2.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:28, PTD', '11:17, Autobusni kol. smjer Črnomerec', 'SINIŠA DRONJAK\n099-334-7855']
['Petak, 10.2.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 10.2.2023.', 'empty']
['Subota, 11.2.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:53, PTD', '11:37, Dubrava smjer Arena Zagreb', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Subota, 11.2.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:37, Dubrava smjer Arena Zagreb', '18:10, Autobusni kol. smjer Arena Zagreb', 'ANON\nXXX-XXX-XXXX']
['Subota, 11.2.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:10, Autobusni kol. smjer Arena Zagreb', '00:08, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 12.2.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '05:37, PTD', '12:16, Dubrava smjer Arena Zagreb', 'NENAD POPOVIĆ\n091-567-5102']
['Nedjelja, 12.2.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '12:16, Dubrava smjer Arena Zagreb', '18:18, Dubrava smjer Arena Zagreb', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 12.2.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:18, Dubrava smjer Arena Zagreb', '00:33, PTD/PTT', 'KARLO KRHEN\n095-396-5474']
