['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 83', 'vozni red: 06.15', '06:05, PTD', '13:04, Zapruđe smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 383', 'vozni red: 06.15', '13:04, Zapruđe smjer Sopot', '19:58, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Ponedjeljak, 30.1.2023.', 'empty']
['Utorak, 31.1.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:39, PTD', '13:39, Učit. fakultet smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Utorak, 31.1.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD/PTT', 'DAVIDA HAĐUR\n091-466-6126']
['Utorak, 31.1.2023.', 'empty']
['Srijeda, 1.2.2023.', 'O']
['Cetvrtak, 2.2.2023.', 'O']
['Petak, 3.2.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '05:47, PTD', '12:39, Dubrava smjer Arena Zagreb', 'TIHOMIR FULIR\n091-254-7620']
['Petak, 3.2.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '12:39, Dubrava smjer Arena Zagreb', '19:09, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 3.2.2023.', 'empty']
['Subota, 4.2.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '04:17, PTD', '10:58, Držićeva smjer Kvat. trg', 'IVICA MARIĆ\n091-330-0123']
['Subota, 4.2.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '10:58, Držićeva smjer Kvat. trg', '17:56, Držićeva smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Subota, 4.2.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '17:56, Držićeva smjer Žitnjak', '00:44, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '05:36, PTD', '11:46, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '11:46, Dubrava smjer Sav. most', '18:35, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '18:35, Dubrava smjer Dubec', '00:44, PTD/PTT', 'PETAR VRHOVAC\n098-165-3854']
['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:18, PTD', '10:56, Draškovićeva smjer Mihaljevac', 'GRAHOVAC-KOPRIČANEC LJUBICA\n099-691-5863']
['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:56, Draškovićeva smjer Mihaljevac', '17:45, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 6.2.2023.', 'empty']
['Utorak, 7.2.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:38, PTD', '11:03, Dubrava smjer Sav. most', 'DANIELA HORVATIĆ\n091-788-0981']
['Utorak, 7.2.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Utorak, 7.2.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Srijeda, 8.2.2023.', 'O']
['Cetvrtak, 9.2.2023.', 'O']
['Petak, 10.2.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '05:47, PTD', '12:39, Dubrava smjer Arena Zagreb', 'MARIJANA BULIĆ\n099-214-7462']
['Petak, 10.2.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '12:39, Dubrava smjer Arena Zagreb', '19:09, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 10.2.2023.', 'empty']
['Subota, 11.2.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:55, PTD', '11:54, Dankovečka smjer Dubec', 'NENAD POPOVIĆ\n091-567-5102']
['Subota, 11.2.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:54, Dankovečka smjer Dubec', '18:54, PTD/PTT', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Subota, 11.2.2023.', 'empty']
['Nedjelja, 12.2.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '05:13, PTD', '10:58, Dubrava smjer Sav. most', 'DARIO KOJIĆ\n099-594-2118']
['Nedjelja, 12.2.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '10:58, Dubrava smjer Sav. most', '17:46, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 12.2.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:46, Dubrava smjer Dubec', '23:49, PTD/PTT', 'MARKO RUKAVINA\n091-550-8716']
['Ponedjeljak, 13.2.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:04, PTD', '10:48, Autobusni kol. smjer Sopot', 'MARKO MARTIĆ\n099-305-8487']
['Ponedjeljak, 13.2.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:48, Autobusni kol. smjer Sopot', '17:31, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 13.2.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT- TERMINAL', '00:27, PTD/PTT', 'PETAR VRHOVAC\n098-165-3854']
['Utorak, 14.2.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Dubrava smjer Sav. most', 'STJEPAN BORŠČAK\n098-820-572']
['Utorak, 14.2.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Utorak, 14.2.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD/PTT', 'VEDRAN GLAVAN\n091-547-3039']
['Srijeda, 15.2.2023.', 'broj sluzbe: 143', 'vozni red: 11.14', '04:42, PTD', '11:36, Draškovićeva smjer Dubec', 'EVICA GALIĆ\n091-583-5091']
['Srijeda, 15.2.2023.', 'broj sluzbe: 443', 'vozni red: 11.14', '11:36, Draškovićeva smjer Dubec', '17:58, Dubrava smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 15.2.2023.', 'broj sluzbe: 743', 'vozni red: 11.14', '17:58, Dubrava smjer Črnomerec', '00:29, PTD/PTT', 'MARIJAN STUBLIĆ\n091-761-7616']
['Cetvrtak, 16.2.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac', 'MARIJA BOSNIĆ\n092-248-1488']
['Cetvrtak, 16.2.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 16.2.2023.', 'empty']
['Petak, 17.2.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'TOMISLAV GREGURANIĆ\n099-216-4005']
['Petak, 17.2.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Petak, 17.2.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD/PTT', 'MARIO PETRAS\n095-919-9330']
['Subota, 18.2.2023.', 'O']
['Nedjelja, 19.2.2023.', 'empty']
['Nedjelja, 19.2.2023.', 'broj sluzbe: 435', 'vozni red: 11.06', '10:48, PTD', '17:42, Dubrava smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 19.2.2023.', 'broj sluzbe: 735', 'vozni red: 11.06', '17:42, Dubrava smjer Črnomerec', '00:32, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
