['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:46, PTD', '10:42, Sopot smjer Arena Zagreb', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopot smjer Arena Zagreb', '17:41, Autobusni kol. smjer Dubec', 'MLADEN BARIŠIĆ\n098-961-5988']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol. smjer Dubec', '00:37, PTD/PTT', 'BRANKA MATEJAŠ\n091-891-0557']
['Utorak, 31.1.2023.', 'O']
['Srijeda, 1.2.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '05:40, PTD', '12:38, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 1.2.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:38, Glavni kolodvor smjer Črnomerec', '19:34, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 1.2.2023.', 'empty']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec', 'JAKOV BILIĆ\n092-303-9514']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD/PTT', 'IVICA KOLAR\n099-802-0724']
['Petak, 3.2.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '05:35, PTD', '12:23, Dubrava smjer Arena Zagreb', 'ANON\nXXX-XXX-XXXX']
['Petak, 3.2.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '12:23, Dubrava smjer Arena Zagreb', '18:58, PTD/PTT', 'MATO BULJAN\n092-336-2299']
['Petak, 3.2.2023.', 'empty']
['Subota, 4.2.2023.', 'Oz']
['Nedjelja, 5.2.2023.', 'Oz']
['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '04:05, PTD', '10:46, TBJJ smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most', 'SLOBODAN PILJIĆ\n098-492-913']
['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD/PTT', 'MARIO ILIĆ\n095-843-4279']
['Utorak, 7.2.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, TBJJ smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Utorak, 7.2.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'SLOBODAN PILJIĆ\n098-492-913']
['Utorak, 7.2.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD/PTT', 'SREČKO ŽGELA\n098-940-9769']
['Srijeda, 8.2.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, TBJJ smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 8.2.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'BERISLAV KOZIĆ\n098-368-157']
['Srijeda, 8.2.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD/PTT', 'SREČKO ŽGELA\n098-940-9769']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 82', 'vozni red: 06.14', '04:28, PTD', '11:16, Autobusni kol. smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 382', 'vozni red: 06.14', '11:16, Autobusni kol. smjer Sopot', '17:51, Autobusni kol. smjer Sopot', 'MIROSLAV MARTINOVIĆ\n091-733-3362']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 682', 'vozni red: 06.14', '17:51, Autobusni kol. smjer Sopot', '00:29, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Petak, 10.2.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '05:35, PTD', '12:23, Dubrava smjer Arena Zagreb', 'ANON\nXXX-XXX-XXXX']
['Petak, 10.2.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '12:23, Dubrava smjer Arena Zagreb', '18:58, PTD/PTT', 'DAMIR PISAČIĆ\n099-212-3198']
['Petak, 10.2.2023.', 'empty']
['Subota, 11.2.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:55, PTD', '11:54, Dankovečka smjer Dubec', 'NENAD POPOVIĆ\n091-567-5102']
['Subota, 11.2.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:54, Dankovečka smjer Dubec', '18:54, PTD/PTT', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Subota, 11.2.2023.', 'empty']
['Nedjelja, 12.2.2023.', 'Oz']
['Ponedjeljak, 13.2.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 13.2.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:30, Držićeva smjer Kvat. trg', 'ŠEFIKA SULJKANOVIĆ\n091-197-0901']
['Ponedjeljak, 13.2.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD/PTT', 'ŽELJKO KLASIĆ\n098-658-892']
['Utorak, 14.2.2023.', 'broj sluzbe: 195', 'vozni red: 14.11', '04:18, PTD', '10:51, Draškovićeva smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Utorak, 14.2.2023.', 'broj sluzbe: 495', 'vozni red: 14.11', '10:51, Draškovićeva smjer Sav. most', '17:44, PTD/PTT', 'SINIŠA DRONJAK\n099-334-7855']
['Utorak, 14.2.2023.', 'empty']
['Srijeda, 15.2.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '10:45, Držićeva smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 15.2.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg', 'MARIO DJAKOVIĆ\n092-112-1514']
['Srijeda, 15.2.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD/PTT', 'IVAN MARIĆ\n099-412-0546']
['Cetvrtak, 16.2.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:28, PTD', '11:17, Autobusni kol. smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 16.2.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD/PTT', 'SINIŠA DRONJAK\n099-334-7855']
['Cetvrtak, 16.2.2023.', 'empty']
['Petak, 17.2.2023.', 'Oz']
['Subota, 18.2.2023.', 'Oz']
['Nedjelja, 19.2.2023.', 'Oz']
