['Ponedjeljak, 13.3.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '06:31, PTD', '13:31, Zapruđe smjer Sopot', 'JOSIP PEZIĆ\n098-227-901']
['Ponedjeljak, 13.3.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 13.3.2023.', 'empty']
['Utorak, 14.3.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, TBJJ smjer Žitnjak', 'LUKA PUSTAHIJA\n092-285-9588']
['Utorak, 14.3.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Utorak, 14.3.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD/PTT', 'ANA ZOVKO\n098-951-0611']
['Srijeda, 15.3.2023.', 'O']
['Cetvrtak, 16.3.2023.', 'O']
['Petak, 17.3.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:53, 13:32, PTD', '09:38, 17:43, PTD', 'MARKO RUKAVINA\n091-550-8716']
['Petak, 17.3.2023.', 'empty']
['Petak, 17.3.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:43, Draškovićeva smjer Mihaljevac', '00:39, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 18.3.2023.', 'empty']
['Subota, 18.3.2023.', 'broj sluzbe: 432', 'vozni red: 11.03', '09:05, PTD', '16:05, Dubrava smjer Dubec', 'SINIŠA DRONJAK\n099-334-7855']
['Subota, 18.3.2023.', 'broj sluzbe: 732', 'vozni red: 11.03', '16:05, Dubrava smjer Dubec', '23:03, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 19.3.2023.', 'empty']
['Nedjelja, 19.3.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '09:06, PTD', '16:05, Vodnikova smjer Dubec', 'MIROSLAV CRNČEVIĆ\n091-200-0431']
['Nedjelja, 19.3.2023.', 'broj sluzbe: 645', 'vozni red: 04.06', '16:05, Vodnikova smjer Dubec', '22:46, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
