['Ponedjeljak, 20.11.2023.', 'O']
['Utorak, 21.11.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '06:30, PTD', '13:10, Dubrava smjer Sav. most', 'MIRSAD BOLIĆ\n091-494-9088']
['Utorak, 21.11.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '13:10, Dubrava smjer Sav. most', '19:44, PTD', 'PEZO-ROGIĆ LJILJANA\n098-160-0597']
['Utorak, 21.11.2023.', 'empty']
['Srijeda, 22.11.2023.', 'broj sluzbe: 171', 'vozni red: 13.02', '06:04, PTD', '12:57, Držićeva smjer Kvat. trg', 'ŽARKO BENDRA\n091-884-9634']
['Srijeda, 22.11.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD', 'PEZO-ROGIĆ LJILJANA\n098-160-0597']
['Srijeda, 22.11.2023.', 'empty']
['Cetvrtak, 23.11.2023.', 'broj sluzbe: 192', 'vozni red: 14.08', '05:53, PTD', '12:41, Draškovićeva smjer Mihaljevac', 'ZORAN VUJICA\n095-846-5107']
['Cetvrtak, 23.11.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '12:41, Draškovićeva smjer Mihaljevac', '19:28, PTD', 'PEZO-ROGIĆ LJILJANA\n098-160-0597']
['Cetvrtak, 23.11.2023.', 'empty']
['Petak, 24.11.2023.', 'O']
['Subota, 25.11.2023.', 'empty']
['Subota, 25.11.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '08:26, PTD', '15:26, Ravnice smjer Dubec', 'DAMIR ŽUGLIĆ\n098-743-167']
['Subota, 25.11.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '15:26, Ravnice smjer Dubec', '22:26, ', 'PEZO-ROGIĆ LJILJANA\n098-160-0597']
['Nedjelja, 26.11.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '05:54, PTD', '12:25, DUBRAVA-TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 26.11.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '12:25, DUBRAVA-TERMINAL', '18:45, DUBRAVA- TERMINAL', 'PEZO-ROGIĆ LJILJANA\n098-160-0597']
['Nedjelja, 26.11.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:45, DUBRAVA- TERMINAL', '23:35, PTD', 'DRAGAN GAVRIĆ\n098-926-7894']
