['Ponedjeljak, 20.11.2023.', 'O']
['Utorak, 21.11.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec', 'DAMIR CAREK\n098-884-424']
['Utorak, 21.11.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec', 'MLADEN KOVAČIĆ\n098-386-458']
['Utorak, 21.11.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD', 'MIRO BOŽIĆ\n099-213-3320']
['Srijeda, 22.11.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:51, PTD', '10:47, Britanski trg smjer Črnomerec', 'DAMIR CAREK\n098-884-424']
['Srijeda, 22.11.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot', 'IVAN SABOLEK\n091-545-7990']
['Srijeda, 22.11.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD', 'DRAŽEN KRIJAN\n092-253-5613']
['Cetvrtak, 23.11.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '04:01, PTD', '10:44, DUBRAVA- TERMINAL', 'DAMIR CAREK\n098-884-424']
['Cetvrtak, 23.11.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '10:44, DUBRAVA- TERMINAL', '17:31, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 23.11.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:31, DUBRAVA- TERMINAL', '00:04, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 24.11.2023.', 'broj sluzbe: 111', 'vozni red: 08.05', '04:16, PTD', '11:16, Draškovićeva smjer Mihaljevac', 'DAMIR CAREK\n098-884-424']
['Petak, 24.11.2023.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Petak, 24.11.2023.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Subota, 25.11.2023.', 'O']
['Nedjelja, 26.11.2023.', 'O']
