['Ponedjeljak, 20.11.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'DAVOR HAJDINJAK\n091-596-7558']
['Ponedjeljak, 20.11.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'KREŠIMIR KROT\n098-663-348']
['Ponedjeljak, 20.11.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD', 'MILE BARIĆ\n095-801-5811']
['Utorak, 21.11.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:17, PTD', '11:02, Autobusni kol. smjer Sopot', 'STJEPAN BORŠČAK\n098-820-572']
['Utorak, 21.11.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, SOPOT- TERMINAL', 'IVAN PEJAK\n091-560-8727']
['Utorak, 21.11.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT- TERMINAL', '00:39, PTD', 'MILE BARIĆ\n095-801-5811']
['Srijeda, 22.11.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '05:44, 14:10, PTD', '09:08, 17:42, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 22.11.2023.', 'empty']
['Srijeda, 22.11.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:42, DUBRAVA- TERMINAL', '00:14, PTD', 'MILE BARIĆ\n095-801-5811']
['Cetvrtak, 23.11.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:11, PTD', '11:06, Draškovićeva smjer Zapruđe', 'DRAŽENKA OBAD\n098-365-659']
['Cetvrtak, 23.11.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac', 'FRANJO TOMIĆ\n098-939-2745']
['Cetvrtak, 23.11.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD', 'MILE BARIĆ\n095-801-5811']
['Petak, 24.11.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:29, Draškovićeva smjer Dubec', 'DAMIR AZINOVIĆ\n098-233-006']
['Petak, 24.11.2023.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:29, Draškovićeva smjer Dubec', '17:58, Kvaternikov trg smjer Črnomerec', 'VEČESLAV KOZJAK\n098-568-424']
['Petak, 24.11.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:58, Kvaternikov trg smjer Črnomerec', '00:42, PTD', 'MILE BARIĆ\n095-801-5811']
['Subota, 25.11.2023.', 'O']
['Nedjelja, 26.11.2023.', 'O']
['Ponedjeljak, 27.11.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '06:12, PTD', '13:07, Držićeva smjer Žitnjak', 'MILE BARIĆ\n095-801-5811']
['Ponedjeljak, 27.11.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:07, Držićeva smjer Žitnjak', '20:05, PTD', 'MIRO BLAŽEK\n099-312-0601']
['Ponedjeljak, 27.11.2023.', 'empty']
['Utorak, 28.11.2023.', 'broj sluzbe: 80', 'vozni red: 06.12', '06:28, 13:50, PTD', '10:30, 17:48, PTD', 'MILE BARIĆ\n095-801-5811']
['Utorak, 28.11.2023.', 'empty']
['Utorak, 28.11.2023.', 'broj sluzbe: 680', 'vozni red: 06.12', '17:48, Zapruđe smjer Sopot', '00:48, PTD', 'MARIJA KRAMAR\n091-926-7040']
['Srijeda, 29.11.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec', 'MARKO NOVAK\n098-909-4204']
['Srijeda, 29.11.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec', 'IVICA ŠAJNOVIĆ\n098-919-9869']
['Srijeda, 29.11.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD', 'MILE BARIĆ\n095-801-5811']
['Cetvrtak, 30.11.2023.', 'broj sluzbe: 103', 'vozni red: 07.15', '05:13, 13:37, PTD', '08:37, 17:10, PTD', 'DARINKA GLANJAR\n098-953-4155']
['Cetvrtak, 30.11.2023.', 'empty']
['Cetvrtak, 30.11.2023.', 'broj sluzbe: 703', 'vozni red: 07.15', '17:10, DUBRAVA- TERMINAL', '23:45, PTD', 'MILE BARIĆ\n095-801-5811']
['Petak, 1.12.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:29, Draškovićeva smjer Dubec', 'MARIJANA BULIĆ\n099-214-7462']
['Petak, 1.12.2023.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:29, Draškovićeva smjer Dubec', '17:58, Kvaternikov trg smjer Črnomerec', 'VERICA PATEK\n095-770-4754']
['Petak, 1.12.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:58, Kvaternikov trg smjer Črnomerec', '00:42, PTD', 'MILE BARIĆ\n095-801-5811']
['Subota, 2.12.2023.', 'O']
['Nedjelja, 3.12.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:06, PTD', '11:30, Draškovićeva smjer Sav. most', 'SARAFINA ŽARKO\n098-924-1222']
['Nedjelja, 3.12.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '11:30, Draškovićeva smjer Sav. most', '17:33, Draškovićeva smjer Sav. most', 'DENIS LUKAČIN\n095-877-0403']
['Nedjelja, 3.12.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:33, Draškovićeva smjer Sav. most', '00:12, PTD', 'MILE BARIĆ\n095-801-5811']
['Ponedjeljak, 4.12.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'MARINA KNEZOVIĆ\n098-415-156']
['Ponedjeljak, 4.12.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'DRAGANA ŠATRAK\n091-537-0121']
['Ponedjeljak, 4.12.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD', 'MILE BARIĆ\n095-801-5811']
['Utorak, 5.12.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:11, PTD', '11:06, Draškovićeva smjer Zapruđe', 'MIRKO BIĆANIĆ\n098-686-625']
['Utorak, 5.12.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac', 'FRANJO TOMIĆ\n098-939-2745']
['Utorak, 5.12.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD', 'MILE BARIĆ\n095-801-5811']
['Srijeda, 6.12.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Vodnikova smjer Kvat. trg', 'DANIELA HORVATIĆ\n091-788-0981']
['Srijeda, 6.12.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak', 'TOMISLAV GREGURANIĆ\n099-216-4005']
['Srijeda, 6.12.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD', 'MILE BARIĆ\n095-801-5811']
['Cetvrtak, 7.12.2023.', 'O']
['Petak, 8.12.2023.', 'O']
['Subota, 9.12.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '04:14, PTD', '10:45, Autobusni kol. smjer Črnomerec', 'DRAŽENKA OBAD\n098-365-659']
['Subota, 9.12.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '10:45, Autobusni kol. smjer Črnomerec', '17:44, TBJJ smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Subota, 9.12.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:44, TBJJ smjer Sopot', '00:23, PTD', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 10.12.2023.', 'broj sluzbe: 192', 'vozni red: 14.08', '05:19, PTD', '11:55, Draškovićeva smjer Mihaljevac', 'MONIKA BARBARIĆ\n091-895-3544']
['Nedjelja, 10.12.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '11:55, Draškovićeva smjer Mihaljevac', '17:57, Draškovićeva smjer Mihaljevac', 'NEDELJKO BUBNJEVIĆ\n091-500-1453']
['Nedjelja, 10.12.2023.', 'broj sluzbe: 792', 'vozni red: 14.08', '17:57, Draškovićeva smjer Mihaljevac', '00:26, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 11.12.2023.', 'O']
['Utorak, 12.12.2023.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10, 13:08, PTD', '09:25, 16:53, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 12.12.2023.', 'empty']
['Utorak, 12.12.2023.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 13.12.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:15, PTD', '13:02, DUBRAVA- TERMINAL', 'NIKICA MILOŠEVIĆ\n091-506-1314']
['Srijeda, 13.12.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '13:02, DUBRAVA- TERMINAL', '19:57, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 13.12.2023.', 'empty']
['Cetvrtak, 14.12.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '06:26, PTD', '13:18, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 14.12.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '13:18, DUBRAVA- TERMINAL', '20:14, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 14.12.2023.', 'empty']
['Petak, 15.12.2023.', 'broj sluzbe: 81', 'vozni red: 06.13', '05:51, PTD', '12:51, Zapruđe smjer Sopot', 'ZORAN VUJICA\n095-846-5107']
['Petak, 15.12.2023.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 15.12.2023.', 'empty']
['Subota, 16.12.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '06:58, PTD', '13:49, ŽITNJAK- TERMINAL', 'DAMIR CAREK\n098-884-424']
['Subota, 16.12.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '13:49, ŽITNJAK- TERMINAL', '20:43, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 16.12.2023.', 'empty']
['Nedjelja, 17.12.2023.', 'empty']
['Nedjelja, 17.12.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '08:14, PTD', '15:00, MIHALJEVAC', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 17.12.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '15:00, MIHALJEVAC', '21:53, ', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 18.12.2023.', 'O']
['Utorak, 19.12.2023.', 'broj sluzbe: 196', 'vozni red: 14.12', '05:40, PTD', '12:20, Draškovićeva smjer Sav. most', 'DAMIR CAREK\n098-884-424']
['Utorak, 19.12.2023.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 19.12.2023.', 'empty']
['Srijeda, 20.12.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '06:16, PTD', '13:04, Autobusni kol. smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 20.12.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 20.12.2023.', 'empty']
['Cetvrtak, 21.12.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:34, PTD', '11:26, Glavni kolodvor smjer Dubec', 'MARIJANA BULIĆ\n099-214-7462']
['Cetvrtak, 21.12.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 21.12.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 22.12.2023.', 'broj sluzbe: 83', 'vozni red: 06.15', '06:05, PTD', '13:04, Zapruđe smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Petak, 22.12.2023.', 'broj sluzbe: 383', 'vozni red: 06.15', '13:04, Zapruđe smjer Sopot', '19:58, PTD', 'SLAVICA VIDOVIĆ\n098-951-3084']
['Petak, 22.12.2023.', 'empty']
['Subota, 23.12.2023.', 'Oz']
['Nedjelja, 24.12.2023.', 'Oz']
['Ponedjeljak, 25.12.2023.', 'O']
['Utorak, 26.12.2023.', 'O']
['Srijeda, 27.12.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:04, PTD', '10:48, Autobusni kol. smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 27.12.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:48, Autobusni kol. smjer Sopot', '17:31, SOPOT- TERMINAL', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Srijeda, 27.12.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT- TERMINAL', '00:27, PTD', 'DUBRAVKA ČUKELJ\n091-922-8657']
['Cetvrtak, 28.12.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '04:21, PTD', '11:04, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 28.12.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:04, DUBRAVA- TERMINAL', '17:50, DUBRAVA- TERMINAL', 'MLADEN BARIŠIĆ\n098-961-5988']
['Cetvrtak, 28.12.2023.', 'broj sluzbe: 694', 'vozni red: 07.06', '17:50, DUBRAVA- TERMINAL', '00:33, PTD', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Petak, 29.12.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Petak, 29.12.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Petak, 29.12.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD', 'BRANKA MATEJAŠ\n091-891-0557']
['Subota, 30.12.2023.', 'empty']
['Subota, 30.12.2023.', 'broj sluzbe: 432', 'vozni red: 11.03', '09:05, PTD', '16:05, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Subota, 30.12.2023.', 'broj sluzbe: 732', 'vozni red: 11.03', '16:05, Dubrava smjer Dubec', '23:03, ', 'DRAŽEN ŠTIVIČIĆ\n091-730-9442']
['Nedjelja, 31.12.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '05:03, PTD', '11:59, Autobusni kol. smjer Črnomerec', 'MIRJANA POŠTA\n099-692-2662']
['Nedjelja, 31.12.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:59, Autobusni kol. smjer Črnomerec', '18:49, Autobusni kol. smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 31.12.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:49, Autobusni kol. smjer Sopot', '00:54, PTD', 'SEVADA FOJNICA\n091-579-8925']
