['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '03:52, PTD', '10:35, Vodnikova smjer Sav. most', 'DALIBORKA KOLIĆ\n091-509-6274']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most', 'IVICA FRANJČIĆ\n099-752-3232']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD/PTT', 'NEVENKA FRANJKOVIĆ\n098-919-8435']
['Utorak, 31.1.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:38, PTD', '11:03, Dubrava smjer Sav. most', 'NIKOLA SEDLIĆ\n098-961-1025']
['Utorak, 31.1.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most', 'IVICA FRANJČIĆ\n099-752-3232']
['Utorak, 31.1.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD/PTT', 'PETAR VRHOVAC\n098-165-3854']
['Srijeda, 1.2.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:46, PTD', '10:42, Sopot smjer Arena Zagreb', 'DANIELA HORVATIĆ\n091-788-0981']
['Srijeda, 1.2.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopot smjer Arena Zagreb', '17:41, Autobusni kol. smjer Dubec', 'IVICA FRANJČIĆ\n099-752-3232']
['Srijeda, 1.2.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol. smjer Dubec', '00:37, PTD/PTT', 'DAMIR CAREK\n098-884-424']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:19, PTD', '11:18, Kvaternikov trg smjer Dubec', 'SLAVICA JERKOVIĆ\n092-176-4108']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:18, Kvaternikov trg smjer Dubec', '17:44, Kvaternikov trg smjer Črnomerec', 'IVICA FRANJČIĆ\n099-752-3232']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 739', 'vozni red: 11.10', '17:44, Kvaternikov trg smjer Črnomerec', '00:31, PTD/PTT', 'BRANKA MATEJAŠ\n091-891-0557']
['Petak, 3.2.2023.', 'broj sluzbe: 267', 'vozni red: PRIČUVA', '04:30, PTD', '12:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 3.2.2023.', 'broj sluzbe: 567', 'vozni red: PRIČUVA', '11:30, PTD', '19:00, PTD', 'IVICA FRANJČIĆ\n099-752-3232']
['Petak, 3.2.2023.', 'broj sluzbe: 867', 'vozni red: PRIČUVA', '16:30, PTD', '00:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 4.2.2023.', 'Oz']
['Nedjelja, 5.2.2023.', 'Oz']
['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 143', 'vozni red: 11.14', '04:42, PTD', '11:36, Draškovićeva smjer Dubec', 'DALIBORKA KOLIĆ\n091-509-6274']
['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 443', 'vozni red: 11.14', '11:36, Draškovićeva smjer Dubec', '17:58, Dubrava smjer Črnomerec', 'IVICA FRANJČIĆ\n099-752-3232']
['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 743', 'vozni red: 11.14', '17:58, Dubrava smjer Črnomerec', '00:29, PTD/PTT', 'MARKO RUKAVINA\n091-550-8716']
['Utorak, 7.2.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '06:16, PTD', '13:04, Autobusni kol. smjer Črnomerec', 'IVICA FRANJČIĆ\n099-752-3232']
['Utorak, 7.2.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 7.2.2023.', 'empty']
['Srijeda, 8.2.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '07:04, PTD', '14:04, SAVSKI MOST', 'IVICA FRANJČIĆ\n099-752-3232']
['Srijeda, 8.2.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '14:04, SAVSKI MOST', '21:04, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Srijeda, 8.2.2023.', 'empty']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most', 'IVICA FRANJČIĆ\n099-752-3232']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD/PTT', 'MARIJA KRAMAR\n091-926-7040']
['Petak, 10.2.2023.', 'O']
['Subota, 11.2.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '04:07, PTD', '10:41, Frankopanska smjer Sav. most', 'SARAFINA ŽARKO\n098-924-1222']
['Subota, 11.2.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:41, Frankopanska smjer Sav. most', '17:39, Gupčeva zvije. smjer Mihaljevac', 'IVICA FRANJČIĆ\n099-752-3232']
['Subota, 11.2.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:39, Gupčeva zvije. smjer Mihaljevac', '00:39, PTD/PTT', 'MARIO ILIĆ\n095-843-4279']
['Nedjelja, 12.2.2023.', 'empty']
['Nedjelja, 12.2.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:22, PTD', '17:21, Vodnikova smjer Mihaljevac', 'IVICA FRANJČIĆ\n099-752-3232']
['Nedjelja, 12.2.2023.', 'broj sluzbe: 789', 'vozni red: 14.05', '17:21, Vodnikova smjer Mihaljevac', '00:21, PTD/PTT', 'IVAN RAŠIĆ\n098-292-611']
['Ponedjeljak, 13.2.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:12, PTD', '11:07, Glavni kolodvor smjer Dubec', 'MARIJAN SAMBOLEC\n098-815-845']
['Ponedjeljak, 13.2.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec', 'IVICA FRANJČIĆ\n099-752-3232']
['Ponedjeljak, 13.2.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD/PTT', 'MARIJAN STUBLIĆ\n091-761-7616']
['Utorak, 14.2.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:52, PTD', '10:51, MIHALJEVAC', 'RENATO GLUHAK\n099-678-0307']
['Utorak, 14.2.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC', 'IVICA FRANJČIĆ\n099-752-3232']
['Utorak, 14.2.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Srijeda, 15.2.2023.', 'I-DK']
['Cetvrtak, 16.2.2023.', 'I-DK']
['Petak, 17.2.2023.', 'Oz']
['Subota, 18.2.2023.', 'Oz']
['Nedjelja, 19.2.2023.', 'Oz']
