['Srijeda, 12.4.2023.', 'empty']
['Srijeda, 12.4.2023.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 111', 'vozni red: 08.05', '04:16, PTD', '11:16, Draškovićeva smjer Mihaljevac', 'ELIZABETA DELJAK\n091-580-7536']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe', 'PATRICIJA KAŠIĆ\n098-822-889']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
['Petak, 14.4.2023.', 'Oz']
['Subota, 15.4.2023.', 'Oz']
['Nedjelja, 16.4.2023.', 'Oz']
['Ponedjeljak, 10.4.2023.', 'O']
['Utorak, 11.4.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:17, PTD', '11:02, Autobusni kol. smjer Sopot', 'ZDENKA KOZIĆ\n091-527-9727']
['Utorak, 11.4.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, SOPOT- TERMINAL', 'ANTO TOKALIĆ\n091-956-3188']
['Utorak, 11.4.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT- TERMINAL', '00:39, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
['Srijeda, 12.4.2023.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10, 13:08, PTD', '09:25, 16:53, PTD', 'ŽARKO KULIĆ\n095-445-1975']
['Srijeda, 12.4.2023.', 'empty']
['Srijeda, 12.4.2023.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 111', 'vozni red: 08.05', '04:16, PTD', '11:16, Draškovićeva smjer Mihaljevac', 'ELIZABETA DELJAK\n091-580-7536']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe', 'PATRICIJA KAŠIĆ\n098-822-889']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
['Petak, 14.4.2023.', 'Oz']
['Subota, 15.4.2023.', 'Oz']
['Nedjelja, 16.4.2023.', 'Oz']
['Ponedjeljak, 10.4.2023.', 'O']
['Utorak, 11.4.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:17, PTD', '11:02, Autobusni kol. smjer Sopot', 'ZDENKA KOZIĆ\n091-527-9727']
['Utorak, 11.4.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, SOPOT- TERMINAL', 'ANTO TOKALIĆ\n091-956-3188']
['Utorak, 11.4.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT- TERMINAL', '00:39, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
['Srijeda, 12.4.2023.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10, 13:08, PTD', '09:25, 16:53, PTD', 'ŽARKO KULIĆ\n095-445-1975']
['Srijeda, 12.4.2023.', 'empty']
['Srijeda, 12.4.2023.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 111', 'vozni red: 08.05', '04:16, PTD', '11:16, Draškovićeva smjer Mihaljevac', 'ELIZABETA DELJAK\n091-580-7536']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe', 'PATRICIJA KAŠIĆ\n098-822-889']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
['Petak, 14.4.2023.', 'Oz']
['Subota, 15.4.2023.', 'Oz']
['Nedjelja, 16.4.2023.', 'Oz']
