['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '03:58, PTD', '10:50, Sopot smjer Arena Zagreb', 'SPOMENKA ŠKRABL\n091-528-9339']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '10:50, Sopot smjer Arena Zagreb', '17:48, Autobusni kol. smjer Dubec', 'VEČESLAV KOZJAK\n098-568-424']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:48, Autobusni kol. smjer Dubec', '00:48, PTD/PTT', 'ZORAN VEČENAJ\n099-695-8077']
['Utorak, 31.1.2023.', 'O']
['Srijeda, 1.2.2023.', 'O']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'STJEPAN BORŠČAK\n098-820-572']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'VEČESLAV KOZJAK\n098-568-424']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Petak, 3.2.2023.', 'broj sluzbe: 82', 'vozni red: 06.14', '04:28, PTD', '11:16, Autobusni kol. smjer Sopot', 'MARIJANA BULIĆ\n099-214-7462']
['Petak, 3.2.2023.', 'broj sluzbe: 382', 'vozni red: 06.14', '11:16, Autobusni kol. smjer Sopot', '17:51, Autobusni kol. smjer Sopot', 'VEČESLAV KOZJAK\n098-568-424']
['Petak, 3.2.2023.', 'broj sluzbe: 682', 'vozni red: 06.14', '17:51, Autobusni kol. smjer Sopot', '00:29, PTD/PTT', 'MARIO GORIČKI\n099-576-1708']
['Subota, 4.2.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '04:28, PTD', '11:22, Sopot smjer Arena Zagreb', 'ANA KELČEC\n091-579-9699']
['Subota, 4.2.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '11:22, Sopot smjer Arena Zagreb', '18:16, Tržnica Kvatrić smjer Dubec', 'VEČESLAV KOZJAK\n098-568-424']
['Subota, 4.2.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '18:16, Tržnica Kvatrić smjer Dubec', '00:42, PTD/PTT', 'ZORAN VEČENAJ\n099-695-8077']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '05:07, PTD', '11:46, Draškovićeva smjer Mihaljevac', 'ALEN TOZAN\n098-992-8920']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '11:46, Draškovićeva smjer Mihaljevac', '17:48, Draškovićeva smjer Mihaljevac', 'VEČESLAV KOZJAK\n098-568-424']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:48, Draškovićeva smjer Mihaljevac', '00:15, PTD/PTT', 'ALEN MULIĆ-BEJDIĆ\n099-655-0374']
['Ponedjeljak, 6.2.2023.', 'O']
['Utorak, 7.2.2023.', 'broj sluzbe: 103', 'vozni red: 07.15', '04:51, PTD', '11:07, Dubrava smjer Dubec', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Utorak, 7.2.2023.', 'broj sluzbe: 403', 'vozni red: 07.15', '11:07, Dubrava smjer Dubec', '17:36, Dubrava smjer Dubec', 'VEČESLAV KOZJAK\n098-568-424']
['Utorak, 7.2.2023.', 'broj sluzbe: 703', 'vozni red: 07.15', '17:36, Dubrava smjer Dubec', '00:17, PTD/PTT', 'KREŠIMIR DRAGAŠ\n095-363-1211']
['Srijeda, 8.2.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Vodnikova smjer Kvat. trg', 'DANIELA HORVATIĆ\n091-788-0981']
['Srijeda, 8.2.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak', 'VEČESLAV KOZJAK\n098-568-424']
['Srijeda, 8.2.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD/PTT', 'BRANKA MATEJAŠ\n091-891-0557']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:38, PTD', '11:03, Dubrava smjer Sav. most', 'GRAHOVAC-KOPRIČANEC LJUBICA\n099-691-5863']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most', 'VEČESLAV KOZJAK\n098-568-424']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Petak, 10.2.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:33, PTD', '11:03, Dubrava smjer Arena Zagreb', 'ANTO TOMAS\n091-588-0470']
['Petak, 10.2.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:03, Dubrava smjer Arena Zagreb', '17:55, Sopot smjer Arena Zagreb', 'VEČESLAV KOZJAK\n098-568-424']
['Petak, 10.2.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:55, Sopot smjer Arena Zagreb', '00:53, PTD/PTT', 'ANTO KRAJNOVIĆ\n098-194-6778']
['Subota, 11.2.2023.', 'O']
['Nedjelja, 12.2.2023.', 'O']
['Ponedjeljak, 13.2.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'ZDRAVKO KUČIŠ\n098-829-501']
['Ponedjeljak, 13.2.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'VEČESLAV KOZJAK\n098-568-424']
['Ponedjeljak, 13.2.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD/PTT', 'MARIO GORIČKI\n099-576-1708']
['Utorak, 14.2.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:46, PTD', '10:42, Sopot smjer Arena Zagreb', 'JOZO ZETIĆ\n091-528-1963']
['Utorak, 14.2.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopot smjer Arena Zagreb', '17:41, Autobusni kol. smjer Dubec', 'VEČESLAV KOZJAK\n098-568-424']
['Utorak, 14.2.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol. smjer Dubec', '00:37, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Srijeda, 15.2.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '04:22, PTD', '11:08, Autobusni kol. smjer Arena Zagreb', 'JADRANKA SEDLIĆ\n098-920-9554']
['Srijeda, 15.2.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:08, Autobusni kol. smjer Arena Zagreb', '18:05, Zapruđe smjer Dubec', 'VEČESLAV KOZJAK\n098-568-424']
['Srijeda, 15.2.2023.', 'broj sluzbe: 694', 'vozni red: 07.06', '18:05, Zapruđe smjer Dubec', '00:43, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
['Cetvrtak, 16.2.2023.', 'Oz']
['Petak, 17.2.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:59, Držićeva smjer Žitnjak', 'ZDRAVKO KUČIŠ\n098-829-501']
['Petak, 17.2.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:59, Držićeva smjer Žitnjak', '17:51, Glavni kolodvor smjer Kvat. trg', 'VEČESLAV KOZJAK\n098-568-424']
['Petak, 17.2.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:51, Glavni kolodvor smjer Kvat. trg', '00:07, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Subota, 18.2.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '04:07, PTD', '10:41, Frankopanska smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Subota, 18.2.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:41, Frankopanska smjer Sav. most', '17:39, Gupčeva zvije. smjer Mihaljevac', 'VEČESLAV KOZJAK\n098-568-424']
['Subota, 18.2.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:39, Gupčeva zvije. smjer Mihaljevac', '00:39, PTD/PTT', 'ANA ZOVKO\n098-951-0611']
['Nedjelja, 19.2.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:56, PTD', '11:54, Dubrava smjer Dubec', 'DALIBORKA KOLIĆ\n091-509-6274']
['Nedjelja, 19.2.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '11:54, Dubrava smjer Dubec', '17:51, Dubrava smjer Sav. most', 'VEČESLAV KOZJAK\n098-568-424']
['Nedjelja, 19.2.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:51, Dubrava smjer Sav. most', '00:47, PTD/PTT', 'DRAGUTIN POHOVSKI\n099-830-0767']
