['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '04:05, PTD', '10:46, TBJJ smjer Sav. most', 'SPOMENKA ŠKRABL\n091-528-9339']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most', 'KRUNO MUŽINIĆ\n091-549-1802']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD/PTT', 'MATE CETINA\n095-196-2004']
['Utorak, 24.1.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '04:22, PTD', '11:08, Autobusni kol.smjer Arena Zagreb', 'MARIO ŠKRAPEC\n091-533-9016']
['Utorak, 24.1.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:08, Autobusni kol.smjer Arena Zagreb', '18:05, Zapruđesmjer Dubec', 'KRUNO MUŽINIĆ\n091-549-1802']
['Utorak, 24.1.2023.', 'broj sluzbe: 694', 'vozni red: 07.06', '18:05, Zapruđesmjer Dubec', '00:43, PTD/PTT', 'IVICA OROZ\n098-942-6805']
['Srijeda, 25.1.2023.', 'O']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'DARIO KOJIĆ\n099-594-2118']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'KRUNO MUŽINIĆ\n091-549-1802']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD/PTT', 'ANTO KRAJNOVIĆ\n098-194-6778']
['Petak, 27.1.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Vodnikova smjer Kvat. trg', 'KREŠIMIR KROT\n098-663-348']
['Petak, 27.1.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak', 'KRUNO MUŽINIĆ\n091-549-1802']
['Petak, 27.1.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD/PTT', 'JANJA FILIPOVIĆ\n098-912-2725']
['Subota, 28.1.2023.', 'broj sluzbe: 96', 'vozni red: 07:08', '04:26, PTD', '11:16, Dubravasmjer Arena Zagreb', 'MARIJANA BULIĆ\n099-214-7462']
['Subota, 28.1.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:16, Dubravasmjer Arena Zagreb', '18:11, Savski gajsmjer Arena Zagreb', 'KRUNO MUŽINIĆ\n091-549-1802']
['Subota, 28.1.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:11, Savski gajsmjer Arena Zagreb', '01:08, PTD/PTT', 'IVICA PRGOMET\n092-110-0161']
['Nedjelja, 29.1.2023.', 'O']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '04:05, PTD', '10:46, TBJJ smjer Sav. most', 'ZDRAVKO KUČIŠ\n098-829-501']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most', 'KRUNO MUŽINIĆ\n091-549-1802']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD/PTT', 'MARIO PETRAS\n095-919-9330']
['Utorak, 31.1.2023.', 'broj sluzbe: 82', 'vozni red: 06.14', '04:28, PTD', '11:16, Autobusni kol. smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Utorak, 31.1.2023.', 'broj sluzbe: 382', 'vozni red: 06.14', '11:16, Autobusni kol. smjer Sopot', '17:51, Autobusni kol. smjer Sopot', 'KRUNO MUŽINIĆ\n091-549-1802']
['Utorak, 31.1.2023.', 'broj sluzbe: 682', 'vozni red: 06.14', '17:51, Autobusni kol. smjer Sopot', '00:29, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 1.2.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '10:45, Držićeva smjer Žitnjak', 'DARIO KOJIĆ\n099-594-2118']
['Srijeda, 1.2.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg', 'KRUNO MUŽINIĆ\n091-549-1802']
['Srijeda, 1.2.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD/PTT', 'IVAN MARIĆ\n099-412-0546']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most', 'SLAĐANA KRAJINOVIĆ\n098-790-455']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'KRUNO MUŽINIĆ\n091-549-1802']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD/PTT', 'NENAD MARTINKEC\n092-196-6689']
['Petak, 3.2.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '03:58, PTD', '10:50, Sopotsmjer Arena Zagreb', 'JOZO ZETIĆ\n091-528-1963']
['Petak, 3.2.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '10:50, Sopotsmjer Arena Zagreb', '17:48, Autobusni kol.smjer Dubec', 'KRUNO MUŽINIĆ\n091-549-1802']
['Petak, 3.2.2023.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:48, Autobusni kol.smjer Dubec', '00:48, PTD/PTT', 'DRAŽEN KRIJAN\n092-253-5613']
['Subota, 4.2.2023.', 'O']
['Nedjelja, 5.2.2023.', 'O']
