['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '05:27, PTD', '12:01, Držićeva smjer Žitnjak', 'IVAN LACKOVIĆ\n092-305-4011']
['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '12:01, Držićeva smjer Žitnjak', '18:04, Držićeva smjer Kvat. trg', 'HRVOJE GALIĆ\n098-917-9312']
['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '18:04, Držićeva smjer Kvat. trg', '00:18, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
['Utorak, 11.4.2023.', 'Oz']
['Srijeda, 12.4.2023.', 'Oz']
['Cetvrtak, 13.4.2023.', 'O']
['Petak, 14.4.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, TBJJ smjer Žitnjak', 'MARIO ŠKRAPEC\n091-533-9016']
['Petak, 14.4.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'BERISLAV KOZIĆ\n098-368-157']
['Petak, 14.4.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
['Subota, 15.4.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '03:57, PTD', '10:46, Držićeva smjer Kvat. trg', 'DARIO KOJIĆ\n099-594-2118']
['Subota, 15.4.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '10:46, Držićeva smjer Kvat. trg', '17:45, Držićeva smjer Žitnjak', 'GORAN KOŠKOVIĆ\n098-620-001']
['Subota, 15.4.2023.', 'broj sluzbe: 777', 'vozni red: 13.08', '17:45, Držićeva smjer Žitnjak', '00:26, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
['Nedjelja, 16.4.2023.', 'empty']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '09:06, PTD', '16:05, Vodnikova smjer Dubec', 'JOSIP FILIPOVIĆ\n091-892-7493']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 645', 'vozni red: 04.06', '16:05, Vodnikova smjer Dubec', '22:46, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
['Ponedjeljak, 17.4.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '03:52, PTD', '10:35, Vodnikova smjer Sav. most', 'RENATO GLUHAK\n099-678-0307']
['Ponedjeljak, 17.4.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most', 'BRANIMIR PUSTIŠEK\n091-933-6769']
['Ponedjeljak, 17.4.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
['Utorak, 18.4.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:17, PTD', '11:02, Autobusni kol. smjer Sopot', 'STJEPAN ROGINIĆ\n091-693-0712']
['Utorak, 18.4.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, SOPOT- TERMINAL', 'ANTO TOKALIĆ\n091-956-3188']
['Utorak, 18.4.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT- TERMINAL', '00:39, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
['Srijeda, 19.4.2023.', 'O']
['Cetvrtak, 20.4.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Črnomerec', 'MATEJA BROZ\n098-668-885']
['Cetvrtak, 20.4.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot', 'SLOBODAN PILJIĆ\n098-492-913']
['Cetvrtak, 20.4.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
['Petak, 21.4.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '04:10, PTD', '10:57, DUBRAVA- TERMINAL', 'SPOMENKA ŠKRABL\n091-528-9339']
['Petak, 21.4.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '10:57, DUBRAVA- TERMINAL', '17:44, DUBRAVA- TERMINAL', 'MIJO MIŠKULJIĆ\n092-285-6028']
['Petak, 21.4.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:44, DUBRAVA- TERMINAL', '00:31, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
['Subota, 22.4.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '04:06, PTD', '10:54, MIHALJEVAC', 'MARIO JUKIĆ\n097-771-3391']
['Subota, 22.4.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '10:54, MIHALJEVAC', '17:45, SAVSKI MOST', 'MARA BILIĆ\n095-392-4631']
['Subota, 22.4.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:45, SAVSKI MOST', '00:38, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
['Nedjelja, 23.4.2023.', 'empty']
['Nedjelja, 23.4.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '08:05, PTD', '15:04, Ravnice smjer Dubec', 'SREĆKO ATLIJA\n091-561-8110']
['Nedjelja, 23.4.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '15:04, Ravnice smjer Dubec', '21:15, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
