['Ponedjeljak, 13.3.2023.', 'I-GO']
['Utorak, 14.3.2023.', 'I-GO']
['Srijeda, 15.3.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:12, PTD', '11:07, Glavni kolodvor smjer Dubec', 'NEVEN COMBAJ\n091-548-4001']
['Srijeda, 15.3.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec', 'MICHELE-JOE HITI\n099-357-8457']
['Srijeda, 15.3.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
['Cetvrtak, 16.3.2023.', 'broj sluzbe: 82', 'vozni red: 06.14', '04:28, PTD', '11:16, Autobusni kol. smjer Sopot', 'KREŠIMIR COMBAJ\n091-896-4488']
['Cetvrtak, 16.3.2023.', 'broj sluzbe: 382', 'vozni red: 06.14', '11:16, Autobusni kol. smjer Sopot', '17:51, Autobusni kol. smjer Sopot', 'MIROSLAV MARTINOVIĆ\n091-733-3362']
['Cetvrtak, 16.3.2023.', 'broj sluzbe: 682', 'vozni red: 06.14', '17:51, Autobusni kol. smjer Sopot', '00:29, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
['Petak, 17.3.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:34, PTD', '11:26, Glavni kolodvor smjer Dubec', 'IVKICA BOKOR\n099-203-5507']
['Petak, 17.3.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec', 'VELIBOR VALENTA\n095-883-9736']
['Petak, 17.3.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
['Subota, 18.3.2023.', 'O']
['Nedjelja, 19.3.2023.', 'O']
