['Ponedjeljak, 30.1.2023.', 'I-GO']
['Utorak, 31.1.2023.', 'I-GO']
['Srijeda, 1.2.2023.', 'I-GO']
['Cetvrtak, 2.2.2023.', 'I-GO']
['Petak, 3.2.2023.', 'I-GO']
['Subota, 4.2.2023.', 'Og']
['Nedjelja, 5.2.2023.', 'Og']
['Ponedjeljak, 6.2.2023.', 'I-GO']
['Utorak, 7.2.2023.', 'I-GO']
['Srijeda, 8.2.2023.', 'I-GO']
['Cetvrtak, 9.2.2023.', 'I-GO']
['Petak, 10.2.2023.', 'I-GO']
['Subota, 11.2.2023.', 'O']
['Nedjelja, 12.2.2023.', 'O']
['Ponedjeljak, 13.2.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '07:04, PTD', '14:04, SAVSKI MOST', 'DRAGO BOROŠA\n091-595-5895']
['Ponedjeljak, 13.2.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '14:04, SAVSKI MOST', '21:04, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
['Ponedjeljak, 13.2.2023.', 'empty']
['Utorak, 14.2.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '07:04, PTD', '14:04, SAVSKI MOST', 'MARIO JUKIĆ\n097-771-3391']
['Utorak, 14.2.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '14:04, SAVSKI MOST', '21:04, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
['Utorak, 14.2.2023.', 'empty']
['Srijeda, 15.2.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '07:04, PTD', '14:04, SAVSKI MOST', 'ADAM CAPJAK\n091-724-0797']
['Srijeda, 15.2.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '14:04, SAVSKI MOST', '21:04, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
['Srijeda, 15.2.2023.', 'empty']
['Cetvrtak, 16.2.2023.', 'O']
['Petak, 17.2.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '07:04, PTD', '14:04, SAVSKI MOST', 'ANA BREKALO\n092-224-4686']
['Petak, 17.2.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '14:04, SAVSKI MOST', '21:04, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
['Petak, 17.2.2023.', 'empty']
['Subota, 18.2.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '06:56, PTD', '13:56, Savski gaj smjer Arena Zagreb', 'JOSIP PEZIĆ\n098-227-901']
['Subota, 18.2.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '13:56, Savski gaj smjer Arena Zagreb', '20:56, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
['Subota, 18.2.2023.', 'empty']
['Nedjelja, 19.2.2023.', 'empty']
['Nedjelja, 19.2.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '08:20, PTD', '14:52, Držićeva smjer Žitnjak', 'JELA MANDIR\n098-938-9842']
['Nedjelja, 19.2.2023.', 'broj sluzbe: 771', 'vozni red: 13.02', '14:52, Držićeva smjer Žitnjak', '21:47, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
