['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 171', 'vozni red: 13.02', '06:04, PTD', '12:57, Držićeva smjer Kvat. trg', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD/PTT', 'JAKOV BILIĆ\n092-303-9514']
['Ponedjeljak, 30.1.2023.', 'empty']
['Utorak, 31.1.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '06:31, PTD', '13:31, Zapruđe smjer Sopot', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Utorak, 31.1.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD/PTT', 'DARIO OPETUK\n091-766-3254']
['Utorak, 31.1.2023.', 'empty']
['Srijeda, 1.2.2023.', 'O-LR']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 3.2.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '06:31, PTD', '13:31, Zapruđe smjer Sopot', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Petak, 3.2.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 3.2.2023.', 'empty']
['Subota, 4.2.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '06:37, PTD', '13:19, Draškovićeva smjer Sav. most', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Subota, 4.2.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '13:19, Draškovićeva smjer Sav. most', '20:09, PTD/PTT', 'HRVOJE GALIĆ\n098-917-9312']
['Subota, 4.2.2023.', 'empty']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '06:03, PTD', '12:52, Dubrava smjer Arena Zagreb', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '12:52, Dubrava smjer Arena Zagreb', '18:54, Dubrava smjer Arena Zagreb', 'IVAN PEJAK\n091-560-8727']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:54, Dubrava smjer Arena Zagreb', '00:57, PTD/PTT', 'MARINKO PRSKALO\n098-131-6179']
['Ponedjeljak, 6.2.2023.', 'O']
['Utorak, 7.2.2023.', 'O']
['Srijeda, 8.2.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '04:05, PTD', '10:46, TBJJ smjer Sav. most', 'MEVLIDA TOKIĆ\n091-603-7299']
['Srijeda, 8.2.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most', 'MIROSLAV MARTINOVIĆ\n091-733-3362']
['Srijeda, 8.2.2023.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD/PTT', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'MARIO ŠKRAPEC\n091-533-9016']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD/PTT', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Petak, 10.2.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'CMILJKO KRTIĆ\n091-510-1121']
['Petak, 10.2.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'GORDAN RIBIĆ\n099-681-6819']
['Petak, 10.2.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD/PTT', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Subota, 11.2.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '06:13, PTD', '13:13, Savski gaj smjer Arena Zagreb', 'ANA BREKALO\n092-224-4686']
['Subota, 11.2.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '13:13, Savski gaj smjer Arena Zagreb', '20:13, PTD/PTT', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Subota, 11.2.2023.', 'empty']
['Nedjelja, 12.2.2023.', 'O']
['Ponedjeljak, 13.2.2023.', 'O']
['Utorak, 14.2.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '05:44, PTD', '12:44, Draškovićeva smjer Zapruđe', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Utorak, 14.2.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '12:44, Draškovićeva smjer Zapruđe', '19:44, PTD/PTT', 'JELENA DIVKOVIĆ\n098-952-0647']
['Utorak, 14.2.2023.', 'empty']
['Srijeda, 15.2.2023.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Srijeda, 15.2.2023.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 15.2.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'MARIJA KRAMAR\n091-926-7040']
['Cetvrtak, 16.2.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:39, PTD', '13:39, Učit. fakultet smjer Dubec', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Cetvrtak, 16.2.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Cetvrtak, 16.2.2023.', 'empty']
['Petak, 17.2.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '05:35, PTD', '12:23, Dubrava smjer Arena Zagreb', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Petak, 17.2.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '12:23, Dubrava smjer Arena Zagreb', '18:58, PTD/PTT', 'SNJEŽANA HRENOVIĆ\n091-251-3868']
['Petak, 17.2.2023.', 'empty']
['Subota, 18.2.2023.', 'empty']
['Subota, 18.2.2023.', 'broj sluzbe: 432', 'vozni red: 11.03', '09:05, PTD', '16:05, Dubrava smjer Dubec', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Subota, 18.2.2023.', 'broj sluzbe: 732', 'vozni red: 11.03', '16:05, Dubrava smjer Dubec', '23:03, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Nedjelja, 19.2.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '06:03, PTD', '12:52, Dubrava smjer Arena Zagreb', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Nedjelja, 19.2.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '12:52, Dubrava smjer Arena Zagreb', '18:54, Dubrava smjer Arena Zagreb', 'NEDELJKO BUBNJEVIĆ\n091-500-1453']
['Nedjelja, 19.2.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:54, Dubrava smjer Arena Zagreb', '00:57, PTD/PTT', 'BRUNO SAMARDŽIĆ\n098-620-240']
