['Ponedjeljak, 30.1.2023.', 'I-GO']
['Utorak, 31.1.2023.', 'I-GO']
['Srijeda, 1.2.2023.', 'I-GO']
['Cetvrtak, 2.2.2023.', 'I-GO']
['Petak, 3.2.2023.', 'I-GO']
['Subota, 4.2.2023.', 'Og']
['Nedjelja, 5.2.2023.', 'Og']
['Ponedjeljak, 6.2.2023.', 'I-GO']
['Utorak, 7.2.2023.', 'O']
['Srijeda, 8.2.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:12, PTD', '11:07, Glavni kolodvor smjer Dubec', 'ADAM CAPJAK\n091-724-0797']
['Srijeda, 8.2.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec', 'MARA DRAGAŠ\n098-525-717']
['Srijeda, 8.2.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:10, 13:04, PTD', '09:07, 18:04, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 9.2.2023.', 'empty']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:04, Sopot smjer Arena Zagreb', '01:02, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Petak, 10.2.2023.', 'broj sluzbe: 80', 'vozni red: 06.12', '06:28, 13:50, PTD', '10:30, 17:48, PTD', 'NIKICA MILOŠEVIĆ\n091-506-1314']
['Petak, 10.2.2023.', 'empty']
['Petak, 10.2.2023.', 'broj sluzbe: 680', 'vozni red: 06.12', '17:48, Zapruđe smjer Sopot', '00:48, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Subota, 11.2.2023.', 'empty']
['Subota, 11.2.2023.', 'empty']
['Subota, 11.2.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '06:01, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Nedjelja, 12.2.2023.', 'O']
