['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '05:58, PTD', '12:27, Dubrava smjer Dubec', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '12:27, Dubrava smjer Dubec', '19:21, PTD/PTT', 'JELENA DIVKOVIĆ\n098-952-0647']
['Ponedjeljak, 30.1.2023.', 'empty']
['Utorak, 31.1.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '06:16, PTD', '13:04, Autobusni kol. smjer Črnomerec', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Utorak, 31.1.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD/PTT', 'IVO ANTUNOVIĆ\n091-582-9562']
['Utorak, 31.1.2023.', 'empty']
['Srijeda, 1.2.2023.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Srijeda, 1.2.2023.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 1.2.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'KREŠIMIR DRAGAŠ\n095-363-1211']
['Cetvrtak, 2.2.2023.', 'Oz']
['Petak, 3.2.2023.', 'I-DK']
['Subota, 4.2.2023.', 'O']
['Nedjelja, 5.2.2023.', 'O']
['Ponedjeljak, 6.2.2023.', 'I-DK']
['Utorak, 7.2.2023.', 'broj sluzbe: 81', 'vozni red: 06.13', '05:51, PTD', '12:51, Zapruđe smjer Sopot', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Utorak, 7.2.2023.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD/PTT', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Utorak, 7.2.2023.', 'empty']
['Srijeda, 8.2.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '05:58, PTD', '12:27, Dubrava smjer Dubec', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Srijeda, 8.2.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '12:27, Dubrava smjer Dubec', '19:21, PTD/PTT', 'JELENA DIVKOVIĆ\n098-952-0647']
['Srijeda, 8.2.2023.', 'empty']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '05:44, PTD', '12:44, Draškovićeva smjer Zapruđe', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '12:44, Draškovićeva smjer Zapruđe', '19:44, PTD/PTT', 'SINIŠA MIHALINEC\n099-639-9963']
['Cetvrtak, 9.2.2023.', 'empty']
['Petak, 10.2.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '06:31, PTD', '13:31, Zapruđe smjer Sopot', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Petak, 10.2.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD/PTT', 'IVO ANTUNOVIĆ\n091-582-9562']
['Petak, 10.2.2023.', 'empty']
['Subota, 11.2.2023.', 'broj sluzbe: 141', 'vozni red: 11.12', '06:49, PTD', '13:49, Hondlova smjer Dubec', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Subota, 11.2.2023.', 'broj sluzbe: 441', 'vozni red: 11.12', '13:49, Hondlova smjer Dubec', '20:49, PTD/PTT', 'JELENA MAROJEVIĆ\n098-600-350']
['Subota, 11.2.2023.', 'empty']
['Nedjelja, 12.2.2023.', 'O']
