['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '04:53, PTD', '11:23, ČRNOMEREC', 'ALEN TOZAN\n098-992-8920']
['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '11:23, ČRNOMEREC', '17:55, SOPOT- TERMINAL', 'IVAN SABOLEK\n091-545-7990']
['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:55, SOPOT- TERMINAL', '00:24, PTD/PTT', 'ŽELJKO PTIČEK\n099-590-5928']
['Utorak, 11.4.2023.', 'O']
['Srijeda, 12.4.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:51, PTD', '10:47, Britanski trg smjer Črnomerec', 'ALEN TOZAN\n098-992-8920']
['Srijeda, 12.4.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot', 'IVAN SABOLEK\n091-545-7990']
['Srijeda, 12.4.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD/PTT', 'IVANA KOVAČIĆ\n098-845-042']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:51, PTD', '10:47, Britanski trg smjer Črnomerec', 'ALEN TOZAN\n098-992-8920']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD/PTT', 'DARIO TRUNTIĆ\n095-900-6107']
['Petak, 14.4.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Dubrava smjer Sav. most', 'ALEN TOZAN\n098-992-8920']
['Petak, 14.4.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most', 'MARIO DJAKOVIĆ\n092-112-1514']
['Petak, 14.4.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD/PTT', 'ŽELJKO PTIČEK\n099-590-5928']
['Subota, 15.4.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '04:06, PTD', '10:54, MIHALJEVAC', 'ALEN TOZAN\n098-992-8920']
['Subota, 15.4.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '10:54, MIHALJEVAC', '17:45, SAVSKI MOST', 'BERISLAV KOZIĆ\n098-368-157']
['Subota, 15.4.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:45, SAVSKI MOST', '00:38, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Nedjelja, 16.4.2023.', 'Oz']
['Ponedjeljak, 17.4.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'ALEN TOZAN\n098-992-8920']
['Ponedjeljak, 17.4.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 17.4.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 18.4.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac', 'ALEN TOZAN\n098-992-8920']
['Utorak, 18.4.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD/PTT', 'MILAN MAJKIĆ\n091-400-3097']
['Utorak, 18.4.2023.', 'empty']
['Srijeda, 19.4.2023.', 'broj sluzbe: 81', 'vozni red: 06.13', '05:51, PTD', '12:51, Zapruđe smjer Sopot', 'ALEN TOZAN\n098-992-8920']
['Srijeda, 19.4.2023.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD/PTT', 'KATICA BILIĆ\n015-506-013']
['Srijeda, 19.4.2023.', 'empty']
['Cetvrtak, 20.4.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most', 'ALEN TOZAN\n098-992-8920']
['Cetvrtak, 20.4.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most', 'DRAŽEN HUZEK\n091-558-4445']
['Cetvrtak, 20.4.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD/PTT', 'VLASTA MRKONJIĆ\n098-929-0494']
['Petak, 21.4.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:18, PTD', '10:56, Draškovićeva smjer Mihaljevac', 'ALEN TOZAN\n098-992-8920']
['Petak, 21.4.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:56, Draškovićeva smjer Mihaljevac', '17:45, PTD/PTT', 'JADRANKA ČORIĆ\n098-914-0023']
['Petak, 21.4.2023.', 'empty']
['Subota, 22.4.2023.', 'O']
['Nedjelja, 23.4.2023.', 'O']
