['Ponedjeljak, 13.3.2023.', 'I-GO']
['Utorak, 14.3.2023.', 'I-GO']
['Srijeda, 15.3.2023.', 'Oz']
['Cetvrtak, 16.3.2023.', 'broj sluzbe: 194', 'vozni red: 14.10', '06:06, 13:48, PTD', '09:52, 17:55, PTD', 'IVICA PETRAČ\n098-210-120']
['Cetvrtak, 16.3.2023.', 'empty']
['Cetvrtak, 16.3.2023.', 'broj sluzbe: 794', 'vozni red: 14.10', '17:55, TBJJ smjer Sav. most', '00:55, PTD/PTT', 'DUBRAVKA ČUKELJ\n091-922-8657']
['Petak, 17.3.2023.', 'broj sluzbe: 111', 'vozni red: 08.05', '04:16, PTD', '11:16, Draškovićeva smjer Mihaljevac', 'VESNICA BLAŽINOVIĆ\n091-560-4887']
['Petak, 17.3.2023.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe', 'IVAN PEJAK\n091-560-8727']
['Petak, 17.3.2023.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD/PTT', 'DUBRAVKA ČUKELJ\n091-922-8657']
['Subota, 18.3.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '03:57, PTD', '10:46, Držićeva smjer Kvat. trg', 'IVICA MARIĆ\n091-330-0123']
['Subota, 18.3.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '10:46, Držićeva smjer Kvat. trg', '17:45, Držićeva smjer Žitnjak', 'MIRSADA TOKIĆ\n091-733-6905']
['Subota, 18.3.2023.', 'broj sluzbe: 777', 'vozni red: 13.08', '17:45, Držićeva smjer Žitnjak', '00:26, PTD/PTT', 'DUBRAVKA ČUKELJ\n091-922-8657']
['Nedjelja, 19.3.2023.', 'empty']
['Nedjelja, 19.3.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:22, PTD', '17:21, Vodnikova smjer Mihaljevac', 'MICHELE-JOE HITI\n099-357-8457']
['Nedjelja, 19.3.2023.', 'broj sluzbe: 789', 'vozni red: 14.05', '17:21, Vodnikova smjer Mihaljevac', '00:21, PTD/PTT', 'DUBRAVKA ČUKELJ\n091-922-8657']
