['Ponedjeljak, 30.1.2023.', 'O']
['Utorak, 31.1.2023.', 'broj sluzbe: 102', 'vozni red: 07.14', '06:45, 12:57, PTD', '09:36, 17:29, PTD', 'TIHOMIR PONGRAC\n091-559-0028']
['Utorak, 31.1.2023.', 'empty']
['Utorak, 31.1.2023.', 'broj sluzbe: 702', 'vozni red: 07.14', '17:29, Dubrava smjer Dubec', '00:06, PTD/PTT', 'IVAN RAŠIĆ\n098-292-611']
['Srijeda, 1.2.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most', 'IVKICA BOKOR\n099-203-5507']
['Srijeda, 1.2.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'MIRSADA TOKIĆ\n091-733-6905']
['Srijeda, 1.2.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD/PTT', 'IVAN RAŠIĆ\n098-292-611']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Črnomerec', 'DARIO KOJIĆ\n099-594-2118']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot', 'MARINA ČURDO\n092-299-4366']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD/PTT', 'IVAN RAŠIĆ\n098-292-611']
['Petak, 3.2.2023.', 'O']
['Subota, 4.2.2023.', 'O']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '05:31, PTD', '11:10, Dubrava smjer Sav. most', 'TONI BURIĆ\n092-188-8517']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:10, Dubrava smjer Sav. most', '17:58, Dubrava smjer Dubec', 'DENIS LUKAČIN\n095-877-0403']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:58, Dubrava smjer Dubec', '00:08, PTD/PTT', 'IVAN RAŠIĆ\n098-292-611']
