['Ponedjeljak, 10.4.2023.', 'Oz']
['Utorak, 11.4.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '10:45, Držićeva smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Utorak, 11.4.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg', 'SINIŠA DRONJAK\n099-334-7855']
['Utorak, 11.4.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD/PTT', 'MIROSLAV KINDER\n098-921-8060']
['Srijeda, 12.4.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most', 'MARIO ŠKRAPEC\n091-533-9016']
['Srijeda, 12.4.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most', 'IVICA ŠAJNOVIĆ\n098-919-9869']
['Srijeda, 12.4.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD/PTT', 'MIROSLAV KINDER\n098-921-8060']
['Cetvrtak, 13.4.2023.', 'empty']
['Cetvrtak, 13.4.2023.', 'empty']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, PTD/PTT', 'MIROSLAV KINDER\n098-921-8060']
['Petak, 14.4.2023.', 'broj sluzbe: 274', 'vozni red: PRIČUVA', '07:30, PTD', '15:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 14.4.2023.', 'broj sluzbe: 574', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 14.4.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD', 'MIROSLAV KINDER\n098-921-8060']
['Subota, 15.4.2023.', 'empty']
['Subota, 15.4.2023.', 'empty']
['Subota, 15.4.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:51, PTD/PTT', 'MIROSLAV KINDER\n098-921-8060']
['Nedjelja, 16.4.2023.', 'empty']
['Nedjelja, 16.4.2023.', 'empty']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, PTD/PTT', 'MIROSLAV KINDER\n098-921-8060']
['Ponedjeljak, 17.4.2023.', 'O']
['Utorak, 18.4.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:51, PTD', '10:47, Britanski trg smjer Črnomerec', 'DARINKA GLANJAR\n098-953-4155']
['Utorak, 18.4.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot', 'IVAN SABOLEK\n091-545-7990']
['Utorak, 18.4.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD/PTT', 'MIROSLAV KINDER\n098-921-8060']
['Srijeda, 19.4.2023.', 'Oz']
['Cetvrtak, 20.4.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'KREŠIMIR COMBAJ\n091-896-4488']
['Cetvrtak, 20.4.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'ANTON KARIN\n098-174-4223']
['Cetvrtak, 20.4.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD/PTT', 'MIROSLAV KINDER\n098-921-8060']
['Petak, 21.4.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '06:03, 14:29, PTD', '09:27, 18:02, PTD', 'BERISLAV ŠIMUNIĆ\n092-313-6873']
['Petak, 21.4.2023.', 'empty']
['Petak, 21.4.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:02, DUBRAVA- TERMINAL', '00:52, PTD/PTT', 'MIROSLAV KINDER\n098-921-8060']
['Subota, 22.4.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:33, PTD', '10:53, Glavni kolodvor smjer Žitnjak', 'DANIELA VRDOLJAK\n091-890-8911']
['Subota, 22.4.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:53, Glavni kolodvor smjer Žitnjak', '17:33, Držićeva smjer Kvat. trg', 'VLADIMIR HUNJADI\n091-577-6499']
['Subota, 22.4.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:33, Držićeva smjer Kvat. trg', '00:14, PTD/PTT', 'MIROSLAV KINDER\n098-921-8060']
['Nedjelja, 23.4.2023.', 'empty']
['Nedjelja, 23.4.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '10:22, PTD', '17:22, Autobusni kol. smjer Sopot', 'RONALD FIĆKO\n092-190-9574']
['Nedjelja, 23.4.2023.', 'broj sluzbe: 676', 'vozni red: 06.08', '17:22, Autobusni kol. smjer Sopot', '00:07, PTD/PTT', 'MIROSLAV KINDER\n098-921-8060']
