['Ponedjeljak, 1.5.2023.', 'O']
['Utorak, 2.5.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'DARINKA GLANJAR\n098-953-4155']
['Utorak, 2.5.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'ANON\nXXX-XXX-XXXX']
['Utorak, 2.5.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD/PTT', 'PETAR VRHOVAC\n098-165-3854']
['Srijeda, 3.5.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49, 12:42, PTD', '08:58, 16:33, PTD', 'DARINKA GLANJAR\n098-953-4155']
['Srijeda, 3.5.2023.', 'empty']
['Srijeda, 3.5.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD/PTT', 'PETAR VRHOVAC\n098-165-3854']
['Cetvrtak, 4.5.2023.', 'O']
['Petak, 5.5.2023.', 'O']
['Subota, 6.5.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '04:26, PTD', '10:56, Draškovićeva smjer Sav. most', 'DARINKA GLANJAR\n098-953-4155']
['Subota, 6.5.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '10:56, Draškovićeva smjer Sav. most', '17:49, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Subota, 6.5.2023.', 'broj sluzbe: 645', 'vozni red: 04.06', '17:49, Dubrava smjer Dubec', '00:11, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Nedjelja, 7.5.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '05:09, PTD', '11:36, ČRNOMEREC', 'DARINKA GLANJAR\n098-953-4155']
['Nedjelja, 7.5.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '11:36, ČRNOMEREC', '18:04, SOPOT- TERMINAL', 'VEČESLAV KOZJAK\n098-568-424']
['Nedjelja, 7.5.2023.', 'broj sluzbe: 670', 'vozni red: 06.02', '18:04, SOPOT- TERMINAL', '00:41, PTD/PTT', 'NENAD MARTINKEC\n092-196-6689']
