['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:28, Draškovićeva smjer Dubec', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:28, Draškovićeva smjer Dubec', '17:52, Dubrava smjer Črnomerec', 'BERISLAV KOZIĆ\n098-368-157']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:52, Dubrava smjer Črnomerec', '00:48, PTD/PTT', 'IVICA GREDELJ\n098-917-1285']
['Utorak, 24.1.2023.', 'broj sluzbe: 80', 'vozni red: 06.12', '06:28, 13:50, PTD', '10:30, 17:48, PTD', 'IVKICA BOKOR\n099-203-5507']
['Utorak, 24.1.2023.', 'empty']
['Utorak, 24.1.2023.', 'broj sluzbe: 680', 'vozni red: 06.12', '17:48, Zapruđe smjer Sopot', '00:48, PTD/PTT', 'IVICA GREDELJ\n098-917-1285']
['Srijeda, 25.1.2023.', 'O']
['Cetvrtak, 26.1.2023.', 'O']
['Petak, 27.1.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most', 'NIKOLINA ČOSIĆ\n091-507-4991']
['Petak, 27.1.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most', 'MARA DRAGAŠ\n098-525-717']
['Petak, 27.1.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD/PTT', 'IVICA GREDELJ\n098-917-1285']
['Subota, 28.1.2023.', 'empty']
['Subota, 28.1.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:41, PTD', '17:34, Glavni kolodvor smjer Dubec', 'DRAŽEN HUZEK\n091-558-4445']
['Subota, 28.1.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:34, Glavni kolodvor smjer Dubec', '00:26, PTD/PTT', 'IVICA GREDELJ\n098-917-1285']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '05:23, PTD', '12:03, Dubravasmjer Arena Zagreb', 'ZLATKO STANIĆ\n091-197-0503']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '12:03, Dubravasmjer Arena Zagreb', '18:05, Dubravasmjer Arena Zagreb', 'MIJO MIŠKULJIĆ\n092-285-6028']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 694', 'vozni red: 07.06', '18:05, Dubravasmjer Arena Zagreb', '00:19, PTD/PTT', 'IVICA GREDELJ\n098-917-1285']
['Ponedjeljak, 30.1.2023.', 'I-BO']
['Utorak, 31.1.2023.', 'I-BO']
['Srijeda, 1.2.2023.', 'I-BO']
['Cetvrtak, 2.2.2023.', 'I-BO']
['Petak, 3.2.2023.', 'I-BO']
['Subota, 4.2.2023.', 'Ob']
['Nedjelja, 5.2.2023.', 'Ob']
