['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'BOŽICA KUČIŠ\n098-194-4483']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'MIROSLAV MARTINOVIĆ\n091-733-3362']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD/PTT', 'MARIJAN STUBLIĆ\n091-761-7616']
['Utorak, 31.1.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'BOŽICA KUČIŠ\n098-194-4483']
['Utorak, 31.1.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'JADRANKA ČORIĆ\n098-914-0023']
['Utorak, 31.1.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD/PTT', 'JANJA FILIPOVIĆ\n098-912-2725']
['Srijeda, 1.2.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:10, PTD', '10:52, Autobusni kol. smjer Arena Zagreb', 'BOŽICA KUČIŠ\n098-194-4483']
['Srijeda, 1.2.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, Autobusni kol. smjer Arena Zagreb', '17:51, Zapruđe smjer Dubec', 'ORNELLA RADOVIĆ-JURAJEC\n091-489-6802']
['Srijeda, 1.2.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:51, Zapruđe smjer Dubec', '00:33, PTD/PTT', 'PETAR VRHOVAC\n098-165-3854']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:10, PTD', '10:52, Autobusni kol. smjer Arena Zagreb', 'BOŽICA KUČIŠ\n098-194-4483']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, Autobusni kol. smjer Arena Zagreb', '17:51, Zapruđe smjer Dubec', 'PAVE BARIĆ\n091-504-9389']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:51, Zapruđe smjer Dubec', '00:33, PTD/PTT', 'VINKO LJUBAS\n098-263-443']
['Petak, 3.2.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '04:42, PTD', '11:27, Dubrava smjer Arena Zagreb', 'BOŽICA KUČIŠ\n098-194-4483']
['Petak, 3.2.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:27, Dubrava smjer Arena Zagreb', '18:00, PTD/PTT', 'ANTO BREKALO\n091-550-4899']
['Petak, 3.2.2023.', 'empty']
['Subota, 4.2.2023.', 'O']
['Nedjelja, 5.2.2023.', 'O']
['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:05, PTD', '11:00, MIHALJEVAC', 'BOŽICA KUČIŠ\n098-194-4483']
['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac', 'BRANIMIR PUSTIŠEK\n091-933-6769']
['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD/PTT', 'MARIO GORIČKI\n099-576-1708']
['Utorak, 7.2.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec', 'BOŽICA KUČIŠ\n098-194-4483']
['Utorak, 7.2.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec', 'JADRANKA ČORIĆ\n098-914-0023']
['Utorak, 7.2.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD/PTT', 'BRANKA MATEJAŠ\n091-891-0557']
['Srijeda, 8.2.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:17, PTD', '11:02, Autobusni kol. smjer Sopot', 'BOŽICA KUČIŠ\n098-194-4483']
['Srijeda, 8.2.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD/PTT', 'ANTO TOKALIĆ\n091-956-3188']
['Srijeda, 8.2.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT- TERMINAL', '00:39, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '10:45, Držićeva smjer Žitnjak', 'BOŽICA KUČIŠ\n098-194-4483']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg', 'DAMIR PISAČIĆ\n099-212-3198']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD/PTT', 'NEVENKA FRANJKOVIĆ\n098-919-8435']
['Petak, 10.2.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:52, PTD', '10:51, MIHALJEVAC', 'BOŽICA KUČIŠ\n098-194-4483']
['Petak, 10.2.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC', 'PAVE BARIĆ\n091-504-9389']
['Petak, 10.2.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD/PTT', 'MIRO BLAŽEK\n099-312-0601']
['Subota, 11.2.2023.', 'O']
['Nedjelja, 12.2.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '05:26, PTD', '12:24, TBJJ smjer Sopot', 'BOŽICA KUČIŠ\n098-194-4483']
['Nedjelja, 12.2.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:24, TBJJ smjer Sopot', '19:17, PTD/PTT', 'VINKO MATIĆ\n097-796-6902']
['Nedjelja, 12.2.2023.', 'empty']
['Ponedjeljak, 13.2.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '03:58, PTD', '10:50, Sopot smjer Arena Zagreb', 'BOŽICA KUČIŠ\n098-194-4483']
['Ponedjeljak, 13.2.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '10:50, Sopot smjer Arena Zagreb', '17:48, Autobusni kol. smjer Dubec', 'PAVE BARIĆ\n091-504-9389']
['Ponedjeljak, 13.2.2023.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:48, Autobusni kol. smjer Dubec', '00:48, PTD/PTT', 'MARKO RUKAVINA\n091-550-8716']
['Utorak, 14.2.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Črnomerec', 'BOŽICA KUČIŠ\n098-194-4483']
['Utorak, 14.2.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Utorak, 14.2.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD/PTT', 'VINKO KIKIĆ\n098-688-661']
['Srijeda, 15.2.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'BOŽICA KUČIŠ\n098-194-4483']
['Srijeda, 15.2.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'MIRKO BOŽIĆ\n098-197-3779']
['Srijeda, 15.2.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Cetvrtak, 16.2.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:05, PTD', '11:00, MIHALJEVAC', 'BOŽICA KUČIŠ\n098-194-4483']
['Cetvrtak, 16.2.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 16.2.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD/PTT', 'MARIJA KRAMAR\n091-926-7040']
['Petak, 17.2.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Vodnikova smjer Kvat. trg', 'BOŽICA KUČIŠ\n098-194-4483']
['Petak, 17.2.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak', 'MIROSLAV MARTINOVIĆ\n091-733-3362']
['Petak, 17.2.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
['Subota, 18.2.2023.', 'Oz']
['Nedjelja, 19.2.2023.', 'Oz']
