['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 272', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD', 'TOMISLAV KARAKAŠ\n095-906-8020']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 572', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD', 'DAVIDA HAĐUR\n091-466-6126']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 872', 'vozni red: PRIČUVA', '17:45, PTD', '01:15, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 31.1.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:39, PTD', '13:39, Učit. fakultet smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Utorak, 31.1.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD/PTT', 'DAVIDA HAĐUR\n091-466-6126']
['Utorak, 31.1.2023.', 'empty']
['Srijeda, 1.2.2023.', 'broj sluzbe: 83', 'vozni red: 06.15', '06:05, PTD', '13:04, Zapruđe smjer Sopot', 'ANTE MILIČEVIĆ\n091-185-9267']
['Srijeda, 1.2.2023.', 'broj sluzbe: 383', 'vozni red: 06.15', '13:04, Zapruđe smjer Sopot', '19:58, PTD/PTT', 'DAVIDA HAĐUR\n091-466-6126']
['Srijeda, 1.2.2023.', 'empty']
['Cetvrtak, 2.2.2023.', 'O']
['Petak, 3.2.2023.', 'O']
['Subota, 4.2.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:36, PTD', '13:25, Draškovićeva smjer Mihaljevac', 'MARIO JUKIĆ\n097-771-3391']
['Subota, 4.2.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '13:25, Draškovićeva smjer Mihaljevac', '20:07, PTD/PTT', 'DAVIDA HAĐUR\n091-466-6126']
['Subota, 4.2.2023.', 'empty']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '05:26, PTD', '12:24, TBJJ smjer Sopot', 'ZLATKO STANIĆ\n091-197-0503']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:24, TBJJ smjer Sopot', '19:17, PTD/PTT', 'DAVIDA HAĐUR\n091-466-6126']
['Nedjelja, 5.2.2023.', 'empty']
['Ponedjeljak, 6.2.2023.', 'I-BO']
['Utorak, 7.2.2023.', 'I-BO']
['Srijeda, 8.2.2023.', 'I-BO']
['Cetvrtak, 9.2.2023.', 'I-BO']
['Petak, 10.2.2023.', 'I-BO']
['Subota, 11.2.2023.', 'Ob']
['Nedjelja, 12.2.2023.', 'Ob']
