['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 265', 'vozni red: PRIČUVA', '04:00, PTD', '11:30, PTD', 'SANELA DOMIĆ\n098-135-8695']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 565', 'vozni red: PRIČUVA', '11:00, PTD', '18:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 865', 'vozni red: PRIČUVA', '16:00, PTD', '23:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 31.1.2023.', 'O']
['Srijeda, 1.2.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'SANELA DOMIĆ\n098-135-8695']
['Srijeda, 1.2.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'VALENTINA ĆUK\n091-566-6337']
['Srijeda, 1.2.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD/PTT', 'IVICA PRGOMET\n092-110-0161']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:51, PTD', '10:47, Britanski trg smjer Črnomerec', 'SANELA DOMIĆ\n098-135-8695']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD/PTT', 'MARIJAN STUBLIĆ\n091-761-7616']
['Petak, 3.2.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:46, PTD', '10:42, Sopot smjer Arena Zagreb', 'SANELA DOMIĆ\n098-135-8695']
['Petak, 3.2.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopot smjer Arena Zagreb', '17:41, Autobusni kol. smjer Dubec', 'MLADEN BARIŠIĆ\n098-961-5988']
['Petak, 3.2.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol. smjer Dubec', '00:37, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 4.2.2023.', 'O']
['Nedjelja, 5.2.2023.', 'O']
['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '03:52, PTD', '10:35, Vodnikova smjer Sav. most', 'SANELA DOMIĆ\n098-135-8695']
['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most', 'VALENTINA ĆUK\n091-566-6337']
['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Utorak, 7.2.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'SANELA DOMIĆ\n098-135-8695']
['Utorak, 7.2.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Utorak, 7.2.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD/PTT', 'IVAN RAŠIĆ\n098-292-611']
['Srijeda, 8.2.2023.', 'O']
['Cetvrtak, 9.2.2023.', 'O']
['Petak, 10.2.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most', 'SANELA DOMIĆ\n098-135-8695']
['Petak, 10.2.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'IVAN BARIŠIĆ\n098-958-2906']
['Petak, 10.2.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD/PTT', 'NENAD MARTINKEC\n092-196-6689']
['Subota, 11.2.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '04:01, PTD', '10:51, Sopot smjer Arena Zagreb', 'SANELA DOMIĆ\n098-135-8695']
['Subota, 11.2.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '10:51, Sopot smjer Arena Zagreb', '17:45, Tržnica Kvatrić smjer Dubec', 'JAKOV BILIĆ\n092-303-9514']
['Subota, 11.2.2023.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:45, Tržnica Kvatrić smjer Dubec', '00:45, PTD/PTT', 'JOSIP BILANOVIĆ\n091-536-5849']
['Nedjelja, 12.2.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '05:03, PTD', '11:57, Glavni kolodvor smjer Kvat. trg', 'SANELA DOMIĆ\n098-135-8695']
['Nedjelja, 12.2.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:57, Glavni kolodvor smjer Kvat. trg', '18:20, Držićeva smjer Žitnjak', 'JOSIP DOMIĆ\n098-135-8696']
['Nedjelja, 12.2.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '18:20, Držićeva smjer Žitnjak', '00:54, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
