['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'DAVOR HAJDINJAK\n091-596-7558']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'JOSIP DOMIĆ\n098-135-8696']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Utorak, 31.1.2023.', 'O']
['Srijeda, 1.2.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:28, Draškovićeva smjer Dubec', 'NIKOLINA ČOSIĆ\n091-507-4991']
['Srijeda, 1.2.2023.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:28, Draškovićeva smjer Dubec', '17:52, Dubrava smjer Črnomerec', 'JOSIP DOMIĆ\n098-135-8696']
['Srijeda, 1.2.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:52, Dubrava smjer Črnomerec', '00:48, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Dubrava smjer Sav. most', 'STJEPAN ROGINIĆ\n091-693-0712']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most', 'JOSIP DOMIĆ\n098-135-8696']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD/PTT', 'MARIO GORIČKI\n099-576-1708']
['Petak, 3.2.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:28, PTD', '11:17, Autobusni kol. smjer Črnomerec', 'DAVOR HAJDINJAK\n091-596-7558']
['Petak, 3.2.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD/PTT', 'JOSIP DOMIĆ\n098-135-8696']
['Petak, 3.2.2023.', 'empty']
['Subota, 4.2.2023.', 'O']
['Nedjelja, 5.2.2023.', 'O']
