['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 171', 'vozni red: 13.02', '06:04, PTD', '12:57, Držićeva smjer Kvat. trg', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD/PTT', 'JAKOV BILIĆ\n092-303-9514']
['Ponedjeljak, 30.1.2023.', 'empty']
['Utorak, 31.1.2023.', 'O']
['Srijeda, 1.2.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:18, PTD', '13:18, Zapruđe smjer Sopot', 'JOSIP DELIJA\n091-734-4868']
['Srijeda, 1.2.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD/PTT', 'JAKOV BILIĆ\n092-303-9514']
['Srijeda, 1.2.2023.', 'empty']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec', 'JAKOV BILIĆ\n092-303-9514']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD/PTT', 'IVICA KOLAR\n099-802-0724']
['Petak, 3.2.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '06:12, PTD', '13:07, Držićeva smjer Žitnjak', 'GORAN ATLIJA\n099-687-4090']
['Petak, 3.2.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:07, Držićeva smjer Žitnjak', '20:05, PTD/PTT', 'JAKOV BILIĆ\n092-303-9514']
['Petak, 3.2.2023.', 'empty']
['Subota, 4.2.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '06:13, PTD', '13:13, Savski gaj smjer Arena Zagreb', 'DRAGO BOROŠA\n091-595-5895']
['Subota, 4.2.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '13:13, Savski gaj smjer Arena Zagreb', '20:13, PTD/PTT', 'JAKOV BILIĆ\n092-303-9514']
['Subota, 4.2.2023.', 'empty']
['Nedjelja, 5.2.2023.', 'O']
