['Ponedjeljak, 13.3.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '06:26, PTD', '13:18, DUBRAVA- TERMINAL', 'MIROSLAV CRNČEVIĆ\n091-200-0431']
['Ponedjeljak, 13.3.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '13:18, DUBRAVA- TERMINAL', '20:11, PTD/PTT', 'PATRICIJA KAŠIĆ\n098-822-889']
['Ponedjeljak, 13.3.2023.', 'empty']
['Utorak, 14.3.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:18, PTD', '13:18, Zapruđe smjer Sopot', 'MIROSLAV CRNČEVIĆ\n091-200-0431']
['Utorak, 14.3.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD/PTT', 'PEZO-ROGIĆ LJILJANA\n098-160-0597']
['Utorak, 14.3.2023.', 'empty']
['Srijeda, 15.3.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '06:38, PTD', '13:25, DUBRAVA- TERMINAL', 'MIROSLAV CRNČEVIĆ\n091-200-0431']
['Srijeda, 15.3.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '13:25, DUBRAVA- TERMINAL', '20:19, PTD/PTT', 'LJUBO BEBEK\n097-680-1720']
['Srijeda, 15.3.2023.', 'empty']
['Cetvrtak, 16.3.2023.', 'O']
['Petak, 17.3.2023.', 'O']
['Subota, 18.3.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '06:58, PTD', '13:49, ŽITNJAK- TERMINAL', 'MIROSLAV CRNČEVIĆ\n091-200-0431']
['Subota, 18.3.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '13:49, ŽITNJAK- TERMINAL', '20:43, PTD/PTT', 'KATICA BILIĆ\n015-506-013']
['Subota, 18.3.2023.', 'empty']
['Nedjelja, 19.3.2023.', 'empty']
['Nedjelja, 19.3.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '09:06, PTD', '16:05, Vodnikova smjer Dubec', 'MIROSLAV CRNČEVIĆ\n091-200-0431']
['Nedjelja, 19.3.2023.', 'broj sluzbe: 645', 'vozni red: 04.06', '16:05, Vodnikova smjer Dubec', '22:46, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
