['Cetvrtak, 13.4.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD/PTT', 'DUBRAVKA ČUKELJ\n091-922-8657']
['Petak, 14.4.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '05:40, PTD', '12:38, Glavni kolodvor smjer Črnomerec', 'SPOMENKA ŠKRABL\n091-528-9339']
['Petak, 14.4.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:38, Glavni kolodvor smjer Črnomerec', '19:34, PTD/PTT', 'LJUBO BEBEK\n097-680-1720']
['Petak, 14.4.2023.', 'empty']
['Subota, 15.4.2023.', 'O']
['Nedjelja, 16.4.2023.', 'O']
['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:06, PTD', '11:30, Draškovićeva smjer Sav. most', 'SPOMENKA ŠKRABL\n091-528-9339']
['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '11:30, Draškovićeva smjer Sav. most', '17:33, Draškovićeva smjer Sav. most', 'RONALD FIĆKO\n092-190-9574']
['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:33, Draškovićeva smjer Sav. most', '00:12, PTD/PTT', 'DUBRAVKA ČUKELJ\n091-922-8657']
['Utorak, 11.4.2023.', 'O']
['Srijeda, 12.4.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:59, Držićeva smjer Žitnjak', 'SPOMENKA ŠKRABL\n091-528-9339']
['Srijeda, 12.4.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:59, Držićeva smjer Žitnjak', '17:51, Glavni kolodvor smjer Kvat. trg', 'DRAŽEN HUZEK\n091-558-4445']
['Srijeda, 12.4.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:51, Glavni kolodvor smjer Kvat. trg', '00:07, PTD/PTT', 'SREČKO ŽGELA\n098-940-9769']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:05, PTD', '11:00, MIHALJEVAC', 'SPOMENKA ŠKRABL\n091-528-9339']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac', 'PAVE BARIĆ\n091-504-9389']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD/PTT', 'DUBRAVKA ČUKELJ\n091-922-8657']
['Petak, 14.4.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '05:40, PTD', '12:38, Glavni kolodvor smjer Črnomerec', 'SPOMENKA ŠKRABL\n091-528-9339']
['Petak, 14.4.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:38, Glavni kolodvor smjer Črnomerec', '19:34, PTD/PTT', 'LJUBO BEBEK\n097-680-1720']
['Petak, 14.4.2023.', 'empty']
['Subota, 15.4.2023.', 'O']
['Nedjelja, 16.4.2023.', 'O']
['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:06, PTD', '11:30, Draškovićeva smjer Sav. most', 'SPOMENKA ŠKRABL\n091-528-9339']
['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '11:30, Draškovićeva smjer Sav. most', '17:33, Draškovićeva smjer Sav. most', 'RONALD FIĆKO\n092-190-9574']
['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:33, Draškovićeva smjer Sav. most', '00:12, PTD/PTT', 'DUBRAVKA ČUKELJ\n091-922-8657']
['Utorak, 11.4.2023.', 'O']
['Srijeda, 12.4.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:59, Držićeva smjer Žitnjak', 'SPOMENKA ŠKRABL\n091-528-9339']
['Srijeda, 12.4.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:59, Držićeva smjer Žitnjak', '17:51, Glavni kolodvor smjer Kvat. trg', 'DRAŽEN HUZEK\n091-558-4445']
['Srijeda, 12.4.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:51, Glavni kolodvor smjer Kvat. trg', '00:07, PTD/PTT', 'SREČKO ŽGELA\n098-940-9769']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:05, PTD', '11:00, MIHALJEVAC', 'SPOMENKA ŠKRABL\n091-528-9339']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac', 'PAVE BARIĆ\n091-504-9389']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD/PTT', 'DUBRAVKA ČUKELJ\n091-922-8657']
['Petak, 14.4.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '05:40, PTD', '12:38, Glavni kolodvor smjer Črnomerec', 'SPOMENKA ŠKRABL\n091-528-9339']
['Petak, 14.4.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:38, Glavni kolodvor smjer Črnomerec', '19:34, PTD/PTT', 'LJUBO BEBEK\n097-680-1720']
['Petak, 14.4.2023.', 'empty']
['Subota, 15.4.2023.', 'O']
['Nedjelja, 16.4.2023.', 'O']
