['Ponedjeljak, 13.3.2023.', 'I-GO']
['Utorak, 14.3.2023.', 'I-GO']
['Srijeda, 15.3.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, 14:27, PTD', '09:11, 18:04, PTD', 'NEDILJKO VRKAŠEVIĆ\n098-185-8576']
['Srijeda, 15.3.2023.', 'empty']
['Srijeda, 15.3.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD/PTT', 'ANTONIO BILANOVIĆ\n099-441-1331']
['Cetvrtak, 16.3.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:18, PTD', '13:18, Zapruđe smjer Sopot', 'NEDILJKO VRKAŠEVIĆ\n098-185-8576']
['Cetvrtak, 16.3.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD/PTT', 'GORAN KOŠKOVIĆ\n098-620-001']
['Cetvrtak, 16.3.2023.', 'empty']
['Petak, 17.3.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac', 'NEDILJKO VRKAŠEVIĆ\n098-185-8576']
['Petak, 17.3.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD/PTT', 'MILAN MAJKIĆ\n091-400-3097']
['Petak, 17.3.2023.', 'empty']
['Subota, 18.3.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:51, PTD', '13:42, ČRNOMEREC', 'NEDILJKO VRKAŠEVIĆ\n098-185-8576']
['Subota, 18.3.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:42, ČRNOMEREC', '20:39, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 18.3.2023.', 'empty']
['Nedjelja, 19.3.2023.', 'O']
