['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 195', 'vozni red: 14.11', '04:18, PTD', '10:51, Draškovićeva smjer Sav. most', 'SLAĐANA KRAJINOVIĆ\n098-790-455']
['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 495', 'vozni red: 14.11', '10:51, Draškovićeva smjer Sav. most', '17:44, PTD/PTT', 'ZDRAVKO CMEKOVIĆ\n098-937-4264']
['Ponedjeljak, 16.1.2023.', 'empty']
['Utorak, 17.1.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:19, PTD', '11:17, Park Maksimirsmjer Arena Zagreb', 'SLAĐANA KRAJINOVIĆ\n098-790-455']
['Utorak, 17.1.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:17, Park Maksimirsmjer Arena Zagreb', '18:14, Sopotsmjer Arena Zagreb', 'JAKOV BILIĆ\n092-303-9514']
['Utorak, 17.1.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:14, Sopotsmjer Arena Zagreb', '01:13, PTD/PTT', 'MARINKO PRSKALO\n098-131-6179']
['Srijeda, 18.1.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:12, PTD', '11:07, Glavni kolodvor smjer Dubec', 'SLAĐANA KRAJINOVIĆ\n098-790-455']
['Srijeda, 18.1.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 18.1.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 82', 'vozni red: 06.14', '04:28, PTD', '11:16, Autobusni kol. smjer Sopot', 'SLAĐANA KRAJINOVIĆ\n098-790-455']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 382', 'vozni red: 06.14', '11:16, Autobusni kol. smjer Sopot', '17:51, Autobusni kol. smjer Sopot', 'PAVE BARIĆ\n091-504-9389']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 682', 'vozni red: 06.14', '17:51, Autobusni kol. smjer Sopot', '00:29, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 20.1.2023.', 'O']
['Subota, 21.1.2023.', 'O']
['Nedjelja, 22.1.2023.', 'O']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most', 'SLAĐANA KRAJINOVIĆ\n098-790-455']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'MARINA ČURDO\n092-299-4366']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD/PTT', 'SINIŠA BUZA\n091-204-4033']
['Utorak, 24.1.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most', 'SLAĐANA KRAJINOVIĆ\n098-790-455']
['Utorak, 24.1.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Utorak, 24.1.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD/PTT', 'IVANA KOVAČIĆ\n098-845-042']
['Srijeda, 25.1.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most', 'SLAĐANA KRAJINOVIĆ\n098-790-455']
['Srijeda, 25.1.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'IVO ANTUNOVIĆ\n091-582-9562']
['Srijeda, 25.1.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD/PTT', 'ANTO MARTIĆ\n095-372-2923']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:33, PTD', '11:03, Dubravasmjer Arena Zagreb', 'SLAĐANA KRAJINOVIĆ\n098-790-455']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:03, Dubravasmjer Arena Zagreb', '17:55, Sopotsmjer Arena Zagreb', 'MARA BILIĆ\n095-392-4631']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:55, Sopotsmjer Arena Zagreb', '00:53, PTD/PTT', 'VEDRAN GLAVAN\n091-547-3039']
['Petak, 27.1.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:33, PTD', '11:03, Dubravasmjer Arena Zagreb', 'SLAĐANA KRAJINOVIĆ\n098-790-455']
['Petak, 27.1.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:03, Dubravasmjer Arena Zagreb', '17:55, Sopotsmjer Arena Zagreb', 'BERISLAV KOZIĆ\n098-368-157']
['Petak, 27.1.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:55, Sopotsmjer Arena Zagreb', '00:53, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
['Subota, 28.1.2023.', 'O']
['Nedjelja, 29.1.2023.', 'O']
