['Petak, 12.5.2023.', 'broj sluzbe: 563', 'vozni red: PRIČUVA', '10:00, PTD', '17:30, PTD', 'BORISLAV PRIBANIĆ\n098-600-477']
['Petak, 12.5.2023.', 'broj sluzbe: 863', 'vozni red: PRIČUVA', '15:00, PTD', '22:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 13.5.2023.', 'O']
['Nedjelja, 14.5.2023.', 'O']
['Ponedjeljak, 15.5.2023.', 'broj sluzbe: 263', 'vozni red: PRIČUVA', '03:45, PTD', '11:15, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 15.5.2023.', 'broj sluzbe: 563', 'vozni red: PRIČUVA', '10:00, PTD', '17:30, PTD', 'BORISLAV PRIBANIĆ\n098-600-477']
['Ponedjeljak, 15.5.2023.', 'broj sluzbe: 863', 'vozni red: PRIČUVA', '15:00, PTD', '22:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 16.5.2023.', 'broj sluzbe: 263', 'vozni red: PRIČUVA', '03:45, PTD', '11:15, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 16.5.2023.', 'broj sluzbe: 563', 'vozni red: PRIČUVA', '10:00, PTD', '17:30, PTD', 'BORISLAV PRIBANIĆ\n098-600-477']
['Utorak, 16.5.2023.', 'broj sluzbe: 863', 'vozni red: PRIČUVA', '15:00, PTD', '22:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 17.5.2023.', 'broj sluzbe: 263', 'vozni red: PRIČUVA', '03:45, PTD', '11:15, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 17.5.2023.', 'broj sluzbe: 563', 'vozni red: PRIČUVA', '10:00, PTD', '17:30, PTD', 'BORISLAV PRIBANIĆ\n098-600-477']
['Srijeda, 17.5.2023.', 'broj sluzbe: 863', 'vozni red: PRIČUVA', '15:00, PTD', '22:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 18.5.2023.', 'broj sluzbe: 263', 'vozni red: PRIČUVA', '03:45, PTD', '11:15, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 18.5.2023.', 'broj sluzbe: 563', 'vozni red: PRIČUVA', '10:00, PTD', '17:30, PTD', 'BORISLAV PRIBANIĆ\n098-600-477']
['Cetvrtak, 18.5.2023.', 'broj sluzbe: 863', 'vozni red: PRIČUVA', '15:00, PTD', '22:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 19.5.2023.', 'broj sluzbe: 263', 'vozni red: PRIČUVA', '03:45, PTD', '11:15, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 19.5.2023.', 'broj sluzbe: 563', 'vozni red: PRIČUVA', '10:00, PTD', '17:30, PTD', 'BORISLAV PRIBANIĆ\n098-600-477']
['Petak, 19.5.2023.', 'broj sluzbe: 863', 'vozni red: PRIČUVA', '15:00, PTD', '22:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 20.5.2023.', 'O']
['Nedjelja, 21.5.2023.', 'O']
