['Ponedjeljak, 10.4.2023.', 'Og']
['Utorak, 11.4.2023.', 'I-GO']
['Srijeda, 12.4.2023.', 'broj sluzbe: 263', 'vozni red: PRIČUVA', '03:45, PTD', '11:15, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 12.4.2023.', 'broj sluzbe: 563', 'vozni red: PRIČUVA', '10:00, PTD', '17:30, PTD', 'BORISLAV PRIBANIĆ\n098-600-477']
['Srijeda, 12.4.2023.', 'broj sluzbe: 863', 'vozni red: PRIČUVA', '15:00, PTD', '22:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 263', 'vozni red: PRIČUVA', '03:45, PTD', '11:15, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 563', 'vozni red: PRIČUVA', '10:00, PTD', '17:30, PTD', 'BORISLAV PRIBANIĆ\n098-600-477']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 863', 'vozni red: PRIČUVA', '15:00, PTD', '22:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 14.4.2023.', 'broj sluzbe: 263', 'vozni red: PRIČUVA', '03:45, PTD', '11:15, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 14.4.2023.', 'broj sluzbe: 563', 'vozni red: PRIČUVA', '10:00, PTD', '17:30, PTD', 'BORISLAV PRIBANIĆ\n098-600-477']
['Petak, 14.4.2023.', 'broj sluzbe: 863', 'vozni red: PRIČUVA', '15:00, PTD', '22:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 15.4.2023.', 'O']
['Nedjelja, 16.4.2023.', 'O']
['Ponedjeljak, 17.4.2023.', 'broj sluzbe: 263', 'vozni red: PRIČUVA', '03:45, PTD', '11:15, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 17.4.2023.', 'broj sluzbe: 563', 'vozni red: PRIČUVA', '10:00, PTD', '17:30, PTD', 'BORISLAV PRIBANIĆ\n098-600-477']
['Ponedjeljak, 17.4.2023.', 'broj sluzbe: 863', 'vozni red: PRIČUVA', '15:00, PTD', '22:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 18.4.2023.', 'broj sluzbe: 263', 'vozni red: PRIČUVA', '03:45, PTD', '11:15, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 18.4.2023.', 'broj sluzbe: 563', 'vozni red: PRIČUVA', '10:00, PTD', '17:30, PTD', 'BORISLAV PRIBANIĆ\n098-600-477']
['Utorak, 18.4.2023.', 'broj sluzbe: 863', 'vozni red: PRIČUVA', '15:00, PTD', '22:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 19.4.2023.', 'broj sluzbe: 263', 'vozni red: PRIČUVA', '03:45, PTD', '11:15, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 19.4.2023.', 'broj sluzbe: 563', 'vozni red: PRIČUVA', '10:00, PTD', '17:30, PTD', 'BORISLAV PRIBANIĆ\n098-600-477']
['Srijeda, 19.4.2023.', 'broj sluzbe: 863', 'vozni red: PRIČUVA', '15:00, PTD', '22:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 20.4.2023.', 'broj sluzbe: 263', 'vozni red: PRIČUVA', '03:45, PTD', '11:15, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 20.4.2023.', 'broj sluzbe: 563', 'vozni red: PRIČUVA', '10:00, PTD', '17:30, PTD', 'BORISLAV PRIBANIĆ\n098-600-477']
['Cetvrtak, 20.4.2023.', 'broj sluzbe: 863', 'vozni red: PRIČUVA', '15:00, PTD', '22:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 21.4.2023.', 'broj sluzbe: 263', 'vozni red: PRIČUVA', '03:45, PTD', '11:15, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 21.4.2023.', 'broj sluzbe: 563', 'vozni red: PRIČUVA', '10:00, PTD', '17:30, PTD', 'BORISLAV PRIBANIĆ\n098-600-477']
['Petak, 21.4.2023.', 'broj sluzbe: 863', 'vozni red: PRIČUVA', '15:00, PTD', '22:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 22.4.2023.', 'O']
['Nedjelja, 23.4.2023.', 'O']
