['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '04:46, PTD', '11:14, DUBRAVA- TERMINAL', 'SARAFINA ŽARKO\n098-924-1222']
['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '11:14, DUBRAVA- TERMINAL', '17:34, DUBRAVA- TERMINAL', 'SADUDIN MUJKIĆ\n098-609-133']
['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:34, DUBRAVA- TERMINAL', '00:02, PTD/PTT', 'DARIJO LEŠČIĆ\n091-785-9895']
['Utorak, 11.4.2023.', 'O']
['Srijeda, 12.4.2023.', 'O']
['Cetvrtak, 13.4.2023.', 'Oz']
['Petak, 14.4.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '04:05, PTD', '10:46, TBJJ smjer Sav. most', 'SARAFINA ŽARKO\n098-924-1222']
['Petak, 14.4.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most', 'GORDAN RIBIĆ\n099-681-6819']
['Petak, 14.4.2023.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD/PTT', 'MATO BULJAN\n092-336-2299']
['Subota, 15.4.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '03:54, PTD', '10:53, Kvaternikov trg smjer Dubec', 'SARAFINA ŽARKO\n098-924-1222']
['Subota, 15.4.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:53, Kvaternikov trg smjer Dubec', '17:45, Draškovićeva smjer Sav. most', 'MIRSADA TOKIĆ\n091-733-6905']
['Subota, 15.4.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:45, Draškovićeva smjer Sav. most', '00:41, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '04:55, PTD', '10:48, Draškovićeva smjer Sav. most', 'SARAFINA ŽARKO\n098-924-1222']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '10:48, Draškovićeva smjer Sav. most', '17:40, Draškovićeva smjer Mihaljevac', 'ZDRAVKO CMEKOVIĆ\n098-937-4264']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:40, Draškovićeva smjer Mihaljevac', '00:35, PTD/PTT', 'MARIO PETRAS\n095-919-9330']
['Ponedjeljak, 17.4.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49, 12:42, PTD', '08:58, 16:33, PTD', 'SARAFINA ŽARKO\n098-924-1222']
['Ponedjeljak, 17.4.2023.', 'empty']
['Ponedjeljak, 17.4.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD/PTT', 'MIRO BLAŽEK\n099-312-0601']
['Utorak, 18.4.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:34, PTD', '11:26, Glavni kolodvor smjer Dubec', 'SARAFINA ŽARKO\n098-924-1222']
['Utorak, 18.4.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Utorak, 18.4.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD/PTT', 'IVANA KOVAČIĆ\n098-845-042']
['Srijeda, 19.4.2023.', 'O']
['Cetvrtak, 20.4.2023.', 'Oz']
['Petak, 21.4.2023.', 'O']
['Subota, 22.4.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '03:55, PTD', '10:32, Frankopanska smjer Sav. most', 'SARAFINA ŽARKO\n098-924-1222']
['Subota, 22.4.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '10:32, Frankopanska smjer Sav. most', '17:31, Gupčeva zvije. smjer Mihaljevac', 'RONALD FIĆKO\n092-190-9574']
['Subota, 22.4.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:31, Gupčeva zvije. smjer Mihaljevac', '00:27, PTD/PTT', 'DARIO TRUNTIĆ\n095-900-6107']
['Nedjelja, 23.4.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '04:53, PTD', '11:23, ČRNOMEREC', 'SARAFINA ŽARKO\n098-924-1222']
['Nedjelja, 23.4.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '11:23, ČRNOMEREC', '17:55, SOPOT- TERMINAL', 'IVAN SABOLEK\n091-545-7990']
['Nedjelja, 23.4.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:55, SOPOT- TERMINAL', '00:24, PTD/PTT', 'JOSIP ŽILIĆ\n098-239-366']
