['Ponedjeljak, 13.3.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Črnomerec', 'IVICA MARIĆ\n091-330-0123']
['Ponedjeljak, 13.3.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot', 'MIRSADA TOKIĆ\n091-733-6905']
['Ponedjeljak, 13.3.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD/PTT', 'JANJA FILIPOVIĆ\n098-912-2725']
['Utorak, 14.3.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Dubrava smjer Sav. most', 'ANTE MILIČEVIĆ\n091-185-9267']
['Utorak, 14.3.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most', 'MIROSLAV MARTINOVIĆ\n091-733-3362']
['Utorak, 14.3.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD/PTT', 'JANJA FILIPOVIĆ\n098-912-2725']
['Srijeda, 15.3.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'ANTE MILIČEVIĆ\n091-185-9267']
['Srijeda, 15.3.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Srijeda, 15.3.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD/PTT', 'JANJA FILIPOVIĆ\n098-912-2725']
['Cetvrtak, 16.3.2023.', 'O']
['Petak, 17.3.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, TBJJ smjer Žitnjak', 'ANTON BUZUK\n091-569-1914']
['Petak, 17.3.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'SLOBODAN PILJIĆ\n098-492-913']
['Petak, 17.3.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD/PTT', 'JANJA FILIPOVIĆ\n098-912-2725']
['Subota, 18.3.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '04:49, PTD', '11:21, DUBRAVA- TERMINAL', 'DRAŽENKA OBAD\n098-365-659']
['Subota, 18.3.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '11:21, DUBRAVA- TERMINAL', '17:48, DUBRAVA- TERMINAL', 'SADUDIN MUJKIĆ\n098-609-133']
['Subota, 18.3.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '17:48, DUBRAVA- TERMINAL', '00:19, PTD/PTT', 'JANJA FILIPOVIĆ\n098-912-2725']
['Nedjelja, 19.3.2023.', 'empty']
['Nedjelja, 19.3.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '10:33, PTD', '17:24, Glavni kolodvor smjer Črnomerec', 'MATO BULJAN\n092-336-2299']
['Nedjelja, 19.3.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:24, Glavni kolodvor smjer Črnomerec', '00:23, PTD/PTT', 'JANJA FILIPOVIĆ\n098-912-2725']
