['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD', 'BENJANIM TERZIĆ\n099-249-5450']
['Ponedjeljak, 16.1.2023.', 'empty']
['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD/PTT', 'IVICA PRGOMET\n092-110-0161']
['Utorak, 17.1.2023.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10, 13:08, PTD', '09:25, 16:53, PTD', 'TIHOMIR FULIR\n091-254-7620']
['Utorak, 17.1.2023.', 'empty']
['Utorak, 17.1.2023.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD/PTT', 'IVICA PRGOMET\n092-110-0161']
['Srijeda, 18.1.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:10, PTD', '10:52, Autobusni kol.smjer Arena Zagreb', 'JOZO ZETIĆ\n091-528-1963']
['Srijeda, 18.1.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, Autobusni kol.smjer Arena Zagreb', '17:51, Zapruđesmjer Dubec', 'ORNELLA RADOVIĆ-JURAJEC\n091-489-6802']
['Srijeda, 18.1.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:51, Zapruđesmjer Dubec', '00:33, PTD/PTT', 'IVICA PRGOMET\n092-110-0161']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '04:05, PTD', '10:46, TBJJ smjer Sav. most', 'ZDENKA KOZIĆ\n091-527-9727']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most', 'MIRSADA TOKIĆ\n091-733-6905']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD/PTT', 'IVICA PRGOMET\n092-110-0161']
['Petak, 20.1.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'MEVLIDA TOKIĆ\n091-603-7299']
['Petak, 20.1.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'ŽELJKO PILIĆ\n092-168-0671']
['Petak, 20.1.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT', 'IVICA PRGOMET\n092-110-0161']
['Subota, 21.1.2023.', 'O']
['Nedjelja, 22.1.2023.', 'O']
['Ponedjeljak, 23.1.2023.', 'O']
['Utorak, 24.1.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Dubrava smjer Sav. most', 'SINIŠA DRONJAK\n099-334-7855']
['Utorak, 24.1.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most', 'IVICA FRANJČIĆ\n099-752-3232']
['Utorak, 24.1.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD/PTT', 'IVICA PRGOMET\n092-110-0161']
['Srijeda, 25.1.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, 14:27, PTD', '09:11, 18:04, PTD', 'ANA BREKALO\n092-224-4686']
['Srijeda, 25.1.2023.', 'empty']
['Srijeda, 25.1.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD/PTT', 'IVICA PRGOMET\n092-110-0161']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:10, 13:04, PTD', '09:07, 18:04, PTD', 'SPOMENKA ŠKRABL\n091-528-9339']
['Cetvrtak, 26.1.2023.', 'empty']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:04, Sopotsmjer Arena Zagreb', '01:02, PTD/PTT', 'IVICA PRGOMET\n092-110-0161']
['Petak, 27.1.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '03:52, PTD', '10:35, Vodnikova smjer Sav. most', 'DARIO KOJIĆ\n099-594-2118']
['Petak, 27.1.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most', 'BRANIMIR PUSTIŠEK\n091-933-6769']
['Petak, 27.1.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD/PTT', 'IVICA PRGOMET\n092-110-0161']
['Subota, 28.1.2023.', 'broj sluzbe: 96', 'vozni red: 07:08', '04:26, PTD', '11:16, Dubravasmjer Arena Zagreb', 'MARIJANA BULIĆ\n099-214-7462']
['Subota, 28.1.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:16, Dubravasmjer Arena Zagreb', '18:11, Savski gajsmjer Arena Zagreb', 'KRUNO MUŽINIĆ\n091-549-1802']
['Subota, 28.1.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:11, Savski gajsmjer Arena Zagreb', '01:08, PTD/PTT', 'IVICA PRGOMET\n092-110-0161']
['Nedjelja, 29.1.2023.', 'O']
