['Ponedjeljak, 13.3.2023.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'MARKO RUKAVINA\n091-550-8716']
['Ponedjeljak, 13.3.2023.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD', 'MIROSLAV BREKALO\n091-593-6284']
['Ponedjeljak, 13.3.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'DRAGAN GAVRIĆ\n098-926-7894']
['Utorak, 14.3.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '06:03, 14:29, PTD', '09:27, 18:02, PTD', 'MARKO RUKAVINA\n091-550-8716']
['Utorak, 14.3.2023.', 'empty']
['Utorak, 14.3.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:02, DUBRAVA- TERMINAL', '00:52, PTD/PTT', 'MATE CETINA\n095-196-2004']
['Srijeda, 15.3.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '06:03, 14:29, PTD', '09:27, 18:02, PTD', 'MARKO RUKAVINA\n091-550-8716']
['Srijeda, 15.3.2023.', 'empty']
['Srijeda, 15.3.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:02, DUBRAVA- TERMINAL', '00:52, PTD/PTT', 'KREŠIMIR DRAGAŠ\n095-363-1211']
['Cetvrtak, 16.3.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD', 'MARKO RUKAVINA\n091-550-8716']
['Cetvrtak, 16.3.2023.', 'empty']
['Cetvrtak, 16.3.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 17.3.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:53, 13:32, PTD', '09:38, 17:43, PTD', 'MARKO RUKAVINA\n091-550-8716']
['Petak, 17.3.2023.', 'empty']
['Petak, 17.3.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:43, Draškovićeva smjer Mihaljevac', '00:39, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 18.3.2023.', 'O']
['Nedjelja, 19.3.2023.', 'O']
