['Subota, 15.4.2023.', 'empty']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '05:07, PTD', '11:46, Draškovićeva smjer Mihaljevac', 'RENATO GLUHAK\n099-678-0307']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '11:46, Draškovićeva smjer Mihaljevac', '17:48, Draškovićeva smjer Mihaljevac', 'KREŠIMIR KROT\n098-663-348']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:48, Draškovićeva smjer Mihaljevac', '00:15, PTD/PTT', 'MARIO LUSTIG\n091-467-3810']
['Ponedjeljak, 10.4.2023.', 'O']
['Utorak, 11.4.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:18, PTD', '10:56, Draškovićeva smjer Mihaljevac', 'RENATO GLUHAK\n099-678-0307']
['Utorak, 11.4.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:56, Draškovićeva smjer Mihaljevac', '17:45, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 11.4.2023.', 'empty']
['Srijeda, 12.4.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:18, PTD', '10:56, Draškovićeva smjer Mihaljevac', 'RENATO GLUHAK\n099-678-0307']
['Srijeda, 12.4.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:56, Draškovićeva smjer Mihaljevac', '17:45, PTD/PTT', 'BOŽIDAR ŠIMAGA\n098-196-9203']
['Srijeda, 12.4.2023.', 'empty']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:18, PTD', '10:56, Draškovićeva smjer Mihaljevac', 'RENATO GLUHAK\n099-678-0307']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:56, Draškovićeva smjer Mihaljevac', '17:45, PTD/PTT', 'SLOBODAN PILJIĆ\n098-492-913']
['Cetvrtak, 13.4.2023.', 'empty']
['Petak, 14.4.2023.', 'O']
['Subota, 15.4.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:19, PTD', '11:17, MIHALJEVAC', 'RENATO GLUHAK\n099-678-0307']
['Subota, 15.4.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '11:17, MIHALJEVAC', '18:17, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 15.4.2023.', 'empty']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '05:07, PTD', '11:46, Draškovićeva smjer Mihaljevac', 'RENATO GLUHAK\n099-678-0307']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '11:46, Draškovićeva smjer Mihaljevac', '17:48, Draškovićeva smjer Mihaljevac', 'KREŠIMIR KROT\n098-663-348']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:48, Draškovićeva smjer Mihaljevac', '00:15, PTD/PTT', 'MARIO LUSTIG\n091-467-3810']
['Ponedjeljak, 10.4.2023.', 'O']
['Utorak, 11.4.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:18, PTD', '10:56, Draškovićeva smjer Mihaljevac', 'RENATO GLUHAK\n099-678-0307']
['Utorak, 11.4.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:56, Draškovićeva smjer Mihaljevac', '17:45, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 11.4.2023.', 'empty']
['Srijeda, 12.4.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:18, PTD', '10:56, Draškovićeva smjer Mihaljevac', 'RENATO GLUHAK\n099-678-0307']
['Srijeda, 12.4.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:56, Draškovićeva smjer Mihaljevac', '17:45, PTD/PTT', 'BOŽIDAR ŠIMAGA\n098-196-9203']
['Srijeda, 12.4.2023.', 'empty']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:18, PTD', '10:56, Draškovićeva smjer Mihaljevac', 'RENATO GLUHAK\n099-678-0307']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:56, Draškovićeva smjer Mihaljevac', '17:45, PTD/PTT', 'SLOBODAN PILJIĆ\n098-492-913']
['Cetvrtak, 13.4.2023.', 'empty']
['Petak, 14.4.2023.', 'O']
['Subota, 15.4.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:19, PTD', '11:17, MIHALJEVAC', 'RENATO GLUHAK\n099-678-0307']
['Subota, 15.4.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '11:17, MIHALJEVAC', '18:17, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 15.4.2023.', 'empty']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '05:07, PTD', '11:46, Draškovićeva smjer Mihaljevac', 'RENATO GLUHAK\n099-678-0307']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '11:46, Draškovićeva smjer Mihaljevac', '17:48, Draškovićeva smjer Mihaljevac', 'KREŠIMIR KROT\n098-663-348']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:48, Draškovićeva smjer Mihaljevac', '00:15, PTD/PTT', 'MARIO LUSTIG\n091-467-3810']
