['Ponedjeljak, 1.5.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '05:39, PTD', '12:22, Držićeva smjer Kvat. trg', 'IVAN RAST\n099-834-8940']
['Ponedjeljak, 1.5.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '12:22, Držićeva smjer Kvat. trg', '18:17, Glavni kolodvor smjer Kvat. trg', 'VLADIMIR MILOŠEV\n091-354-7678']
['Ponedjeljak, 1.5.2023.', 'broj sluzbe: 774', 'vozni red: 13.05', '18:17, Glavni kolodvor smjer Kvat. trg', '00:27, PTD/PTT', 'VEDRAN GLAVAN\n091-547-3039']
['Utorak, 2.5.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:04, PTD', '10:48, Autobusni kol. smjer Sopot', 'IVAN RAST\n099-834-8940']
['Utorak, 2.5.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:48, Autobusni kol. smjer Sopot', '17:31, SOPOT- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Utorak, 2.5.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT- TERMINAL', '00:27, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Srijeda, 3.5.2023.', 'O']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:34, PTD', '11:26, Glavni kolodvor smjer Dubec', 'IVAN RAST\n099-834-8940']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec', 'MARA BILIĆ\n095-392-4631']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD/PTT', 'VEDRAN GLAVAN\n091-547-3039']
['Petak, 5.5.2023.', 'broj sluzbe: 195', 'vozni red: 14.11', '04:18, PTD', '10:51, Draškovićeva smjer Sav. most', 'IVAN RAST\n099-834-8940']
['Petak, 5.5.2023.', 'broj sluzbe: 495', 'vozni red: 14.11', '10:51, Draškovićeva smjer Sav. most', '17:44, PTD/PTT', 'ZDRAVKO CMEKOVIĆ\n098-937-4264']
['Petak, 5.5.2023.', 'empty']
['Subota, 6.5.2023.', 'Oz']
['Nedjelja, 7.5.2023.', 'Oz']
