['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '05:40, PTD', '12:02, DUBRAVA- TERMINAL', 'STJEPAN ROGINIĆ\n091-693-0712']
['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '12:02, DUBRAVA- TERMINAL', '18:21, DUBRAVA- TERMINAL', 'MILAN MAJKIĆ\n091-400-3097']
['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '18:21, DUBRAVA- TERMINAL', '00:53, PTD/PTT', 'MARIO GORIČKI\n099-576-1708']
['Utorak, 11.4.2023.', 'O']
['Srijeda, 12.4.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac', 'ZORAN VUJICA\n095-846-5107']
['Srijeda, 12.4.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD/PTT', 'MILAN MAJKIĆ\n091-400-3097']
['Srijeda, 12.4.2023.', 'empty']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD/PTT', 'MILAN MAJKIĆ\n091-400-3097']
['Cetvrtak, 13.4.2023.', 'empty']
['Petak, 14.4.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac', 'ZORAN VUJICA\n095-846-5107']
['Petak, 14.4.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD/PTT', 'MILAN MAJKIĆ\n091-400-3097']
['Petak, 14.4.2023.', 'empty']
['Subota, 15.4.2023.', 'O']
['Nedjelja, 16.4.2023.', 'O']
['Ponedjeljak, 17.4.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac', 'STJEPAN ROGINIĆ\n091-693-0712']
['Ponedjeljak, 17.4.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD/PTT', 'MILAN MAJKIĆ\n091-400-3097']
['Ponedjeljak, 17.4.2023.', 'empty']
['Utorak, 18.4.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac', 'ALEN TOZAN\n098-992-8920']
['Utorak, 18.4.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD/PTT', 'MILAN MAJKIĆ\n091-400-3097']
['Utorak, 18.4.2023.', 'empty']
['Srijeda, 19.4.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac', 'STJEPAN ROGINIĆ\n091-693-0712']
['Srijeda, 19.4.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD/PTT', 'MILAN MAJKIĆ\n091-400-3097']
['Srijeda, 19.4.2023.', 'empty']
['Cetvrtak, 20.4.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac', 'LJILJANA KUKEC\n098-808-808']
['Cetvrtak, 20.4.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD/PTT', 'MILAN MAJKIĆ\n091-400-3097']
['Cetvrtak, 20.4.2023.', 'empty']
['Petak, 21.4.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Petak, 21.4.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD/PTT', 'MILAN MAJKIĆ\n091-400-3097']
['Petak, 21.4.2023.', 'empty']
['Subota, 22.4.2023.', 'broj sluzbe: 194', 'vozni red: 14.10', '04:19, PTD', '11:19, SAVSKI MOST', 'MATEJA BROZ\n098-668-885']
['Subota, 22.4.2023.', 'broj sluzbe: 494', 'vozni red: 14.10', '11:19, SAVSKI MOST', '18:18, PTD/PTT', 'MILAN MAJKIĆ\n091-400-3097']
['Subota, 22.4.2023.', 'empty']
['Nedjelja, 23.4.2023.', 'O']
