['Ponedjeljak, 13.3.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD', 'JADRANKO LOTH\n091-931-0702']
['Ponedjeljak, 13.3.2023.', 'empty']
['Ponedjeljak, 13.3.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD/PTT', 'MARIO ILIĆ\n095-843-4279']
['Utorak, 14.3.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:49, PTD', '13:44, Ivanićgradska smjer Žitnjak', 'JADRANKO LOTH\n091-931-0702']
['Utorak, 14.3.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:44, Ivanićgradska smjer Žitnjak', '20:44, PTD/PTT', 'PETAR KROLO\n092-301-2426']
['Utorak, 14.3.2023.', 'empty']
['Srijeda, 15.3.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:49, PTD', '13:44, Ivanićgradska smjer Žitnjak', 'JADRANKO LOTH\n091-931-0702']
['Srijeda, 15.3.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:44, Ivanićgradska smjer Žitnjak', '20:44, PTD/PTT', 'PETAR KROLO\n092-301-2426']
['Srijeda, 15.3.2023.', 'empty']
['Cetvrtak, 16.3.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:49, PTD', '13:44, Ivanićgradska smjer Žitnjak', 'JADRANKO LOTH\n091-931-0702']
['Cetvrtak, 16.3.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:44, Ivanićgradska smjer Žitnjak', '20:44, PTD/PTT', 'PETAR KROLO\n092-301-2426']
['Cetvrtak, 16.3.2023.', 'empty']
['Petak, 17.3.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:49, PTD', '13:44, Ivanićgradska smjer Žitnjak', 'JADRANKO LOTH\n091-931-0702']
['Petak, 17.3.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:44, Ivanićgradska smjer Žitnjak', '20:44, PTD/PTT', 'PEZO-ROGIĆ LJILJANA\n098-160-0597']
['Petak, 17.3.2023.', 'empty']
['Subota, 18.3.2023.', 'O']
['Nedjelja, 19.3.2023.', 'O']
