['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 82', 'vozni red: 06.14', '04:28, PTD', '11:16, Autobusni kol. smjer Sopot', 'MARIJA BOSNIĆ\n092-248-1488']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 382', 'vozni red: 06.14', '11:16, Autobusni kol. smjer Sopot', '17:51, Autobusni kol. smjer Sopot', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 682', 'vozni red: 06.14', '17:51, Autobusni kol. smjer Sopot', '00:29, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Utorak, 31.1.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '04:22, PTD', '11:08, Autobusni kol. smjer Arena Zagreb', 'MARIJA BOSNIĆ\n092-248-1488']
['Utorak, 31.1.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:08, Autobusni kol. smjer Arena Zagreb', '18:05, Zapruđe smjer Dubec', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Utorak, 31.1.2023.', 'broj sluzbe: 694', 'vozni red: 07.06', '18:05, Zapruđe smjer Dubec', '00:43, PTD/PTT', 'FRANJO BILIĆ\n091-503-6039']
['Srijeda, 1.2.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '03:52, PTD', '10:35, Vodnikova smjer Sav. most', 'MARIJA BOSNIĆ\n092-248-1488']
['Srijeda, 1.2.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most', 'BOŽIDAR BARTULOVIĆ\n095-900-8629']
['Srijeda, 1.2.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD/PTT', 'IVICA KOLAR\n099-802-0724']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '04:42, PTD', '11:27, Dubrava smjer Arena Zagreb', 'MARIJA BOSNIĆ\n092-248-1488']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:27, Dubrava smjer Arena Zagreb', '18:00, PTD/PTT', 'ANTO BREKALO\n091-550-4899']
['Cetvrtak, 2.2.2023.', 'empty']
['Petak, 3.2.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '05:58, PTD', '12:27, Dubrava smjer Dubec', 'MARIJA BOSNIĆ\n092-248-1488']
['Petak, 3.2.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '12:27, Dubrava smjer Dubec', '19:21, PTD/PTT', 'DANIEL MIHALJEVIĆ\n091-612-7857']
['Petak, 3.2.2023.', 'empty']
['Subota, 4.2.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:25, PTD', '11:24, Draškovićeva smjer Dubec', 'MARIJA BOSNIĆ\n092-248-1488']
['Subota, 4.2.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:24, Draškovićeva smjer Dubec', '18:06, PTD/PTT', 'MARINA ČURDO\n092-299-4366']
['Subota, 4.2.2023.', 'empty']
['Nedjelja, 5.2.2023.', 'O']
['Ponedjeljak, 6.2.2023.', 'O']
['Utorak, 7.2.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'MARIJA BOSNIĆ\n092-248-1488']
['Utorak, 7.2.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'ANON\nXXX-XXX-XXXX']
['Utorak, 7.2.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD/PTT', 'SINIŠA BEDNJANEC\n091-547-2488']
['Srijeda, 8.2.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '04:22, PTD', '11:08, Autobusni kol. smjer Arena Zagreb', 'MARIJA BOSNIĆ\n092-248-1488']
['Srijeda, 8.2.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:08, Autobusni kol. smjer Arena Zagreb', '18:05, Zapruđe smjer Dubec', 'ANTON KARIN\n098-174-4223']
['Srijeda, 8.2.2023.', 'broj sluzbe: 694', 'vozni red: 07.06', '18:05, Zapruđe smjer Dubec', '00:43, PTD/PTT', 'PETAR VRHOVAC\n098-165-3854']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '04:05, PTD', '10:46, TBJJ smjer Sav. most', 'MARIJA BOSNIĆ\n092-248-1488']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most', 'MARA DRAGAŠ\n098-525-717']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD/PTT', 'VINKO LJUBAS\n098-263-443']
['Petak, 10.2.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '05:40, PTD', '12:38, Glavni kolodvor smjer Črnomerec', 'MARIJA BOSNIĆ\n092-248-1488']
['Petak, 10.2.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:38, Glavni kolodvor smjer Črnomerec', '19:34, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 10.2.2023.', 'empty']
['Subota, 11.2.2023.', 'O']
['Nedjelja, 12.2.2023.', 'Oz']
