['Ponedjeljak, 13.3.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:29, Draškovićeva smjer Dubec', 'ZDENKA KOZIĆ\n091-527-9727']
['Ponedjeljak, 13.3.2023.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:29, Draškovićeva smjer Dubec', '17:58, Kvaternikov trg smjer Črnomerec', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Ponedjeljak, 13.3.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:58, Kvaternikov trg smjer Črnomerec', '00:42, PTD/PTT', 'IVANA KOVAČIĆ\n098-845-042']
['Utorak, 14.3.2023.', 'broj sluzbe: 111', 'vozni red: 08.05', '04:16, PTD', '11:16, Draškovićeva smjer Mihaljevac', 'ZDENKA KOZIĆ\n091-527-9727']
['Utorak, 14.3.2023.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Utorak, 14.3.2023.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD/PTT', 'IVAN RAŠIĆ\n098-292-611']
['Srijeda, 15.3.2023.', 'O']
['Cetvrtak, 16.3.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Črnomerec', 'ZDENKA KOZIĆ\n091-527-9727']
['Cetvrtak, 16.3.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot', 'JAKOV BILIĆ\n092-303-9514']
['Cetvrtak, 16.3.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD/PTT', 'ŽELJKO KLASIĆ\n098-658-892']
['Petak, 17.3.2023.', 'broj sluzbe: 195', 'vozni red: 14.11', '04:18, PTD', '10:51, Draškovićeva smjer Sav. most', 'ZDENKA KOZIĆ\n091-527-9727']
['Petak, 17.3.2023.', 'broj sluzbe: 495', 'vozni red: 14.11', '10:51, Draškovićeva smjer Sav. most', '17:44, PTD/PTT', 'ZDRAVKO CMEKOVIĆ\n098-937-4264']
['Petak, 17.3.2023.', 'empty']
['Subota, 18.3.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:29, PTD', '11:17, ČRNOMEREC', 'ZDENKA KOZIĆ\n091-527-9727']
['Subota, 18.3.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:17, ČRNOMEREC', '18:04, SOPOT- TERMINAL', 'BRANIMIR PUSTIŠEK\n091-933-6769']
['Subota, 18.3.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:04, SOPOT- TERMINAL', '00:43, PTD/PTT', 'SEVADA FOJNICA\n091-579-8925']
['Nedjelja, 19.3.2023.', 'O']
