['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Črnomerec', 'MARIJAN SAMBOLEC\n098-815-845']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot', 'SLOBODAN PILJIĆ\n098-492-913']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD/PTT', 'DARIJO LEŠČIĆ\n091-785-9895']
['Utorak, 31.1.2023.', 'O']
['Srijeda, 1.2.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '04:30, PTD', '11:19, Dubrava smjer Arena Zagreb', 'MARIJAN SAMBOLEC\n098-815-845']
['Srijeda, 1.2.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '11:19, Dubrava smjer Arena Zagreb', '17:49, PTD/PTT', 'MLADEN TARADEJ\n098-671-969']
['Srijeda, 1.2.2023.', 'empty']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 111', 'vozni red: 08.05', '04:16, PTD', '11:16, Draškovićeva smjer Mihaljevac', 'MARIJAN SAMBOLEC\n098-815-845']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe', 'DRAGANA ŠATRAK\n091-537-0121']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 3.2.2023.', 'broj sluzbe: 265', 'vozni red: PRIČUVA', '04:00, PTD', '11:30, PTD', 'MARIJAN SAMBOLEC\n098-815-845']
['Petak, 3.2.2023.', 'broj sluzbe: 565', 'vozni red: PRIČUVA', '11:00, PTD', '18:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 3.2.2023.', 'broj sluzbe: 865', 'vozni red: PRIČUVA', '16:00, PTD', '23:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 4.2.2023.', 'O']
['Nedjelja, 5.2.2023.', 'O']
['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '05:40, PTD', '12:38, Glavni kolodvor smjer Črnomerec', 'MARIJAN SAMBOLEC\n098-815-845']
['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:38, Glavni kolodvor smjer Črnomerec', '19:34, PTD/PTT', 'HRVOJE GALIĆ\n098-917-9312']
['Ponedjeljak, 6.2.2023.', 'empty']
['Utorak, 7.2.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '04:05, PTD', '10:46, TBJJ smjer Sav. most', 'MARIJAN SAMBOLEC\n098-815-845']
['Utorak, 7.2.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most', 'MARA BILIĆ\n095-392-4631']
['Utorak, 7.2.2023.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD/PTT', 'BRUNO SAMARDŽIĆ\n098-620-240']
['Srijeda, 8.2.2023.', 'O']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 143', 'vozni red: 11.14', '04:42, PTD', '11:36, Draškovićeva smjer Dubec', 'MARIJAN SAMBOLEC\n098-815-845']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 443', 'vozni red: 11.14', '11:36, Draškovićeva smjer Dubec', '17:58, Dubrava smjer Črnomerec', 'DRAŽEN KRIJAN\n092-253-5613']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 743', 'vozni red: 11.14', '17:58, Dubrava smjer Črnomerec', '00:29, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 10.2.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Dubrava smjer Sav. most', 'MARIJAN SAMBOLEC\n098-815-845']
['Petak, 10.2.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Petak, 10.2.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD/PTT', 'JANJA FILIPOVIĆ\n098-912-2725']
['Subota, 11.2.2023.', 'O']
['Nedjelja, 12.2.2023.', 'O']
