['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'NIKO DIVKOVIĆ\n098-708-469']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'SEVADA FOJNICA\n091-579-8925']
['Utorak, 31.1.2023.', 'O']
['Srijeda, 1.2.2023.', 'broj sluzbe: 51', 'vozni red: 04.12', '06:53, PTD', '13:39, Dubrava smjer Sav. most', 'NIKO DIVKOVIĆ\n098-708-469']
['Srijeda, 1.2.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '13:39, Dubrava smjer Sav. most', '20:11, PTD/PTT', 'JELENA DIVKOVIĆ\n098-952-0647']
['Srijeda, 1.2.2023.', 'empty']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '06:16, PTD', '13:04, Autobusni kol. smjer Črnomerec', 'NIKO DIVKOVIĆ\n098-708-469']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD/PTT', 'PEZO-ROGIĆ LJILJANA\n098-160-0597']
['Cetvrtak, 2.2.2023.', 'empty']
['Petak, 3.2.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '06:16, PTD', '13:04, Autobusni kol. smjer Črnomerec', 'NIKO DIVKOVIĆ\n098-708-469']
['Petak, 3.2.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD/PTT', 'JELENA DIVKOVIĆ\n098-952-0647']
['Petak, 3.2.2023.', 'empty']
['Subota, 4.2.2023.', 'O']
['Nedjelja, 5.2.2023.', 'O']
['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Žitnjak', 'NIKO DIVKOVIĆ\n098-708-469']
['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:30, Držićeva smjer Kvat. trg', 'ŠEFIKA SULJKANOVIĆ\n091-197-0901']
['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Utorak, 7.2.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '05:40, PTD', '12:38, Glavni kolodvor smjer Črnomerec', 'NIKO DIVKOVIĆ\n098-708-469']
['Utorak, 7.2.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:38, Glavni kolodvor smjer Črnomerec', '19:34, PTD/PTT', 'JADRANKA HORVAT\n091-290-9891']
['Utorak, 7.2.2023.', 'empty']
['Srijeda, 8.2.2023.', 'broj sluzbe: 51', 'vozni red: 04.12', '06:53, PTD', '13:39, Dubrava smjer Sav. most', 'NIKO DIVKOVIĆ\n098-708-469']
['Srijeda, 8.2.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '13:39, Dubrava smjer Sav. most', '20:11, PTD/PTT', 'DRAŽEN KRIJAN\n092-253-5613']
['Srijeda, 8.2.2023.', 'empty']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 51', 'vozni red: 04.12', '06:53, PTD', '13:39, Dubrava smjer Sav. most', 'NIKO DIVKOVIĆ\n098-708-469']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '13:39, Dubrava smjer Sav. most', '20:11, PTD/PTT', 'JELENA DIVKOVIĆ\n098-952-0647']
['Cetvrtak, 9.2.2023.', 'empty']
['Petak, 10.2.2023.', 'O']
['Subota, 11.2.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '06:37, PTD', '13:19, Draškovićeva smjer Sav. most', 'NIKO DIVKOVIĆ\n098-708-469']
['Subota, 11.2.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '13:19, Draškovićeva smjer Sav. most', '20:09, PTD/PTT', 'MILAN MAJKIĆ\n091-400-3097']
['Subota, 11.2.2023.', 'empty']
['Nedjelja, 12.2.2023.', 'broj sluzbe: 138', 'vozni red: 11.09', '07:55, PTD', '14:55, Kvaternikov trg smjer Črnomerec', 'SREĆKO ATLIJA\n091-561-8110']
['Nedjelja, 12.2.2023.', 'broj sluzbe: 438', 'vozni red: 11.09', '14:55, Kvaternikov trg smjer Črnomerec', '21:49, PTD/PTT', 'JELENA MAROJEVIĆ\n098-600-350']
['Nedjelja, 12.2.2023.', 'empty']
['Ponedjeljak, 13.2.2023.', 'broj sluzbe: 51', 'vozni red: 04.12', '06:53, PTD', '13:39, Dubrava smjer Sav. most', 'NIKO DIVKOVIĆ\n098-708-469']
['Ponedjeljak, 13.2.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '13:39, Dubrava smjer Sav. most', '20:11, PTD/PTT', 'DARIJO LEŠČIĆ\n091-785-9895']
['Ponedjeljak, 13.2.2023.', 'empty']
['Utorak, 14.2.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '06:31, PTD', '13:31, Zapruđe smjer Sopot', 'NIKO DIVKOVIĆ\n098-708-469']
['Utorak, 14.2.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD/PTT', 'MIRO BLAŽEK\n099-312-0601']
['Utorak, 14.2.2023.', 'empty']
['Srijeda, 15.2.2023.', 'O']
['Cetvrtak, 16.2.2023.', 'O']
['Petak, 17.2.2023.', 'broj sluzbe: 51', 'vozni red: 04.12', '06:53, PTD', '13:39, Dubrava smjer Sav. most', 'NIKO DIVKOVIĆ\n098-708-469']
['Petak, 17.2.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '13:39, Dubrava smjer Sav. most', '20:11, PTD/PTT', 'PATRICIJA KAŠIĆ\n098-822-889']
['Petak, 17.2.2023.', 'empty']
['Subota, 18.2.2023.', 'broj sluzbe: 141', 'vozni red: 11.12', '06:49, PTD', '13:49, Hondlova smjer Dubec', 'NIKO DIVKOVIĆ\n098-708-469']
['Subota, 18.2.2023.', 'broj sluzbe: 441', 'vozni red: 11.12', '13:49, Hondlova smjer Dubec', '20:49, PTD/PTT', 'DARIO OPETUK\n091-766-3254']
['Subota, 18.2.2023.', 'empty']
['Nedjelja, 19.2.2023.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD', 'NIKO DIVKOVIĆ\n098-708-469']
['Nedjelja, 19.2.2023.', 'broj sluzbe: 571', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 19.2.2023.', 'broj sluzbe: 871', 'vozni red: PRIČUVA', '17:45, PTD', '01:15, PTD', 'ANON\nXXX-XXX-XXXX']
