['Ponedjeljak, 1.5.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '05:09, PTD', '11:36, ČRNOMEREC', 'MARIJANA BULIĆ\n099-214-7462']
['Ponedjeljak, 1.5.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '11:36, ČRNOMEREC', '18:04, SOPOT- TERMINAL', 'ANTON KARIN\n098-174-4223']
['Ponedjeljak, 1.5.2023.', 'broj sluzbe: 670', 'vozni red: 06.02', '18:04, SOPOT- TERMINAL', '00:41, PTD/PTT', 'JOSIP DJAKOVIĆ\n091-121-7676']
['Utorak, 2.5.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'MARIJANA BULIĆ\n099-214-7462']
['Utorak, 2.5.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'VELIBOR VALENTA\n095-883-9736']
['Utorak, 2.5.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD/PTT', 'SINIŠA BUZA\n091-204-4033']
['Srijeda, 3.5.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, 14:27, PTD', '09:11, 18:04, PTD', 'MARIJANA BULIĆ\n099-214-7462']
['Srijeda, 3.5.2023.', 'empty']
['Srijeda, 3.5.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD/PTT', 'JOSIP DJAKOVIĆ\n091-121-7676']
['Cetvrtak, 4.5.2023.', 'Oz']
['Petak, 5.5.2023.', 'O']
['Subota, 6.5.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '03:54, PTD', '10:53, Kvaternikov trg smjer Dubec', 'MARIJANA BULIĆ\n099-214-7462']
['Subota, 6.5.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:53, Kvaternikov trg smjer Dubec', '17:45, Draškovićeva smjer Sav. most', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Subota, 6.5.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:45, Draškovićeva smjer Sav. most', '00:41, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
['Nedjelja, 7.5.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '05:13, PTD', '11:38, DUBRAVA- TERMINAL', 'MARIJANA BULIĆ\n099-214-7462']
['Nedjelja, 7.5.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '11:38, DUBRAVA- TERMINAL', '17:58, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 7.5.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:58, DUBRAVA- TERMINAL', '00:28, PTD/PTT', 'IVAN KLEPAC\n095-517-2918']
