['Ponedjeljak, 30.1.2023.', 'I-BO']
['Utorak, 31.1.2023.', 'I-BO']
['Srijeda, 1.2.2023.', 'I-BO']
['Cetvrtak, 2.2.2023.', 'I-BO']
['Petak, 3.2.2023.', 'I-BO']
['Subota, 4.2.2023.', 'Ob']
['Nedjelja, 5.2.2023.', 'Ob']
['Ponedjeljak, 6.2.2023.', 'I-BO']
['Utorak, 7.2.2023.', 'I-BO']
['Srijeda, 8.2.2023.', 'I-BO']
['Cetvrtak, 9.2.2023.', 'I-BO']
['Petak, 10.2.2023.', 'I-BO']
['Subota, 11.2.2023.', 'Ob']
['Nedjelja, 12.2.2023.', 'Ob']
['Ponedjeljak, 13.2.2023.', 'broj sluzbe: 104', 'vozni red: 07.16', '04:58, PTD', '11:43, Dubrava smjer Arena Zagreb', 'MARKO NOVAK\n098-909-4204']
['Ponedjeljak, 13.2.2023.', 'broj sluzbe: 404', 'vozni red: 07.16', '11:43, Dubrava smjer Arena Zagreb', '18:22, PTD/PTT', 'SADUDIN MUJKIĆ\n098-609-133']
['Ponedjeljak, 13.2.2023.', 'empty']
['Utorak, 14.2.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most', 'MARKO NOVAK\n098-909-4204']
['Utorak, 14.2.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'VERICA PATEK\n095-770-4754']
['Utorak, 14.2.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD/PTT', 'MARIJA KRAMAR\n091-926-7040']
['Srijeda, 15.2.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:05, PTD', '11:00, MIHALJEVAC', 'MARKO NOVAK\n098-909-4204']
['Srijeda, 15.2.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac', 'VERICA PATEK\n095-770-4754']
['Srijeda, 15.2.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD/PTT', 'ANTO MARTIĆ\n095-372-2923']
['Cetvrtak, 16.2.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:17, PTD', '11:02, Autobusni kol. smjer Sopot', 'MARKO NOVAK\n098-909-4204']
['Cetvrtak, 16.2.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD/PTT', 'ANTO TOKALIĆ\n091-956-3188']
['Cetvrtak, 16.2.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT- TERMINAL', '00:39, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Petak, 17.2.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD', 'MARKO NOVAK\n098-909-4204']
['Petak, 17.2.2023.', 'empty']
['Petak, 17.2.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Subota, 18.2.2023.', 'O']
['Nedjelja, 19.2.2023.', 'O']
