['Petak, 14.4.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'IVICA FRANJČIĆ\n099-752-3232']
['Petak, 14.4.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Subota, 15.4.2023.', 'O']
['Nedjelja, 16.4.2023.', 'O']
['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 136', 'vozni red: 11.07', '05:18, PTD', '12:18, PTD', 'SLAVICA JERKOVIĆ\n092-176-4108']
['Ponedjeljak, 10.4.2023.', 'empty']
['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 736', 'vozni red: 11.07', '17:15, PTD', '00:15, PTD/PTT', 'JOSIP DJAKOVIĆ\n091-121-7676']
['Utorak, 11.4.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:29, Draškovićeva smjer Dubec', 'SLAVICA JERKOVIĆ\n092-176-4108']
['Utorak, 11.4.2023.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:29, Draškovićeva smjer Dubec', '17:58, Kvaternikov trg smjer Črnomerec', 'MARA DRAGAŠ\n098-525-717']
['Utorak, 11.4.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:58, Kvaternikov trg smjer Črnomerec', '00:42, PTD/PTT', 'BRANKA MATEJAŠ\n091-891-0557']
['Srijeda, 12.4.2023.', 'broj sluzbe: 100', 'vozni red: 07.12', '04:54, PTD', '11:42, DUBRAVA- TERMINAL', 'SLAVICA JERKOVIĆ\n092-176-4108']
['Srijeda, 12.4.2023.', 'broj sluzbe: 400', 'vozni red: 07.12', '11:42, DUBRAVA- TERMINAL', '18:32, PTD/PTT', 'VLADIMIR MILOŠEV\n091-354-7678']
['Srijeda, 12.4.2023.', 'empty']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most', 'SLAVICA JERKOVIĆ\n092-176-4108']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'MIRA BARIŠIĆ\n098-632-964']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Petak, 14.4.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most', 'SLAVICA JERKOVIĆ\n092-176-4108']
['Petak, 14.4.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'IVICA FRANJČIĆ\n099-752-3232']
['Petak, 14.4.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Subota, 15.4.2023.', 'O']
['Nedjelja, 16.4.2023.', 'O']
['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 136', 'vozni red: 11.07', '05:18, PTD', '12:18, PTD', 'SLAVICA JERKOVIĆ\n092-176-4108']
['Ponedjeljak, 10.4.2023.', 'empty']
['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 736', 'vozni red: 11.07', '17:15, PTD', '00:15, PTD/PTT', 'JOSIP DJAKOVIĆ\n091-121-7676']
['Utorak, 11.4.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:29, Draškovićeva smjer Dubec', 'SLAVICA JERKOVIĆ\n092-176-4108']
['Utorak, 11.4.2023.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:29, Draškovićeva smjer Dubec', '17:58, Kvaternikov trg smjer Črnomerec', 'MARA DRAGAŠ\n098-525-717']
['Utorak, 11.4.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:58, Kvaternikov trg smjer Črnomerec', '00:42, PTD/PTT', 'BRANKA MATEJAŠ\n091-891-0557']
['Srijeda, 12.4.2023.', 'broj sluzbe: 100', 'vozni red: 07.12', '04:54, PTD', '11:42, DUBRAVA- TERMINAL', 'SLAVICA JERKOVIĆ\n092-176-4108']
['Srijeda, 12.4.2023.', 'broj sluzbe: 400', 'vozni red: 07.12', '11:42, DUBRAVA- TERMINAL', '18:32, PTD/PTT', 'VLADIMIR MILOŠEV\n091-354-7678']
['Srijeda, 12.4.2023.', 'empty']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most', 'SLAVICA JERKOVIĆ\n092-176-4108']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'MIRA BARIŠIĆ\n098-632-964']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Petak, 14.4.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most', 'SLAVICA JERKOVIĆ\n092-176-4108']
['Petak, 14.4.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'IVICA FRANJČIĆ\n099-752-3232']
['Petak, 14.4.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Subota, 15.4.2023.', 'O']
['Nedjelja, 16.4.2023.', 'O']
