['Ponedjeljak, 23.1.2023.', 'O']
['Utorak, 24.1.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:19, PTD', '11:17, Park Maksimirsmjer Arena Zagreb', 'MIRA TARADEJ\n098-966-5235']
['Utorak, 24.1.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:17, Park Maksimirsmjer Arena Zagreb', '18:14, Sopotsmjer Arena Zagreb', 'VLADIMIR MILOŠEV\n091-354-7678']
['Utorak, 24.1.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:14, Sopotsmjer Arena Zagreb', '01:13, PTD/PTT', 'PETAR VRHOVAC\n098-165-3854']
['Srijeda, 25.1.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:10, 13:04, PTD', '09:07, 18:04, PTD', 'SINIŠA DRONJAK\n099-334-7855']
['Srijeda, 25.1.2023.', 'empty']
['Srijeda, 25.1.2023.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:04, Sopotsmjer Arena Zagreb', '01:02, PTD/PTT', 'PETAR VRHOVAC\n098-165-3854']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:19, PTD', '11:17, Park Maksimirsmjer Arena Zagreb', 'MIRA TARADEJ\n098-966-5235']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:17, Park Maksimirsmjer Arena Zagreb', '18:14, Sopotsmjer Arena Zagreb', 'VEČESLAV KOZJAK\n098-568-424']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:14, Sopotsmjer Arena Zagreb', '01:13, PTD/PTT', 'PETAR VRHOVAC\n098-165-3854']
['Petak, 27.1.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '06:31, PTD', '13:31, Zapruđe smjer Sopot', 'DENIS LUKAČIN\n095-877-0403']
['Petak, 27.1.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD/PTT', 'PETAR VRHOVAC\n098-165-3854']
['Petak, 27.1.2023.', 'empty']
['Subota, 28.1.2023.', 'O']
['Nedjelja, 29.1.2023.', 'O']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 80', 'vozni red: 06.12', '06:28, 13:50, PTD', '10:30, 17:48, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 30.1.2023.', 'empty']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 680', 'vozni red: 06.12', '17:48, Zapruđe smjer Sopot', '00:48, PTD/PTT', 'PETAR VRHOVAC\n098-165-3854']
['Utorak, 31.1.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:38, PTD', '11:03, Dubrava smjer Sav. most', 'NIKOLA SEDLIĆ\n098-961-1025']
['Utorak, 31.1.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most', 'IVICA FRANJČIĆ\n099-752-3232']
['Utorak, 31.1.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD/PTT', 'PETAR VRHOVAC\n098-165-3854']
['Srijeda, 1.2.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:10, PTD', '10:52, Autobusni kol.smjer Arena Zagreb', 'BOŽICA KUČIŠ\n098-194-4483']
['Srijeda, 1.2.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, Autobusni kol.smjer Arena Zagreb', '17:51, Zapruđesmjer Dubec', 'ORNELLA RADOVIĆ-JURAJEC\n091-489-6802']
['Srijeda, 1.2.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:51, Zapruđesmjer Dubec', '00:33, PTD/PTT', 'PETAR VRHOVAC\n098-165-3854']
['Cetvrtak, 2.2.2023.', 'O']
['Petak, 3.2.2023.', 'O']
['Subota, 4.2.2023.', 'empty']
['Subota, 4.2.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '10:18, PTD', '17:15, SAVSKI MOST', 'JADRANKA ČORIĆ\n098-914-0023']
['Subota, 4.2.2023.', 'broj sluzbe: 792', 'vozni red: 14.08', '17:15, SAVSKI MOST', '00:15, PTD/PTT', 'PETAR VRHOVAC\n098-165-3854']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '05:36, PTD', '11:46, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '11:46, Dubrava smjer Sav. most', '18:35, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '18:35, Dubrava smjer Dubec', '00:44, PTD/PTT', 'PETAR VRHOVAC\n098-165-3854']
