['Ponedjeljak, 1.5.2023.', 'broj sluzbe: 192', 'vozni red: 14.08', '05:19, PTD', '11:55, Draškovićeva smjer Mihaljevac', 'DANIELA HORVATIĆ\n091-788-0981']
['Ponedjeljak, 1.5.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '11:55, Draškovićeva smjer Mihaljevac', '17:57, Draškovićeva smjer Mihaljevac', 'PAVE BARIĆ\n091-504-9389']
['Ponedjeljak, 1.5.2023.', 'broj sluzbe: 792', 'vozni red: 14.08', '17:57, Draškovićeva smjer Mihaljevac', '00:26, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Utorak, 2.5.2023.', 'O']
['Srijeda, 3.5.2023.', 'Oz']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:04, PTD', '10:48, Autobusni kol. smjer Sopot', 'DANIELA HORVATIĆ\n091-788-0981']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:48, Autobusni kol. smjer Sopot', '17:31, SOPOT- TERMINAL', 'DRAŽEN HUZEK\n091-558-4445']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT- TERMINAL', '00:27, PTD/PTT', 'SEVADA FOJNICA\n091-579-8925']
['Petak, 5.5.2023.', 'broj sluzbe: 144', 'vozni red: 11.15', '04:42, PTD', '11:36, Draškovićeva smjer Dubec', 'DANIELA HORVATIĆ\n091-788-0981']
['Petak, 5.5.2023.', 'broj sluzbe: 444', 'vozni red: 11.15', '11:36, Draškovićeva smjer Dubec', '17:57, Dubrava smjer Črnomerec', 'VALENTINA ĆUK\n091-566-6337']
['Petak, 5.5.2023.', 'broj sluzbe: 744', 'vozni red: 11.15', '17:57, Dubrava smjer Črnomerec', '00:31, PTD/PTT', 'JAKOV BILIĆ\n092-303-9514']
['Subota, 6.5.2023.', 'O']
['Nedjelja, 7.5.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '05:07, PTD', '11:46, Draškovićeva smjer Mihaljevac', 'DANIELA HORVATIĆ\n091-788-0981']
['Nedjelja, 7.5.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '11:46, Draškovićeva smjer Mihaljevac', '17:48, Draškovićeva smjer Mihaljevac', 'VELIBOR VALENTA\n095-883-9736']
['Nedjelja, 7.5.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:48, Draškovićeva smjer Mihaljevac', '00:15, PTD/PTT', 'MARIO LUSTIG\n091-467-3810']
