['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '03:58, PTD', '10:50, Sopotsmjer Arena Zagreb', 'MARIO JUKIĆ\n097-771-3391']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '10:50, Sopotsmjer Arena Zagreb', '17:48, Autobusni kol.smjer Dubec', 'STIPO PETRUŠIĆ\n097-607-9459']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:48, Autobusni kol.smjer Dubec', '00:48, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Utorak, 24.1.2023.', 'O']
['Srijeda, 25.1.2023.', 'O']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:38, PTD', '11:03, Dubrava smjer Sav. most', 'MARIO JUKIĆ\n097-771-3391']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most', 'MIRKO BOŽIĆ\n098-197-3779']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD/PTT', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Petak, 27.1.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '04:05, PTD', '10:46, TBJJ smjer Sav. most', 'MARIO JUKIĆ\n097-771-3391']
['Petak, 27.1.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most', 'MIRA BARIŠIĆ\n098-632-964']
['Petak, 27.1.2023.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD/PTT', 'BRUNO SAMARDŽIĆ\n098-620-240']
['Subota, 28.1.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '03:57, PTD', '10:46, Držićeva smjer Kvat. trg', 'MARIO JUKIĆ\n097-771-3391']
['Subota, 28.1.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '10:46, Držićeva smjer Kvat. trg', '17:45, Držićeva smjer Žitnjak', 'MARINA ČURDO\n092-299-4366']
['Subota, 28.1.2023.', 'broj sluzbe: 777', 'vozni red: 13.08', '17:45, Držićeva smjer Žitnjak', '00:26, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '05:27, PTD', '12:01, Držićeva smjer Žitnjak', 'MARIO JUKIĆ\n097-771-3391']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '12:01, Držićeva smjer Žitnjak', '18:04, Držićeva smjer Kvat. trg', 'IVO ANTUNOVIĆ\n091-582-9562']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '18:04, Držićeva smjer Kvat. trg', '00:18, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:05, PTD', '11:00, MIHALJEVAC', 'MARIO JUKIĆ\n097-771-3391']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac', 'BERISLAV KOZIĆ\n098-368-157']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Utorak, 31.1.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:28, PTD', '11:17, Autobusni kol. smjer Črnomerec', 'MARIO JUKIĆ\n097-771-3391']
['Utorak, 31.1.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD/PTT', 'ALEN PAVLOVIĆ\n095-551-1663']
['Utorak, 31.1.2023.', 'empty']
['Srijeda, 1.2.2023.', 'O']
['Cetvrtak, 2.2.2023.', 'O']
['Petak, 3.2.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:51, PTD', '10:47, Britanski trg smjer Črnomerec', 'MARIO JUKIĆ\n097-771-3391']
['Petak, 3.2.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot', 'IVAN SABOLEK\n091-545-7990']
['Petak, 3.2.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD/PTT', 'VEDRAN GLAVAN\n091-547-3039']
['Subota, 4.2.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:36, PTD', '13:25, Draškovićeva smjer Mihaljevac', 'MARIO JUKIĆ\n097-771-3391']
['Subota, 4.2.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '13:25, Draškovićeva smjer Mihaljevac', '20:07, PTD/PTT', 'DAVIDA HAĐUR\n091-466-6126']
['Subota, 4.2.2023.', 'empty']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '05:39, PTD', '11:51, Dubravasmjer Arena Zagreb', 'MARIO JUKIĆ\n097-771-3391']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '11:51, Dubravasmjer Arena Zagreb', '17:53, Dubravasmjer Arena Zagreb', 'DRAŽEN HUZEK\n091-558-4445']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:53, Dubravasmjer Arena Zagreb', '00:06, PTD/PTT', 'DRAŽEN ŠTIVIČIĆ\n091-730-9442']
