['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:05, PTD', '11:00, MIHALJEVAC', 'MARIO JUKIĆ\n097-771-3391']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac', 'BERISLAV KOZIĆ\n098-368-157']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Utorak, 31.1.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:28, PTD', '11:17, Autobusni kol. smjer Črnomerec', 'MARIO JUKIĆ\n097-771-3391']
['Utorak, 31.1.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD/PTT', 'ALEN PAVLOVIĆ\n095-551-1663']
['Utorak, 31.1.2023.', 'empty']
['Srijeda, 1.2.2023.', 'O']
['Cetvrtak, 2.2.2023.', 'O']
['Petak, 3.2.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:51, PTD', '10:47, Britanski trg smjer Črnomerec', 'MARIO JUKIĆ\n097-771-3391']
['Petak, 3.2.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot', 'IVAN SABOLEK\n091-545-7990']
['Petak, 3.2.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD/PTT', 'VEDRAN GLAVAN\n091-547-3039']
['Subota, 4.2.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:36, PTD', '13:25, Draškovićeva smjer Mihaljevac', 'MARIO JUKIĆ\n097-771-3391']
['Subota, 4.2.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '13:25, Draškovićeva smjer Mihaljevac', '20:07, PTD/PTT', 'DAVIDA HAĐUR\n091-466-6126']
['Subota, 4.2.2023.', 'empty']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '05:39, PTD', '11:51, Dubrava smjer Arena Zagreb', 'MARIO JUKIĆ\n097-771-3391']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '11:51, Dubrava smjer Arena Zagreb', '17:53, Dubrava smjer Arena Zagreb', 'DRAŽEN HUZEK\n091-558-4445']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:53, Dubrava smjer Arena Zagreb', '00:06, PTD/PTT', 'DRAŽEN ŠTIVIČIĆ\n091-730-9442']
['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'MARIO JUKIĆ\n097-771-3391']
['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'PAVE BARIĆ\n091-504-9389']
['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD/PTT', 'DUBRAVKA ČUKELJ\n091-922-8657']
['Utorak, 7.2.2023.', 'O']
['Srijeda, 8.2.2023.', 'O']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:46, PTD', '10:42, Sopot smjer Arena Zagreb', 'MARIO JUKIĆ\n097-771-3391']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopot smjer Arena Zagreb', '17:41, Autobusni kol. smjer Dubec', 'MLADEN BARIŠIĆ\n098-961-5988']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol. smjer Dubec', '00:37, PTD/PTT', 'IVICA KOLAR\n099-802-0724']
['Petak, 10.2.2023.', 'broj sluzbe: 103', 'vozni red: 07.15', '04:51, PTD', '11:07, Dubrava smjer Dubec', 'MARIO JUKIĆ\n097-771-3391']
['Petak, 10.2.2023.', 'broj sluzbe: 403', 'vozni red: 07.15', '11:07, Dubrava smjer Dubec', '17:36, Dubrava smjer Dubec', 'DRAGANA ŠATRAK\n091-537-0121']
['Petak, 10.2.2023.', 'broj sluzbe: 703', 'vozni red: 07.15', '17:36, Dubrava smjer Dubec', '00:17, PTD/PTT', 'DARIJO LEŠČIĆ\n091-785-9895']
['Subota, 11.2.2023.', 'O']
['Nedjelja, 12.2.2023.', 'O']
