['Ponedjeljak, 30.1.2023.', 'O']
['Utorak, 31.1.2023.', 'O']
['Srijeda, 1.2.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '03:52, PTD', '10:35, Vodnikova smjer Sav. most', 'MARIJA BOSNIĆ\n092-248-1488']
['Srijeda, 1.2.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most', 'BOŽIDAR BARTULOVIĆ\n095-900-8629']
['Srijeda, 1.2.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD/PTT', 'IVICA KOLAR\n099-802-0724']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec', 'JAKOV BILIĆ\n092-303-9514']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD/PTT', 'IVICA KOLAR\n099-802-0724']
['Petak, 3.2.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Petak, 3.2.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Petak, 3.2.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD/PTT', 'IVICA KOLAR\n099-802-0724']
['Subota, 4.2.2023.', 'O']
['Nedjelja, 5.2.2023.', 'O']
['Ponedjeljak, 6.2.2023.', 'O']
['Utorak, 7.2.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most', 'DUBRAVKA LEPEN\n091-602-0044']
['Utorak, 7.2.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'DENIS LUKAČIN\n095-877-0403']
['Utorak, 7.2.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD/PTT', 'IVICA KOLAR\n099-802-0724']
['Srijeda, 8.2.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'MARA ČIČAK\n095-862-3670']
['Srijeda, 8.2.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Srijeda, 8.2.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD/PTT', 'IVICA KOLAR\n099-802-0724']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:46, PTD', '10:42, Sopot smjer Arena Zagreb', 'MARIO JUKIĆ\n097-771-3391']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopot smjer Arena Zagreb', '17:41, Autobusni kol. smjer Dubec', 'MLADEN BARIŠIĆ\n098-961-5988']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol. smjer Dubec', '00:37, PTD/PTT', 'IVICA KOLAR\n099-802-0724']
['Petak, 10.2.2023.', 'O']
['Subota, 11.2.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:55, PTD', '10:55, Glavni kolodvor smjer Sopot', 'STJEPAN ROGINIĆ\n091-693-0712']
['Subota, 11.2.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:55, Glavni kolodvor smjer Sopot', '17:52, TBJJ smjer Črnomerec', 'IVAN SABOLEK\n091-545-7990']
['Subota, 11.2.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:52, TBJJ smjer Črnomerec', '00:52, PTD/PTT', 'IVICA KOLAR\n099-802-0724']
['Nedjelja, 12.2.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '04:58, PTD', '11:18, Ravnice smjer Arena Zagreb', 'MIRA TARADEJ\n098-966-5235']
['Nedjelja, 12.2.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '11:18, Ravnice smjer Arena Zagreb', '18:16, Zapruđe smjer Dubec', 'ORNELLA RADOVIĆ-JURAJEC\n091-489-6802']
['Nedjelja, 12.2.2023.', 'broj sluzbe: 690', 'vozni red: 07.02', '18:16, Zapruđe smjer Dubec', '00:50, PTD/PTT', 'IVICA KOLAR\n099-802-0724']
['Ponedjeljak, 13.2.2023.', 'broj sluzbe: 81', 'vozni red: 06.13', '05:51, PTD', '12:51, Zapruđe smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 13.2.2023.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD/PTT', 'IVICA KOLAR\n099-802-0724']
['Ponedjeljak, 13.2.2023.', 'empty']
['Utorak, 14.2.2023.', 'O']
['Srijeda, 15.2.2023.', 'O']
['Cetvrtak, 16.2.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:10, 13:04, PTD', '09:07, 18:04, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 16.2.2023.', 'empty']
['Cetvrtak, 16.2.2023.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:04, Sopot smjer Arena Zagreb', '01:02, PTD/PTT', 'IVICA KOLAR\n099-802-0724']
['Petak, 17.2.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '03:52, PTD', '10:35, Vodnikova smjer Sav. most', 'LUKA PUSTAHIJA\n092-285-9588']
['Petak, 17.2.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most', 'STIPO PETRUŠIĆ\n097-607-9459']
['Petak, 17.2.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD/PTT', 'IVICA KOLAR\n099-802-0724']
['Subota, 18.2.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '06:14, PTD', '13:06, ČRNOMEREC', 'DRAGO BOROŠA\n091-595-5895']
['Subota, 18.2.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '13:06, ČRNOMEREC', '20:02, PTD/PTT', 'IVICA KOLAR\n099-802-0724']
['Subota, 18.2.2023.', 'empty']
['Nedjelja, 19.2.2023.', 'empty']
['Nedjelja, 19.2.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '08:05, PTD', '15:04, Ravnice smjer Dubec', 'JOSIP PEZIĆ\n098-227-901']
['Nedjelja, 19.2.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '15:04, Ravnice smjer Dubec', '21:15, PTD/PTT', 'IVICA KOLAR\n099-802-0724']
