['Ponedjeljak, 13.3.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '05:54, PTD', '12:49, TBJJ smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 13.3.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '12:49, TBJJ smjer Dubec', '19:20, PTD/PTT', 'GORDAN RIBIĆ\n099-681-6819']
['Ponedjeljak, 13.3.2023.', 'empty']
['Utorak, 14.3.2023.', 'O']
['Srijeda, 15.3.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '04:10, PTD', '10:57, DUBRAVA- TERMINAL', 'ANTO TOMAS\n091-588-0470']
['Srijeda, 15.3.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '10:57, DUBRAVA- TERMINAL', '17:44, DUBRAVA- TERMINAL', 'GORDAN RIBIĆ\n099-681-6819']
['Srijeda, 15.3.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:44, DUBRAVA- TERMINAL', '00:31, PTD/PTT', 'VINKO LJUBAS\n098-263-443']
['Cetvrtak, 16.3.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '04:05, PTD', '10:46, TBJJ smjer Sav. most', 'DANIELA VRDOLJAK\n091-890-8911']
['Cetvrtak, 16.3.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most', 'GORDAN RIBIĆ\n099-681-6819']
['Cetvrtak, 16.3.2023.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD/PTT', 'SINIŠA BUZA\n091-204-4033']
['Petak, 17.3.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most', 'MARIJAN SAMBOLEC\n098-815-845']
['Petak, 17.3.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'GORDAN RIBIĆ\n099-681-6819']
['Petak, 17.3.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD/PTT', 'MARIO GORIČKI\n099-576-1708']
['Subota, 18.3.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '04:26, PTD', '10:56, Draškovićeva smjer Sav. most', 'MARINA KNEZOVIĆ\n098-415-156']
['Subota, 18.3.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '10:56, Draškovićeva smjer Sav. most', '17:49, Dubrava smjer Dubec', 'GORDAN RIBIĆ\n099-681-6819']
['Subota, 18.3.2023.', 'broj sluzbe: 645', 'vozni red: 04.06', '17:49, Dubrava smjer Dubec', '00:11, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 19.3.2023.', 'O']
