['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '05:09, PTD', '11:36, ČRNOMEREC', 'MARIO ŠKRAPEC\n091-533-9016']
['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '11:36, ČRNOMEREC', '18:04, SOPOT- TERMINAL', 'BERISLAV KOZIĆ\n098-368-157']
['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 670', 'vozni red: 06.02', '18:04, SOPOT- TERMINAL', '00:41, PTD/PTT', 'DINKO FILAR\n095-880-3109']
['Utorak, 11.4.2023.', 'broj sluzbe: 144', 'vozni red: 11.15', '04:42, PTD', '11:36, Draškovićeva smjer Dubec', 'MARIO ŠKRAPEC\n091-533-9016']
['Utorak, 11.4.2023.', 'broj sluzbe: 444', 'vozni red: 11.15', '11:36, Draškovićeva smjer Dubec', '17:57, Dubrava smjer Črnomerec', 'MIRA BARIŠIĆ\n098-632-964']
['Utorak, 11.4.2023.', 'broj sluzbe: 744', 'vozni red: 11.15', '17:57, Dubrava smjer Črnomerec', '00:31, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Srijeda, 12.4.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most', 'MARIO ŠKRAPEC\n091-533-9016']
['Srijeda, 12.4.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most', 'IVICA ŠAJNOVIĆ\n098-919-9869']
['Srijeda, 12.4.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD/PTT', 'MIROSLAV KINDER\n098-921-8060']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Črnomerec', 'MARIO ŠKRAPEC\n091-533-9016']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot', 'SINIŠA DRONJAK\n099-334-7855']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Petak, 14.4.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, TBJJ smjer Žitnjak', 'MARIO ŠKRAPEC\n091-533-9016']
['Petak, 14.4.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'BERISLAV KOZIĆ\n098-368-157']
['Petak, 14.4.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
['Subota, 15.4.2023.', 'O']
['Nedjelja, 16.4.2023.', 'O']
['Ponedjeljak, 17.4.2023.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10, 13:08, PTD', '09:25, 16:53, PTD', 'MARIO ŠKRAPEC\n091-533-9016']
['Ponedjeljak, 17.4.2023.', 'empty']
['Ponedjeljak, 17.4.2023.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Utorak, 18.4.2023.', 'broj sluzbe: 100', 'vozni red: 07.12', '04:54, PTD', '11:42, DUBRAVA- TERMINAL', 'MARIO ŠKRAPEC\n091-533-9016']
['Utorak, 18.4.2023.', 'broj sluzbe: 400', 'vozni red: 07.12', '11:42, DUBRAVA- TERMINAL', '18:32, PTD/PTT', 'SLAVICA VIDOVIĆ\n098-951-3084']
['Utorak, 18.4.2023.', 'empty']
['Srijeda, 19.4.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most', 'MARIO ŠKRAPEC\n091-533-9016']
['Srijeda, 19.4.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'IVAN BARIŠIĆ\n098-958-2906']
['Srijeda, 19.4.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD/PTT', 'ALEN MULIĆ-BEJDIĆ\n099-655-0374']
['Cetvrtak, 20.4.2023.', 'broj sluzbe: 82', 'vozni red: 06.14', '04:28, PTD', '11:16, Autobusni kol. smjer Sopot', 'MARIO ŠKRAPEC\n091-533-9016']
['Cetvrtak, 20.4.2023.', 'broj sluzbe: 382', 'vozni red: 06.14', '11:16, Autobusni kol. smjer Sopot', '17:51, Autobusni kol. smjer Sopot', 'IVAN PEJAK\n091-560-8727']
['Cetvrtak, 20.4.2023.', 'broj sluzbe: 682', 'vozni red: 06.14', '17:51, Autobusni kol. smjer Sopot', '00:29, PTD/PTT', 'ANTO KRAJNOVIĆ\n098-194-6778']
['Petak, 21.4.2023.', 'O']
['Subota, 22.4.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '04:07, PTD', '10:41, Frankopanska smjer Sav. most', 'MARIO ŠKRAPEC\n091-533-9016']
['Subota, 22.4.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:41, Frankopanska smjer Sav. most', '17:39, Gupčeva zvije. smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Subota, 22.4.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:39, Gupčeva zvije. smjer Mihaljevac', '00:39, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Nedjelja, 23.4.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '05:18, PTD', '11:22, Dubrava smjer Sav. most', 'MARIO ŠKRAPEC\n091-533-9016']
['Nedjelja, 23.4.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '11:22, Dubrava smjer Sav. most', '18:10, Dubrava smjer Dubec', 'DENIS LUKAČIN\n095-877-0403']
['Nedjelja, 23.4.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '18:10, Dubrava smjer Dubec', '00:25, PTD/PTT', 'MARIO ILIĆ\n095-843-4279']
