['Ponedjeljak, 1.5.2023.', 'O']
['Utorak, 2.5.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec', 'IVAN LACKOVIĆ\n092-305-4011']
['Utorak, 2.5.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec', 'MIRO BLAŽEK\n099-312-0601']
['Utorak, 2.5.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Srijeda, 3.5.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec', 'JOSIP DELIJA\n091-734-4868']
['Srijeda, 3.5.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '12:51, Glavni kolodvor smjer Črnomerec', '19:47, PTD/PTT', 'MIRO BLAŽEK\n099-312-0601']
['Srijeda, 3.5.2023.', 'empty']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:51, PTD', '10:47, Britanski trg smjer Črnomerec', 'EVICA GALIĆ\n091-583-5091']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot', 'VEČESLAV KOZJAK\n098-568-424']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD/PTT', 'MIRO BLAŽEK\n099-312-0601']
['Petak, 5.5.2023.', 'broj sluzbe: 83', 'vozni red: 06.15', '06:05, PTD', '13:04, Zapruđe smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Petak, 5.5.2023.', 'broj sluzbe: 383', 'vozni red: 06.15', '13:04, Zapruđe smjer Sopot', '19:58, PTD/PTT', 'MIRO BLAŽEK\n099-312-0601']
['Petak, 5.5.2023.', 'empty']
['Subota, 6.5.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:36, PTD', '13:25, Draškovićeva smjer Mihaljevac', 'IVICA MARIĆ\n091-330-0123']
['Subota, 6.5.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '13:25, Draškovićeva smjer Mihaljevac', '20:07, PTD/PTT', 'MIRO BLAŽEK\n099-312-0601']
['Subota, 6.5.2023.', 'empty']
['Nedjelja, 7.5.2023.', 'O']
