['Ponedjeljak, 13.3.2023.', 'broj sluzbe: 194', 'vozni red: 14.10', '06:06, 13:48, PTD', '09:52, 17:55, PTD', 'IVICA PETRAČ\n098-210-120']
['Ponedjeljak, 13.3.2023.', 'empty']
['Ponedjeljak, 13.3.2023.', 'broj sluzbe: 794', 'vozni red: 14.10', '17:55, TBJJ smjer Sav. most', '00:55, PTD/PTT', 'MIRO BLAŽEK\n099-312-0601']
['Utorak, 14.3.2023.', 'broj sluzbe: 82', 'vozni red: 06.14', '04:28, PTD', '11:16, Autobusni kol. smjer Sopot', 'SPOMENKA ŠKRABL\n091-528-9339']
['Utorak, 14.3.2023.', 'broj sluzbe: 382', 'vozni red: 06.14', '11:16, Autobusni kol. smjer Sopot', '17:51, Autobusni kol. smjer Sopot', 'IVAN PEJAK\n091-560-8727']
['Utorak, 14.3.2023.', 'broj sluzbe: 682', 'vozni red: 06.14', '17:51, Autobusni kol. smjer Sopot', '00:29, PTD/PTT', 'MIRO BLAŽEK\n099-312-0601']
['Srijeda, 15.3.2023.', 'O']
['Cetvrtak, 16.3.2023.', 'O']
['Petak, 17.3.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'SLAĐANA KRAJINOVIĆ\n098-790-455']
['Petak, 17.3.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Petak, 17.3.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD/PTT', 'MIRO BLAŽEK\n099-312-0601']
['Subota, 18.3.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '04:29, PTD', '11:06, SOPOT- TERMINAL', 'BRUNO OBAD\n095-876-4464']
['Subota, 18.3.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '11:06, SOPOT- TERMINAL', '17:45, Frankopanska smjer Črnomerec', 'RONALD FIĆKO\n092-190-9574']
['Subota, 18.3.2023.', 'broj sluzbe: 678', 'vozni red: 06.10', '17:45, Frankopanska smjer Črnomerec', '00:43, PTD/PTT', 'MIRO BLAŽEK\n099-312-0601']
['Nedjelja, 19.3.2023.', 'Oz']
