['Ponedjeljak, 16.1.2023.', 'O']
['Utorak, 17.1.2023.', 'broj sluzbe: 82', 'vozni red: 06.14', '04:28, PTD', '11:16, Autobusni kol. smjer Sopot', 'NIKOLINA ČOSIĆ\n091-507-4991']
['Utorak, 17.1.2023.', 'broj sluzbe: 382', 'vozni red: 06.14', '11:16, Autobusni kol. smjer Sopot', '17:51, Autobusni kol. smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Utorak, 17.1.2023.', 'broj sluzbe: 682', 'vozni red: 06.14', '17:51, Autobusni kol. smjer Sopot', '00:29, PTD/PTT', 'VINKO LJUBAS\n098-263-443']
['Srijeda, 18.1.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec', 'NIKOLINA ČOSIĆ\n091-507-4991']
['Srijeda, 18.1.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec', 'PAVE BARIĆ\n091-504-9389']
['Srijeda, 18.1.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:11, PTD', '11:06, Draškovićeva smjer Zapruđe', 'NIKOLINA ČOSIĆ\n091-507-4991']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac', 'DENIS LUKAČIN\n095-877-0403']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD/PTT', 'ANA ZOVKO\n098-951-0611']
['Petak, 20.1.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49, 12:42, PTD', '08:58, 16:33, PTD', 'NIKOLINA ČOSIĆ\n091-507-4991']
['Petak, 20.1.2023.', 'empty']
['Petak, 20.1.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD/PTT', 'VEDRAN GLAVAN\n091-547-3039']
['Subota, 21.1.2023.', 'broj sluzbe: 100', 'vozni red: 07.12', '05:06, PTD', '11:58, Dubravasmjer Arena Zagreb', 'NIKOLINA ČOSIĆ\n091-507-4991']
['Subota, 21.1.2023.', 'broj sluzbe: 400', 'vozni red: 07.12', '11:58, Dubravasmjer Arena Zagreb', '18:31, Autobusni kol.smjer Arena Zagreb', 'SADUDIN MUJKIĆ\n098-609-133']
['Subota, 21.1.2023.', 'broj sluzbe: 700', 'vozni red: 07.12', '18:31, Autobusni kol.smjer Arena Zagreb', '00:19, PTD/PTT', 'MARIJAN STUBLIĆ\n091-761-7616']
['Nedjelja, 22.1.2023.', 'O']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:59, Držićeva smjer Žitnjak', 'NIKOLINA ČOSIĆ\n091-507-4991']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:59, Držićeva smjer Žitnjak', '17:51, Glavni kolodvor smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:51, Glavni kolodvor smjer Kvat. trg', '00:07, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 24.1.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:34, PTD', '11:26, Glavni kolodvor smjer Dubec', 'NIKOLINA ČOSIĆ\n091-507-4991']
['Utorak, 24.1.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec', 'IVAN BARIŠIĆ\n098-958-2906']
['Utorak, 24.1.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD/PTT', 'MARIJAN STUBLIĆ\n091-761-7616']
['Srijeda, 25.1.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:28, PTD', '11:17, Autobusni kol. smjer Črnomerec', 'NIKOLINA ČOSIĆ\n091-507-4991']
['Srijeda, 25.1.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD/PTT', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Srijeda, 25.1.2023.', 'empty']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '05:35, PTD', '12:23, Dubravasmjer Arena Zagreb', 'NIKOLINA ČOSIĆ\n091-507-4991']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '12:23, Dubravasmjer Arena Zagreb', '18:58, PTD/PTT', 'VLADIMIR MILOŠEV\n091-354-7678']
['Cetvrtak, 26.1.2023.', 'empty']
['Petak, 27.1.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most', 'NIKOLINA ČOSIĆ\n091-507-4991']
['Petak, 27.1.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most', 'MARA DRAGAŠ\n098-525-717']
['Petak, 27.1.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD/PTT', 'IVICA GREDELJ\n098-917-1285']
['Subota, 28.1.2023.', 'O']
['Nedjelja, 29.1.2023.', 'O']
