['Ponedjeljak, 1.5.2023.', 'Oz']
['Utorak, 2.5.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '05:54, PTD', '12:49, TBJJ smjer Dubec', 'JOSIP DELIJA\n091-734-4868']
['Utorak, 2.5.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '12:49, TBJJ smjer Dubec', '19:20, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 2.5.2023.', 'empty']
['Srijeda, 3.5.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec', 'JOSIP DELIJA\n091-734-4868']
['Srijeda, 3.5.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '12:51, Glavni kolodvor smjer Črnomerec', '19:47, PTD/PTT', 'MIRO BLAŽEK\n099-312-0601']
['Srijeda, 3.5.2023.', 'empty']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:39, PTD', '13:39, Učit. fakultet smjer Dubec', 'JOSIP DELIJA\n091-734-4868']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 4.5.2023.', 'empty']
['Petak, 5.5.2023.', 'broj sluzbe: 81', 'vozni red: 06.13', '05:51, PTD', '12:51, Zapruđe smjer Sopot', 'JOSIP DELIJA\n091-734-4868']
['Petak, 5.5.2023.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD/PTT', 'ANTONIO BILANOVIĆ\n099-441-1331']
['Petak, 5.5.2023.', 'empty']
['Subota, 6.5.2023.', 'Oz']
['Nedjelja, 7.5.2023.', 'O']
