['Ponedjeljak, 23.1.2023.', 'I-BO']
['Utorak, 24.1.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Dubrava smjer Sav. most', 'SINIŠA DRONJAK\n099-334-7855']
['Utorak, 24.1.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most', 'IVICA FRANJČIĆ\n099-752-3232']
['Utorak, 24.1.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD/PTT', 'IVICA PRGOMET\n092-110-0161']
['Srijeda, 25.1.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:10, 13:04, PTD', '09:07, 18:04, PTD', 'SINIŠA DRONJAK\n099-334-7855']
['Srijeda, 25.1.2023.', 'empty']
['Srijeda, 25.1.2023.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:04, Sopotsmjer Arena Zagreb', '01:02, PTD/PTT', 'PETAR VRHOVAC\n098-165-3854']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:39, PTD', '13:39, Učit. fakultet smjer Dubec', 'SINIŠA DRONJAK\n099-334-7855']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD/PTT', 'PEZO-ROGIĆ LJILJANA\n098-160-0597']
['Cetvrtak, 26.1.2023.', 'empty']
['Petak, 27.1.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:51, PTD', '10:47, Britanski trg smjer Črnomerec', 'SINIŠA DRONJAK\n099-334-7855']
['Petak, 27.1.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Petak, 27.1.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD/PTT', 'NENAD MARTINKEC\n092-196-6689']
['Subota, 28.1.2023.', 'O']
['Nedjelja, 29.1.2023.', 'O']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Vodnikova smjer Kvat. trg', 'IVICA MARIĆ\n091-330-0123']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak', 'SINIŠA DRONJAK\n099-334-7855']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Utorak, 31.1.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'MARIJANA BULIĆ\n099-214-7462']
['Utorak, 31.1.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'SINIŠA DRONJAK\n099-334-7855']
['Utorak, 31.1.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD/PTT', 'MARIO ILIĆ\n095-843-4279']
['Srijeda, 1.2.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '04:05, PTD', '10:46, TBJJ smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 1.2.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most', 'SINIŠA DRONJAK\n099-334-7855']
['Srijeda, 1.2.2023.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '04:22, PTD', '11:08, Autobusni kol.smjer Arena Zagreb', 'MARIO ŠKRAPEC\n091-533-9016']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:08, Autobusni kol.smjer Arena Zagreb', '18:05, Zapruđesmjer Dubec', 'SINIŠA DRONJAK\n099-334-7855']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 694', 'vozni red: 07.06', '18:05, Zapruđesmjer Dubec', '00:43, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Petak, 3.2.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:11, PTD', '11:06, Draškovićeva smjer Zapruđe', 'SREČKA GLUHAK\n098-939-6390']
['Petak, 3.2.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac', 'SINIŠA DRONJAK\n099-334-7855']
['Petak, 3.2.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD/PTT', 'NIKOLA MAROJEVIĆ\n098-807-920']
['Subota, 4.2.2023.', 'O']
['Nedjelja, 5.2.2023.', 'O']
