['Utorak, 23.5.2023.', 'broj sluzbe: 263', 'vozni red: PRIČUVA', '03:45, PTD', '11:15, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 23.5.2023.', 'broj sluzbe: 563', 'vozni red: PRIČUVA', '10:00, PTD', '17:30, PTD', 'DRAGAN GRGIĆ\n091-251-9604']
['Utorak, 23.5.2023.', 'broj sluzbe: 863', 'vozni red: PRIČUVA', '15:00, PTD', '22:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 24.5.2023.', 'broj sluzbe: 263', 'vozni red: PRIČUVA', '03:45, PTD', '11:15, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 24.5.2023.', 'broj sluzbe: 563', 'vozni red: PRIČUVA', '10:00, PTD', '17:30, PTD', 'DRAGAN GRGIĆ\n091-251-9604']
['Srijeda, 24.5.2023.', 'broj sluzbe: 863', 'vozni red: PRIČUVA', '15:00, PTD', '22:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 25.5.2023.', 'broj sluzbe: 263', 'vozni red: PRIČUVA', '03:45, PTD', '11:15, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 25.5.2023.', 'broj sluzbe: 563', 'vozni red: PRIČUVA', '10:00, PTD', '17:30, PTD', 'DRAGAN GRGIĆ\n091-251-9604']
['Cetvrtak, 25.5.2023.', 'broj sluzbe: 863', 'vozni red: PRIČUVA', '15:00, PTD', '22:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 26.5.2023.', 'broj sluzbe: 263', 'vozni red: PRIČUVA', '03:45, PTD', '11:15, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 26.5.2023.', 'broj sluzbe: 563', 'vozni red: PRIČUVA', '10:00, PTD', '17:30, PTD', 'DRAGAN GRGIĆ\n091-251-9604']
['Petak, 26.5.2023.', 'broj sluzbe: 863', 'vozni red: PRIČUVA', '15:00, PTD', '22:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 27.5.2023.', 'O']
['Nedjelja, 28.5.2023.', 'O']
['Ponedjeljak, 29.5.2023.', 'I-BO']
['Utorak, 30.5.2023.', 'I-BO']
['Srijeda, 31.5.2023.', 'I-BO']
['Cetvrtak, 1.6.2023.', 'I-BO']
['Petak, 2.6.2023.', 'I-BO']
['Subota, 3.6.2023.', 'Ob']
['Nedjelja, 4.6.2023.', 'Ob']
['Ponedjeljak, 29.5.2023.', 'I-BO']
['Utorak, 30.5.2023.', 'I-BO']
['Srijeda, 31.5.2023.', 'I-BO']
['Cetvrtak, 1.6.2023.', 'I-BO']
['Petak, 2.6.2023.', 'I-BO']
['Subota, 3.6.2023.', 'Ob']
['Nedjelja, 4.6.2023.', 'Ob']
