['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '05:44, PTD', '12:44, Draškovićeva smjer Zapruđe', 'DAVOR HAJDINJAK\n091-596-7558']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '12:44, Draškovićeva smjer Zapruđe', '19:44, PTD/PTT', 'ORIJANA NIKOLIĆ\n098-198-7642']
['Ponedjeljak, 23.1.2023.', 'empty']
['Utorak, 24.1.2023.', 'O']
['Srijeda, 25.1.2023.', 'O']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 82', 'vozni red: 06.14', '04:28, PTD', '11:16, Autobusni kol. smjer Sopot', 'DAVOR HAJDINJAK\n091-596-7558']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 382', 'vozni red: 06.14', '11:16, Autobusni kol. smjer Sopot', '17:51, Autobusni kol. smjer Sopot', 'IVICA FRANJČIĆ\n099-752-3232']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 682', 'vozni red: 06.14', '17:51, Autobusni kol. smjer Sopot', '00:29, PTD/PTT', 'DARIO TRUNTIĆ\n095-900-6107']
['Petak, 27.1.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'DAVOR HAJDINJAK\n091-596-7558']
['Petak, 27.1.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'IVICA ŠAJNOVIĆ\n098-919-9869']
['Petak, 27.1.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Subota, 28.1.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:39, PTD', '11:20, Držićeva smjer Kvat. trg', 'DAVOR HAJDINJAK\n091-596-7558']
['Subota, 28.1.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:20, Držićeva smjer Kvat. trg', '18:19, Držićeva smjer Žitnjak', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Subota, 28.1.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '18:19, Držićeva smjer Žitnjak', '01:02, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '05:50, PTD', '12:28, Dubravasmjer Arena Zagreb', 'DAVOR HAJDINJAK\n091-596-7558']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '12:28, Dubravasmjer Arena Zagreb', '18:30, Dubravasmjer Arena Zagreb', 'ANTO BREKALO\n091-550-4899']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:30, Dubravasmjer Arena Zagreb', '00:46, PTD/PTT', 'IVAN RAŠIĆ\n098-292-611']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'DAVOR HAJDINJAK\n091-596-7558']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'JOSIP DOMIĆ\n098-135-8696']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Utorak, 31.1.2023.', 'O']
['Srijeda, 1.2.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:38, PTD', '11:03, Dubrava smjer Sav. most', 'DAVOR HAJDINJAK\n091-596-7558']
['Srijeda, 1.2.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 1.2.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD/PTT', 'DINKO FILAR\n095-880-3109']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 195', 'vozni red: 14.11', '04:18, PTD', '10:51, Draškovićeva smjer Sav. most', 'DAVOR HAJDINJAK\n091-596-7558']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 495', 'vozni red: 14.11', '10:51, Draškovićeva smjer Sav. most', '17:44, PTD/PTT', 'DRAŽEN HUZEK\n091-558-4445']
['Cetvrtak, 2.2.2023.', 'empty']
['Petak, 3.2.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:28, PTD', '11:17, Autobusni kol. smjer Črnomerec', 'DAVOR HAJDINJAK\n091-596-7558']
['Petak, 3.2.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD/PTT', 'JOSIP DOMIĆ\n098-135-8696']
['Petak, 3.2.2023.', 'empty']
['Subota, 4.2.2023.', 'O']
['Nedjelja, 5.2.2023.', 'O']
