['Ponedjeljak, 10.4.2023.', 'empty']
['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '09:06, PTD', '16:05, Vodnikova smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 645', 'vozni red: 04.06', '16:05, Vodnikova smjer Dubec', '22:46, PTD/PTT', 'SEVADA FOJNICA\n091-579-8925']
['Utorak, 11.4.2023.', 'O']
['Srijeda, 12.4.2023.', 'O']
['Cetvrtak, 13.4.2023.', 'O']
['Petak, 14.4.2023.', 'broj sluzbe: 80', 'vozni red: 06.12', '06:28, 13:50, PTD', '10:30, 17:48, PTD', 'ANA KELČEC\n091-579-9699']
['Petak, 14.4.2023.', 'empty']
['Petak, 14.4.2023.', 'broj sluzbe: 680', 'vozni red: 06.12', '17:48, Zapruđe smjer Sopot', '00:48, PTD/PTT', 'SEVADA FOJNICA\n091-579-8925']
['Subota, 15.4.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:55, PTD', '10:55, Glavni kolodvor smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Subota, 15.4.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:55, Glavni kolodvor smjer Sopot', '17:52, TBJJ smjer Črnomerec', 'IVAN SABOLEK\n091-545-7990']
['Subota, 15.4.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:52, TBJJ smjer Črnomerec', '00:52, PTD/PTT', 'SEVADA FOJNICA\n091-579-8925']
['Nedjelja, 16.4.2023.', 'empty']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '08:10, PTD', '15:08, Autobusni kol. smjer Sopot', 'NIKOLINA ČOSIĆ\n091-507-4991']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '15:08, Autobusni kol. smjer Sopot', '21:57, PTD/PTT', 'SEVADA FOJNICA\n091-579-8925']
['Ponedjeljak, 17.4.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '04:01, PTD', '10:44, DUBRAVA- TERMINAL', 'MIRA TARADEJ\n098-966-5235']
['Ponedjeljak, 17.4.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '10:44, DUBRAVA- TERMINAL', '17:31, DUBRAVA- TERMINAL', 'MIJO MIŠKULJIĆ\n092-285-6028']
['Ponedjeljak, 17.4.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:31, DUBRAVA- TERMINAL', '00:09, PTD/PTT', 'SEVADA FOJNICA\n091-579-8925']
['Utorak, 18.4.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:50, PTD', '10:29, DUBRAVA- TERMINAL', 'MARKO RUKAVINA\n091-550-8716']
['Utorak, 18.4.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:29, DUBRAVA- TERMINAL', '17:18, DUBRAVA- TERMINAL', 'MIRKO BOŽIĆ\n098-197-3779']
['Utorak, 18.4.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:18, DUBRAVA- TERMINAL', '23:59, PTD/PTT', 'SEVADA FOJNICA\n091-579-8925']
['Srijeda, 19.4.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '06:12, PTD', '13:07, Držićeva smjer Žitnjak', 'MATIJA DOMIĆ\n099-657-9100']
['Srijeda, 19.4.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:07, Držićeva smjer Žitnjak', '20:05, PTD/PTT', 'SEVADA FOJNICA\n091-579-8925']
['Srijeda, 19.4.2023.', 'empty']
['Cetvrtak, 20.4.2023.', 'O']
['Petak, 21.4.2023.', 'I-PD']
['Subota, 22.4.2023.', 'Oz']
['Nedjelja, 23.4.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '05:40, PTD', '12:02, DUBRAVA- TERMINAL', 'MATEJA BROZ\n098-668-885']
['Nedjelja, 23.4.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '12:02, DUBRAVA- TERMINAL', '18:21, DUBRAVA- TERMINAL', 'MLADEN TARADEJ\n098-671-969']
['Nedjelja, 23.4.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '18:21, DUBRAVA- TERMINAL', '00:53, PTD/PTT', 'SEVADA FOJNICA\n091-579-8925']
