['Ponedjeljak, 30.1.2023.', 'I-BO']
['Utorak, 31.1.2023.', 'I-BO']
['Srijeda, 1.2.2023.', 'I-BO']
['Cetvrtak, 2.2.2023.', 'I-BO']
['Petak, 3.2.2023.', 'I-BO']
['Subota, 4.2.2023.', 'Ob']
['Nedjelja, 5.2.2023.', 'Ob']
['Ponedjeljak, 6.2.2023.', 'I-BO']
['Utorak, 7.2.2023.', 'I-BO']
['Srijeda, 8.2.2023.', 'I-BO']
['Cetvrtak, 9.2.2023.', 'I-BO']
['Petak, 10.2.2023.', 'I-BO']
['Subota, 11.2.2023.', 'Ob']
['Nedjelja, 12.2.2023.', 'Ob']
['Ponedjeljak, 13.2.2023.', 'Oz']
['Utorak, 14.2.2023.', 'Oz']
['Srijeda, 15.2.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Črnomerec', 'MARIO ŠKRAPEC\n091-533-9016']
['Srijeda, 15.2.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot', 'SLOBODAN PILJIĆ\n098-492-913']
['Srijeda, 15.2.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD/PTT', 'ORIJANA NIKOLIĆ\n098-198-7642']
['Cetvrtak, 16.2.2023.', 'broj sluzbe: 82', 'vozni red: 06.14', '04:28, PTD', '11:16, Autobusni kol. smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 16.2.2023.', 'broj sluzbe: 382', 'vozni red: 06.14', '11:16, Autobusni kol. smjer Sopot', '17:51, Autobusni kol. smjer Sopot', 'BRANIMIR PUSTIŠEK\n091-933-6769']
['Cetvrtak, 16.2.2023.', 'broj sluzbe: 682', 'vozni red: 06.14', '17:51, Autobusni kol. smjer Sopot', '00:29, PTD/PTT', 'ORIJANA NIKOLIĆ\n098-198-7642']
['Petak, 17.2.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most', 'CMILJKO KRTIĆ\n091-510-1121']
['Petak, 17.2.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most', 'ANTON KARIN\n098-174-4223']
['Petak, 17.2.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD/PTT', 'ORIJANA NIKOLIĆ\n098-198-7642']
['Subota, 18.2.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:48, PTD', '10:40, Sopot smjer Arena Zagreb', 'MARIJA BOSNIĆ\n092-248-1488']
['Subota, 18.2.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:40, Sopot smjer Arena Zagreb', '17:34, Tržnica Kvatrić smjer Dubec', 'JANJA GAVRAN\n091-657-0938']
['Subota, 18.2.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:34, Tržnica Kvatrić smjer Dubec', '00:32, PTD/PTT', 'ORIJANA NIKOLIĆ\n098-198-7642']
['Nedjelja, 19.2.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '05:50, PTD', '12:28, Dubrava smjer Arena Zagreb', 'IVAN PLEVNIK\n097-782-8639']
['Nedjelja, 19.2.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '12:28, Dubrava smjer Arena Zagreb', '18:30, Dubrava smjer Arena Zagreb', 'MIJO MIŠKULJIĆ\n092-285-6028']
['Nedjelja, 19.2.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:30, Dubrava smjer Arena Zagreb', '00:46, PTD/PTT', 'ORIJANA NIKOLIĆ\n098-198-7642']
