['Ponedjeljak, 2.1.2023.', 'Oz']
['Utorak, 3.1.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:49, PTD', '13:44, Ivanićgradska smjer Žitnjak', 'DAVOR ŠIPOŠ\n091-751-1114']
['Utorak, 3.1.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:44, Ivanićgradska smjer Žitnjak', '20:44, PTD/PTT', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Utorak, 3.1.2023.', 'empty']
['Srijeda, 4.1.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:39, PTD', '13:39, Učit. fakultet smjer Dubec', 'GORDAN RIBIĆ\n099-681-6819']
['Srijeda, 4.1.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD/PTT', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Srijeda, 4.1.2023.', 'empty']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 196', 'vozni red: 14.12', '05:40, PTD', '12:20, Draškovićeva smjer Sav. most', 'IVAN PLEVNIK\n097-782-8639']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD/PTT', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Cetvrtak, 5.1.2023.', 'empty']
['Petak, 6.1.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '05:26, PTD', '12:24, TBJJ smjer Sopot', 'GORAN ATLIJA\n099-687-4090']
['Petak, 6.1.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:24, TBJJ smjer Sopot', '19:17, PTD/PTT', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Petak, 6.1.2023.', 'empty']
['Subota, 7.1.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:10, PTD', '10:46, Dubrava smjer Dubec', 'ANTON BUZUK\n091-569-1914']
['Subota, 7.1.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:46, Draškovićeva smjer Sav. most', '17:38, Dubrava smjer Dubec', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Subota, 7.1.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:38, Dubrava smjer Dubec', '23:55, PTD/PTT', 'DRAGUTIN POHOVSKI\n099-830-0767']
['Nedjelja, 8.1.2023.', 'empty']
['Nedjelja, 8.1.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '08:12, PTD', '15:01, SAVSKI MOST', 'MIRSAD BOLIĆ\n091-494-9088']
['Nedjelja, 8.1.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '15:01, SAVSKI MOST', '21:51, PTD/PTT', 'BARICA KOVAČEVIĆ\n098-954-7870']
