['Ponedjeljak, 19.9.2022.', 'O']
['Utorak, 20.9.2022.', 'broj sluzbe: 195', 'vozni red: 14.11', '04:18, PTD', '10:51, Draškovićeva smjer Sav. most', 'TONI BURIĆ\n092-188-8517']
['Utorak, 20.9.2022.', 'broj sluzbe: 495', 'vozni red: 14.11', '10:51, Draškovićeva smjer Sav. most', '17:44, PTD/PTT', 'DENIS LUKAČIN\n095-877-0403']
['Utorak, 20.9.2022.', 'empty']
['Srijeda, 21.9.2022.', 'broj sluzbe: 111', 'vozni red: 08.05', '04:16, PTD', '11:16, Draškovićeva smjer Zapruđe', 'EVICA GALIĆ\n091-583-5091']
['Srijeda, 21.9.2022.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe', 'DENIS LUKAČIN\n095-877-0403']
['Srijeda, 21.9.2022.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD/PTT', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:11, PTD', '11:06, Draškovićeva smjer Mihaljevac', 'ELIZABETA DELJAK\n091-580-7536']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac', 'DENIS LUKAČIN\n095-877-0403']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Petak, 23.9.2022.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:38, PTD', '11:03, Glavni kolodvor smjer Sav. most', 'SLAĐANA KRAJINOVIĆ\n098-790-455']
['Petak, 23.9.2022.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most', 'DENIS LUKAČIN\n095-877-0403']
['Petak, 23.9.2022.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD/PTT', 'DARIJO LEŠČIĆ\n091-785-9895']
['Subota, 24.9.2022.', 'O']
['Nedjelja, 25.9.2022.', 'empty']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 341', 'vozni red: 04.02', '08:12, PTD', '15:01, SAVSKI MOST', 'DENIS LUKAČIN\n095-877-0403']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 641', 'vozni red: 04.02', '15:01, SAVSKI MOST', '21:51, PTD/PTT', 'DINKO FILAR\n095-880-3109']
