['Ponedjeljak, 19.9.2022.', 'I-GO']
['Utorak, 20.9.2022.', 'I-GO']
['Srijeda, 21.9.2022.', 'I-GO']
['Cetvrtak, 22.9.2022.', 'I-GO']
['Petak, 23.9.2022.', 'I-GO']
['Subota, 24.9.2022.', 'O']
['Nedjelja, 25.9.2022.', 'O']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:19, PTD', '11:18, Kvaternikov trg smjer Črnomerec', 'SLAVICA JERKOVIĆ\n092-176-4108']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:18, Kvaternikov trg smjer Dubec', '17:44, Kvaternikov trg smjer Črnomerec', 'DANIEL MIHALJEVIĆ\n091-612-7857']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 739', 'vozni red: 11.10', '17:44, Kvaternikov trg smjer Črnomerec', '00:31, PTD/PTT', 'BRANKA MATEJAŠ\n091-891-0557']
['Utorak, 4.10.2022.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec', 'DANIELA VRDOLJAK\n091-890-8911']
['Utorak, 4.10.2022.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec', 'DANIEL MIHALJEVIĆ\n091-612-7857']
['Utorak, 4.10.2022.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD/PTT', 'BRANKA MATEJAŠ\n091-891-0557']
['Srijeda, 5.10.2022.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Stud. centar smjer Žitnjak', 'IVAN KARAČIĆ\n097-694-1943']
['Srijeda, 5.10.2022.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak', 'DANIEL MIHALJEVIĆ\n091-612-7857']
['Srijeda, 5.10.2022.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD/PTT', 'IVANA KOVAČIĆ\n098-845-042']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, ČRNOMEREC', 'NENAD KOŠEC\n092-318-6632']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'DANIEL MIHALJEVIĆ\n091-612-7857']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD/PTT', 'IVICA PRGOMET\n092-110-0161']
['Petak, 7.10.2022.', 'broj sluzbe: 91', 'vozni red: 07.03', '05:35, PTD', '12:23, Dubrava smjer Savski gaj', 'NIKICA MILOŠEVIĆ\n091-506-1314']
['Petak, 7.10.2022.', 'broj sluzbe: 391', 'vozni red: 07.03', '12:23, Dubrava smjer Savski gaj', '18:58, PTD/PTT', 'DANIEL MIHALJEVIĆ\n091-612-7857']
['Petak, 7.10.2022.', 'empty']
['Subota, 8.10.2022.', 'empty']
['Subota, 8.10.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '09:56, PTD', '16:55, PTD/PTT', 'DANIEL MIHALJEVIĆ\n091-612-7857']
['Subota, 8.10.2022.', 'broj sluzbe: 771', 'vozni red: 13.02', '16:55, ŽITNJAK-TERMINAL', '23:55, PTD/PTT', 'IVICA OROZ\n098-942-6805']
['Nedjelja, 9.10.2022.', 'O']
