['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Stud. centar smjer Žitnjak', 'NIKOLA SEDLIĆ\n098-961-1025']
['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak', 'SLOBODAN PILJIĆ\n098-492-913']
['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Utorak, 3.1.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Kvat. trg', 'NIKOLA SEDLIĆ\n098-961-1025']
['Utorak, 3.1.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:30, Držićeva smjer Kvat. trg', 'ŠEFIKA SULJKANOVIĆ\n091-197-0901']
['Utorak, 3.1.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD/PTT', 'PERO KRNJIĆ\n099-324-1512']
['Srijeda, 4.1.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec', 'NIKOLA SEDLIĆ\n098-961-1025']
['Srijeda, 4.1.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec', 'SINIŠA MIHALINEC\n099-639-9963']
['Srijeda, 4.1.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49, 12:42, PTD', '08:58, 16:33, PTD', 'NIKOLA SEDLIĆ\n098-961-1025']
['Cetvrtak, 5.1.2023.', 'empty']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD/PTT', 'MARINKO PRSKALO\n098-131-6179']
['Petak, 6.1.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '05:06, PTD', '11:51, ČRNOMEREC', 'NIKOLA SEDLIĆ\n098-961-1025']
['Petak, 6.1.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:51, Autobusni kol. smjer Črnomerec', '18:01, ČRNOMEREC', 'GORDAN RIBIĆ\n099-681-6819']
['Petak, 6.1.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:01, ČRNOMEREC', '00:40, PTD/PTT', 'DARIO TRUNTIĆ\n095-900-6107']
['Subota, 7.1.2023.', 'O']
['Nedjelja, 8.1.2023.', 'O']
