['Ponedjeljak, 19.9.2022.', 'Oz']
['Utorak, 20.9.2022.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:04, PTD', '10:48, Autobusni kol. smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Utorak, 20.9.2022.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:48, Autobusni kol. smjer Sopot', '17:31, PTD/PTT', 'BENJANIM TERZIĆ\n099-249-5450']
['Utorak, 20.9.2022.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT-TERMINAL', '00:27, PTD/PTT', 'DARIO TRUNTIĆ\n095-900-6107']
['Srijeda, 21.9.2022.', 'I-BO']
['Cetvrtak, 22.9.2022.', 'I-BO']
['Petak, 23.9.2022.', 'I-BO']
['Subota, 24.9.2022.', 'Ob']
['Nedjelja, 25.9.2022.', 'Ob']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:17, PTD', '11:02, Autobusni kol. smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD/PTT', 'ANTO TOKALIĆ\n091-956-3188']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD/PTT', 'DENIS MOHARIĆ\n091-558-7757']
['Utorak, 4.10.2022.', 'broj sluzbe: 105', 'vozni red: 07.17', '05:05, PTD', '11:23, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Utorak, 4.10.2022.', 'broj sluzbe: 405', 'vozni red: 07.17', '11:23, Dubrava smjer Dubec', '17:50, Dubrava smjer Dubec', 'SADUDIN MUJKIĆ\n098-609-133']
['Utorak, 4.10.2022.', 'broj sluzbe: 705', 'vozni red: 07.17', '17:50, Dubrava smjer Dubec', '00:27, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Srijeda, 5.10.2022.', 'broj sluzbe: 191', 'vozni red: 14.07', '03:52, PTD', '10:35, Vodnikova smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 5.10.2022.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Srijeda, 5.10.2022.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD/PTT', 'ŽELJKO PTIČEK\n099-590-5928']
['Cetvrtak, 6.10.2022.', 'Oz']
['Petak, 7.10.2022.', 'broj sluzbe: 101', 'vozni red: 07.13', '04:42, PTD', '11:27, Dubrava smjer Savski gaj', 'ANON\nXXX-XXX-XXXX']
['Petak, 7.10.2022.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:27, Dubrava smjer Savski gaj', '18:00, PTD/PTT', 'MARA DRAGAŠ\n098-525-717']
['Petak, 7.10.2022.', 'empty']
['Subota, 8.10.2022.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:55, PTD', '10:55, TBJJ smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Subota, 8.10.2022.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:55, Glavni kolodvor smjer Sopot', '17:52, TBJJ smjer Črnomerec', 'IVAN SABOLEK\n091-545-7990']
['Subota, 8.10.2022.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:52, TBJJ smjer Črnomerec', '00:52, PTD/PTT', 'MARIO GORIČKI\n099-576-1708']
['Nedjelja, 9.10.2022.', 'O']
