['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:17, PTD', '11:02, Autobusni kol. smjer Sopot', 'NIKOLA SEDLIĆ, 098-961-1025']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD/PTT', 'ANTO TOKALIĆ, 091-956-3188']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD/PTT', 'VEDRAN GLAVAN, 091-547-3039']
['Utorak, 20.9.2022.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Kvat. trg', 'NIKOLA SEDLIĆ, 098-961-1025']
['Utorak, 20.9.2022.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:30, Držićeva smjer Kvat. trg', 'ŠEFIKA SULJKANOVIĆ, 091-197-0901']
['Utorak, 20.9.2022.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD/PTT', 'ŽELJKO KLASIĆ, 098-658-892']
['Srijeda, 21.9.2022.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'MONIKA BARBARIĆ, 091-895-3544']
['Srijeda, 21.9.2022.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'NIKOLA SEDLIĆ, 098-961-1025']
['Srijeda, 21.9.2022.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD/PTT', 'MARIO PETRAS, 095-919-9330']
['Cetvrtak, 22.9.2022.', 'O']
['Petak, 23.9.2022.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:17, PTD', '11:02, Autobusni kol. smjer Sopot', 'NIKOLA SEDLIĆ, 098-961-1025']
['Petak, 23.9.2022.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD/PTT', 'MARIO DJAKOVIĆ, 092-112-1514']
['Petak, 23.9.2022.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD/PTT', 'TOMISLAV MANDARIĆ, 098-953-6510']
['Subota, 24.9.2022.', 'empty']
['Subota, 24.9.2022.', 'empty']
['Subota, 24.9.2022.', 'empty']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 92', 'vozni red: 07.04', '05:25, PTD', '11:39, Dubrava smjer Savski gaj', 'NIKOLA SEDLIĆ, 098-961-1025']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 392', 'vozni red: 07.04', '11:39, Dubrava smjer Savski gaj', '17:41, Dubrava smjer Savski gaj', 'MARIJAN ĆUK, 091-150-8855']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:41, Dubrava smjer Savski gaj', '23:53, PTD/PTT', 'JADRANKA ČORIĆ, 098-914-0023']
