['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:19, PTD', '11:18, Kvaternikov trg smjer Črnomerec', 'SLAVICA JERKOVIĆ\n092-176-4108']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:18, Kvaternikov trg smjer Dubec', '17:44, Kvaternikov trg smjer Črnomerec', 'MIRSADA TOKIĆ\n091-733-6905']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 739', 'vozni red: 11.10', '17:44, Kvaternikov trg smjer Črnomerec', '00:31, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Utorak, 20.9.2022.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:19, PTD', '11:18, Kvaternikov trg smjer Črnomerec', 'CMILJKO KRTIĆ\n091-510-1121']
['Utorak, 20.9.2022.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:18, Kvaternikov trg smjer Dubec', '17:44, Kvaternikov trg smjer Črnomerec', 'MIRSADA TOKIĆ\n091-733-6905']
['Utorak, 20.9.2022.', 'broj sluzbe: 739', 'vozni red: 11.10', '17:44, Kvaternikov trg smjer Črnomerec', '00:31, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Srijeda, 21.9.2022.', 'broj sluzbe: 195', 'vozni red: 14.11', '04:18, PTD', '10:51, Draškovićeva smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 21.9.2022.', 'broj sluzbe: 495', 'vozni red: 14.11', '10:51, Draškovićeva smjer Sav. most', '17:44, PTD/PTT', 'MIRSADA TOKIĆ\n091-733-6905']
['Srijeda, 21.9.2022.', 'empty']
['Cetvrtak, 22.9.2022.', 'O']
['Petak, 23.9.2022.', 'O']
['Subota, 24.9.2022.', 'broj sluzbe: 191', 'vozni red: 14.07', '04:07, PTD', '10:41, Gupčeva zvije. smjer Mihaljevac', 'SARAFINA ŽARKO\n098-924-1222']
['Subota, 24.9.2022.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:41, Frankopanska smjer Sav. most', '17:39, Gupčeva zvije. smjer Mihaljevac', 'MIRSADA TOKIĆ\n091-733-6905']
['Subota, 24.9.2022.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:39, Gupčeva zvije. smjer Mihaljevac', '00:39, PTD/PTT', 'BRANKA MATEJAŠ\n091-891-0557']
['Nedjelja, 25.9.2022.', 'empty']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 372', 'vozni red: 06.04', '10:33, PTD', '17:24, Glavni kolodvor smjer Črnomerec', 'MIRSADA TOKIĆ\n091-733-6905']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:24, Glavni kolodvor smjer Črnomerec', '00:23, PTD/PTT', 'DARIO OPETUK\n091-766-3254']
['Ponedjeljak, 3.10.2022.', 'Oz']
['Utorak, 4.10.2022.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:12, PTD', '11:07, Glavni kolodvor smjer Dubec', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Utorak, 4.10.2022.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec', 'SLOBODAN PILJIĆ\n098-492-913']
['Utorak, 4.10.2022.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD/PTT', 'MIRSADA TOKIĆ\n091-733-6905']
['Srijeda, 5.10.2022.', 'broj sluzbe: 95', 'vozni red: 07.07', '05:58, PTD', '12:27, Dubrava smjer Dubec', 'JELA MANDIR\n098-938-9842']
['Srijeda, 5.10.2022.', 'broj sluzbe: 395', 'vozni red: 07.07', '12:27, Dubrava smjer Dubec', '19:21, PTD/PTT', 'MIRSADA TOKIĆ\n091-733-6905']
['Srijeda, 5.10.2022.', 'empty']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec', 'IVAN LACKOVIĆ\n092-305-4011']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec', 'MIRSADA TOKIĆ\n091-733-6905']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD/PTT', 'BRANKA MATEJAŠ\n091-891-0557']
['Petak, 7.10.2022.', 'O']
['Subota, 8.10.2022.', 'Oz']
['Nedjelja, 9.10.2022.', 'empty']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:39, PTD', '17:39, Držićeva smjer Kvat. trg', 'ALEN MULIĆ-BEJDIĆ\n099-655-0374']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:39, Držićeva smjer Kvat. trg', '00:09, PTD/PTT', 'MIRSADA TOKIĆ\n091-733-6905']
