['Ponedjeljak, 19.9.2022.', 'O']
['Utorak, 20.9.2022.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:10, PTD', '10:52, Zapruđe smjer Dubec', 'MARKO MARTIĆ, 099-305-8487']
['Utorak, 20.9.2022.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, Autobusni kol. smjer Savski gaj', '17:51, Zapruđe smjer Dubec', 'MIROSLAV MARTINOVIĆ, 091-733-3362']
['Utorak, 20.9.2022.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:51, Zapruđe smjer Dubec', '00:33, PTD/PTT', 'DAMIR CAREK, 098-884-424']
['Srijeda, 21.9.2022.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '10:45, Glavni kolodvor smjer Kvat. trg', 'ANON, XXX-XXX-XXXX']
['Srijeda, 21.9.2022.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg', 'LJILJANA BARNJAK, 098-789-116']
['Srijeda, 21.9.2022.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD/PTT', 'DAMIR CAREK, 098-884-424']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:10, 13:04, PTD', '09:07, 18:04, PTD', 'BERISLAV ŠIMUNIĆ, 092-313-6873']
['Cetvrtak, 22.9.2022.', 'empty']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:04, Sopot smjer Savski gaj', '01:02, PTD/PTT', 'DAMIR CAREK, 098-884-424']
['Petak, 23.9.2022.', 'broj sluzbe: 193', 'vozni red: 14.09', '04:05, PTD', '10:46, TBJJ smjer Sav. most', 'TOMISLAV GREGURANIĆ, 099-216-4005']
['Petak, 23.9.2022.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most', 'TATJANA ŽUNABOVIĆ, 091-904-4009']
['Petak, 23.9.2022.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD/PTT', 'DAMIR CAREK, 098-884-424']
['Subota, 24.9.2022.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:15, PTD', '11:11, Tržnica Kvatrić smjer Dubec', 'IVAN RAST, 099-834-8940']
['Subota, 24.9.2022.', 'broj sluzbe: 392', 'vozni red: 07.04', '11:11, Sopot smjer Savski gaj', '18:05, Tržnica Kvatrić smjer Dubec', 'IVAN PEJAK, 091-560-8727']
['Subota, 24.9.2022.', 'broj sluzbe: 692', 'vozni red: 07.04', '18:05, Tržnica Kvatrić smjer Dubec', '00:58, PTD/PTT', 'DAMIR CAREK, 098-884-424']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:06, PTD', '11:30, Draškovićeva smjer Sav. most', 'KREŠIMIR KROT, 098-663-348']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 486', 'vozni red: 14.02', '11:30, Draškovićeva smjer Sav. most', '17:33, Draškovićeva smjer Sav. most', 'MARINA ČURDO, 092-299-4366']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:33, Draškovićeva smjer Sav. most', '00:12, PTD/PTT', 'DAMIR CAREK, 098-884-424']
