['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:18, PTD', '10:56, Draškovićeva smjer Mihaljevac', 'SLAĐANA KRAJINOVIĆ\n098-790-455']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:56, Draškovićeva smjer Mihaljevac', '17:45, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 19.9.2022.', 'empty']
['Utorak, 20.9.2022.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:18, PTD', '10:56, Draškovićeva smjer Mihaljevac', 'NIKOLINA ČOSIĆ\n091-507-4991']
['Utorak, 20.9.2022.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:56, Draškovićeva smjer Mihaljevac', '17:45, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 20.9.2022.', 'empty']
['Srijeda, 21.9.2022.', 'broj sluzbe: 73', 'vozni red: 06.05', '05:40, PTD', '12:38, Glavni kolodvor smjer Črnomerec', 'JANJKA LONČAR\n092-240-3840']
['Srijeda, 21.9.2022.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:38, Glavni kolodvor smjer Črnomerec', '19:34, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 21.9.2022.', 'empty']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 95', 'vozni red: 07.07', '05:58, PTD', '12:27, Dubrava smjer Dubec', 'NIKICA MILOŠEVIĆ\n091-506-1314']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 395', 'vozni red: 07.07', '12:27, Dubrava smjer Dubec', '19:21, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 22.9.2022.', 'empty']
['Petak, 23.9.2022.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Stud. centar smjer Žitnjak', 'JOSIP DELIJA\n091-734-4868']
['Petak, 23.9.2022.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Petak, 23.9.2022.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Subota, 24.9.2022.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:48, PTD', '10:40, Tržnica Kvatrić smjer Dubec', 'NENAD KOŠEC\n092-318-6632']
['Subota, 24.9.2022.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:40, Sopot smjer Savski gaj', '17:34, Tržnica Kvatrić smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Subota, 24.9.2022.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:34, Tržnica Kvatrić smjer Dubec', '00:32, PTD/PTT', 'IVICA GREDELJ\n098-917-1285']
['Nedjelja, 25.9.2022.', 'O']
['Ponedjeljak, 3.10.2022.', 'O']
['Utorak, 4.10.2022.', 'broj sluzbe: 143', 'vozni red: 11.14', '04:42, PTD', '11:36, Dubrava smjer Črnomerec', 'TOMISLAV GREGURANIĆ\n099-216-4005']
['Utorak, 4.10.2022.', 'broj sluzbe: 443', 'vozni red: 11.14', '11:36, Draškovićeva smjer Dubec', '17:58, Dubrava smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Utorak, 4.10.2022.', 'broj sluzbe: 743', 'vozni red: 11.14', '17:58, Dubrava smjer Črnomerec', '00:29, PTD/PTT', 'MARIO ILIĆ\n095-843-4279']
['Srijeda, 5.10.2022.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:19, PTD', '11:17, Sopot smjer Savski gaj', 'MILAN ANTUNOVIĆ\n098-919-3441']
['Srijeda, 5.10.2022.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:17, Park Maksimir smjer Savski gaj', '18:14, Sopot smjer Savski gaj', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 5.10.2022.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:14, Sopot smjer Savski gaj', '01:13, PTD/PTT', 'MATO BULJAN\n092-336-2299']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec', 'LJILJANA KUKEC\n098-808-808']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 375', 'vozni red: 06.07', '12:51, Glavni kolodvor smjer Črnomerec', '19:47, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 6.10.2022.', 'empty']
['Petak, 7.10.2022.', 'O']
['Subota, 8.10.2022.', 'broj sluzbe: 194', 'vozni red: 14.10', '04:19, PTD', '11:19, SAVSKI MOST', 'IVAN KARAČIĆ\n097-694-1943']
['Subota, 8.10.2022.', 'broj sluzbe: 494', 'vozni red: 14.10', '11:19, SAVSKI MOST', '18:18, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 8.10.2022.', 'empty']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 177', 'vozni red: 13.08', '05:45, PTD', '12:25, Držićeva smjer Kvat. trg', 'ŽARKO BENDRA\n091-884-9634']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 477', 'vozni red: 13.08', '12:25, Držićeva smjer Žitnjak', '18:28, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 777', 'vozni red: 13.08', '18:28, Držićeva smjer Kvat. trg', '00:36, PTD/PTT', 'JOSIP DJAKOVIĆ\n091-121-7676']
