['Ponedjeljak, 5.9.2022.', 'I-PD']
['Utorak, 6.9.2022.', 'I-DK']
['Srijeda, 7.9.2022.', 'I-DK']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 43', 'vozni red: PRIČUVA', '04:34, PTD', '11:26, PTD, ', 'ANON, XXX-XXX-XXXX']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec, ', 'VLADIMIR MILOŠEV, 0913547678']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD, ', 'ANKICA DRAGIJA, 0989485003']
['Petak, 9.9.2022.', 'Oz']
['Subota, 10.9.2022.', 'broj sluzbe: 73', 'vozni red: PRIČUVA', '06:36, PTD', '13:22, PTD, ', 'ANON, XXX-XXX-XXXX']
['Subota, 10.9.2022.', 'broj sluzbe: 373', 'vozni red: 06.05', '13:22, SOPOT-TERMINAL', '20:14, PTD, ', 'ANON, XXX-XXX-XXXX']
['Subota, 10.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'Oz']
