['Ponedjeljak, 5.9.2022.', 'O']
['Utorak, 6.9.2022.', 'broj sluzbe: 185', 'vozni red: PRIČUVA', '03:52, PTD', '10:51, PTD, ', 'GRAHOVAC-KOPRIČANEC LJUBICA, 0996915863']
['Utorak, 6.9.2022.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC, ', 'DANIJEL ANTOLIĆ-MEZIN, 0914580493']
['Utorak, 6.9.2022.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'broj sluzbe: 100', 'vozni red: 07.12', '06:33  \n12:49, PTD      PTD', '0  9:26   \n17:15, Dubrava smjer Dubec, ', 'MILAN PARAČ, 0917303318']
['Srijeda, 7.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'broj sluzbe: 700', 'vozni red: 07.12', '17:15, Dubrava smjer Dubec', '23:57, PTD, ', 'ANON, XXX-XXX-XXXX']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 194', 'vozni red: 14.10', '06:06  \n13:48, PTD      PTD', '0  9:52   \n17:55, TBJJ smjer Sav. most, ', 'IVICA PETRAČ, 098210120']
['Cetvrtak, 8.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 794', 'vozni red: 14.10', '17:55, TBJJ smjer Sav. most', '00:55, PTD, ', 'ANON, XXX-XXX-XXXX']
['Petak, 9.9.2022.', 'broj sluzbe: 185', 'vozni red: PRIČUVA', '03:52, PTD', '10:51, PTD, ', 'DANIELA VRDOLJAK, 0918908911']
['Petak, 9.9.2022.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC, ', 'ANON, XXX-XXX-XXXX']
['Petak, 9.9.2022.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD, ', 'ANON, XXX-XXX-XXXX']
['Subota, 10.9.2022.', 'Oz']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 44', 'vozni red: PRIČUVA', '05:18, PTD', '11:22, PTD, ', 'DRAŽENKA OBAD, 098365659']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 344', 'vozni red: 04.05', '11:22, Dubrava smjer Sav. most', '18:10, Dubrava smjer Dubec, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 644', 'vozni red: 04.05', '18:10, Dubrava smjer Dubec', '00:25, PTD, ', 'ANON, XXX-XXX-XXXX']
