['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10, 13:08, PTD', '09:25, 16:53, PTD', 'JOZO ZETIĆ\n091-528-1963']
['Ponedjeljak, 2.1.2023.', 'empty']
['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD/PTT', 'DINKO FILAR\n095-880-3109']
['Utorak, 3.1.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '06:31, PTD', '13:31, Zapruđe smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Utorak, 3.1.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD/PTT', 'DINKO FILAR\n095-880-3109']
['Utorak, 3.1.2023.', 'empty']
['Srijeda, 4.1.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '06:12, PTD', '13:07, Držićeva smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 4.1.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:07, Držićeva smjer Žitnjak', '20:05, PTD/PTT', 'DINKO FILAR\n095-880-3109']
['Srijeda, 4.1.2023.', 'empty']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '04:22, PTD', '11:08, Zapruđe smjer Dubec', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:08, Autobusni kol. smjer Savski gaj', '18:05, Zapruđe smjer Dubec', 'JADRANKA ČORIĆ\n098-914-0023']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 694', 'vozni red: 07.06', '18:05, Zapruđe smjer Dubec', '00:43, PTD/PTT', 'DINKO FILAR\n095-880-3109']
['Petak, 6.1.2023.', 'empty']
['Petak, 6.1.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '08:12, PTD', '15:01, SAVSKI MOST', 'ANON\nXXX-XXX-XXXX']
['Petak, 6.1.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '15:01, SAVSKI MOST', '21:51, PTD/PTT', 'DINKO FILAR\n095-880-3109']
['Subota, 7.1.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:51, PTD', '13:42, ČRNOMEREC', 'DANIELA HORVATIĆ\n091-788-0981']
['Subota, 7.1.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:42, ČRNOMEREC', '20:39, PTD/PTT', 'DINKO FILAR\n095-880-3109']
['Subota, 7.1.2023.', 'empty']
['Nedjelja, 8.1.2023.', 'O']
