['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:19, PTD', '11:18, Kvaternikov trg smjer Črnomerec', 'DALIBORKA KOLIĆ\n091-509-6274']
['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:18, Kvaternikov trg smjer Dubec', '17:44, Kvaternikov trg smjer Črnomerec', 'MARA DRAGAŠ\n098-525-717']
['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 739', 'vozni red: 11.10', '17:44, Kvaternikov trg smjer Črnomerec', '00:31, PTD/PTT', 'MARKO RUKAVINA\n091-550-8716']
['Utorak, 3.1.2023.', 'O']
['Srijeda, 4.1.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:19, PTD', '11:18, Kvaternikov trg smjer Črnomerec', 'DALIBORKA KOLIĆ\n091-509-6274']
['Srijeda, 4.1.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:18, Kvaternikov trg smjer Dubec', '17:44, Kvaternikov trg smjer Črnomerec', 'JAKOV BILIĆ\n092-303-9514']
['Srijeda, 4.1.2023.', 'broj sluzbe: 739', 'vozni red: 11.10', '17:44, Kvaternikov trg smjer Črnomerec', '00:31, PTD/PTT', 'ŽELJKO PTIČEK\n099-590-5928']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:19, PTD', '11:18, Kvaternikov trg smjer Črnomerec', 'DALIBORKA KOLIĆ\n091-509-6274']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:18, Kvaternikov trg smjer Dubec', '17:44, Kvaternikov trg smjer Črnomerec', 'MARA DRAGAŠ\n098-525-717']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 739', 'vozni red: 11.10', '17:44, Kvaternikov trg smjer Črnomerec', '00:31, PTD/PTT', 'NIKOLA MAROJEVIĆ\n098-807-920']
['Petak, 6.1.2023.', 'O']
['Subota, 7.1.2023.', 'O']
['Nedjelja, 8.1.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '04:58, PTD', '11:18, Zapruđe smjer Savski gaj', 'DALIBORKA KOLIĆ\n091-509-6274']
['Nedjelja, 8.1.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '11:18, Ravnice smjer Savski gaj', '18:16, Zapruđe smjer Savski gaj', 'RONALD FIĆKO\n092-190-9574']
['Nedjelja, 8.1.2023.', 'broj sluzbe: 690', 'vozni red: 07.02', '18:16, Zapruđe smjer Savski gaj', '00:50, PTD/PTT', 'ALEN MULIĆ-BEJDIĆ\n099-655-0374']
