['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'SARAFINA ŽARKO\n098-924-1222']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'KRUNO MUŽINIĆ\n091-549-1802']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD/PTT', 'MARIJAN STUBLIĆ\n091-761-7616']
['Utorak, 20.9.2022.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Glavni kolodvor smjer Sav. most', 'LUKA PUSTAHIJA\n092-285-9588']
['Utorak, 20.9.2022.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most', 'KRUNO MUŽINIĆ\n091-549-1802']
['Utorak, 20.9.2022.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Srijeda, 21.9.2022.', 'O']
['Cetvrtak, 22.9.2022.', 'O']
['Petak, 23.9.2022.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Sopot', 'SARAFINA ŽARKO\n098-924-1222']
['Petak, 23.9.2022.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot', 'KRUNO MUŽINIĆ\n091-549-1802']
['Petak, 23.9.2022.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD/PTT', 'VINKO KIKIĆ\n098-688-661']
['Subota, 24.9.2022.', 'broj sluzbe: 186', 'vozni red: 14.02', '04:06, PTD', '10:54, SAVSKI MOST', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Subota, 24.9.2022.', 'broj sluzbe: 486', 'vozni red: 14.02', '10:54, MIHALJEVAC', '17:45, SAVSKI MOST', 'KRUNO MUŽINIĆ\n091-549-1802']
['Subota, 24.9.2022.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:45, SAVSKI MOST', '00:38, PTD/PTT', 'ANTO KRAJNOVIĆ\n098-194-6778']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 90', 'vozni red: 07.02', '04:58, PTD', '11:18, Zapruđe smjer Savski gaj', 'STJEPAN ROGINIĆ\n091-693-0712']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 390', 'vozni red: 07.02', '11:18, Ravnice smjer Savski gaj', '18:16, Zapruđe smjer Savski gaj', 'KRUNO MUŽINIĆ\n091-549-1802']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 690', 'vozni red: 07.02', '18:16, Zapruđe smjer Savski gaj', '00:50, PTD/PTT', 'SINIŠA BUZA\n091-204-4033']
['Ponedjeljak, 3.10.2022.', 'O']
['Utorak, 4.10.2022.', 'O']
['Srijeda, 5.10.2022.', 'broj sluzbe: 109', 'vozni red: 08.03', '04:00, PTD', '10:49, Draškovićeva smjer Zapruđe', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 5.10.2022.', 'broj sluzbe: 409', 'vozni red: 08.03', '10:49, Draškovićeva smjer Mihaljevac', '17:20, Draškovićeva smjer Zapruđe', 'KRUNO MUŽINIĆ\n091-549-1802']
['Srijeda, 5.10.2022.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:20, Draškovićeva smjer Zapruđe', '00:13, PTD/PTT', 'MARIO GORIČKI\n099-576-1708']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, Držićeva smjer Kvat. trg', 'NIKOLA SEDLIĆ\n098-961-1025']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'KRUNO MUŽINIĆ\n091-549-1802']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD/PTT', 'MARIO PETRAS\n095-919-9330']
['Petak, 7.10.2022.', 'O']
['Subota, 8.10.2022.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:29, PTD', '11:17, ČRNOMEREC', 'KREŠIMIR KROT\n098-663-348']
['Subota, 8.10.2022.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:17, ČRNOMEREC', '18:04, PTD/PTT', 'KRUNO MUŽINIĆ\n091-549-1802']
['Subota, 8.10.2022.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:04, SOPOT-TERMINAL', '00:43, PTD/PTT', 'DUBRAVKA ČUKELJ\n091-922-8657']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 190', 'vozni red: 14.06', '04:55, PTD', '10:48, Draškovićeva smjer Mihaljevac', 'MARA ČIČAK\n095-862-3670']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 490', 'vozni red: 14.06', '10:48, Draškovićeva smjer Sav. most', '17:40, Draškovićeva smjer Mihaljevac', 'KRUNO MUŽINIĆ\n091-549-1802']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:40, Draškovićeva smjer Mihaljevac', '00:35, PTD/PTT', 'DENIS MOHARIĆ\n091-558-7757']
