['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 80', 'vozni red: 06.12', '06:28, 13:50, PTD', '10:30, 17:48, PTD', 'MILE BARIĆ, 095-801-5811']
['Ponedjeljak, 19.9.2022.', 'empty']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 680', 'vozni red: 06.12', '17:48, Zapruđe smjer Sopot', '00:48, PTD/PTT', 'MARIJANA ŠPOLJARIĆ, 091-796-2458']
['Utorak, 20.9.2022.', 'broj sluzbe: 80', 'vozni red: 06.12', '06:28, 13:50, PTD', '10:30, 17:48, PTD', 'MILE BARIĆ, 095-801-5811']
['Utorak, 20.9.2022.', 'empty']
['Utorak, 20.9.2022.', 'broj sluzbe: 680', 'vozni red: 06.12', '17:48, Zapruđe smjer Sopot', '00:48, PTD/PTT', 'DANIJEL BABIĆ, 098-620-481']
['Srijeda, 21.9.2022.', 'broj sluzbe: 80', 'vozni red: 06.12', '06:28, 13:50, PTD', '10:30, 17:48, PTD', 'MILE BARIĆ, 095-801-5811']
['Srijeda, 21.9.2022.', 'empty']
['Srijeda, 21.9.2022.', 'broj sluzbe: 680', 'vozni red: 06.12', '17:48, Zapruđe smjer Sopot', '00:48, PTD/PTT', 'BORIS KUŠEVIĆ, 098-197-7805']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 80', 'vozni red: 06.12', '06:28, 13:50, PTD', '10:30, 17:48, PTD', 'MILE BARIĆ, 095-801-5811']
['Cetvrtak, 22.9.2022.', 'empty']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 680', 'vozni red: 06.12', '17:48, Zapruđe smjer Sopot', '00:48, PTD/PTT', 'IVICA GRGIĆ, 091-553-0535']
['Petak, 23.9.2022.', 'broj sluzbe: 80', 'vozni red: 06.12', '06:28, 13:50, PTD', '10:30, 17:48, PTD', 'MILE BARIĆ, 095-801-5811']
['Petak, 23.9.2022.', 'empty']
['Petak, 23.9.2022.', 'broj sluzbe: 680', 'vozni red: 06.12', '17:48, Zapruđe smjer Sopot', '00:48, PTD/PTT', 'IVAN JURKOVIĆ, 098-998-3853']
['Subota, 24.9.2022.', 'O']
['Nedjelja, 25.9.2022.', 'O']
