['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 100', 'vozni red: 07.12', '06:33, 12:49, PTD', '09:26, 17:15, PTD', 'MIRSAD BOLIĆ\n091-494-9088']
['Ponedjeljak, 19.9.2022.', 'empty']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 700', 'vozni red: 07.12', '17:15, Dubrava smjer Dubec', '23:57, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
['Utorak, 20.9.2022.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:19, PTD', '11:17, Sopot smjer Savski gaj', 'MARA ČIČAK\n095-862-3670']
['Utorak, 20.9.2022.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:17, Park Maksimir smjer Savski gaj', '18:14, Sopot smjer Savski gaj', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Utorak, 20.9.2022.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:14, Sopot smjer Savski gaj', '01:13, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
['Srijeda, 21.9.2022.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:19, PTD', '11:17, Sopot smjer Savski gaj', 'DUBRAVKA LEPEN\n091-602-0044']
['Srijeda, 21.9.2022.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:17, Park Maksimir smjer Savski gaj', '18:14, Sopot smjer Savski gaj', 'IVICA FRANJČIĆ\n099-752-3232']
['Srijeda, 21.9.2022.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:14, Sopot smjer Savski gaj', '01:13, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
['Cetvrtak, 22.9.2022.', 'O']
['Petak, 23.9.2022.', 'I-DK']
['Subota, 24.9.2022.', 'O']
['Nedjelja, 25.9.2022.', 'O']
['Ponedjeljak, 3.10.2022.', 'O']
['Utorak, 4.10.2022.', 'O']
['Srijeda, 5.10.2022.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:11, PTD', '11:06, Draškovićeva smjer Mihaljevac', 'ELIZABETA DELJAK\n091-580-7536']
['Srijeda, 5.10.2022.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac', 'MIROSLAV ŽUPANIĆ\n091-193-6455']
['Srijeda, 5.10.2022.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:19, PTD', '11:17, Sopot smjer Savski gaj', 'ŽELJKO STRBAD\n099-674-8610']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:17, Park Maksimir smjer Savski gaj', '18:14, Sopot smjer Savski gaj', 'VLADIMIR MILOŠEV\n091-354-7678']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:14, Sopot smjer Savski gaj', '01:13, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
['Petak, 7.10.2022.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:19, PTD', '11:17, Sopot smjer Savski gaj', 'MARIJAN SAMBOLEC\n098-815-845']
['Petak, 7.10.2022.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:17, Park Maksimir smjer Savski gaj', '18:14, Sopot smjer Savski gaj', 'LJILJANA BARNJAK\n098-789-116']
['Petak, 7.10.2022.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:14, Sopot smjer Savski gaj', '01:13, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
['Subota, 8.10.2022.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:39, PTD', '11:20, Držićeva smjer Žitnjak', 'MARKO MARTIĆ\n099-305-8487']
['Subota, 8.10.2022.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:20, Držićeva smjer Kvat. trg', '18:19, Držićeva smjer Žitnjak', 'JOSIP FILIPOVIĆ\n091-892-7493']
['Subota, 8.10.2022.', 'broj sluzbe: 770', 'vozni red: 13.01', '18:19, Držićeva smjer Žitnjak', '01:02, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
['Nedjelja, 9.10.2022.', 'O']
