['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 102', 'vozni red: 07.14', '06:45, 12:57, PTD', '09:36, 17:29, PTD', 'TIHOMIR PONGRAC\n091-559-0028']
['Ponedjeljak, 2.1.2023.', 'empty']
['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 702', 'vozni red: 07.14', '17:29, Dubrava smjer Dubec', '00:06, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Utorak, 3.1.2023.', 'broj sluzbe: 102', 'vozni red: 07.14', '06:45, 12:57, PTD', '09:36, 17:29, PTD', 'TIHOMIR PONGRAC\n091-559-0028']
['Utorak, 3.1.2023.', 'empty']
['Utorak, 3.1.2023.', 'broj sluzbe: 702', 'vozni red: 07.14', '17:29, Dubrava smjer Dubec', '00:06, PTD/PTT', 'ŽELJKO PTIČEK\n099-590-5928']
['Srijeda, 4.1.2023.', 'broj sluzbe: 102', 'vozni red: 07.14', '06:45, 12:57, PTD', '09:36, 17:29, PTD', 'TIHOMIR PONGRAC\n091-559-0028']
['Srijeda, 4.1.2023.', 'empty']
['Srijeda, 4.1.2023.', 'broj sluzbe: 702', 'vozni red: 07.14', '17:29, Dubrava smjer Dubec', '00:06, PTD/PTT', 'SINIŠA BEDNJANEC\n091-547-2488']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 102', 'vozni red: 07.14', '06:45, 12:57, PTD', '09:36, 17:29, PTD', 'TIHOMIR PONGRAC\n091-559-0028']
['Cetvrtak, 5.1.2023.', 'empty']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 702', 'vozni red: 07.14', '17:29, Dubrava smjer Dubec', '00:06, PTD/PTT', 'IVANKA LUKAČEK\n091-592-5794']
['Petak, 6.1.2023.', 'O']
['Subota, 7.1.2023.', 'O']
['Nedjelja, 8.1.2023.', 'O']
