['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 102', 'vozni red: 07.14', '06:45, 12:57, PTD', '09:36, 17:29, PTD', 'TIHOMIR PONGRAC\n091-559-0028']
['Ponedjeljak, 19.9.2022.', 'empty']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 702', 'vozni red: 07.14', '17:29, Dubrava smjer Dubec', '00:06, PTD/PTT', 'SINIŠA BEDNJANEC\n091-547-2488']
['Utorak, 20.9.2022.', 'broj sluzbe: 102', 'vozni red: 07.14', '06:45, 12:57, PTD', '09:36, 17:29, PTD', 'TIHOMIR PONGRAC\n091-559-0028']
['Utorak, 20.9.2022.', 'empty']
['Utorak, 20.9.2022.', 'broj sluzbe: 702', 'vozni red: 07.14', '17:29, Dubrava smjer Dubec', '00:06, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Srijeda, 21.9.2022.', 'broj sluzbe: 141', 'vozni red: 11.12', '06:05, 13:21, PTD', '10:01, 17:12, PTD', 'TIHOMIR PONGRAC\n091-559-0028']
['Srijeda, 21.9.2022.', 'empty']
['Srijeda, 21.9.2022.', 'broj sluzbe: 741', 'vozni red: 11.12', '17:12, Dubrava smjer Dubec', '00:09, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 141', 'vozni red: 11.12', '06:05, 13:21, PTD', '10:01, 17:12, PTD', 'TIHOMIR PONGRAC\n091-559-0028']
['Cetvrtak, 22.9.2022.', 'empty']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 741', 'vozni red: 11.12', '17:12, Dubrava smjer Dubec', '00:09, PTD/PTT', 'MIRO BLAŽEK\n099-312-0601']
['Petak, 23.9.2022.', 'Oz']
['Subota, 24.9.2022.', 'O']
['Nedjelja, 25.9.2022.', 'O']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 102', 'vozni red: 07.14', '06:45, 12:57, PTD', '09:36, 17:29, PTD', 'TIHOMIR PONGRAC\n091-559-0028']
['Ponedjeljak, 3.10.2022.', 'empty']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 702', 'vozni red: 07.14', '17:29, Dubrava smjer Dubec', '00:06, PTD/PTT', 'IVANKA LUKAČEK\n091-592-5794']
['Utorak, 4.10.2022.', 'broj sluzbe: 102', 'vozni red: 07.14', '06:45, 12:57, PTD', '09:36, 17:29, PTD', 'TIHOMIR PONGRAC\n091-559-0028']
['Utorak, 4.10.2022.', 'empty']
['Utorak, 4.10.2022.', 'broj sluzbe: 702', 'vozni red: 07.14', '17:29, Dubrava smjer Dubec', '00:06, PTD/PTT', 'SINIŠA BEDNJANEC\n091-547-2488']
['Srijeda, 5.10.2022.', 'broj sluzbe: 102', 'vozni red: 07.14', '06:45, 12:57, PTD', '09:36, 17:29, PTD', 'TIHOMIR PONGRAC\n091-559-0028']
['Srijeda, 5.10.2022.', 'empty']
['Srijeda, 5.10.2022.', 'broj sluzbe: 702', 'vozni red: 07.14', '17:29, Dubrava smjer Dubec', '00:06, PTD/PTT', 'ANA ZOVKO\n098-951-0611']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 102', 'vozni red: 07.14', '06:45, 12:57, PTD', '09:36, 17:29, PTD', 'TIHOMIR PONGRAC\n091-559-0028']
['Cetvrtak, 6.10.2022.', 'empty']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 702', 'vozni red: 07.14', '17:29, Dubrava smjer Dubec', '00:06, PTD/PTT', 'FRANJO BILIĆ\n091-503-6039']
['Petak, 7.10.2022.', 'broj sluzbe: 102', 'vozni red: 07.14', '06:45, 12:57, PTD', '09:36, 17:29, PTD', 'TIHOMIR PONGRAC\n091-559-0028']
['Petak, 7.10.2022.', 'empty']
['Petak, 7.10.2022.', 'broj sluzbe: 702', 'vozni red: 07.14', '17:29, Dubrava smjer Dubec', '00:06, PTD/PTT', 'IVICA GREDELJ\n098-917-1285']
['Subota, 8.10.2022.', 'O']
['Nedjelja, 9.10.2022.', 'O']
