['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 173', 'vozni red: PRIČUVA', '04:13, PTD', '10:59, PTD, ', 'DRAGAN PAVIĆ, 0958412273']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:59, Držićeva smjer Žitnjak', '17:51, Glavni kolodvor smjer Kvat. trg, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:51, Glavni kolodvor smjer Kvat. trg', '00:07, PTD, ', 'DARKO ĐUREC, 0915908933']
['Utorak, 6.9.2022.', 'broj sluzbe: 103', 'vozni red: PRIČUVA', '04:51, PTD', '11:07, PTD, ', 'MARIJAN COHA, 098797304']
['Utorak, 6.9.2022.', 'broj sluzbe: 403', 'vozni red: 07.15', '11:07, Dubrava smjer Dubec', '17:36, Dubrava smjer Dubec, ', 'ANTO BREKALO, 0915504899']
['Utorak, 6.9.2022.', 'broj sluzbe: 703', 'vozni red: 07.15', '17:36, Dubrava smjer Dubec', '00:17, PTD, ', 'DARKO ĐUREC, 0915908933']
['Srijeda, 7.9.2022.', 'broj sluzbe: 42', 'vozni red: PRIČUVA', '04:23, PTD', '11:16, PTD, ', 'MIRJANA POŠTA, 0996922662']
['Srijeda, 7.9.2022.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec, ', 'GORDAN RIBIĆ, 0996816819']
['Srijeda, 7.9.2022.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD, ', 'DARKO ĐUREC, 0915908933']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'O']
['Subota, 10.9.2022.', 'broj sluzbe: 274', 'vozni red: PRIČUVA', '07:30, PTD', '15:00, PTD, ', 'ANON, XXX-XXX-XXXX']
['Subota, 10.9.2022.', 'broj sluzbe: 574', 'vozni red: PRIČUVA', '14:30, PTD', '22:00, PTD, ', 'ANON, XXX-XXX-XXXX']
['Subota, 10.9.2022.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD, ', 'DARKO ĐUREC, 0915908933']
['Nedjelja, 11.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 912', 'vozni red: PRIČUVA', '23:20, PTD', '05:00, PTD, ', 'DARKO ĐUREC, 0915908933']
