['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, 14:27, PTD', '09:11, 18:04, PTD', 'TOMISLAV GREGURANIĆ\n099-216-4005']
['Ponedjeljak, 2.1.2023.', 'empty']
['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD/PTT', 'ANA ZOVKO\n098-951-0611']
['Utorak, 3.1.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:18, PTD', '13:18, Zapruđe smjer Sopot', 'TOMISLAV GREGURANIĆ\n099-216-4005']
['Utorak, 3.1.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 3.1.2023.', 'empty']
['Srijeda, 4.1.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, Držićeva smjer Kvat. trg', 'TOMISLAV GREGURANIĆ\n099-216-4005']
['Srijeda, 4.1.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'PEZO-ROGIĆ LJILJANA\n098-160-0597']
['Srijeda, 4.1.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD/PTT', 'SREČKO ŽGELA\n098-940-9769']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:05, PTD', '11:00, Draškovićeva smjer Mihaljevac', 'TOMISLAV GREGURANIĆ\n099-216-4005']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac', 'SLAVICA VIDOVIĆ\n098-951-3084']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD/PTT', 'MARIJAN STUBLIĆ\n091-761-7616']
['Petak, 6.1.2023.', 'Oz']
['Subota, 7.1.2023.', 'Oz']
['Nedjelja, 8.1.2023.', 'Oz']
