['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 106', 'vozni red: 07.18', '05:11, PTD', '11:59, Dubrava smjer Savski gaj', 'DALIBOR ZAGORAC, 098-904-9114']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 406', 'vozni red: 07.18', '11:59, Dubrava smjer Savski gaj', '18:35, PTD/PTT', 'MARIJAN ĆUK, 091-150-8855']
['Ponedjeljak, 19.9.2022.', 'empty']
['Utorak, 20.9.2022.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Vodnikova smjer Sav. most', 'DALIBOR ZAGORAC, 098-904-9114']
['Utorak, 20.9.2022.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'GORAN ATLIJA, 099-687-4090']
['Utorak, 20.9.2022.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD/PTT', 'KARLO KRHEN, 095-396-5474']
['Srijeda, 21.9.2022.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:38, PTD', '11:03, Glavni kolodvor smjer Sav. most', 'DALIBOR ZAGORAC, 098-904-9114']
['Srijeda, 21.9.2022.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most', 'MICHELE-JOE HITI, 099-357-8457']
['Srijeda, 21.9.2022.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD/PTT', 'JANJA FILIPOVIĆ, 098-912-2725']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:34, PTD', '11:26, Glavni kolodvor smjer Dubec', 'DALIBOR ZAGORAC, 098-904-9114']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec', 'STIPO PETRUŠIĆ, 097-607-9459']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD/PTT', 'MIROSLAV KINDER, 098-921-8060']
['Petak, 23.9.2022.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:53, 13:32, PTD', '09:38, 17:43, PTD', 'DALIBOR ZAGORAC, 098-904-9114']
['Petak, 23.9.2022.', 'empty']
['Petak, 23.9.2022.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:43, Draškovićeva smjer Mihaljevac', '00:39, PTD/PTT', 'DARIO TRUNTIĆ, 095-900-6107']
['Subota, 24.9.2022.', 'O']
['Nedjelja, 25.9.2022.', 'O']
