['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Vodnikova smjer Sav. most', 'DANIELA HORVATIĆ, 091-788-0981']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'GORAN ATLIJA, 099-687-4090']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD/PTT', 'BOŽIDAR BARTULOVIĆ, 095-900-8629']
['Utorak, 20.9.2022.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Vodnikova smjer Sav. most', 'DALIBOR ZAGORAC, 098-904-9114']
['Utorak, 20.9.2022.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'GORAN ATLIJA, 099-687-4090']
['Utorak, 20.9.2022.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD/PTT', 'KARLO KRHEN, 095-396-5474']
['Srijeda, 21.9.2022.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:05, PTD', '11:00, Draškovićeva smjer Mihaljevac', 'ZLATKO STANIĆ, 091-197-0503']
['Srijeda, 21.9.2022.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac', 'GORAN ATLIJA, 099-687-4090']
['Srijeda, 21.9.2022.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD/PTT', 'ŽELJKO KLASIĆ, 098-658-892']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Glavni kolodvor smjer Sav. most', 'DRAŽEN LAZAREVIĆ, 091-531-8104']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most', 'GORAN ATLIJA, 099-687-4090']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD/PTT', 'DUBRAVKA ČUKELJ, 091-922-8657']
['Petak, 23.9.2022.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, ČRNOMEREC', 'DARINKA GLANJAR, 098-953-4155']
['Petak, 23.9.2022.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'GORAN ATLIJA, 099-687-4090']
['Petak, 23.9.2022.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD/PTT', 'SNJEŽANA KRANJEC, 091-796-3279']
['Subota, 24.9.2022.', 'O']
['Nedjelja, 25.9.2022.', 'empty']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 435', 'vozni red: 11.06', '10:48, PTD', '17:42, Dubrava smjer Črnomerec', 'GORAN ATLIJA, 099-687-4090']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 735', 'vozni red: 11.06', '17:42, Dubrava smjer Črnomerec', '00:32, PTD/PTT', 'NENAD MARTINKEC, 092-196-6689']
