['Ponedjeljak, 19.9.2022.', 'Oz']
['Utorak, 20.9.2022.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:19, PTD', '11:17, Sopot smjer Savski gaj', 'MARA ČIČAK\n095-862-3670']
['Utorak, 20.9.2022.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:17, Park Maksimir smjer Savski gaj', '18:14, Sopot smjer Savski gaj', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Utorak, 20.9.2022.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:14, Sopot smjer Savski gaj', '01:13, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
['Srijeda, 21.9.2022.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:18, PTD', '10:56, Draškovićeva smjer Mihaljevac', 'JOZO ZETIĆ\n091-528-1963']
['Srijeda, 21.9.2022.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:56, Draškovićeva smjer Mihaljevac', '17:45, PTD/PTT', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Srijeda, 21.9.2022.', 'empty']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 171', 'vozni red: 13.02', '06:04, PTD', '12:57, Držićeva smjer Kvat. trg', 'ŽARKO BENDRA\n091-884-9634']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD/PTT', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Cetvrtak, 22.9.2022.', 'empty']
['Petak, 23.9.2022.', 'O']
['Subota, 24.9.2022.', 'O']
['Nedjelja, 25.9.2022.', 'O']
['Ponedjeljak, 3.10.2022.', 'I-GO']
['Utorak, 4.10.2022.', 'I-GO']
['Srijeda, 5.10.2022.', 'I-GO']
['Cetvrtak, 6.10.2022.', 'I-GO']
['Petak, 7.10.2022.', 'I-GO']
['Subota, 8.10.2022.', 'Og']
['Nedjelja, 9.10.2022.', 'Og']
