['Ponedjeljak, 2.1.2023.', 'O']
['Utorak, 3.1.2023.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'DAMIR ŽUGLIĆ\n098-743-167']
['Utorak, 3.1.2023.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 3.1.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'MARKO RUKAVINA\n091-550-8716']
['Srijeda, 4.1.2023.', 'broj sluzbe: 111', 'vozni red: 08.05', '04:16, PTD', '11:16, Draškovićeva smjer Zapruđe', 'DAMIR ŽUGLIĆ\n098-743-167']
['Srijeda, 4.1.2023.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe', 'STIPO PETRUŠIĆ\n097-607-9459']
['Srijeda, 4.1.2023.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, ČRNOMEREC', 'DAMIR ŽUGLIĆ\n098-743-167']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'MIRKO BOŽIĆ\n098-197-3779']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD/PTT', 'DUBRAVKA ČUKELJ\n091-922-8657']
['Petak, 6.1.2023.', 'O']
['Subota, 7.1.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '06:41, PTD', '13:21, PTD/PTT', 'DAMIR ŽUGLIĆ\n098-743-167']
['Subota, 7.1.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '13:21, ŽITNJAK-TERMINAL', '20:09, PTD/PTT', 'DRAŽEN KRIJAN\n092-253-5613']
['Subota, 7.1.2023.', 'empty']
['Nedjelja, 8.1.2023.', 'broj sluzbe: 138', 'vozni red: 11.09', '07:55, PTD', '14:55, Kvaternikov trg smjer Črnomerec', 'DAMIR ŽUGLIĆ\n098-743-167']
['Nedjelja, 8.1.2023.', 'broj sluzbe: 438', 'vozni red: 11.09', '14:55, Kvaternikov trg smjer Črnomerec', '21:49, PTD/PTT', 'JELENA MAROJEVIĆ\n098-600-350']
['Nedjelja, 8.1.2023.', 'empty']
