['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'EVICA GALIĆ\n091-583-5091']
['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'ANTON KARIN\n098-174-4223']
['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD/PTT', 'MARIJAN STUBLIĆ\n091-761-7616']
['Utorak, 3.1.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD', 'EVICA GALIĆ\n091-583-5091']
['Utorak, 3.1.2023.', 'empty']
['Utorak, 3.1.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD/PTT', 'ANTO KRAJNOVIĆ\n098-194-6778']
['Srijeda, 4.1.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '05:40, PTD', '12:38, Glavni kolodvor smjer Črnomerec', 'EVICA GALIĆ\n091-583-5091']
['Srijeda, 4.1.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:38, Glavni kolodvor smjer Črnomerec', '19:34, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 4.1.2023.', 'empty']
['Cetvrtak, 5.1.2023.', 'O']
['Petak, 6.1.2023.', 'O']
['Subota, 7.1.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '04:29, PTD', '11:06, Frankopanska smjer Črnomerec', 'EVICA GALIĆ\n091-583-5091']
['Subota, 7.1.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '11:06, SOPOT-TERMINAL', '17:45, Frankopanska smjer Črnomerec', 'SLOBODAN PILJIĆ\n098-492-913']
['Subota, 7.1.2023.', 'broj sluzbe: 678', 'vozni red: 06.10', '17:45, Frankopanska smjer Črnomerec', '00:43, PTD/PTT', 'DRAŽEN ŠTIVIČIĆ\n091-730-9442']
['Nedjelja, 8.1.2023.', 'empty']
['Nedjelja, 8.1.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '08:07, PTD', '15:00, Glavni kolodvor smjer Črnomerec', 'EVICA GALIĆ\n091-583-5091']
['Nedjelja, 8.1.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '15:00, Glavni kolodvor smjer Črnomerec', '21:56, PTD/PTT', 'FRANJO BILIĆ\n091-503-6039']
