['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 273', 'vozni red: PRIČUVA', '08:00, PTD', '15:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 573', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD', 'MARIJANA LEVAK\n098-988-9398']
['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 873', 'vozni red: PRIČUVA', '18:00, PTD', '01:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 3.1.2023.', 'broj sluzbe: 273', 'vozni red: PRIČUVA', '08:00, PTD', '15:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 3.1.2023.', 'broj sluzbe: 573', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD', 'MARIJANA LEVAK\n098-988-9398']
['Utorak, 3.1.2023.', 'broj sluzbe: 873', 'vozni red: PRIČUVA', '18:00, PTD', '01:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 4.1.2023.', 'broj sluzbe: 273', 'vozni red: PRIČUVA', '08:00, PTD', '15:30, PTD', 'DENIS LUKAČIN\n095-877-0403']
['Srijeda, 4.1.2023.', 'broj sluzbe: 573', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD', 'MARIJANA LEVAK\n098-988-9398']
['Srijeda, 4.1.2023.', 'broj sluzbe: 873', 'vozni red: PRIČUVA', '18:00, PTD', '01:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 273', 'vozni red: PRIČUVA', '08:00, PTD', '15:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 573', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD', 'MARIJANA LEVAK\n098-988-9398']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 873', 'vozni red: PRIČUVA', '18:00, PTD', '01:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 6.1.2023.', 'O']
['Subota, 7.1.2023.', 'O']
['Nedjelja, 8.1.2023.', 'O']
