['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Glavni kolodvor smjer Sav. most', 'MARKO MARTIĆ\n099-305-8487']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most', 'DAVOR ŠIPOŠ\n091-751-1114']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Utorak, 20.9.2022.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:34, PTD', '11:26, Glavni kolodvor smjer Dubec', 'MARIJANA BULIĆ\n099-214-7462']
['Utorak, 20.9.2022.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec', 'MIRKO BOŽIĆ\n098-197-3779']
['Utorak, 20.9.2022.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Srijeda, 21.9.2022.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, Držićeva smjer Kvat. trg', 'MARIJA BOSNIĆ\n092-248-1488']
['Srijeda, 21.9.2022.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'DAMIR PISAČIĆ\n099-212-3198']
['Srijeda, 21.9.2022.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Cetvrtak, 22.9.2022.', 'O']
['Petak, 23.9.2022.', 'O']
['Subota, 24.9.2022.', 'empty']
['Subota, 24.9.2022.', 'empty']
['Subota, 24.9.2022.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '06:01, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Nedjelja, 25.9.2022.', 'empty']
['Nedjelja, 25.9.2022.', 'empty']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:33, PTD', '11:03, Sopot smjer Savski gaj', 'ANTO TOMAS\n091-588-0470']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:03, Dubrava smjer Savski gaj', '17:55, Sopot smjer Savski gaj', 'JOSIP ŽILIĆ\n098-239-366']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:55, Sopot smjer Savski gaj', '00:53, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Utorak, 4.10.2022.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'NIKOLA SEDLIĆ\n098-961-1025']
['Utorak, 4.10.2022.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'IVAN BARIŠIĆ\n098-958-2906']
['Utorak, 4.10.2022.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Srijeda, 5.10.2022.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10, 13:08, PTD', '09:25, 16:53, PTD', 'ALEN TOZAN\n098-992-8920']
['Srijeda, 5.10.2022.', 'empty']
['Srijeda, 5.10.2022.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Cetvrtak, 6.10.2022.', 'O']
['Petak, 7.10.2022.', 'O']
['Subota, 8.10.2022.', 'broj sluzbe: 174', 'vozni red: 13.05', '04:55, PTD', '11:04, Držićeva smjer Kvat. trg', 'MARIJA BOSNIĆ\n092-248-1488']
['Subota, 8.10.2022.', 'broj sluzbe: 474', 'vozni red: 13.05', '11:04, Glavni kolodvor smjer Žitnjak', '17:45, Držićeva smjer Kvat. trg', 'SLOBODAN PILJIĆ\n098-492-913']
['Subota, 8.10.2022.', 'broj sluzbe: 774', 'vozni red: 13.05', '17:45, Držićeva smjer Kvat. trg', '00:32, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Nedjelja, 9.10.2022.', 'empty']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 435', 'vozni red: 11.06', '10:48, PTD', '17:42, Dubrava smjer Črnomerec', 'VLADIMIR MILOŠEV\n091-354-7678']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 735', 'vozni red: 11.06', '17:42, Dubrava smjer Črnomerec', '00:32, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
