['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Glavni kolodvor smjer Sav. most', 'MIROSLAV CRNČEVIĆ\n091-200-0431']
['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Utorak, 3.1.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec', 'MIROSLAV CRNČEVIĆ\n091-200-0431']
['Utorak, 3.1.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec', 'LJILJANA BARNJAK\n098-789-116']
['Utorak, 3.1.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD/PTT', 'NIKOLA MAROJEVIĆ\n098-807-920']
['Srijeda, 4.1.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac', 'MIROSLAV CRNČEVIĆ\n091-200-0431']
['Srijeda, 4.1.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD/PTT', 'MILAN MAJKIĆ\n091-400-3097']
['Srijeda, 4.1.2023.', 'empty']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10, 13:08, PTD', '09:25, 16:53, PTD', 'MIROSLAV CRNČEVIĆ\n091-200-0431']
['Cetvrtak, 5.1.2023.', 'empty']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Petak, 6.1.2023.', 'O']
['Subota, 7.1.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '07:30, PTD', '14:29, Stud. centar smjer Sav. most', 'MIROSLAV CRNČEVIĆ\n091-200-0431']
['Subota, 7.1.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '14:29, Stud. centar smjer Sav. most', '21:24, PTD/PTT', 'PEZO-ROGIĆ LJILJANA\n098-160-0597']
['Subota, 7.1.2023.', 'empty']
['Nedjelja, 8.1.2023.', 'empty']
['Nedjelja, 8.1.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '08:05, PTD', '15:04, Ravnice smjer Dubec', 'MIROSLAV CRNČEVIĆ\n091-200-0431']
['Nedjelja, 8.1.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '15:04, Ravnice smjer Dubec', '21:15, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
