['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:10, PTD', '10:52, Zapruđe smjer Dubec', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, Autobusni kol. smjer Savski gaj', '17:51, Zapruđe smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:51, Zapruđe smjer Dubec', '00:33, PTD/PTT', 'ANTO MARTIĆ\n095-372-2923']
['Utorak, 3.1.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:17, PTD', '11:02, Autobusni kol. smjer Sopot', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Utorak, 3.1.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD/PTT', 'ANTO TOKALIĆ\n091-956-3188']
['Utorak, 3.1.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Srijeda, 4.1.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:46, PTD', '10:42, Autobusni kol. smjer Dubec', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Srijeda, 4.1.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopot smjer Savski gaj', '17:41, Autobusni kol. smjer Dubec', 'VLADIMIR MILOŠEV\n091-354-7678']
['Srijeda, 4.1.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol. smjer Dubec', '00:37, PTD/PTT', 'IVICA OROZ\n098-942-6805']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '04:30, PTD', '11:19, Dubrava smjer Savski gaj', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '11:19, Dubrava smjer Savski gaj', '17:49, PTD/PTT', 'MLADEN TARADEJ\n098-671-969']
['Cetvrtak, 5.1.2023.', 'empty']
['Petak, 6.1.2023.', 'O']
['Subota, 7.1.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:48, PTD', '10:40, Tržnica Kvatrić smjer Dubec', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Subota, 7.1.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:40, Sopot smjer Savski gaj', '17:34, Tržnica Kvatrić smjer Dubec', 'MARINA ČURDO\n092-299-4366']
['Subota, 7.1.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:34, Tržnica Kvatrić smjer Dubec', '00:32, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Nedjelja, 8.1.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '06:03, PTD', '12:37, Držićeva smjer Žitnjak', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Nedjelja, 8.1.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '12:37, Držićeva smjer Žitnjak', '19:31, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 8.1.2023.', 'empty']
