['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 91', 'vozni red: 07.03', '05:35, PTD', '12:23, Dubrava smjer Savski gaj', 'LUKA PUSTAHIJA\n092-285-9588']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 391', 'vozni red: 07.03', '12:23, Dubrava smjer Savski gaj', '18:58, PTD/PTT', 'JELENA MAROJEVIĆ\n098-600-350']
['Ponedjeljak, 19.9.2022.', 'empty']
['Utorak, 20.9.2022.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Glavni kolodvor smjer Sav. most', 'LUKA PUSTAHIJA\n092-285-9588']
['Utorak, 20.9.2022.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most', 'KRUNO MUŽINIĆ\n091-549-1802']
['Utorak, 20.9.2022.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Srijeda, 21.9.2022.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10, 13:08, PTD', '09:25, 16:53, PTD', 'LUKA PUSTAHIJA\n092-285-9588']
['Srijeda, 21.9.2022.', 'empty']
['Srijeda, 21.9.2022.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 91', 'vozni red: 07.03', '05:35, PTD', '12:23, Dubrava smjer Savski gaj', 'LUKA PUSTAHIJA\n092-285-9588']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 391', 'vozni red: 07.03', '12:23, Dubrava smjer Savski gaj', '18:58, PTD/PTT', 'IVICA ŠAJNOVIĆ\n098-919-9869']
['Cetvrtak, 22.9.2022.', 'empty']
['Petak, 23.9.2022.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:51, PTD', '10:47, Britanski trg smjer Sopot', 'LUKA PUSTAHIJA\n092-285-9588']
['Petak, 23.9.2022.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot', 'IVAN SABOLEK\n091-545-7990']
['Petak, 23.9.2022.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Subota, 24.9.2022.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:25, PTD', '11:24, Draškovićeva smjer Dubec', 'LUKA PUSTAHIJA\n092-285-9588']
['Subota, 24.9.2022.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:24, Draškovićeva smjer Dubec', '18:06, PTD/PTT', 'DAVOR ŠIPOŠ\n091-751-1114']
['Subota, 24.9.2022.', 'empty']
['Nedjelja, 25.9.2022.', 'O']
['Ponedjeljak, 3.10.2022.', 'O']
['Utorak, 4.10.2022.', 'O']
['Srijeda, 5.10.2022.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:46, PTD', '10:42, Autobusni kol. smjer Dubec', 'LUKA PUSTAHIJA\n092-285-9588']
['Srijeda, 5.10.2022.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopot smjer Savski gaj', '17:41, Autobusni kol. smjer Dubec', 'JOSIP FILIPOVIĆ\n091-892-7493']
['Srijeda, 5.10.2022.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol. smjer Dubec', '00:37, PTD/PTT', 'IVAN MARIĆ\n099-412-0546']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 193', 'vozni red: 14.09', '04:05, PTD', '10:46, TBJJ smjer Sav. most', 'LUKA PUSTAHIJA\n092-285-9588']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most', 'IVICA FRANJČIĆ\n099-752-3232']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD/PTT', 'DAMIR CAREK\n098-884-424']
['Petak, 7.10.2022.', 'O']
['Subota, 8.10.2022.', 'broj sluzbe: 93', 'vozni red: 07.05', '04:28, PTD', '11:22, Tržnica Kvatrić smjer Dubec', 'LUKA PUSTAHIJA\n092-285-9588']
['Subota, 8.10.2022.', 'broj sluzbe: 393', 'vozni red: 07.05', '11:22, Sopot smjer Savski gaj', '18:16, Tržnica Kvatrić smjer Dubec', 'RONALD FIĆKO\n092-190-9574']
['Subota, 8.10.2022.', 'broj sluzbe: 693', 'vozni red: 07.05', '18:16, Tržnica Kvatrić smjer Dubec', '00:42, PTD/PTT', 'ANTO MARTIĆ\n095-372-2923']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 77', 'vozni red: 06.09', '05:23, PTD', '12:20, Autobusni kol. smjer Črnomerec', 'LUKA PUSTAHIJA\n092-285-9588']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 377', 'vozni red: 06.09', '12:20, Autobusni kol. smjer Črnomerec', '19:19, PTD/PTT', 'VLADIMIR HUNJADI\n091-577-6499']
['Nedjelja, 9.10.2022.', 'empty']
