['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 191', 'vozni red: PRIČUVA', '03:52, PTD', '10:35, PTD, ', 'SPOMENKA ŠKRABL, 0915289339']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most, ', 'PAVE BARIĆ, 0915049389']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD, ', 'JOSIP DJAKOVIĆ, 0911217676']
['Utorak, 6.9.2022.', 'broj sluzbe: 92', 'vozni red: PRIČUVA', '04:10, PTD', '10:52, PTD, ', 'SPOMENKA ŠKRABL, 0915289339']
['Utorak, 6.9.2022.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, Autobusni kol. smjer Savski gaj', '17:51, Zapruđe smjer Dubec, ', 'STIPO PETRUŠIĆ, 0976079459']
['Utorak, 6.9.2022.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:51, Zapruđe smjer Dubec', '00:33, PTD, ', 'SEVADA FOJNICA, 0915798925']
['Srijeda, 7.9.2022.', 'broj sluzbe: 46', 'vozni red: PRIČUVA', '04:27, PTD', '10:53, PTD, ', 'SPOMENKA ŠKRABL, 0915289339']
['Srijeda, 7.9.2022.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most, ', 'IVAN BARIŠIĆ, 0989582906']
['Srijeda, 7.9.2022.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD, ', 'GORAN KLEMEN, 0917837313']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'O']
['Subota, 10.9.2022.', 'broj sluzbe: 194', 'vozni red: PRIČUVA', '04:19, PTD', '11:19, PTD, ', 'SPOMENKA ŠKRABL, 0915289339']
['Subota, 10.9.2022.', 'broj sluzbe: 494', 'vozni red: 14.10', '11:19, SAVSKI MOST', '18:18, PTD, ', 'MIROSLAV MARTINOVIĆ, 0917333362']
['Subota, 10.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 91', 'vozni red: PRIČUVA', '05:12, PTD', '11:30, PTD, ', 'SPOMENKA ŠKRABL, 0915289339']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 391', 'vozni red: 07.03', '11:30, Ravnice smjer Savski gaj', '18:28, Zapruđe smjer Savski gaj, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 691', 'vozni red: 07.03', '18:28, Zapruđe smjer Savski gaj', '01:04, PTD, ', 'BOŽIDAR BARTULOVIĆ, 0959008629']
