['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 94', 'vozni red: 07.06', '04:22, PTD', '11:08, Zapruđe smjer Dubec', 'CMILJKO KRTIĆ, 091-510-1121']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:08, Autobusni kol. smjer Savski gaj', '18:05, Zapruđe smjer Dubec', 'JOSIP FILIPOVIĆ, 091-892-7493']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 694', 'vozni red: 07.06', '18:05, Zapruđe smjer Dubec', '00:43, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC, 098-905-9322']
['Utorak, 20.9.2022.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:19, PTD', '11:18, Kvaternikov trg smjer Črnomerec', 'CMILJKO KRTIĆ, 091-510-1121']
['Utorak, 20.9.2022.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:18, Kvaternikov trg smjer Dubec', '17:44, Kvaternikov trg smjer Črnomerec', 'MIRSADA TOKIĆ, 091-733-6905']
['Utorak, 20.9.2022.', 'broj sluzbe: 739', 'vozni red: 11.10', '17:44, Kvaternikov trg smjer Črnomerec', '00:31, PTD/PTT', 'SNJEŽANA KRANJEC, 091-796-3279']
['Srijeda, 21.9.2022.', 'broj sluzbe: 94', 'vozni red: 07.06', '04:22, PTD', '11:08, Zapruđe smjer Dubec', 'CMILJKO KRTIĆ, 091-510-1121']
['Srijeda, 21.9.2022.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:08, Autobusni kol. smjer Savski gaj', '18:05, Zapruđe smjer Dubec', 'MIROSLAV MARTINOVIĆ, 091-733-3362']
['Srijeda, 21.9.2022.', 'broj sluzbe: 694', 'vozni red: 07.06', '18:05, Zapruđe smjer Dubec', '00:43, PTD/PTT', 'VEDRAN GLAVAN, 091-547-3039']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:04, PTD', '10:48, Autobusni kol. smjer Sopot', 'CMILJKO KRTIĆ, 091-510-1121']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:48, Autobusni kol. smjer Sopot', '17:31, PTD/PTT', 'ANTO TOKALIĆ, 091-956-3188']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT-TERMINAL', '00:27, PTD/PTT', 'DARIJO LEŠČIĆ, 091-785-9895']
['Petak, 23.9.2022.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Vodnikova smjer Sav. most', 'CMILJKO KRTIĆ, 091-510-1121']
['Petak, 23.9.2022.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'IVAN PEJAK, 091-560-8727']
['Petak, 23.9.2022.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD/PTT', 'NENAD MARTINKEC, 092-196-6689']
['Subota, 24.9.2022.', 'broj sluzbe: 194', 'vozni red: 14.10', '04:19, PTD', '11:19, SAVSKI MOST', 'CMILJKO KRTIĆ, 091-510-1121']
['Subota, 24.9.2022.', 'broj sluzbe: 494', 'vozni red: 14.10', '11:19, SAVSKI MOST', '18:18, PTD/PTT', 'MATO BULJAN, 092-336-2299']
['Subota, 24.9.2022.', 'empty']
['Nedjelja, 25.9.2022.', 'O']
