['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:28, Dubrava smjer Črnomerec', 'NIKOLINA ČOSIĆ\n091-507-4991']
['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:28, Draškovićeva smjer Dubec', '17:52, Dubrava smjer Črnomerec', 'DRAGANA ŠATRAK\n091-537-0121']
['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:52, Dubrava smjer Črnomerec', '00:48, PTD/PTT', 'MARIO ILIĆ\n095-843-4279']
['Utorak, 3.1.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:33, PTD', '11:03, Sopot smjer Savski gaj', 'NIKO DIVKOVIĆ\n098-708-469']
['Utorak, 3.1.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:03, Dubrava smjer Savski gaj', '17:55, Sopot smjer Savski gaj', 'DRAGANA ŠATRAK\n091-537-0121']
['Utorak, 3.1.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:55, Sopot smjer Savski gaj', '00:53, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Srijeda, 4.1.2023.', 'Oz']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '05:35, PTD', '12:23, Dubrava smjer Savski gaj', 'JOSIP DELIJA\n091-734-4868']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '12:23, Dubrava smjer Savski gaj', '18:58, PTD/PTT', 'DRAGANA ŠATRAK\n091-537-0121']
['Cetvrtak, 5.1.2023.', 'empty']
['Petak, 6.1.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '05:39, PTD', '11:51, Dubrava smjer Savski gaj', 'NEDILJKO VRKAŠEVIĆ\n098-185-8576']
['Petak, 6.1.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '11:51, Dubrava smjer Savski gaj', '17:53, Dubrava smjer Savski gaj', 'DRAGANA ŠATRAK\n091-537-0121']
['Petak, 6.1.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:53, Dubrava smjer Savski gaj', '00:06, PTD/PTT', 'VINKO KIKIĆ\n098-688-661']
['Subota, 7.1.2023.', 'Oz']
['Nedjelja, 8.1.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '06:03, PTD', '12:52, Dubrava smjer Savski gaj', 'ANTE LOZO\n091-760-3511']
['Nedjelja, 8.1.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '12:52, Dubrava smjer Savski gaj', '18:54, Dubrava smjer Savski gaj', 'DRAGANA ŠATRAK\n091-537-0121']
['Nedjelja, 8.1.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:54, Dubrava smjer Savski gaj', '00:57, PTD/PTT', 'KREŠIMIR DRAGAŠ\n095-363-1211']
