['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '06:16, PTD', '13:04, Autobusni kol. smjer Črnomerec', 'MLADEN BARIŠIĆ\n098-961-5988']
['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD/PTT', 'LJILJANA BARNJAK\n098-789-116']
['Ponedjeljak, 2.1.2023.', 'empty']
['Utorak, 3.1.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '04:22, PTD', '11:08, Zapruđe smjer Dubec', 'ANTE LOZO\n091-760-3511']
['Utorak, 3.1.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:08, Autobusni kol. smjer Savski gaj', '18:05, Zapruđe smjer Dubec', 'MLADEN BARIŠIĆ\n098-961-5988']
['Utorak, 3.1.2023.', 'broj sluzbe: 694', 'vozni red: 07.06', '18:05, Zapruđe smjer Dubec', '00:43, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 4.1.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:10, PTD', '10:52, Zapruđe smjer Dubec', 'SANELA DOMIĆ\n098-135-8695']
['Srijeda, 4.1.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, Autobusni kol. smjer Savski gaj', '17:51, Zapruđe smjer Dubec', 'MLADEN BARIŠIĆ\n098-961-5988']
['Srijeda, 4.1.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:51, Zapruđe smjer Dubec', '00:33, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 5.1.2023.', 'O']
['Petak, 6.1.2023.', 'O']
['Subota, 7.1.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '04:13, PTD', '11:11, Zapruđe smjer Dubec', 'MARICA RUGANEC\n091-506-6761']
['Subota, 7.1.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:11, Tržnica Kvatrić smjer Savski gaj', '18:07, Zapruđe smjer Dubec', 'MLADEN BARIŠIĆ\n098-961-5988']
['Subota, 7.1.2023.', 'broj sluzbe: 694', 'vozni red: 07.06', '18:07, Zapruđe smjer Dubec', '00:54, PTD/PTT', 'ANTO MARTIĆ\n095-372-2923']
['Nedjelja, 8.1.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '05:12, PTD', '11:30, Zapruđe smjer Dubec', 'MARICA RUGANEC\n091-506-6761']
['Nedjelja, 8.1.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '11:30, Ravnice smjer Savski gaj', '18:28, Zapruđe smjer Dubec', 'MLADEN BARIŠIĆ\n098-961-5988']
['Nedjelja, 8.1.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '18:28, Zapruđe smjer Dubec', '01:04, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
