['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 106', 'vozni red: 07.18', '05:11, PTD', '11:59, Dubrava smjer Savski gaj', 'LJILJANA KUKEC\n098-808-808']
['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 406', 'vozni red: 07.18', '11:59, Dubrava smjer Savski gaj', '18:35, PTD/PTT', 'MARIJAN ĆUK\n091-150-8855']
['Ponedjeljak, 2.1.2023.', 'empty']
['Utorak, 3.1.2023.', 'broj sluzbe: 106', 'vozni red: 07.18', '05:11, PTD', '11:59, Dubrava smjer Savski gaj', 'MIRSAD BOLIĆ\n091-494-9088']
['Utorak, 3.1.2023.', 'broj sluzbe: 406', 'vozni red: 07.18', '11:59, Dubrava smjer Savski gaj', '18:35, PTD/PTT', 'MARIJAN ĆUK\n091-150-8855']
['Utorak, 3.1.2023.', 'empty']
['Srijeda, 4.1.2023.', 'broj sluzbe: 106', 'vozni red: 07.18', '05:11, PTD', '11:59, Dubrava smjer Savski gaj', 'NEDILJKO VRKAŠEVIĆ\n098-185-8576']
['Srijeda, 4.1.2023.', 'broj sluzbe: 406', 'vozni red: 07.18', '11:59, Dubrava smjer Savski gaj', '18:35, PTD/PTT', 'MARIJAN ĆUK\n091-150-8855']
['Srijeda, 4.1.2023.', 'empty']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '04:42, PTD', '11:27, Dubrava smjer Savski gaj', 'BOŽICA KUČIŠ\n098-194-4483']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:27, Dubrava smjer Savski gaj', '18:00, PTD/PTT', 'MARIJAN ĆUK\n091-150-8855']
['Cetvrtak, 5.1.2023.', 'empty']
['Petak, 6.1.2023.', 'O']
['Subota, 7.1.2023.', 'broj sluzbe: 100', 'vozni red: 07.12', '05:06, PTD', '11:58, Autobusni kol. smjer Savski gaj', 'JOSIP DELIJA\n091-734-4868']
['Subota, 7.1.2023.', 'broj sluzbe: 400', 'vozni red: 07.12', '11:58, Dubrava smjer Savski gaj', '18:31, Autobusni kol. smjer Savski gaj', 'MARIJAN ĆUK\n091-150-8855']
['Subota, 7.1.2023.', 'broj sluzbe: 700', 'vozni red: 07.12', '18:31, Autobusni kol. smjer Savski gaj', '00:19, PTD/PTT', 'NIKOLA MAROJEVIĆ\n098-807-920']
['Nedjelja, 8.1.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '05:39, PTD', '11:51, Dubrava smjer Savski gaj', 'NEDILJKO VRKAŠEVIĆ\n098-185-8576']
['Nedjelja, 8.1.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '11:51, Dubrava smjer Savski gaj', '17:53, Dubrava smjer Savski gaj', 'MARIJAN ĆUK\n091-150-8855']
['Nedjelja, 8.1.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:53, Dubrava smjer Savski gaj', '00:06, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
