['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 104', 'vozni red: 07.16', '04:58, PTD', '11:43, Dubrava smjer Savski gaj', 'ZLATKO STANIĆ\n091-197-0503']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 404', 'vozni red: 07.16', '11:43, Dubrava smjer Savski gaj', '18:22, PTD/PTT', 'VLADIMIR MILOŠEV\n091-354-7678']
['Ponedjeljak, 19.9.2022.', 'empty']
['Utorak, 20.9.2022.', 'broj sluzbe: 99', 'vozni red: 07.11', '04:30, PTD', '11:19, Dubrava smjer Savski gaj', 'ANTO TOMAS\n091-588-0470']
['Utorak, 20.9.2022.', 'broj sluzbe: 399', 'vozni red: 07.11', '11:19, Dubrava smjer Savski gaj', '17:49, PTD/PTT', 'VLADIMIR MILOŠEV\n091-354-7678']
['Utorak, 20.9.2022.', 'empty']
['Srijeda, 21.9.2022.', 'broj sluzbe: 95', 'vozni red: 07.07', '05:58, PTD', '12:27, Dubrava smjer Dubec', 'NIKICA MILOŠEVIĆ\n091-506-1314']
['Srijeda, 21.9.2022.', 'broj sluzbe: 395', 'vozni red: 07.07', '12:27, Dubrava smjer Dubec', '19:21, PTD/PTT', 'VLADIMIR MILOŠEV\n091-354-7678']
['Srijeda, 21.9.2022.', 'empty']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 82', 'vozni red: 06.14', '04:28, PTD', '11:16, Autobusni kol. smjer Sopot', 'EVICA GALIĆ\n091-583-5091']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 382', 'vozni red: 06.14', '11:16, Autobusni kol. smjer Sopot', '17:51, Autobusni kol. smjer Sopot', 'VLADIMIR MILOŠEV\n091-354-7678']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 682', 'vozni red: 06.14', '17:51, Autobusni kol. smjer Sopot', '00:29, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Petak, 23.9.2022.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:28, Dubrava smjer Črnomerec', 'DALIBORKA KOLIĆ\n091-509-6274']
['Petak, 23.9.2022.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:28, Draškovićeva smjer Dubec', '17:52, Dubrava smjer Črnomerec', 'VLADIMIR MILOŠEV\n091-354-7678']
['Petak, 23.9.2022.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:52, Dubrava smjer Črnomerec', '00:48, PTD/PTT', 'NEVENKA FRANJKOVIĆ\n098-919-8435']
['Subota, 24.9.2022.', 'broj sluzbe: 190', 'vozni red: 14.06', '03:55, PTD', '10:32, Gupčeva zvije. smjer Mihaljevac', 'BRIGITA ŠARUTANČEC\n091-547-4987']
['Subota, 24.9.2022.', 'broj sluzbe: 490', 'vozni red: 14.06', '10:32, Frankopanska smjer Sav. most', '17:31, Gupčeva zvije. smjer Mihaljevac', 'VLADIMIR MILOŠEV\n091-354-7678']
['Subota, 24.9.2022.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:31, Gupčeva zvije. smjer Mihaljevac', '00:27, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Nedjelja, 25.9.2022.', 'O']
['Ponedjeljak, 3.10.2022.', 'O']
['Utorak, 4.10.2022.', 'O']
['Srijeda, 5.10.2022.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Glavni kolodvor smjer Sav. most', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Srijeda, 5.10.2022.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most', 'VLADIMIR MILOŠEV\n091-354-7678']
['Srijeda, 5.10.2022.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD/PTT', 'VINKO LJUBAS\n098-263-443']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:19, PTD', '11:17, Sopot smjer Savski gaj', 'ŽELJKO STRBAD\n099-674-8610']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:17, Park Maksimir smjer Savski gaj', '18:14, Sopot smjer Savski gaj', 'VLADIMIR MILOŠEV\n091-354-7678']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:14, Sopot smjer Savski gaj', '01:13, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
['Petak, 7.10.2022.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:33, PTD', '11:03, Sopot smjer Savski gaj', 'ANTO TOMAS\n091-588-0470']
['Petak, 7.10.2022.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:03, Dubrava smjer Savski gaj', '17:55, Sopot smjer Savski gaj', 'VLADIMIR MILOŠEV\n091-354-7678']
['Petak, 7.10.2022.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:55, Sopot smjer Savski gaj', '00:53, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Subota, 8.10.2022.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:10, PTD', '10:46, Dubrava smjer Dubec', 'IVICA MARIĆ\n091-330-0123']
['Subota, 8.10.2022.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:46, Draškovićeva smjer Sav. most', '17:38, Dubrava smjer Dubec', 'VLADIMIR MILOŠEV\n091-354-7678']
['Subota, 8.10.2022.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:38, Dubrava smjer Dubec', '23:55, PTD/PTT', 'IVANKA LUKAČEK\n091-592-5794']
['Nedjelja, 9.10.2022.', 'empty']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 435', 'vozni red: 11.06', '10:48, PTD', '17:42, Dubrava smjer Črnomerec', 'VLADIMIR MILOŠEV\n091-354-7678']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 735', 'vozni red: 11.06', '17:42, Dubrava smjer Črnomerec', '00:32, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
