['Ponedjeljak, 5.9.2022.', 'O']
['Utorak, 6.9.2022.', 'broj sluzbe: 96', 'vozni red: PRIČUVA', '04:33, PTD', '11:03, PTD, ', 'MIRA TARADEJ, 0989665235']
['Utorak, 6.9.2022.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:03, Dubrava smjer Savski gaj', '17:55, Sopot smjer Savski gaj, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:55, Sopot smjer Savski gaj', '00:53, PTD, ', 'IVICA GRGIĆ, 0915530535']
['Srijeda, 7.9.2022.', 'broj sluzbe: 80', 'vozni red: 06.12', '06:28  \n13:50, PTD      PTD', '1  0:30   \n17:48, Zapruđe smjer Sopot, ', 'MILE BARIĆ, 0958015811']
['Srijeda, 7.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'broj sluzbe: 680', 'vozni red: 06.12', '17:48, Zapruđe smjer Sopot', '00:48, PTD, ', 'IVICA GRGIĆ, 0915530535']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 79', 'vozni red: PRIČUVA', '04:17, PTD', '11:02, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD, ', 'ANON, XXX-XXX-XXXX']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD, ', 'IVICA GRGIĆ, 0915530535']
['Petak, 9.9.2022.', 'broj sluzbe: 90', 'vozni red: PRIČUVA', '03:58, PTD', '10:50, PTD, ', 'GRAHOVAC-KOPRIČANEC LJUBICA, 0996915863']
['Petak, 9.9.2022.', 'broj sluzbe: 390', 'vozni red: 07.02', '10:50, Sopot smjer Savski gaj', '17:48, Autobusni kol. smjer Dubec, ', 'MARIO DJAKOVIĆ, 0921121514']
['Petak, 9.9.2022.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:48, Autobusni kol. smjer Dubec', '00:48, PTD, ', 'IVICA GRGIĆ, 0915530535']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'O']
