['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:46, PTD', '10:42, Autobusni kol. smjer Dubec', 'ŽARKO KULIĆ\n095-445-1975']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopot smjer Savski gaj', '17:41, Autobusni kol. smjer Dubec', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol. smjer Dubec', '00:37, PTD/PTT', 'JANJA FILIPOVIĆ\n098-912-2725']
['Utorak, 20.9.2022.', 'O']
['Srijeda, 21.9.2022.', 'Oz']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:12, PTD', '11:07, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD/PTT', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Petak, 23.9.2022.', 'broj sluzbe: 193', 'vozni red: 14.09', '04:05, PTD', '10:46, TBJJ smjer Sav. most', 'TOMISLAV GREGURANIĆ\n099-216-4005']
['Petak, 23.9.2022.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Petak, 23.9.2022.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD/PTT', 'DAMIR CAREK\n098-884-424']
['Subota, 24.9.2022.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:16, PTD', '10:57, TBJJ smjer Črnomerec', 'MIRJANA POŠTA\n099-692-2662']
['Subota, 24.9.2022.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:57, SOPOT-TERMINAL', '17:33, TBJJ smjer Črnomerec', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Subota, 24.9.2022.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:33, TBJJ smjer Črnomerec', '00:31, PTD/PTT', 'IVICA OROZ\n098-942-6805']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 70', 'vozni red: 06.02', '05:09, PTD', '11:36, ČRNOMEREC', 'JOSIP DELIJA\n091-734-4868']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 370', 'vozni red: 06.02', '11:36, ČRNOMEREC', '18:04, PTD/PTT', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 670', 'vozni red: 06.02', '18:04, SOPOT-TERMINAL', '00:41, PTD/PTT', 'PETAR VRHOVAC\n098-165-3854']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 193', 'vozni red: 14.09', '04:05, PTD', '10:46, TBJJ smjer Sav. most', 'RENATO GLUHAK\n099-678-0307']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD/PTT', 'SINIŠA BUZA\n091-204-4033']
['Utorak, 4.10.2022.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Stud. centar smjer Žitnjak', 'EVICA GALIĆ\n091-583-5091']
['Utorak, 4.10.2022.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Utorak, 4.10.2022.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD/PTT', 'JOSIP DJAKOVIĆ\n091-121-7676']
['Srijeda, 5.10.2022.', 'O']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 107', 'vozni red: 08.01', '03:56, PTD', '10:52, Draškovićeva smjer Mihaljevac', 'MEVLIDA TOKIĆ\n091-603-7299']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:52, Draškovićeva smjer Zapruđe', '17:31, Draškovićeva smjer Mihaljevac', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:31, Draškovićeva smjer Mihaljevac', '00:17, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Petak, 7.10.2022.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'STJEPAN ROGINIĆ\n091-693-0712']
['Petak, 7.10.2022.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Petak, 7.10.2022.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD/PTT', 'SINIŠA BUZA\n091-204-4033']
['Subota, 8.10.2022.', 'O']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 74', 'vozni red: 06.06', '05:06, PTD', '11:51, ČRNOMEREC', 'KREŠIMIR COMBAJ\n091-896-4488']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:51, Autobusni kol. smjer Črnomerec', '18:01, ČRNOMEREC', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:01, ČRNOMEREC', '00:40, PTD/PTT', 'MARIO PETRAS\n095-919-9330']
