['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49, 12:42, PTD', '08:58, 16:33, PTD', 'NENAD POPOVIĆ, 091-567-5102']
['Ponedjeljak, 19.9.2022.', 'empty']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD/PTT', 'JOSIP DJAKOVIĆ, 091-121-7676']
['Utorak, 20.9.2022.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49, 12:42, PTD', '08:58, 16:33, PTD', 'NENAD POPOVIĆ, 091-567-5102']
['Utorak, 20.9.2022.', 'empty']
['Utorak, 20.9.2022.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD/PTT', 'FRANJO BILIĆ, 091-503-6039']
['Srijeda, 21.9.2022.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49, 12:42, PTD', '08:58, 16:33, PTD', 'NENAD POPOVIĆ, 091-567-5102']
['Srijeda, 21.9.2022.', 'empty']
['Srijeda, 21.9.2022.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD/PTT', 'ANON, XXX-XXX-XXXX']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49, 12:42, PTD', '08:58, 16:33, PTD', 'NENAD POPOVIĆ, 091-567-5102']
['Cetvrtak, 22.9.2022.', 'empty']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD/PTT', 'MARIO PETRAS, 095-919-9330']
['Petak, 23.9.2022.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49, 12:42, PTD', '08:58, 16:33, PTD', 'NENAD POPOVIĆ, 091-567-5102']
['Petak, 23.9.2022.', 'empty']
['Petak, 23.9.2022.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD/PTT', 'SEVADA FOJNICA, 091-579-8925']
['Subota, 24.9.2022.', 'O']
['Nedjelja, 25.9.2022.', 'O']
