['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 80', 'vozni red: 06.12', '06:28, 13:50, PTD', '10:30, 17:48, PTD', 'KREŠIMIR COMBAJ\n091-896-4488']
['Ponedjeljak, 2.1.2023.', 'empty']
['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 680', 'vozni red: 06.12', '17:48, Zapruđe smjer Sopot', '00:48, PTD/PTT', 'SINIŠA BEDNJANEC\n091-547-2488']
['Utorak, 3.1.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:52, PTD', '10:51, MIHALJEVAC', 'RENATO GLUHAK\n099-678-0307']
['Utorak, 3.1.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Utorak, 3.1.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD/PTT', 'SINIŠA BEDNJANEC\n091-547-2488']
['Srijeda, 4.1.2023.', 'broj sluzbe: 102', 'vozni red: 07.14', '06:45, 12:57, PTD', '09:36, 17:29, PTD', 'TIHOMIR PONGRAC\n091-559-0028']
['Srijeda, 4.1.2023.', 'empty']
['Srijeda, 4.1.2023.', 'broj sluzbe: 702', 'vozni red: 07.14', '17:29, Dubrava smjer Dubec', '00:06, PTD/PTT', 'SINIŠA BEDNJANEC\n091-547-2488']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 109', 'vozni red: 08.03', '04:00, PTD', '10:49, Draškovićeva smjer Zapruđe', 'MEVLIDA TOKIĆ\n091-603-7299']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 409', 'vozni red: 08.03', '10:49, Draškovićeva smjer Mihaljevac', '17:20, Draškovićeva smjer Zapruđe', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:20, Draškovićeva smjer Zapruđe', '00:13, PTD/PTT', 'SINIŠA BEDNJANEC\n091-547-2488']
['Petak, 6.1.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '05:37, PTD', '12:16, Dubrava smjer Savski gaj', 'MEVLIDA TOKIĆ\n091-603-7299']
['Petak, 6.1.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '12:16, Dubrava smjer Savski gaj', '18:18, Dubrava smjer Savski gaj', 'ANON\nXXX-XXX-XXXX']
['Petak, 6.1.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:18, Dubrava smjer Savski gaj', '00:33, PTD/PTT', 'SINIŠA BEDNJANEC\n091-547-2488']
['Subota, 7.1.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '03:55, PTD', '10:32, Gupčeva zvije. smjer Mihaljevac', 'DUBRAVKA LEPEN\n091-602-0044']
['Subota, 7.1.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '10:32, Frankopanska smjer Sav. most', '17:31, Gupčeva zvije. smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Subota, 7.1.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:31, Gupčeva zvije. smjer Mihaljevac', '00:27, PTD/PTT', 'SINIŠA BEDNJANEC\n091-547-2488']
['Nedjelja, 8.1.2023.', 'O']
