['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 72', 'vozni red: 06.04', '06:31, PTD', '13:31, Zapruđe smjer Sopot', 'KREŠIMIR FLIKAČ, 095-741-5677']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD/PTT', 'SLAVICA VIDOVIĆ, 098-951-3084']
['Ponedjeljak, 19.9.2022.', 'empty']
['Utorak, 20.9.2022.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:39, PTD', '13:39, Učit. fakultet smjer Dubec', 'JOSIP PEZIĆ, 098-227-901']
['Utorak, 20.9.2022.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD/PTT', 'SLAVICA VIDOVIĆ, 098-951-3084']
['Utorak, 20.9.2022.', 'empty']
['Srijeda, 21.9.2022.', 'O']
['Cetvrtak, 22.9.2022.', 'O-LR']
['Petak, 23.9.2022.', 'broj sluzbe: 174', 'vozni red: 13.05', '06:12, PTD', '13:07, Držićeva smjer Žitnjak', 'MATIJA DOMIĆ, 099-657-9100']
['Petak, 23.9.2022.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:07, Držićeva smjer Žitnjak', '20:05, PTD/PTT', 'SLAVICA VIDOVIĆ, 098-951-3084']
['Petak, 23.9.2022.', 'empty']
['Subota, 24.9.2022.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'ANON, XXX-XXX-XXXX']
['Subota, 24.9.2022.', 'broj sluzbe: 571', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD', 'SLAVICA VIDOVIĆ, 098-951-3084']
['Subota, 24.9.2022.', 'broj sluzbe: 871', 'vozni red: PRIČUVA', '17:45, PTD', '01:15, PTD', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 176', 'vozni red: 13.07', '07:59, PTD', '14:36, Držićeva smjer Kvat. trg', 'ADAM CAPJAK, 091-724-0797']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 476', 'vozni red: 13.07', '14:36, Držićeva smjer Kvat. trg', '21:06, PTD/PTT', 'SLAVICA VIDOVIĆ, 098-951-3084']
['Nedjelja, 25.9.2022.', 'empty']
