['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 105', 'vozni red: 07.17', '05:05, PTD', '11:23, Dubrava smjer Dubec', 'NIKO DIVKOVIĆ\n098-708-469']
['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 405', 'vozni red: 07.17', '11:23, Dubrava smjer Dubec', '17:50, Dubrava smjer Dubec', 'MIJO MIŠKULJIĆ\n092-285-6028']
['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 705', 'vozni red: 07.17', '17:50, Dubrava smjer Dubec', '00:27, PTD/PTT', 'DRAGAN GAVRIĆ\n098-926-7894']
['Utorak, 3.1.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:33, PTD', '11:03, Sopot smjer Savski gaj', 'NIKO DIVKOVIĆ\n098-708-469']
['Utorak, 3.1.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:03, Dubrava smjer Savski gaj', '17:55, Sopot smjer Savski gaj', 'DRAGANA ŠATRAK\n091-537-0121']
['Utorak, 3.1.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:55, Sopot smjer Savski gaj', '00:53, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Srijeda, 4.1.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '06:16, PTD', '13:04, Autobusni kol. smjer Črnomerec', 'NIKO DIVKOVIĆ\n098-708-469']
['Srijeda, 4.1.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD/PTT', 'SLAVICA VIDOVIĆ\n098-951-3084']
['Srijeda, 4.1.2023.', 'empty']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '05:40, PTD', '12:38, Glavni kolodvor smjer Črnomerec', 'NIKO DIVKOVIĆ\n098-708-469']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:38, Glavni kolodvor smjer Črnomerec', '19:34, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 5.1.2023.', 'empty']
['Petak, 6.1.2023.', 'O']
['Subota, 7.1.2023.', 'broj sluzbe: 141', 'vozni red: 11.12', '06:49, PTD', '13:49, Hondlova smjer Dubec', 'NIKO DIVKOVIĆ\n098-708-469']
['Subota, 7.1.2023.', 'broj sluzbe: 441', 'vozni red: 11.12', '13:49, Hondlova smjer Dubec', '20:49, PTD/PTT', 'JELENA DIVKOVIĆ\n098-952-0647']
['Subota, 7.1.2023.', 'empty']
['Nedjelja, 8.1.2023.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD', 'NIKO DIVKOVIĆ\n098-708-469']
['Nedjelja, 8.1.2023.', 'broj sluzbe: 571', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 8.1.2023.', 'broj sluzbe: 871', 'vozni red: PRIČUVA', '17:45, PTD', '01:15, PTD', 'ANON\nXXX-XXX-XXXX']
