['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 275', 'vozni red: PRIČUVA', '04:00, PTD', '07:30, PTD', 'ANGELA VUČINA\n098-937-8595']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 575', 'vozni red: PRIČUVA', '14:30, PTD', '22:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 19.9.2022.', 'empty']
['Utorak, 20.9.2022.', 'broj sluzbe: 275', 'vozni red: PRIČUVA', '04:00, PTD', '07:30, PTD', 'ANGELA VUČINA\n098-937-8595']
['Utorak, 20.9.2022.', 'broj sluzbe: 575', 'vozni red: PRIČUVA', '14:30, PTD', '22:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 20.9.2022.', 'empty']
['Srijeda, 21.9.2022.', 'broj sluzbe: 275', 'vozni red: PRIČUVA', '04:00, PTD', '07:30, PTD', 'ANGELA VUČINA\n098-937-8595']
['Srijeda, 21.9.2022.', 'broj sluzbe: 575', 'vozni red: PRIČUVA', '14:30, PTD', '22:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 21.9.2022.', 'empty']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 275', 'vozni red: PRIČUVA', '04:00, PTD', '07:30, PTD', 'ANGELA VUČINA\n098-937-8595']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 575', 'vozni red: PRIČUVA', '14:30, PTD', '22:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 22.9.2022.', 'empty']
['Petak, 23.9.2022.', 'broj sluzbe: 275', 'vozni red: PRIČUVA', '04:00, PTD', '07:30, PTD', 'ANGELA VUČINA\n098-937-8595']
['Petak, 23.9.2022.', 'broj sluzbe: 575', 'vozni red: PRIČUVA', '14:30, PTD', '22:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 23.9.2022.', 'empty']
['Subota, 24.9.2022.', 'O']
['Nedjelja, 25.9.2022.', 'O']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 275', 'vozni red: PRIČUVA', '04:00, PTD', '07:30, PTD', 'ANGELA VUČINA\n098-937-8595']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 575', 'vozni red: PRIČUVA', '14:30, PTD', '22:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 3.10.2022.', 'empty']
['Utorak, 4.10.2022.', 'broj sluzbe: 275', 'vozni red: PRIČUVA', '04:00, PTD', '07:30, PTD', 'ANGELA VUČINA\n098-937-8595']
['Utorak, 4.10.2022.', 'broj sluzbe: 575', 'vozni red: PRIČUVA', '14:30, PTD', '22:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 4.10.2022.', 'empty']
['Srijeda, 5.10.2022.', 'broj sluzbe: 275', 'vozni red: PRIČUVA', '04:00, PTD', '07:30, PTD', 'ANGELA VUČINA\n098-937-8595']
['Srijeda, 5.10.2022.', 'broj sluzbe: 575', 'vozni red: PRIČUVA', '14:30, PTD', '22:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 5.10.2022.', 'empty']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 275', 'vozni red: PRIČUVA', '04:00, PTD', '07:30, PTD', 'ANGELA VUČINA\n098-937-8595']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 575', 'vozni red: PRIČUVA', '14:30, PTD', '22:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 6.10.2022.', 'empty']
['Petak, 7.10.2022.', 'broj sluzbe: 275', 'vozni red: PRIČUVA', '04:00, PTD', '07:30, PTD', 'ANGELA VUČINA\n098-937-8595']
['Petak, 7.10.2022.', 'broj sluzbe: 575', 'vozni red: PRIČUVA', '14:30, PTD', '22:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 7.10.2022.', 'empty']
['Subota, 8.10.2022.', 'O']
['Nedjelja, 9.10.2022.', 'O']
