['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 267', 'vozni red: PRIČUVA', '04:30, PTD', '12:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 567', 'vozni red: PRIČUVA', '11:30, PTD', '19:00, PTD', 'VALENTINA ĆUK\n091-566-6337']
['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 867', 'vozni red: PRIČUVA', '16:30, PTD', '00:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 3.1.2023.', 'broj sluzbe: 104', 'vozni red: 07.16', '04:58, PTD', '11:43, Dubrava smjer Savski gaj', 'JELA MANDIR\n098-938-9842']
['Utorak, 3.1.2023.', 'broj sluzbe: 404', 'vozni red: 07.16', '11:43, Dubrava smjer Savski gaj', '18:22, PTD/PTT', 'VALENTINA ĆUK\n091-566-6337']
['Utorak, 3.1.2023.', 'empty']
['Srijeda, 4.1.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Glavni kolodvor smjer Sav. most', 'CMILJKO KRTIĆ\n091-510-1121']
['Srijeda, 4.1.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most', 'VALENTINA ĆUK\n091-566-6337']
['Srijeda, 4.1.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:28, PTD', '11:17, Autobusni kol. smjer Črnomerec', 'MIRJANA POŠTA\n099-692-2662']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD/PTT', 'VALENTINA ĆUK\n091-566-6337']
['Cetvrtak, 5.1.2023.', 'empty']
['Petak, 6.1.2023.', 'O']
['Subota, 7.1.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:10, PTD', '11:04, Draškovićeva smjer Sav. most', 'SANELA DOMIĆ\n098-135-8695']
['Subota, 7.1.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:04, Kvaternikov trg smjer Dubec', '17:58, Draškovićeva smjer Sav. most', 'VALENTINA ĆUK\n091-566-6337']
['Subota, 7.1.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:58, Draškovićeva smjer Sav. most', '00:57, PTD/PTT', 'MARKO RUKAVINA\n091-550-8716']
['Nedjelja, 8.1.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '05:13, PTD', '10:58, Dubrava smjer Dubec', 'NEVEN COMBAJ\n091-548-4001']
['Nedjelja, 8.1.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '10:58, Dubrava smjer Sav. most', '17:46, Dubrava smjer Dubec', 'VALENTINA ĆUK\n091-566-6337']
['Nedjelja, 8.1.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:46, Dubrava smjer Dubec', '23:49, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
