['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 505', 'vozni red: 15.01', '10:34, MIHALJEVAC', '17:26, MIHALJEVAC', 'ŽELJKO PILIĆ\n092-168-0671']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:26, MIHALJEVAC', '00:09, PTD/PTT', 'IVICA SALOPEK\n098-962-5762']
['Utorak, 20.9.2022.', 'O']
['Srijeda, 21.9.2022.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Srijeda, 21.9.2022.', 'broj sluzbe: 505', 'vozni red: 15.01', '10:34, MIHALJEVAC', '17:26, MIHALJEVAC', 'ŽELJKO PILIĆ\n092-168-0671']
['Srijeda, 21.9.2022.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:26, MIHALJEVAC', '00:09, PTD/PTT', 'IVICA SALOPEK\n098-962-5762']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 505', 'vozni red: 15.01', '10:34, MIHALJEVAC', '17:26, MIHALJEVAC', 'ŽELJKO PILIĆ\n092-168-0671']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:26, MIHALJEVAC', '00:09, PTD/PTT', 'IVICA SALOPEK\n098-962-5762']
['Petak, 23.9.2022.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC', 'STIPO GAZIĆ\n092-247-9749']
['Petak, 23.9.2022.', 'broj sluzbe: 505', 'vozni red: 15.01', '10:34, MIHALJEVAC', '17:26, MIHALJEVAC', 'ŽELJKO PILIĆ\n092-168-0671']
['Petak, 23.9.2022.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:26, MIHALJEVAC', '00:09, PTD/PTT', 'IVICA SALOPEK\n098-962-5762']
['Subota, 24.9.2022.', 'empty']
['Subota, 24.9.2022.', 'empty']
['Subota, 24.9.2022.', 'empty']
['Nedjelja, 25.9.2022.', 'Oz']
