['Ponedjeljak, 19.9.2022.', 'O']
['Utorak, 20.9.2022.', 'O']
['Srijeda, 21.9.2022.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, 14:27, PTD', '09:11, 18:04, PTD', 'MARIO JUKIĆ\n097-771-3391']
['Srijeda, 21.9.2022.', 'empty']
['Srijeda, 21.9.2022.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD/PTT', 'IVICA GRGIĆ\n091-553-0535']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:39, PTD', '13:39, Učit. fakultet smjer Dubec', 'MARIO JUKIĆ\n097-771-3391']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD/PTT', 'JANJA FILIPOVIĆ\n098-912-2725']
['Cetvrtak, 22.9.2022.', 'empty']
['Petak, 23.9.2022.', 'broj sluzbe: 95', 'vozni red: 07.07', '05:58, PTD', '12:27, Dubrava smjer Dubec', 'MARIO JUKIĆ\n097-771-3391']
['Petak, 23.9.2022.', 'broj sluzbe: 395', 'vozni red: 07.07', '12:27, Dubrava smjer Dubec', '19:21, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 23.9.2022.', 'empty']
['Subota, 24.9.2022.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:55, PTD', '10:55, TBJJ smjer Črnomerec', 'MARIO JUKIĆ\n097-771-3391']
['Subota, 24.9.2022.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:55, Glavni kolodvor smjer Sopot', '17:52, TBJJ smjer Črnomerec', 'IVAN SABOLEK\n091-545-7990']
['Subota, 24.9.2022.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:52, TBJJ smjer Črnomerec', '00:52, PTD/PTT', 'FRANJO BILIĆ\n091-503-6039']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 175', 'vozni red: 13.06', '05:27, PTD', '12:01, Držićeva smjer Kvat. trg', 'MARIO JUKIĆ\n097-771-3391']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 475', 'vozni red: 13.06', '12:01, Držićeva smjer Žitnjak', '18:04, Držićeva smjer Kvat. trg', 'SLOBODAN PILJIĆ\n098-492-913']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 775', 'vozni red: 13.06', '18:04, Držićeva smjer Kvat. trg', '00:18, PTD/PTT', 'ANTO KRAJNOVIĆ\n098-194-6778']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 82', 'vozni red: 06.14', '04:28, PTD', '11:16, Autobusni kol. smjer Sopot', 'MARIO JUKIĆ\n097-771-3391']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 382', 'vozni red: 06.14', '11:16, Autobusni kol. smjer Sopot', '17:51, Autobusni kol. smjer Sopot', 'HRVOJE GALIĆ\n098-917-9312']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 682', 'vozni red: 06.14', '17:51, Autobusni kol. smjer Sopot', '00:29, PTD/PTT', 'FRANJO BILIĆ\n091-503-6039']
['Utorak, 4.10.2022.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Glavni kolodvor smjer Sav. most', 'MARIO JUKIĆ\n097-771-3391']
['Utorak, 4.10.2022.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most', 'DENIS LUKAČIN\n095-877-0403']
['Utorak, 4.10.2022.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Srijeda, 5.10.2022.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:38, PTD', '11:03, Glavni kolodvor smjer Sav. most', 'MARIO JUKIĆ\n097-771-3391']
['Srijeda, 5.10.2022.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most', 'VERICA PATEK\n095-770-4754']
['Srijeda, 5.10.2022.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD/PTT', 'MARIO PETRAS\n095-919-9330']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:28, PTD', '11:17, Autobusni kol. smjer Črnomerec', 'MARIO JUKIĆ\n097-771-3391']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 6.10.2022.', 'empty']
['Petak, 7.10.2022.', 'broj sluzbe: 94', 'vozni red: 07.06', '04:22, PTD', '11:08, Zapruđe smjer Dubec', 'MARIO JUKIĆ\n097-771-3391']
['Petak, 7.10.2022.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:08, Autobusni kol. smjer Savski gaj', '18:05, Zapruđe smjer Dubec', 'MLADEN TARADEJ\n098-671-969']
['Petak, 7.10.2022.', 'broj sluzbe: 694', 'vozni red: 07.06', '18:05, Zapruđe smjer Dubec', '00:43, PTD/PTT', 'ANA ZOVKO\n098-951-0611']
['Subota, 8.10.2022.', 'O']
['Nedjelja, 9.10.2022.', 'O']
