['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Kvat. trg', 'IVICA KOLAR\n099-802-0724']
['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:30, Držićeva smjer Kvat. trg', 'ŠEFIKA SULJKANOVIĆ\n091-197-0901']
['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD/PTT', 'PERO KRNJIĆ\n099-324-1512']
['Utorak, 3.1.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '05:44, PTD', '12:44, Draškovićeva smjer Zapruđe', 'IVICA KOLAR\n099-802-0724']
['Utorak, 3.1.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '12:44, Draškovićeva smjer Zapruđe', '19:44, PTD/PTT', 'JELENA DIVKOVIĆ\n098-952-0647']
['Utorak, 3.1.2023.', 'empty']
['Srijeda, 4.1.2023.', 'broj sluzbe: 82', 'vozni red: 06.14', '04:28, PTD', '11:16, Autobusni kol. smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 4.1.2023.', 'broj sluzbe: 382', 'vozni red: 06.14', '11:16, Autobusni kol. smjer Sopot', '17:51, Autobusni kol. smjer Sopot', 'IVICA KOLAR\n099-802-0724']
['Srijeda, 4.1.2023.', 'broj sluzbe: 682', 'vozni red: 06.14', '17:51, Autobusni kol. smjer Sopot', '00:29, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'MARIO ŠKRAPEC\n091-533-9016']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'IVICA KOLAR\n099-802-0724']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD/PTT', 'NENAD MARTINKEC\n092-196-6689']
['Petak, 6.1.2023.', 'O']
['Subota, 7.1.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '03:54, PTD', '10:53, Draškovićeva smjer Sav. most', 'DAMIR AZINOVIĆ\n098-233-006']
['Subota, 7.1.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:53, Kvaternikov trg smjer Dubec', '17:45, Draškovićeva smjer Sav. most', 'IVICA KOLAR\n099-802-0724']
['Subota, 7.1.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:45, Draškovićeva smjer Sav. most', '00:41, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
['Nedjelja, 8.1.2023.', 'empty']
['Nedjelja, 8.1.2023.', 'broj sluzbe: 435', 'vozni red: 11.06', '10:48, PTD', '17:42, Dubrava smjer Črnomerec', 'IVICA KOLAR\n099-802-0724']
['Nedjelja, 8.1.2023.', 'broj sluzbe: 735', 'vozni red: 11.06', '17:42, Dubrava smjer Črnomerec', '00:32, PTD/PTT', 'MARIJAN STUBLIĆ\n091-761-7616']
