['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:39, PTD', '13:39, Učit. fakultet smjer Dubec', 'IVAN KARAČIĆ\n097-694-1943']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD/PTT', 'KARLO KRHEN\n095-396-5474']
['Ponedjeljak, 19.9.2022.', 'empty']
['Utorak, 20.9.2022.', 'broj sluzbe: 194', 'vozni red: 14.10', '06:06, 13:48, PTD', '09:52, 17:55, PTD', 'IVAN KARAČIĆ\n097-694-1943']
['Utorak, 20.9.2022.', 'empty']
['Utorak, 20.9.2022.', 'broj sluzbe: 794', 'vozni red: 14.10', '17:55, TBJJ smjer Sav. most', '00:55, PTD/PTT', 'NIKOLA MAROJEVIĆ\n098-807-920']
['Srijeda, 21.9.2022.', 'broj sluzbe: 107', 'vozni red: 08.01', '03:56, PTD', '10:52, Draškovićeva smjer Mihaljevac', 'ZDRAVKO KUČIŠ\n098-829-501']
['Srijeda, 21.9.2022.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:52, Draškovićeva smjer Zapruđe', '17:31, Draškovićeva smjer Mihaljevac', 'IVAN KARAČIĆ\n097-694-1943']
['Srijeda, 21.9.2022.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:31, Draškovićeva smjer Mihaljevac', '00:17, PTD/PTT', 'BOŽIDAR BARTULOVIĆ\n095-900-8629']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 109', 'vozni red: 08.03', '04:00, PTD', '10:49, Draškovićeva smjer Zapruđe', 'DARINKA GLANJAR\n098-953-4155']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 409', 'vozni red: 08.03', '10:49, Draškovićeva smjer Mihaljevac', '17:20, Draškovićeva smjer Zapruđe', 'IVAN KARAČIĆ\n097-694-1943']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:20, Draškovićeva smjer Zapruđe', '00:13, PTD/PTT', 'DRAŽEN ŠTIVIČIĆ\n091-730-9442']
['Petak, 23.9.2022.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:59, Glavni kolodvor smjer Kvat. trg', 'DRAGAN PAVIĆ\n095-841-2273']
['Petak, 23.9.2022.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:59, Držićeva smjer Žitnjak', '17:51, Glavni kolodvor smjer Kvat. trg', 'IVAN KARAČIĆ\n097-694-1943']
['Petak, 23.9.2022.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:51, Glavni kolodvor smjer Kvat. trg', '00:07, PTD/PTT', 'SINIŠA BEDNJANEC\n091-547-2488']
['Subota, 24.9.2022.', 'empty']
['Subota, 24.9.2022.', 'broj sluzbe: 479', 'vozni red: 13.10', '07:41, PTD', '14:35, PTD/PTT', 'IVAN KARAČIĆ\n097-694-1943']
['Subota, 24.9.2022.', 'broj sluzbe: 779', 'vozni red: 13.10', '14:35, ŽITNJAK-TERMINAL', '21:30, PTD/PTT', 'KARLO KRHEN\n095-396-5474']
['Nedjelja, 25.9.2022.', 'O']
['Ponedjeljak, 3.10.2022.', 'O']
['Utorak, 4.10.2022.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:17, PTD', '11:02, Autobusni kol. smjer Sopot', 'IVAN KARAČIĆ\n097-694-1943']
['Utorak, 4.10.2022.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD/PTT', 'ANTO TOKALIĆ\n091-956-3188']
['Utorak, 4.10.2022.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD/PTT', 'SEVADA FOJNICA\n091-579-8925']
['Srijeda, 5.10.2022.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Stud. centar smjer Žitnjak', 'IVAN KARAČIĆ\n097-694-1943']
['Srijeda, 5.10.2022.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak', 'DANIEL MIHALJEVIĆ\n091-612-7857']
['Srijeda, 5.10.2022.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD/PTT', 'IVANA KOVAČIĆ\n098-845-042']
['Cetvrtak, 6.10.2022.', 'O']
['Petak, 7.10.2022.', 'O']
['Subota, 8.10.2022.', 'broj sluzbe: 194', 'vozni red: 14.10', '04:19, PTD', '11:19, SAVSKI MOST', 'IVAN KARAČIĆ\n097-694-1943']
['Subota, 8.10.2022.', 'broj sluzbe: 494', 'vozni red: 14.10', '11:19, SAVSKI MOST', '18:18, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 8.10.2022.', 'empty']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 70', 'vozni red: 06.02', '05:09, PTD', '11:36, ČRNOMEREC', 'IVAN KARAČIĆ\n097-694-1943']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 370', 'vozni red: 06.02', '11:36, ČRNOMEREC', '18:04, PTD/PTT', 'ANTON KARIN\n098-174-4223']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 670', 'vozni red: 06.02', '18:04, SOPOT-TERMINAL', '00:41, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
