['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Glavni kolodvor smjer Sav. most', 'NEVEN COMBAJ\n091-548-4001']
['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most', 'GORAN KOŠKOVIĆ\n098-620-001']
['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD/PTT', 'MARIO LUSTIG\n091-467-3810']
['Utorak, 3.1.2023.', 'O']
['Srijeda, 4.1.2023.', 'broj sluzbe: 272', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 4.1.2023.', 'broj sluzbe: 572', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD', 'DRAŽEN HUZEK\n091-558-4445']
['Srijeda, 4.1.2023.', 'broj sluzbe: 872', 'vozni red: PRIČUVA', '17:45, PTD', '01:15, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '05:47, PTD', '12:39, Dubrava smjer Savski gaj', 'NIKICA MILOŠEVIĆ\n091-506-1314']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '12:39, Dubrava smjer Savski gaj', '19:09, PTD/PTT', 'GORAN KOŠKOVIĆ\n098-620-001']
['Cetvrtak, 5.1.2023.', 'empty']
['Petak, 6.1.2023.', 'O']
['Subota, 7.1.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:15, PTD', '11:11, Tržnica Kvatrić smjer Dubec', 'IVAN RAST\n099-834-8940']
['Subota, 7.1.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '11:11, Sopot smjer Savski gaj', '18:05, Tržnica Kvatrić smjer Dubec', 'GORAN KOŠKOVIĆ\n098-620-001']
['Subota, 7.1.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '18:05, Tržnica Kvatrić smjer Dubec', '00:58, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Nedjelja, 8.1.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '05:21, PTD', '11:57, Glavni kolodvor smjer Kvat. trg', 'DUBRAVKA LEPEN\n091-602-0044']
['Nedjelja, 8.1.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '11:57, Držićeva smjer Kvat. trg', '17:53, Glavni kolodvor smjer Kvat. trg', 'GORAN KOŠKOVIĆ\n098-620-001']
['Nedjelja, 8.1.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:53, Glavni kolodvor smjer Kvat. trg', '23:51, PTD/PTT', 'ANTO MARTIĆ\n095-372-2923']
