['Ponedjeljak, 19.9.2022.', 'I-BO']
['Utorak, 20.9.2022.', 'I-BO']
['Srijeda, 21.9.2022.', 'I-BO']
['Cetvrtak, 22.9.2022.', 'I-BO']
['Petak, 23.9.2022.', 'I-BO']
['Subota, 24.9.2022.', 'Ob']
['Nedjelja, 25.9.2022.', 'Ob']
['Ponedjeljak, 3.10.2022.', 'O']
['Utorak, 4.10.2022.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:05, PTD', '11:00, Draškovićeva smjer Mihaljevac', 'MARIO ŠKRAPEC\n091-533-9016']
['Utorak, 4.10.2022.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac', 'MARIJA KRAMAR\n091-926-7040']
['Utorak, 4.10.2022.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD/PTT', 'DAMIR CAREK\n098-884-424']
['Srijeda, 5.10.2022.', 'Oz']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 99', 'vozni red: 07.11', '04:30, PTD', '11:19, Dubrava smjer Savski gaj', 'ANTE LOZO\n091-760-3511']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 399', 'vozni red: 07.11', '11:19, Dubrava smjer Savski gaj', '17:49, PTD/PTT', 'MARIJA KRAMAR\n091-926-7040']
['Cetvrtak, 6.10.2022.', 'empty']
['Petak, 7.10.2022.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:18, PTD', '10:56, Draškovićeva smjer Mihaljevac', 'DAMIR AZINOVIĆ\n098-233-006']
['Petak, 7.10.2022.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:56, Draškovićeva smjer Mihaljevac', '17:45, PTD/PTT', 'MARIJA KRAMAR\n091-926-7040']
['Petak, 7.10.2022.', 'empty']
['Subota, 8.10.2022.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:51, PTD', '13:42, ČRNOMEREC', 'MARIJA KRAMAR\n091-926-7040']
['Subota, 8.10.2022.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:42, ČRNOMEREC', '20:39, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 8.10.2022.', 'empty']
['Nedjelja, 9.10.2022.', 'O']
