['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 40', 'vozni red: PRIČUVA', '04:01, PTD', '10:57, PTD, ', 'ŽARKO KULIĆ, 0954451975']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec, ', 'ALEN MULIĆ-BEJDIĆ, 0996550374']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD, ', 'HRVOJE KRAJAČIĆ, 0912044803']
['Utorak, 6.9.2022.', 'O']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 94', 'vozni red: PRIČUVA', '04:22, PTD', '11:08, PTD, ', 'KREŠIMIR KROT, 098663348']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:08, Autobusni kol. smjer Savski gaj', '18:05, Zapruđe smjer Dubec, ', 'ALEN MULIĆ-BEJDIĆ, 0996550374']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 694', 'vozni red: 07.06', '18:05, Zapruđe smjer Dubec', '00:43, PTD, ', 'BOŽIDAR BARTULOVIĆ, 0959008629']
['Petak, 9.9.2022.', 'broj sluzbe: 139', 'vozni red: PRIČUVA', '04:19, PTD', '11:18, PTD, ', 'DALIBORKA KOLIĆ, 0915096274']
['Petak, 9.9.2022.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:18, Kvaternikov trg smjer Dubec', '17:44, Kvaternikov trg smjer Črnomerec, ', 'ALEN MULIĆ-BEJDIĆ, 0996550374']
['Petak, 9.9.2022.', 'broj sluzbe: 739', 'vozni red: 11.10', '17:44, Kvaternikov trg smjer Črnomerec', '00:31, PTD, ', 'IVAN RAŠIĆ, 098292611']
['Subota, 10.9.2022.', 'broj sluzbe: 69', 'vozni red: PRIČUVA', '03:55, PTD', '10:55, PTD, ', 'EVICA GALIĆ, 0915835091']
['Subota, 10.9.2022.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:55, Glavni kolodvor smjer Sopot', '17:52, TBJJ smjer Črnomerec, ', 'ALEN MULIĆ-BEJDIĆ, 0996550374']
['Subota, 10.9.2022.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:52, TBJJ smjer Črnomerec', '00:52, PTD, ', 'IVICA KLJAJIĆ, 0959177737']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 40', 'vozni red: PRIČUVA', '04:56, PTD', '11:54, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 340', 'vozni red: 04.01', '11:54, Dubrava smjer Dubec', '17:51, Dubrava smjer Sav. most, ', 'ALEN MULIĆ-BEJDIĆ, 0996550374']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:51, Dubrava smjer Sav. most', '00:47, PTD, ', 'BRUNO SAMARDŽIĆ, 098620240']
