['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:49, PTD', '13:44, Ivanićgradska smjer Žitnjak', 'ANTE MILIČEVIĆ\n091-185-9267']
['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:44, Ivanićgradska smjer Žitnjak', '20:44, PTD/PTT', 'FRANJO BILIĆ\n091-503-6039']
['Ponedjeljak, 2.1.2023.', 'empty']
['Utorak, 3.1.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '07:04, PTD', '14:04, SAVSKI MOST', 'ANTE MILIČEVIĆ\n091-185-9267']
['Utorak, 3.1.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '14:04, SAVSKI MOST', '21:04, PTD/PTT', 'LJUBO BEBEK\n097-680-1720']
['Utorak, 3.1.2023.', 'empty']
['Srijeda, 4.1.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '06:31, PTD', '13:31, Zapruđe smjer Sopot', 'ANTE MILIČEVIĆ\n091-185-9267']
['Srijeda, 4.1.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD/PTT', 'DAMIR CAREK\n098-884-424']
['Srijeda, 4.1.2023.', 'empty']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec', 'ANTE MILIČEVIĆ\n091-185-9267']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '12:51, Glavni kolodvor smjer Črnomerec', '19:47, PTD/PTT', 'IVICA PRGOMET\n092-110-0161']
['Cetvrtak, 5.1.2023.', 'empty']
['Petak, 6.1.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '06:03, PTD', '12:37, Držićeva smjer Žitnjak', 'ANTE MILIČEVIĆ\n091-185-9267']
['Petak, 6.1.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '12:37, Držićeva smjer Žitnjak', '19:31, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Petak, 6.1.2023.', 'empty']
['Subota, 7.1.2023.', 'O']
['Nedjelja, 8.1.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '07:59, PTD', '14:36, Držićeva smjer Kvat. trg', 'ANTE MILIČEVIĆ\n091-185-9267']
['Nedjelja, 8.1.2023.', 'broj sluzbe: 476', 'vozni red: 13.07', '14:36, Držićeva smjer Kvat. trg', '21:06, PTD/PTT', 'PEZO-ROGIĆ LJILJANA\n098-160-0597']
['Nedjelja, 8.1.2023.', 'empty']
