['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:49, PTD', '13:44, Ivanićgradska smjer Žitnjak', 'ANTE MILIČEVIĆ\n091-185-9267']
['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:44, Ivanićgradska smjer Žitnjak', '20:44, PTD/PTT', 'FRANJO BILIĆ\n091-503-6039']
['Ponedjeljak, 2.1.2023.', 'empty']
['Utorak, 3.1.2023.', 'broj sluzbe: 51', 'vozni red: 04.12', '06:53, PTD', '13:39, Dubrava smjer Sav. most', 'CMILJKO KRTIĆ\n091-510-1121']
['Utorak, 3.1.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '13:39, Dubrava smjer Sav. most', '20:11, PTD/PTT', 'FRANJO BILIĆ\n091-503-6039']
['Utorak, 3.1.2023.', 'empty']
['Srijeda, 4.1.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '07:04, PTD', '14:04, SAVSKI MOST', 'JELA MANDIR\n098-938-9842']
['Srijeda, 4.1.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '14:04, SAVSKI MOST', '21:04, PTD/PTT', 'FRANJO BILIĆ\n091-503-6039']
['Srijeda, 4.1.2023.', 'empty']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '06:31, PTD', '13:31, Zapruđe smjer Sopot', 'JELA MANDIR\n098-938-9842']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD/PTT', 'FRANJO BILIĆ\n091-503-6039']
['Cetvrtak, 5.1.2023.', 'empty']
['Petak, 6.1.2023.', 'O']
['Subota, 7.1.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '06:13, PTD', '13:13, Savski gaj smjer Savski gaj', 'PAVE BARIĆ\n091-504-9389']
['Subota, 7.1.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '13:13, Savski gaj smjer Savski gaj', '20:13, PTD/PTT', 'FRANJO BILIĆ\n091-503-6039']
['Subota, 7.1.2023.', 'empty']
['Nedjelja, 8.1.2023.', 'empty']
['Nedjelja, 8.1.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '08:07, PTD', '15:00, Glavni kolodvor smjer Črnomerec', 'EVICA GALIĆ\n091-583-5091']
['Nedjelja, 8.1.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '15:00, Glavni kolodvor smjer Črnomerec', '21:56, PTD/PTT', 'FRANJO BILIĆ\n091-503-6039']
