['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Stud. centar smjer Žitnjak', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak', 'MARIO DJAKOVIĆ, 092-112-1514']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD/PTT', 'GORAN KLEMEN, 091-783-7313']
['Utorak, 20.9.2022.', 'O']
['Srijeda, 21.9.2022.', 'broj sluzbe: 171', 'vozni red: 13.02', '06:04, PTD', '12:57, Držićeva smjer Kvat. trg', 'ŽARKO BENDRA, 091-884-9634']
['Srijeda, 21.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD/PTT', 'MARIO DJAKOVIĆ, 092-112-1514']
['Srijeda, 21.9.2022.', 'empty']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'SANELA DOMIĆ, 098-135-8695']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'MARIO DJAKOVIĆ, 092-112-1514']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD/PTT', 'VINKO KIKIĆ, 098-688-661']
['Petak, 23.9.2022.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:17, PTD', '11:02, Autobusni kol. smjer Sopot', 'NIKOLA SEDLIĆ, 098-961-1025']
['Petak, 23.9.2022.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD/PTT', 'MARIO DJAKOVIĆ, 092-112-1514']
['Petak, 23.9.2022.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD/PTT', 'TOMISLAV MANDARIĆ, 098-953-6510']
['Subota, 24.9.2022.', 'broj sluzbe: 48', 'vozni red: 04.09', '04:42, PTD', '11:25, Dubrava smjer Dubec', 'TONI BURIĆ, 092-188-8517']
['Subota, 24.9.2022.', 'broj sluzbe: 348', 'vozni red: 04.09', '11:25, Draškovićeva smjer Sav. most', '18:21, Dubrava smjer Dubec', 'MARIO DJAKOVIĆ, 092-112-1514']
['Subota, 24.9.2022.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:21, Dubrava smjer Dubec', '00:42, PTD/PTT', 'ZORAN VEČENAJ, 099-695-8077']
['Nedjelja, 25.9.2022.', 'empty']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 345', 'vozni red: 04.06', '09:06, PTD', '16:05, Vodnikova smjer Dubec', 'MARIO DJAKOVIĆ, 092-112-1514']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 645', 'vozni red: 04.06', '16:05, Vodnikova smjer Dubec', '22:46, PTD/PTT', 'BORIS KUŠEVIĆ, 098-197-7805']
