['Ponedjeljak, 19.9.2022.', 'I-BO']
['Utorak, 20.9.2022.', 'I-BO']
['Srijeda, 21.9.2022.', 'I-BO']
['Cetvrtak, 22.9.2022.', 'I-BO']
['Petak, 23.9.2022.', 'I-BO']
['Subota, 24.9.2022.', 'Ob']
['Nedjelja, 25.9.2022.', 'Ob']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 192', 'vozni red: 14.08', '05:53, PTD', '12:41, Draškovićeva smjer Mihaljevac', 'TIHOMIR FULIR\n091-254-7620']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 492', 'vozni red: 14.08', '12:41, Draškovićeva smjer Mihaljevac', '19:28, PTD/PTT', 'NEDELJKO BUBNJEVIĆ\n091-500-1453']
['Ponedjeljak, 3.10.2022.', 'empty']
['Utorak, 4.10.2022.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:18, PTD', '13:18, Zapruđe smjer Sopot', 'TIHOMIR FULIR\n091-254-7620']
['Utorak, 4.10.2022.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD/PTT', 'VINKO MATIĆ\n097-796-6902']
['Utorak, 4.10.2022.', 'empty']
['Srijeda, 5.10.2022.', 'O']
['Cetvrtak, 6.10.2022.', 'O']
['Petak, 7.10.2022.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec', 'TIHOMIR FULIR\n091-254-7620']
['Petak, 7.10.2022.', 'broj sluzbe: 375', 'vozni red: 06.07', '12:51, Glavni kolodvor smjer Črnomerec', '19:47, PTD/PTT', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Petak, 7.10.2022.', 'empty']
['Subota, 8.10.2022.', 'broj sluzbe: 141', 'vozni red: 11.12', '06:49, PTD', '13:49, Hondlova smjer Dubec', 'TIHOMIR FULIR\n091-254-7620']
['Subota, 8.10.2022.', 'broj sluzbe: 441', 'vozni red: 11.12', '13:49, Hondlova smjer Dubec', '20:49, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 8.10.2022.', 'empty']
['Nedjelja, 9.10.2022.', 'empty']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 397', 'vozni red: 07.09', '08:31, PTD', '15:15, Sopot smjer Savski gaj', 'TIHOMIR FULIR\n091-254-7620']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 697', 'vozni red: 07.09', '15:15, Sopot smjer Savski gaj', '22:15, PTD/PTT', 'DRAŽEN KRIJAN\n092-253-5613']
