['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:39, PTD', '13:39, Učit. fakultet smjer Dubec', 'IVAN KARAČIĆ\n097-694-1943']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD/PTT', 'KARLO KRHEN\n095-396-5474']
['Ponedjeljak, 19.9.2022.', 'empty']
['Utorak, 20.9.2022.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Vodnikova smjer Sav. most', 'DALIBOR ZAGORAC\n098-904-9114']
['Utorak, 20.9.2022.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'GORAN ATLIJA\n099-687-4090']
['Utorak, 20.9.2022.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD/PTT', 'KARLO KRHEN\n095-396-5474']
['Srijeda, 21.9.2022.', 'O']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Kvat. trg', 'IVKICA BOKOR\n099-203-5507']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:30, Držićeva smjer Kvat. trg', 'ŠEFIKA SULJKANOVIĆ\n091-197-0901']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD/PTT', 'KARLO KRHEN\n095-396-5474']
['Petak, 23.9.2022.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:19, PTD', '11:17, Sopot smjer Savski gaj', 'ALEN TOZAN\n098-992-8920']
['Petak, 23.9.2022.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:17, Park Maksimir smjer Savski gaj', '18:14, Sopot smjer Savski gaj', 'JOSIP FILIPOVIĆ\n091-892-7493']
['Petak, 23.9.2022.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:14, Sopot smjer Savski gaj', '01:13, PTD/PTT', 'KARLO KRHEN\n095-396-5474']
['Subota, 24.9.2022.', 'empty']
['Subota, 24.9.2022.', 'broj sluzbe: 479', 'vozni red: 13.10', '07:41, PTD', '14:35, PTD/PTT', 'IVAN KARAČIĆ\n097-694-1943']
['Subota, 24.9.2022.', 'broj sluzbe: 779', 'vozni red: 13.10', '14:35, ŽITNJAK-TERMINAL', '21:30, PTD/PTT', 'KARLO KRHEN\n095-396-5474']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 89', 'vozni red: 07.01', '04:45, PTD', '11:03, Zapruđe smjer Savski gaj', 'ANTO TOMAS\n091-588-0470']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 389', 'vozni red: 07.01', '11:03, Dubrava smjer Savski gaj', '17:36, Zapruđe smjer Savski gaj', 'JANJA GAVRAN\n091-657-0938']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:36, Zapruđe smjer Savski gaj', '00:36, PTD/PTT', 'KARLO KRHEN\n095-396-5474']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49, 12:42, PTD', '08:58, 16:33, PTD', 'SANELA DOMIĆ\n098-135-8695']
['Ponedjeljak, 3.10.2022.', 'empty']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD/PTT', 'KARLO KRHEN\n095-396-5474']
['Utorak, 4.10.2022.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:51, PTD', '10:47, Britanski trg smjer Sopot', 'ALEN TOZAN\n098-992-8920']
['Utorak, 4.10.2022.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Utorak, 4.10.2022.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD/PTT', 'KARLO KRHEN\n095-396-5474']
['Srijeda, 5.10.2022.', 'broj sluzbe: 269', 'vozni red: PRIČUVA', '05:00, PTD', '12:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 5.10.2022.', 'broj sluzbe: 569', 'vozni red: PRIČUVA', '12:00, PTD', '19:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 5.10.2022.', 'broj sluzbe: 869', 'vozni red: PRIČUVA', '17:00, PTD', '00:30, PTD', 'KARLO KRHEN\n095-396-5474']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Stud. centar smjer Žitnjak', 'DALIBOR ZAGORAC\n098-904-9114']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak', 'JOSIP FILIPOVIĆ\n091-892-7493']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD/PTT', 'KARLO KRHEN\n095-396-5474']
['Petak, 7.10.2022.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Vodnikova smjer Sav. most', 'MILAN ANTUNOVIĆ\n098-919-3441']
['Petak, 7.10.2022.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'BERISLAV KOZIĆ\n098-368-157']
['Petak, 7.10.2022.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD/PTT', 'KARLO KRHEN\n095-396-5474']
['Subota, 8.10.2022.', 'O']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 94', 'vozni red: 07.06', '05:23, PTD', '12:03, Dubrava smjer Savski gaj', 'MARICA RUGANEC\n091-506-6761']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 394', 'vozni red: 07.06', '12:03, Dubrava smjer Savski gaj', '18:05, Dubrava smjer Savski gaj', 'JAKOV BILIĆ\n092-303-9514']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 694', 'vozni red: 07.06', '18:05, Dubrava smjer Savski gaj', '00:19, PTD/PTT', 'KARLO KRHEN\n095-396-5474']
