['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 103', 'vozni red: 07.15', '04:51, PTD', '11:07, Dubrava smjer Dubec', 'JADRANKA SEDLIĆ\n098-920-9554']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 403', 'vozni red: 07.15', '11:07, Dubrava smjer Dubec', '17:36, Dubrava smjer Dubec', 'ANTO BREKALO\n091-550-4899']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 703', 'vozni red: 07.15', '17:36, Dubrava smjer Dubec', '00:17, PTD/PTT', 'IVICA KLJAJIĆ\n095-917-7737']
['Utorak, 20.9.2022.', 'broj sluzbe: 103', 'vozni red: 07.15', '04:51, PTD', '11:07, Dubrava smjer Dubec', 'JADRANKA SEDLIĆ\n098-920-9554']
['Utorak, 20.9.2022.', 'broj sluzbe: 403', 'vozni red: 07.15', '11:07, Dubrava smjer Dubec', '17:36, Dubrava smjer Dubec', 'ANTO BREKALO\n091-550-4899']
['Utorak, 20.9.2022.', 'broj sluzbe: 703', 'vozni red: 07.15', '17:36, Dubrava smjer Dubec', '00:17, PTD/PTT', 'IVICA KLJAJIĆ\n095-917-7737']
['Srijeda, 21.9.2022.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'MIRSAD BOLIĆ\n091-494-9088']
['Srijeda, 21.9.2022.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 21.9.2022.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'IVICA KLJAJIĆ\n095-917-7737']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 194', 'vozni red: 14.10', '06:06, 13:48, PTD', '09:52, 17:55, PTD', 'MARKO MARTIĆ\n099-305-8487']
['Cetvrtak, 22.9.2022.', 'empty']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 794', 'vozni red: 14.10', '17:55, TBJJ smjer Sav. most', '00:55, PTD/PTT', 'IVICA KLJAJIĆ\n095-917-7737']
['Petak, 23.9.2022.', 'Oz']
['Subota, 24.9.2022.', 'empty']
['Subota, 24.9.2022.', 'broj sluzbe: 432', 'vozni red: 11.03', '09:05, PTD', '16:05, Dubrava smjer Dubec', 'MIROSLAV CRNČEVIĆ\n091-200-0431']
['Subota, 24.9.2022.', 'broj sluzbe: 732', 'vozni red: 11.03', '16:05, Dubrava smjer Dubec', '23:03, PTD/PTT', 'IVICA KLJAJIĆ\n095-917-7737']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 185', 'vozni red: 14.01', '04:54, PTD', '11:20, Draškovićeva smjer Mihaljevac', 'IVAN LACKOVIĆ\n092-305-4011']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 485', 'vozni red: 14.01', '11:20, Draškovićeva smjer Sav. most', '18:07, Draškovićeva smjer Mihaljevac', 'BRANIMIR PUSTIŠEK\n091-933-6769']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 785', 'vozni red: 14.01', '18:07, Draškovićeva smjer Mihaljevac', '00:38, PTD/PTT', 'IVICA KLJAJIĆ\n095-917-7737']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 109', 'vozni red: 08.03', '04:00, PTD', '10:49, Draškovićeva smjer Zapruđe', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 409', 'vozni red: 08.03', '10:49, Draškovićeva smjer Mihaljevac', '17:20, Draškovićeva smjer Zapruđe', 'JANJKA LONČAR\n092-240-3840']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:20, Draškovićeva smjer Zapruđe', '00:13, PTD/PTT', 'IVICA KLJAJIĆ\n095-917-7737']
['Utorak, 4.10.2022.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:28, Dubrava smjer Črnomerec', 'NENAD KOŠEC\n092-318-6632']
['Utorak, 4.10.2022.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:28, Draškovićeva smjer Dubec', '17:52, Dubrava smjer Črnomerec', 'GORAN ATLIJA\n099-687-4090']
['Utorak, 4.10.2022.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:52, Dubrava smjer Črnomerec', '00:48, PTD/PTT', 'IVICA KLJAJIĆ\n095-917-7737']
['Srijeda, 5.10.2022.', 'O']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Glavni kolodvor smjer Sav. most', 'MIRJANA POŠTA\n099-692-2662']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most', 'ALEN PAVLOVIĆ\n095-551-1663']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD/PTT', 'IVICA KLJAJIĆ\n095-917-7737']
['Petak, 7.10.2022.', 'broj sluzbe: 109', 'vozni red: 08.03', '04:00, PTD', '10:49, Draškovićeva smjer Zapruđe', 'ANON\nXXX-XXX-XXXX']
['Petak, 7.10.2022.', 'broj sluzbe: 409', 'vozni red: 08.03', '10:49, Draškovićeva smjer Mihaljevac', '17:20, Draškovićeva smjer Zapruđe', 'ANON\nXXX-XXX-XXXX']
['Petak, 7.10.2022.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:20, Draškovićeva smjer Zapruđe', '00:13, PTD/PTT', 'IVICA KLJAJIĆ\n095-917-7737']
['Subota, 8.10.2022.', 'broj sluzbe: 90', 'vozni red: 07.02', '04:01, PTD', '10:51, Tržnica Kvatrić smjer Dubec', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Subota, 8.10.2022.', 'broj sluzbe: 390', 'vozni red: 07.02', '10:51, Sopot smjer Savski gaj', '17:45, Tržnica Kvatrić smjer Dubec', 'GORAN ATLIJA\n099-687-4090']
['Subota, 8.10.2022.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:45, Tržnica Kvatrić smjer Dubec', '00:45, PTD/PTT', 'IVICA KLJAJIĆ\n095-917-7737']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 192', 'vozni red: 14.08', '05:19, PTD', '11:55, Draškovićeva smjer Mihaljevac', 'MARIJANA BULIĆ\n099-214-7462']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 492', 'vozni red: 14.08', '11:55, Draškovićeva smjer Mihaljevac', '17:57, Draškovićeva smjer Mihaljevac', 'MILAN MAJKIĆ\n091-400-3097']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 792', 'vozni red: 14.08', '17:57, Draškovićeva smjer Mihaljevac', '00:26, PTD/PTT', 'IVICA KLJAJIĆ\n095-917-7737']
