['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 81', 'vozni red: 06.13', '05:51, PTD', '12:51, Zapruđe smjer Sopot', 'MARIJA BOSNIĆ\n092-248-1488']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD/PTT', 'SEVADA FOJNICA\n091-579-8925']
['Ponedjeljak, 19.9.2022.', 'empty']
['Utorak, 20.9.2022.', 'O']
['Srijeda, 21.9.2022.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:10, PTD', '10:52, Zapruđe smjer Dubec', 'SPOMENKA ŠKRABL\n091-528-9339']
['Srijeda, 21.9.2022.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, Autobusni kol. smjer Savski gaj', '17:51, Zapruđe smjer Dubec', 'DRAGANA ŠATRAK\n091-537-0121']
['Srijeda, 21.9.2022.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:51, Zapruđe smjer Dubec', '00:33, PTD/PTT', 'SEVADA FOJNICA\n091-579-8925']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:33, PTD', '11:03, Sopot smjer Savski gaj', 'MARIJANA BULIĆ\n099-214-7462']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:03, Dubrava smjer Savski gaj', '17:55, Sopot smjer Savski gaj', 'ALEN MULIĆ-BEJDIĆ\n099-655-0374']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:55, Sopot smjer Savski gaj', '00:53, PTD/PTT', 'SEVADA FOJNICA\n091-579-8925']
['Petak, 23.9.2022.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49, 12:42, PTD', '08:58, 16:33, PTD', 'NENAD POPOVIĆ\n091-567-5102']
['Petak, 23.9.2022.', 'empty']
['Petak, 23.9.2022.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD/PTT', 'SEVADA FOJNICA\n091-579-8925']
['Subota, 24.9.2022.', 'O']
['Nedjelja, 25.9.2022.', 'O']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 80', 'vozni red: 06.12', '06:28, 13:50, PTD', '10:30, 17:48, PTD', 'MILE BARIĆ\n095-801-5811']
['Ponedjeljak, 3.10.2022.', 'empty']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 680', 'vozni red: 06.12', '17:48, Zapruđe smjer Sopot', '00:48, PTD/PTT', 'SEVADA FOJNICA\n091-579-8925']
['Utorak, 4.10.2022.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:17, PTD', '11:02, Autobusni kol. smjer Sopot', 'IVAN KARAČIĆ\n097-694-1943']
['Utorak, 4.10.2022.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD/PTT', 'ANTO TOKALIĆ\n091-956-3188']
['Utorak, 4.10.2022.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD/PTT', 'SEVADA FOJNICA\n091-579-8925']
['Srijeda, 5.10.2022.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:33, PTD', '11:03, Sopot smjer Savski gaj', 'ANTO TOMAS\n091-588-0470']
['Srijeda, 5.10.2022.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:03, Dubrava smjer Savski gaj', '17:55, Sopot smjer Savski gaj', 'GORAN KOŠKOVIĆ\n098-620-001']
['Srijeda, 5.10.2022.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:55, Sopot smjer Savski gaj', '00:53, PTD/PTT', 'SEVADA FOJNICA\n091-579-8925']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:10, 13:04, PTD', '09:07, 18:04, PTD', 'BERISLAV ŠIMUNIĆ\n092-313-6873']
['Cetvrtak, 6.10.2022.', 'empty']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:04, Sopot smjer Savski gaj', '01:02, PTD/PTT', 'SEVADA FOJNICA\n091-579-8925']
['Petak, 7.10.2022.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '10:45, Glavni kolodvor smjer Kvat. trg', 'IVICA MARIĆ\n091-330-0123']
['Petak, 7.10.2022.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Petak, 7.10.2022.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD/PTT', 'SEVADA FOJNICA\n091-579-8925']
['Subota, 8.10.2022.', 'O']
['Nedjelja, 9.10.2022.', 'O']
