['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '05:44, PTD', '12:44, Draškovićeva smjer Zapruđe', 'DAVOR ŠIPOŠ\n091-751-1114']
['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '12:44, Draškovićeva smjer Zapruđe', '19:44, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 2.1.2023.', 'empty']
['Utorak, 3.1.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:49, PTD', '13:44, Ivanićgradska smjer Žitnjak', 'DAVOR ŠIPOŠ\n091-751-1114']
['Utorak, 3.1.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:44, Ivanićgradska smjer Žitnjak', '20:44, PTD/PTT', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Utorak, 3.1.2023.', 'empty']
['Srijeda, 4.1.2023.', 'broj sluzbe: 272', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 4.1.2023.', 'broj sluzbe: 572', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD', 'DRAŽEN HUZEK\n091-558-4445']
['Srijeda, 4.1.2023.', 'broj sluzbe: 872', 'vozni red: PRIČUVA', '17:45, PTD', '01:15, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:33, PTD', '11:03, Sopot smjer Savski gaj', 'LUKA PUSTAHIJA\n092-285-9588']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:03, Dubrava smjer Savski gaj', '17:55, Sopot smjer Savski gaj', 'DAVOR ŠIPOŠ\n091-751-1114']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:55, Sopot smjer Savski gaj', '00:53, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Petak, 6.1.2023.', 'O']
['Subota, 7.1.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '04:55, PTD', '11:04, Držićeva smjer Kvat. trg', 'NEDILJKO VRKAŠEVIĆ\n098-185-8576']
['Subota, 7.1.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '11:04, Glavni kolodvor smjer Žitnjak', '17:45, Držićeva smjer Kvat. trg', 'DAVOR ŠIPOŠ\n091-751-1114']
['Subota, 7.1.2023.', 'broj sluzbe: 774', 'vozni red: 13.05', '17:45, Držićeva smjer Kvat. trg', '00:32, PTD/PTT', 'ALEN MULIĆ-BEJDIĆ\n099-655-0374']
['Nedjelja, 8.1.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '05:18, PTD', '11:57, Vodnikova smjer Sav. most', 'JELA MANDIR\n098-938-9842']
['Nedjelja, 8.1.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '11:57, Vodnikova smjer Sav. most', '18:55, PTD/PTT', 'DAVOR ŠIPOŠ\n091-751-1114']
['Nedjelja, 8.1.2023.', 'empty']
