['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 51', 'vozni red: 04.12', '06:53, PTD', '13:39, Dubrava smjer Sav. most', 'ANTO TOKALIĆ\n091-956-3188']
['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '13:39, Dubrava smjer Sav. most', '20:11, PTD/PTT', 'JELENA MAROJEVIĆ\n098-600-350']
['Ponedjeljak, 2.1.2023.', 'empty']
['Utorak, 3.1.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:17, PTD', '11:02, Autobusni kol. smjer Sopot', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Utorak, 3.1.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD/PTT', 'ANTO TOKALIĆ\n091-956-3188']
['Utorak, 3.1.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Srijeda, 4.1.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:17, PTD', '11:02, Autobusni kol. smjer Sopot', 'ADAM CAPJAK\n091-724-0797']
['Srijeda, 4.1.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD/PTT', 'ANTO TOKALIĆ\n091-956-3188']
['Srijeda, 4.1.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD/PTT', 'JANJA FILIPOVIĆ\n098-912-2725']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:17, PTD', '11:02, Autobusni kol. smjer Sopot', 'CMILJKO KRTIĆ\n091-510-1121']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD/PTT', 'ANTO TOKALIĆ\n091-956-3188']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
['Petak, 6.1.2023.', 'broj sluzbe: 267', 'vozni red: PRIČUVA', '05:30, PTD', '13:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 6.1.2023.', 'broj sluzbe: 567', 'vozni red: PRIČUVA', '11:30, PTD', '19:00, PTD', 'ANTO TOKALIĆ\n091-956-3188']
['Petak, 6.1.2023.', 'broj sluzbe: 867', 'vozni red: PRIČUVA', '17:00, PTD', '00:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 7.1.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:39, PTD', '11:20, Držićeva smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Subota, 7.1.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:20, Držićeva smjer Kvat. trg', '18:19, Držićeva smjer Žitnjak', 'ANTO TOKALIĆ\n091-956-3188']
['Subota, 7.1.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '18:19, Držićeva smjer Žitnjak', '01:02, PTD/PTT', 'ANA ZOVKO\n098-951-0611']
['Nedjelja, 8.1.2023.', 'O']
