['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '03:52, PTD', '10:35, Vodnikova smjer Sav. most', 'STJEPAN ROGINIĆ\n091-693-0712']
['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most', 'BRANIMIR PUSTIŠEK\n091-933-6769']
['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD/PTT', 'JOSIP DJAKOVIĆ\n091-121-7676']
['Utorak, 3.1.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:11, PTD', '11:06, Draškovićeva smjer Mihaljevac', 'DAVOR HAJDINJAK\n091-596-7558']
['Utorak, 3.1.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac', 'BRANIMIR PUSTIŠEK\n091-933-6769']
['Utorak, 3.1.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD/PTT', 'KREŠIMIR DRAGAŠ\n095-363-1211']
['Srijeda, 4.1.2023.', 'broj sluzbe: 81', 'vozni red: 06.13', '05:51, PTD', '12:51, Zapruđe smjer Sopot', 'JOSIP DELIJA\n091-734-4868']
['Srijeda, 4.1.2023.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD/PTT', 'BRANIMIR PUSTIŠEK\n091-933-6769']
['Srijeda, 4.1.2023.', 'empty']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 264', 'vozni red: PRIČUVA', '04:00, PTD', '11:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 564', 'vozni red: PRIČUVA', '10:30, PTD', '18:00, PTD', 'IVICA FRANJČIĆ\n099-752-3232']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 864', 'vozni red: PRIČUVA', '15:30, PTD', '23:00, PTD', 'MARIO ILIĆ\n095-843-4279']
['Petak, 6.1.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:06, PTD', '11:30, Draškovićeva smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Petak, 6.1.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '11:30, Draškovićeva smjer Sav. most', '17:33, Draškovićeva smjer Sav. most', 'BRANIMIR PUSTIŠEK\n091-933-6769']
['Petak, 6.1.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:33, Draškovićeva smjer Sav. most', '00:12, PTD/PTT', 'DARIJO LEŠČIĆ\n091-785-9895']
['Subota, 7.1.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '04:17, PTD', '10:58, Držićeva smjer Žitnjak', 'STJEPAN BORŠČAK\n098-820-572']
['Subota, 7.1.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '10:58, Držićeva smjer Kvat. trg', '17:56, Držićeva smjer Žitnjak', 'BRANIMIR PUSTIŠEK\n091-933-6769']
['Subota, 7.1.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '17:56, Držićeva smjer Žitnjak', '00:44, PTD/PTT', 'ŽELJKO KLASIĆ\n098-658-892']
['Nedjelja, 8.1.2023.', 'O']
