['Ponedjeljak, 5.9.2022.', 'Oz']
['Utorak, 6.9.2022.', 'broj sluzbe: 139', 'vozni red: PRIČUVA', '04:19, PTD', '11:18, PTD, ', 'DALIBORKA KOLIĆ, 0915096274']
['Utorak, 6.9.2022.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:18, Kvaternikov trg smjer Dubec', '17:44, Kvaternikov trg smjer Črnomerec, ', 'MIRA BARIŠIĆ, 098632964']
['Utorak, 6.9.2022.', 'broj sluzbe: 739', 'vozni red: 11.10', '17:44, Kvaternikov trg smjer Črnomerec', '00:31, PTD, ', 'IVAN MARIĆ, 0994120546']
['Srijeda, 7.9.2022.', 'broj sluzbe: 96', 'vozni red: PRIČUVA', '04:33, PTD', '11:03, PTD, ', 'MIRA TARADEJ, 0989665235']
['Srijeda, 7.9.2022.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:03, Dubrava smjer Savski gaj', '17:55, Sopot smjer Savski gaj, ', 'MIRA BARIŠIĆ, 098632964']
['Srijeda, 7.9.2022.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:55, Sopot smjer Savski gaj', '00:53, PTD, ', 'TOMISLAV MANDARIĆ, 0989536510']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 189', 'vozni red: PRIČUVA', '04:18, PTD', '10:56, PTD, ', 'RENATO GLUHAK, 0996780307']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:56, Draškovićeva smjer Mihaljevac', '17:45, PTD, ', 'MIRA BARIŠIĆ, 098632964']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 193', 'vozni red: PRIČUVA', '04:05, PTD', '10:46, PTD, ', 'STIPO GAZIĆ, 0922479749']
['Petak, 9.9.2022.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most, ', 'MIRA BARIŠIĆ, 098632964']
['Petak, 9.9.2022.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD, ', 'SNJEŽANA KRANJEC, 0917963279']
['Subota, 10.9.2022.', 'broj sluzbe: 139', 'vozni red: PRIČUVA', '04:55, PTD', '11:54, PTD, ', 'NENAD KOŠEC, 0923186632']
['Subota, 10.9.2022.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:54, Dankovečka smjer Dubec', '18:54, PTD, ', 'MIRA BARIŠIĆ, 098632964']
['Subota, 10.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'O']
