['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Glavni kolodvor smjer Sav. most', 'NEVEN COMBAJ\n091-548-4001']
['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most', 'GORAN KOŠKOVIĆ\n098-620-001']
['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD/PTT', 'MARIO LUSTIG\n091-467-3810']
['Utorak, 3.1.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '03:52, PTD', '10:35, Vodnikova smjer Sav. most', 'STJEPAN BORŠČAK\n098-820-572']
['Utorak, 3.1.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Utorak, 3.1.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD/PTT', 'MARIO LUSTIG\n091-467-3810']
['Srijeda, 4.1.2023.', 'O']
['Cetvrtak, 5.1.2023.', 'O']
['Petak, 6.1.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '05:09, PTD', '11:36, ČRNOMEREC', 'DAMIR AZINOVIĆ\n098-233-006']
['Petak, 6.1.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '11:36, ČRNOMEREC', '18:04, PTD/PTT', 'DRAŽEN HUZEK\n091-558-4445']
['Petak, 6.1.2023.', 'broj sluzbe: 670', 'vozni red: 06.02', '18:04, SOPOT-TERMINAL', '00:41, PTD/PTT', 'MARIO LUSTIG\n091-467-3810']
['Subota, 7.1.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '04:17, PTD', '10:58, ČRNOMEREC', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Subota, 7.1.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '10:58, ČRNOMEREC', '17:46, PTD/PTT', 'VLADIMIR HUNJADI\n091-577-6499']
['Subota, 7.1.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:46, SOPOT-TERMINAL', '00:31, PTD/PTT', 'MARIO LUSTIG\n091-467-3810']
['Nedjelja, 8.1.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '05:36, PTD', '11:46, Dubrava smjer Dubec', 'DAVOR HAJDINJAK\n091-596-7558']
['Nedjelja, 8.1.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '11:46, Dubrava smjer Sav. most', '18:35, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 8.1.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '18:35, Dubrava smjer Dubec', '00:44, PTD/PTT', 'MARIO LUSTIG\n091-467-3810']
