['Ponedjeljak, 29.5.2023.', 'O']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:59, Držićeva smjer Žitnjak', 'IVAN RAST\n099-834-8940']
['Srijeda, 31.5.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:59, Držićeva smjer Žitnjak', '17:51, Glavni kolodvor smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 31.5.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:51, Glavni kolodvor smjer Kvat. trg', '00:07, PTD/PTT', 'DENIS MOHARIĆ\n091-558-7757']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 83', 'vozni red: 06.15', '06:05, PTD', '13:04, Zapruđe smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 383', 'vozni red: 06.15', '13:04, Zapruđe smjer Sopot', '19:58, PTD/PTT', 'DENIS MOHARIĆ\n091-558-7757']
['Cetvrtak, 1.6.2023.', 'empty']
['Petak, 2.6.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Petak, 2.6.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '12:51, Glavni kolodvor smjer Črnomerec', '19:47, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 2.6.2023.', 'empty']
['Subota, 3.6.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '06:55, PTD', '13:54, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Subota, 3.6.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '13:54, Glavni kolodvor smjer Dubec', '20:45, PTD/PTT', 'VINKO KIKIĆ\n098-688-661']
['Subota, 3.6.2023.', 'empty']
['Nedjelja, 4.6.2023.', 'empty']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '08:20, PTD', '14:52, Držićeva smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 771', 'vozni red: 13.02', '14:52, Držićeva smjer Žitnjak', '21:47, PTD/PTT', 'PETAR KROLO\n092-301-2426']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '05:54, PTD', '12:49, TBJJ smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '12:49, TBJJ smjer Dubec', '19:20, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 5.6.2023.', 'empty']
['Utorak, 6.6.2023.', 'O']
['Srijeda, 7.6.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '06:31, PTD', '13:31, Zapruđe smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 7.6.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD/PTT', 'PEZO-ROGIĆ LJILJANA\n098-160-0597']
['Srijeda, 7.6.2023.', 'empty']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '07:27, PTD', '13:49, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '13:49, DUBRAVA- TERMINAL', '20:13, PTD/PTT', 'SNJEŽANA HRENOVIĆ\n091-251-3868']
['Cetvrtak, 8.6.2023.', 'empty']
['Petak, 9.6.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '06:14, PTD', '13:06, ČRNOMEREC', 'ANON\nXXX-XXX-XXXX']
['Petak, 9.6.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '13:06, ČRNOMEREC', '20:02, PTD/PTT', 'LJUBO BEBEK\n097-680-1720']
['Petak, 9.6.2023.', 'empty']
['Subota, 10.6.2023.', 'empty']
['Subota, 10.6.2023.', 'empty']
['Subota, 10.6.2023.', 'empty']
['Nedjelja, 11.6.2023.', 'O']
['Ponedjeljak, 12.6.2023.', 'O']
['Utorak, 13.6.2023.', 'broj sluzbe: 140', 'vozni red: 11.11', '04:19, PTD', '11:15, Draškovićeva smjer Dubec', 'MIRJANA POŠTA\n099-692-2662']
['Utorak, 13.6.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:15, Draškovićeva smjer Dubec', '17:45, Kvaternikov trg smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Utorak, 13.6.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '17:45, Kvaternikov trg smjer Črnomerec', '00:32, PTD/PTT', 'NIKOLA MAROJEVIĆ\n098-807-920']
['Srijeda, 14.6.2023.', 'broj sluzbe: 143', 'vozni red: 11.14', '06:16, 13:28, PTD', '10:08, 17:20, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 14.6.2023.', 'empty']
['Srijeda, 14.6.2023.', 'broj sluzbe: 743', 'vozni red: 11.14', '17:20, Dubrava smjer Dubec', '00:20, PTD/PTT', 'NIKOLA MAROJEVIĆ\n098-807-920']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '06:31, PTD', '13:31, Zapruđe smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD/PTT', 'JOSIP TADIĆ\n091-556-5866']
['Cetvrtak, 15.6.2023.', 'empty']
['Petak, 16.6.2023.', 'O']
['Subota, 17.6.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '06:37, PTD', '13:19, Draškovićeva smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Subota, 17.6.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '13:19, Draškovićeva smjer Sav. most', '20:09, PTD/PTT', 'JELENA DIVKOVIĆ\n098-952-0647']
['Subota, 17.6.2023.', 'empty']
['Nedjelja, 18.6.2023.', 'empty']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '08:07, PTD', '15:00, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '15:00, Glavni kolodvor smjer Črnomerec', '21:56, PTD/PTT', 'MIRO BLAŽEK\n099-312-0601']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '06:16, PTD', '13:04, Autobusni kol. smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD/PTT', 'KATICA BILIĆ\n015-506-013']
['Ponedjeljak, 19.6.2023.', 'empty']
['Utorak, 20.6.2023.', 'broj sluzbe: 104', 'vozni red: 07.16', '06:57, PTD', '13:47, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Utorak, 20.6.2023.', 'broj sluzbe: 404', 'vozni red: 07.16', '13:47, DUBRAVA- TERMINAL', '20:37, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Utorak, 20.6.2023.', 'empty']
['Srijeda, 21.6.2023.', 'broj sluzbe: 51', 'vozni red: 04.12', '06:53, PTD', '13:39, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 21.6.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '13:39, Dubrava smjer Sav. most', '20:11, PTD/PTT', 'DRAGUTIN POHOVSKI\n099-830-0767']
['Srijeda, 21.6.2023.', 'empty']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '07:59, PTD', '14:36, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 476', 'vozni red: 13.07', '14:36, Držićeva smjer Kvat. trg', '21:06, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Cetvrtak, 22.6.2023.', 'empty']
['Petak, 23.6.2023.', 'O']
['Subota, 24.6.2023.', 'Oz']
['Nedjelja, 25.6.2023.', 'Oz']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '06:04, PTD', '12:45, DUBRAVA-TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '12:45, DUBRAVA-TERMINAL', '19:33, PTD/PTT', 'KARLO KRHEN\n095-396-5474']
['Ponedjeljak, 26.6.2023.', 'empty']
['Utorak, 27.6.2023.', 'broj sluzbe: 192', 'vozni red: 14.08', '06:12, PTD', '13:07, TBJJ smjer Trg žrtava fašizma', 'ANON\nXXX-XXX-XXXX']
['Utorak, 27.6.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '13:07, TBJJ smjer Trg žrtava fašizma', '19:30, PTD/PTT', 'JADRANKA HORVAT\n091-290-9891']
['Utorak, 27.6.2023.', 'empty']
['Srijeda, 28.6.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:19, PTD', '13:14, Slavonska smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 28.6.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:14, Slavonska smjer Sopot', '20:14, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 28.6.2023.', 'empty']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '06:56, PTD', '13:31, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '13:31, Dubrava smjer Sav. most', '20:12, PTD/PTT', 'LJUBO BEBEK\n097-680-1720']
['Cetvrtak, 29.6.2023.', 'empty']
['Petak, 30.6.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:25, PTD', '13:09, DUBRAVA-TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Petak, 30.6.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '13:09, DUBRAVA-TERMINAL', '19:57, PTD/PTT', 'IVO ANTUNOVIĆ\n091-582-9562']
['Petak, 30.6.2023.', 'empty']
['Subota, 1.7.2023.', 'Oz']
['Nedjelja, 2.7.2023.', 'Oz']
['Ponedjeljak, 3.7.2023.', 'I-DK']
['Utorak, 4.7.2023.', 'I-DK']
['Srijeda, 5.7.2023.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 5.7.2023.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 5.7.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'IVANKA LUKAČEK\n091-592-5794']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:25, PTD', '13:09, DUBRAVA-TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '13:09, DUBRAVA-TERMINAL', '19:57, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 6.7.2023.', 'empty']
['Petak, 7.7.2023.', 'broj sluzbe: 100', 'vozni red: 07.12', '06:48, PTD', '13:33, DUBRAVA-TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Petak, 7.7.2023.', 'broj sluzbe: 400', 'vozni red: 07.12', '13:33, DUBRAVA-TERMINAL', '20:25, PTD/PTT', 'SLAVICA VIDOVIĆ\n098-951-3084']
['Petak, 7.7.2023.', 'empty']
['Subota, 8.7.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:58, PTD', '13:50, ŽITNJAK-TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Subota, 8.7.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:50, ŽITNJAK-TERMINAL', '20:43, PTD/PTT', 'JADRANKO LOTH\n091-931-0702']
['Subota, 8.7.2023.', 'empty']
['Nedjelja, 9.7.2023.', 'O']
['Ponedjeljak, 10.7.2023.', 'O']
['Utorak, 11.7.2023.', 'O']
['Srijeda, 12.7.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:01, PTD', '12:38, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 12.7.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '12:38, Dubrava smjer Sav. most', '19:18, PTD/PTT', 'MARIO ILIĆ\n095-843-4279']
['Srijeda, 12.7.2023.', 'empty']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 171', 'vozni red: 13.02', '06:04, PTD', '12:57, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:44, PTD/PTT', 'HRVOJE GALIĆ\n098-917-9312']
['Cetvrtak, 13.7.2023.', 'empty']
['Petak, 14.7.2023.', 'O']
['Subota, 15.7.2023.', 'broj sluzbe: 141', 'vozni red: 11.12', '06:49, PTD', '13:49, Hondlova smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Subota, 15.7.2023.', 'broj sluzbe: 441', 'vozni red: 11.12', '13:49, Hondlova smjer Dubec', '20:49, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 15.7.2023.', 'empty']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 138', 'vozni red: 11.09', '07:55, PTD', '14:55, Kvaternikov trg smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 438', 'vozni red: 11.09', '14:55, Kvaternikov trg smjer Črnomerec', '21:49, PTD/PTT', 'ANTE MILIČEVIĆ\n091-185-9267']
['Nedjelja, 16.7.2023.', 'empty']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '06:24, PTD', '13:22, TBJJ smjer Trg žrtava fašizma', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '13:22, TBJJ smjer Trg žrtava fašizma', '19:41, PTD/PTT', 'SNJEŽANA HRENOVIĆ\n091-251-3868']
['Ponedjeljak, 17.7.2023.', 'empty']
['Utorak, 18.7.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:01, PTD', '12:38, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Utorak, 18.7.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '12:38, Dubrava smjer Sav. most', '19:18, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 18.7.2023.', 'empty']
['Srijeda, 19.7.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '06:24, PTD', '13:22, TBJJ smjer Trg žrtava fašizma', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 19.7.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '13:22, TBJJ smjer Trg žrtava fašizma', '19:41, PTD/PTT', 'DARIO OPETUK\n091-766-3254']
['Srijeda, 19.7.2023.', 'empty']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:22, Držićeva smjer Kvat. trg', 'IVICA BAJIĆ\n099-209-7491']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:22, Držićeva smjer Kvat. trg', '00:55, PTD/PTT', 'PERO KRNJIĆ\n099-324-1512']
['Petak, 21.7.2023.', 'O']
['Subota, 22.7.2023.', 'empty']
['Subota, 22.7.2023.', 'empty']
['Subota, 22.7.2023.', 'empty']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '07:53, PTD', '14:40, TBJJ smjer Trg žrtava fašizma', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '14:40, TBJJ smjer Trg žrtava fašizma', '21:30, PTD/PTT', 'PEZO-ROGIĆ LJILJANA\n098-160-0597']
['Nedjelja, 23.7.2023.', 'empty']
['Ponedjeljak, 24.7.2023.', 'I-BO']
['Utorak, 25.7.2023.', 'I-BO']
['Srijeda, 26.7.2023.', 'I-BO']
['Cetvrtak, 27.7.2023.', 'I-BO']
['Petak, 28.7.2023.', 'I-BO']
['Subota, 29.7.2023.', 'Ob']
['Nedjelja, 30.7.2023.', 'Ob']
['Ponedjeljak, 31.7.2023.', 'I-BO']
['Utorak, 1.8.2023.', 'I-BO']
['Srijeda, 2.8.2023.', 'I-BO']
['Cetvrtak, 3.8.2023.', 'I-BO']
['Petak, 4.8.2023.', 'I-BO']
['Subota, 5.8.2023.', 'Ob']
['Nedjelja, 6.8.2023.', 'Ob']
['Ponedjeljak, 7.8.2023.', 'I-GO']
['Utorak, 8.8.2023.', 'I-GO']
['Srijeda, 9.8.2023.', 'I-GO']
['Cetvrtak, 10.8.2023.', 'I-GO']
['Petak, 11.8.2023.', 'I-GO']
['Subota, 12.8.2023.', 'Og']
['Nedjelja, 13.8.2023.', 'Og']
['Ponedjeljak, 14.8.2023.', 'I-GO']
['Utorak, 15.8.2023.', 'Og']
['Srijeda, 16.8.2023.', 'I-GO']
['Cetvrtak, 17.8.2023.', 'I-GO']
['Petak, 18.8.2023.', 'I-GO']
['Subota, 19.8.2023.', 'O']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '05:10, PTD', '11:29, Autobusni kol. smjer Črnomerec', 'NEVEN COMBAJ\n091-548-4001']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '11:29, Autobusni kol. smjer Črnomerec', '17:58, ČRNOMEREC', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 670', 'vozni red: 06.02', '17:58, ČRNOMEREC', '00:47, PTD/PTT', 'DRAŽEN ŠTIVIČIĆ\n091-730-9442']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '06:26, PTD', '13:05, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '13:05, DUBRAVA- TERMINAL', '20:03, PTD/PTT', 'JAKOV BILIĆ\n092-303-9514']
['Ponedjeljak, 21.8.2023.', 'empty']
['Utorak, 22.8.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Utorak, 22.8.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD/PTT', 'HRVOJE GALIĆ\n098-917-9312']
['Utorak, 22.8.2023.', 'empty']
['Srijeda, 23.8.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:40, PTD', '12:22, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 23.8.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '12:22, DUBRAVA- TERMINAL', '19:15, PTD/PTT', 'ALEN PAVLOVIĆ\n095-551-1663']
['Srijeda, 23.8.2023.', 'empty']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD/PTT', 'DAVIDA HAĐUR\n091-466-6126']
['Cetvrtak, 24.8.2023.', 'empty']
['Petak, 25.8.2023.', 'O']
['Subota, 26.8.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '06:43, PTD', '13:33, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Subota, 26.8.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '13:33, Glavni kolodvor smjer Sav. most', '20:29, PTD/PTT', 'SNJEŽANA HRENOVIĆ\n091-251-3868']
['Subota, 26.8.2023.', 'empty']
['Nedjelja, 27.8.2023.', 'broj sluzbe: 138', 'vozni red: 11.09', '07:55, PTD', '14:55, Kvaternikov trg smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 27.8.2023.', 'broj sluzbe: 438', 'vozni red: 11.09', '14:55, Kvaternikov trg smjer Črnomerec', '21:49, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 27.8.2023.', 'empty']
['Ponedjeljak, 28.8.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '06:05, PTD', '13:02, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 28.8.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '13:02, Glavni kolodvor smjer Črnomerec', '19:59, PTD/PTT', 'SLAVICA VIDOVIĆ\n098-951-3084']
['Ponedjeljak, 28.8.2023.', 'empty']
['Utorak, 29.8.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 29.8.2023.', 'empty']
['Utorak, 29.8.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 30.8.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '06:04, PTD', '12:45, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 30.8.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '12:45, DUBRAVA- TERMINAL', '19:33, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 30.8.2023.', 'empty']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 196', 'vozni red: 14.12', '05:40, PTD', '12:20, Draškovićeva smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Cetvrtak, 31.8.2023.', 'empty']
['Petak, 1.9.2023.', 'O']
['Subota, 2.9.2023.', 'O']
['Nedjelja, 3.9.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '07:27, PTD', '13:49, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 3.9.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '13:49, DUBRAVA- TERMINAL', '20:13, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 3.9.2023.', 'empty']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '06:16, PTD', '13:04, Autobusni kol. smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD/PTT', 'IVO ANTUNOVIĆ\n091-582-9562']
['Ponedjeljak, 4.9.2023.', 'empty']
['Utorak, 5.9.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:15, PTD', '13:02, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Utorak, 5.9.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '13:02, DUBRAVA- TERMINAL', '19:57, PTD/PTT', 'IVO ANTUNOVIĆ\n091-582-9562']
['Utorak, 5.9.2023.', 'empty']
['Srijeda, 6.9.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '05:54, PTD', '12:49, TBJJ smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 6.9.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '12:49, TBJJ smjer Dubec', '19:22, PTD/PTT', 'DAVIDA HAĐUR\n091-466-6126']
['Srijeda, 6.9.2023.', 'empty']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '05:40, PTD', '12:38, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:38, Glavni kolodvor smjer Črnomerec', '19:34, PTD/PTT', 'MATO BULJAN\n092-336-2299']
['Cetvrtak, 7.9.2023.', 'empty']
['Petak, 8.9.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Petak, 8.9.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '12:51, Glavni kolodvor smjer Črnomerec', '19:47, PTD/PTT', 'DENIS LUKAČIN\n095-877-0403']
['Petak, 8.9.2023.', 'empty']
['Subota, 9.9.2023.', 'O']
['Nedjelja, 10.9.2023.', 'broj sluzbe: 138', 'vozni red: 11.09', '07:55, PTD', '14:55, Kvaternikov trg smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 10.9.2023.', 'broj sluzbe: 438', 'vozni red: 11.09', '14:55, Kvaternikov trg smjer Črnomerec', '21:49, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 10.9.2023.', 'empty']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '06:16, PTD', '13:04, Autobusni kol. smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD', 'VINKO MATIĆ\n097-796-6902']
['Ponedjeljak, 11.9.2023.', 'empty']
['Utorak, 12.9.2023.', 'broj sluzbe: 141', 'vozni red: 11.12', '06:04, PTD', '13:02, TBJJ smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Utorak, 12.9.2023.', 'broj sluzbe: 441', 'vozni red: 11.12', '13:02, TBJJ smjer Dubec', '19:32, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 12.9.2023.', 'empty']
['Srijeda, 13.9.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '06:30, PTD', '13:10, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 13.9.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '13:10, Dubrava smjer Sav. most', '19:44, PTD', 'BRUNO OBAD\n095-876-4464']
['Srijeda, 13.9.2023.', 'empty']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:10, PTD', '12:37, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '12:37, Dubrava smjer Sav. most', '19:20, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 14.9.2023.', 'empty']
['Petak, 15.9.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:15, PTD', '13:02, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Petak, 15.9.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '13:02, DUBRAVA- TERMINAL', '19:57, PTD', 'MATO BULJAN\n092-336-2299']
['Petak, 15.9.2023.', 'empty']
['Subota, 16.9.2023.', 'O']
['Nedjelja, 17.9.2023.', 'empty']
['Nedjelja, 17.9.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '08:07, PTD', '15:00, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 17.9.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '15:00, Glavni kolodvor smjer Črnomerec', '21:56, ', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 51', 'vozni red: 04.12', '05:35, PTD', '12:34, Učit. fakultet smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '12:34, Učit. fakultet smjer Dubec', '19:34, PTD', 'IVO ANTUNOVIĆ\n091-582-9562']
['Ponedjeljak, 18.9.2023.', 'empty']
['Utorak, 19.9.2023.', 'broj sluzbe: 171', 'vozni red: 13.02', '06:04, PTD', '12:57, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Utorak, 19.9.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 19.9.2023.', 'empty']
['Srijeda, 20.9.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '06:12, PTD', '13:07, Držićeva smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 20.9.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:07, Držićeva smjer Žitnjak', '20:05, PTD', 'PETAR KROLO\n092-301-2426']
['Srijeda, 20.9.2023.', 'empty']
['Cetvrtak, 21.9.2023.', 'broj sluzbe: 143', 'vozni red: 11.14', '06:16, 13:28, PTD', '10:08, 17:20, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 21.9.2023.', 'empty']
['Cetvrtak, 21.9.2023.', 'broj sluzbe: 743', 'vozni red: 11.14', '17:20, Dubrava smjer Dubec', '00:20, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 22.9.2023.', 'O']
['Subota, 23.9.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:36, PTD', '13:25, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Subota, 23.9.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '13:25, Draškovićeva smjer Mihaljevac', '20:07, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 23.9.2023.', 'empty']
['Nedjelja, 24.9.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '05:54, PTD', '12:25, DUBRAVA-TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 24.9.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '12:25, DUBRAVA-TERMINAL', '18:45, DUBRAVA- TERMINAL', 'MIRKO BOŽIĆ\n098-197-3779']
['Nedjelja, 24.9.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:45, DUBRAVA- TERMINAL', '23:35, PTD', 'DRAGUTIN POHOVSKI\n099-830-0767']
['Ponedjeljak, 25.9.2023.', 'broj sluzbe: 83', 'vozni red: 06.15', '06:05, PTD', '13:04, Zapruđe smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 25.9.2023.', 'broj sluzbe: 383', 'vozni red: 06.15', '13:04, Zapruđe smjer Sopot', '19:58, PTD', 'JELENA MAROJEVIĆ\n098-600-350']
['Ponedjeljak, 25.9.2023.', 'empty']
['Utorak, 26.9.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '06:26, PTD', '13:18, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Utorak, 26.9.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '13:18, DUBRAVA- TERMINAL', '20:14, PTD', 'SLAVICA VIDOVIĆ\n098-951-3084']
['Utorak, 26.9.2023.', 'empty']
['Srijeda, 27.9.2023.', 'broj sluzbe: 83', 'vozni red: 06.15', '06:05, PTD', '13:04, Zapruđe smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 27.9.2023.', 'broj sluzbe: 383', 'vozni red: 06.15', '13:04, Zapruđe smjer Sopot', '19:58, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 27.9.2023.', 'empty']
['Cetvrtak, 28.9.2023.', 'O']
['Petak, 29.9.2023.', 'O']
['Subota, 30.9.2023.', 'Oz']
['Nedjelja, 1.10.2023.', 'empty']
['Nedjelja, 1.10.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '08:05, PTD', '15:04, Ravnice smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 1.10.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '15:04, Ravnice smjer Dubec', '21:15, ', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 2.10.2023.', 'broj sluzbe: 146', 'vozni red: 11.17', '04:53, PTD', '10:53, Dubrava smjer Črnomerec', 'DUBRAVKA LEPEN\n091-602-0044']
['Ponedjeljak, 2.10.2023.', 'broj sluzbe: 446', 'vozni red: 11.17', '10:53, Dubrava smjer Črnomerec', '17:51, DUBEC', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 2.10.2023.', 'broj sluzbe: 746', 'vozni red: 11.17', '17:51, DUBEC', '00:40, PTD', 'NEVENKA FRANJKOVIĆ\n098-919-8435']
['Utorak, 3.10.2023.', 'broj sluzbe: 141', 'vozni red: 11.12', '06:04, PTD', '13:02, TBJJ smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Utorak, 3.10.2023.', 'broj sluzbe: 441', 'vozni red: 11.12', '13:02, TBJJ smjer Dubec', '19:32, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 3.10.2023.', 'empty']
['Srijeda, 4.10.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '06:30, PTD', '13:10, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 4.10.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '13:10, Dubrava smjer Sav. most', '19:44, PTD', 'JELENA DIVKOVIĆ\n098-952-0647']
['Srijeda, 4.10.2023.', 'empty']
['Cetvrtak, 5.10.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '06:30, PTD', '13:30, Zapruđe smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 5.10.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:30, Zapruđe smjer Sopot', '20:27, PTD', 'KATICA BILIĆ\n015-506-013']
['Cetvrtak, 5.10.2023.', 'empty']
['Petak, 6.10.2023.', 'broj sluzbe: 83', 'vozni red: 06.15', '06:05, PTD', '13:04, Zapruđe smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Petak, 6.10.2023.', 'broj sluzbe: 383', 'vozni red: 06.15', '13:04, Zapruđe smjer Sopot', '19:58, PTD', 'JELENA MAROJEVIĆ\n098-600-350']
['Petak, 6.10.2023.', 'empty']
['Subota, 7.10.2023.', 'O']
['Nedjelja, 8.10.2023.', 'O']
['Ponedjeljak, 9.10.2023.', 'I-GO']
['Utorak, 10.10.2023.', 'I-GO']
['Srijeda, 11.10.2023.', 'I-GO']
['Cetvrtak, 12.10.2023.', 'I-GO']
['Petak, 13.10.2023.', 'I-GO']
['Subota, 14.10.2023.', 'Og']
['Nedjelja, 15.10.2023.', 'Og']
['Ponedjeljak, 16.10.2023.', 'I-GO']
['Utorak, 17.10.2023.', 'I-GO']
['Srijeda, 18.10.2023.', 'I-GO']
['Cetvrtak, 19.10.2023.', 'I-GO']
['Petak, 20.10.2023.', 'I-GO']
['Subota, 21.10.2023.', 'Og']
['Nedjelja, 22.10.2023.', 'Og']
['Ponedjeljak, 23.10.2023.', 'I-GO']
['Utorak, 24.10.2023.', 'I-GO']
['Srijeda, 25.10.2023.', 'I-GO']
['Cetvrtak, 26.10.2023.', 'I-GO']
['Petak, 27.10.2023.', 'I-GO']
['Subota, 28.10.2023.', 'O']
['Nedjelja, 29.10.2023.', 'O']
['Ponedjeljak, 30.10.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '06:30, PTD', '13:30, Zapruđe smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 30.10.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:30, Zapruđe smjer Sopot', '20:27, PTD', 'MIRO BLAŽEK\n099-312-0601']
['Ponedjeljak, 30.10.2023.', 'empty']
['Utorak, 31.10.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '06:16, PTD', '13:04, Autobusni kol. smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Utorak, 31.10.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD', 'JELENA MAROJEVIĆ\n098-600-350']
['Utorak, 31.10.2023.', 'empty']
['Srijeda, 1.11.2023.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 1.11.2023.', 'broj sluzbe: 571', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Srijeda, 1.11.2023.', 'broj sluzbe: 871', 'vozni red: PRIČUVA', '17:45, PTD', '01:15, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 2.11.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '06:26, PTD', '13:18, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 2.11.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '13:18, DUBRAVA- TERMINAL', '20:14, PTD', 'IVICA KOLAR\n099-802-0724']
['Cetvrtak, 2.11.2023.', 'empty']
['Petak, 3.11.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:18, PTD', '13:18, Zapruđe smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Petak, 3.11.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD', 'PEZO-ROGIĆ LJILJANA\n098-160-0597']
['Petak, 3.11.2023.', 'empty']
['Subota, 4.11.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:57, PTD', '11:37, Draškovićeva smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Subota, 4.11.2023.', 'broj sluzbe: 349', 'vozni red: 04.10', '11:37, Draškovićeva smjer Sav. most', '18:31, Dubrava smjer Dubec', 'GORDAN RIBIĆ\n099-681-6819']
['Subota, 4.11.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '18:31, Dubrava smjer Dubec', '00:57, PTD', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 5.11.2023.', 'Oz']
['Ponedjeljak, 6.11.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '06:26, PTD', '13:18, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 6.11.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '13:18, DUBRAVA- TERMINAL', '20:14, PTD', 'JAKOV BILIĆ\n092-303-9514']
['Ponedjeljak, 6.11.2023.', 'empty']
['Utorak, 7.11.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:18, PTD', '13:18, Zapruđe smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Utorak, 7.11.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD', 'MIRO BLAŽEK\n099-312-0601']
['Utorak, 7.11.2023.', 'empty']
['Srijeda, 8.11.2023.', 'broj sluzbe: 171', 'vozni red: 13.02', '06:04, PTD', '12:57, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 8.11.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 8.11.2023.', 'empty']
['Cetvrtak, 9.11.2023.', 'broj sluzbe: 103', 'vozni red: 07.15', '05:13, 13:37, PTD', '08:37, 17:10, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 9.11.2023.', 'empty']
['Cetvrtak, 9.11.2023.', 'broj sluzbe: 703', 'vozni red: 07.15', '17:10, DUBRAVA- TERMINAL', '23:45, PTD', 'DARIJO LEŠČIĆ\n091-785-9895']
['Petak, 10.11.2023.', 'O']
['Subota, 11.11.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '06:58, PTD', '13:27, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Subota, 11.11.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '13:27, DUBRAVA- TERMINAL', '19:58, PTD', 'MATE CETINA\n095-196-2004']
['Subota, 11.11.2023.', 'empty']
['Nedjelja, 12.11.2023.', 'broj sluzbe: 138', 'vozni red: 11.09', '07:55, PTD', '14:55, Kvaternikov trg smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 12.11.2023.', 'broj sluzbe: 438', 'vozni red: 11.09', '14:55, Kvaternikov trg smjer Črnomerec', '21:49, PTD', 'IVICA PRGOMET\n092-110-0161']
['Nedjelja, 12.11.2023.', 'empty']
['Ponedjeljak, 13.11.2023.', 'broj sluzbe: 81', 'vozni red: 06.13', '05:51, PTD', '12:51, Zapruđe smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 13.11.2023.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 13.11.2023.', 'empty']
['Utorak, 14.11.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Utorak, 14.11.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:30, Držićeva smjer Kvat. trg', 'ŠEFIKA SULJKANOVIĆ\n091-197-0901']
['Utorak, 14.11.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD', 'PERO KRNJIĆ\n099-324-1512']
['Srijeda, 15.11.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 15.11.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most', 'PATRICIJA KAŠIĆ\n098-822-889']
['Srijeda, 15.11.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD', 'IVAN JURKOVIĆ\n098-998-3853']
['Cetvrtak, 16.11.2023.', 'O']
['Petak, 17.11.2023.', 'O']
['Subota, 18.11.2023.', 'empty']
['Subota, 18.11.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '08:07, PTD', '15:00, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Subota, 18.11.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '15:00, Glavni kolodvor smjer Črnomerec', '21:56, ', 'LJUBO BEBEK\n097-680-1720']
['Nedjelja, 19.11.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '07:27, PTD', '13:49, DUBRAVA-TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 19.11.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '13:49, DUBRAVA-TERMINAL', '20:13, PTD', 'KATICA BILIĆ\n015-506-013']
['Nedjelja, 19.11.2023.', 'empty']
['Ponedjeljak, 20.11.2023.', 'broj sluzbe: 81', 'vozni red: 06.13', '05:51, PTD', '12:51, Zapruđe smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 20.11.2023.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD', 'IVICA BAJIĆ\n099-209-7491']
['Ponedjeljak, 20.11.2023.', 'empty']
['Utorak, 21.11.2023.', 'O']
['Srijeda, 22.11.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '05:30, PTD', '12:17, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 22.11.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '12:17, Držićeva smjer Kvat. trg', '19:11, PTD', 'MICHELE-JOE HITI\n099-357-8457']
['Srijeda, 22.11.2023.', 'empty']
['Cetvrtak, 23.11.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '05:40, PTD', '12:38, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 23.11.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:38, Glavni kolodvor smjer Črnomerec', '19:34, PTD', 'HRVOJE GALIĆ\n098-917-9312']
['Cetvrtak, 23.11.2023.', 'empty']
['Petak, 24.11.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, 14:27, PTD', '09:11, 18:04, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 24.11.2023.', 'empty']
['Petak, 24.11.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 25.11.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:51, PTD', '13:42, ČRNOMEREC', 'ANON\nXXX-XXX-XXXX']
['Subota, 25.11.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:42, ČRNOMEREC', '20:39, PTD', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Subota, 25.11.2023.', 'empty']
['Nedjelja, 26.11.2023.', 'empty']
['Nedjelja, 26.11.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '08:14, PTD', '15:00, MIHALJEVAC', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 26.11.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '15:00, MIHALJEVAC', '21:53, ', 'DUBRAVKA ČUKELJ\n091-922-8657']
['Ponedjeljak, 27.11.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '05:54, PTD', '12:49, TBJJ smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 27.11.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '12:49, TBJJ smjer Dubec', '19:22, PTD', 'KATICA BILIĆ\n015-506-013']
['Ponedjeljak, 27.11.2023.', 'empty']
['Utorak, 28.11.2023.', 'O']
['Srijeda, 29.11.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 29.11.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '12:51, Glavni kolodvor smjer Črnomerec', '19:47, PTD', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Srijeda, 29.11.2023.', 'empty']
['Cetvrtak, 30.11.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '06:30, PTD', '13:10, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 30.11.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '13:10, Dubrava smjer Sav. most', '19:44, PTD', 'NEVEN COMBAJ\n091-548-4001']
['Cetvrtak, 30.11.2023.', 'empty']
['Petak, 1.12.2023.', 'broj sluzbe: 83', 'vozni red: 06.15', '06:05, PTD', '13:04, Zapruđe smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Petak, 1.12.2023.', 'broj sluzbe: 383', 'vozni red: 06.15', '13:04, Zapruđe smjer Sopot', '19:58, PTD', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Petak, 1.12.2023.', 'empty']
['Subota, 2.12.2023.', 'O']
['Nedjelja, 3.12.2023.', 'O']
['Ponedjeljak, 4.12.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:10, PTD', '12:37, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 4.12.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '12:37, Dubrava smjer Sav. most', '19:20, PTD', 'VINKO MATIĆ\n097-796-6902']
['Ponedjeljak, 4.12.2023.', 'empty']
['Utorak, 5.12.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:10, PTD', '12:37, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Utorak, 5.12.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '12:37, Dubrava smjer Sav. most', '19:20, PTD', 'JELENA MAROJEVIĆ\n098-600-350']
['Utorak, 5.12.2023.', 'empty']
['Srijeda, 6.12.2023.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10, 13:08, PTD', '09:25, 16:53, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 6.12.2023.', 'empty']
['Srijeda, 6.12.2023.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD', 'SEVADA FOJNICA\n091-579-8925']
['Cetvrtak, 7.12.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '05:54, PTD', '12:49, TBJJ smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 7.12.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '12:49, TBJJ smjer Dubec', '19:22, PTD', 'JELENA DIVKOVIĆ\n098-952-0647']
['Cetvrtak, 7.12.2023.', 'empty']
['Petak, 8.12.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:18, PTD', '13:18, Zapruđe smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Petak, 8.12.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD', 'NEVEN COMBAJ\n091-548-4001']
['Petak, 8.12.2023.', 'empty']
['Subota, 9.12.2023.', 'empty']
['Subota, 9.12.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '08:26, PTD', '15:26, Ravnice smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Subota, 9.12.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '15:26, Ravnice smjer Dubec', '22:26, ', 'JOSIP TADIĆ\n091-556-5866']
['Nedjelja, 10.12.2023.', 'O']
['Ponedjeljak, 11.12.2023.', 'broj sluzbe: 141', 'vozni red: 11.12', '06:04, PTD', '13:02, TBJJ smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 11.12.2023.', 'broj sluzbe: 441', 'vozni red: 11.12', '13:02, TBJJ smjer Dubec', '19:32, PTD', 'VINKO MATIĆ\n097-796-6902']
['Ponedjeljak, 11.12.2023.', 'empty']
['Utorak, 12.12.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:10, PTD', '12:37, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Utorak, 12.12.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '12:37, Dubrava smjer Sav. most', '19:20, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 12.12.2023.', 'empty']
['Srijeda, 13.12.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:18, PTD', '13:18, Zapruđe smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 13.12.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD', 'DARIO OPETUK\n091-766-3254']
['Srijeda, 13.12.2023.', 'empty']
['Cetvrtak, 14.12.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '06:26, PTD', '13:18, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 14.12.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '13:18, DUBRAVA- TERMINAL', '20:14, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 14.12.2023.', 'empty']
['Petak, 15.12.2023.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 15.12.2023.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 15.12.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'DRAGUTIN POHOVSKI\n099-830-0767']
['Subota, 16.12.2023.', 'O']
['Nedjelja, 17.12.2023.', 'O']
['Ponedjeljak, 18.12.2023.', 'broj sluzbe: 141', 'vozni red: 11.12', '06:04, PTD', '13:02, TBJJ smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 18.12.2023.', 'broj sluzbe: 441', 'vozni red: 11.12', '13:02, TBJJ smjer Dubec', '19:32, PTD', 'PEZO-ROGIĆ LJILJANA\n098-160-0597']
['Ponedjeljak, 18.12.2023.', 'empty']
['Utorak, 19.12.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:18, PTD', '13:18, Zapruđe smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Utorak, 19.12.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD', 'KATICA BILIĆ\n015-506-013']
['Utorak, 19.12.2023.', 'empty']
['Srijeda, 20.12.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:10, PTD', '12:37, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 20.12.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '12:37, Dubrava smjer Sav. most', '19:20, PTD', 'LJUBO BEBEK\n097-680-1720']
['Srijeda, 20.12.2023.', 'empty']
['Cetvrtak, 21.12.2023.', 'broj sluzbe: 80', 'vozni red: 06.12', '06:28, 13:50, PTD', '10:30, 17:48, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 21.12.2023.', 'empty']
['Cetvrtak, 21.12.2023.', 'broj sluzbe: 680', 'vozni red: 06.12', '17:48, Zapruđe smjer Sopot', '00:48, PTD', 'MARIJA KRAMAR\n091-926-7040']
['Petak, 22.12.2023.', 'Oz']
['Subota, 23.12.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '06:58, PTD', '13:27, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Subota, 23.12.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '13:27, DUBRAVA- TERMINAL', '19:58, PTD', 'VLASTA MRKONJIĆ\n098-929-0494']
['Subota, 23.12.2023.', 'empty']
['Nedjelja, 24.12.2023.', 'broj sluzbe: 138', 'vozni red: 11.09', '07:55, PTD', '14:55, Kvaternikov trg smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 24.12.2023.', 'broj sluzbe: 438', 'vozni red: 11.09', '14:55, Kvaternikov trg smjer Črnomerec', '21:49, PTD', 'VINKO KIKIĆ\n098-688-661']
['Nedjelja, 24.12.2023.', 'empty']
