['Ponedjeljak, 29.5.2023.', 'I-BO']
['Utorak, 30.5.2023.', 'I-BO']
['Srijeda, 31.5.2023.', 'I-BO']
['Cetvrtak, 1.6.2023.', 'I-BO']
['Petak, 2.6.2023.', 'I-BO']
['Subota, 3.6.2023.', 'Ob']
['Nedjelja, 4.6.2023.', 'Ob']
['Ponedjeljak, 5.6.2023.', 'I-BO']
['Utorak, 6.6.2023.', 'I-BO']
['Srijeda, 7.6.2023.', 'I-BO']
['Cetvrtak, 8.6.2023.', 'I-BO']
['Petak, 9.6.2023.', 'I-BO']
['Subota, 10.6.2023.', 'Ob']
['Nedjelja, 11.6.2023.', 'Ob']
['Ponedjeljak, 12.6.2023.', 'I-BO']
['Utorak, 13.6.2023.', 'I-BO']
['Srijeda, 14.6.2023.', 'I-BO']
['Cetvrtak, 15.6.2023.', 'I-BO']
['Petak, 16.6.2023.', 'I-BO']
['Subota, 17.6.2023.', 'Ob']
['Nedjelja, 18.6.2023.', 'Ob']
['Ponedjeljak, 19.6.2023.', 'I-BO']
['Utorak, 20.6.2023.', 'I-BO']
['Srijeda, 21.6.2023.', 'I-BO']
['Cetvrtak, 22.6.2023.', 'I-BO']
['Petak, 23.6.2023.', 'I-BO']
['Subota, 24.6.2023.', 'Ob']
['Nedjelja, 25.6.2023.', 'Ob']
['Ponedjeljak, 26.6.2023.', 'I-BO']
['Utorak, 27.6.2023.', 'I-BO']
['Srijeda, 28.6.2023.', 'I-BO']
['Cetvrtak, 29.6.2023.', 'I-BO']
['Petak, 30.6.2023.', 'I-BO']
['Subota, 1.7.2023.', 'Ob']
['Nedjelja, 2.7.2023.', 'Ob']
['Ponedjeljak, 3.7.2023.', 'I-BO']
['Utorak, 4.7.2023.', 'I-BO']
['Srijeda, 5.7.2023.', 'I-BO']
['Cetvrtak, 6.7.2023.', 'I-BO']
['Petak, 7.7.2023.', 'I-BO']
['Subota, 8.7.2023.', 'Ob']
['Nedjelja, 9.7.2023.', 'Ob']
['Ponedjeljak, 10.7.2023.', 'I-BO']
['Utorak, 11.7.2023.', 'I-BO']
['Srijeda, 12.7.2023.', 'I-BO']
['Cetvrtak, 13.7.2023.', 'I-BO']
['Petak, 14.7.2023.', 'I-BO']
['Subota, 15.7.2023.', 'Ob']
['Nedjelja, 16.7.2023.', 'Ob']
['Ponedjeljak, 17.7.2023.', 'I-BO']
['Utorak, 18.7.2023.', 'I-BO']
['Srijeda, 19.7.2023.', 'I-BO']
['Cetvrtak, 20.7.2023.', 'I-BO']
['Petak, 21.7.2023.', 'I-BO']
['Subota, 22.7.2023.', 'Ob']
['Nedjelja, 23.7.2023.', 'Ob']
['Ponedjeljak, 24.7.2023.', 'I-BO']
['Utorak, 25.7.2023.', 'I-BO']
['Srijeda, 26.7.2023.', 'I-BO']
['Cetvrtak, 27.7.2023.', 'I-BO']
['Petak, 28.7.2023.', 'I-BO']
['Subota, 29.7.2023.', 'Ob']
['Nedjelja, 30.7.2023.', 'Ob']
['Ponedjeljak, 31.7.2023.', 'I-BO']
['Utorak, 1.8.2023.', 'I-BO']
['Srijeda, 2.8.2023.', 'I-BO']
['Cetvrtak, 3.8.2023.', 'I-BO']
['Petak, 4.8.2023.', 'I-BO']
['Subota, 5.8.2023.', 'Ob']
['Nedjelja, 6.8.2023.', 'Ob']
['Ponedjeljak, 7.8.2023.', 'I-BO']
['Utorak, 8.8.2023.', 'I-BO']
['Srijeda, 9.8.2023.', 'I-BO']
['Cetvrtak, 10.8.2023.', 'I-BO']
['Petak, 11.8.2023.', 'I-BO']
['Subota, 12.8.2023.', 'Ob']
['Nedjelja, 13.8.2023.', 'Ob']
['Ponedjeljak, 14.8.2023.', 'I-BO']
['Utorak, 15.8.2023.', 'I-BO']
['Srijeda, 16.8.2023.', 'I-BO']
['Cetvrtak, 17.8.2023.', 'I-BO']
['Petak, 18.8.2023.', 'I-BO']
['Subota, 19.8.2023.', 'Ob']
['Nedjelja, 20.8.2023.', 'Ob']
['Ponedjeljak, 21.8.2023.', 'I-BO']
['Utorak, 22.8.2023.', 'I-BO']
['Srijeda, 23.8.2023.', 'I-BO']
['Cetvrtak, 24.8.2023.', 'I-BO']
['Petak, 25.8.2023.', 'I-BO']
['Subota, 26.8.2023.', 'Ob']
['Nedjelja, 27.8.2023.', 'Ob']
['Ponedjeljak, 28.8.2023.', 'I-BO']
['Utorak, 29.8.2023.', 'I-BO']
['Srijeda, 30.8.2023.', 'I-BO']
['Cetvrtak, 31.8.2023.', 'I-BO']
['Petak, 1.9.2023.', 'I-BO']
['Subota, 2.9.2023.', 'Ob']
['Nedjelja, 3.9.2023.', 'Ob']
['Ponedjeljak, 4.9.2023.', 'I-BO']
['Utorak, 5.9.2023.', 'I-GO']
['Srijeda, 6.9.2023.', 'I-GO']
['Cetvrtak, 7.9.2023.', 'I-GO']
['Petak, 8.9.2023.', 'I-GO']
['Subota, 9.9.2023.', 'Og']
['Nedjelja, 10.9.2023.', 'Og']
['Ponedjeljak, 11.9.2023.', 'I-GO']
['Utorak, 12.9.2023.', 'I-GO']
['Srijeda, 13.9.2023.', 'I-GO']
['Cetvrtak, 14.9.2023.', 'I-GO']
['Petak, 15.9.2023.', 'I-GO']
['Subota, 16.9.2023.', 'Og']
['Nedjelja, 17.9.2023.', 'Og']
['Ponedjeljak, 18.9.2023.', 'I-GO']
['Utorak, 19.9.2023.', 'I-GO']
['Srijeda, 20.9.2023.', 'I-GO']
['Cetvrtak, 21.9.2023.', 'I-GO']
['Petak, 22.9.2023.', 'I-GO']
['Subota, 23.9.2023.', 'Og']
['Nedjelja, 24.9.2023.', 'Og']
['Ponedjeljak, 25.9.2023.', 'I-GO']
['Utorak, 26.9.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:11, PTD', '11:06, Draškovićeva smjer Zapruđe', 'ZLATKO STANIĆ\n091-197-0503']
['Utorak, 26.9.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Utorak, 26.9.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Srijeda, 27.9.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'MARIJA BOSNIĆ\n092-248-1488']
['Srijeda, 27.9.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Srijeda, 27.9.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD', 'NENAD MARTINKEC\n092-196-6689']
['Cetvrtak, 28.9.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '10:45, Držićeva smjer Žitnjak', 'ŽARKO KULIĆ\n095-445-1975']
['Cetvrtak, 28.9.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Cetvrtak, 28.9.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD', 'DARIO TRUNTIĆ\n095-900-6107']
['Petak, 29.9.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most', 'MILAN ANTUNOVIĆ\n098-919-3441']
['Petak, 29.9.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Petak, 29.9.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD', 'JAKOV BILIĆ\n092-303-9514']
['Subota, 30.9.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '06:36, PTD', '13:22, SOPOT- TERMINAL', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Subota, 30.9.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '13:22, SOPOT- TERMINAL', '20:14, PTD', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Subota, 30.9.2023.', 'empty']
['Nedjelja, 1.10.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '05:27, PTD', '12:01, Držićeva smjer Žitnjak', 'ADAM CAPJAK\n091-724-0797']
['Nedjelja, 1.10.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '12:01, Držićeva smjer Žitnjak', '18:04, Držićeva smjer Kvat. trg', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Nedjelja, 1.10.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '18:04, Držićeva smjer Kvat. trg', '00:18, PTD', 'NENAD MARTINKEC\n092-196-6689']
['Ponedjeljak, 2.10.2023.', 'O']
['Utorak, 3.10.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Utorak, 3.10.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Utorak, 3.10.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD', 'IVICA GRGIĆ\n091-553-0535']
['Srijeda, 4.10.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most', 'IVAN PLEVNIK\n097-782-8639']
['Srijeda, 4.10.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Srijeda, 4.10.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD', 'PERO KRNJIĆ\n099-324-1512']
['Cetvrtak, 5.10.2023.', 'broj sluzbe: 104', 'vozni red: 07.16', '05:19, PTD', '12:04, DUBRAVA- TERMINAL', 'IVAN LACKOVIĆ\n092-305-4011']
['Cetvrtak, 5.10.2023.', 'broj sluzbe: 404', 'vozni red: 07.16', '12:04, DUBRAVA- TERMINAL', '18:56, PTD', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Cetvrtak, 5.10.2023.', 'empty']
['Petak, 6.10.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:18, PTD', '10:56, Draškovićeva smjer Mihaljevac', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Petak, 6.10.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:56, Draškovićeva smjer Mihaljevac', '17:45, PTD', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Petak, 6.10.2023.', 'empty']
['Subota, 7.10.2023.', 'Oz']
['Nedjelja, 8.10.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '05:55, PTD', '12:11, Dubrava smjer Sav. most', 'MONIKA BARBARIĆ\n091-895-3544']
['Nedjelja, 8.10.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '12:11, Dubrava smjer Sav. most', '18:59, Dubrava smjer Dubec', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Nedjelja, 8.10.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:59, Dubrava smjer Dubec', '00:29, PTD', 'IVICA KOLAR\n099-802-0724']
['Ponedjeljak, 9.10.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most', 'IVAN PLEVNIK\n097-782-8639']
['Ponedjeljak, 9.10.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Ponedjeljak, 9.10.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD', 'ANTONIO BILANOVIĆ\n099-441-1331']
['Utorak, 10.10.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:59, Držićeva smjer Žitnjak', 'DAVOR HAJDINJAK\n091-596-7558']
['Utorak, 10.10.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:59, Držićeva smjer Žitnjak', '17:51, Glavni kolodvor smjer Kvat. trg', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Utorak, 10.10.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:51, Glavni kolodvor smjer Kvat. trg', '00:07, PTD', 'LJUBO BEBEK\n097-680-1720']
['Srijeda, 11.10.2023.', 'O']
['Cetvrtak, 12.10.2023.', 'O']
['Petak, 13.10.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '04:01, PTD', '10:44, DUBRAVA- TERMINAL', 'ANTO TOMAS\n091-588-0470']
['Petak, 13.10.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '10:44, DUBRAVA- TERMINAL', '17:31, DUBRAVA- TERMINAL', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Petak, 13.10.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:31, DUBRAVA- TERMINAL', '00:04, PTD', 'MARIO LUSTIG\n091-467-3810']
['Subota, 14.10.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '06:36, PTD', '13:22, SOPOT- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Subota, 14.10.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '13:22, SOPOT- TERMINAL', '20:14, PTD', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Subota, 14.10.2023.', 'empty']
['Nedjelja, 15.10.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '05:31, PTD', '11:10, Dubrava smjer Sav. most', 'JADRANKA SEDLIĆ\n098-920-9554']
['Nedjelja, 15.10.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:10, Dubrava smjer Sav. most', '17:58, Dubrava smjer Dubec', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Nedjelja, 15.10.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:58, Dubrava smjer Dubec', '00:08, PTD', 'VINKO KIKIĆ\n098-688-661']
['Ponedjeljak, 16.10.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:18, PTD', '10:56, Draškovićeva smjer Mihaljevac', 'ZLATKO STANIĆ\n091-197-0503']
['Ponedjeljak, 16.10.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:56, Draškovićeva smjer Mihaljevac', '17:45, PTD', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Ponedjeljak, 16.10.2023.', 'empty']
['Utorak, 17.10.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'STJEPAN ROGINIĆ\n091-693-0712']
['Utorak, 17.10.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Utorak, 17.10.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD', 'BRUNO SAMARDŽIĆ\n098-620-240']
['Srijeda, 18.10.2023.', 'O']
['Cetvrtak, 19.10.2023.', 'broj sluzbe: 111', 'vozni red: 08.05', '04:16, PTD', '11:16, Draškovićeva smjer Mihaljevac', 'DALIBOR ZAGORAC\n098-904-9114']
['Cetvrtak, 19.10.2023.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Cetvrtak, 19.10.2023.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD', 'STANISLAV JURČIĆ\n091-298-6042']
['Petak, 20.10.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, TBJJ smjer Žitnjak', 'DANIELA HORVATIĆ\n091-788-0981']
['Petak, 20.10.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Petak, 20.10.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD', 'DUBRAVKA ČUKELJ\n091-922-8657']
['Subota, 21.10.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '06:36, PTD', '13:22, SOPOT- TERMINAL', 'ZORAN VUJICA\n095-846-5107']
['Subota, 21.10.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '13:22, SOPOT- TERMINAL', '20:14, PTD', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Subota, 21.10.2023.', 'empty']
['Nedjelja, 22.10.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '05:06, PTD', '11:51, Autobusni kol. smjer Črnomerec', 'MARIJANA BULIĆ\n099-214-7462']
['Nedjelja, 22.10.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:51, Autobusni kol. smjer Črnomerec', '18:01, ČRNOMEREC', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Nedjelja, 22.10.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:01, ČRNOMEREC', '00:40, PTD', 'IVICA KLJAJIĆ\n095-917-7737']
['Ponedjeljak, 23.10.2023.', 'broj sluzbe: 195', 'vozni red: 14.11', '04:18, PTD', '10:51, Draškovićeva smjer Sav. most', 'IVAN LACKOVIĆ\n092-305-4011']
['Ponedjeljak, 23.10.2023.', 'broj sluzbe: 495', 'vozni red: 14.11', '10:51, Draškovićeva smjer Sav. most', '17:44, PTD', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Ponedjeljak, 23.10.2023.', 'empty']
['Utorak, 24.10.2023.', 'broj sluzbe: 267', 'vozni red: PRIČUVA', '04:30, PTD', '12:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 24.10.2023.', 'broj sluzbe: 567', 'vozni red: PRIČUVA', '11:30, PTD', '19:00, PTD', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Utorak, 24.10.2023.', 'broj sluzbe: 867', 'vozni red: PRIČUVA', '16:30, PTD', '00:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 25.10.2023.', 'Oz']
['Cetvrtak, 26.10.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:05, PTD', '11:00, MIHALJEVAC', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Cetvrtak, 26.10.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac', 'JOSIP FILIPOVIĆ\n091-892-7493']
['Cetvrtak, 26.10.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD', 'JOSIP ŽILIĆ\n098-239-366']
['Petak, 27.10.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:32, PTD', '11:12, DUBRAVA- TERMINAL', 'DANIELA VRDOLJAK\n091-890-8911']
['Petak, 27.10.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:12, DUBRAVA- TERMINAL', '18:05, DUBRAVA- TERMINAL', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Petak, 27.10.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA- TERMINAL', '00:52, PTD', 'VLASTA MRKONJIĆ\n098-929-0494']
['Subota, 28.10.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '06:36, PTD', '13:22, SOPOT- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Subota, 28.10.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '13:22, SOPOT- TERMINAL', '20:14, PTD', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Subota, 28.10.2023.', 'empty']
['Nedjelja, 29.10.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '05:55, PTD', '12:11, Dubrava smjer Sav. most', 'MARIJA BOSNIĆ\n092-248-1488']
['Nedjelja, 29.10.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '12:11, Dubrava smjer Sav. most', '18:59, Dubrava smjer Dubec', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Nedjelja, 29.10.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:59, Dubrava smjer Dubec', '00:29, PTD', 'DRAGUTIN POHOVSKI\n099-830-0767']
['Ponedjeljak, 30.10.2023.', 'Oz']
['Utorak, 31.10.2023.', 'Oz']
['Srijeda, 1.11.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '08:41, PTD', '15:41, TBJJ smjer Sav. most', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Srijeda, 1.11.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '15:41, TBJJ smjer Sav. most', '22:41, PTD', 'DINKO FILAR\n095-880-3109']
['Srijeda, 1.11.2023.', 'empty']
['Cetvrtak, 2.11.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:10, PTD', '12:37, Dubrava smjer Sav. most', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Cetvrtak, 2.11.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '12:37, Dubrava smjer Sav. most', '19:20, PTD', 'GORDAN RIBIĆ\n099-681-6819']
['Cetvrtak, 2.11.2023.', 'empty']
['Petak, 3.11.2023.', 'broj sluzbe: 82', 'vozni red: 06.14', '04:28, PTD', '11:16, Autobusni kol. smjer Sopot', 'IVAN PLEVNIK\n097-782-8639']
['Petak, 3.11.2023.', 'broj sluzbe: 382', 'vozni red: 06.14', '11:16, Autobusni kol. smjer Sopot', '17:51, Autobusni kol. smjer Sopot', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Petak, 3.11.2023.', 'broj sluzbe: 682', 'vozni red: 06.14', '17:51, Autobusni kol. smjer Sopot', '00:29, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 4.11.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '06:36, PTD', '13:22, SOPOT- TERMINAL', 'MARIO JUKIĆ\n097-771-3391']
['Subota, 4.11.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '13:22, SOPOT- TERMINAL', '20:14, PTD', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Subota, 4.11.2023.', 'empty']
['Nedjelja, 5.11.2023.', 'O']
['Ponedjeljak, 6.11.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:34, PTD', '11:26, Glavni kolodvor smjer Dubec', 'MARIJANA BULIĆ\n099-214-7462']
['Ponedjeljak, 6.11.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Ponedjeljak, 6.11.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD', 'JOSIP ŽILIĆ\n098-239-366']
['Utorak, 7.11.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most', 'TOMISLAV GREGURANIĆ\n099-216-4005']
['Utorak, 7.11.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Utorak, 7.11.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD', 'BOŽIDAR BARTULOVIĆ\n095-900-8629']
['Srijeda, 8.11.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:50, PTD', '10:29, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 8.11.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:29, DUBRAVA- TERMINAL', '17:18, DUBRAVA- TERMINAL', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Srijeda, 8.11.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:18, DUBRAVA- TERMINAL', '23:54, PTD', 'KATA LEBO\n091-549-6885']
['Cetvrtak, 9.11.2023.', 'broj sluzbe: 104', 'vozni red: 07.16', '05:19, PTD', '12:04, DUBRAVA- TERMINAL', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Cetvrtak, 9.11.2023.', 'broj sluzbe: 404', 'vozni red: 07.16', '12:04, DUBRAVA- TERMINAL', '18:56, PTD', 'MLADEN TARADEJ\n098-671-969']
['Cetvrtak, 9.11.2023.', 'empty']
['Petak, 10.11.2023.', 'broj sluzbe: 144', 'vozni red: 11.15', '04:42, PTD', '11:36, Draškovićeva smjer Dubec', 'DUBRAVKA LEPEN\n091-602-0044']
['Petak, 10.11.2023.', 'broj sluzbe: 444', 'vozni red: 11.15', '11:36, Draškovićeva smjer Dubec', '17:57, Dubrava smjer Črnomerec', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Petak, 10.11.2023.', 'broj sluzbe: 744', 'vozni red: 11.15', '17:57, Dubrava smjer Črnomerec', '00:31, PTD', 'DRAGAN GAVRIĆ\n098-926-7894']
['Subota, 11.11.2023.', 'Oz']
['Nedjelja, 12.11.2023.', 'Oz']
['Ponedjeljak, 13.11.2023.', 'I-GO']
['Utorak, 14.11.2023.', 'I-GO']
['Srijeda, 15.11.2023.', 'I-GO']
['Cetvrtak, 16.11.2023.', 'I-GO']
['Petak, 17.11.2023.', 'I-GO']
['Subota, 18.11.2023.', 'Og']
['Nedjelja, 19.11.2023.', 'Og']
['Ponedjeljak, 20.11.2023.', 'I-GO']
['Utorak, 21.11.2023.', 'I-GO']
['Srijeda, 22.11.2023.', 'I-GO']
['Cetvrtak, 23.11.2023.', 'I-GO']
['Petak, 24.11.2023.', 'I-GO']
['Subota, 25.11.2023.', 'O']
['Nedjelja, 26.11.2023.', 'O']
['Ponedjeljak, 27.11.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '04:05, PTD', '10:46, TBJJ smjer Sav. most', 'DUBRAVKA LEPEN\n091-602-0044']
['Ponedjeljak, 27.11.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Ponedjeljak, 27.11.2023.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD', 'ANA ZOVKO\n098-951-0611']
['Utorak, 28.11.2023.', 'broj sluzbe: 144', 'vozni red: 11.15', '04:42, PTD', '11:36, Draškovićeva smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Utorak, 28.11.2023.', 'broj sluzbe: 444', 'vozni red: 11.15', '11:36, Draškovićeva smjer Dubec', '17:57, Dubrava smjer Črnomerec', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Utorak, 28.11.2023.', 'broj sluzbe: 744', 'vozni red: 11.15', '17:57, Dubrava smjer Črnomerec', '00:31, PTD', 'DRAGAN GAVRIĆ\n098-926-7894']
['Srijeda, 29.11.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:38, PTD', '11:03, Dubrava smjer Sav. most', 'DRAŽENKA OBAD\n098-365-659']
['Srijeda, 29.11.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Srijeda, 29.11.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD', 'MARIO LUSTIG\n091-467-3810']
['Cetvrtak, 30.11.2023.', 'broj sluzbe: 102', 'vozni red: 07.14', '05:06, PTD', '11:55, DUBRAVA- TERMINAL', 'MARIJAN COHA\n098-797-304']
['Cetvrtak, 30.11.2023.', 'broj sluzbe: 402', 'vozni red: 07.14', '11:55, DUBRAVA- TERMINAL', '18:45, PTD', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Cetvrtak, 30.11.2023.', 'empty']
['Petak, 1.12.2023.', 'O']
['Subota, 2.12.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '06:55, PTD', '13:50, SOPOT- TERMINAL', 'MARINKO PRSKALO\n098-131-6179']
['Subota, 2.12.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '13:50, SOPOT- TERMINAL', '20:50, PTD', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Subota, 2.12.2023.', 'empty']
['Nedjelja, 3.12.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '05:18, PTD', '11:22, Dubrava smjer Sav. most', 'DANIELA VRDOLJAK\n091-890-8911']
['Nedjelja, 3.12.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '11:22, Dubrava smjer Sav. most', '18:10, Dubrava smjer Dubec', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Nedjelja, 3.12.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '18:10, Dubrava smjer Dubec', '00:25, PTD', 'DUBRAVKA ČUKELJ\n091-922-8657']
['Ponedjeljak, 4.12.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:32, PTD', '11:12, DUBRAVA- TERMINAL', 'MILAN ANTUNOVIĆ\n098-919-3441']
['Ponedjeljak, 4.12.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:12, DUBRAVA- TERMINAL', '18:05, DUBRAVA- TERMINAL', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Ponedjeljak, 4.12.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA- TERMINAL', '00:52, PTD', 'SINIŠA BUZA\n091-204-4033']
['Utorak, 5.12.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Utorak, 5.12.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Utorak, 5.12.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Srijeda, 6.12.2023.', 'O']
['Cetvrtak, 7.12.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '03:56, PTD', '10:52, Draškovićeva smjer Zapruđe', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Cetvrtak, 7.12.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:52, Draškovićeva smjer Zapruđe', '17:31, Draškovićeva smjer Mihaljevac', 'FRANJO TOMIĆ\n098-939-2745']
['Cetvrtak, 7.12.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:31, Draškovićeva smjer Mihaljevac', '00:17, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 8.12.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:51, PTD', '10:47, Britanski trg smjer Črnomerec', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Petak, 8.12.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot', 'IVAN SABOLEK\n091-545-7990']
['Petak, 8.12.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD', 'GORAN KLEMEN\n091-783-7313']
['Subota, 9.12.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:10, PTD', '11:04, Kvaternikov trg smjer Dubec', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Subota, 9.12.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:04, Kvaternikov trg smjer Dubec', '17:58, Draškovićeva smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Subota, 9.12.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:58, Draškovićeva smjer Sav. most', '00:57, PTD', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Nedjelja, 10.12.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '05:13, PTD', '11:38, DUBRAVA- TERMINAL', 'JADRANKA SEDLIĆ\n098-920-9554']
['Nedjelja, 10.12.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '11:38, DUBRAVA- TERMINAL', '17:58, DUBRAVA- TERMINAL', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Nedjelja, 10.12.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:58, DUBRAVA- TERMINAL', '00:28, PTD', 'ANA ZOVKO\n098-951-0611']
