['Ponedjeljak, 29.5.2023.', 'I-GO']
['Utorak, 30.5.2023.', 'Og']
['Srijeda, 31.5.2023.', 'I-GO']
['Cetvrtak, 1.6.2023.', 'I-GO']
['Petak, 2.6.2023.', 'I-GO']
['Subota, 3.6.2023.', 'Og']
['Nedjelja, 4.6.2023.', 'Og']
['Ponedjeljak, 5.6.2023.', 'I-GO']
['Utorak, 6.6.2023.', 'I-GO']
['Srijeda, 7.6.2023.', 'empty']
['Srijeda, 7.6.2023.', 'empty']
['Srijeda, 7.6.2023.', 'broj sluzbe: 915', 'vozni red: 33.02', '23:28, PTD', '06:01, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 274', 'vozni red: PRIČUVA', '08:30, PTD', '16:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 574', 'vozni red: PRIČUVA', '14:30, PTD', '22:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Petak, 9.6.2023.', 'empty']
['Petak, 9.6.2023.', 'empty']
['Petak, 9.6.2023.', 'broj sluzbe: 914', 'vozni red: 33.01', '23:20, PTD', '05:00, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Subota, 10.6.2023.', 'broj sluzbe: 274', 'vozni red: PRIČUVA', '07:30, PTD', '15:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 10.6.2023.', 'broj sluzbe: 574', 'vozni red: PRIČUVA', '14:30, PTD', '22:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 10.6.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Nedjelja, 11.6.2023.', 'empty']
['Nedjelja, 11.6.2023.', 'empty']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Ponedjeljak, 12.6.2023.', 'empty']
['Ponedjeljak, 12.6.2023.', 'empty']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Utorak, 13.6.2023.', 'O']
['Srijeda, 14.6.2023.', 'O']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, TBJJ smjer Žitnjak', 'MARKO RUKAVINA\n091-550-8716']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'VLADIMIR HUNJADI\n091-577-6499']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Petak, 16.6.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Petak, 16.6.2023.', 'empty']
['Petak, 16.6.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Subota, 17.6.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:39, PTD', '11:20, Držićeva smjer Kvat. trg', 'DRAŽENKA OBAD\n098-365-659']
['Subota, 17.6.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:20, Držićeva smjer Kvat. trg', '18:19, Držićeva smjer Žitnjak', 'STIPO PETRUŠIĆ\n097-607-9459']
['Subota, 17.6.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '18:19, Držićeva smjer Žitnjak', '01:02, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '05:27, PTD', '11:50, DUBRAVA- TERMINAL', 'IVAN PLEVNIK\n097-782-8639']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '11:50, DUBRAVA- TERMINAL', '18:10, DUBRAVA- TERMINAL', 'MLADEN BARIŠIĆ\n098-961-5988']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '18:10, DUBRAVA- TERMINAL', '00:41, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'DARIO KOJIĆ\n099-594-2118']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'ANTON KARIN\n098-174-4223']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Utorak, 20.6.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '06:31, PTD', '13:31, Zapruđe smjer Sopot', 'DAMIR ŽUGLIĆ\n098-743-167']
['Utorak, 20.6.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Utorak, 20.6.2023.', 'empty']
['Srijeda, 21.6.2023.', 'O']
['Cetvrtak, 22.6.2023.', 'O']
['Petak, 23.6.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '04:17, PTD', '10:58, Držićeva smjer Kvat. trg', 'MIRJANA POŠTA\n099-692-2662']
['Petak, 23.6.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '10:58, Držićeva smjer Kvat. trg', '17:56, Držićeva smjer Žitnjak', 'ŠEFIKA SULJKANOVIĆ\n091-197-0901']
['Petak, 23.6.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '17:56, Držićeva smjer Žitnjak', '00:44, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Subota, 24.6.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '05:13, PTD', '11:40, DUBRAVA- TERMINAL', 'ZORAN VUJICA\n095-846-5107']
['Subota, 24.6.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '11:40, DUBRAVA- TERMINAL', '18:08, DUBRAVA- TERMINAL', 'NEDELJKO BUBNJEVIĆ\n091-500-1453']
['Subota, 24.6.2023.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:08, DUBRAVA- TERMINAL', '00:40, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '05:36, PTD', '11:46, Dubrava smjer Sav. most', 'MATEJA BROZ\n098-668-885']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '11:46, Dubrava smjer Sav. most', '18:35, Dubrava smjer Dubec', 'PATRICIJA KAŠIĆ\n098-822-889']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '18:35, Dubrava smjer Dubec', '00:44, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:22, PTD', '11:21, Vodnikova smjer Dubec', 'IVICA MARIĆ\n091-330-0123']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:21, Vodnikova smjer Dubec', '18:15, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '18:15, Dubrava smjer Dubec', '00:28, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Utorak, 27.6.2023.', 'O']
['Srijeda, 28.6.2023.', 'O']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 140', 'vozni red: 11.11', '04:17, PTD', '11:15, Draškovićeva smjer Dubec', 'STJEPAN ROGINIĆ\n091-693-0712']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:15, Draškovićeva smjer Dubec', '17:56, Draškovićeva smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '17:56, Draškovićeva smjer Črnomerec', '00:44, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Petak, 30.6.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '05:04, PTD', '11:43, DUBRAVA-TERMINAL', 'MARA ČIČAK\n095-862-3670']
['Petak, 30.6.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '11:43, DUBRAVA-TERMINAL', '18:28, DUBRAVA-TERMINAL', 'MLADEN BARIŠIĆ\n098-961-5988']
['Petak, 30.6.2023.', 'broj sluzbe: 699', 'vozni red: 07.11', '18:28, DUBRAVA-TERMINAL', '23:38, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Subota, 1.7.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '05:01, PTD', '11:31, DUBRAVA-TERMINAL', 'MARIJAN COHA\n098-797-304']
['Subota, 1.7.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:31, DUBRAVA-TERMINAL', '17:58, DUBRAVA-TERMINAL', 'DAVOR ŠIPOŠ\n091-751-1114']
['Subota, 1.7.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:58, DUBRAVA-TERMINAL', '00:30, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Nedjelja, 2.7.2023.', 'O']
['Ponedjeljak, 3.7.2023.', 'O']
['Utorak, 4.7.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '06:56, PTD', '13:31, Dubrava smjer Sav. most', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Utorak, 4.7.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '13:31, Dubrava smjer Sav. most', '20:12, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Utorak, 4.7.2023.', 'empty']
['Srijeda, 5.7.2023.', 'broj sluzbe: 131', 'vozni red: 11.02', '06:28, PTD', '13:18, ČRNOMEREC', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 5.7.2023.', 'broj sluzbe: 431', 'vozni red: 11.02', '13:18, ČRNOMEREC', '20:12, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Srijeda, 5.7.2023.', 'empty']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '05:54, PTD', '12:52, Zapruđe smjer Sopot', 'MARINA KNEZOVIĆ\n098-415-156']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '12:52, Zapruđe smjer Sopot', '19:47, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Cetvrtak, 6.7.2023.', 'empty']
['Petak, 7.7.2023.', 'O']
['Subota, 8.7.2023.', 'O']
['Nedjelja, 9.7.2023.', 'empty']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '10:33, PTD', '17:24, Glavni kolodvor smjer Črnomerec', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:24, Glavni kolodvor smjer Črnomerec', '00:23, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '06:03, PTD', '13:03, Zagrepčanka smjer Dubec', 'SREĆKO ATLIJA\n091-561-8110']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '13:03, Zagrepčanka smjer Dubec', '20:03, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Ponedjeljak, 10.7.2023.', 'empty']
['Utorak, 11.7.2023.', 'O']
['Srijeda, 12.7.2023.', 'O']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 192', 'vozni red: 14.08', '06:12, PTD', '13:07, TBJJ smjer Trg žrtava fašizma', 'NIKO DIVKOVIĆ\n098-708-469']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '13:07, TBJJ smjer Trg žrtava fašizma', '19:30, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Cetvrtak, 13.7.2023.', 'empty']
['Petak, 14.7.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '04:39, PTD', '11:25, Zapruđe smjer Zapruđe', 'MONIKA BARBARIĆ\n091-895-3544']
['Petak, 14.7.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '11:25, Zapruđe smjer Zapruđe', '17:25, Zapruđe smjer Zapruđe', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Petak, 14.7.2023.', 'broj sluzbe: 710', 'vozni red: 08.04', '17:25, Zapruđe smjer Zapruđe', '00:07, PTD/PTT', 'IVICA PRGOMET\n092-110-0161']
['Subota, 15.7.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '07:41, PTD', '14:32, ŽITNJAK-TERMINAL', 'JOSIP PEZIĆ\n098-227-901']
['Subota, 15.7.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '14:32, ŽITNJAK-TERMINAL', '21:30, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Subota, 15.7.2023.', 'empty']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '07:53, PTD', '14:40, TBJJ smjer Trg žrtava fašizma', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '14:40, TBJJ smjer Trg žrtava fašizma', '21:30, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Nedjelja, 16.7.2023.', 'empty']
['Ponedjeljak, 17.7.2023.', 'O']
['Utorak, 18.7.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:22, PTD', '11:21, Vodnikova smjer Dubec', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Utorak, 18.7.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:21, Vodnikova smjer Dubec', '18:15, Dubrava smjer Dubec', 'DAVOR ŠIPOŠ\n091-751-1114']
['Utorak, 18.7.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '18:15, Dubrava smjer Dubec', '00:28, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Srijeda, 19.7.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '05:04, PTD', '11:43, DUBRAVA- TERMINAL', 'LOVRO MARIĆ\n098-188-7567']
['Srijeda, 19.7.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '11:43, DUBRAVA- TERMINAL', '18:28, DUBRAVA-TERMINAL', 'MLADEN BARIŠIĆ\n098-961-5988']
['Srijeda, 19.7.2023.', 'broj sluzbe: 699', 'vozni red: 07.11', '18:28, DUBRAVA-TERMINAL', '23:38, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '06:05, PTD', '13:02, Glavni kolodvor smjer Črnomerec', 'TIHOMIR FULIR\n091-254-7620']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '13:02, Glavni kolodvor smjer Črnomerec', '19:59, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Cetvrtak, 20.7.2023.', 'empty']
['Petak, 21.7.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '04:03, PTD', '10:57, Glavni kolodvor smjer Črnomerec', 'MATEJA BROZ\n098-668-885']
['Petak, 21.7.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '10:57, Glavni kolodvor smjer Črnomerec', '17:57, Mandaličina smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Petak, 21.7.2023.', 'broj sluzbe: 670', 'vozni red: 06.02', '17:57, Mandaličina smjer Sopot', '00:56, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Subota, 22.7.2023.', 'O']
['Nedjelja, 23.7.2023.', 'empty']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '08:12, PTD', '15:01, SAVSKI MOST', 'JOSIP PEZIĆ\n098-227-901']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '15:01, SAVSKI MOST', '21:51, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:33, 13:50, PTD', '08:57, 17:17, PTD', 'IVICA PETRAČ\n098-210-120']
['Ponedjeljak, 24.7.2023.', 'empty']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:17, DUBRAVA-TERMINAL', '23:59, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Utorak, 25.7.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:49, PTD', '13:39, Držićeva smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Utorak, 25.7.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:39, Držićeva smjer Žitnjak', '20:37, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Utorak, 25.7.2023.', 'empty']
['Srijeda, 26.7.2023.', 'broj sluzbe: 131', 'vozni red: 11.02', '04:22, PTT', '11:10, Draškovićeva smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 26.7.2023.', 'broj sluzbe: 431', 'vozni red: 11.02', '11:10, Draškovićeva smjer Črnomerec', '17:41, Dubrava smjer Dubec', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Srijeda, 26.7.2023.', 'broj sluzbe: 731', 'vozni red: 11.02', '17:41, Dubrava smjer Dubec', '00:35, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 27.7.2023.', 'O']
['Petak, 28.7.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:22, PTD', '10:56, Dubrava smjer Sav. most', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Petak, 28.7.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:56, Dubrava smjer Sav. most', '17:35, Glavni kolodvor smjer Sav. most', 'DRAŽEN HUZEK\n091-558-4445']
['Petak, 28.7.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:35, Glavni kolodvor smjer Sav. most', '00:29, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Subota, 29.7.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '04:12, PTD', '10:55, TBJJ smjer Trg žrtava fašizma', 'RENATO GLUHAK\n099-678-0307']
['Subota, 29.7.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '10:55, TBJJ smjer Trg žrtava fašizma', '17:33, TBJJ smjer Trg žrtava fašizma', 'RONALD FIĆKO\n092-190-9574']
['Subota, 29.7.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:33, TBJJ smjer Trg žrtava fašizma', '00:26, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 136', 'vozni red: 11.07', '05:18, PTD', '12:18, PTD', 'DALIBORKA KOLIĆ\n091-509-6274']
['Nedjelja, 30.7.2023.', 'empty']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 736', 'vozni red: 11.07', '17:15, PTD', '00:15, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:13, PTD', '11:08, TBJJ smjer Kvat. trg', 'ADAM CAPJAK\n091-724-0797']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '11:08, TBJJ smjer Kvat. trg', '18:04, TBJJ smjer Kvat. trg', 'DAVOR ŠIPOŠ\n091-751-1114']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '18:04, TBJJ smjer Kvat. trg', '00:26, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Utorak, 1.8.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:50, PTD', '10:47, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Utorak, 1.8.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Glavni kolodvor smjer Črnomerec', '17:46, Slovenska smjer Sopot', 'IVAN SABOLEK\n091-545-7990']
['Utorak, 1.8.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Slovenska smjer Sopot', '00:43, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Srijeda, 2.8.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '04:16, PTD', '11:07, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 2.8.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '11:07, Glavni kolodvor smjer Črnomerec', '17:49, Glavni kolodvor smjer Črnomerec', 'DAVOR ŠIPOŠ\n091-751-1114']
['Srijeda, 2.8.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:49, Glavni kolodvor smjer Črnomerec', '00:29, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Cetvrtak, 3.8.2023.', 'O']
['Petak, 4.8.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '04:32, PTD', '11:15, DUBRAVA- TERMINAL', 'BOŽICA KUČIŠ\n098-194-4483']
['Petak, 4.8.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '11:15, DUBRAVA- TERMINAL', '18:02, DUBRAVA- TERMINAL', 'SINIŠA DRONJAK\n099-334-7855']
['Petak, 4.8.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:02, DUBRAVA- TERMINAL', '00:41, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Subota, 5.8.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '05:33, PTD', '11:43, Draškovićeva smjer Zap.kol.', 'VESNICA BLAŽINOVIĆ\n091-560-4887']
['Subota, 5.8.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '11:43, Draškovićeva smjer Zap.kol.', '18:14, Draškovićeva smjer Zap.kol.', 'MLADEN KOVAČIĆ\n098-386-458']
['Subota, 5.8.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '18:14, Draškovićeva smjer Zap.kol.', '00:34, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '05:49, PTD', '12:37, Dubrava smjer Sav. most', 'IVANA PAVLINOVAC\n095-393-4419']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '12:37, Dubrava smjer Sav. most', '18:49, Dubrava smjer Sav. most', 'SNJEŽANA HRENOVIĆ\n091-251-3868']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:49, Dubrava smjer Sav. most', '00:27, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '06:57, PTD', '13:47, DUBEC', 'MARIO ILIĆ\n095-843-4279']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 349', 'vozni red: 04.10', '13:47, DUBEC', '20:38, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Ponedjeljak, 7.8.2023.', 'empty']
['Utorak, 8.8.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:06, PTD', '11:51, DUBEC', 'NIKICA MILOŠEVIĆ\n091-506-1314']
['Utorak, 8.8.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:51, DUBEC', '18:15, Kvaternikov trg smjer Dubec', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Utorak, 8.8.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:15, Kvaternikov trg smjer Dubec', '00:40, PTD/PTT', 'PETAR VRHOVAC\n098-165-3854']
['Srijeda, 9.8.2023.', 'O']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '04:16, PTD', '11:06, Draškovićeva smjer Mihaljevac', 'GORAN ATLIJA\n099-687-4090']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '11:06, Draškovićeva smjer Mihaljevac', '17:39, Draškovićeva smjer Zapruđe', 'MARIO ILIĆ\n095-843-4279']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 710', 'vozni red: 08.04', '17:39, Draškovićeva smjer Zapruđe', '00:20, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Petak, 11.8.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:13, PTD', '13:03, DUBEC', 'JOSIP PEZIĆ\n098-227-901']
['Petak, 11.8.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:03, DUBEC', '19:51, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Petak, 11.8.2023.', 'empty']
['Subota, 12.8.2023.', 'Oz']
['Nedjelja, 13.8.2023.', 'Oz']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '04:02, PTD', '10:47, MIHALJEVAC', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '10:47, MIHALJEVAC', '17:34, MIHALJEVAC', 'JOSIP FILIPOVIĆ\n091-892-7493']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:34, MIHALJEVAC', '00:23, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Utorak, 15.8.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '05:37, PTD', '12:23, KVATERNIKOV TRG-TERMINAL', 'JADRANKA SEDLIĆ\n098-920-9554']
['Utorak, 15.8.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '12:23, KVATERNIKOV TRG-TERMINAL', '18:10, KVATERNIKOV TRG-TERMINAL', 'IVO ANTUNOVIĆ\n091-582-9562']
['Utorak, 15.8.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '18:10, KVATERNIKOV TRG-TERMINAL', '00:05, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Srijeda, 16.8.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '06:00, PTD', '13:00, Glavni kolodvor smjer Žitnjak', 'MIROSLAV CRNČEVIĆ\n091-200-0431']
['Srijeda, 16.8.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:00, Glavni kolodvor smjer Žitnjak', '19:21, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Srijeda, 16.8.2023.', 'empty']
['Cetvrtak, 17.8.2023.', 'O']
['Petak, 18.8.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '06:02, PTD', '13:01, Autobusni kol. smjer Črnomerec', 'NEDILJKO VRKAŠEVIĆ\n098-185-8576']
['Petak, 18.8.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '13:01, Autobusni kol. smjer Črnomerec', '19:34, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Petak, 18.8.2023.', 'empty']
['Subota, 19.8.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:55, PTD', '10:33, Autobusni kol. smjer Črnomerec', 'MEVLIDA TOKIĆ\n091-603-7299']
['Subota, 19.8.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:33, Autobusni kol. smjer Črnomerec', '17:05, SAVSKI MOST', 'MLADEN KOVAČIĆ\n098-386-458']
['Subota, 19.8.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:05, SAVSKI MOST', '00:01, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '06:02, PTD', '12:34, Držićeva smjer Žitnjak', 'MATIJA DOMIĆ\n099-657-9100']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '12:34, Držićeva smjer Žitnjak', '18:38, Držićeva smjer Kvat. trg', 'JADRANKO LOTH\n091-931-0702']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '18:38, Držićeva smjer Kvat. trg', '00:37, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:53, 13:32, PTD', '09:38, 17:43, PTD', 'IVICA PETRAČ\n098-210-120']
['Ponedjeljak, 21.8.2023.', 'empty']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:43, Draškovićeva smjer Mihaljevac', '00:39, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Utorak, 22.8.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:34, PTD', '10:40, Autobusni kol. smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Utorak, 22.8.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '10:40, Autobusni kol. smjer Črnomerec', '17:20, Autobusni kol. smjer Črnomerec', 'ANTON KARIN\n098-174-4223']
['Utorak, 22.8.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:20, Autobusni kol. smjer Črnomerec', '00:15, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Srijeda, 23.8.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '06:56, PTD', '13:31, Dubrava smjer Sav. most', 'DAMIR ŽUGLIĆ\n098-743-167']
['Srijeda, 23.8.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '13:31, Dubrava smjer Sav. most', '20:12, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Srijeda, 23.8.2023.', 'empty']
['Cetvrtak, 24.8.2023.', 'O']
['Petak, 25.8.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:55, Držićeva smjer Žitnjak', 'IVICA MARIĆ\n091-330-0123']
['Petak, 25.8.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:55, Držićeva smjer Žitnjak', '17:17, Držićeva smjer Kvat. trg', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Petak, 25.8.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:17, Držićeva smjer Kvat. trg', '23:59, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Subota, 26.8.2023.', 'Oz']
['Nedjelja, 27.8.2023.', 'empty']
['Nedjelja, 27.8.2023.', 'broj sluzbe: 435', 'vozni red: 11.06', '10:48, PTD', '17:42, Dubrava smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 27.8.2023.', 'broj sluzbe: 735', 'vozni red: 11.06', '17:42, Dubrava smjer Črnomerec', '00:32, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Ponedjeljak, 28.8.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '04:16, PTD', '11:06, Draškovićeva smjer Mihaljevac', 'ANTON BUZUK\n091-569-1914']
['Ponedjeljak, 28.8.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '11:06, Draškovićeva smjer Mihaljevac', '17:39, Draškovićeva smjer Zapruđe', 'ZDRAVKO CMEKOVIĆ\n098-937-4264']
['Ponedjeljak, 28.8.2023.', 'broj sluzbe: 710', 'vozni red: 08.04', '17:39, Draškovićeva smjer Zapruđe', '00:20, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Utorak, 29.8.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:11, PTD', '10:51, DUBRAVA- TERMINAL', 'MARIJAN COHA\n098-797-304']
['Utorak, 29.8.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:51, DUBRAVA- TERMINAL', '17:33, DUBRAVA- TERMINAL', 'MICHELE-JOE HITI\n099-357-8457']
['Utorak, 29.8.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:33, DUBRAVA- TERMINAL', '00:20, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Srijeda, 30.8.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '04:29, PTD', '10:57, ČRNOMEREC', 'CMILJKO KRTIĆ\n091-510-1121']
['Srijeda, 30.8.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '10:57, ČRNOMEREC', '17:53, Glavni kolodvor smjer Sopot', 'BOŽIDAR ŠIMAGA\n098-196-9203']
['Srijeda, 30.8.2023.', 'broj sluzbe: 678', 'vozni red: 06.10', '17:53, Glavni kolodvor smjer Sopot', '00:30, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:54, PTD', '11:35, DUBRAVA- TERMINAL', 'TONI BURIĆ\n092-188-8517']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:35, DUBRAVA- TERMINAL', '18:21, DUBRAVA- TERMINAL', 'SADUDIN MUJKIĆ\n098-609-133']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:21, DUBRAVA- TERMINAL', '01:03, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Petak, 1.9.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '10:51, Držićeva smjer Kvat. trg', 'IVAN LACKOVIĆ\n092-305-4011']
['Petak, 1.9.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '10:51, Držićeva smjer Kvat. trg', '17:49, Zagrepčanka smjer Žitnjak', 'LJILJANA BARNJAK\n098-789-116']
['Petak, 1.9.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:49, Zagrepčanka smjer Žitnjak', '00:48, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Subota, 2.9.2023.', 'O']
['Nedjelja, 3.9.2023.', 'empty']
['Nedjelja, 3.9.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '10:22, PTD', '17:22, Autobusni kol. smjer Sopot', 'ZDRAVKO CMEKOVIĆ\n098-937-4264']
['Nedjelja, 3.9.2023.', 'broj sluzbe: 676', 'vozni red: 06.08', '17:22, Autobusni kol. smjer Sopot', '00:07, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '05:54, PTD', '12:49, TBJJ smjer Dubec', 'IVAN PLEVNIK\n097-782-8639']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '12:49, TBJJ smjer Dubec', '19:22, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Ponedjeljak, 4.9.2023.', 'empty']
['Utorak, 5.9.2023.', 'O-LR']
['Srijeda, 6.9.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '06:30, PTD', '13:30, Zapruđe smjer Sopot', 'ADAM CAPJAK\n091-724-0797']
['Srijeda, 6.9.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:30, Zapruđe smjer Sopot', '20:27, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Srijeda, 6.9.2023.', 'empty']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD/PTT', 'ORIJANA NIKOLIĆ\n098-198-7642']
['Petak, 8.9.2023.', 'broj sluzbe: 81', 'vozni red: 06.13', '05:51, PTD', '12:51, Zapruđe smjer Sopot', 'JELA MANDIR\n098-938-9842']
['Petak, 8.9.2023.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Petak, 8.9.2023.', 'empty']
['Subota, 9.9.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:57, PTD', '11:37, Draškovićeva smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Subota, 9.9.2023.', 'broj sluzbe: 349', 'vozni red: 04.10', '11:37, Draškovićeva smjer Sav. most', '18:31, Dubrava smjer Dubec', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Subota, 9.9.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '18:31, Dubrava smjer Dubec', '00:57, PTD/PTT', 'MARIJA KRAMAR\n091-926-7040']
['Nedjelja, 10.9.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '05:55, PTD', '12:11, Dubrava smjer Sav. most', 'JELA MANDIR\n098-938-9842']
['Nedjelja, 10.9.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '12:11, Dubrava smjer Sav. most', '18:59, Dubrava smjer Dubec', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Nedjelja, 10.9.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:59, Dubrava smjer Dubec', '00:29, PTD/PTT', 'VINKO LJUBAS\n098-263-443']
['Ponedjeljak, 11.9.2023.', 'O']
['Utorak, 12.9.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec', 'ZLATKO STANIĆ\n091-197-0503']
['Utorak, 12.9.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec', 'DENIS LUKAČIN\n095-877-0403']
['Utorak, 12.9.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Srijeda, 13.9.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:52, PTD', '10:51, MIHALJEVAC', 'DANIELA VRDOLJAK\n091-890-8911']
['Srijeda, 13.9.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Srijeda, 13.9.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Petak, 15.9.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Črnomerec', 'EVICA GALIĆ\n091-583-5091']
['Petak, 15.9.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Petak, 15.9.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Subota, 16.9.2023.', 'O']
['Nedjelja, 17.9.2023.', 'O']
['Ponedjeljak, 18.9.2023.', 'I-GO']
['Utorak, 19.9.2023.', 'I-GO']
['Srijeda, 20.9.2023.', 'I-GO']
['Cetvrtak, 21.9.2023.', 'I-GO']
['Petak, 22.9.2023.', 'I-GO']
['Subota, 23.9.2023.', 'Og']
['Nedjelja, 24.9.2023.', 'Og']
['Ponedjeljak, 25.9.2023.', 'I-GO']
['Utorak, 26.9.2023.', 'I-GO']
['Srijeda, 27.9.2023.', 'I-GO']
['Cetvrtak, 28.9.2023.', 'I-GO']
['Petak, 29.9.2023.', 'I-GO']
['Subota, 30.9.2023.', 'Og']
['Nedjelja, 1.10.2023.', 'Og']
['Ponedjeljak, 2.10.2023.', 'I-GO']
['Utorak, 3.10.2023.', 'I-GO']
['Srijeda, 4.10.2023.', 'I-GO']
['Cetvrtak, 5.10.2023.', 'I-GO']
['Petak, 6.10.2023.', 'I-GO']
['Subota, 7.10.2023.', 'O']
['Nedjelja, 8.10.2023.', 'O']
['Ponedjeljak, 9.10.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD', 'SREĆKO ATLIJA\n091-561-8110']
['Ponedjeljak, 9.10.2023.', 'empty']
['Ponedjeljak, 9.10.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Utorak, 10.10.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, TBJJ smjer Žitnjak', 'TONI BURIĆ\n092-188-8517']
['Utorak, 10.10.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Utorak, 10.10.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Srijeda, 11.10.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most', 'DRAŽENKA OBAD\n098-365-659']
['Srijeda, 11.10.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 11.10.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Cetvrtak, 12.10.2023.', 'O']
['Petak, 13.10.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Črnomerec', 'DANIELA HORVATIĆ\n091-788-0981']
['Petak, 13.10.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Petak, 13.10.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Subota, 14.10.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '04:04, PTD', '11:00, Autobusni kol. smjer Črnomerec', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Subota, 14.10.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '11:00, Autobusni kol. smjer Črnomerec', '17:59, Autobusni kol. smjer Sopot', 'MARA BILIĆ\n095-392-4631']
['Subota, 14.10.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '17:59, Autobusni kol. smjer Sopot', '00:55, PTD', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Nedjelja, 15.10.2023.', 'empty']
['Nedjelja, 15.10.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:22, PTD', '17:21, Vodnikova smjer Mihaljevac', 'MIRSADA TOKIĆ\n091-733-6905']
['Nedjelja, 15.10.2023.', 'broj sluzbe: 789', 'vozni red: 14.05', '17:21, Vodnikova smjer Mihaljevac', '00:21, ', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Ponedjeljak, 16.10.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:11, PTD', '11:06, Draškovićeva smjer Zapruđe', 'NIKOLINA ČOSIĆ\n091-507-4991']
['Ponedjeljak, 16.10.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac', 'JOSIP DOMIĆ\n098-135-8696']
['Ponedjeljak, 16.10.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Utorak, 17.10.2023.', 'O']
['Srijeda, 18.10.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:11, PTD', '11:06, Draškovićeva smjer Zapruđe', 'SANELA DOMIĆ\n098-135-8695']
['Srijeda, 18.10.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac', 'VELIBOR VALENTA\n095-883-9736']
['Srijeda, 18.10.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Cetvrtak, 19.10.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most', 'MARIJA BOSNIĆ\n092-248-1488']
['Cetvrtak, 19.10.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 19.10.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Petak, 20.10.2023.', 'broj sluzbe: 194', 'vozni red: 14.10', '06:06, 13:48, PTD', '09:52, 17:55, PTD', 'IVICA PETRAČ\n098-210-120']
['Petak, 20.10.2023.', 'empty']
['Petak, 20.10.2023.', 'broj sluzbe: 794', 'vozni red: 14.10', '17:55, TBJJ smjer Sav. most', '00:55, PTD', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Subota, 21.10.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:50, PTD', '10:50, Držićeva smjer Arena Zagreb', 'ANTO TOMAS\n091-588-0470']
['Subota, 21.10.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:50, Držićeva smjer Arena Zagreb', '17:50, Sopot smjer Dubrava', 'MLADEN BARIŠIĆ\n098-961-5988']
['Subota, 21.10.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:50, Sopot smjer Dubrava', '00:50, PTD', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Nedjelja, 22.10.2023.', 'empty']
['Nedjelja, 22.10.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '10:22, PTD', '17:22, Autobusni kol. smjer Sopot', 'VALENTINA ĆUK\n091-566-6337']
['Nedjelja, 22.10.2023.', 'broj sluzbe: 676', 'vozni red: 06.08', '17:22, Autobusni kol. smjer Sopot', '00:07, ', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Ponedjeljak, 23.10.2023.', 'O']
['Utorak, 24.10.2023.', 'I-GO']
['Srijeda, 25.10.2023.', 'I-GO']
['Cetvrtak, 26.10.2023.', 'I-GO']
['Petak, 27.10.2023.', 'I-GO']
['Subota, 28.10.2023.', 'Og']
['Nedjelja, 29.10.2023.', 'Og']
['Ponedjeljak, 30.10.2023.', 'I-GO']
['Utorak, 31.10.2023.', 'I-GO']
['Srijeda, 1.11.2023.', 'Og']
['Cetvrtak, 2.11.2023.', 'I-GO']
['Petak, 3.11.2023.', 'I-GO']
['Subota, 4.11.2023.', 'O']
['Nedjelja, 5.11.2023.', 'O']
['Ponedjeljak, 6.11.2023.', 'Oz']
['Utorak, 7.11.2023.', 'Oz']
['Srijeda, 8.11.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:32, PTD', '11:12, DUBRAVA- TERMINAL', 'ANTO TOMAS\n091-588-0470']
['Srijeda, 8.11.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:12, DUBRAVA- TERMINAL', '18:05, DUBRAVA- TERMINAL', 'MARIJAN ĆUK\n091-150-8855']
['Srijeda, 8.11.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA- TERMINAL', '00:52, PTD', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Cetvrtak, 9.11.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'ANTONIO BILANOVIĆ\n099-441-1331']
['Cetvrtak, 9.11.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'PAVE BARIĆ\n091-504-9389']
['Cetvrtak, 9.11.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Petak, 10.11.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Vodnikova smjer Kvat. trg', 'TONI BURIĆ\n092-188-8517']
['Petak, 10.11.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak', 'GORDAN RIBIĆ\n099-681-6819']
['Petak, 10.11.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Subota, 11.11.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '03:57, PTD', '10:46, Držićeva smjer Kvat. trg', 'ANTON BUZUK\n091-569-1914']
['Subota, 11.11.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '10:46, Držićeva smjer Kvat. trg', '17:45, Držićeva smjer Žitnjak', 'MIRSADA TOKIĆ\n091-733-6905']
['Subota, 11.11.2023.', 'broj sluzbe: 777', 'vozni red: 13.08', '17:45, Držićeva smjer Žitnjak', '00:26, PTD', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Nedjelja, 12.11.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '06:03, PTD', '12:37, Držićeva smjer Žitnjak', 'NENAD POPOVIĆ\n091-567-5102']
['Nedjelja, 12.11.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '12:37, Držićeva smjer Žitnjak', '19:31, PTD', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Nedjelja, 12.11.2023.', 'empty']
['Ponedjeljak, 13.11.2023.', 'broj sluzbe: 83', 'vozni red: 06.15', '06:05, PTD', '13:04, Zapruđe smjer Sopot', 'DAVOR ŠIPOŠ\n091-751-1114']
['Ponedjeljak, 13.11.2023.', 'broj sluzbe: 383', 'vozni red: 06.15', '13:04, Zapruđe smjer Sopot', '19:58, PTD', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Ponedjeljak, 13.11.2023.', 'empty']
['Utorak, 14.11.2023.', 'O']
['Srijeda, 15.11.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:52, PTD', '10:51, MIHALJEVAC', 'MONIKA BARBARIĆ\n091-895-3544']
['Srijeda, 15.11.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC', 'JOSIP FILIPOVIĆ\n091-892-7493']
['Srijeda, 15.11.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Cetvrtak, 16.11.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:52, PTD', '10:51, MIHALJEVAC', 'MIRJANA POŠTA\n099-692-2662']
['Cetvrtak, 16.11.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC', 'LJILJANA BARNJAK\n098-789-116']
['Cetvrtak, 16.11.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Petak, 17.11.2023.', 'empty']
['Petak, 17.11.2023.', 'empty']
['Petak, 17.11.2023.', 'broj sluzbe: 914', 'vozni red: 33.01', '23:20, PTD', '05:51, ', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Subota, 18.11.2023.', 'broj sluzbe: 274', 'vozni red: PRIČUVA', '08:30, PTD', '16:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 18.11.2023.', 'broj sluzbe: 574', 'vozni red: PRIČUVA', '14:30, PTD', '22:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 18.11.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Nedjelja, 19.11.2023.', 'O']
['Ponedjeljak, 20.11.2023.', 'empty']
['Ponedjeljak, 20.11.2023.', 'empty']
['Ponedjeljak, 20.11.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, ', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Utorak, 21.11.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most', 'SLAĐANA KRAJINOVIĆ\n098-790-455']
['Utorak, 21.11.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'MIROSLAV KINDER\n098-921-8060']
['Utorak, 21.11.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Srijeda, 22.11.2023.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10, 13:08, PTD', '09:25, 16:53, PTD', 'STJEPAN BORŠČAK\n098-820-572']
['Srijeda, 22.11.2023.', 'empty']
['Srijeda, 22.11.2023.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Cetvrtak, 23.11.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, 14:27, PTD', '09:11, 18:04, PTD', 'NEDILJKO VRKAŠEVIĆ\n098-185-8576']
['Cetvrtak, 23.11.2023.', 'empty']
['Cetvrtak, 23.11.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Petak, 24.11.2023.', 'broj sluzbe: 80', 'vozni red: 06.12', '06:28, 13:50, PTD', '10:30, 17:48, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 24.11.2023.', 'empty']
['Petak, 24.11.2023.', 'broj sluzbe: 680', 'vozni red: 06.12', '17:48, Zapruđe smjer Sopot', '00:48, PTD', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Subota, 25.11.2023.', 'O']
['Nedjelja, 26.11.2023.', 'empty']
['Nedjelja, 26.11.2023.', 'empty']
['Nedjelja, 26.11.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, ', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Ponedjeljak, 27.11.2023.', 'empty']
['Ponedjeljak, 27.11.2023.', 'empty']
['Ponedjeljak, 27.11.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, ', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Utorak, 28.11.2023.', 'empty']
['Utorak, 28.11.2023.', 'empty']
['Utorak, 28.11.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, ', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Srijeda, 29.11.2023.', 'empty']
['Srijeda, 29.11.2023.', 'empty']
['Srijeda, 29.11.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, ', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Cetvrtak, 30.11.2023.', 'empty']
['Cetvrtak, 30.11.2023.', 'empty']
['Cetvrtak, 30.11.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, ', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Petak, 1.12.2023.', 'broj sluzbe: 274', 'vozni red: PRIČUVA', '07:30, PTD', '15:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 1.12.2023.', 'broj sluzbe: 574', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 1.12.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Subota, 2.12.2023.', 'O']
['Nedjelja, 3.12.2023.', 'O']
['Ponedjeljak, 4.12.2023.', 'broj sluzbe: 146', 'vozni red: 11.17', '04:53, PTD', '10:53, Dubrava smjer Črnomerec', 'DALIBORKA KOLIĆ\n091-509-6274']
['Ponedjeljak, 4.12.2023.', 'broj sluzbe: 446', 'vozni red: 11.17', '10:53, Dubrava smjer Črnomerec', '17:51, DUBEC', 'MIRA BARIŠIĆ\n098-632-964']
['Ponedjeljak, 4.12.2023.', 'broj sluzbe: 746', 'vozni red: 11.17', '17:51, DUBEC', '00:40, PTD', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Utorak, 5.12.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '06:03, 14:29, PTD', '09:27, 18:02, PTD', 'BERISLAV ŠIMUNIĆ\n092-313-6873']
['Utorak, 5.12.2023.', 'empty']
['Utorak, 5.12.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:02, DUBRAVA- TERMINAL', '00:42, PTD', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Srijeda, 6.12.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:53, 13:32, PTD', '09:38, 17:43, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Srijeda, 6.12.2023.', 'empty']
['Srijeda, 6.12.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:43, Draškovićeva smjer Mihaljevac', '00:39, PTD', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Cetvrtak, 7.12.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:34, PTD', '11:26, Glavni kolodvor smjer Dubec', 'CMILJKO KRTIĆ\n091-510-1121']
['Cetvrtak, 7.12.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec', 'MIROSLAV ŽUPANIĆ\n091-193-6455']
['Cetvrtak, 7.12.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Petak, 8.12.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '03:56, PTD', '10:52, Draškovićeva smjer Zapruđe', 'MIRKO BIĆANIĆ\n098-686-625']
['Petak, 8.12.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:52, Draškovićeva smjer Zapruđe', '17:31, Draškovićeva smjer Mihaljevac', 'FRANJO TOMIĆ\n098-939-2745']
['Petak, 8.12.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:31, Draškovićeva smjer Mihaljevac', '00:17, PTD', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Subota, 9.12.2023.', 'O']
['Nedjelja, 10.12.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '05:07, PTD', '11:46, Draškovićeva smjer Mihaljevac', 'TOMISLAV GREGURANIĆ\n099-216-4005']
['Nedjelja, 10.12.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '11:46, Draškovićeva smjer Mihaljevac', '17:48, Draškovićeva smjer Mihaljevac', 'VELIBOR VALENTA\n095-883-9736']
['Nedjelja, 10.12.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:48, Draškovićeva smjer Mihaljevac', '00:15, PTD', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Ponedjeljak, 11.12.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:05, PTD', '11:00, MIHALJEVAC', 'ZDRAVKO KUČIŠ\n098-829-501']
['Ponedjeljak, 11.12.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac', 'BRANIMIR PUSTIŠEK\n091-933-6769']
['Ponedjeljak, 11.12.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Utorak, 12.12.2023.', 'O']
['Srijeda, 13.12.2023.', 'O']
['Cetvrtak, 14.12.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, TBJJ smjer Žitnjak', 'DAVOR HAJDINJAK\n091-596-7558']
['Cetvrtak, 14.12.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'SLOBODAN PILJIĆ\n098-492-913']
['Cetvrtak, 14.12.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Petak, 15.12.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:12, PTD', '11:07, Glavni kolodvor smjer Dubec', 'DAVOR HAJDINJAK\n091-596-7558']
['Petak, 15.12.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec', 'VELIBOR VALENTA\n095-883-9736']
['Petak, 15.12.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Subota, 16.12.2023.', 'O']
['Nedjelja, 17.12.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '05:18, PTD', '11:22, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 17.12.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '11:22, Dubrava smjer Sav. most', '18:10, Dubrava smjer Dubec', 'IVICA BAJIĆ\n099-209-7491']
['Nedjelja, 17.12.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '18:10, Dubrava smjer Dubec', '00:25, PTD', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Ponedjeljak, 18.12.2023.', 'broj sluzbe: 80', 'vozni red: 06.12', '06:28, 13:50, PTD', '10:30, 17:48, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 18.12.2023.', 'empty']
['Ponedjeljak, 18.12.2023.', 'broj sluzbe: 680', 'vozni red: 06.12', '17:48, Zapruđe smjer Sopot', '00:48, PTD', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Utorak, 19.12.2023.', 'O']
['Srijeda, 20.12.2023.', 'broj sluzbe: 194', 'vozni red: 14.10', '06:06, 13:48, PTD', '09:52, 17:55, PTD', 'IVICA PETRAČ\n098-210-120']
['Srijeda, 20.12.2023.', 'empty']
['Srijeda, 20.12.2023.', 'broj sluzbe: 794', 'vozni red: 14.10', '17:55, TBJJ smjer Sav. most', '00:55, PTD', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Cetvrtak, 21.12.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'JOSIP DELIJA\n091-734-4868']
['Cetvrtak, 21.12.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Cetvrtak, 21.12.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Petak, 22.12.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49, 12:42, PTD', '08:59, 16:32, PTD', 'JADRANKA SEDLIĆ\n098-920-9554']
['Petak, 22.12.2023.', 'empty']
['Petak, 22.12.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:32, Vjesnik smjer Dubec', '23:32, PTD', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Subota, 23.12.2023.', 'empty']
['Subota, 23.12.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '10:16, PTD', '17:15, MIHALJEVAC', 'MICHELE-JOE HITI\n099-357-8457']
['Subota, 23.12.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:15, MIHALJEVAC', '00:14, ', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Nedjelja, 24.12.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '05:18, PTD', '12:09, Zapruđe smjer Črnomerec', 'MARKO MARTIĆ\n099-305-8487']
['Nedjelja, 24.12.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '12:09, Zapruđe smjer Črnomerec', '18:03, Zapruđe smjer Črnomerec', 'IVANA KOVAČIĆ\n098-845-042']
['Nedjelja, 24.12.2023.', 'broj sluzbe: 676', 'vozni red: 06.08', '18:03, Zapruđe smjer Črnomerec', '00:33, PTD', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Ponedjeljak, 25.12.2023.', 'broj sluzbe: 192', 'vozni red: 14.08', '05:19, PTD', '11:55, Draškovićeva smjer Mihaljevac', 'SARAFINA ŽARKO\n098-924-1222']
['Ponedjeljak, 25.12.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '11:55, Draškovićeva smjer Mihaljevac', '17:57, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 25.12.2023.', 'broj sluzbe: 792', 'vozni red: 14.08', '17:57, Draškovićeva smjer Mihaljevac', '00:26, PTD', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Utorak, 26.12.2023.', 'O']
['Srijeda, 27.12.2023.', 'O']
['Cetvrtak, 28.12.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '06:16, PTD', '13:04, Autobusni kol. smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 28.12.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Cetvrtak, 28.12.2023.', 'empty']
['Petak, 29.12.2023.', 'broj sluzbe: 109', 'vozni red: 08.03', '04:00, PTD', '10:49, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Petak, 29.12.2023.', 'broj sluzbe: 409', 'vozni red: 08.03', '10:49, Draškovićeva smjer Mihaljevac', '17:20, Draškovićeva smjer Zapruđe', 'BRANIMIR PUSTIŠEK\n091-933-6769']
['Petak, 29.12.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:20, Draškovićeva smjer Zapruđe', '00:13, PTD', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Subota, 30.12.2023.', 'O']
['Nedjelja, 31.12.2023.', 'empty']
['Nedjelja, 31.12.2023.', 'broj sluzbe: 435', 'vozni red: 11.06', '10:48, PTD', '17:42, Dubrava smjer Črnomerec', 'SINIŠA DRONJAK\n099-334-7855']
['Nedjelja, 31.12.2023.', 'broj sluzbe: 735', 'vozni red: 11.06', '17:42, Dubrava smjer Črnomerec', '00:32, ', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
