['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:10, PTD', '10:46, Draškovićeva smjer Sav. most', 'DARINKA GLANJAR\n098-953-4155']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:46, Draškovićeva smjer Sav. most', '17:38, Dubrava smjer Dubec', 'DENIS LUKAČIN\n095-877-0403']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:38, Dubrava smjer Dubec', '23:55, PTD/PTT', 'KARLO KRHEN\n095-396-5474']
['Utorak, 30.5.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '05:36, PTD', '11:46, Dubrava smjer Sav. most', 'JADRANKA SEDLIĆ\n098-920-9554']
['Utorak, 30.5.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '11:46, Dubrava smjer Sav. most', '18:35, Dubrava smjer Dubec', 'DENIS LUKAČIN\n095-877-0403']
['Utorak, 30.5.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '18:35, Dubrava smjer Dubec', '00:44, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Srijeda, 31.5.2023.', 'O']
['Cetvrtak, 1.6.2023.', 'O']
['Petak, 2.6.2023.', 'broj sluzbe: 102', 'vozni red: 07.14', '05:05, PTD', '11:55, DUBRAVA- TERMINAL', 'MONIKA BARBARIĆ\n091-895-3544']
['Petak, 2.6.2023.', 'broj sluzbe: 402', 'vozni red: 07.14', '11:55, DUBRAVA- TERMINAL', '18:45, PTD/PTT', 'DENIS LUKAČIN\n095-877-0403']
['Petak, 2.6.2023.', 'empty']
['Subota, 3.6.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '04:07, PTD', '10:41, Frankopanska smjer Sav. most', 'IVAN LACKOVIĆ\n092-305-4011']
['Subota, 3.6.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:41, Frankopanska smjer Sav. most', '17:39, Gupčeva zvije. smjer Mihaljevac', 'DENIS LUKAČIN\n095-877-0403']
['Subota, 3.6.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:39, Gupčeva zvije. smjer Mihaljevac', '00:39, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Nedjelja, 4.6.2023.', 'empty']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 435', 'vozni red: 11.06', '10:48, PTD', '17:42, Dubrava smjer Črnomerec', 'DENIS LUKAČIN\n095-877-0403']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 735', 'vozni red: 11.06', '17:42, Dubrava smjer Črnomerec', '00:32, PTD/PTT', 'JANJA FILIPOVIĆ\n098-912-2725']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'DALIBOR ZAGORAC\n098-904-9114']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'DENIS LUKAČIN\n095-877-0403']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD/PTT', 'JOSIP DJAKOVIĆ\n091-121-7676']
['Utorak, 6.6.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:52, PTD', '10:51, MIHALJEVAC', 'DARIO KOJIĆ\n099-594-2118']
['Utorak, 6.6.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC', 'DENIS LUKAČIN\n095-877-0403']
['Utorak, 6.6.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD/PTT', 'KARLO KRHEN\n095-396-5474']
['Srijeda, 7.6.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, TBJJ smjer Žitnjak', 'DAVOR HAJDINJAK\n091-596-7558']
['Srijeda, 7.6.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'DENIS LUKAČIN\n095-877-0403']
['Srijeda, 7.6.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD/PTT', 'JANJA FILIPOVIĆ\n098-912-2725']
['Cetvrtak, 8.6.2023.', 'O']
['Petak, 9.6.2023.', 'O']
['Subota, 10.6.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:10, PTD', '10:46, Draškovićeva smjer Sav. most', 'SANELA DOMIĆ\n098-135-8695']
['Subota, 10.6.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:46, Draškovićeva smjer Sav. most', '17:38, Dubrava smjer Dubec', 'DENIS LUKAČIN\n095-877-0403']
['Subota, 10.6.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:38, Dubrava smjer Dubec', '23:55, PTD/PTT', 'JOSIP ŽILIĆ\n098-239-366']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '05:21, PTD', '11:57, Držićeva smjer Kvat. trg', 'JOSIP ŠIMUNOVIĆ\n095-580-2522']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '11:57, Držićeva smjer Kvat. trg', '17:53, Glavni kolodvor smjer Kvat. trg', 'DENIS LUKAČIN\n095-877-0403']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:53, Glavni kolodvor smjer Kvat. trg', '23:51, PTD/PTT', 'IVAN MARIĆ\n099-412-0546']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:29, Draškovićeva smjer Dubec', 'MARIJA BOSNIĆ\n092-248-1488']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:29, Draškovićeva smjer Dubec', '17:58, Kvaternikov trg smjer Črnomerec', 'DENIS LUKAČIN\n095-877-0403']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:58, Kvaternikov trg smjer Črnomerec', '00:42, PTD/PTT', 'VINKO LJUBAS\n098-263-443']
['Utorak, 13.6.2023.', 'O']
['Srijeda, 14.6.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:42, PTD', '11:21, DUBRAVA- TERMINAL', 'ANTE LOZO\n091-760-3511']
['Srijeda, 14.6.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:21, DUBRAVA- TERMINAL', '18:16, DUBRAVA- TERMINAL', 'DENIS LUKAČIN\n095-877-0403']
['Srijeda, 14.6.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:16, DUBRAVA- TERMINAL', '23:38, PTD/PTT', 'ZORAN VEČENAJ\n099-695-8077']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 109', 'vozni red: 08.03', '04:00, PTD', '10:49, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 409', 'vozni red: 08.03', '10:49, Draškovićeva smjer Mihaljevac', '17:20, Draškovićeva smjer Zapruđe', 'DENIS LUKAČIN\n095-877-0403']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:20, Draškovićeva smjer Zapruđe', '00:13, PTD/PTT', 'BRUNO SAMARDŽIĆ\n098-620-240']
['Petak, 16.6.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Petak, 16.6.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD/PTT', 'DENIS LUKAČIN\n095-877-0403']
['Petak, 16.6.2023.', 'empty']
['Subota, 17.6.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '03:55, PTD', '10:32, Frankopanska smjer Sav. most', 'DARINKA GLANJAR\n098-953-4155']
['Subota, 17.6.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '10:32, Frankopanska smjer Sav. most', '17:31, Gupčeva zvije. smjer Mihaljevac', 'DENIS LUKAČIN\n095-877-0403']
['Subota, 17.6.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:31, Gupčeva zvije. smjer Mihaljevac', '00:27, PTD/PTT', 'ANA ZOVKO\n098-951-0611']
['Nedjelja, 18.6.2023.', 'empty']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '10:22, PTD', '17:22, Autobusni kol. smjer Sopot', 'DENIS LUKAČIN\n095-877-0403']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 676', 'vozni red: 06.08', '17:22, Autobusni kol. smjer Sopot', '00:07, PTD/PTT', 'ANTO KRAJNOVIĆ\n098-194-6778']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '05:40, PTD', '12:38, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:38, Glavni kolodvor smjer Črnomerec', '19:34, PTD/PTT', 'DENIS LUKAČIN\n095-877-0403']
['Ponedjeljak, 19.6.2023.', 'empty']
['Utorak, 20.6.2023.', 'O']
['Srijeda, 21.6.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:29, Draškovićeva smjer Dubec', 'SARAFINA ŽARKO\n098-924-1222']
['Srijeda, 21.6.2023.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:29, Draškovićeva smjer Dubec', '17:58, Kvaternikov trg smjer Črnomerec', 'DENIS LUKAČIN\n095-877-0403']
['Srijeda, 21.6.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:58, Kvaternikov trg smjer Črnomerec', '00:42, PTD/PTT', 'ANA ZOVKO\n098-951-0611']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '05:07, PTD', '11:46, Draškovićeva smjer Mihaljevac', 'MIRJANA POŠTA\n099-692-2662']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '11:46, Draškovićeva smjer Mihaljevac', '17:48, Draškovićeva smjer Mihaljevac', 'DENIS LUKAČIN\n095-877-0403']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:48, Draškovićeva smjer Mihaljevac', '00:15, PTD/PTT', 'ANTO MARTIĆ\n095-372-2923']
['Petak, 23.6.2023.', 'O']
['Subota, 24.6.2023.', 'O']
['Nedjelja, 25.6.2023.', 'O']
['Ponedjeljak, 26.6.2023.', 'I-GO']
['Utorak, 27.6.2023.', 'I-GO']
['Srijeda, 28.6.2023.', 'I-GO']
['Cetvrtak, 29.6.2023.', 'I-GO']
['Petak, 30.6.2023.', 'I-GO']
['Subota, 1.7.2023.', 'Og']
['Nedjelja, 2.7.2023.', 'Og']
['Ponedjeljak, 3.7.2023.', 'I-GO']
['Utorak, 4.7.2023.', 'I-GO']
['Srijeda, 5.7.2023.', 'I-GO']
['Cetvrtak, 6.7.2023.', 'I-GO']
['Petak, 7.7.2023.', 'I-GO']
['Subota, 8.7.2023.', 'Og']
['Nedjelja, 9.7.2023.', 'Og']
['Ponedjeljak, 10.7.2023.', 'I-GO']
['Utorak, 11.7.2023.', 'I-GO']
['Srijeda, 12.7.2023.', 'I-GO']
['Cetvrtak, 13.7.2023.', 'I-GO']
['Petak, 14.7.2023.', 'I-GO']
['Subota, 15.7.2023.', 'O']
['Nedjelja, 16.7.2023.', 'O']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 130', 'vozni red: 11.01', '04:10, PTT', '11:01, Draškovićeva smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 430', 'vozni red: 11.01', '11:01, Draškovićeva smjer Črnomerec', '17:32, Dubrava smjer Dubec', 'DENIS LUKAČIN\n095-877-0403']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 730', 'vozni red: 11.01', '17:32, Dubrava smjer Dubec', '00:22, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 18.7.2023.', 'broj sluzbe: 109', 'vozni red: 08.03', '04:24, PTD', '11:10, Zapruđe smjer Zapruđe', 'MARKO NOVAK\n098-909-4204']
['Utorak, 18.7.2023.', 'broj sluzbe: 409', 'vozni red: 08.03', '11:10, Zapruđe smjer Zapruđe', '17:10, Zapruđe smjer Zapruđe', 'DENIS LUKAČIN\n095-877-0403']
['Utorak, 18.7.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:10, Zapruđe smjer Zapruđe', '23:52, PTD/PTT', 'IVICA SALOPEK\n098-962-5762']
['Srijeda, 19.7.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '11:16, Držićeva smjer Kvat. trg', 'CMILJKO KRTIĆ\n091-510-1121']
['Srijeda, 19.7.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '11:16, Držićeva smjer Kvat. trg', '17:04, Držićeva smjer Kvat. trg', 'DENIS LUKAČIN\n095-877-0403']
['Srijeda, 19.7.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:04, Držićeva smjer Kvat. trg', '23:41, PTD/PTT', 'IVAN MARIĆ\n099-412-0546']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 130', 'vozni red: 11.01', '04:10, PTT', '11:01, Draškovićeva smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 430', 'vozni red: 11.01', '11:01, Draškovićeva smjer Črnomerec', '17:32, Dubrava smjer Dubec', 'DENIS LUKAČIN\n095-877-0403']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 730', 'vozni red: 11.01', '17:32, Dubrava smjer Dubec', '00:22, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 21.7.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:21, Držićeva smjer Žitnjak', 'DANIELA VRDOLJAK\n091-890-8911']
['Petak, 21.7.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:21, Držićeva smjer Žitnjak', '17:43, Držićeva smjer Kvat. trg', 'DENIS LUKAČIN\n095-877-0403']
['Petak, 21.7.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:43, Držićeva smjer Kvat. trg', '00:18, PTD/PTT', 'IVAN RAST\n099-834-8940']
['Subota, 22.7.2023.', 'O']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '05:31, PTD', '11:10, Dubrava smjer Sav. most', 'MARIO ŠKRAPEC\n091-533-9016']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:10, Dubrava smjer Sav. most', '17:58, Dubrava smjer Dubec', 'DENIS LUKAČIN\n095-877-0403']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:58, Dubrava smjer Dubec', '00:08, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, PTD', '11:33, Držićeva smjer Žitnjak', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 476', 'vozni red: 13.07', '11:33, Držićeva smjer Žitnjak', '17:56, Držićeva smjer Kvat. trg', 'DENIS LUKAČIN\n095-877-0403']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '17:56, Držićeva smjer Kvat. trg', '00:36, PTD/PTT', 'DARIO TRUNTIĆ\n095-900-6107']
['Utorak, 25.7.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '04:15, PTD', '11:01, TBJJ smjer Trg žrtava fašizma', 'RENATO GLUHAK\n099-678-0307']
['Utorak, 25.7.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '11:01, TBJJ smjer Trg žrtava fašizma', '17:50, TBJJ smjer Trg žrtava fašizma', 'DENIS LUKAČIN\n095-877-0403']
['Utorak, 25.7.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:50, TBJJ smjer Trg žrtava fašizma', '00:29, PTD/PTT', 'ANA ZOVKO\n098-951-0611']
['Srijeda, 26.7.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:33, PTD', '11:07, Dubrava smjer Sav. most', 'MARIJAN SAMBOLEC\n098-815-845']
['Srijeda, 26.7.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:07, Dubrava smjer Sav. most', '17:48, Glavni kolodvor smjer Sav. most', 'DENIS LUKAČIN\n095-877-0403']
['Srijeda, 26.7.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:48, Glavni kolodvor smjer Sav. most', '00:43, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '05:04, PTD', '11:43, DUBRAVA- TERMINAL', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '11:43, DUBRAVA- TERMINAL', '18:28, DUBRAVA-TERMINAL', 'DENIS LUKAČIN\n095-877-0403']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 699', 'vozni red: 07.11', '18:28, DUBRAVA-TERMINAL', '23:38, PTD/PTT', 'PERO KRNJIĆ\n099-324-1512']
['Petak, 28.7.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '06:56, PTD', '13:31, Dubrava smjer Sav. most', 'DENIS LUKAČIN\n095-877-0403']
['Petak, 28.7.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '13:31, Dubrava smjer Sav. most', '20:12, PTD/PTT', 'JOSIP BILANOVIĆ\n091-536-5849']
['Petak, 28.7.2023.', 'empty']
['Subota, 29.7.2023.', 'O']
['Nedjelja, 30.7.2023.', 'O']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '04:16, PTD', '11:07, Glavni kolodvor smjer Črnomerec', 'MARIJA BOSNIĆ\n092-248-1488']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '11:07, Glavni kolodvor smjer Črnomerec', '17:49, Glavni kolodvor smjer Črnomerec', 'DENIS LUKAČIN\n095-877-0403']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:49, Glavni kolodvor smjer Črnomerec', '00:29, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 1.8.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:20, PTD', '10:48, Draškovićeva smjer Zap.kol.', 'CMILJKO KRTIĆ\n091-510-1121']
['Utorak, 1.8.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '10:48, Draškovićeva smjer Zap.kol.', '17:33, MIHALJEVAC', 'DENIS LUKAČIN\n095-877-0403']
['Utorak, 1.8.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:33, MIHALJEVAC', '00:33, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Srijeda, 2.8.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '04:39, PTD', '11:25, Zapruđe smjer Zapruđe', 'NENAD KOŠEC\n092-318-6632']
['Srijeda, 2.8.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '11:25, Zapruđe smjer Zapruđe', '17:25, Zapruđe smjer Zapruđe', 'DENIS LUKAČIN\n095-877-0403']
['Srijeda, 2.8.2023.', 'broj sluzbe: 710', 'vozni red: 08.04', '17:25, Zapruđe smjer Zapruđe', '00:07, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:00, PTD', '10:51, TBJJ smjer Kvat. trg', 'MARKO PASKA\n095-545-0623']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '10:51, TBJJ smjer Kvat. trg', '17:47, TBJJ smjer Kvat. trg', 'DENIS LUKAČIN\n095-877-0403']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:47, TBJJ smjer Kvat. trg', '00:15, PTD/PTT', 'SREČKO ŽGELA\n098-940-9769']
['Petak, 4.8.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '04:39, PTD', '11:25, Zapruđe smjer Zapruđe', 'NEDILJKO VRKAŠEVIĆ\n098-185-8576']
['Petak, 4.8.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '11:25, Zapruđe smjer Zapruđe', '17:25, Zapruđe smjer Zapruđe', 'DENIS LUKAČIN\n095-877-0403']
['Petak, 4.8.2023.', 'broj sluzbe: 710', 'vozni red: 08.04', '17:25, Zapruđe smjer Zapruđe', '00:07, PTD/PTT', 'IVAN RAST\n099-834-8940']
['Subota, 5.8.2023.', 'empty']
['Subota, 5.8.2023.', 'broj sluzbe: 435', 'vozni red: 11.06', '10:48, PTD', '17:42, Dubrava smjer Črnomerec', 'DENIS LUKAČIN\n095-877-0403']
['Subota, 5.8.2023.', 'broj sluzbe: 735', 'vozni red: 11.06', '17:42, Dubrava smjer Črnomerec', '00:32, PTD/PTT', 'BRUNO SAMARDŽIĆ\n098-620-240']
['Nedjelja, 6.8.2023.', 'O']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 138', 'vozni red: 11.09', '05:50, PTD', '12:32, ČRNOMEREC', 'DENIS LUKAČIN\n095-877-0403']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 438', 'vozni red: 11.09', '12:32, ČRNOMEREC', '19:24, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Ponedjeljak, 7.8.2023.', 'empty']
['Utorak, 8.8.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '06:57, PTD', '13:47, DUBEC', 'DENIS LUKAČIN\n095-877-0403']
['Utorak, 8.8.2023.', 'broj sluzbe: 349', 'vozni red: 04.10', '13:47, DUBEC', '20:38, PTD/PTT', 'BRANKA MATEJAŠ\n091-891-0557']
['Utorak, 8.8.2023.', 'empty']
['Srijeda, 9.8.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '04:16, PTD', '11:06, Draškovićeva smjer Mihaljevac', 'JANJKA LONČAR\n092-240-3840']
['Srijeda, 9.8.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '11:06, Draškovićeva smjer Mihaljevac', '17:39, Draškovićeva smjer Zapruđe', 'DENIS LUKAČIN\n095-877-0403']
['Srijeda, 9.8.2023.', 'broj sluzbe: 710', 'vozni red: 08.04', '17:39, Draškovićeva smjer Zapruđe', '00:20, PTD/PTT', 'MILE BARIĆ\n095-801-5811']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '04:09, PTD', '10:38, Draškovićeva smjer Zap.kol.', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '10:38, Draškovićeva smjer Zap.kol.', '17:23, MIHALJEVAC', 'DENIS LUKAČIN\n095-877-0403']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:23, MIHALJEVAC', '00:23, PTD/PTT', 'DARIO OPETUK\n091-766-3254']
['Petak, 11.8.2023.', 'O']
['Subota, 12.8.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '04:02, PTD', '10:32, DUBRAVA- TERMINAL', 'MARKO PASKA\n095-545-0623']
['Subota, 12.8.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '10:32, DUBRAVA- TERMINAL', '17:00, DUBRAVA- TERMINAL', 'DENIS LUKAČIN\n095-877-0403']
['Subota, 12.8.2023.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:00, DUBRAVA- TERMINAL', '23:32, PTD/PTT', 'IVICA PRGOMET\n092-110-0161']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '05:02, PTD', '10:57, ZAPADNI KOLODVOR', 'ALEN TOZAN\n098-992-8920']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:57, ZAPADNI KOLODVOR', '17:55, Draškovićeva smjer Mihaljevac', 'DENIS LUKAČIN\n095-877-0403']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 789', 'vozni red: 14.05', '17:55, Draškovićeva smjer Mihaljevac', '00:44, PTD/PTT', 'MATO BULJAN\n092-336-2299']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:25, PTD', '11:18, TBJJ smjer Kvat. trg', 'NIKOLINA ČOSIĆ\n091-507-4991']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '11:18, TBJJ smjer Kvat. trg', '18:00, TBJJ smjer Kvat. trg', 'DENIS LUKAČIN\n095-877-0403']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '18:00, TBJJ smjer Kvat. trg', '00:12, PTD/PTT', 'JOSIP ŽILIĆ\n098-239-366']
['Utorak, 15.8.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '05:00, PTD', '11:46, KVATERNIKOV TRG-TERMINAL', 'IVICA MARIĆ\n091-330-0123']
['Utorak, 15.8.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:46, KVATERNIKOV TRG-TERMINAL', '18:17, KVATERNIKOV TRG-TERMINAL', 'DENIS LUKAČIN\n095-877-0403']
['Utorak, 15.8.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '18:17, KVATERNIKOV TRG-TERMINAL', '00:17, PTD/PTT', 'DENIS MOHARIĆ\n091-558-7757']
['Srijeda, 16.8.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:57, PTD', '10:48, Autobusni kol. smjer Črnomerec', 'SANELA DOMIĆ\n098-135-8695']
['Srijeda, 16.8.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:48, Autobusni kol. smjer Črnomerec', '17:29, Autobusni kol. smjer Črnomerec', 'DENIS LUKAČIN\n095-877-0403']
['Srijeda, 16.8.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:29, Autobusni kol. smjer Črnomerec', '00:28, PTD/PTT', 'IVICA KLJAJIĆ\n095-917-7737']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 192', 'vozni red: 14.08', '04:24, PTD', '11:20, MIHALJEVAC', 'DARIO KOJIĆ\n099-594-2118']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '11:20, MIHALJEVAC', '18:13, Draškovićeva smjer Mihaljevac', 'DENIS LUKAČIN\n095-877-0403']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 792', 'vozni red: 14.08', '18:13, Draškovićeva smjer Mihaljevac', '00:37, PTD/PTT', 'MARIO GORIČKI\n099-576-1708']
['Petak, 18.8.2023.', 'O']
['Subota, 19.8.2023.', 'O']
['Nedjelja, 20.8.2023.', 'O']
['Ponedjeljak, 21.8.2023.', 'I-GO']
['Utorak, 22.8.2023.', 'I-GO']
['Srijeda, 23.8.2023.', 'I-GO']
['Cetvrtak, 24.8.2023.', 'I-GO']
['Petak, 25.8.2023.', 'I-GO']
['Subota, 26.8.2023.', 'Og']
['Nedjelja, 27.8.2023.', 'Og']
['Ponedjeljak, 28.8.2023.', 'I-GO']
['Utorak, 29.8.2023.', 'I-GO']
['Srijeda, 30.8.2023.', 'I-GO']
['Cetvrtak, 31.8.2023.', 'I-GO']
['Petak, 1.9.2023.', 'I-GO']
['Subota, 2.9.2023.', 'O']
['Nedjelja, 3.9.2023.', 'O']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Dubrava smjer Sav. most', 'NIKOLA SEDLIĆ\n098-961-1025']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most', 'DENIS LUKAČIN\n095-877-0403']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD/PTT', 'BRUNO SAMARDŽIĆ\n098-620-240']
['Utorak, 5.9.2023.', 'broj sluzbe: 195', 'vozni red: 14.11', '04:18, PTD', '10:51, Draškovićeva smjer Sav. most', 'KREŠIMIR COMBAJ\n091-896-4488']
['Utorak, 5.9.2023.', 'broj sluzbe: 495', 'vozni red: 14.11', '10:51, Draškovićeva smjer Sav. most', '17:44, PTD/PTT', 'DENIS LUKAČIN\n095-877-0403']
['Utorak, 5.9.2023.', 'empty']
['Srijeda, 6.9.2023.', 'O-LR']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:34, PTD', '11:26, Glavni kolodvor smjer Dubec', 'TOMISLAV GREGURANIĆ\n099-216-4005']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec', 'DENIS LUKAČIN\n095-877-0403']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD/PTT', 'MARIO PETRAS\n095-919-9330']
['Petak, 8.9.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Petak, 8.9.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '12:51, Glavni kolodvor smjer Črnomerec', '19:47, PTD/PTT', 'DENIS LUKAČIN\n095-877-0403']
['Petak, 8.9.2023.', 'empty']
['Subota, 9.9.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '04:17, PTD', '10:58, Držićeva smjer Kvat. trg', 'ANTON BUZUK\n091-569-1914']
['Subota, 9.9.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '10:58, Držićeva smjer Kvat. trg', '17:56, Držićeva smjer Žitnjak', 'DENIS LUKAČIN\n095-877-0403']
['Subota, 9.9.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '17:56, Držićeva smjer Žitnjak', '00:44, PTD/PTT', 'BOŽIDAR BARTULOVIĆ\n095-900-8629']
['Nedjelja, 10.9.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '05:21, PTD', '11:57, Držićeva smjer Kvat. trg', 'IVICA MARIĆ\n091-330-0123']
['Nedjelja, 10.9.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '11:57, Držićeva smjer Kvat. trg', '17:53, Glavni kolodvor smjer Kvat. trg', 'DENIS LUKAČIN\n095-877-0403']
['Nedjelja, 10.9.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:53, Glavni kolodvor smjer Kvat. trg', '23:51, PTD/PTT', 'IVAN MARIĆ\n099-412-0546']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '04:05, PTD', '10:46, TBJJ smjer Sav. most', 'SARAFINA ŽARKO\n098-924-1222']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most', 'DENIS LUKAČIN\n095-877-0403']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD', 'MILE BARIĆ\n095-801-5811']
['Utorak, 12.9.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec', 'ZLATKO STANIĆ\n091-197-0503']
['Utorak, 12.9.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec', 'DENIS LUKAČIN\n095-877-0403']
['Utorak, 12.9.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Srijeda, 13.9.2023.', 'O']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '05:40, PTD', '12:38, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:38, Glavni kolodvor smjer Črnomerec', '19:34, PTD', 'DENIS LUKAČIN\n095-877-0403']
['Cetvrtak, 14.9.2023.', 'empty']
['Petak, 15.9.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec', 'TOMISLAV GREGURANIĆ\n099-216-4005']
['Petak, 15.9.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec', 'DENIS LUKAČIN\n095-877-0403']
['Petak, 15.9.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD', 'DAMIR CAREK\n098-884-424']
['Subota, 16.9.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '04:55, PTD', '11:04, Glavni kolodvor smjer Žitnjak', 'DUBRAVKA LEPEN\n091-602-0044']
['Subota, 16.9.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '11:04, Glavni kolodvor smjer Žitnjak', '17:45, Držićeva smjer Kvat. trg', 'DENIS LUKAČIN\n095-877-0403']
['Subota, 16.9.2023.', 'broj sluzbe: 774', 'vozni red: 13.05', '17:45, Držićeva smjer Kvat. trg', '00:32, PTD', 'STANISLAV JURČIĆ\n091-298-6042']
['Nedjelja, 17.9.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '05:18, PTD', '11:22, Dubrava smjer Sav. most', 'RENATO GLUHAK\n099-678-0307']
['Nedjelja, 17.9.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '11:22, Dubrava smjer Sav. most', '18:10, Dubrava smjer Dubec', 'DENIS LUKAČIN\n095-877-0403']
['Nedjelja, 17.9.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '18:10, Dubrava smjer Dubec', '00:25, PTD', 'MARIJAN STUBLIĆ\n091-761-7616']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '10:45, Držićeva smjer Žitnjak', 'ŽARKO KULIĆ\n095-445-1975']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg', 'DENIS LUKAČIN\n095-877-0403']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD', 'IVAN MARIĆ\n099-412-0546']
['Utorak, 19.9.2023.', 'O']
['Srijeda, 20.9.2023.', 'O']
['Cetvrtak, 21.9.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '04:05, PTD', '10:46, TBJJ smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 21.9.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most', 'DENIS LUKAČIN\n095-877-0403']
['Cetvrtak, 21.9.2023.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD', 'IVICA OROZ\n098-942-6805']
['Petak, 22.9.2023.', 'broj sluzbe: 146', 'vozni red: 11.17', '04:53, PTD', '10:53, Dubrava smjer Črnomerec', 'TONI BURIĆ\n092-188-8517']
['Petak, 22.9.2023.', 'broj sluzbe: 446', 'vozni red: 11.17', '10:53, Dubrava smjer Črnomerec', '17:51, DUBEC', 'DENIS LUKAČIN\n095-877-0403']
['Petak, 22.9.2023.', 'broj sluzbe: 746', 'vozni red: 11.17', '17:51, DUBEC', '00:40, PTD', 'DRAGAN GAVRIĆ\n098-926-7894']
['Subota, 23.9.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '04:42, PTD', '11:25, Draškovićeva smjer Sav. most', 'MARA ČIČAK\n095-862-3670']
['Subota, 23.9.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '11:25, Draškovićeva smjer Sav. most', '18:21, Dubrava smjer Dubec', 'DENIS LUKAČIN\n095-877-0403']
['Subota, 23.9.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:21, Dubrava smjer Dubec', '00:42, PTD', 'DAMIR CAREK\n098-884-424']
['Nedjelja, 24.9.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '05:13, PTD', '10:58, Dubrava smjer Sav. most', 'IVAN LACKOVIĆ\n092-305-4011']
['Nedjelja, 24.9.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '10:58, Dubrava smjer Sav. most', '17:46, Dubrava smjer Dubec', 'DENIS LUKAČIN\n095-877-0403']
['Nedjelja, 24.9.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:46, Dubrava smjer Dubec', '23:49, PTD', 'STANISLAV JURČIĆ\n091-298-6042']
['Ponedjeljak, 25.9.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec', 'ADAM CAPJAK\n091-724-0797']
['Ponedjeljak, 25.9.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec', 'DENIS LUKAČIN\n095-877-0403']
['Ponedjeljak, 25.9.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Utorak, 26.9.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:05, PTD', '11:00, MIHALJEVAC', 'ANON\nXXX-XXX-XXXX']
['Utorak, 26.9.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac', 'DENIS LUKAČIN\n095-877-0403']
['Utorak, 26.9.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 27.9.2023.', 'O']
['Cetvrtak, 28.9.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:29, Draškovićeva smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 28.9.2023.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:29, Draškovićeva smjer Dubec', '17:58, Kvaternikov trg smjer Črnomerec', 'DENIS LUKAČIN\n095-877-0403']
['Cetvrtak, 28.9.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:58, Kvaternikov trg smjer Črnomerec', '00:42, PTD', 'VEDRAN GLAVAN\n091-547-3039']
['Petak, 29.9.2023.', 'broj sluzbe: 195', 'vozni red: 14.11', '04:18, PTD', '10:51, Draškovićeva smjer Sav. most', 'MARKO NOVAK\n098-909-4204']
['Petak, 29.9.2023.', 'broj sluzbe: 495', 'vozni red: 14.11', '10:51, Draškovićeva smjer Sav. most', '17:44, PTD', 'DENIS LUKAČIN\n095-877-0403']
['Petak, 29.9.2023.', 'empty']
['Subota, 30.9.2023.', 'Oz']
['Nedjelja, 1.10.2023.', 'O']
['Ponedjeljak, 2.10.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:38, PTD', '11:03, Dubrava smjer Sav. most', 'MARKO RUKAVINA\n091-550-8716']
['Ponedjeljak, 2.10.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most', 'DENIS LUKAČIN\n095-877-0403']
['Ponedjeljak, 2.10.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 3.10.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '04:21, PTD', '11:04, DUBRAVA- TERMINAL', 'MIRA TARADEJ\n098-966-5235']
['Utorak, 3.10.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:04, DUBRAVA- TERMINAL', '17:50, DUBRAVA- TERMINAL', 'MARINKO PRSKALO\n098-131-6179']
['Utorak, 3.10.2023.', 'broj sluzbe: 694', 'vozni red: 07.06', '17:50, DUBRAVA- TERMINAL', '00:33, PTD', 'DENIS LUKAČIN\n095-877-0403']
['Srijeda, 4.10.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:51, PTD', '10:47, Britanski trg smjer Črnomerec', 'DAMIR AZINOVIĆ\n098-233-006']
['Srijeda, 4.10.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot', 'IVAN SABOLEK\n091-545-7990']
['Srijeda, 4.10.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD', 'DENIS LUKAČIN\n095-877-0403']
['Cetvrtak, 5.10.2023.', 'O']
['Petak, 6.10.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec', 'ZORAN VUJICA\n095-846-5107']
['Petak, 6.10.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '12:51, Glavni kolodvor smjer Črnomerec', '19:47, PTD', 'DENIS LUKAČIN\n095-877-0403']
['Petak, 6.10.2023.', 'empty']
['Subota, 7.10.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '03:55, PTD', '10:32, Frankopanska smjer Sav. most', 'NENAD KOŠEC\n092-318-6632']
['Subota, 7.10.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '10:32, Frankopanska smjer Sav. most', '17:31, Gupčeva zvije. smjer Mihaljevac', 'DENIS LUKAČIN\n095-877-0403']
['Subota, 7.10.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:31, Gupčeva zvije. smjer Mihaljevac', '00:27, PTD', 'ZORAN VEČENAJ\n099-695-8077']
['Nedjelja, 8.10.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '05:18, PTD', '11:22, Dubrava smjer Sav. most', 'DRAŽENKA OBAD\n098-365-659']
['Nedjelja, 8.10.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '11:22, Dubrava smjer Sav. most', '18:10, Dubrava smjer Dubec', 'DENIS LUKAČIN\n095-877-0403']
['Nedjelja, 8.10.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '18:10, Dubrava smjer Dubec', '00:25, PTD', 'DRAGUTIN POHOVSKI\n099-830-0767']
['Ponedjeljak, 9.10.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:59, Držićeva smjer Žitnjak', 'NENAD KOŠEC\n092-318-6632']
['Ponedjeljak, 9.10.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:59, Držićeva smjer Žitnjak', '17:51, Glavni kolodvor smjer Kvat. trg', 'DENIS LUKAČIN\n095-877-0403']
['Ponedjeljak, 9.10.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:51, Glavni kolodvor smjer Kvat. trg', '00:07, PTD', 'KARLO KRHEN\n095-396-5474']
['Utorak, 10.10.2023.', 'Oz']
['Srijeda, 11.10.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '06:30, PTD', '13:30, Zapruđe smjer Sopot', 'MIRSAD BOLIĆ\n091-494-9088']
['Srijeda, 11.10.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:30, Zapruđe smjer Sopot', '20:27, PTD', 'DENIS LUKAČIN\n095-877-0403']
['Srijeda, 11.10.2023.', 'empty']
['Cetvrtak, 12.10.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '05:54, PTD', '12:49, TBJJ smjer Dubec', 'JOSIP PEZIĆ\n098-227-901']
['Cetvrtak, 12.10.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '12:49, TBJJ smjer Dubec', '19:22, PTD', 'DENIS LUKAČIN\n095-877-0403']
['Cetvrtak, 12.10.2023.', 'empty']
['Petak, 13.10.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Dubrava smjer Sav. most', 'SINIŠA POPOVIĆ\n091-165-3029']
['Petak, 13.10.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most', 'DENIS LUKAČIN\n095-877-0403']
['Petak, 13.10.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD', 'IVICA PRGOMET\n092-110-0161']
['Subota, 14.10.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:05, PTD', '11:05, Frankopanska smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Subota, 14.10.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:05, Frankopanska smjer Sopot', '18:05, Glavni kolodvor smjer Črnomerec', 'DENIS LUKAČIN\n095-877-0403']
['Subota, 14.10.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:05, Glavni kolodvor smjer Črnomerec', '01:05, PTD', 'IVICA PRGOMET\n092-110-0161']
['Nedjelja, 15.10.2023.', 'empty']
['Nedjelja, 15.10.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:39, PTD', '17:39, Držićeva smjer Kvat. trg', 'DENIS LUKAČIN\n095-877-0403']
['Nedjelja, 15.10.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:39, Držićeva smjer Kvat. trg', '00:09, ', 'MIRO BOŽIĆ\n099-213-3320']
['Ponedjeljak, 16.10.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '10:45, Držićeva smjer Žitnjak', 'ŽARKO KULIĆ\n095-445-1975']
['Ponedjeljak, 16.10.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg', 'DENIS LUKAČIN\n095-877-0403']
['Ponedjeljak, 16.10.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD', 'IVAN MARIĆ\n099-412-0546']
['Utorak, 17.10.2023.', 'O']
['Srijeda, 18.10.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:29, Draškovićeva smjer Dubec', 'NIKOLA SEDLIĆ\n098-961-1025']
['Srijeda, 18.10.2023.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:29, Draškovićeva smjer Dubec', '17:58, Kvaternikov trg smjer Črnomerec', 'DENIS LUKAČIN\n095-877-0403']
['Srijeda, 18.10.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:58, Kvaternikov trg smjer Črnomerec', '00:42, PTD', 'KREŠIMIR DRAGAŠ\n095-363-1211']
['Cetvrtak, 19.10.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '04:10, PTD', '10:57, DUBRAVA- TERMINAL', 'MIRA TARADEJ\n098-966-5235']
['Cetvrtak, 19.10.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '10:57, DUBRAVA- TERMINAL', '17:44, DUBRAVA- TERMINAL', 'DENIS LUKAČIN\n095-877-0403']
['Cetvrtak, 19.10.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:44, DUBRAVA- TERMINAL', '00:23, PTD', 'BRUNO SAMARDŽIĆ\n098-620-240']
['Petak, 20.10.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:12, PTD', '11:07, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Petak, 20.10.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec', 'DENIS LUKAČIN\n095-877-0403']
['Petak, 20.10.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD', 'STJEPAN BORŠČAK\n098-820-572']
['Subota, 21.10.2023.', 'O']
['Nedjelja, 22.10.2023.', 'O']
['Ponedjeljak, 23.10.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most', 'ANTONIO BILANOVIĆ\n099-441-1331']
['Ponedjeljak, 23.10.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'DENIS LUKAČIN\n095-877-0403']
['Ponedjeljak, 23.10.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD', 'BRUNO SAMARDŽIĆ\n098-620-240']
['Utorak, 24.10.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'NIKOLINA ČOSIĆ\n091-507-4991']
['Utorak, 24.10.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'DENIS LUKAČIN\n095-877-0403']
['Utorak, 24.10.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD', 'NENAD MARTINKEC\n092-196-6689']
['Srijeda, 25.10.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec', 'MARIO ŠKRAPEC\n091-533-9016']
['Srijeda, 25.10.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec', 'DENIS LUKAČIN\n095-877-0403']
['Srijeda, 25.10.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD', 'NENAD MARTINKEC\n092-196-6689']
['Cetvrtak, 26.10.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Črnomerec', 'SINIŠA DRONJAK\n099-334-7855']
['Cetvrtak, 26.10.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot', 'DENIS LUKAČIN\n095-877-0403']
['Cetvrtak, 26.10.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD', 'NENAD MARTINKEC\n092-196-6689']
['Petak, 27.10.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:12, PTD', '11:07, Glavni kolodvor smjer Dubec', 'BOŽICA KUČIŠ\n098-194-4483']
['Petak, 27.10.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec', 'DENIS LUKAČIN\n095-877-0403']
['Petak, 27.10.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD', 'NENAD MARTINKEC\n092-196-6689']
['Subota, 28.10.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:29, PTD', '11:17, ČRNOMEREC', 'TONI BURIĆ\n092-188-8517']
['Subota, 28.10.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:17, ČRNOMEREC', '18:04, SOPOT- TERMINAL', 'DENIS LUKAČIN\n095-877-0403']
['Subota, 28.10.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:04, SOPOT- TERMINAL', '00:43, PTD', 'MARIO LUSTIG\n091-467-3810']
['Nedjelja, 29.10.2023.', 'O']
['Ponedjeljak, 30.10.2023.', 'O']
['Utorak, 31.10.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Utorak, 31.10.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'DENIS LUKAČIN\n095-877-0403']
['Utorak, 31.10.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD', 'DINKO FILAR\n095-880-3109']
['Srijeda, 1.11.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '04:55, PTD', '11:53, Draškovićeva smjer Sav. most', 'ZDRAVKO KUČIŠ\n098-829-501']
['Srijeda, 1.11.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '11:53, Draškovićeva smjer Sav. most', '17:54, Draškovićeva smjer Sav. most', 'DENIS LUKAČIN\n095-877-0403']
['Srijeda, 1.11.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:54, Draškovićeva smjer Sav. most', '00:25, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 2.11.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:38, PTD', '11:03, Dubrava smjer Sav. most', 'MARKO MARTIĆ\n099-305-8487']
['Cetvrtak, 2.11.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most', 'DENIS LUKAČIN\n095-877-0403']
['Cetvrtak, 2.11.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD', 'DINKO FILAR\n095-880-3109']
['Petak, 3.11.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec', 'MARINA KNEZOVIĆ\n098-415-156']
['Petak, 3.11.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec', 'DENIS LUKAČIN\n095-877-0403']
['Petak, 3.11.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD', 'NEVENKA FRANJKOVIĆ\n098-919-8435']
['Subota, 4.11.2023.', 'O']
['Nedjelja, 5.11.2023.', 'O']
['Ponedjeljak, 6.11.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Vodnikova smjer Kvat. trg', 'IVICA MARIĆ\n091-330-0123']
['Ponedjeljak, 6.11.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak', 'DENIS LUKAČIN\n095-877-0403']
['Ponedjeljak, 6.11.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD', 'IVAN RAST\n099-834-8940']
['Utorak, 7.11.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:12, PTD', '11:07, Glavni kolodvor smjer Dubec', 'STJEPAN ROGINIĆ\n091-693-0712']
['Utorak, 7.11.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec', 'DENIS LUKAČIN\n095-877-0403']
['Utorak, 7.11.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Srijeda, 8.11.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '10:45, Držićeva smjer Žitnjak', 'ŽARKO KULIĆ\n095-445-1975']
['Srijeda, 8.11.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg', 'DENIS LUKAČIN\n095-877-0403']
['Srijeda, 8.11.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD', 'MARIO ILIĆ\n095-843-4279']
['Cetvrtak, 9.11.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec', 'ZDRAVKO KUČIŠ\n098-829-501']
['Cetvrtak, 9.11.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec', 'DENIS LUKAČIN\n095-877-0403']
['Cetvrtak, 9.11.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 10.11.2023.', 'O']
['Subota, 11.11.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '05:13, PTD', '11:40, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Subota, 11.11.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '11:40, DUBRAVA- TERMINAL', '18:08, DUBRAVA- TERMINAL', 'DENIS LUKAČIN\n095-877-0403']
['Subota, 11.11.2023.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:08, DUBRAVA- TERMINAL', '00:40, PTD', 'MARIJAN STUBLIĆ\n091-761-7616']
['Nedjelja, 12.11.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '05:07, PTD', '11:46, Draškovićeva smjer Mihaljevac', 'LUKA PUSTAHIJA\n092-285-9588']
['Nedjelja, 12.11.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '11:46, Draškovićeva smjer Mihaljevac', '17:48, Draškovićeva smjer Mihaljevac', 'DENIS LUKAČIN\n095-877-0403']
['Nedjelja, 12.11.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:48, Draškovićeva smjer Mihaljevac', '00:15, PTD', 'BRANKA MATEJAŠ\n091-891-0557']
['Ponedjeljak, 13.11.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:12, PTD', '11:07, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 13.11.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec', 'DENIS LUKAČIN\n095-877-0403']
['Ponedjeljak, 13.11.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD', 'MARIJAN STUBLIĆ\n091-761-7616']
['Utorak, 14.11.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:32, PTD', '11:12, DUBRAVA- TERMINAL', 'MEVLIDA TOKIĆ\n091-603-7299']
['Utorak, 14.11.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:12, DUBRAVA- TERMINAL', '18:05, DUBRAVA- TERMINAL', 'DENIS LUKAČIN\n095-877-0403']
['Utorak, 14.11.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA- TERMINAL', '00:52, PTD', 'KREŠIMIR DRAGAŠ\n095-363-1211']
['Srijeda, 15.11.2023.', 'O']
['Cetvrtak, 16.11.2023.', 'O']
['Petak, 17.11.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:52, PTD', '10:51, MIHALJEVAC', 'RENATO GLUHAK\n099-678-0307']
['Petak, 17.11.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC', 'DENIS LUKAČIN\n095-877-0403']
['Petak, 17.11.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 18.11.2023.', 'empty']
['Subota, 18.11.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '10:22, PTD', '17:22, Autobusni kol. smjer Sopot', 'DENIS LUKAČIN\n095-877-0403']
['Subota, 18.11.2023.', 'broj sluzbe: 676', 'vozni red: 06.08', '17:22, Autobusni kol. smjer Sopot', '00:07, ', 'VINKO KIKIĆ\n098-688-661']
['Nedjelja, 19.11.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:06, PTD', '11:30, Draškovićeva smjer Sav. most', 'JOSIP ŠIMUNOVIĆ\n095-580-2522']
['Nedjelja, 19.11.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '11:30, Draškovićeva smjer Sav. most', '17:33, Draškovićeva smjer Sav. most', 'DENIS LUKAČIN\n095-877-0403']
['Nedjelja, 19.11.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:33, Draškovićeva smjer Sav. most', '00:12, PTD', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
