['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '06:36, PTD', '13:22, SOPOT- TERMINAL', 'MARINKO PRSKALO\n098-131-6179']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '13:22, SOPOT- TERMINAL', '20:14, PTD/PTT', 'SLAVICA VIDOVIĆ\n098-951-3084']
['Ponedjeljak, 29.5.2023.', 'empty']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:04, PTD', '10:48, Autobusni kol. smjer Sopot', 'MARINKO PRSKALO\n098-131-6179']
['Srijeda, 31.5.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:48, Autobusni kol. smjer Sopot', '17:31, SOPOT- TERMINAL', 'MARIO DJAKOVIĆ\n092-112-1514']
['Srijeda, 31.5.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT- TERMINAL', '00:27, PTD/PTT', 'KARLO KRHEN\n095-396-5474']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:17, PTD', '11:02, Autobusni kol. smjer Sopot', 'MARINKO PRSKALO\n098-131-6179']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, SOPOT- TERMINAL', 'ANTO TOKALIĆ\n091-956-3188']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT- TERMINAL', '00:39, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Petak, 2.6.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:38, PTD', '11:03, Dubrava smjer Sav. most', 'MARINKO PRSKALO\n098-131-6179']
['Petak, 2.6.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Petak, 2.6.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD/PTT', 'JOSIP DJAKOVIĆ\n091-121-7676']
['Subota, 3.6.2023.', 'O']
['Nedjelja, 4.6.2023.', 'O']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:49, PTD', '13:44, Ivanićgradska smjer Žitnjak', 'MARINKO PRSKALO\n098-131-6179']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:44, Ivanićgradska smjer Žitnjak', '20:44, PTD/PTT', 'VINKO MATIĆ\n097-796-6902']
['Ponedjeljak, 5.6.2023.', 'empty']
['Utorak, 6.6.2023.', 'broj sluzbe: 104', 'vozni red: 07.16', '06:57, PTD', '13:47, DUBRAVA- TERMINAL', 'MARINKO PRSKALO\n098-131-6179']
['Utorak, 6.6.2023.', 'broj sluzbe: 404', 'vozni red: 07.16', '13:47, DUBRAVA- TERMINAL', '20:37, PTD/PTT', 'JELENA MAROJEVIĆ\n098-600-350']
['Utorak, 6.6.2023.', 'empty']
['Srijeda, 7.6.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec', 'MARINKO PRSKALO\n098-131-6179']
['Srijeda, 7.6.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '12:51, Glavni kolodvor smjer Črnomerec', '19:47, PTD/PTT', 'KATICA BILIĆ\n015-506-013']
['Srijeda, 7.6.2023.', 'empty']
['Cetvrtak, 8.6.2023.', 'O']
['Petak, 9.6.2023.', 'O']
['Subota, 10.6.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '07:30, PTD', '14:29, Stud. centar smjer Sav. most', 'MARINKO PRSKALO\n098-131-6179']
['Subota, 10.6.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '14:29, Stud. centar smjer Sav. most', '21:24, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
['Subota, 10.6.2023.', 'empty']
['Nedjelja, 11.6.2023.', 'empty']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '08:05, PTD', '15:04, Ravnice smjer Dubec', 'MARINKO PRSKALO\n098-131-6179']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '15:04, Ravnice smjer Dubec', '21:15, PTD/PTT', 'JELENA MAROJEVIĆ\n098-600-350']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 194', 'vozni red: 14.10', '06:06, 13:48, PTD', '09:52, 17:55, PTD', 'MARINKO PRSKALO\n098-131-6179']
['Ponedjeljak, 12.6.2023.', 'empty']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 794', 'vozni red: 14.10', '17:55, TBJJ smjer Sav. most', '00:55, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Utorak, 13.6.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '06:31, PTD', '13:31, Zapruđe smjer Sopot', 'MARINKO PRSKALO\n098-131-6179']
['Utorak, 13.6.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 13.6.2023.', 'empty']
['Srijeda, 14.6.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'DALIBOR ZAGORAC\n098-904-9114']
['Srijeda, 14.6.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'MARINKO PRSKALO\n098-131-6179']
['Srijeda, 14.6.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD/PTT', 'MARIO GORIČKI\n099-576-1708']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 51', 'vozni red: 04.12', '06:53, PTD', '13:39, Dubrava smjer Sav. most', 'MARINKO PRSKALO\n098-131-6179']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '13:39, Dubrava smjer Sav. most', '20:11, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
['Cetvrtak, 15.6.2023.', 'empty']
['Petak, 16.6.2023.', 'O']
['Subota, 17.6.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:51, PTD', '13:42, ČRNOMEREC', 'MARINKO PRSKALO\n098-131-6179']
['Subota, 17.6.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:42, ČRNOMEREC', '20:39, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 17.6.2023.', 'empty']
['Nedjelja, 18.6.2023.', 'empty']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:39, PTD', '17:39, Držićeva smjer Kvat. trg', 'MARINKO PRSKALO\n098-131-6179']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:39, Držićeva smjer Kvat. trg', '00:09, PTD/PTT', 'SREČKO ŽGELA\n098-940-9769']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:18, PTD', '13:18, Zapruđe smjer Sopot', 'MARINKO PRSKALO\n098-131-6179']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Ponedjeljak, 19.6.2023.', 'empty']
['Utorak, 20.6.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '10:45, Držićeva smjer Žitnjak', 'TONI BURIĆ\n092-188-8517']
['Utorak, 20.6.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg', 'MARINKO PRSKALO\n098-131-6179']
['Utorak, 20.6.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD/PTT', 'IVAN MARIĆ\n099-412-0546']
['Srijeda, 21.6.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:51, PTD', '10:47, Britanski trg smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 21.6.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot', 'MARINKO PRSKALO\n098-131-6179']
['Srijeda, 21.6.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD/PTT', 'DENIS MOHARIĆ\n091-558-7757']
['Cetvrtak, 22.6.2023.', 'Oz']
['Petak, 23.6.2023.', 'I-DK']
['Subota, 24.6.2023.', 'O']
['Nedjelja, 25.6.2023.', 'O']
['Ponedjeljak, 26.6.2023.', 'I-DK']
['Utorak, 27.6.2023.', 'O']
['Srijeda, 28.6.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '06:24, PTD', '13:22, TBJJ smjer Trg žrtava fašizma', 'MARINKO PRSKALO\n098-131-6179']
['Srijeda, 28.6.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '13:22, TBJJ smjer Trg žrtava fašizma', '19:41, PTD/PTT', 'NEDELJKO BUBNJEVIĆ\n091-500-1453']
['Srijeda, 28.6.2023.', 'empty']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:49, PTD', '13:39, Držićeva smjer Žitnjak', 'MARINKO PRSKALO\n098-131-6179']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:39, Držićeva smjer Žitnjak', '20:37, PTD/PTT', 'IVANA KOVAČIĆ\n098-845-042']
['Cetvrtak, 29.6.2023.', 'empty']
['Petak, 30.6.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '06:56, PTD', '13:31, Dubrava smjer Sav. most', 'MARINKO PRSKALO\n098-131-6179']
['Petak, 30.6.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '13:31, Dubrava smjer Sav. most', '20:12, PTD/PTT', 'DRAŽEN KRIJAN\n092-253-5613']
['Petak, 30.6.2023.', 'empty']
['Subota, 1.7.2023.', 'O']
['Nedjelja, 2.7.2023.', 'O']
['Ponedjeljak, 3.7.2023.', 'I-GO']
['Utorak, 4.7.2023.', 'I-GO']
['Srijeda, 5.7.2023.', 'I-GO']
['Cetvrtak, 6.7.2023.', 'I-GO']
['Petak, 7.7.2023.', 'I-GO']
['Subota, 8.7.2023.', 'Og']
['Nedjelja, 9.7.2023.', 'Og']
['Ponedjeljak, 10.7.2023.', 'I-GO']
['Utorak, 11.7.2023.', 'I-GO']
['Srijeda, 12.7.2023.', 'I-GO']
['Cetvrtak, 13.7.2023.', 'I-GO']
['Petak, 14.7.2023.', 'I-GO']
['Subota, 15.7.2023.', 'Og']
['Nedjelja, 16.7.2023.', 'Og']
['Ponedjeljak, 17.7.2023.', 'I-GO']
['Utorak, 18.7.2023.', 'I-GO']
['Srijeda, 19.7.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '06:56, PTD', '13:31, Dubrava smjer Sav. most', 'MARINKO PRSKALO\n098-131-6179']
['Srijeda, 19.7.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '13:31, Dubrava smjer Sav. most', '20:12, PTD/PTT', 'LJUBO BEBEK\n097-680-1720']
['Srijeda, 19.7.2023.', 'empty']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '06:04, PTD', '12:45, DUBRAVA- TERMINAL', 'MARINKO PRSKALO\n098-131-6179']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '12:45, DUBRAVA- TERMINAL', '19:33, PTD/PTT', 'ROBERT MIKLEC\n098-633-388']
['Cetvrtak, 20.7.2023.', 'empty']
['Petak, 21.7.2023.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'MARINKO PRSKALO\n098-131-6179']
['Petak, 21.7.2023.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 21.7.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'IVAN MARIĆ\n099-412-0546']
['Subota, 22.7.2023.', 'broj sluzbe: 141', 'vozni red: 11.12', '06:49, PTD', '13:49, Hondlova smjer Dubec', 'MARINKO PRSKALO\n098-131-6179']
['Subota, 22.7.2023.', 'broj sluzbe: 441', 'vozni red: 11.12', '13:49, Hondlova smjer Dubec', '20:49, PTD/PTT', 'JOSIP DJAKOVIĆ\n091-121-7676']
['Subota, 22.7.2023.', 'empty']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '05:40, PTD', '12:02, DUBRAVA-TERMINAL', 'MARINKO PRSKALO\n098-131-6179']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '12:02, DUBRAVA-TERMINAL', '18:21, DUBRAVA-TERMINAL', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '18:21, DUBRAVA-TERMINAL', '00:53, PTD/PTT', 'MILAN MAJKIĆ\n091-400-3097']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '03:54, PTD', '10:51, Glavni kolodvor smjer Dubec', 'MARINKO PRSKALO\n098-131-6179']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:51, Glavni kolodvor smjer Dubec', '17:39, Dubrava smjer Dubec', 'VERICA PATEK\n095-770-4754']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:39, Dubrava smjer Dubec', '00:01, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Utorak, 25.7.2023.', 'O']
['Srijeda, 26.7.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '04:03, PTD', '10:49, Glavni kolodvor smjer Sopot', 'MARINKO PRSKALO\n098-131-6179']
['Srijeda, 26.7.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '10:49, Glavni kolodvor smjer Sopot', '17:44, SOPOT-TERMINAL', 'IVAN PEJAK\n091-560-8727']
['Srijeda, 26.7.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '17:44, SOPOT-TERMINAL', '00:38, PTD/PTT', 'SINIŠA BEDNJANEC\n091-547-2488']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Žitnjak', 'MARINKO PRSKALO\n098-131-6179']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:22, Držićeva smjer Kvat. trg', 'IVICA BAJIĆ\n099-209-7491']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:22, Držićeva smjer Kvat. trg', '00:55, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Petak, 28.7.2023.', 'UNABLE TO FIND SERVICE LINE']
['Subota, 29.7.2023.', 'empty']
['Subota, 29.7.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '08:26, PTD', '15:26, Ravnice smjer Dubec', 'MARINKO PRSKALO\n098-131-6179']
['Subota, 29.7.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '15:26, Ravnice smjer Dubec', '22:26, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Nedjelja, 30.7.2023.', 'empty']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '08:07, PTD', '15:00, Glavni kolodvor smjer Črnomerec', 'MARINKO PRSKALO\n098-131-6179']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '15:00, Glavni kolodvor smjer Črnomerec', '21:56, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 192', 'vozni red: 14.08', '04:24, PTD', '11:20, MIHALJEVAC', 'MARINKO PRSKALO\n098-131-6179']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '11:20, MIHALJEVAC', '18:13, Draškovićeva smjer Mihaljevac', 'PEZO-ROGIĆ LJILJANA\n098-160-0597']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 792', 'vozni red: 14.08', '18:13, Draškovićeva smjer Mihaljevac', '00:37, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 1.8.2023.', 'O']
['Srijeda, 2.8.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:13, PTD', '13:03, DUBEC', 'MARINKO PRSKALO\n098-131-6179']
['Srijeda, 2.8.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:03, DUBEC', '19:51, PTD/PTT', 'SINIŠA MIHALINEC\n099-639-9963']
['Srijeda, 2.8.2023.', 'empty']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '06:05, PTD', '13:02, Glavni kolodvor smjer Črnomerec', 'MARINKO PRSKALO\n098-131-6179']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '13:02, Glavni kolodvor smjer Črnomerec', '19:59, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 3.8.2023.', 'empty']
['Petak, 4.8.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '05:51, 13:53, PTD', '09:43, 17:59, PTD', 'MARINKO PRSKALO\n098-131-6179']
['Petak, 4.8.2023.', 'empty']
['Petak, 4.8.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '17:59, ČRNOMEREC', '00:59, PTD/PTT', 'ŽELJKO KLASIĆ\n098-658-892']
['Subota, 5.8.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '06:07, PTD', '11:08, DUBRAVA- TERMINAL', 'MARINKO PRSKALO\n098-131-6179']
['Subota, 5.8.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:08, DUBRAVA- TERMINAL', '17:22, DUBRAVA- TERMINAL', 'MLADEN BARIŠIĆ\n098-961-5988']
['Subota, 5.8.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:22, DUBRAVA- TERMINAL', '23:48, PTD/PTT', 'DAMIR CAREK\n098-884-424']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '07:33, PTD', '13:51, Dubrava smjer Sav. most', 'MARINKO PRSKALO\n098-131-6179']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '13:51, Dubrava smjer Sav. most', '20:12, PTD/PTT', 'ORIJANA NIKOLIĆ\n098-198-7642']
['Nedjelja, 6.8.2023.', 'empty']
['Ponedjeljak, 7.8.2023.', 'I-BP']
['Utorak, 8.8.2023.', 'I-BP']
['Srijeda, 9.8.2023.', 'I-BP']
['Cetvrtak, 10.8.2023.', 'I-BP']
['Petak, 11.8.2023.', 'I-BP']
['Subota, 12.8.2023.', 'Ob']
['Nedjelja, 13.8.2023.', 'Ob']
['Ponedjeljak, 14.8.2023.', 'I-BP']
['Utorak, 15.8.2023.', 'I-BP']
['Srijeda, 16.8.2023.', 'I-BP']
['Cetvrtak, 17.8.2023.', 'I-BP']
['Petak, 18.8.2023.', 'I-BP']
['Subota, 19.8.2023.', 'Oz']
['Nedjelja, 20.8.2023.', 'Oz']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '06:08, PTD', '12:47, DUBRAVA- TERMINAL', 'MARINKO PRSKALO\n098-131-6179']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '12:47, DUBRAVA- TERMINAL', '19:44, PTD/PTT', 'VINKO MATIĆ\n097-796-6902']
['Ponedjeljak, 21.8.2023.', 'empty']
['Utorak, 22.8.2023.', 'broj sluzbe: 196', 'vozni red: 14.12', '05:40, PTD', '12:20, Draškovićeva smjer Sav. most', 'MARINKO PRSKALO\n098-131-6179']
['Utorak, 22.8.2023.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 22.8.2023.', 'empty']
['Srijeda, 23.8.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '06:15, PTD', '12:55, ŽITNJAK- TERMINAL', 'MARINKO PRSKALO\n098-131-6179']
['Srijeda, 23.8.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '12:55, ŽITNJAK- TERMINAL', '19:49, PTD/PTT', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Srijeda, 23.8.2023.', 'empty']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '06:02, PTD', '13:01, Autobusni kol. smjer Črnomerec', 'MARINKO PRSKALO\n098-131-6179']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '13:01, Autobusni kol. smjer Črnomerec', '19:34, PTD/PTT', 'PEZO-ROGIĆ LJILJANA\n098-160-0597']
['Cetvrtak, 24.8.2023.', 'empty']
['Petak, 25.8.2023.', 'Oz']
['Subota, 26.8.2023.', 'Oz']
['Nedjelja, 27.8.2023.', 'Oz']
['Ponedjeljak, 28.8.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '06:04, PTD', '12:45, DUBRAVA- TERMINAL', 'MARINKO PRSKALO\n098-131-6179']
['Ponedjeljak, 28.8.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '12:45, DUBRAVA- TERMINAL', '19:33, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 28.8.2023.', 'empty']
['Utorak, 29.8.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:33, 13:50, PTD', '08:57, 17:17, PTD', 'MARINKO PRSKALO\n098-131-6179']
['Utorak, 29.8.2023.', 'empty']
['Utorak, 29.8.2023.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:17, DUBRAVA- TERMINAL', '23:59, PTD/PTT', 'MIRO BLAŽEK\n099-312-0601']
['Srijeda, 30.8.2023.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'MARINKO PRSKALO\n098-131-6179']
['Srijeda, 30.8.2023.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 30.8.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '06:04, PTD', '12:45, DUBRAVA- TERMINAL', 'MARINKO PRSKALO\n098-131-6179']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '12:45, DUBRAVA- TERMINAL', '19:33, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 31.8.2023.', 'empty']
['Petak, 1.9.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:01, PTD', '12:38, Dubrava smjer Sav. most', 'MARINKO PRSKALO\n098-131-6179']
['Petak, 1.9.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '12:38, Dubrava smjer Sav. most', '19:18, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 1.9.2023.', 'empty']
['Subota, 2.9.2023.', 'O']
['Nedjelja, 3.9.2023.', 'O']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:31, PTD', '12:18, DUBRAVA- TERMINAL', 'MARINKO PRSKALO\n098-131-6179']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '12:18, DUBRAVA- TERMINAL', '19:09, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 4.9.2023.', 'empty']
['Utorak, 5.9.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '06:30, PTD', '13:10, Dubrava smjer Sav. most', 'MARINKO PRSKALO\n098-131-6179']
['Utorak, 5.9.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '13:10, Dubrava smjer Sav. most', '19:44, PTD/PTT', 'DAVIDA HAĐUR\n091-466-6126']
['Utorak, 5.9.2023.', 'empty']
['Srijeda, 6.9.2023.', 'O-LR']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:15, PTD', '13:02, DUBRAVA- TERMINAL', 'MARINKO PRSKALO\n098-131-6179']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '13:02, DUBRAVA- TERMINAL', '19:57, PTD/PTT', 'ANA ZOVKO\n098-951-0611']
['Cetvrtak, 7.9.2023.', 'empty']
['Petak, 8.9.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:15, PTD', '13:02, DUBRAVA- TERMINAL', 'MARINKO PRSKALO\n098-131-6179']
['Petak, 8.9.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '13:02, DUBRAVA- TERMINAL', '19:57, PTD/PTT', 'JOSIP DJAKOVIĆ\n091-121-7676']
['Petak, 8.9.2023.', 'empty']
['Subota, 9.9.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '06:58, PTD', '13:27, DUBRAVA- TERMINAL', 'MARINKO PRSKALO\n098-131-6179']
['Subota, 9.9.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '13:27, DUBRAVA- TERMINAL', '19:58, PTD/PTT', 'VINKO MATIĆ\n097-796-6902']
['Subota, 9.9.2023.', 'empty']
['Nedjelja, 10.9.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '07:27, PTD', '13:49, DUBRAVA-TERMINAL', 'MARINKO PRSKALO\n098-131-6179']
['Nedjelja, 10.9.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '13:49, DUBRAVA-TERMINAL', '20:13, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 10.9.2023.', 'empty']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '05:54, PTD', '12:49, TBJJ smjer Dubec', 'MARINKO PRSKALO\n098-131-6179']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '12:49, TBJJ smjer Dubec', '19:22, PTD', 'VLADIMIR HUNJADI\n091-577-6499']
['Ponedjeljak, 11.9.2023.', 'empty']
['Utorak, 12.9.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '05:44, PTD', '12:44, Draškovićeva smjer Zapruđe', 'MARINKO PRSKALO\n098-131-6179']
['Utorak, 12.9.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '12:44, Draškovićeva smjer Zapruđe', '19:44, PTD', 'JADRANKO LOTH\n091-931-0702']
['Utorak, 12.9.2023.', 'empty']
['Srijeda, 13.9.2023.', 'O']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 143', 'vozni red: 11.14', '06:16, 13:28, PTD', '10:08, 17:20, PTD', 'MARINKO PRSKALO\n098-131-6179']
['Cetvrtak, 14.9.2023.', 'empty']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 743', 'vozni red: 11.14', '17:20, Dubrava smjer Dubec', '00:20, PTD', 'NIKOLA MAROJEVIĆ\n098-807-920']
['Petak, 15.9.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '06:30, PTD', '13:10, Dubrava smjer Sav. most', 'MARINKO PRSKALO\n098-131-6179']
['Petak, 15.9.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '13:10, Dubrava smjer Sav. most', '19:44, PTD', 'JELENA MAROJEVIĆ\n098-600-350']
['Petak, 15.9.2023.', 'empty']
['Subota, 16.9.2023.', 'empty']
['Subota, 16.9.2023.', 'broj sluzbe: 479', 'vozni red: 13.10', '07:41, PTD', '14:35, ŽITNJAK- TERMINAL', 'MARINKO PRSKALO\n098-131-6179']
['Subota, 16.9.2023.', 'broj sluzbe: 779', 'vozni red: 13.10', '14:35, ŽITNJAK- TERMINAL', '21:30, ', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 17.9.2023.', 'empty']
['Nedjelja, 17.9.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '08:20, PTD', '14:52, Držićeva smjer Žitnjak', 'MARINKO PRSKALO\n098-131-6179']
['Nedjelja, 17.9.2023.', 'broj sluzbe: 771', 'vozni red: 13.02', '14:52, Držićeva smjer Žitnjak', '21:47, ', 'SINIŠA MIHALINEC\n099-639-9963']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 83', 'vozni red: 06.15', '06:05, PTD', '13:04, Zapruđe smjer Sopot', 'MARINKO PRSKALO\n098-131-6179']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 383', 'vozni red: 06.15', '13:04, Zapruđe smjer Sopot', '19:58, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 18.9.2023.', 'empty']
['Utorak, 19.9.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most', 'MARINKO PRSKALO\n098-131-6179']
['Utorak, 19.9.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most', 'BRANIMIR PUSTIŠEK\n091-933-6769']
['Utorak, 19.9.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD', 'MIRO BOŽIĆ\n099-213-3320']
['Srijeda, 20.9.2023.', 'O']
['Cetvrtak, 21.9.2023.', 'O']
['Petak, 22.9.2023.', 'broj sluzbe: 104', 'vozni red: 07.16', '05:19, PTD', '12:04, DUBRAVA- TERMINAL', 'MARINKO PRSKALO\n098-131-6179']
['Petak, 22.9.2023.', 'broj sluzbe: 404', 'vozni red: 07.16', '12:04, DUBRAVA- TERMINAL', '18:56, PTD', 'MLADEN TARADEJ\n098-671-969']
['Petak, 22.9.2023.', 'empty']
['Subota, 23.9.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '04:38, PTD', '11:11, DUBRAVA- TERMINAL', 'MARINKO PRSKALO\n098-131-6179']
['Subota, 23.9.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:11, DUBRAVA- TERMINAL', '17:38, DUBRAVA- TERMINAL', 'ZDRAVKO CMEKOVIĆ\n098-937-4264']
['Subota, 23.9.2023.', 'broj sluzbe: 694', 'vozni red: 07.06', '17:38, DUBRAVA- TERMINAL', '00:07, PTD', 'MARIJA KRAMAR\n091-926-7040']
['Nedjelja, 24.9.2023.', 'empty']
['Nedjelja, 24.9.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '08:12, PTD', '15:01, SAVSKI MOST', 'MARINKO PRSKALO\n098-131-6179']
['Nedjelja, 24.9.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '15:01, SAVSKI MOST', '21:51, ', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Ponedjeljak, 25.9.2023.', 'I-BO']
['Utorak, 26.9.2023.', 'I-BO']
['Srijeda, 27.9.2023.', 'I-BO']
['Cetvrtak, 28.9.2023.', 'I-BO']
['Petak, 29.9.2023.', 'I-BO']
['Subota, 30.9.2023.', 'Ob']
['Nedjelja, 1.10.2023.', 'Ob']
['Ponedjeljak, 2.10.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most', 'MONIKA BARBARIĆ\n091-895-3544']
['Ponedjeljak, 2.10.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most', 'MARINKO PRSKALO\n098-131-6179']
['Ponedjeljak, 2.10.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD', 'DARIO OPETUK\n091-766-3254']
['Utorak, 3.10.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '04:21, PTD', '11:04, DUBRAVA- TERMINAL', 'MIRA TARADEJ\n098-966-5235']
['Utorak, 3.10.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:04, DUBRAVA- TERMINAL', '17:50, DUBRAVA- TERMINAL', 'MARINKO PRSKALO\n098-131-6179']
['Utorak, 3.10.2023.', 'broj sluzbe: 694', 'vozni red: 07.06', '17:50, DUBRAVA- TERMINAL', '00:33, PTD', 'DENIS LUKAČIN\n095-877-0403']
['Srijeda, 4.10.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '05:54, PTD', '12:49, TBJJ smjer Dubec', 'MARINKO PRSKALO\n098-131-6179']
['Srijeda, 4.10.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '12:49, TBJJ smjer Dubec', '19:22, PTD', 'VALENTINA ĆUK\n091-566-6337']
['Srijeda, 4.10.2023.', 'empty']
['Cetvrtak, 5.10.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:28, PTD', '11:17, Autobusni kol. smjer Črnomerec', 'MARINKO PRSKALO\n098-131-6179']
['Cetvrtak, 5.10.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 5.10.2023.', 'empty']
['Petak, 6.10.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:42, PTD', '11:21, DUBRAVA- TERMINAL', 'MARINKO PRSKALO\n098-131-6179']
['Petak, 6.10.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:21, DUBRAVA- TERMINAL', '18:16, DUBRAVA- TERMINAL', 'SADUDIN MUJKIĆ\n098-609-133']
['Petak, 6.10.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:16, DUBRAVA- TERMINAL', '01:02, PTD', 'MILAN MAJKIĆ\n091-400-3097']
['Subota, 7.10.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '06:57, PTD', '13:50, Glavni kolodvor smjer Sav. most', 'MARINKO PRSKALO\n098-131-6179']
['Subota, 7.10.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '13:50, Glavni kolodvor smjer Sav. most', '20:49, PTD', 'DAVIDA HAĐUR\n091-466-6126']
['Subota, 7.10.2023.', 'empty']
['Nedjelja, 8.10.2023.', 'O']
['Ponedjeljak, 9.10.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '05:30, PTD', '12:17, Držićeva smjer Kvat. trg', 'MARINKO PRSKALO\n098-131-6179']
['Ponedjeljak, 9.10.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '12:17, Držićeva smjer Kvat. trg', '19:11, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 9.10.2023.', 'empty']
['Utorak, 10.10.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:18, PTD', '13:18, Zapruđe smjer Sopot', 'MARINKO PRSKALO\n098-131-6179']
['Utorak, 10.10.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD', 'DAVIDA HAĐUR\n091-466-6126']
['Utorak, 10.10.2023.', 'empty']
['Srijeda, 11.10.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD', 'MARINKO PRSKALO\n098-131-6179']
['Srijeda, 11.10.2023.', 'empty']
['Srijeda, 11.10.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 12.10.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac', 'MARINKO PRSKALO\n098-131-6179']
['Cetvrtak, 12.10.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD', 'HRVOJE GALIĆ\n098-917-9312']
['Cetvrtak, 12.10.2023.', 'empty']
['Petak, 13.10.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:18, PTD', '13:18, Zapruđe smjer Sopot', 'MARINKO PRSKALO\n098-131-6179']
['Petak, 13.10.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Petak, 13.10.2023.', 'empty']
['Subota, 14.10.2023.', 'O']
['Nedjelja, 15.10.2023.', 'O']
['Ponedjeljak, 16.10.2023.', 'I-GO']
['Utorak, 17.10.2023.', 'I-GO']
['Srijeda, 18.10.2023.', 'I-GO']
['Cetvrtak, 19.10.2023.', 'I-GO']
['Petak, 20.10.2023.', 'I-GO']
['Subota, 21.10.2023.', 'Og']
['Nedjelja, 22.10.2023.', 'Og']
['Ponedjeljak, 23.10.2023.', 'I-GO']
['Utorak, 24.10.2023.', 'I-GO']
['Srijeda, 25.10.2023.', 'I-GO']
['Cetvrtak, 26.10.2023.', 'I-GO']
['Petak, 27.10.2023.', 'I-GO']
['Subota, 28.10.2023.', 'O']
['Nedjelja, 29.10.2023.', 'O']
['Ponedjeljak, 30.10.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '06:26, PTD', '13:18, DUBRAVA- TERMINAL', 'MARINKO PRSKALO\n098-131-6179']
['Ponedjeljak, 30.10.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '13:18, DUBRAVA- TERMINAL', '20:14, PTD', 'VINKO MATIĆ\n097-796-6902']
['Ponedjeljak, 30.10.2023.', 'empty']
['Utorak, 31.10.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:15, PTD', '13:02, DUBRAVA- TERMINAL', 'MARINKO PRSKALO\n098-131-6179']
['Utorak, 31.10.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '13:02, DUBRAVA- TERMINAL', '19:57, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 31.10.2023.', 'empty']
['Srijeda, 1.11.2023.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 1.11.2023.', 'broj sluzbe: 571', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Srijeda, 1.11.2023.', 'broj sluzbe: 871', 'vozni red: PRIČUVA', '17:45, PTD', '01:15, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 2.11.2023.', 'broj sluzbe: 103', 'vozni red: 07.15', '05:13, 13:37, PTD', '08:37, 17:10, PTD', 'MARINKO PRSKALO\n098-131-6179']
['Cetvrtak, 2.11.2023.', 'empty']
['Cetvrtak, 2.11.2023.', 'broj sluzbe: 703', 'vozni red: 07.15', '17:10, DUBRAVA- TERMINAL', '23:45, PTD', 'MARIO ILIĆ\n095-843-4279']
['Petak, 3.11.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '06:30, PTD', '13:10, Dubrava smjer Sav. most', 'MARINKO PRSKALO\n098-131-6179']
['Petak, 3.11.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '13:10, Dubrava smjer Sav. most', '19:44, PTD', 'DAVIDA HAĐUR\n091-466-6126']
['Petak, 3.11.2023.', 'empty']
['Subota, 4.11.2023.', 'broj sluzbe: 141', 'vozni red: 11.12', '06:49, PTD', '13:49, Hondlova smjer Dubec', 'MARINKO PRSKALO\n098-131-6179']
['Subota, 4.11.2023.', 'broj sluzbe: 441', 'vozni red: 11.12', '13:49, Hondlova smjer Dubec', '20:49, PTD', 'DAVIDA HAĐUR\n091-466-6126']
['Subota, 4.11.2023.', 'empty']
['Nedjelja, 5.11.2023.', 'O']
['Ponedjeljak, 6.11.2023.', 'Oz']
['Utorak, 7.11.2023.', 'broj sluzbe: 81', 'vozni red: 06.13', '05:51, PTD', '12:51, Zapruđe smjer Sopot', 'MARINKO PRSKALO\n098-131-6179']
['Utorak, 7.11.2023.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD', 'LJILJANA BARNJAK\n098-789-116']
['Utorak, 7.11.2023.', 'empty']
['Srijeda, 8.11.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '05:54, PTD', '12:49, TBJJ smjer Dubec', 'MARINKO PRSKALO\n098-131-6179']
['Srijeda, 8.11.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '12:49, TBJJ smjer Dubec', '19:22, PTD', 'MICHELE-JOE HITI\n099-357-8457']
['Srijeda, 8.11.2023.', 'empty']
['Cetvrtak, 9.11.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:18, PTD', '13:18, Zapruđe smjer Sopot', 'MARINKO PRSKALO\n098-131-6179']
['Cetvrtak, 9.11.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD', 'PEZO-ROGIĆ LJILJANA\n098-160-0597']
['Cetvrtak, 9.11.2023.', 'empty']
['Petak, 10.11.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '06:30, PTD', '13:30, Zapruđe smjer Sopot', 'MARINKO PRSKALO\n098-131-6179']
['Petak, 10.11.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:30, Zapruđe smjer Sopot', '20:27, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 10.11.2023.', 'empty']
['Subota, 11.11.2023.', 'Oz']
['Nedjelja, 12.11.2023.', 'Oz']
['Ponedjeljak, 13.11.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:17, PTD', '11:02, Autobusni kol. smjer Sopot', 'MARINKO PRSKALO\n098-131-6179']
['Ponedjeljak, 13.11.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, SOPOT- TERMINAL', 'IVAN PEJAK\n091-560-8727']
['Ponedjeljak, 13.11.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT- TERMINAL', '00:39, PTD', 'DINKO FILAR\n095-880-3109']
['Utorak, 14.11.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, 14:27, PTD', '09:11, 18:04, PTD', 'MARINKO PRSKALO\n098-131-6179']
['Utorak, 14.11.2023.', 'empty']
['Utorak, 14.11.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD', 'MIRO BOŽIĆ\n099-213-3320']
['Srijeda, 15.11.2023.', 'broj sluzbe: 141', 'vozni red: 11.12', '06:04, PTD', '13:02, TBJJ smjer Dubec', 'MARINKO PRSKALO\n098-131-6179']
['Srijeda, 15.11.2023.', 'broj sluzbe: 441', 'vozni red: 11.12', '13:02, TBJJ smjer Dubec', '19:32, PTD', 'SNJEŽANA HRENOVIĆ\n091-251-3868']
['Srijeda, 15.11.2023.', 'empty']
['Cetvrtak, 16.11.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:38, PTD', '11:03, Dubrava smjer Sav. most', 'MARINKO PRSKALO\n098-131-6179']
['Cetvrtak, 16.11.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most', 'MIRSADA TOKIĆ\n091-733-6905']
['Cetvrtak, 16.11.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD', 'BOŽIDAR BARTULOVIĆ\n095-900-8629']
['Petak, 17.11.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:12, PTD', '11:07, Glavni kolodvor smjer Dubec', 'MARINKO PRSKALO\n098-131-6179']
['Petak, 17.11.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec', 'JOSIP FILIPOVIĆ\n091-892-7493']
['Petak, 17.11.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD', 'JOSIP BILANOVIĆ\n091-536-5849']
['Subota, 18.11.2023.', 'O']
['Nedjelja, 19.11.2023.', 'O']
['Ponedjeljak, 20.11.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '10:45, Držićeva smjer Žitnjak', 'ŽARKO KULIĆ\n095-445-1975']
['Ponedjeljak, 20.11.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg', 'MARINKO PRSKALO\n098-131-6179']
['Ponedjeljak, 20.11.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD', 'IVAN MARIĆ\n099-412-0546']
['Utorak, 21.11.2023.', 'broj sluzbe: 81', 'vozni red: 06.13', '05:51, PTD', '12:51, Zapruđe smjer Sopot', 'MARINKO PRSKALO\n098-131-6179']
['Utorak, 21.11.2023.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD', 'JAKOV BILIĆ\n092-303-9514']
['Utorak, 21.11.2023.', 'empty']
['Srijeda, 22.11.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'MARINKO PRSKALO\n098-131-6179']
['Srijeda, 22.11.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'SLOBODAN PILJIĆ\n098-492-913']
['Srijeda, 22.11.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD', 'VINKO LJUBAS\n098-263-443']
['Cetvrtak, 23.11.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '05:44, PTD', '12:44, Draškovićeva smjer Zapruđe', 'MARINKO PRSKALO\n098-131-6179']
['Cetvrtak, 23.11.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '12:44, Draškovićeva smjer Zapruđe', '19:44, PTD', 'JADRANKO LOTH\n091-931-0702']
['Cetvrtak, 23.11.2023.', 'empty']
['Petak, 24.11.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Dubrava smjer Sav. most', 'MARINKO PRSKALO\n098-131-6179']
['Petak, 24.11.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Petak, 24.11.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 25.11.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '04:17, PTD', '10:58, ČRNOMEREC', 'MARINKO PRSKALO\n098-131-6179']
['Subota, 25.11.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '10:58, ČRNOMEREC', '17:46, SOPOT- TERMINAL', 'IVO ANTUNOVIĆ\n091-582-9562']
['Subota, 25.11.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:46, SOPOT- TERMINAL', '00:31, PTD', 'ALEN MULIĆ-BEJDIĆ\n099-655-0374']
['Nedjelja, 26.11.2023.', 'O']
['Ponedjeljak, 27.11.2023.', 'broj sluzbe: 51', 'vozni red: 04.12', '05:35, PTD', '12:34, Učit. fakultet smjer Dubec', 'MARINKO PRSKALO\n098-131-6179']
['Ponedjeljak, 27.11.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '12:34, Učit. fakultet smjer Dubec', '19:34, PTD', 'VINKO MATIĆ\n097-796-6902']
['Ponedjeljak, 27.11.2023.', 'empty']
['Utorak, 28.11.2023.', 'broj sluzbe: 196', 'vozni red: 14.12', '05:40, PTD', '12:20, Draškovićeva smjer Sav. most', 'MARINKO PRSKALO\n098-131-6179']
['Utorak, 28.11.2023.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD', 'JADRANKA HORVAT\n091-290-9891']
['Utorak, 28.11.2023.', 'empty']
['Srijeda, 29.11.2023.', 'broj sluzbe: 81', 'vozni red: 06.13', '05:51, PTD', '12:51, Zapruđe smjer Sopot', 'MARINKO PRSKALO\n098-131-6179']
['Srijeda, 29.11.2023.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 29.11.2023.', 'empty']
['Cetvrtak, 30.11.2023.', 'O']
['Petak, 1.12.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '05:30, PTD', '12:17, Držićeva smjer Kvat. trg', 'MARINKO PRSKALO\n098-131-6179']
['Petak, 1.12.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '12:17, Držićeva smjer Kvat. trg', '19:11, PTD', 'HRVOJE GALIĆ\n098-917-9312']
['Petak, 1.12.2023.', 'empty']
['Subota, 2.12.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '06:55, PTD', '13:50, SOPOT- TERMINAL', 'MARINKO PRSKALO\n098-131-6179']
['Subota, 2.12.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '13:50, SOPOT- TERMINAL', '20:50, PTD', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Subota, 2.12.2023.', 'empty']
['Nedjelja, 3.12.2023.', 'empty']
['Nedjelja, 3.12.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '09:06, PTD', '16:05, Vodnikova smjer Dubec', 'MARINKO PRSKALO\n098-131-6179']
['Nedjelja, 3.12.2023.', 'broj sluzbe: 645', 'vozni red: 04.06', '16:05, Vodnikova smjer Dubec', '22:46, ', 'MLADEN BELOŠEVIĆ\n091-182-0516']
