['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '06:10, PTD', '12:38, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '12:38, DUBRAVA- TERMINAL', '19:09, PTD/PTT', 'JADRANKA HORVAT\n091-290-9891']
['Ponedjeljak, 29.5.2023.', 'empty']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 31.5.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '12:51, Glavni kolodvor smjer Črnomerec', '19:47, PTD/PTT', 'SLAVICA VIDOVIĆ\n098-951-3084']
['Srijeda, 31.5.2023.', 'empty']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 1.6.2023.', 'empty']
['Petak, 2.6.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:12, PTD', '11:07, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Petak, 2.6.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec', 'DAVOR ŠIPOŠ\n091-751-1114']
['Petak, 2.6.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD/PTT', 'MARIJA KRAMAR\n091-926-7040']
['Subota, 3.6.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '05:01, PTD', '11:31, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Subota, 3.6.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:31, DUBRAVA- TERMINAL', '17:58, DUBRAVA- TERMINAL', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Subota, 3.6.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:58, DUBRAVA- TERMINAL', '00:30, PTD/PTT', 'DRAGAN GAVRIĆ\n098-926-7894']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '05:27, PTD', '12:01, Držićeva smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '12:01, Držićeva smjer Žitnjak', '18:04, Držićeva smjer Kvat. trg', 'SLOBODAN PILJIĆ\n098-492-913']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '18:04, Držićeva smjer Kvat. trg', '00:18, PTD/PTT', 'DENIS MOHARIĆ\n091-558-7757']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '05:40, PTD', '12:38, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:38, Glavni kolodvor smjer Črnomerec', '19:34, PTD/PTT', 'HRVOJE GALIĆ\n098-917-9312']
['Ponedjeljak, 5.6.2023.', 'empty']
['Utorak, 6.6.2023.', 'O']
['Srijeda, 7.6.2023.', 'O']
['Cetvrtak, 8.6.2023.', 'O']
['Petak, 9.6.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:55, PTD', '11:54, Dankovečka smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Petak, 9.6.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:54, Dankovečka smjer Dubec', '18:54, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 9.6.2023.', 'empty']
['Subota, 10.6.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:25, PTD', '11:24, Draškovićeva smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Subota, 10.6.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:24, Draškovićeva smjer Dubec', '18:06, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 10.6.2023.', 'empty']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '05:54, PTD', '12:25, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '12:25, DUBRAVA- TERMINAL', '18:45, DUBRAVA- TERMINAL', 'HRVOJE GALIĆ\n098-917-9312']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:45, DUBRAVA- TERMINAL', '23:35, PTD/PTT', 'ORIJANA NIKOLIĆ\n098-198-7642']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:38, PTD', '11:03, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD/PTT', 'MARIJA KRAMAR\n091-926-7040']
['Utorak, 13.6.2023.', 'broj sluzbe: 196', 'vozni red: 14.12', '05:40, PTD', '12:20, Draškovićeva smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Utorak, 13.6.2023.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD/PTT', 'NEDELJKO BUBNJEVIĆ\n091-500-1453']
['Utorak, 13.6.2023.', 'empty']
['Srijeda, 14.6.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49, 12:42, PTD', '08:58, 16:33, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 14.6.2023.', 'empty']
['Srijeda, 14.6.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD/PTT', 'DAMIR CAREK\n098-884-424']
['Cetvrtak, 15.6.2023.', 'O']
['Petak, 16.6.2023.', 'Oz']
['Subota, 17.6.2023.', 'Oz']
['Nedjelja, 18.6.2023.', 'Oz']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '05:40, PTD', '12:38, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:38, Glavni kolodvor smjer Črnomerec', '19:34, PTD/PTT', 'DENIS LUKAČIN\n095-877-0403']
['Ponedjeljak, 19.6.2023.', 'empty']
['Utorak, 20.6.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '05:44, PTD', '12:44, Draškovićeva smjer Zapruđe', 'ANON\nXXX-XXX-XXXX']
['Utorak, 20.6.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '12:44, Draškovićeva smjer Zapruđe', '19:44, PTD/PTT', 'JADRANKA HORVAT\n091-290-9891']
['Utorak, 20.6.2023.', 'empty']
['Srijeda, 21.6.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:28, PTD', '11:17, Autobusni kol. smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 21.6.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD/PTT', 'VLADIMIR MILOŠEV\n091-354-7678']
['Srijeda, 21.6.2023.', 'empty']
['Cetvrtak, 22.6.2023.', 'O']
['Petak, 23.6.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '06:41, PTD', '13:21, ŽITNJAK- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Petak, 23.6.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '13:21, ŽITNJAK- TERMINAL', '20:09, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 23.6.2023.', 'empty']
['Subota, 24.6.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '03:55, PTD', '10:32, Frankopanska smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Subota, 24.6.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '10:32, Frankopanska smjer Sav. most', '17:31, Gupčeva zvije. smjer Mihaljevac', 'ROBERT MIKLEC\n098-633-388']
['Subota, 24.6.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:31, Gupčeva zvije. smjer Mihaljevac', '00:27, PTD/PTT', 'JOSIP BILANOVIĆ\n091-536-5849']
['Nedjelja, 25.6.2023.', 'empty']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '08:12, PTD', '15:01, SAVSKI MOST', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '15:01, SAVSKI MOST', '21:51, PTD/PTT', 'LJUBO BEBEK\n097-680-1720']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:22, Držićeva smjer Kvat. trg', 'ŠEFIKA SULJKANOVIĆ\n091-197-0901']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:22, Držićeva smjer Kvat. trg', '00:55, PTD/PTT', 'PERO KRNJIĆ\n099-324-1512']
['Utorak, 27.6.2023.', 'O']
['Srijeda, 28.6.2023.', 'O']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '04:39, PTD', '11:19, KVATERNIKOV TRG- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '11:19, KVATERNIKOV TRG- TERMINAL', '17:57, KVATERNIKOV TRG- TERMINAL', 'MIROSLAV ŽUPANIĆ\n091-193-6455']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 710', 'vozni red: 08.04', '17:57, KVATERNIKOV TRG- TERMINAL', '00:30, PTD/PTT', 'MARIO ILIĆ\n095-843-4279']
['Petak, 30.6.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '05:40, PTD', '12:39, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Petak, 30.6.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '12:39, Glavni kolodvor smjer Črnomerec', '19:35, PTD/PTT', 'HRVOJE GALIĆ\n098-917-9312']
['Petak, 30.6.2023.', 'empty']
['Subota, 1.7.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '07:41, PTD', '14:32, ŽITNJAK-TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Subota, 1.7.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '14:32, ŽITNJAK-TERMINAL', '21:30, PTD/PTT', 'ROBERT MIKLEC\n098-633-388']
['Subota, 1.7.2023.', 'empty']
['Nedjelja, 2.7.2023.', 'O']
['Ponedjeljak, 3.7.2023.', 'O']
['Utorak, 4.7.2023.', 'O']
['Srijeda, 5.7.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:22, PTD', '11:21, Vodnikova smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 5.7.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:21, Vodnikova smjer Dubec', '18:15, Dubrava smjer Dubec', 'MICHELE-JOE HITI\n099-357-8457']
['Srijeda, 5.7.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '18:15, Dubrava smjer Dubec', '00:28, PTD/PTT', 'DRAŽEN KRIJAN\n092-253-5613']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '11:16, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '11:16, Držićeva smjer Kvat. trg', '17:04, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:04, Držićeva smjer Kvat. trg', '23:41, PTD/PTT', 'IVAN MARIĆ\n099-412-0546']
['Petak, 7.7.2023.', 'broj sluzbe: 131', 'vozni red: 11.02', '06:28, PTD', '13:18, ČRNOMEREC', 'ANON\nXXX-XXX-XXXX']
['Petak, 7.7.2023.', 'broj sluzbe: 431', 'vozni red: 11.02', '13:18, ČRNOMEREC', '20:12, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 7.7.2023.', 'empty']
['Subota, 8.7.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '06:14, PTD', '13:06, ČRNOMEREC', 'ANON\nXXX-XXX-XXXX']
['Subota, 8.7.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '13:06, ČRNOMEREC', '20:02, PTD/PTT', 'BERISLAV KOZIĆ\n098-368-157']
['Subota, 8.7.2023.', 'empty']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '06:07, PTD', '11:08, DUBRAVA-TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:08, DUBRAVA-TERMINAL', '17:22, DUBRAVA-TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:22, DUBRAVA-TERMINAL', '23:48, PTD/PTT', 'MARIO LUSTIG\n091-467-3810']
['Ponedjeljak, 10.7.2023.', 'O']
['Utorak, 11.7.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '05:54, PTD', '12:51, Autobusni kol. smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Utorak, 11.7.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '12:51, Autobusni kol. smjer Sopot', '19:48, PTD/PTT', 'JELENA DIVKOVIĆ\n098-952-0647']
['Utorak, 11.7.2023.', 'empty']
['Srijeda, 12.7.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '06:03, PTD', '13:03, Zagrepčanka smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 12.7.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '13:03, Zagrepčanka smjer Dubec', '20:03, PTD/PTT', 'LJUBO BEBEK\n097-680-1720']
['Srijeda, 12.7.2023.', 'empty']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '04:29, PTD', '10:57, ČRNOMEREC', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '10:57, ČRNOMEREC', '17:53, Glavni kolodvor smjer Sopot', 'BRANIMIR PUSTIŠEK\n091-933-6769']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 678', 'vozni red: 06.10', '17:53, Glavni kolodvor smjer Sopot', '00:30, PTD/PTT', 'SINIŠA BEDNJANEC\n091-547-2488']
['Petak, 14.7.2023.', 'O']
['Subota, 15.7.2023.', 'Oz']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '05:24, PTD', '12:05, TBJJ smjer Trg žrtava fašizma', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '12:05, TBJJ smjer Trg žrtava fašizma', '17:43, TBJJ smjer Trg žrtava fašizma', 'JOSIP FILIPOVIĆ\n091-892-7493']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:43, TBJJ smjer Trg žrtava fašizma', '00:32, PTD/PTT', 'DUBRAVKA ČUKELJ\n091-922-8657']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:16, PTD', '10:55, Zapruđe smjer Zapruđe', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '10:55, Zapruđe smjer Zapruđe', '17:55, Zapruđe smjer Zapruđe', 'JOSIP FILIPOVIĆ\n091-892-7493']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:55, Zapruđe smjer Zapruđe', '00:34, PTD/PTT', 'MARIO PETRAS\n095-919-9330']
['Utorak, 18.7.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '06:12, PTD', '13:01, Držićeva smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Utorak, 18.7.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:01, Držićeva smjer Žitnjak', '19:58, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 18.7.2023.', 'empty']
['Srijeda, 19.7.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:25, PTD', '13:09, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 19.7.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '13:09, DUBRAVA- TERMINAL', '19:57, PTD/PTT', 'IVICA KLJAJIĆ\n095-917-7737']
['Srijeda, 19.7.2023.', 'empty']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '04:45, PTD', '11:19, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '11:19, Dubrava smjer Sav. most', '18:00, Glavni kolodvor smjer Sav. most', 'VLADIMIR HUNJADI\n091-577-6499']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:00, Glavni kolodvor smjer Sav. most', '00:58, PTD/PTT', 'BOŽIDAR BARTULOVIĆ\n095-900-8629']
['Petak, 21.7.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:16, PTD', '10:55, Zapruđe smjer Zapruđe', 'ANON\nXXX-XXX-XXXX']
['Petak, 21.7.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '10:55, Zapruđe smjer Zapruđe', '17:55, Zapruđe smjer Zapruđe', 'VLADIMIR HUNJADI\n091-577-6499']
['Petak, 21.7.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:55, Zapruđe smjer Zapruđe', '00:34, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Subota, 22.7.2023.', 'O']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '05:36, PTD', '11:46, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '11:46, Dubrava smjer Sav. most', '18:35, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '18:35, Dubrava smjer Dubec', '00:44, PTD/PTT', 'SINIŠA BUZA\n091-204-4033']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '11:16, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '11:16, Držićeva smjer Kvat. trg', '17:04, Držićeva smjer Kvat. trg', 'VLADIMIR MILOŠEV\n091-354-7678']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:04, Držićeva smjer Kvat. trg', '23:41, PTD/PTT', 'ANTO MARTIĆ\n095-372-2923']
['Utorak, 25.7.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:16, PTD', '11:00, Glavni kolodvor smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Utorak, 25.7.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:00, Glavni kolodvor smjer Sopot', '17:54, SOPOT-TERMINAL', 'ANTO TOKALIĆ\n091-956-3188']
['Utorak, 25.7.2023.', 'broj sluzbe: 676', 'vozni red: 06.08', '17:54, SOPOT-TERMINAL', '00:50, PTD/PTT', 'IVAN RAŠIĆ\n098-292-611']
['Srijeda, 26.7.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '04:39, PTD', '11:25, Zapruđe smjer Zapruđe', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 26.7.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '11:25, Zapruđe smjer Zapruđe', '17:25, Zapruđe smjer Zapruđe', 'BRANIMIR PUSTIŠEK\n091-933-6769']
['Srijeda, 26.7.2023.', 'broj sluzbe: 710', 'vozni red: 08.04', '17:25, Zapruđe smjer Zapruđe', '00:07, PTD/PTT', 'ZORAN VEČENAJ\n099-695-8077']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '04:16, PTD', '11:07, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '11:07, Glavni kolodvor smjer Črnomerec', '17:49, Glavni kolodvor smjer Črnomerec', 'BRANIMIR PUSTIŠEK\n091-933-6769']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:49, Glavni kolodvor smjer Črnomerec', '00:29, PTD/PTT', 'JANJA FILIPOVIĆ\n098-912-2725']
['Petak, 28.7.2023.', 'O']
['Subota, 29.7.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '06:14, PTD', '13:06, ČRNOMEREC', 'ANON\nXXX-XXX-XXXX']
['Subota, 29.7.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '13:06, ČRNOMEREC', '20:02, PTD/PTT', 'VINKO MATIĆ\n097-796-6902']
['Subota, 29.7.2023.', 'empty']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '05:18, PTD', '11:22, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '11:22, Dubrava smjer Sav. most', '18:10, Dubrava smjer Dubec', 'JELENA DIVKOVIĆ\n098-952-0647']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '18:10, Dubrava smjer Dubec', '00:25, PTD/PTT', 'VLASTA MRKONJIĆ\n098-929-0494']
['Ponedjeljak, 31.7.2023.', 'Oz']
['Utorak, 1.8.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '04:22, PTD', '10:59, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Utorak, 1.8.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '10:59, DUBRAVA- TERMINAL', '17:46, DUBRAVA- TERMINAL', 'MLADEN BARIŠIĆ\n098-961-5988']
['Utorak, 1.8.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:46, DUBRAVA- TERMINAL', '00:31, PTD/PTT', 'KREŠIMIR DRAGAŠ\n095-363-1211']
['Srijeda, 2.8.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:21, PTD', '11:10, Autobusni kol. smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 2.8.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:10, Autobusni kol. smjer Sav. most', '17:52, Autobusni kol. smjer Sav. most', 'SINIŠA DRONJAK\n099-334-7855']
['Srijeda, 2.8.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:52, Autobusni kol. smjer Sav. most', '23:56, PTD/PTT', 'DENIS MOHARIĆ\n091-558-7757']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '04:03, PTD', '10:57, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '10:57, Glavni kolodvor smjer Črnomerec', '17:57, Mandaličina smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 670', 'vozni red: 06.02', '17:57, Mandaličina smjer Sopot', '00:56, PTD/PTT', 'SNJEŽANA HRENOVIĆ\n091-251-3868']
['Petak, 4.8.2023.', 'Oz']
['Subota, 5.8.2023.', 'Oz']
['Nedjelja, 6.8.2023.', 'Oz']
['Ponedjeljak, 7.8.2023.', 'I-GO']
['Utorak, 8.8.2023.', 'I-GO']
['Srijeda, 9.8.2023.', 'I-GO']
['Cetvrtak, 10.8.2023.', 'I-GO']
['Petak, 11.8.2023.', 'I-GO']
['Subota, 12.8.2023.', 'Og']
['Nedjelja, 13.8.2023.', 'Og']
['Ponedjeljak, 14.8.2023.', 'I-GO']
['Utorak, 15.8.2023.', 'Og']
['Srijeda, 16.8.2023.', 'I-GO']
['Cetvrtak, 17.8.2023.', 'I-GO']
['Petak, 18.8.2023.', 'I-GO']
['Subota, 19.8.2023.', 'Og']
['Nedjelja, 20.8.2023.', 'Og']
['Ponedjeljak, 21.8.2023.', 'I-GO']
['Utorak, 22.8.2023.', 'I-GO']
['Srijeda, 23.8.2023.', 'I-GO']
['Cetvrtak, 24.8.2023.', 'I-GO']
['Petak, 25.8.2023.', 'I-GO']
['Subota, 26.8.2023.', 'O']
['Nedjelja, 27.8.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '05:38, PTD', '11:47, Držićeva smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 27.8.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:47, Držićeva smjer Žitnjak', '17:51, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 27.8.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:51, Držićeva smjer Kvat. trg', '00:10, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 28.8.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '05:51, 13:53, PTD', '09:43, 17:59, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 28.8.2023.', 'empty']
['Ponedjeljak, 28.8.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '17:59, ČRNOMEREC', '00:59, PTD/PTT', 'JOSIP DJAKOVIĆ\n091-121-7676']
['Utorak, 29.8.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:01, PTD', '12:38, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Utorak, 29.8.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '12:38, Dubrava smjer Sav. most', '19:18, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 29.8.2023.', 'empty']
['Srijeda, 30.8.2023.', 'broj sluzbe: 196', 'vozni red: 14.12', '05:40, PTD', '12:20, Draškovićeva smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 30.8.2023.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD/PTT', 'DANIEL MIHALJEVIĆ\n091-612-7857']
['Srijeda, 30.8.2023.', 'empty']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '03:54, PTD', '10:51, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:51, Glavni kolodvor smjer Dubec', '17:39, Dubrava smjer Dubec', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:39, Dubrava smjer Dubec', '00:01, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
['Petak, 1.9.2023.', 'O']
['Subota, 2.9.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:58, PTD', '13:50, ŽITNJAK- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Subota, 2.9.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:50, ŽITNJAK- TERMINAL', '20:43, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 2.9.2023.', 'empty']
['Nedjelja, 3.9.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '05:38, PTD', '11:47, Držićeva smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 3.9.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:47, Držićeva smjer Žitnjak', '17:51, Držićeva smjer Kvat. trg', 'PATRICIJA KAŠIĆ\n098-822-889']
['Nedjelja, 3.9.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:51, Držićeva smjer Kvat. trg', '00:10, PTD/PTT', 'VEDRAN GLAVAN\n091-547-3039']
['Ponedjeljak, 4.9.2023.', 'O']
['Utorak, 5.9.2023.', 'broj sluzbe: 51', 'vozni red: 04.12', '05:35, PTD', '12:34, Učit. fakultet smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Utorak, 5.9.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '12:34, Učit. fakultet smjer Dubec', '19:34, PTD/PTT', 'VINKO MATIĆ\n097-796-6902']
['Utorak, 5.9.2023.', 'empty']
['Srijeda, 6.9.2023.', 'broj sluzbe: 196', 'vozni red: 14.12', '05:40, PTD', '12:20, Draškovićeva smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 6.9.2023.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD/PTT', 'NEDELJKO BUBNJEVIĆ\n091-500-1453']
['Srijeda, 6.9.2023.', 'empty']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'PETAR KROLO\n092-301-2426']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD/PTT', 'IVAN RAŠIĆ\n098-292-611']
['Petak, 8.9.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Vodnikova smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Petak, 8.9.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak', 'MIROSLAV ŽUPANIĆ\n091-193-6455']
['Petak, 8.9.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD/PTT', 'MATE CETINA\n095-196-2004']
['Subota, 9.9.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '04:04, PTD', '11:00, Autobusni kol. smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Subota, 9.9.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '11:00, Autobusni kol. smjer Črnomerec', '17:59, Autobusni kol. smjer Sopot', 'ANTO TOKALIĆ\n091-956-3188']
['Subota, 9.9.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '17:59, Autobusni kol. smjer Sopot', '00:55, PTD/PTT', 'JAKOV BILIĆ\n092-303-9514']
['Nedjelja, 10.9.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '05:40, PTD', '12:02, DUBRAVA-TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 10.9.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '12:02, DUBRAVA-TERMINAL', '18:21, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 10.9.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '18:21, DUBRAVA- TERMINAL', '00:53, PTD/PTT', 'ANTONIO BILANOVIĆ\n099-441-1331']
['Ponedjeljak, 11.9.2023.', 'O']
['Utorak, 12.9.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Utorak, 12.9.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'MIRSADA TOKIĆ\n091-733-6905']
['Utorak, 12.9.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD', 'MARIJAN STUBLIĆ\n091-761-7616']
['Srijeda, 13.9.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:32, PTD', '11:12, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 13.9.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:12, DUBRAVA- TERMINAL', '18:05, DUBRAVA- TERMINAL', 'MARIJA BOSNIĆ\n092-248-1488']
['Srijeda, 13.9.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA- TERMINAL', '00:52, PTD', 'MARIO PETRAS\n095-919-9330']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, 14:27, PTD', '09:11, 18:04, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 14.9.2023.', 'empty']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 15.9.2023.', 'broj sluzbe: 171', 'vozni red: 13.02', '06:04, PTD', '12:57, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Petak, 15.9.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 15.9.2023.', 'empty']
['Subota, 16.9.2023.', 'O']
['Nedjelja, 17.9.2023.', 'O']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Vodnikova smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak', 'BRANIMIR PUSTIŠEK\n091-933-6769']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD', 'ANKICA DRAGIJA\n098-948-5003']
['Utorak, 19.9.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '03:56, PTD', '10:52, Draškovićeva smjer Zapruđe', 'ANON\nXXX-XXX-XXXX']
['Utorak, 19.9.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:52, Draškovićeva smjer Zapruđe', '17:31, Draškovićeva smjer Mihaljevac', 'FRANJO TOMIĆ\n098-939-2745']
['Utorak, 19.9.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:31, Draškovićeva smjer Mihaljevac', '00:17, PTD', 'JANJA FILIPOVIĆ\n098-912-2725']
['Srijeda, 20.9.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, TBJJ smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 20.9.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'GORAN KOŠKOVIĆ\n098-620-001']
['Srijeda, 20.9.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD', 'STJEPAN BORŠČAK\n098-820-572']
['Cetvrtak, 21.9.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 21.9.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'JOSIP FILIPOVIĆ\n091-892-7493']
['Cetvrtak, 21.9.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD', 'STJEPAN BORŠČAK\n098-820-572']
['Petak, 22.9.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:52, PTD', '10:51, MIHALJEVAC', 'ANON\nXXX-XXX-XXXX']
['Petak, 22.9.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Petak, 22.9.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD', 'MILE BARIĆ\n095-801-5811']
['Subota, 23.9.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '04:07, PTD', '10:41, Frankopanska smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Subota, 23.9.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:41, Frankopanska smjer Sav. most', '17:39, Gupčeva zvije. smjer Mihaljevac', 'PATRICIJA KAŠIĆ\n098-822-889']
['Subota, 23.9.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:39, Gupčeva zvije. smjer Mihaljevac', '00:39, PTD', 'IVANA KOVAČIĆ\n098-845-042']
['Nedjelja, 24.9.2023.', 'O']
['Ponedjeljak, 25.9.2023.', 'broj sluzbe: 81', 'vozni red: 06.13', '05:51, PTD', '12:51, Zapruđe smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 25.9.2023.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD', 'HRVOJE GALIĆ\n098-917-9312']
['Ponedjeljak, 25.9.2023.', 'empty']
['Utorak, 26.9.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '05:40, PTD', '12:38, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Utorak, 26.9.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:38, Glavni kolodvor smjer Črnomerec', '19:34, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 26.9.2023.', 'empty']
['Srijeda, 27.9.2023.', 'broj sluzbe: 195', 'vozni red: 14.11', '04:18, PTD', '10:51, Draškovićeva smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 27.9.2023.', 'broj sluzbe: 495', 'vozni red: 14.11', '10:51, Draškovićeva smjer Sav. most', '17:44, PTD', 'IVICA FRANJČIĆ\n099-752-3232']
['Srijeda, 27.9.2023.', 'empty']
['Cetvrtak, 28.9.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '04:59, PTD', '11:12, Zapruđe smjer Dubrava', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 28.9.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:12, Zapruđe smjer Dubrava', '17:30, Zapruđe smjer Arena Zagreb', 'RONALD FIĆKO\n092-190-9574']
['Cetvrtak, 28.9.2023.', 'broj sluzbe: 701', 'vozni red: 07.13', '17:30, Zapruđe smjer Arena Zagreb', '23:35, PTD', 'IVICA GRGIĆ\n091-553-0535']
['Petak, 29.9.2023.', 'O']
['Subota, 30.9.2023.', 'Oz']
['Nedjelja, 1.10.2023.', 'empty']
['Nedjelja, 1.10.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '09:06, PTD', '16:05, Vodnikova smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 1.10.2023.', 'broj sluzbe: 645', 'vozni red: 04.06', '16:05, Vodnikova smjer Dubec', '22:46, ', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 2.10.2023.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10, 13:08, PTD', '09:25, 16:53, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 2.10.2023.', 'empty']
['Ponedjeljak, 2.10.2023.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD', 'SLAVICA VIDOVIĆ\n098-951-3084']
['Utorak, 3.10.2023.', 'broj sluzbe: 196', 'vozni red: 14.12', '05:40, PTD', '12:20, Draškovićeva smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Utorak, 3.10.2023.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD', 'SNJEŽANA HRENOVIĆ\n091-251-3868']
['Utorak, 3.10.2023.', 'empty']
['Srijeda, 4.10.2023.', 'O']
['Cetvrtak, 5.10.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:18, PTD', '13:18, Zapruđe smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 5.10.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD', 'GORDAN RIBIĆ\n099-681-6819']
['Cetvrtak, 5.10.2023.', 'empty']
['Petak, 6.10.2023.', 'broj sluzbe: 195', 'vozni red: 14.11', '04:18, PTD', '10:51, Draškovićeva smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Petak, 6.10.2023.', 'broj sluzbe: 495', 'vozni red: 14.11', '10:51, Draškovićeva smjer Sav. most', '17:44, PTD', 'LJILJANA BARNJAK\n098-789-116']
['Petak, 6.10.2023.', 'empty']
['Subota, 7.10.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '04:55, PTD', '11:04, Glavni kolodvor smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Subota, 7.10.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '11:04, Glavni kolodvor smjer Žitnjak', '17:45, Držićeva smjer Kvat. trg', 'VLADIMIR MILOŠEV\n091-354-7678']
['Subota, 7.10.2023.', 'broj sluzbe: 774', 'vozni red: 13.05', '17:45, Držićeva smjer Kvat. trg', '00:32, PTD', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 8.10.2023.', 'O']
['Ponedjeljak, 9.10.2023.', 'O']
['Utorak, 10.10.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:31, PTD', '12:18, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Utorak, 10.10.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '12:18, DUBRAVA- TERMINAL', '19:09, PTD', 'SNJEŽANA HRENOVIĆ\n091-251-3868']
['Utorak, 10.10.2023.', 'empty']
['Srijeda, 11.10.2023.', 'broj sluzbe: 140', 'vozni red: 11.11', '04:19, PTD', '11:15, Draškovićeva smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 11.10.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:15, Draškovićeva smjer Dubec', '17:45, Kvaternikov trg smjer Črnomerec', 'IVAN BARIŠIĆ\n098-958-2906']
['Srijeda, 11.10.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '17:45, Kvaternikov trg smjer Črnomerec', '00:32, PTD', 'ORIJANA NIKOLIĆ\n098-198-7642']
['Cetvrtak, 12.10.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, TBJJ smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 12.10.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'RONALD FIĆKO\n092-190-9574']
['Cetvrtak, 12.10.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD', 'DARIJO LEŠČIĆ\n091-785-9895']
['Petak, 13.10.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Vodnikova smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Petak, 13.10.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak', 'IVAN BARIŠIĆ\n098-958-2906']
['Petak, 13.10.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD', 'MATO BULJAN\n092-336-2299']
['Subota, 14.10.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '04:26, PTD', '10:56, Draškovićeva smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Subota, 14.10.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '10:56, Draškovićeva smjer Sav. most', '17:49, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Subota, 14.10.2023.', 'broj sluzbe: 645', 'vozni red: 04.06', '17:49, Dubrava smjer Dubec', '00:11, PTD', 'ANTONIO BILANOVIĆ\n099-441-1331']
['Nedjelja, 15.10.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '05:26, PTD', '12:24, TBJJ smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 15.10.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:24, TBJJ smjer Sopot', '19:17, PTD', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 15.10.2023.', 'empty']
['Ponedjeljak, 16.10.2023.', 'O']
['Utorak, 17.10.2023.', 'broj sluzbe: 80', 'vozni red: 06.12', '06:28, 13:50, PTD', '10:30, 17:48, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 17.10.2023.', 'empty']
['Utorak, 17.10.2023.', 'broj sluzbe: 680', 'vozni red: 06.12', '17:48, Zapruđe smjer Sopot', '00:48, PTD', 'SEVADA FOJNICA\n091-579-8925']
['Srijeda, 18.10.2023.', 'broj sluzbe: 81', 'vozni red: 06.13', '05:51, PTD', '12:51, Zapruđe smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 18.10.2023.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD', 'KATICA BILIĆ\n015-506-013']
['Srijeda, 18.10.2023.', 'empty']
['Cetvrtak, 19.10.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, TBJJ smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 19.10.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'ANTON KARIN\n098-174-4223']
['Cetvrtak, 19.10.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD', 'DRAŽEN ŠTIVIČIĆ\n091-730-9442']
['Petak, 20.10.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Petak, 20.10.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD', 'PEZO-ROGIĆ LJILJANA\n098-160-0597']
['Petak, 20.10.2023.', 'empty']
['Subota, 21.10.2023.', 'O']
['Nedjelja, 22.10.2023.', 'O']
['Ponedjeljak, 23.10.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 23.10.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:30, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 23.10.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD', 'PERO KRNJIĆ\n099-324-1512']
['Utorak, 24.10.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:28, PTD', '11:17, Autobusni kol. smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Utorak, 24.10.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD', 'VLADIMIR MILOŠEV\n091-354-7678']
['Utorak, 24.10.2023.', 'empty']
['Srijeda, 25.10.2023.', 'broj sluzbe: 81', 'vozni red: 06.13', '05:51, PTD', '12:51, Zapruđe smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 25.10.2023.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD', 'MIRO BLAŽEK\n099-312-0601']
['Srijeda, 25.10.2023.', 'empty']
['Cetvrtak, 26.10.2023.', 'broj sluzbe: 82', 'vozni red: 06.14', '04:28, PTD', '11:16, Autobusni kol. smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 26.10.2023.', 'broj sluzbe: 382', 'vozni red: 06.14', '11:16, Autobusni kol. smjer Sopot', '17:51, Autobusni kol. smjer Sopot', 'SLOBODAN PILJIĆ\n098-492-913']
['Cetvrtak, 26.10.2023.', 'broj sluzbe: 682', 'vozni red: 06.14', '17:51, Autobusni kol. smjer Sopot', '00:29, PTD', 'IVICA OROZ\n098-942-6805']
['Petak, 27.10.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '05:40, PTD', '12:38, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Petak, 27.10.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:38, Glavni kolodvor smjer Črnomerec', '19:34, PTD', 'VINKO MATIĆ\n097-796-6902']
['Petak, 27.10.2023.', 'empty']
['Subota, 28.10.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:51, PTD', '13:42, ČRNOMEREC', 'ANON\nXXX-XXX-XXXX']
['Subota, 28.10.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:42, ČRNOMEREC', '20:39, PTD', 'ŽELJKO PTIČEK\n099-590-5928']
['Subota, 28.10.2023.', 'empty']
['Nedjelja, 29.10.2023.', 'O']
['Ponedjeljak, 30.10.2023.', 'broj sluzbe: 82', 'vozni red: 06.14', '04:28, PTD', '11:16, Autobusni kol. smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 30.10.2023.', 'broj sluzbe: 382', 'vozni red: 06.14', '11:16, Autobusni kol. smjer Sopot', '17:51, Autobusni kol. smjer Sopot', 'GORAN KOŠKOVIĆ\n098-620-001']
['Ponedjeljak, 30.10.2023.', 'broj sluzbe: 682', 'vozni red: 06.14', '17:51, Autobusni kol. smjer Sopot', '00:29, PTD', 'MARIO ILIĆ\n095-843-4279']
['Utorak, 31.10.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:31, PTD', '12:18, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Utorak, 31.10.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '12:18, DUBRAVA- TERMINAL', '19:09, PTD', 'MARIJAN ĆUK\n091-150-8855']
['Utorak, 31.10.2023.', 'empty']
['Srijeda, 1.11.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '05:26, PTD', '11:00, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 1.11.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:00, Dubrava smjer Sav. most', '17:48, Dubrava smjer Dubec', 'IVAN BARIŠIĆ\n098-958-2906']
['Srijeda, 1.11.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:48, Dubrava smjer Dubec', '23:59, PTD', 'IVICA PRGOMET\n092-110-0161']
['Cetvrtak, 2.11.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 2.11.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 2.11.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD', 'IVAN JURKOVIĆ\n098-998-3853']
['Petak, 3.11.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Petak, 3.11.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD', 'SINIŠA MIHALINEC\n099-639-9963']
['Petak, 3.11.2023.', 'empty']
['Subota, 4.11.2023.', 'O']
['Nedjelja, 5.11.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '05:23, PTD', '12:20, Autobusni kol. smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 5.11.2023.', 'broj sluzbe: 337777', 'vozni red: 06.09', '12:20, Autobusni kol. smjer Črnomerec', '19:19, PTD', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 5.11.2023.', 'empty']
['Ponedjeljak, 6.11.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '04:59, PTD', '11:12, Zapruđe smjer Dubrava', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 6.11.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:12, Zapruđe smjer Dubrava', '17:30, Zapruđe smjer Arena Zagreb', 'ORNELLA RADOVIĆ-JURAJEC\n091-489-6802']
['Ponedjeljak, 6.11.2023.', 'broj sluzbe: 701', 'vozni red: 07.13', '17:30, Zapruđe smjer Arena Zagreb', '23:35, PTD', 'PETAR VRHOVAC\n098-165-3854']
['Utorak, 7.11.2023.', 'broj sluzbe: 51', 'vozni red: 04.12', '05:35, PTD', '12:34, Učit. fakultet smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Utorak, 7.11.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '12:34, Učit. fakultet smjer Dubec', '19:34, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 7.11.2023.', 'empty']
['Srijeda, 8.11.2023.', 'broj sluzbe: 80', 'vozni red: 06.12', '06:28, 13:50, PTD', '10:30, 17:48, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 8.11.2023.', 'empty']
['Srijeda, 8.11.2023.', 'broj sluzbe: 680', 'vozni red: 06.12', '17:48, Zapruđe smjer Sopot', '00:48, PTD', 'MARIO LUSTIG\n091-467-3810']
['Cetvrtak, 9.11.2023.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 9.11.2023.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 9.11.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'JANJA FILIPOVIĆ\n098-912-2725']
['Petak, 10.11.2023.', 'O']
['Subota, 11.11.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '04:29, PTD', '11:06, SOPOT- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Subota, 11.11.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '11:06, SOPOT- TERMINAL', '17:45, Frankopanska smjer Črnomerec', 'VINKO MATIĆ\n097-796-6902']
['Subota, 11.11.2023.', 'broj sluzbe: 678', 'vozni red: 06.10', '17:45, Frankopanska smjer Črnomerec', '00:43, PTD', 'IVICA KOLAR\n099-802-0724']
['Nedjelja, 12.11.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '05:36, PTD', '11:46, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 12.11.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '11:46, Dubrava smjer Sav. most', '18:35, Dubrava smjer Dubec', 'MATO BULJAN\n092-336-2299']
['Nedjelja, 12.11.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '18:35, Dubrava smjer Dubec', '00:44, PTD', 'MARIJAN STUBLIĆ\n091-761-7616']
['Ponedjeljak, 13.11.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:12, PTD', '11:07, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 13.11.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec', 'DENIS LUKAČIN\n095-877-0403']
['Ponedjeljak, 13.11.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD', 'MARIJAN STUBLIĆ\n091-761-7616']
['Utorak, 14.11.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:05, PTD', '11:00, MIHALJEVAC', 'ANON\nXXX-XXX-XXXX']
['Utorak, 14.11.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac', 'GORAN ATLIJA\n099-687-4090']
['Utorak, 14.11.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 15.11.2023.', 'broj sluzbe: 82', 'vozni red: 06.14', '04:28, PTD', '11:16, Autobusni kol. smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 15.11.2023.', 'broj sluzbe: 382', 'vozni red: 06.14', '11:16, Autobusni kol. smjer Sopot', '17:51, Autobusni kol. smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 15.11.2023.', 'broj sluzbe: 682', 'vozni red: 06.14', '17:51, Autobusni kol. smjer Sopot', '00:29, PTD', 'JOSIP DJAKOVIĆ\n091-121-7676']
['Cetvrtak, 16.11.2023.', 'Oz']
['Petak, 17.11.2023.', 'Oz']
['Subota, 18.11.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '07:27, PTD', '13:49, DUBRAVA-TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Subota, 18.11.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '13:49, DUBRAVA-TERMINAL', '20:13, PTD', 'JOSIP BILANOVIĆ\n091-536-5849']
['Subota, 18.11.2023.', 'empty']
['Nedjelja, 19.11.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '05:23, PTD', '12:20, Autobusni kol. smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 19.11.2023.', 'broj sluzbe: 337777', 'vozni red: 06.09', '12:20, Autobusni kol. smjer Črnomerec', '19:19, PTD', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 19.11.2023.', 'empty']
['Ponedjeljak, 20.11.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '06:16, PTD', '13:04, Autobusni kol. smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 20.11.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD', 'NENAD MARTINKEC\n092-196-6689']
['Ponedjeljak, 20.11.2023.', 'empty']
['Utorak, 21.11.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, TBJJ smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Utorak, 21.11.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Utorak, 21.11.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD', 'DUBRAVKA ČUKELJ\n091-922-8657']
['Srijeda, 22.11.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, TBJJ smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 22.11.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'MARIO DJAKOVIĆ\n092-112-1514']
['Srijeda, 22.11.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 23.11.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:38, PTD', '11:03, Dubrava smjer Sav. most', 'TONI BURIĆ\n092-188-8517']
['Cetvrtak, 23.11.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 23.11.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD', 'IVAN RAST\n099-834-8940']
['Petak, 24.11.2023.', 'O']
['Subota, 25.11.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:54, PTD', '10:32, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Subota, 25.11.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:32, Draškovićeva smjer Mihaljevac', '17:27, Vodnikova smjer Sav. most', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Subota, 25.11.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:27, Vodnikova smjer Sav. most', '00:27, PTD', 'MIRO BLAŽEK\n099-312-0601']
['Nedjelja, 26.11.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '05:54, PTD', '12:25, DUBRAVA-TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 26.11.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '12:25, DUBRAVA-TERMINAL', '18:45, DUBRAVA- TERMINAL', 'PEZO-ROGIĆ LJILJANA\n098-160-0597']
['Nedjelja, 26.11.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:45, DUBRAVA- TERMINAL', '23:35, PTD', 'DRAGAN GAVRIĆ\n098-926-7894']
['Ponedjeljak, 27.11.2023.', 'I-BO']
['Utorak, 28.11.2023.', 'I-BO']
['Srijeda, 29.11.2023.', 'I-BO']
['Cetvrtak, 30.11.2023.', 'I-BO']
['Petak, 1.12.2023.', 'I-BO']
['Subota, 2.12.2023.', 'Ob']
['Nedjelja, 3.12.2023.', 'Ob']
['Ponedjeljak, 4.12.2023.', 'I-BO']
['Utorak, 5.12.2023.', 'I-BO']
['Srijeda, 6.12.2023.', 'I-BO']
['Cetvrtak, 7.12.2023.', 'I-BO']
['Petak, 8.12.2023.', 'I-BO']
['Subota, 9.12.2023.', 'Ob']
['Nedjelja, 10.12.2023.', 'Ob']
