['Ponedjeljak, 29.5.2023.', 'I-GO']
['Utorak, 30.5.2023.', 'Og']
['Srijeda, 31.5.2023.', 'I-GO']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 1.6.2023.', 'empty']
['Petak, 2.6.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:38, PTD', '11:03, Dubrava smjer Sav. most', 'MARINKO PRSKALO\n098-131-6179']
['Petak, 2.6.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Petak, 2.6.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD/PTT', 'JOSIP DJAKOVIĆ\n091-121-7676']
['Subota, 3.6.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '04:17, PTD', '10:58, ČRNOMEREC', 'MARIJANA BULIĆ\n099-214-7462']
['Subota, 3.6.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '10:58, ČRNOMEREC', '17:46, SOPOT- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Subota, 3.6.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:46, SOPOT- TERMINAL', '00:31, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Nedjelja, 4.6.2023.', 'O']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:52, PTD', '10:51, MIHALJEVAC', 'SREČKA GLUHAK\n098-939-6390']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD/PTT', 'KARLO KRHEN\n095-396-5474']
['Utorak, 6.6.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, TBJJ smjer Žitnjak', 'MARIO ŠKRAPEC\n091-533-9016']
['Utorak, 6.6.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Utorak, 6.6.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD/PTT', 'JANJA FILIPOVIĆ\n098-912-2725']
['Srijeda, 7.6.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:29, Draškovićeva smjer Dubec', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Srijeda, 7.6.2023.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:29, Draškovićeva smjer Dubec', '17:58, Kvaternikov trg smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 7.6.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:58, Kvaternikov trg smjer Črnomerec', '00:42, PTD/PTT', 'NIKOLA MAROJEVIĆ\n098-807-920']
['Cetvrtak, 8.6.2023.', 'O']
['Petak, 9.6.2023.', 'O']
['Subota, 10.6.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:25, PTD', '11:24, Draškovićeva smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Subota, 10.6.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:24, Draškovićeva smjer Dubec', '18:06, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 10.6.2023.', 'empty']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '05:26, PTD', '12:24, TBJJ smjer Sopot', 'ANTON BUZUK\n091-569-1914']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:24, TBJJ smjer Sopot', '19:17, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 11.6.2023.', 'empty']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:04, PTD', '10:48, Autobusni kol. smjer Sopot', 'DALIBOR ZAGORAC\n098-904-9114']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:48, Autobusni kol. smjer Sopot', '17:31, SOPOT- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT- TERMINAL', '00:27, PTD/PTT', 'IVICA KOLAR\n099-802-0724']
['Utorak, 13.6.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:04, PTD', '10:48, Autobusni kol. smjer Sopot', 'MARKO NOVAK\n098-909-4204']
['Utorak, 13.6.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:48, Autobusni kol. smjer Sopot', '17:31, SOPOT- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Utorak, 13.6.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT- TERMINAL', '00:27, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Srijeda, 14.6.2023.', 'broj sluzbe: 195', 'vozni red: 14.11', '04:18, PTD', '10:51, Draškovićeva smjer Sav. most', 'DUBRAVKA LEPEN\n091-602-0044']
['Srijeda, 14.6.2023.', 'broj sluzbe: 495', 'vozni red: 14.11', '10:51, Draškovićeva smjer Sav. most', '17:44, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 14.6.2023.', 'empty']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:12, PTD', '11:07, Glavni kolodvor smjer Dubec', 'DAVOR HAJDINJAK\n091-596-7558']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD/PTT', 'DAMIR CAREK\n098-884-424']
['Petak, 16.6.2023.', 'O']
['Subota, 17.6.2023.', 'empty']
['Subota, 17.6.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:41, PTD', '17:34, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Subota, 17.6.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:34, Glavni kolodvor smjer Dubec', '00:26, PTD/PTT', 'ŽELJKO PTIČEK\n099-590-5928']
['Nedjelja, 18.6.2023.', 'empty']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:22, PTD', '17:21, Vodnikova smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 789', 'vozni red: 14.05', '17:21, Vodnikova smjer Mihaljevac', '00:21, PTD/PTT', 'BOŽIDAR BARTULOVIĆ\n095-900-8629']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:05, PTD', '11:00, MIHALJEVAC', 'SANELA DOMIĆ\n098-135-8695']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD/PTT', 'ZORAN VEČENAJ\n099-695-8077']
['Utorak, 20.6.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:51, PTD', '10:47, Britanski trg smjer Črnomerec', 'SANELA DOMIĆ\n098-135-8695']
['Utorak, 20.6.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Utorak, 20.6.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD/PTT', 'NENAD MARTINKEC\n092-196-6689']
['Srijeda, 21.6.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:59, Držićeva smjer Žitnjak', 'LUKA PUSTAHIJA\n092-285-9588']
['Srijeda, 21.6.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:59, Držićeva smjer Žitnjak', '17:51, Glavni kolodvor smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 21.6.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:51, Glavni kolodvor smjer Kvat. trg', '00:07, PTD/PTT', 'SREČKO ŽGELA\n098-940-9769']
['Cetvrtak, 22.6.2023.', 'empty']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '08:12, PTD', '15:01, SAVSKI MOST', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '15:01, SAVSKI MOST', '21:51, PTD/PTT', 'LJUBO BEBEK\n097-680-1720']
['Petak, 23.6.2023.', 'O']
['Subota, 24.6.2023.', 'Oz']
['Nedjelja, 25.6.2023.', 'Oz']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '05:40, PTD', '12:39, Glavni kolodvor smjer Črnomerec', 'ANA BREKALO\n092-224-4686']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '12:39, Glavni kolodvor smjer Črnomerec', '19:35, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 26.6.2023.', 'empty']
['Utorak, 27.6.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:05, PTD', '10:54, TBJJ smjer Trg žrtava fašizma', 'SARAFINA ŽARKO\n098-924-1222']
['Utorak, 27.6.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:54, TBJJ smjer Trg žrtava fašizma', '17:43, TBJJ smjer Trg žrtava fašizma', 'ANON\nXXX-XXX-XXXX']
['Utorak, 27.6.2023.', 'broj sluzbe: 789', 'vozni red: 14.05', '17:43, TBJJ smjer Trg žrtava fašizma', '00:19, PTD/PTT', 'JOSIP BILANOVIĆ\n091-536-5849']
['Srijeda, 28.6.2023.', 'O']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:43, PTD', '11:23, DUBRAVA-TERMINAL', 'MARIJAN COHA\n098-797-304']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:23, DUBRAVA-TERMINAL', '18:05, DUBRAVA-TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA-TERMINAL', '00:52, PTD/PTT', 'IVAN KLEPAC\n095-517-2918']
['Petak, 30.6.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:29, PTD', '11:24, Glavni kolodvor smjer Črnomerec', 'MARKO MARTIĆ\n099-305-8487']
['Petak, 30.6.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:24, Glavni kolodvor smjer Črnomerec', '18:16, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 30.6.2023.', 'empty']
['Subota, 1.7.2023.', 'O']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '05:55, PTD', '12:11, Dubrava smjer Sav. most', 'DARINKA GLANJAR\n098-953-4155']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '12:11, Dubrava smjer Sav. most', '18:59, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:59, Dubrava smjer Dubec', '00:29, PTD/PTT', 'BRANKA MATEJAŠ\n091-891-0557']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:29, PTD', '11:24, Glavni kolodvor smjer Črnomerec', 'NENAD KOŠEC\n092-318-6632']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:24, Glavni kolodvor smjer Črnomerec', '18:16, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 3.7.2023.', 'empty']
['Utorak, 4.7.2023.', 'broj sluzbe: 143', 'vozni red: 11.14', '04:29, PTD', '11:28, TBJJ smjer Dubec', 'STJEPAN ROGINIĆ\n091-693-0712']
['Utorak, 4.7.2023.', 'broj sluzbe: 443', 'vozni red: 11.14', '11:28, TBJJ smjer Dubec', '18:08, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 4.7.2023.', 'empty']
['Srijeda, 5.7.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '03:54, PTD', '10:51, Glavni kolodvor smjer Dubec', 'SANELA DOMIĆ\n098-135-8695']
['Srijeda, 5.7.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:51, Glavni kolodvor smjer Dubec', '17:39, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 5.7.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:39, Dubrava smjer Dubec', '00:01, PTD/PTT', 'MARIO GORIČKI\n099-576-1708']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '04:04, PTD', '10:38, KVATERNIKOV TRG- TERMINAL', 'TOMISLAV GREGURANIĆ\n099-216-4005']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:38, KVATERNIKOV TRG- TERMINAL', '17:13, KVATERNIKOV TRG- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:13, KVATERNIKOV TRG- TERMINAL', '23:50, PTD/PTT', 'MARIO GORIČKI\n099-576-1708']
['Petak, 7.7.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, PTD', '11:33, Držićeva smjer Žitnjak', 'NIKOLA SEDLIĆ\n098-961-1025']
['Petak, 7.7.2023.', 'broj sluzbe: 476', 'vozni red: 13.07', '11:33, Držićeva smjer Žitnjak', '17:56, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Petak, 7.7.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '17:56, Držićeva smjer Kvat. trg', '00:36, PTD/PTT', 'ANTO MARTIĆ\n095-372-2923']
['Subota, 8.7.2023.', 'O']
['Nedjelja, 9.7.2023.', 'O']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:33, PTD', '11:07, Dubrava smjer Sav. most', 'MARICA RUGANEC\n091-506-6761']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:07, Dubrava smjer Sav. most', '17:48, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:48, Glavni kolodvor smjer Sav. most', '00:43, PTD/PTT', 'MARIO ILIĆ\n095-843-4279']
['Utorak, 11.7.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:01, PTD', '12:38, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Utorak, 11.7.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '12:38, Dubrava smjer Sav. most', '19:18, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 11.7.2023.', 'empty']
['Srijeda, 12.7.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '04:39, PTD', '11:25, Zapruđe smjer Zapruđe', 'MARKO NOVAK\n098-909-4204']
['Srijeda, 12.7.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '11:25, Zapruđe smjer Zapruđe', '17:25, Zapruđe smjer Zapruđe', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 12.7.2023.', 'broj sluzbe: 710', 'vozni red: 08.04', '17:25, Zapruđe smjer Zapruđe', '00:07, PTD/PTT', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:22, PTD', '11:21, Vodnikova smjer Dubec', 'NIKOLA SEDLIĆ\n098-961-1025']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:21, Vodnikova smjer Dubec', '18:15, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '18:15, Dubrava smjer Dubec', '00:28, PTD/PTT', 'IVANKA LUKAČEK\n091-592-5794']
['Petak, 14.7.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:21, Držićeva smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Petak, 14.7.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:21, Držićeva smjer Žitnjak', '17:43, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Petak, 14.7.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:43, Držićeva smjer Kvat. trg', '00:18, PTD/PTT', 'KARLO KRHEN\n095-396-5474']
['Subota, 15.7.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:26, PTD', '10:52, DUBRAVA-TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Subota, 15.7.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, DUBRAVA-TERMINAL', '17:19, DUBRAVA-TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Subota, 15.7.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:19, DUBRAVA-TERMINAL', '23:56, PTD/PTT', 'DUBRAVKA ČUKELJ\n091-922-8657']
['Nedjelja, 16.7.2023.', 'O']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '04:29, PTD', '11:18, Glavni kolodvor smjer Črnomerec', 'SLAĐANA KRAJINOVIĆ\n098-790-455']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '11:18, Glavni kolodvor smjer Črnomerec', '18:15, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 17.7.2023.', 'empty']
['Utorak, 18.7.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:17, PTD', '11:14, Draškovićeva smjer Dubec', 'SPOMENKA ŠKRABL\n091-528-9339']
['Utorak, 18.7.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:14, Draškovićeva smjer Dubec', '17:53, Draškovićeva smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Utorak, 18.7.2023.', 'broj sluzbe: 739', 'vozni red: 11.10', '17:53, Draškovićeva smjer Črnomerec', '00:37, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Srijeda, 19.7.2023.', 'broj sluzbe: 109', 'vozni red: 08.03', '04:24, PTD', '11:10, Zapruđe smjer Zapruđe', 'DANIELA HORVATIĆ\n091-788-0981']
['Srijeda, 19.7.2023.', 'broj sluzbe: 409', 'vozni red: 08.03', '11:10, Zapruđe smjer Zapruđe', '17:10, Zapruđe smjer Zapruđe', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 19.7.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:10, Zapruđe smjer Zapruđe', '23:52, PTD/PTT', 'ZORAN VEČENAJ\n099-695-8077']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:49, PTD', '13:39, Držićeva smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:39, Držićeva smjer Žitnjak', '20:37, PTD/PTT', 'JELENA DIVKOVIĆ\n098-952-0647']
['Cetvrtak, 20.7.2023.', 'empty']
['Petak, 21.7.2023.', 'Oz']
['Subota, 22.7.2023.', 'Oz']
['Nedjelja, 23.7.2023.', 'Oz']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '06:12, PTD', '13:01, Držićeva smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:01, Držićeva smjer Žitnjak', '19:58, PTD/PTT', 'IVICA GRGIĆ\n091-553-0535']
['Ponedjeljak, 24.7.2023.', 'empty']
['Utorak, 25.7.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:22, PTD', '10:56, Dubrava smjer Sav. most', 'KREŠIMIR COMBAJ\n091-896-4488']
['Utorak, 25.7.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:56, Dubrava smjer Sav. most', '17:35, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Utorak, 25.7.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:35, Glavni kolodvor smjer Sav. most', '00:29, PTD/PTT', 'DARIO OPETUK\n091-766-3254']
['Srijeda, 26.7.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '04:45, PTD', '11:19, Dubrava smjer Sav. most', 'SLAĐANA KRAJINOVIĆ\n098-790-455']
['Srijeda, 26.7.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '11:19, Dubrava smjer Sav. most', '18:00, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 26.7.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:00, Glavni kolodvor smjer Sav. most', '00:58, PTD/PTT', 'ANTONIO BILANOVIĆ\n099-441-1331']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 109', 'vozni red: 08.03', '04:24, PTD', '11:10, Zapruđe smjer Zapruđe', 'IVAN RAST\n099-834-8940']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 409', 'vozni red: 08.03', '11:10, Zapruđe smjer Zapruđe', '17:10, Zapruđe smjer Zapruđe', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:10, Zapruđe smjer Zapruđe', '23:52, PTD/PTT', 'IVICA SALOPEK\n098-962-5762']
['Petak, 28.7.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:55, Držićeva smjer Žitnjak', 'IVAN RAST\n099-834-8940']
['Petak, 28.7.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:55, Držićeva smjer Žitnjak', '17:17, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Petak, 28.7.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:17, Držićeva smjer Kvat. trg', '23:59, PTD/PTT', 'STJEPAN BORŠČAK\n098-820-572']
['Subota, 29.7.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:48, PTD', '10:30, TBJJ smjer Trg žrtava fašizma', 'ANON\nXXX-XXX-XXXX']
['Subota, 29.7.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:30, TBJJ smjer Trg žrtava fašizma', '17:08, TBJJ smjer Trg žrtava fašizma', 'ANON\nXXX-XXX-XXXX']
['Subota, 29.7.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:08, TBJJ smjer Trg žrtava fašizma', '00:04, PTD/PTT', 'ANKICA POHOVSKI\n099-294-5648']
['Nedjelja, 30.7.2023.', 'O']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '06:05, PTD', '13:02, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '13:02, Glavni kolodvor smjer Črnomerec', '19:59, PTD/PTT', 'IVAN RAŠIĆ\n098-292-611']
['Ponedjeljak, 31.7.2023.', 'empty']
['Utorak, 1.8.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:06, PTD', '11:51, DUBEC', 'IVAN LACKOVIĆ\n092-305-4011']
['Utorak, 1.8.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:51, DUBEC', '18:15, Kvaternikov trg smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Utorak, 1.8.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:15, Kvaternikov trg smjer Dubec', '00:40, PTD/PTT', 'DARIJO LEŠČIĆ\n091-785-9895']
['Srijeda, 2.8.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:00, PTD', '10:51, TBJJ smjer Kvat. trg', 'DALIBORKA KOLIĆ\n091-509-6274']
['Srijeda, 2.8.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '10:51, TBJJ smjer Kvat. trg', '17:47, TBJJ smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 2.8.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:47, TBJJ smjer Kvat. trg', '00:15, PTD/PTT', 'SREČKO ŽGELA\n098-940-9769']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:50, PTD', '10:47, Glavni kolodvor smjer Črnomerec', 'MARKO MARTIĆ\n099-305-8487']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Glavni kolodvor smjer Črnomerec', '17:46, Slovenska smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Slovenska smjer Sopot', '00:43, PTD/PTT', 'IVAN RAŠIĆ\n098-292-611']
['Petak, 4.8.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '04:02, PTD', '11:00, MIHALJEVAC', 'DARINKA GLANJAR\n098-953-4155']
['Petak, 4.8.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '11:00, MIHALJEVAC', '17:51, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Petak, 4.8.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:51, Draškovićeva smjer Mihaljevac', '00:17, PTD/PTT', 'JOSIP DJAKOVIĆ\n091-121-7676']
['Subota, 5.8.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '05:06, PTD', '11:51, Autobusni kol. smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Subota, 5.8.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:51, Autobusni kol. smjer Črnomerec', '18:01, ČRNOMEREC', 'ANON\nXXX-XXX-XXXX']
['Subota, 5.8.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:01, ČRNOMEREC', '00:40, PTD/PTT', 'JANJA FILIPOVIĆ\n098-912-2725']
['Nedjelja, 6.8.2023.', 'O']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 51', 'vozni red: 04.12', '05:42, PTD', '12:31, Kvaternikov trg smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '12:31, Kvaternikov trg smjer Sav. most', '19:19, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 7.8.2023.', 'empty']
['Utorak, 8.8.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '05:54, PTD', '12:51, Autobusni kol. smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Utorak, 8.8.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '12:51, Autobusni kol. smjer Sopot', '19:48, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Utorak, 8.8.2023.', 'empty']
['Srijeda, 9.8.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '04:09, PTD', '10:38, Draškovićeva smjer Zap.kol.', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 9.8.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '10:38, Draškovićeva smjer Zap.kol.', '17:23, MIHALJEVAC', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 9.8.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:23, MIHALJEVAC', '00:23, PTD/PTT', 'KREŠIMIR DRAGAŠ\n095-363-1211']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:21, PTD', '11:10, Autobusni kol. smjer Sav. most', 'MIRJANA POŠTA\n099-692-2662']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:10, Autobusni kol. smjer Sav. most', '17:52, Autobusni kol. smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:52, Autobusni kol. smjer Sav. most', '23:56, PTD/PTT', 'ANTE MILIČEVIĆ\n091-185-9267']
['Petak, 11.8.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:13, PTD', '11:08, TBJJ smjer Kvat. trg', 'KREŠIMIR COMBAJ\n091-896-4488']
['Petak, 11.8.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '11:08, TBJJ smjer Kvat. trg', '18:04, TBJJ smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Petak, 11.8.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '18:04, TBJJ smjer Kvat. trg', '00:26, PTD/PTT', 'MARIJA KRAMAR\n091-926-7040']
['Subota, 12.8.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '06:46, PTD', '13:12, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Subota, 12.8.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '13:12, Dubrava smjer Sav. most', '19:40, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Subota, 12.8.2023.', 'empty']
['Nedjelja, 13.8.2023.', 'O']
['Ponedjeljak, 14.8.2023.', 'O']
['Utorak, 15.8.2023.', 'Oz']
['Srijeda, 16.8.2023.', 'Oz']
['Cetvrtak, 17.8.2023.', 'I-GO']
['Petak, 18.8.2023.', 'I-GO']
['Subota, 19.8.2023.', 'Og']
['Nedjelja, 20.8.2023.', 'Og']
['Ponedjeljak, 21.8.2023.', 'I-GO']
['Utorak, 22.8.2023.', 'I-GO']
['Srijeda, 23.8.2023.', 'I-GO']
['Cetvrtak, 24.8.2023.', 'I-GO']
['Petak, 25.8.2023.', 'I-GO']
['Subota, 26.8.2023.', 'Og']
['Nedjelja, 27.8.2023.', 'Og']
['Ponedjeljak, 28.8.2023.', 'I-GO']
['Utorak, 29.8.2023.', 'I-GO']
['Srijeda, 30.8.2023.', 'I-GO']
['Cetvrtak, 31.8.2023.', 'I-GO']
['Petak, 1.9.2023.', 'O']
['Subota, 2.9.2023.', 'O']
['Nedjelja, 3.9.2023.', 'O']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 81', 'vozni red: 06.13', '05:51, PTD', '12:51, Zapruđe smjer Sopot', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 4.9.2023.', 'empty']
['Utorak, 5.9.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Vodnikova smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Utorak, 5.9.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Utorak, 5.9.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Srijeda, 6.9.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '04:05, PTD', '10:46, TBJJ smjer Sav. most', 'TONI BURIĆ\n092-188-8517']
['Srijeda, 6.9.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 6.9.2023.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD/PTT', 'ANKICA POHOVSKI\n099-294-5648']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 146', 'vozni red: 11.17', '04:53, PTD', '10:53, Dubrava smjer Črnomerec', 'MARIO ŠKRAPEC\n091-533-9016']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 446', 'vozni red: 11.17', '10:53, Dubrava smjer Črnomerec', '17:51, DUBEC', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 746', 'vozni red: 11.17', '17:51, DUBEC', '00:40, PTD/PTT', 'DRAGAN GAVRIĆ\n098-926-7894']
['Petak, 8.9.2023.', 'broj sluzbe: 140', 'vozni red: 11.11', '04:19, PTD', '11:15, Draškovićeva smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Petak, 8.9.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:15, Draškovićeva smjer Dubec', '17:45, Kvaternikov trg smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Petak, 8.9.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '17:45, Kvaternikov trg smjer Črnomerec', '00:32, PTD/PTT', 'ANTONIO BILANOVIĆ\n099-441-1331']
['Subota, 9.9.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '04:07, PTD', '10:41, Frankopanska smjer Sav. most', 'MIRJANA POŠTA\n099-692-2662']
['Subota, 9.9.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:41, Frankopanska smjer Sav. most', '17:39, Gupčeva zvije. smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Subota, 9.9.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:39, Gupčeva zvije. smjer Mihaljevac', '00:39, PTD/PTT', 'DRAŽEN KRIJAN\n092-253-5613']
['Nedjelja, 10.9.2023.', 'O']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 144', 'vozni red: 11.15', '04:42, PTD', '11:36, Draškovićeva smjer Dubec', 'IVAN PLEVNIK\n097-782-8639']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 444', 'vozni red: 11.15', '11:36, Draškovićeva smjer Dubec', '17:57, Dubrava smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 744', 'vozni red: 11.15', '17:57, Dubrava smjer Črnomerec', '00:31, PTD', 'DRAGAN GAVRIĆ\n098-926-7894']
['Utorak, 12.9.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '04:21, PTD', '11:04, DUBRAVA- TERMINAL', 'DUBRAVKA LEPEN\n091-602-0044']
['Utorak, 12.9.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:04, DUBRAVA- TERMINAL', '17:50, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Utorak, 12.9.2023.', 'broj sluzbe: 694', 'vozni red: 07.06', '17:50, DUBRAVA- TERMINAL', '00:33, PTD', 'JAKOV BILIĆ\n092-303-9514']
['Srijeda, 13.9.2023.', 'broj sluzbe: 102', 'vozni red: 07.14', '05:06, PTD', '11:55, DUBRAVA- TERMINAL', 'ZDRAVKO KUČIŠ\n098-829-501']
['Srijeda, 13.9.2023.', 'broj sluzbe: 402', 'vozni red: 07.14', '11:55, DUBRAVA- TERMINAL', '18:45, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 13.9.2023.', 'empty']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Petak, 15.9.2023.', 'broj sluzbe: 144', 'vozni red: 11.15', '04:42, PTD', '11:36, Draškovićeva smjer Dubec', 'MARIJANA BULIĆ\n099-214-7462']
['Petak, 15.9.2023.', 'broj sluzbe: 444', 'vozni red: 11.15', '11:36, Draškovićeva smjer Dubec', '17:57, Dubrava smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Petak, 15.9.2023.', 'broj sluzbe: 744', 'vozni red: 11.15', '17:57, Dubrava smjer Črnomerec', '00:31, PTD', 'SINIŠA BEDNJANEC\n091-547-2488']
['Subota, 16.9.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:26, PTD', '10:52, DUBRAVA- TERMINAL', 'MARICA RUGANEC\n091-506-6761']
['Subota, 16.9.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, DUBRAVA- TERMINAL', '17:19, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Subota, 16.9.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:19, DUBRAVA- TERMINAL', '23:56, PTD', 'ANTO KRAJNOVIĆ\n098-194-6778']
['Nedjelja, 17.9.2023.', 'O']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, TBJJ smjer Žitnjak', 'JADRANKA SEDLIĆ\n098-920-9554']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD', 'MARIO GORIČKI\n099-576-1708']
['Utorak, 19.9.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:10, PTD', '12:37, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Utorak, 19.9.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '12:37, Dubrava smjer Sav. most', '19:20, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 19.9.2023.', 'empty']
['Srijeda, 20.9.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:12, PTD', '11:07, Glavni kolodvor smjer Dubec', 'MARIJA BOSNIĆ\n092-248-1488']
['Srijeda, 20.9.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 20.9.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 21.9.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Vodnikova smjer Kvat. trg', 'DAMIR AZINOVIĆ\n098-233-006']
['Cetvrtak, 21.9.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 21.9.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD', 'NIKOLA MAROJEVIĆ\n098-807-920']
['Petak, 22.9.2023.', 'broj sluzbe: 81', 'vozni red: 06.13', '05:51, PTD', '12:51, Zapruđe smjer Sopot', 'ALEN TOZAN\n098-992-8920']
['Petak, 22.9.2023.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 22.9.2023.', 'empty']
['Subota, 23.9.2023.', 'O']
['Nedjelja, 24.9.2023.', 'O']
['Ponedjeljak, 25.9.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:38, PTD', '11:03, Dubrava smjer Sav. most', 'JOZO ZETIĆ\n091-528-1963']
['Ponedjeljak, 25.9.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 25.9.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD', 'IVAN RAST\n099-834-8940']
['Utorak, 26.9.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:59, Držićeva smjer Žitnjak', 'IVICA MARIĆ\n091-330-0123']
['Utorak, 26.9.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:59, Držićeva smjer Žitnjak', '17:51, Glavni kolodvor smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Utorak, 26.9.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:51, Glavni kolodvor smjer Kvat. trg', '00:07, PTD', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Srijeda, 27.9.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:12, PTD', '11:07, Glavni kolodvor smjer Dubec', 'MARIJANA BULIĆ\n099-214-7462']
['Srijeda, 27.9.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 27.9.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD', 'BRUNO SAMARDŽIĆ\n098-620-240']
['Cetvrtak, 28.9.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac', 'NIKICA MILOŠEVIĆ\n091-506-1314']
['Cetvrtak, 28.9.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 28.9.2023.', 'empty']
['Petak, 29.9.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Žitnjak', 'NENAD KOŠEC\n092-318-6632']
['Petak, 29.9.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:30, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Petak, 29.9.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD', 'VINKO LJUBAS\n098-263-443']
['Subota, 30.9.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:57, PTD', '11:37, Draškovićeva smjer Sav. most', 'MARIO ŠKRAPEC\n091-533-9016']
['Subota, 30.9.2023.', 'broj sluzbe: 349', 'vozni red: 04.10', '11:37, Draškovićeva smjer Sav. most', '18:31, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Subota, 30.9.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '18:31, Dubrava smjer Dubec', '00:57, PTD', 'MARIJA KRAMAR\n091-926-7040']
['Nedjelja, 1.10.2023.', 'O']
['Ponedjeljak, 2.10.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec', 'NIKOLINA ČOSIĆ\n091-507-4991']
['Ponedjeljak, 2.10.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '12:51, Glavni kolodvor smjer Črnomerec', '19:47, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 2.10.2023.', 'empty']
['Utorak, 3.10.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'MARKO MARTIĆ\n099-305-8487']
['Utorak, 3.10.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'ANON\nXXX-XXX-XXXX']
['Utorak, 3.10.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD', 'IVICA KOLAR\n099-802-0724']
['Srijeda, 4.10.2023.', 'Oz']
['Cetvrtak, 5.10.2023.', 'Oz']
['Petak, 6.10.2023.', 'broj sluzbe: 196', 'vozni red: 14.12', '05:40, PTD', '12:20, Draškovićeva smjer Sav. most', 'NIKOLA SEDLIĆ\n098-961-1025']
['Petak, 6.10.2023.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 6.10.2023.', 'empty']
['Subota, 7.10.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '06:58, PTD', '13:49, ŽITNJAK- TERMINAL', 'NIKO DIVKOVIĆ\n098-708-469']
['Subota, 7.10.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '13:49, ŽITNJAK- TERMINAL', '20:43, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 7.10.2023.', 'empty']
['Nedjelja, 8.10.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '05:27, PTD', '11:50, DUBRAVA-TERMINAL', 'MARICA RUGANEC\n091-506-6761']
['Nedjelja, 8.10.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '11:50, DUBRAVA-TERMINAL', '18:10, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 8.10.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '18:10, DUBRAVA- TERMINAL', '00:41, PTD', 'MATO BULJAN\n092-336-2299']
['Ponedjeljak, 9.10.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:18, PTD', '13:18, Zapruđe smjer Sopot', 'ANA BREKALO\n092-224-4686']
['Ponedjeljak, 9.10.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 9.10.2023.', 'empty']
['Utorak, 10.10.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'NENAD KOŠEC\n092-318-6632']
['Utorak, 10.10.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'ANON\nXXX-XXX-XXXX']
['Utorak, 10.10.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD', 'MIRO BOŽIĆ\n099-213-3320']
['Srijeda, 11.10.2023.', 'O']
['Cetvrtak, 12.10.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:12, PTD', '11:07, Glavni kolodvor smjer Dubec', 'DALIBORKA KOLIĆ\n091-509-6274']
['Cetvrtak, 12.10.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 12.10.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD', 'ANTO MARTIĆ\n095-372-2923']
['Petak, 13.10.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'DAMIR AZINOVIĆ\n098-233-006']
['Petak, 13.10.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Petak, 13.10.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD', 'SNJEŽANA KRANJEC\n091-796-3279']
['Subota, 14.10.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '04:06, PTD', '10:54, MIHALJEVAC', 'DAMIR AZINOVIĆ\n098-233-006']
['Subota, 14.10.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '10:54, MIHALJEVAC', '17:45, SAVSKI MOST', 'ANON\nXXX-XXX-XXXX']
['Subota, 14.10.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:45, SAVSKI MOST', '00:38, PTD', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Nedjelja, 15.10.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '05:03, PTD', '11:57, Glavni kolodvor smjer Kvat. trg', 'JOSIP ŠIMUNOVIĆ\n095-580-2522']
['Nedjelja, 15.10.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:57, Glavni kolodvor smjer Kvat. trg', '18:20, Držićeva smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 15.10.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '18:20, Držićeva smjer Žitnjak', '00:54, PTD', 'VINKO LJUBAS\n098-263-443']
['Ponedjeljak, 16.10.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '06:30, PTD', '13:10, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 16.10.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '13:10, Dubrava smjer Sav. most', '19:44, PTD', 'SLAVICA VIDOVIĆ\n098-951-3084']
['Ponedjeljak, 16.10.2023.', 'empty']
['Utorak, 17.10.2023.', 'O']
['Srijeda, 18.10.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '05:54, PTD', '12:49, TBJJ smjer Dubec', 'MIROSLAV CRNČEVIĆ\n091-200-0431']
['Srijeda, 18.10.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '12:49, TBJJ smjer Dubec', '19:22, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 18.10.2023.', 'empty']
['Cetvrtak, 19.10.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:29, Draškovićeva smjer Dubec', 'DANIELA VRDOLJAK\n091-890-8911']
['Cetvrtak, 19.10.2023.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:29, Draškovićeva smjer Dubec', '17:58, Kvaternikov trg smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 19.10.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:58, Kvaternikov trg smjer Črnomerec', '00:42, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 20.10.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '03:52, PTD', '10:35, Vodnikova smjer Sav. most', 'BOŽICA KUČIŠ\n098-194-4483']
['Petak, 20.10.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Petak, 20.10.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD', 'BRANKA MATEJAŠ\n091-891-0557']
['Subota, 21.10.2023.', 'empty']
['Subota, 21.10.2023.', 'empty']
['Subota, 21.10.2023.', 'empty']
['Nedjelja, 22.10.2023.', 'broj sluzbe: 192', 'vozni red: 14.08', '05:19, PTD', '11:55, Draškovićeva smjer Mihaljevac', 'RENATO GLUHAK\n099-678-0307']
['Nedjelja, 22.10.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '11:55, Draškovićeva smjer Mihaljevac', '17:57, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 22.10.2023.', 'broj sluzbe: 792', 'vozni red: 14.08', '17:57, Draškovićeva smjer Mihaljevac', '00:26, PTD', 'DRAGUTIN POHOVSKI\n099-830-0767']
['Ponedjeljak, 23.10.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '04:05, PTD', '10:46, TBJJ smjer Sav. most', 'ANTON BUZUK\n091-569-1914']
['Ponedjeljak, 23.10.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 23.10.2023.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Utorak, 24.10.2023.', 'O']
['Srijeda, 25.10.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '10:45, Držićeva smjer Žitnjak', 'ŽARKO KULIĆ\n095-445-1975']
['Srijeda, 25.10.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 25.10.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD', 'IVAN MARIĆ\n099-412-0546']
['Cetvrtak, 26.10.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:32, PTD', '11:12, DUBRAVA- TERMINAL', 'ANTE LOZO\n091-760-3511']
['Cetvrtak, 26.10.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:12, DUBRAVA- TERMINAL', '18:05, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 26.10.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA- TERMINAL', '00:52, PTD', 'KREŠIMIR DRAGAŠ\n095-363-1211']
['Petak, 27.10.2023.', 'Oz']
['Subota, 28.10.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '04:55, PTD', '11:04, Glavni kolodvor smjer Žitnjak', 'MARKO MARTIĆ\n099-305-8487']
['Subota, 28.10.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '11:04, Glavni kolodvor smjer Žitnjak', '17:45, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Subota, 28.10.2023.', 'broj sluzbe: 774', 'vozni red: 13.05', '17:45, Držićeva smjer Kvat. trg', '00:32, PTD', 'DAMIR CAREK\n098-884-424']
['Nedjelja, 29.10.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:56, PTD', '11:54, Dubrava smjer Dubec', 'MARICA RUGANEC\n091-506-6761']
['Nedjelja, 29.10.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '11:54, Dubrava smjer Dubec', '17:51, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 29.10.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:51, Dubrava smjer Sav. most', '00:47, PTD', 'DAMIR CAREK\n098-884-424']
['Ponedjeljak, 30.10.2023.', 'broj sluzbe: 144', 'vozni red: 11.15', '04:42, PTD', '11:36, Draškovićeva smjer Dubec', 'SARAFINA ŽARKO\n098-924-1222']
['Ponedjeljak, 30.10.2023.', 'broj sluzbe: 444', 'vozni red: 11.15', '11:36, Draškovićeva smjer Dubec', '17:57, Dubrava smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 30.10.2023.', 'broj sluzbe: 744', 'vozni red: 11.15', '17:57, Dubrava smjer Črnomerec', '00:31, PTD', 'MATE CETINA\n095-196-2004']
['Utorak, 31.10.2023.', 'O']
['Srijeda, 1.11.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '04:57, PTD', '11:07, Draškovićeva smjer Mihaljevac', 'MIRJANA POŠTA\n099-692-2662']
['Srijeda, 1.11.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '11:07, Draškovićeva smjer Mihaljevac', '17:51, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 1.11.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:51, Draškovićeva smjer Mihaljevac', '00:26, PTD', 'STJEPAN BORŠČAK\n098-820-572']
['Cetvrtak, 2.11.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:05, PTD', '11:00, MIHALJEVAC', 'MARIO ŠKRAPEC\n091-533-9016']
['Cetvrtak, 2.11.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 2.11.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD', 'IVANKA LUKAČEK\n091-592-5794']
['Petak, 3.11.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:31, PTD', '12:18, DUBRAVA- TERMINAL', 'DAMIR ŽUGLIĆ\n098-743-167']
['Petak, 3.11.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '12:18, DUBRAVA- TERMINAL', '19:09, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 3.11.2023.', 'empty']
['Subota, 4.11.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '04:42, PTD', '11:25, Draškovićeva smjer Sav. most', 'DARIO KOJIĆ\n099-594-2118']
['Subota, 4.11.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '11:25, Draškovićeva smjer Sav. most', '18:21, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Subota, 4.11.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:21, Dubrava smjer Dubec', '00:42, PTD', 'MARIO LUSTIG\n091-467-3810']
['Nedjelja, 5.11.2023.', 'O']
['Ponedjeljak, 6.11.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:29, Draškovićeva smjer Dubec', 'TOMISLAV GREGURANIĆ\n099-216-4005']
['Ponedjeljak, 6.11.2023.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:29, Draškovićeva smjer Dubec', '17:58, Kvaternikov trg smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 6.11.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:58, Kvaternikov trg smjer Črnomerec', '00:42, PTD', 'SNJEŽANA KRANJEC\n091-796-3279']
['Utorak, 7.11.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:28, PTD', '11:17, Autobusni kol. smjer Črnomerec', 'DALIBOR ZAGORAC\n098-904-9114']
['Utorak, 7.11.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 7.11.2023.', 'empty']
['Srijeda, 8.11.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Žitnjak', 'MARKO PASKA\n095-545-0623']
['Srijeda, 8.11.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:30, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 8.11.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD', 'ANTE MILIČEVIĆ\n091-185-9267']
['Cetvrtak, 9.11.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most', 'JANJKA LONČAR\n092-240-3840']
['Cetvrtak, 9.11.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 9.11.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD', 'NENAD MARTINKEC\n092-196-6689']
['Petak, 10.11.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:31, PTD', '12:18, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Petak, 10.11.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '12:18, DUBRAVA- TERMINAL', '19:09, PTD', 'VLADIMIR MILOŠEV\n091-354-7678']
['Petak, 10.11.2023.', 'empty']
['Subota, 11.11.2023.', 'Oz']
['Nedjelja, 12.11.2023.', 'Oz']
['Ponedjeljak, 13.11.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:38, PTD', '11:03, Dubrava smjer Sav. most', 'LUKA PUSTAHIJA\n092-285-9588']
['Ponedjeljak, 13.11.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Ponedjeljak, 13.11.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 14.11.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:18, PTD', '13:18, Zapruđe smjer Sopot', 'ANTO TOKALIĆ\n091-956-3188']
['Utorak, 14.11.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 14.11.2023.', 'empty']
['Srijeda, 15.11.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '05:30, PTD', '12:17, Držićeva smjer Kvat. trg', 'BENJANIM TERZIĆ\n099-249-5450']
['Srijeda, 15.11.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '12:17, Držićeva smjer Kvat. trg', '19:11, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 15.11.2023.', 'empty']
['Cetvrtak, 16.11.2023.', 'broj sluzbe: 196', 'vozni red: 14.12', '05:40, PTD', '12:20, Draškovićeva smjer Sav. most', 'MARIO PETRAS\n095-919-9330']
['Cetvrtak, 16.11.2023.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 16.11.2023.', 'empty']
['Petak, 17.11.2023.', 'broj sluzbe: 196', 'vozni red: 14.12', '05:40, PTD', '12:20, Draškovićeva smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Petak, 17.11.2023.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 17.11.2023.', 'empty']
['Subota, 18.11.2023.', 'O']
['Nedjelja, 19.11.2023.', 'UNABLE TO FIND SERVICE LINE']
['Ponedjeljak, 20.11.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:18, PTD', '10:56, Draškovićeva smjer Mihaljevac', 'MARIJANA BULIĆ\n099-214-7462']
['Ponedjeljak, 20.11.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:56, Draškovićeva smjer Mihaljevac', '17:45, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 20.11.2023.', 'empty']
['Utorak, 21.11.2023.', 'Oz']
['Srijeda, 22.11.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '10:45, Držićeva smjer Žitnjak', 'ŽARKO KULIĆ\n095-445-1975']
['Srijeda, 22.11.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 22.11.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD', 'SREČKO ŽGELA\n098-940-9769']
['Cetvrtak, 23.11.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Vodnikova smjer Kvat. trg', 'MARKO PASKA\n095-545-0623']
['Cetvrtak, 23.11.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 23.11.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 24.11.2023.', 'Oz']
['Subota, 25.11.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:29, PTD', '11:17, ČRNOMEREC', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Subota, 25.11.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:17, ČRNOMEREC', '18:04, SOPOT- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Subota, 25.11.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:04, SOPOT- TERMINAL', '00:43, PTD', 'MARIO LUSTIG\n091-467-3810']
['Nedjelja, 26.11.2023.', 'empty']
['Nedjelja, 26.11.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '10:33, PTD', '17:24, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 26.11.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:24, Glavni kolodvor smjer Črnomerec', '00:23, ', 'MARA DRAGAŠ\n098-525-717']
