['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '04:17, PTD', '10:58, Držićeva smjer Kvat. trg', 'KREŠIMIR COMBAJ\n091-896-4488']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '10:58, Držićeva smjer Kvat. trg', '17:56, Držićeva smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '17:56, Držićeva smjer Žitnjak', '00:44, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
['Utorak, 30.5.2023.', 'empty']
['Utorak, 30.5.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '10:33, PTD', '17:24, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Utorak, 30.5.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:24, Glavni kolodvor smjer Črnomerec', '00:23, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Srijeda, 31.5.2023.', 'broj sluzbe: 196', 'vozni red: 14.12', '05:40, PTD', '12:20, Draškovićeva smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 31.5.2023.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 31.5.2023.', 'empty']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 140', 'vozni red: 11.11', '04:19, PTD', '11:15, Draškovićeva smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:15, Draškovićeva smjer Dubec', '17:45, Kvaternikov trg smjer Črnomerec', 'MARA DRAGAŠ\n098-525-717']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '17:45, Kvaternikov trg smjer Črnomerec', '00:32, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 2.6.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:59, Držićeva smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Petak, 2.6.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:59, Držićeva smjer Žitnjak', '17:51, Glavni kolodvor smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Petak, 2.6.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:51, Glavni kolodvor smjer Kvat. trg', '00:07, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
['Subota, 3.6.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:29, PTD', '11:17, ČRNOMEREC', 'ANON\nXXX-XXX-XXXX']
['Subota, 3.6.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:17, ČRNOMEREC', '18:04, SOPOT- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Subota, 3.6.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:04, SOPOT- TERMINAL', '00:43, PTD/PTT', 'DENIS MOHARIĆ\n091-558-7757']
['Nedjelja, 4.6.2023.', 'O']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:39, PTD', '13:39, Učit. fakultet smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD/PTT', 'DAVIDA HAĐUR\n091-466-6126']
['Ponedjeljak, 5.6.2023.', 'empty']
['Utorak, 6.6.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Vodnikova smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Utorak, 6.6.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak', 'MARA BILIĆ\n095-392-4631']
['Utorak, 6.6.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD/PTT', 'JOSIP ŽILIĆ\n098-239-366']
['Srijeda, 7.6.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:52, PTD', '10:51, MIHALJEVAC', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 7.6.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC', 'HRVOJE GALIĆ\n098-917-9312']
['Srijeda, 7.6.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD/PTT', 'ANA ZOVKO\n098-951-0611']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '05:18, PTD', '11:57, Vodnikova smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '11:57, Vodnikova smjer Sav. most', '18:55, PTD/PTT', 'VEČESLAV KOZJAK\n098-568-424']
['Cetvrtak, 8.6.2023.', 'empty']
['Petak, 9.6.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:55, PTD', '10:55, Glavni kolodvor smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Petak, 9.6.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:55, Glavni kolodvor smjer Sopot', '17:52, TBJJ smjer Črnomerec', 'GORDAN RIBIĆ\n099-681-6819']
['Petak, 9.6.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:52, TBJJ smjer Črnomerec', '00:52, PTD/PTT', 'IVICA PRGOMET\n092-110-0161']
['Subota, 10.6.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '03:57, PTD', '10:46, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Subota, 10.6.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '10:46, Držićeva smjer Kvat. trg', '17:45, Držićeva smjer Žitnjak', 'STIPO PETRUŠIĆ\n097-607-9459']
['Subota, 10.6.2023.', 'broj sluzbe: 777', 'vozni red: 13.08', '17:45, Držićeva smjer Žitnjak', '00:26, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 11.6.2023.', 'Oz']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 51', 'vozni red: 04.12', '06:53, PTD', '13:39, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '13:39, Dubrava smjer Sav. most', '20:11, PTD/PTT', 'JOSIP BILANOVIĆ\n091-536-5849']
['Ponedjeljak, 12.6.2023.', 'empty']
['Utorak, 13.6.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:49, PTD', '13:44, Ivanićgradska smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Utorak, 13.6.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:44, Ivanićgradska smjer Žitnjak', '20:44, PTD/PTT', 'JOSIP DJAKOVIĆ\n091-121-7676']
['Utorak, 13.6.2023.', 'empty']
['Srijeda, 14.6.2023.', 'broj sluzbe: 102', 'vozni red: 07.14', '05:05, PTD', '11:55, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 14.6.2023.', 'broj sluzbe: 402', 'vozni red: 07.14', '11:55, DUBRAVA- TERMINAL', '18:45, PTD/PTT', 'SINIŠA MIHALINEC\n099-639-9963']
['Srijeda, 14.6.2023.', 'empty']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec', 'SLOBODAN PILJIĆ\n098-492-913']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD/PTT', 'DRAGUTIN POHOVSKI\n099-830-0767']
['Petak, 16.6.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49, 12:42, PTD', '08:58, 16:33, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 16.6.2023.', 'empty']
['Petak, 16.6.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD/PTT', 'IVICA OROZ\n098-942-6805']
['Subota, 17.6.2023.', 'O']
['Nedjelja, 18.6.2023.', 'O']
['Ponedjeljak, 19.6.2023.', 'I-GO']
['Utorak, 20.6.2023.', 'I-GO']
['Srijeda, 21.6.2023.', 'I-GO']
['Cetvrtak, 22.6.2023.', 'Og']
['Petak, 23.6.2023.', 'I-GO']
['Subota, 24.6.2023.', 'Og']
['Nedjelja, 25.6.2023.', 'Og']
['Ponedjeljak, 26.6.2023.', 'I-GO']
['Utorak, 27.6.2023.', 'I-GO']
['Srijeda, 28.6.2023.', 'I-GO']
['Cetvrtak, 29.6.2023.', 'I-GO']
['Petak, 30.6.2023.', 'I-GO']
['Subota, 1.7.2023.', 'Og']
['Nedjelja, 2.7.2023.', 'Og']
['Ponedjeljak, 3.7.2023.', 'I-GO']
['Utorak, 4.7.2023.', 'I-GO']
['Srijeda, 5.7.2023.', 'I-GO']
['Cetvrtak, 6.7.2023.', 'I-GO']
['Petak, 7.7.2023.', 'I-GO']
['Subota, 8.7.2023.', 'O']
['Nedjelja, 9.7.2023.', 'O']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:22, PTD', '11:21, Vodnikova smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:21, Vodnikova smjer Dubec', '18:15, Dubrava smjer Dubec', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '18:15, Dubrava smjer Dubec', '00:28, PTD/PTT', 'JOSIP BILANOVIĆ\n091-536-5849']
['Utorak, 11.7.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '04:39, PTD', '11:25, Zapruđe smjer Zapruđe', 'ANON\nXXX-XXX-XXXX']
['Utorak, 11.7.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '11:25, Zapruđe smjer Zapruđe', '17:25, Zapruđe smjer Zapruđe', 'BRANIMIR PUSTIŠEK\n091-933-6769']
['Utorak, 11.7.2023.', 'broj sluzbe: 710', 'vozni red: 08.04', '17:25, Zapruđe smjer Zapruđe', '00:07, PTD/PTT', 'SINIŠA BEDNJANEC\n091-547-2488']
['Srijeda, 12.7.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, PTD', '11:33, Držićeva smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 12.7.2023.', 'broj sluzbe: 476', 'vozni red: 13.07', '11:33, Držićeva smjer Žitnjak', '17:56, Držićeva smjer Kvat. trg', 'ŠEFIKA SULJKANOVIĆ\n091-197-0901']
['Srijeda, 12.7.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '17:56, Držićeva smjer Kvat. trg', '00:36, PTD/PTT', 'IVICA KOLAR\n099-802-0724']
['Cetvrtak, 13.7.2023.', 'O']
['Petak, 14.7.2023.', 'O']
['Subota, 15.7.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '04:04, PTD', '11:00, Autobusni kol. smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Subota, 15.7.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '11:00, Autobusni kol. smjer Črnomerec', '17:59, Autobusni kol. smjer Sopot', 'RONALD FIĆKO\n092-190-9574']
['Subota, 15.7.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '17:59, Autobusni kol. smjer Sopot', '00:55, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '04:53, PTD', '11:23, ČRNOMEREC', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '11:23, ČRNOMEREC', '17:55, SOPOT-TERMINAL', 'IVAN SABOLEK\n091-545-7990']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:55, SOPOT-TERMINAL', '00:24, PTD/PTT', 'DENIS MOHARIĆ\n091-558-7757']
['Ponedjeljak, 17.7.2023.', 'I-BO']
['Utorak, 18.7.2023.', 'I-BO']
['Srijeda, 19.7.2023.', 'I-BO']
['Cetvrtak, 20.7.2023.', 'I-BO']
['Petak, 21.7.2023.', 'I-BO']
['Subota, 22.7.2023.', 'Ob']
['Nedjelja, 23.7.2023.', 'Ob']
['Ponedjeljak, 24.7.2023.', 'I-BO']
['Utorak, 25.7.2023.', 'I-BO']
['Srijeda, 26.7.2023.', 'I-BO']
['Cetvrtak, 27.7.2023.', 'I-BO']
['Petak, 28.7.2023.', 'I-BO']
['Subota, 29.7.2023.', 'Ob']
['Nedjelja, 30.7.2023.', 'Ob']
['Ponedjeljak, 31.7.2023.', 'I-BO']
['Utorak, 1.8.2023.', 'I-BO']
['Srijeda, 2.8.2023.', 'I-BO']
['Cetvrtak, 3.8.2023.', 'I-BO']
['Petak, 4.8.2023.', 'I-BO']
['Subota, 5.8.2023.', 'Ob']
['Nedjelja, 6.8.2023.', 'Ob']
['Ponedjeljak, 7.8.2023.', 'I-BO']
['Utorak, 8.8.2023.', 'I-BO']
['Srijeda, 9.8.2023.', 'I-BO']
['Cetvrtak, 10.8.2023.', 'I-BO']
['Petak, 11.8.2023.', 'I-BO']
['Subota, 12.8.2023.', 'Ob']
['Nedjelja, 13.8.2023.', 'Ob']
['Ponedjeljak, 14.8.2023.', 'I-BO']
['Utorak, 15.8.2023.', 'I-BO']
['Srijeda, 16.8.2023.', 'I-BO']
['Cetvrtak, 17.8.2023.', 'I-BO']
['Petak, 18.8.2023.', 'I-BO']
['Subota, 19.8.2023.', 'Ob']
['Nedjelja, 20.8.2023.', 'Ob']
['Ponedjeljak, 21.8.2023.', 'I-BO']
['Utorak, 22.8.2023.', 'I-BO']
['Srijeda, 23.8.2023.', 'I-BO']
['Cetvrtak, 24.8.2023.', 'I-BO']
['Petak, 25.8.2023.', 'I-BO']
['Subota, 26.8.2023.', 'Ob']
['Nedjelja, 27.8.2023.', 'Ob']
['Ponedjeljak, 28.8.2023.', 'I-GO']
['Utorak, 29.8.2023.', 'I-GO']
['Srijeda, 30.8.2023.', 'I-GO']
['Cetvrtak, 31.8.2023.', 'I-GO']
['Petak, 1.9.2023.', 'I-GO']
['Subota, 2.9.2023.', 'Og']
['Nedjelja, 3.9.2023.', 'Og']
['Ponedjeljak, 4.9.2023.', 'I-GO']
['Utorak, 5.9.2023.', 'I-GO']
['Srijeda, 6.9.2023.', 'I-GO']
['Cetvrtak, 7.9.2023.', 'I-GO']
['Petak, 8.9.2023.', 'broj sluzbe: 194', 'vozni red: 14.10', '06:06, 13:48, PTD', '09:52, 17:55, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 8.9.2023.', 'empty']
['Petak, 8.9.2023.', 'broj sluzbe: 794', 'vozni red: 14.10', '17:55, TBJJ smjer Sav. most', '00:55, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Subota, 9.9.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '06:14, PTD', '13:06, ČRNOMEREC', 'ANON\nXXX-XXX-XXXX']
['Subota, 9.9.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '13:06, ČRNOMEREC', '20:02, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 9.9.2023.', 'empty']
['Nedjelja, 10.9.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '05:18, PTD', '11:57, Vodnikova smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 10.9.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '11:57, Vodnikova smjer Sav. most', '18:55, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 10.9.2023.', 'empty']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec', 'JOSIP FILIPOVIĆ\n091-892-7493']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD', 'ZORAN VEČENAJ\n099-695-8077']
['Utorak, 12.9.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:11, PTD', '11:06, Draškovićeva smjer Zapruđe', 'ANON\nXXX-XXX-XXXX']
['Utorak, 12.9.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac', 'MARIJA BOSNIĆ\n092-248-1488']
['Utorak, 12.9.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD', 'SNJEŽANA KRANJEC\n091-796-3279']
['Srijeda, 13.9.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:17, PTD', '11:02, Autobusni kol. smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 13.9.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, SOPOT- TERMINAL', 'IVAN PEJAK\n091-560-8727']
['Srijeda, 13.9.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT- TERMINAL', '00:39, PTD', 'IVAN RAST\n099-834-8940']
['Cetvrtak, 14.9.2023.', 'O']
['Petak, 15.9.2023.', 'O']
['Subota, 16.9.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:10, PTD', '10:46, Draškovićeva smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Subota, 16.9.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:46, Draškovićeva smjer Sav. most', '17:38, Dubrava smjer Dubec', 'SINIŠA MIHALINEC\n099-639-9963']
['Subota, 16.9.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:38, Dubrava smjer Dubec', '23:55, PTD', 'DUBRAVKA ČUKELJ\n091-922-8657']
['Nedjelja, 17.9.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '05:07, PTD', '11:46, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 17.9.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '11:46, Draškovićeva smjer Mihaljevac', '17:48, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 17.9.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:48, Draškovićeva smjer Mihaljevac', '00:15, PTD', 'JAKOV BILIĆ\n092-303-9514']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:30, Držićeva smjer Kvat. trg', 'ŠEFIKA SULJKANOVIĆ\n091-197-0901']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD', 'PERO KRNJIĆ\n099-324-1512']
['Utorak, 19.9.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Utorak, 19.9.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'GORDAN RIBIĆ\n099-681-6819']
['Utorak, 19.9.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD', 'MARIO PETRAS\n095-919-9330']
['Srijeda, 20.9.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:04, PTD', '10:48, Autobusni kol. smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 20.9.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:48, Autobusni kol. smjer Sopot', '17:31, SOPOT- TERMINAL', 'ANTO TOKALIĆ\n091-956-3188']
['Srijeda, 20.9.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT- TERMINAL', '00:27, PTD', 'ANTO MARTIĆ\n095-372-2923']
['Cetvrtak, 21.9.2023.', 'broj sluzbe: 80', 'vozni red: 06.12', '06:28, 13:50, PTD', '10:30, 17:48, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 21.9.2023.', 'empty']
['Cetvrtak, 21.9.2023.', 'broj sluzbe: 680', 'vozni red: 06.12', '17:48, Zapruđe smjer Sopot', '00:48, PTD', 'IVAN RAŠIĆ\n098-292-611']
['Petak, 22.9.2023.', 'O']
['Subota, 23.9.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '04:17, PTD', '10:58, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Subota, 23.9.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '10:58, Držićeva smjer Kvat. trg', '17:56, Držićeva smjer Žitnjak', 'ŠEFIKA SULJKANOVIĆ\n091-197-0901']
['Subota, 23.9.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '17:56, Držićeva smjer Žitnjak', '00:44, PTD', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Nedjelja, 24.9.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:06, PTD', '11:30, Draškovićeva smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 24.9.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '11:30, Draškovićeva smjer Sav. most', '17:33, Draškovićeva smjer Sav. most', 'GORAN KOŠKOVIĆ\n098-620-001']
['Nedjelja, 24.9.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:33, Draškovićeva smjer Sav. most', '00:12, PTD', 'JANJA FILIPOVIĆ\n098-912-2725']
['Ponedjeljak, 25.9.2023.', 'Oz']
['Utorak, 26.9.2023.', 'Oz']
['Srijeda, 27.9.2023.', 'O']
['Cetvrtak, 28.9.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:29, Draškovićeva smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 28.9.2023.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:29, Draškovićeva smjer Dubec', '17:58, Kvaternikov trg smjer Črnomerec', 'DENIS LUKAČIN\n095-877-0403']
['Cetvrtak, 28.9.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:58, Kvaternikov trg smjer Črnomerec', '00:42, PTD', 'VEDRAN GLAVAN\n091-547-3039']
['Petak, 29.9.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:38, PTD', '11:03, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Petak, 29.9.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Petak, 29.9.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD', 'KARLO KRHEN\n095-396-5474']
['Subota, 30.9.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '04:26, PTD', '10:56, Draškovićeva smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Subota, 30.9.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '10:56, Draškovićeva smjer Sav. most', '17:49, Dubrava smjer Dubec', 'MLADEN KOVAČIĆ\n098-386-458']
['Subota, 30.9.2023.', 'broj sluzbe: 645', 'vozni red: 04.06', '17:49, Dubrava smjer Dubec', '00:11, PTD', 'ANTE MILIČEVIĆ\n091-185-9267']
['Nedjelja, 1.10.2023.', 'O']
['Ponedjeljak, 2.10.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 2.10.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot', 'SLOBODAN PILJIĆ\n098-492-913']
['Ponedjeljak, 2.10.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD', 'PERO KRNJIĆ\n099-324-1512']
['Utorak, 3.10.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '05:44, PTD', '12:44, Draškovićeva smjer Zapruđe', 'ANON\nXXX-XXX-XXXX']
['Utorak, 3.10.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '12:44, Draškovićeva smjer Zapruđe', '19:44, PTD', 'JOSIP DOMIĆ\n098-135-8696']
['Utorak, 3.10.2023.', 'empty']
['Srijeda, 4.10.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 4.10.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'MARIO ILIĆ\n095-843-4279']
['Srijeda, 4.10.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD', 'VINKO MATIĆ\n097-796-6902']
['Cetvrtak, 5.10.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:10, PTD', '12:37, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 5.10.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '12:37, Dubrava smjer Sav. most', '19:20, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 5.10.2023.', 'empty']
['Petak, 6.10.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Vodnikova smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Petak, 6.10.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak', 'MARA BILIĆ\n095-392-4631']
['Petak, 6.10.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD', 'NENAD MARTINKEC\n092-196-6689']
['Subota, 7.10.2023.', 'O']
['Nedjelja, 8.10.2023.', 'O']
['Ponedjeljak, 9.10.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:31, PTD', '12:18, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 9.10.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '12:18, DUBRAVA- TERMINAL', '19:09, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 9.10.2023.', 'empty']
['Utorak, 10.10.2023.', 'broj sluzbe: 195', 'vozni red: 14.11', '04:18, PTD', '10:51, Draškovićeva smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Utorak, 10.10.2023.', 'broj sluzbe: 495', 'vozni red: 14.11', '10:51, Draškovićeva smjer Sav. most', '17:44, PTD', 'MARA DRAGAŠ\n098-525-717']
['Utorak, 10.10.2023.', 'empty']
['Srijeda, 11.10.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:29, Draškovićeva smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 11.10.2023.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:29, Draškovićeva smjer Dubec', '17:58, Kvaternikov trg smjer Črnomerec', 'PAVE BARIĆ\n091-504-9389']
['Srijeda, 11.10.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:58, Kvaternikov trg smjer Črnomerec', '00:42, PTD', 'SNJEŽANA KRANJEC\n091-796-3279']
['Cetvrtak, 12.10.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, 14:27, PTD', '09:11, 18:04, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 12.10.2023.', 'empty']
['Cetvrtak, 12.10.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD', 'NIKOLA MAROJEVIĆ\n098-807-920']
['Petak, 13.10.2023.', 'broj sluzbe: 141', 'vozni red: 11.12', '06:04, PTD', '13:02, TBJJ smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Petak, 13.10.2023.', 'broj sluzbe: 441', 'vozni red: 11.12', '13:02, TBJJ smjer Dubec', '19:32, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 13.10.2023.', 'empty']
['Subota, 14.10.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '03:55, PTD', '10:32, Frankopanska smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Subota, 14.10.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '10:32, Frankopanska smjer Sav. most', '17:31, Gupčeva zvije. smjer Mihaljevac', 'RONALD FIĆKO\n092-190-9574']
['Subota, 14.10.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:31, Gupčeva zvije. smjer Mihaljevac', '00:27, PTD', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Nedjelja, 15.10.2023.', 'O']
['Ponedjeljak, 16.10.2023.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10, 13:08, PTD', '09:25, 16:53, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 16.10.2023.', 'empty']
['Ponedjeljak, 16.10.2023.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD', 'KARLO KRHEN\n095-396-5474']
['Utorak, 17.10.2023.', 'broj sluzbe: 81', 'vozni red: 06.13', '05:51, PTD', '12:51, Zapruđe smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Utorak, 17.10.2023.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD', 'KATICA BILIĆ\n015-506-013']
['Utorak, 17.10.2023.', 'empty']
['Srijeda, 18.10.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 18.10.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot', 'SLOBODAN PILJIĆ\n098-492-913']
['Srijeda, 18.10.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD', 'KARLO KRHEN\n095-396-5474']
['Cetvrtak, 19.10.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:34, PTD', '11:26, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 19.10.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec', 'LJILJANA BARNJAK\n098-789-116']
['Cetvrtak, 19.10.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD', 'VINKO LJUBAS\n098-263-443']
['Petak, 20.10.2023.', 'Oz']
['Subota, 21.10.2023.', 'Oz']
['Nedjelja, 22.10.2023.', 'Oz']
['Ponedjeljak, 23.10.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:51, PTD', '10:47, Britanski trg smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 23.10.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot', 'IVAN SABOLEK\n091-545-7990']
['Ponedjeljak, 23.10.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD', 'IVAN JURKOVIĆ\n098-998-3853']
['Utorak, 24.10.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:05, PTD', '11:00, MIHALJEVAC', 'ANON\nXXX-XXX-XXXX']
['Utorak, 24.10.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Utorak, 24.10.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD', 'IVANKA LUKAČEK\n091-592-5794']
['Srijeda, 25.10.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:34, PTD', '11:26, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 25.10.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec', 'BRANIMIR PUSTIŠEK\n091-933-6769']
['Srijeda, 25.10.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD', 'MILE BARIĆ\n095-801-5811']
['Cetvrtak, 26.10.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:18, PTD', '10:56, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 26.10.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:56, Draškovićeva smjer Mihaljevac', '17:45, PTD', 'KREŠIMIR KROT\n098-663-348']
['Cetvrtak, 26.10.2023.', 'empty']
['Petak, 27.10.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '04:21, PTD', '11:04, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Petak, 27.10.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:04, DUBRAVA- TERMINAL', '17:50, DUBRAVA- TERMINAL', 'MLADEN BARIŠIĆ\n098-961-5988']
['Petak, 27.10.2023.', 'broj sluzbe: 694', 'vozni red: 07.06', '17:50, DUBRAVA- TERMINAL', '00:33, PTD', 'ORIJANA NIKOLIĆ\n098-198-7642']
['Subota, 28.10.2023.', 'O']
['Nedjelja, 29.10.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '05:40, PTD', '12:02, DUBRAVA-TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 29.10.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '12:02, DUBRAVA-TERMINAL', '18:21, DUBRAVA- TERMINAL', 'MLADEN TARADEJ\n098-671-969']
['Nedjelja, 29.10.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '18:21, DUBRAVA- TERMINAL', '00:53, PTD', 'ORIJANA NIKOLIĆ\n098-198-7642']
['Ponedjeljak, 30.10.2023.', 'broj sluzbe: 111', 'vozni red: 08.05', '04:16, PTD', '11:16, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 30.10.2023.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe', 'VLADIMIR HUNJADI\n091-577-6499']
['Ponedjeljak, 30.10.2023.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD', 'MIROSLAV KINDER\n098-921-8060']
['Utorak, 31.10.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:04, PTD', '10:48, Autobusni kol. smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Utorak, 31.10.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:48, Autobusni kol. smjer Sopot', '17:31, SOPOT- TERMINAL', 'MLADEN KOVAČIĆ\n098-386-458']
['Utorak, 31.10.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT- TERMINAL', '00:27, PTD', 'VINKO KIKIĆ\n098-688-661']
['Srijeda, 1.11.2023.', 'empty']
['Srijeda, 1.11.2023.', 'broj sluzbe: 433', 'vozni red: 11.04', '07:50, PTD', '14:39, Dubrava smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 1.11.2023.', 'broj sluzbe: 733', 'vozni red: 11.04', '14:39, Dubrava smjer Črnomerec', '21:30, ', 'BRUNO SAMARDŽIĆ\n098-620-240']
['Cetvrtak, 2.11.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '04:05, PTD', '10:46, TBJJ smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 2.11.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most', 'MARIO DJAKOVIĆ\n092-112-1514']
['Cetvrtak, 2.11.2023.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD', 'IVICA PRGOMET\n092-110-0161']
['Petak, 3.11.2023.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10, 13:08, PTD', '09:25, 16:53, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 3.11.2023.', 'empty']
['Petak, 3.11.2023.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD', 'VEDRAN GLAVAN\n091-547-3039']
['Subota, 4.11.2023.', 'O']
['Nedjelja, 5.11.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '05:18, PTD', '11:22, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 5.11.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '11:22, Dubrava smjer Sav. most', '18:10, Dubrava smjer Dubec', 'VLADIMIR MILOŠEV\n091-354-7678']
['Nedjelja, 5.11.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '18:10, Dubrava smjer Dubec', '00:25, PTD', 'MARIO ILIĆ\n095-843-4279']
['Ponedjeljak, 6.11.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 6.11.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 6.11.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 7.11.2023.', 'broj sluzbe: 111', 'vozni red: 08.05', '04:16, PTD', '11:16, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Utorak, 7.11.2023.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe', 'IVICA ŠAJNOVIĆ\n098-919-9869']
['Utorak, 7.11.2023.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD', 'ŽELJKO KLASIĆ\n098-658-892']
['Srijeda, 8.11.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 8.11.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'MLADEN KOVAČIĆ\n098-386-458']
['Srijeda, 8.11.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD', 'BRUNO OBAD\n095-876-4464']
['Cetvrtak, 9.11.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:05, PTD', '11:00, MIHALJEVAC', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 9.11.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac', 'BOŽIDAR ŠIMAGA\n098-196-9203']
['Cetvrtak, 9.11.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD', 'DARIO TRUNTIĆ\n095-900-6107']
['Petak, 10.11.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:12, PTD', '11:07, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Petak, 10.11.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec', 'VELIBOR VALENTA\n095-883-9736']
['Petak, 10.11.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD', 'MARIJAN STUBLIĆ\n091-761-7616']
['Subota, 11.11.2023.', 'O']
['Nedjelja, 12.11.2023.', 'O']
['Ponedjeljak, 13.11.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:34, PTD', '11:26, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 13.11.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec', 'JOSIP FILIPOVIĆ\n091-892-7493']
['Ponedjeljak, 13.11.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD', 'JOSIP DJAKOVIĆ\n091-121-7676']
['Utorak, 14.11.2023.', 'broj sluzbe: 144', 'vozni red: 11.15', '04:42, PTD', '11:36, Draškovićeva smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Utorak, 14.11.2023.', 'broj sluzbe: 444', 'vozni red: 11.15', '11:36, Draškovićeva smjer Dubec', '17:57, Dubrava smjer Črnomerec', 'MIRKO BOŽIĆ\n098-197-3779']
['Utorak, 14.11.2023.', 'broj sluzbe: 744', 'vozni red: 11.15', '17:57, Dubrava smjer Črnomerec', '00:31, PTD', 'LJUBO BEBEK\n097-680-1720']
['Srijeda, 15.11.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 15.11.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec', 'SINIŠA DRONJAK\n099-334-7855']
['Srijeda, 15.11.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD', 'SNJEŽANA KRANJEC\n091-796-3279']
['Cetvrtak, 16.11.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:04, PTD', '10:48, Autobusni kol. smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 16.11.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:48, Autobusni kol. smjer Sopot', '17:31, SOPOT- TERMINAL', 'DARIO OPETUK\n091-766-3254']
['Cetvrtak, 16.11.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT- TERMINAL', '00:27, PTD', 'IVAN RAŠIĆ\n098-292-611']
['Petak, 17.11.2023.', 'broj sluzbe: 102', 'vozni red: 07.14', '05:06, PTD', '11:55, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Petak, 17.11.2023.', 'broj sluzbe: 402', 'vozni red: 07.14', '11:55, DUBRAVA- TERMINAL', '18:45, PTD', 'VELIBOR VALENTA\n095-883-9736']
['Petak, 17.11.2023.', 'empty']
['Subota, 18.11.2023.', 'O']
['Nedjelja, 19.11.2023.', 'O']
['Ponedjeljak, 20.11.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:52, PTD', '10:51, MIHALJEVAC', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 20.11.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Ponedjeljak, 20.11.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Utorak, 21.11.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:52, PTD', '10:51, MIHALJEVAC', 'ANON\nXXX-XXX-XXXX']
['Utorak, 21.11.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC', 'RONALD FIĆKO\n092-190-9574']
['Utorak, 21.11.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Srijeda, 22.11.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:29, Draškovićeva smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 22.11.2023.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:29, Draškovićeva smjer Dubec', '17:58, Kvaternikov trg smjer Črnomerec', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Srijeda, 22.11.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:58, Kvaternikov trg smjer Črnomerec', '00:42, PTD', 'VLASTA MRKONJIĆ\n098-929-0494']
['Cetvrtak, 23.11.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:29, Draškovićeva smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 23.11.2023.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:29, Draškovićeva smjer Dubec', '17:58, Kvaternikov trg smjer Črnomerec', 'VELIBOR VALENTA\n095-883-9736']
['Cetvrtak, 23.11.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:58, Kvaternikov trg smjer Črnomerec', '00:42, PTD', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Petak, 24.11.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:34, PTD', '11:26, Glavni kolodvor smjer Dubec', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Petak, 24.11.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Petak, 24.11.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD', 'SNJEŽANA KRANJEC\n091-796-3279']
['Subota, 25.11.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '04:26, PTD', '10:56, Draškovićeva smjer Sav. most', 'DAMIR AZINOVIĆ\n098-233-006']
['Subota, 25.11.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '10:56, Draškovićeva smjer Sav. most', '17:49, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Subota, 25.11.2023.', 'broj sluzbe: 645', 'vozni red: 04.06', '17:49, Dubrava smjer Dubec', '00:11, PTD', 'IVICA ŠAJNOVIĆ\n098-919-9869']
['Nedjelja, 26.11.2023.', 'O']
['Ponedjeljak, 27.11.2023.', 'broj sluzbe: 103', 'vozni red: 07.15', '05:13, 13:37, PTD', '08:37, 17:10, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 27.11.2023.', 'empty']
['Ponedjeljak, 27.11.2023.', 'broj sluzbe: 703', 'vozni red: 07.15', '17:10, DUBRAVA- TERMINAL', '23:45, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 28.11.2023.', 'broj sluzbe: 104', 'vozni red: 07.16', '05:19, PTD', '12:04, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Utorak, 28.11.2023.', 'broj sluzbe: 404', 'vozni red: 07.16', '12:04, DUBRAVA- TERMINAL', '18:56, PTD', 'MLADEN TARADEJ\n098-671-969']
['Utorak, 28.11.2023.', 'empty']
['Srijeda, 29.11.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '05:30, PTD', '12:17, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 29.11.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '12:17, Držićeva smjer Kvat. trg', '19:11, PTD', 'JADRANKA HORVAT\n091-290-9891']
['Srijeda, 29.11.2023.', 'empty']
['Cetvrtak, 30.11.2023.', 'broj sluzbe: 81', 'vozni red: 06.13', '05:51, PTD', '12:51, Zapruđe smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 30.11.2023.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD', 'KATICA BILIĆ\n015-506-013']
['Cetvrtak, 30.11.2023.', 'empty']
['Petak, 1.12.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:28, PTD', '11:17, Autobusni kol. smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Petak, 1.12.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD', 'VELIBOR VALENTA\n095-883-9736']
['Petak, 1.12.2023.', 'empty']
['Subota, 2.12.2023.', 'O']
['Nedjelja, 3.12.2023.', 'O']
['Ponedjeljak, 4.12.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 4.12.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'DRAŽEN HUZEK\n091-558-4445']
['Ponedjeljak, 4.12.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD', 'MIROSLAV KINDER\n098-921-8060']
['Utorak, 5.12.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:05, PTD', '11:00, MIHALJEVAC', 'ANON\nXXX-XXX-XXXX']
['Utorak, 5.12.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac', 'LJILJANA BARNJAK\n098-789-116']
['Utorak, 5.12.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD', 'MIRO BOŽIĆ\n099-213-3320']
['Srijeda, 6.12.2023.', 'broj sluzbe: 144', 'vozni red: 11.15', '04:42, PTD', '11:36, Draškovićeva smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 6.12.2023.', 'broj sluzbe: 444', 'vozni red: 11.15', '11:36, Draškovićeva smjer Dubec', '17:57, Dubrava smjer Črnomerec', 'VLADIMIR MILOŠEV\n091-354-7678']
['Srijeda, 6.12.2023.', 'broj sluzbe: 744', 'vozni red: 11.15', '17:57, Dubrava smjer Črnomerec', '00:31, PTD', 'DRAGAN GAVRIĆ\n098-926-7894']
['Cetvrtak, 7.12.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:18, PTD', '10:56, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 7.12.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:56, Draškovićeva smjer Mihaljevac', '17:45, PTD', 'VALENTINA ĆUK\n091-566-6337']
['Cetvrtak, 7.12.2023.', 'empty']
['Petak, 8.12.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Petak, 8.12.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Petak, 8.12.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD', 'MATE CETINA\n095-196-2004']
['Subota, 9.12.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:10, PTD', '10:46, Draškovićeva smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Subota, 9.12.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:46, Draškovićeva smjer Sav. most', '17:38, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Subota, 9.12.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:38, Dubrava smjer Dubec', '23:55, PTD', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 10.12.2023.', 'O']
