['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '06:14, PTD', '13:06, ČRNOMEREC', 'JELA MANDIR\n098-938-9842']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '13:06, ČRNOMEREC', '20:02, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 29.5.2023.', 'empty']
['Utorak, 30.5.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:56, PTD', '11:54, Dubrava smjer Dubec', 'SANELA DOMIĆ\n098-135-8695']
['Utorak, 30.5.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '11:54, Dubrava smjer Dubec', '17:51, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Utorak, 30.5.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:51, Dubrava smjer Sav. most', '00:47, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
['Srijeda, 31.5.2023.', 'broj sluzbe: 195', 'vozni red: 14.11', '04:18, PTD', '10:51, Draškovićeva smjer Sav. most', 'ZDRAVKO KUČIŠ\n098-829-501']
['Srijeda, 31.5.2023.', 'broj sluzbe: 495', 'vozni red: 14.11', '10:51, Draškovićeva smjer Sav. most', '17:44, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 31.5.2023.', 'empty']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:32, PTD', '11:12, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:12, DUBRAVA- TERMINAL', '18:05, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA- TERMINAL', '01:03, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Petak, 2.6.2023.', 'O']
['Subota, 3.6.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '04:17, PTD', '10:58, Držićeva smjer Kvat. trg', 'STJEPAN ROGINIĆ\n091-693-0712']
['Subota, 3.6.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '10:58, Držićeva smjer Kvat. trg', '17:56, Držićeva smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Subota, 3.6.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '17:56, Držićeva smjer Žitnjak', '00:44, PTD/PTT', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '05:06, PTD', '11:51, Autobusni kol. smjer Črnomerec', 'MARKO RUKAVINA\n091-550-8716']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:51, Autobusni kol. smjer Črnomerec', '18:01, ČRNOMEREC', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:01, ČRNOMEREC', '00:40, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 109', 'vozni red: 08.03', '04:00, PTD', '10:49, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 409', 'vozni red: 08.03', '10:49, Draškovićeva smjer Mihaljevac', '17:20, Draškovićeva smjer Zapruđe', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:20, Draškovićeva smjer Zapruđe', '00:13, PTD/PTT', 'MARIO GORIČKI\n099-576-1708']
['Utorak, 6.6.2023.', 'broj sluzbe: 144', 'vozni red: 11.15', '04:42, PTD', '11:36, Draškovićeva smjer Dubec', 'DALIBORKA KOLIĆ\n091-509-6274']
['Utorak, 6.6.2023.', 'broj sluzbe: 444', 'vozni red: 11.15', '11:36, Draškovićeva smjer Dubec', '17:57, Dubrava smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Utorak, 6.6.2023.', 'broj sluzbe: 744', 'vozni red: 11.15', '17:57, Dubrava smjer Črnomerec', '00:31, PTD/PTT', 'JOSIP DJAKOVIĆ\n091-121-7676']
['Srijeda, 7.6.2023.', 'broj sluzbe: 195', 'vozni red: 14.11', '04:18, PTD', '10:51, Draškovićeva smjer Sav. most', 'GRAHOVAC-KOPRIČANEC LJUBICA\n099-691-5863']
['Srijeda, 7.6.2023.', 'broj sluzbe: 495', 'vozni red: 14.11', '10:51, Draškovićeva smjer Sav. most', '17:44, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 7.6.2023.', 'empty']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '05:13, PTD', '10:58, Dubrava smjer Sav. most', 'MARIJA BOSNIĆ\n092-248-1488']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '10:58, Dubrava smjer Sav. most', '17:46, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:46, Dubrava smjer Dubec', '23:49, PTD/PTT', 'MARIJA KRAMAR\n091-926-7040']
['Petak, 9.6.2023.', 'O']
['Subota, 10.6.2023.', 'Oz']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '05:18, PTD', '11:22, Dubrava smjer Sav. most', 'ALEN TOZAN\n098-992-8920']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '11:22, Dubrava smjer Sav. most', '18:10, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '18:10, Dubrava smjer Dubec', '00:25, PTD/PTT', 'VINKO KIKIĆ\n098-688-661']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 195', 'vozni red: 14.11', '04:18, PTD', '10:51, Draškovićeva smjer Sav. most', 'DAVOR HAJDINJAK\n091-596-7558']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 495', 'vozni red: 14.11', '10:51, Draškovićeva smjer Sav. most', '17:44, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 12.6.2023.', 'empty']
['Utorak, 13.6.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:59, Držićeva smjer Žitnjak', 'DALIBOR ZAGORAC\n098-904-9114']
['Utorak, 13.6.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:59, Držićeva smjer Žitnjak', '17:51, Glavni kolodvor smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Utorak, 13.6.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:51, Glavni kolodvor smjer Kvat. trg', '00:07, PTD/PTT', 'SREČKO ŽGELA\n098-940-9769']
['Srijeda, 14.6.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most', 'ALEN TOZAN\n098-992-8920']
['Srijeda, 14.6.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 14.6.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD/PTT', 'MARIO PETRAS\n095-919-9330']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 192', 'vozni red: 14.08', '05:53, PTD', '12:41, Draškovićeva smjer Mihaljevac', 'NIKOLA JUREC\n098-928-1316']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '12:41, Draškovićeva smjer Mihaljevac', '19:28, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 15.6.2023.', 'empty']
['Petak, 16.6.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:15, PTD', '13:02, DUBRAVA- TERMINAL', 'JADRANKA SEDLIĆ\n098-920-9554']
['Petak, 16.6.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '13:02, DUBRAVA- TERMINAL', '19:56, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 16.6.2023.', 'empty']
['Subota, 17.6.2023.', 'Oz']
['Nedjelja, 18.6.2023.', 'Oz']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:11, PTD', '11:06, Draškovićeva smjer Zapruđe', 'IVAN PLEVNIK\n097-782-8639']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
['Utorak, 20.6.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '04:10, PTD', '10:57, DUBRAVA- TERMINAL', 'NIKOLA SEDLIĆ\n098-961-1025']
['Utorak, 20.6.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '10:57, DUBRAVA- TERMINAL', '17:44, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Utorak, 20.6.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:44, DUBRAVA- TERMINAL', '00:31, PTD/PTT', 'DARIO OPETUK\n091-766-3254']
['Srijeda, 21.6.2023.', 'broj sluzbe: 144', 'vozni red: 11.15', '04:42, PTD', '11:36, Draškovićeva smjer Dubec', 'NENAD POPOVIĆ\n091-567-5102']
['Srijeda, 21.6.2023.', 'broj sluzbe: 444', 'vozni red: 11.15', '11:36, Draškovićeva smjer Dubec', '17:57, Dubrava smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 21.6.2023.', 'broj sluzbe: 744', 'vozni red: 11.15', '17:57, Dubrava smjer Črnomerec', '00:31, PTD/PTT', 'MILAN MAJKIĆ\n091-400-3097']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '05:18, PTD', '11:22, Dubrava smjer Sav. most', 'NENAD POPOVIĆ\n091-567-5102']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '11:22, Dubrava smjer Sav. most', '18:10, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '18:10, Dubrava smjer Dubec', '00:25, PTD/PTT', 'DARIJO LEŠČIĆ\n091-785-9895']
['Petak, 23.6.2023.', 'O']
['Subota, 24.6.2023.', 'empty']
['Subota, 24.6.2023.', 'broj sluzbe: 432', 'vozni red: 11.03', '09:05, PTD', '16:05, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Subota, 24.6.2023.', 'broj sluzbe: 732', 'vozni red: 11.03', '16:05, Dubrava smjer Dubec', '23:03, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '05:27, PTD', '12:01, Držićeva smjer Žitnjak', 'JOSIP ŠIMUNOVIĆ\n095-580-2522']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '12:01, Držićeva smjer Žitnjak', '18:04, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '18:04, Držićeva smjer Kvat. trg', '00:18, PTD/PTT', 'IVICA KOLAR\n099-802-0724']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 143', 'vozni red: 11.14', '04:29, PTD', '11:28, TBJJ smjer Dubec', 'NENAD POPOVIĆ\n091-567-5102']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 443', 'vozni red: 11.14', '11:28, TBJJ smjer Dubec', '18:08, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 26.6.2023.', 'empty']
['Utorak, 27.6.2023.', 'broj sluzbe: 171', 'vozni red: 13.02', '06:04, PTD', '12:57, Držićeva smjer Kvat. trg', 'JELA MANDIR\n098-938-9842']
['Utorak, 27.6.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:44, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 27.6.2023.', 'empty']
['Srijeda, 28.6.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:09, PTD', '10:57, Glavni kolodvor smjer Sav. most', 'EVICA GALIĆ\n091-583-5091']
['Srijeda, 28.6.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:57, Glavni kolodvor smjer Sav. most', '17:55, Vodnikova smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 28.6.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:55, Vodnikova smjer Dubec', '00:42, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 140', 'vozni red: 11.11', '04:17, PTD', '11:15, Draškovićeva smjer Dubec', 'STJEPAN ROGINIĆ\n091-693-0712']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:15, Draškovićeva smjer Dubec', '17:56, Draškovićeva smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '17:56, Draškovićeva smjer Črnomerec', '00:44, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Petak, 30.6.2023.', 'O']
['Subota, 1.7.2023.', 'O']
['Nedjelja, 2.7.2023.', 'empty']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '09:06, PTD', '16:05, Vodnikova smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 645', 'vozni red: 04.06', '16:05, Vodnikova smjer Dubec', '22:46, PTD/PTT', 'BOŽIDAR BARTULOVIĆ\n095-900-8629']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:07, PTD', '11:02, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:02, Glavni kolodvor smjer Dubec', '17:51, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:51, Dubrava smjer Dubec', '00:15, PTD/PTT', 'DRAŽEN ŠTIVIČIĆ\n091-730-9442']
['Utorak, 4.7.2023.', 'O']
['Srijeda, 5.7.2023.', 'broj sluzbe: 109', 'vozni red: 08.03', '04:25, PTD', '11:05, KVATERNIKOV TRG- TERMINAL', 'MARKO NOVAK\n098-909-4204']
['Srijeda, 5.7.2023.', 'broj sluzbe: 409', 'vozni red: 08.03', '11:05, KVATERNIKOV TRG- TERMINAL', '17:42, KVATERNIKOV TRG- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 5.7.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:42, KVATERNIKOV TRG- TERMINAL', '00:16, PTD/PTT', 'JOSIP ŽILIĆ\n098-239-366']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '04:45, PTD', '11:19, Dubrava smjer Sav. most', 'JADRANKA SEDLIĆ\n098-920-9554']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '11:19, Dubrava smjer Sav. most', '18:00, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:00, Glavni kolodvor smjer Sav. most', '00:58, PTD/PTT', 'IVAN RAST\n099-834-8940']
['Petak, 7.7.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '11:16, Držićeva smjer Kvat. trg', 'SANELA DOMIĆ\n098-135-8695']
['Petak, 7.7.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '11:16, Držićeva smjer Kvat. trg', '17:04, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Petak, 7.7.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:04, Držićeva smjer Kvat. trg', '23:41, PTD/PTT', 'IVAN MARIĆ\n099-412-0546']
['Subota, 8.7.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:16, PTD', '10:57, SOPOT-TERMINAL', 'CMILJKO KRTIĆ\n091-510-1121']
['Subota, 8.7.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:57, SOPOT-TERMINAL', '17:33, TBJJ smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Subota, 8.7.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:33, TBJJ smjer Črnomerec', '00:31, PTD/PTT', 'DARIJO LEŠČIĆ\n091-785-9895']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '05:36, PTD', '11:46, Dubrava smjer Sav. most', 'DARIO KOJIĆ\n099-594-2118']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '11:46, Dubrava smjer Sav. most', '18:35, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '18:35, Dubrava smjer Dubec', '00:44, PTD/PTT', 'JOSIP BILANOVIĆ\n091-536-5849']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:16, PTD', '10:55, Zapruđe smjer Zapruđe', 'EVICA GALIĆ\n091-583-5091']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '10:55, Zapruđe smjer Zapruđe', '17:55, Zapruđe smjer Zapruđe', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:55, Zapruđe smjer Zapruđe', '00:34, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Utorak, 11.7.2023.', 'O']
['Srijeda, 12.7.2023.', 'O']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '03:54, PTD', '10:51, Glavni kolodvor smjer Dubec', 'MIRJANA POŠTA\n099-692-2662']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:51, Glavni kolodvor smjer Dubec', '17:39, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:39, Dubrava smjer Dubec', '00:01, PTD/PTT', 'MATE CETINA\n095-196-2004']
['Petak, 14.7.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '04:32, PTD', '11:15, DUBRAVA- TERMINAL', 'ANTE LOZO\n091-760-3511']
['Petak, 14.7.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '11:15, DUBRAVA- TERMINAL', '18:02, DUBRAVA-TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Petak, 14.7.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:02, DUBRAVA-TERMINAL', '00:41, PTD/PTT', 'VINKO KIKIĆ\n098-688-661']
['Subota, 15.7.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:05, PTD', '11:05, Frankopanska smjer Sopot', 'DAMIR AZINOVIĆ\n098-233-006']
['Subota, 15.7.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:05, Frankopanska smjer Sopot', '18:05, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Subota, 15.7.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:05, Glavni kolodvor smjer Črnomerec', '01:05, PTD/PTT', 'ŽELJKO PTIČEK\n099-590-5928']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '05:31, PTD', '11:10, Dubrava smjer Sav. most', 'TOMISLAV GREGURANIĆ\n099-216-4005']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:10, Dubrava smjer Sav. most', '17:58, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:58, Dubrava smjer Dubec', '00:08, PTD/PTT', 'ŽELJKO PTIČEK\n099-590-5928']
['Ponedjeljak, 17.7.2023.', 'O']
['Utorak, 18.7.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:21, Držićeva smjer Žitnjak', 'EVICA GALIĆ\n091-583-5091']
['Utorak, 18.7.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:21, Držićeva smjer Žitnjak', '17:43, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Utorak, 18.7.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:43, Držićeva smjer Kvat. trg', '00:18, PTD/PTT', 'ŽELJKO PTIČEK\n099-590-5928']
['Srijeda, 19.7.2023.', 'broj sluzbe: 134', 'vozni red: 11.05', '04:24, PTT', '11:18, Dubrava smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 19.7.2023.', 'broj sluzbe: 434', 'vozni red: 11.05', '11:18, Dubrava smjer Črnomerec', '17:46, Draškovićeva smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 19.7.2023.', 'broj sluzbe: 734', 'vozni red: 11.05', '17:46, Draškovićeva smjer Dubec', '00:36, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '04:00, PTD', '10:43, DUBRAVA- TERMINAL', 'LOVRO MARIĆ\n098-188-7567']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '10:43, DUBRAVA- TERMINAL', '17:25, DUBRAVA-TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:25, DUBRAVA-TERMINAL', '00:10, PTD/PTT', 'MILAN MAJKIĆ\n091-400-3097']
['Petak, 21.7.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '04:01, PTD', '10:40, Zapruđe smjer Zapruđe', 'CMILJKO KRTIĆ\n091-510-1121']
['Petak, 21.7.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:40, Zapruđe smjer Zapruđe', '17:40, Zapruđe smjer Zapruđe', 'ANON\nXXX-XXX-XXXX']
['Petak, 21.7.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:40, Zapruđe smjer Zapruđe', '00:20, PTD/PTT', 'JANJA FILIPOVIĆ\n098-912-2725']
['Subota, 22.7.2023.', 'O']
['Nedjelja, 23.7.2023.', 'O']
['Ponedjeljak, 24.7.2023.', 'I-GO']
['Utorak, 25.7.2023.', 'I-GO']
['Srijeda, 26.7.2023.', 'I-GO']
['Cetvrtak, 27.7.2023.', 'I-GO']
['Petak, 28.7.2023.', 'I-GO']
['Subota, 29.7.2023.', 'Og']
['Nedjelja, 30.7.2023.', 'Og']
['Ponedjeljak, 31.7.2023.', 'I-GO']
['Utorak, 1.8.2023.', 'I-GO']
['Srijeda, 2.8.2023.', 'I-GO']
['Cetvrtak, 3.8.2023.', 'I-GO']
['Petak, 4.8.2023.', 'I-GO']
['Subota, 5.8.2023.', 'Og']
['Nedjelja, 6.8.2023.', 'Og']
['Ponedjeljak, 7.8.2023.', 'I-GO']
['Utorak, 8.8.2023.', 'I-GO']
['Srijeda, 9.8.2023.', 'I-GO']
['Cetvrtak, 10.8.2023.', 'I-GO']
['Petak, 11.8.2023.', 'I-GO']
['Subota, 12.8.2023.', 'O']
['Nedjelja, 13.8.2023.', 'O']
['Ponedjeljak, 14.8.2023.', 'O']
['Utorak, 15.8.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '05:02, PTD', '10:57, ZAPADNI KOLODVOR', 'VESNICA BLAŽINOVIĆ\n091-560-4887']
['Utorak, 15.8.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:57, ZAPADNI KOLODVOR', '17:55, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Utorak, 15.8.2023.', 'broj sluzbe: 789', 'vozni red: 14.05', '17:55, Draškovićeva smjer Mihaljevac', '00:44, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 16.8.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:06, PTD', '11:51, DUBEC', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Srijeda, 16.8.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:51, DUBEC', '18:15, Kvaternikov trg smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 16.8.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:15, Kvaternikov trg smjer Dubec', '00:40, PTD/PTT', 'DAMIR CAREK\n098-884-424']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:13, PTD', '11:08, TBJJ smjer Kvat. trg', 'JADRANKA SEDLIĆ\n098-920-9554']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '11:08, TBJJ smjer Kvat. trg', '18:04, TBJJ smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '18:04, TBJJ smjer Kvat. trg', '00:26, PTD/PTT', 'IVAN MARIĆ\n099-412-0546']
['Petak, 18.8.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '04:05, PTD', '10:46, TBJJ smjer Sav. most', 'IVAN LACKOVIĆ\n092-305-4011']
['Petak, 18.8.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Petak, 18.8.2023.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD/PTT', 'NEVENKA FRANJKOVIĆ\n098-919-8435']
['Subota, 19.8.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '05:04, PTD', '11:43, Draškovićeva smjer Sav. most', 'ROBERT MIKLEC\n098-633-388']
['Subota, 19.8.2023.', 'broj sluzbe: 349', 'vozni red: 04.10', '11:43, Draškovićeva smjer Sav. most', '18:18, Draškovićeva smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Subota, 19.8.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '18:18, Draškovićeva smjer Dubec', '00:50, PTD/PTT', 'DRAŽEN KRIJAN\n092-253-5613']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '05:30, PTD', '11:59, Autobusni kol. smjer Sav. most', 'MILAN ANTUNOVIĆ\n098-919-3441']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '11:59, Autobusni kol. smjer Sav. most', '17:58, Autobusni kol. smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:58, Autobusni kol. smjer Črnomerec', '23:50, PTD/PTT', 'VEDRAN GLAVAN\n091-547-3039']
['Ponedjeljak, 21.8.2023.', 'O']
['Utorak, 22.8.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '04:45, PTD', '11:19, Dubrava smjer Sav. most', 'TONI BURIĆ\n092-188-8517']
['Utorak, 22.8.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '11:19, Dubrava smjer Sav. most', '18:00, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Utorak, 22.8.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:00, Glavni kolodvor smjer Sav. most', '00:58, PTD/PTT', 'MIRO BLAŽEK\n099-312-0601']
['Srijeda, 23.8.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '06:12, PTD', '13:01, Držićeva smjer Žitnjak', 'MATIJA DOMIĆ\n099-657-9100']
['Srijeda, 23.8.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:01, Držićeva smjer Žitnjak', '19:58, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 23.8.2023.', 'empty']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 192', 'vozni red: 14.08', '05:53, PTD', '12:41, Draškovićeva smjer Mihaljevac', 'ZORAN VUJICA\n095-846-5107']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '12:41, Draškovićeva smjer Mihaljevac', '19:28, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 24.8.2023.', 'empty']
['Petak, 25.8.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:17, PTD', '11:14, Draškovićeva smjer Dubec', 'DALIBORKA KOLIĆ\n091-509-6274']
['Petak, 25.8.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:14, Draškovićeva smjer Dubec', '17:53, Draškovićeva smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Petak, 25.8.2023.', 'broj sluzbe: 739', 'vozni red: 11.10', '17:53, Draškovićeva smjer Črnomerec', '00:37, PTD/PTT', 'MIRO BLAŽEK\n099-312-0601']
['Subota, 26.8.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:55, PTD', '11:30, Držićeva smjer Žitnjak', 'IVICA MARIĆ\n091-330-0123']
['Subota, 26.8.2023.', 'broj sluzbe: 476', 'vozni red: 13.07', '11:30, Držićeva smjer Žitnjak', '17:42, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Subota, 26.8.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '17:42, Držićeva smjer Kvat. trg', '00:19, PTD/PTT', 'IVAN MARIĆ\n099-412-0546']
['Nedjelja, 27.8.2023.', 'empty']
['Nedjelja, 27.8.2023.', 'broj sluzbe: 435', 'vozni red: 11.06', '10:48, PTD', '17:42, Dubrava smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 27.8.2023.', 'broj sluzbe: 735', 'vozni red: 11.06', '17:42, Dubrava smjer Črnomerec', '00:32, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Ponedjeljak, 28.8.2023.', 'Oz']
['Utorak, 29.8.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '03:54, PTD', '10:51, Glavni kolodvor smjer Dubec', 'MARIO ŠKRAPEC\n091-533-9016']
['Utorak, 29.8.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:51, Glavni kolodvor smjer Dubec', '17:39, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Utorak, 29.8.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:39, Dubrava smjer Dubec', '00:01, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Srijeda, 30.8.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '04:16, PTD', '11:06, Draškovićeva smjer Mihaljevac', 'JOZO ZETIĆ\n091-528-1963']
['Srijeda, 30.8.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '11:06, Draškovićeva smjer Mihaljevac', '17:39, Draškovićeva smjer Zapruđe', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 30.8.2023.', 'broj sluzbe: 710', 'vozni red: 08.04', '17:39, Draškovićeva smjer Zapruđe', '00:20, PTD/PTT', 'MARIO GORIČKI\n099-576-1708']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:50, PTD', '10:47, Glavni kolodvor smjer Črnomerec', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Glavni kolodvor smjer Črnomerec', '17:46, Slovenska smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Slovenska smjer Sopot', '00:43, PTD/PTT', 'DINKO FILAR\n095-880-3109']
['Petak, 1.9.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '06:56, PTD', '13:31, Dubrava smjer Sav. most', 'JELA MANDIR\n098-938-9842']
['Petak, 1.9.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '13:31, Dubrava smjer Sav. most', '20:12, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 1.9.2023.', 'empty']
['Subota, 2.9.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:33, PTD', '11:16, Držićeva smjer Žitnjak', 'DANIELA VRDOLJAK\n091-890-8911']
['Subota, 2.9.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:16, Držićeva smjer Žitnjak', '17:28, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Subota, 2.9.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:28, Držićeva smjer Kvat. trg', '23:57, PTD/PTT', 'DRAŽEN ŠTIVIČIĆ\n091-730-9442']
['Nedjelja, 3.9.2023.', 'O']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 102', 'vozni red: 07.14', '05:06, PTD', '11:55, DUBRAVA- TERMINAL', 'MARIO JUKIĆ\n097-771-3391']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 402', 'vozni red: 07.14', '11:55, DUBRAVA- TERMINAL', '18:45, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 4.9.2023.', 'empty']
['Utorak, 5.9.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:29, Draškovićeva smjer Dubec', 'SLAVICA JERKOVIĆ\n092-176-4108']
['Utorak, 5.9.2023.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:29, Draškovićeva smjer Dubec', '17:58, Kvaternikov trg smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Utorak, 5.9.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:58, Kvaternikov trg smjer Črnomerec', '00:42, PTD/PTT', 'SINIŠA BEDNJANEC\n091-547-2488']
['Srijeda, 6.9.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most', 'SREĆKO ATLIJA\n091-561-8110']
['Srijeda, 6.9.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 6.9.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD/PTT', 'MARIO PETRAS\n095-919-9330']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:29, Draškovićeva smjer Dubec', 'MONIKA BARBARIĆ\n091-895-3544']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:29, Draškovićeva smjer Dubec', '17:58, Kvaternikov trg smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:58, Kvaternikov trg smjer Črnomerec', '00:42, PTD/PTT', 'VLASTA MRKONJIĆ\n098-929-0494']
['Petak, 8.9.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:31, PTD', '12:18, DUBRAVA- TERMINAL', 'MIRSAD BOLIĆ\n091-494-9088']
['Petak, 8.9.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '12:18, DUBRAVA- TERMINAL', '19:09, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 8.9.2023.', 'empty']
['Subota, 9.9.2023.', 'O']
['Nedjelja, 10.9.2023.', 'O']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most', 'STJEPAN ROGINIĆ\n091-693-0712']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD', 'JOSIP DJAKOVIĆ\n091-121-7676']
['Utorak, 12.9.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:42, PTD', '11:21, DUBRAVA- TERMINAL', 'MEVLIDA TOKIĆ\n091-603-7299']
['Utorak, 12.9.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:21, DUBRAVA- TERMINAL', '18:16, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Utorak, 12.9.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:16, DUBRAVA- TERMINAL', '01:02, PTD', 'MARIO GORIČKI\n099-576-1708']
['Srijeda, 13.9.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Vodnikova smjer Kvat. trg', 'MIRJANA POŠTA\n099-692-2662']
['Srijeda, 13.9.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 13.9.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD', 'ŽELJKO PTIČEK\n099-590-5928']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:11, PTD', '11:06, Draškovićeva smjer Zapruđe', 'IVAN PLEVNIK\n097-782-8639']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD', 'DRAŽEN KRIJAN\n092-253-5613']
['Petak, 15.9.2023.', 'Oz']
['Subota, 16.9.2023.', 'Oz']
['Nedjelja, 17.9.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '05:27, PTD', '11:50, DUBRAVA-TERMINAL', 'ŠIMO MARIĆ\n098-180-0615']
['Nedjelja, 17.9.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '11:50, DUBRAVA-TERMINAL', '18:10, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 17.9.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '18:10, DUBRAVA- TERMINAL', '00:41, PTD', 'ŽELJKO PTIČEK\n099-590-5928']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 81', 'vozni red: 06.13', '05:51, PTD', '12:51, Zapruđe smjer Sopot', 'ADAM CAPJAK\n091-724-0797']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 18.9.2023.', 'empty']
['Utorak, 19.9.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'SLAVICA JERKOVIĆ\n092-176-4108']
['Utorak, 19.9.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Utorak, 19.9.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD', 'JOSIP DJAKOVIĆ\n091-121-7676']
['Srijeda, 20.9.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Črnomerec', 'JOSIP DELIJA\n091-734-4868']
['Srijeda, 20.9.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 20.9.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD', 'MARIO PETRAS\n095-919-9330']
['Cetvrtak, 21.9.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, TBJJ smjer Žitnjak', 'DRAŽENKA OBAD\n098-365-659']
['Cetvrtak, 21.9.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 21.9.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD', 'ZORAN VEČENAJ\n099-695-8077']
['Petak, 22.9.2023.', 'O']
['Subota, 23.9.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '03:54, PTD', '10:53, Kvaternikov trg smjer Dubec', 'TONI BURIĆ\n092-188-8517']
['Subota, 23.9.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:53, Kvaternikov trg smjer Dubec', '17:45, Draškovićeva smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Subota, 23.9.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:45, Draškovićeva smjer Sav. most', '00:41, PTD', 'IVICA OROZ\n098-942-6805']
['Nedjelja, 24.9.2023.', 'broj sluzbe: 192', 'vozni red: 14.08', '05:19, PTD', '11:55, Draškovićeva smjer Mihaljevac', 'RENATO GLUHAK\n099-678-0307']
['Nedjelja, 24.9.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '11:55, Draškovićeva smjer Mihaljevac', '17:57, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 24.9.2023.', 'broj sluzbe: 792', 'vozni red: 14.08', '17:57, Draškovićeva smjer Mihaljevac', '00:26, PTD', 'ŽELJKO KLASIĆ\n098-658-892']
['Ponedjeljak, 25.9.2023.', 'broj sluzbe: 82', 'vozni red: 06.14', '04:28, PTD', '11:16, Autobusni kol. smjer Sopot', 'DUBRAVKA LEPEN\n091-602-0044']
['Ponedjeljak, 25.9.2023.', 'broj sluzbe: 382', 'vozni red: 06.14', '11:16, Autobusni kol. smjer Sopot', '17:51, Autobusni kol. smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 25.9.2023.', 'broj sluzbe: 682', 'vozni red: 06.14', '17:51, Autobusni kol. smjer Sopot', '00:29, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 26.9.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, TBJJ smjer Žitnjak', 'NIKOLA SEDLIĆ\n098-961-1025']
['Utorak, 26.9.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Utorak, 26.9.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD', 'MARIJA KRAMAR\n091-926-7040']
['Srijeda, 27.9.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 27.9.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 27.9.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD', 'MARIJA KRAMAR\n091-926-7040']
['Cetvrtak, 28.9.2023.', 'O']
['Petak, 29.9.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:18, PTD', '13:18, Zapruđe smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Petak, 29.9.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 29.9.2023.', 'empty']
['Subota, 30.9.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '04:38, PTD', '11:11, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Subota, 30.9.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:11, DUBRAVA- TERMINAL', '17:38, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Subota, 30.9.2023.', 'broj sluzbe: 694', 'vozni red: 07.06', '17:38, DUBRAVA- TERMINAL', '00:07, PTD', 'ŽELJKO KLASIĆ\n098-658-892']
['Nedjelja, 1.10.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:06, PTD', '11:30, Draškovićeva smjer Sav. most', 'ZLATKO STANIĆ\n091-197-0503']
['Nedjelja, 1.10.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '11:30, Draškovićeva smjer Sav. most', '17:33, Draškovićeva smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 1.10.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:33, Draškovićeva smjer Sav. most', '00:12, PTD', 'SNJEŽANA KRANJEC\n091-796-3279']
['Ponedjeljak, 2.10.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '10:45, Držićeva smjer Žitnjak', 'ŽARKO KULIĆ\n095-445-1975']
['Ponedjeljak, 2.10.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 2.10.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD', 'VINKO LJUBAS\n098-263-443']
['Utorak, 3.10.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '05:40, PTD', '12:38, Glavni kolodvor smjer Črnomerec', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Utorak, 3.10.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:38, Glavni kolodvor smjer Črnomerec', '19:34, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 3.10.2023.', 'empty']
['Srijeda, 4.10.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:38, PTD', '11:03, Dubrava smjer Sav. most', 'SLAĐANA KRAJINOVIĆ\n098-790-455']
['Srijeda, 4.10.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most', 'LJILJANA BARNJAK\n098-789-116']
['Srijeda, 4.10.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 5.10.2023.', 'O']
['Petak, 6.10.2023.', 'O']
['Subota, 7.10.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '04:26, PTD', '10:56, Draškovićeva smjer Sav. most', 'MARICA RUGANEC\n091-506-6761']
['Subota, 7.10.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '10:56, Draškovićeva smjer Sav. most', '17:49, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Subota, 7.10.2023.', 'broj sluzbe: 645', 'vozni red: 04.06', '17:49, Dubrava smjer Dubec', '00:11, PTD', 'DRAGUTIN POHOVSKI\n099-830-0767']
['Nedjelja, 8.10.2023.', 'broj sluzbe: 138', 'vozni red: 11.09', '07:55, PTD', '14:55, Kvaternikov trg smjer Črnomerec', 'NIKO DIVKOVIĆ\n098-708-469']
['Nedjelja, 8.10.2023.', 'broj sluzbe: 438', 'vozni red: 11.09', '14:55, Kvaternikov trg smjer Črnomerec', '21:49, PTD', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 8.10.2023.', 'empty']
['Ponedjeljak, 9.10.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:31, PTD', '12:18, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 9.10.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '12:18, DUBRAVA- TERMINAL', '19:09, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 9.10.2023.', 'empty']
['Utorak, 10.10.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Žitnjak', 'MARINA KNEZOVIĆ\n098-415-156']
['Utorak, 10.10.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:30, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Utorak, 10.10.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD', 'PERO KRNJIĆ\n099-324-1512']
['Srijeda, 11.10.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '05:40, PTD', '12:38, Glavni kolodvor smjer Črnomerec', 'ROBERT MIKLEC\n098-633-388']
['Srijeda, 11.10.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:38, Glavni kolodvor smjer Črnomerec', '19:34, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 11.10.2023.', 'empty']
['Cetvrtak, 12.10.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '05:40, PTD', '12:38, Glavni kolodvor smjer Črnomerec', 'CMILJKO KRTIĆ\n091-510-1121']
['Cetvrtak, 12.10.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:38, Glavni kolodvor smjer Črnomerec', '19:34, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 12.10.2023.', 'empty']
['Petak, 13.10.2023.', 'O']
['Subota, 14.10.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:16, PTD', '10:57, SOPOT- TERMINAL', 'JOSIP ŠIMUNOVIĆ\n095-580-2522']
['Subota, 14.10.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:57, SOPOT- TERMINAL', '17:33, TBJJ smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Subota, 14.10.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:33, TBJJ smjer Črnomerec', '00:31, PTD', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 15.10.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:06, PTD', '11:30, Draškovićeva smjer Sav. most', 'EVICA GALIĆ\n091-583-5091']
['Nedjelja, 15.10.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '11:30, Draškovićeva smjer Sav. most', '17:33, Draškovićeva smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 15.10.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:33, Draškovićeva smjer Sav. most', '00:12, PTD', 'MARIO GORIČKI\n099-576-1708']
['Ponedjeljak, 16.10.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:28, PTD', '11:17, Autobusni kol. smjer Črnomerec', 'DRAŽENKA OBAD\n098-365-659']
['Ponedjeljak, 16.10.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 16.10.2023.', 'empty']
['Utorak, 17.10.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:11, PTD', '11:06, Draškovićeva smjer Zapruđe', 'DARIO KOJIĆ\n099-594-2118']
['Utorak, 17.10.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Utorak, 17.10.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD', 'NIKOLA MAROJEVIĆ\n098-807-920']
['Srijeda, 18.10.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac', 'DRAŽENKA OBAD\n098-365-659']
['Srijeda, 18.10.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 18.10.2023.', 'empty']
['Cetvrtak, 19.10.2023.', 'O']
['Petak, 20.10.2023.', 'O']
['Subota, 21.10.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '03:55, PTD', '10:32, Frankopanska smjer Sav. most', 'MARIJANA BULIĆ\n099-214-7462']
['Subota, 21.10.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '10:32, Frankopanska smjer Sav. most', '17:31, Gupčeva zvije. smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Subota, 21.10.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:31, Gupčeva zvije. smjer Mihaljevac', '00:27, PTD', 'IVICA OROZ\n098-942-6805']
['Nedjelja, 22.10.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '05:27, PTD', '12:01, Držićeva smjer Žitnjak', 'MARIO PETRAS\n095-919-9330']
['Nedjelja, 22.10.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '12:01, Držićeva smjer Žitnjak', '18:04, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 22.10.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '18:04, Držićeva smjer Kvat. trg', '00:18, PTD', 'VINKO LJUBAS\n098-263-443']
['Ponedjeljak, 23.10.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '06:30, PTD', '13:10, Dubrava smjer Sav. most', 'MARIO PETRAS\n095-919-9330']
['Ponedjeljak, 23.10.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '13:10, Dubrava smjer Sav. most', '19:44, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 23.10.2023.', 'empty']
['Utorak, 24.10.2023.', 'O']
['Srijeda, 25.10.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '03:52, PTD', '10:35, Vodnikova smjer Sav. most', 'DAVOR HAJDINJAK\n091-596-7558']
['Srijeda, 25.10.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 25.10.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 26.10.2023.', 'broj sluzbe: 192', 'vozni red: 14.08', '05:53, PTD', '12:41, Draškovićeva smjer Mihaljevac', 'JOSIP DELIJA\n091-734-4868']
['Cetvrtak, 26.10.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '12:41, Draškovićeva smjer Mihaljevac', '19:28, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 26.10.2023.', 'empty']
['Petak, 27.10.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Žitnjak', 'DALIBOR ZAGORAC\n098-904-9114']
['Petak, 27.10.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:30, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Petak, 27.10.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD', 'PERO KRNJIĆ\n099-324-1512']
['Subota, 28.10.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '03:55, PTD', '10:32, Frankopanska smjer Sav. most', 'MIRJANA POŠTA\n099-692-2662']
['Subota, 28.10.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '10:32, Frankopanska smjer Sav. most', '17:31, Gupčeva zvije. smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Subota, 28.10.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:31, Gupčeva zvije. smjer Mihaljevac', '00:27, PTD', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Nedjelja, 29.10.2023.', 'empty']
['Nedjelja, 29.10.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '10:33, PTD', '17:24, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 29.10.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:24, Glavni kolodvor smjer Črnomerec', '00:23, ', 'ŽELJKO PTIČEK\n099-590-5928']
['Ponedjeljak, 30.10.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '05:54, PTD', '12:49, TBJJ smjer Dubec', 'MIROSLAV CRNČEVIĆ\n091-200-0431']
['Ponedjeljak, 30.10.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '12:49, TBJJ smjer Dubec', '19:22, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 30.10.2023.', 'empty']
['Utorak, 31.10.2023.', 'O']
['Srijeda, 1.11.2023.', 'empty']
['Srijeda, 1.11.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:39, PTD', '17:39, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 1.11.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:39, Držićeva smjer Kvat. trg', '00:09, ', 'ZORAN VEČENAJ\n099-695-8077']
['Cetvrtak, 2.11.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 2.11.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 2.11.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD', 'IVAN JURKOVIĆ\n098-998-3853']
['Petak, 3.11.2023.', 'broj sluzbe: 195', 'vozni red: 14.11', '04:18, PTD', '10:51, Draškovićeva smjer Sav. most', 'MARKO RUKAVINA\n091-550-8716']
['Petak, 3.11.2023.', 'broj sluzbe: 495', 'vozni red: 14.11', '10:51, Draškovićeva smjer Sav. most', '17:44, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 3.11.2023.', 'empty']
['Subota, 4.11.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:05, PTD', '11:05, Frankopanska smjer Sopot', 'DALIBOR ZAGORAC\n098-904-9114']
['Subota, 4.11.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:05, Frankopanska smjer Sopot', '18:05, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Subota, 4.11.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:05, Glavni kolodvor smjer Črnomerec', '01:05, PTD', 'STJEPAN BORŠČAK\n098-820-572']
['Nedjelja, 5.11.2023.', 'O']
['Ponedjeljak, 6.11.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '04:05, PTD', '10:46, TBJJ smjer Sav. most', 'SLAĐANA KRAJINOVIĆ\n098-790-455']
['Ponedjeljak, 6.11.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 6.11.2023.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD', 'IVICA GRGIĆ\n091-553-0535']
['Utorak, 7.11.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most', 'ANTONIO BILANOVIĆ\n099-441-1331']
['Utorak, 7.11.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Utorak, 7.11.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 8.11.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '06:30, PTD', '13:30, Zapruđe smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 8.11.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:30, Zapruđe smjer Sopot', '20:27, PTD', 'DARIO OPETUK\n091-766-3254']
['Srijeda, 8.11.2023.', 'empty']
['Cetvrtak, 9.11.2023.', 'Oz']
['Petak, 10.11.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, TBJJ smjer Žitnjak', 'ANTONIO BILANOVIĆ\n099-441-1331']
['Petak, 10.11.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Petak, 10.11.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD', 'IVICA KOLAR\n099-802-0724']
['Subota, 11.11.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:10, PTD', '11:04, Kvaternikov trg smjer Dubec', 'MARKO PASKA\n095-545-0623']
['Subota, 11.11.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:04, Kvaternikov trg smjer Dubec', '17:58, Draškovićeva smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Subota, 11.11.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:58, Draškovićeva smjer Sav. most', '00:57, PTD', 'ANKICA DRAGIJA\n098-948-5003']
['Nedjelja, 12.11.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '05:18, PTD', '11:22, Dubrava smjer Sav. most', 'CMILJKO KRTIĆ\n091-510-1121']
['Nedjelja, 12.11.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '11:22, Dubrava smjer Sav. most', '18:10, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 12.11.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '18:10, Dubrava smjer Dubec', '00:25, PTD', 'MATE CETINA\n095-196-2004']
['Ponedjeljak, 13.11.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec', 'BENJANIM TERZIĆ\n099-249-5450']
['Ponedjeljak, 13.11.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '12:51, Glavni kolodvor smjer Črnomerec', '19:47, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 13.11.2023.', 'empty']
['Utorak, 14.11.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most', 'JOSIP PEZIĆ\n098-227-901']
['Utorak, 14.11.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Utorak, 14.11.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD', 'MATE CETINA\n095-196-2004']
['Srijeda, 15.11.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:28, PTD', '11:17, Autobusni kol. smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 15.11.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 15.11.2023.', 'empty']
['Cetvrtak, 16.11.2023.', 'O']
['Petak, 17.11.2023.', 'I-GO']
['Subota, 18.11.2023.', 'Og']
['Nedjelja, 19.11.2023.', 'Og']
