['Ponedjeljak, 20.11.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, 14:27, PTD', '09:11, 18:04, PTD', 'MARA DRAGAŠ\n098-525-717']
['Ponedjeljak, 20.11.2023.', 'empty']
['Ponedjeljak, 20.11.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD', 'ŽELJKO KLASIĆ\n098-658-892']
['Utorak, 21.11.2023.', 'broj sluzbe: 141', 'vozni red: 11.12', '06:04, PTD', '13:02, TBJJ smjer Dubec', 'MARA DRAGAŠ\n098-525-717']
['Utorak, 21.11.2023.', 'broj sluzbe: 441', 'vozni red: 11.12', '13:02, TBJJ smjer Dubec', '19:32, PTD', 'MARIJAN SAMBOLEC\n098-815-845']
['Utorak, 21.11.2023.', 'empty']
['Srijeda, 22.11.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:05, PTD', '11:00, MIHALJEVAC', 'TONI BURIĆ\n092-188-8517']
['Srijeda, 22.11.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac', 'MARA DRAGAŠ\n098-525-717']
['Srijeda, 22.11.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD', 'ANA ZOVKO\n098-951-0611']
['Cetvrtak, 23.11.2023.', 'O']
['Petak, 24.11.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '03:56, PTD', '10:52, Draškovićeva smjer Zapruđe', 'ALEN TOZAN\n098-992-8920']
['Petak, 24.11.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:52, Draškovićeva smjer Zapruđe', '17:31, Draškovićeva smjer Mihaljevac', 'MARA DRAGAŠ\n098-525-717']
['Petak, 24.11.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:31, Draškovićeva smjer Mihaljevac', '00:17, PTD', 'BRANKA MATEJAŠ\n091-891-0557']
['Subota, 25.11.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '06:37, PTD', '13:19, Draškovićeva smjer Sav. most', 'MIRSAD BOLIĆ\n091-494-9088']
['Subota, 25.11.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '13:19, Draškovićeva smjer Sav. most', '20:09, PTD', 'MARA DRAGAŠ\n098-525-717']
['Subota, 25.11.2023.', 'empty']
['Nedjelja, 26.11.2023.', 'empty']
['Nedjelja, 26.11.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '10:33, PTD', '17:24, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 26.11.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:24, Glavni kolodvor smjer Črnomerec', '00:23, ', 'MARA DRAGAŠ\n098-525-717']
['Ponedjeljak, 27.11.2023.', 'O']
['Utorak, 28.11.2023.', 'broj sluzbe: 171', 'vozni red: 13.02', '06:04, PTD', '12:57, Držićeva smjer Kvat. trg', 'ŽARKO BENDRA\n091-884-9634']
['Utorak, 28.11.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD', 'MARA DRAGAŠ\n098-525-717']
['Utorak, 28.11.2023.', 'empty']
['Srijeda, 29.11.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:04, PTD', '10:48, Autobusni kol. smjer Sopot', 'NIKOLA SEDLIĆ\n098-961-1025']
['Srijeda, 29.11.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:48, Autobusni kol. smjer Sopot', '17:31, SOPOT- TERMINAL', 'MARA DRAGAŠ\n098-525-717']
['Srijeda, 29.11.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT- TERMINAL', '00:27, PTD', 'ANTE MILIČEVIĆ\n091-185-9267']
['Cetvrtak, 30.11.2023.', 'O']
['Petak, 1.12.2023.', 'O']
['Subota, 2.12.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:10, PTD', '10:46, Draškovićeva smjer Sav. most', 'MARIO JUKIĆ\n097-771-3391']
['Subota, 2.12.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:46, Draškovićeva smjer Sav. most', '17:38, Dubrava smjer Dubec', 'MARA DRAGAŠ\n098-525-717']
['Subota, 2.12.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:38, Dubrava smjer Dubec', '23:55, PTD', 'SNJEŽANA KRANJEC\n091-796-3279']
['Nedjelja, 3.12.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '05:54, PTD', '12:25, DUBRAVA- TERMINAL', 'ZORAN VUJICA\n095-846-5107']
['Nedjelja, 3.12.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '12:25, DUBRAVA- TERMINAL', '18:45, DUBRAVA- TERMINAL', 'MARA DRAGAŠ\n098-525-717']
['Nedjelja, 3.12.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:45, DUBRAVA- TERMINAL', '23:35, PTD', 'SINIŠA BUZA\n091-204-4033']
['Ponedjeljak, 4.12.2023.', 'broj sluzbe: 111', 'vozni red: 08.05', '04:16, PTD', '11:16, Draškovićeva smjer Mihaljevac', 'JADRANKA SEDLIĆ\n098-920-9554']
['Ponedjeljak, 4.12.2023.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe', 'MARA DRAGAŠ\n098-525-717']
['Ponedjeljak, 4.12.2023.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD', 'ANKICA POHOVSKI\n099-294-5648']
['Utorak, 5.12.2023.', 'broj sluzbe: 140', 'vozni red: 11.11', '04:19, PTD', '11:15, Draškovićeva smjer Dubec', 'MARIJAN SAMBOLEC\n098-815-845']
['Utorak, 5.12.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:15, Draškovićeva smjer Dubec', '17:45, Kvaternikov trg smjer Črnomerec', 'MARA DRAGAŠ\n098-525-717']
['Utorak, 5.12.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '17:45, Kvaternikov trg smjer Črnomerec', '00:32, PTD', 'SINIŠA BEDNJANEC\n091-547-2488']
['Srijeda, 6.12.2023.', 'broj sluzbe: 192', 'vozni red: 14.08', '05:53, PTD', '12:41, Draškovićeva smjer Mihaljevac', 'ZORAN VUJICA\n095-846-5107']
['Srijeda, 6.12.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '12:41, Draškovićeva smjer Mihaljevac', '19:28, PTD', 'MARA DRAGAŠ\n098-525-717']
['Srijeda, 6.12.2023.', 'empty']
['Cetvrtak, 7.12.2023.', 'O']
['Petak, 8.12.2023.', 'O']
['Subota, 9.12.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '06:55, PTD', '13:50, SOPOT- TERMINAL', 'NIKOLA SEDLIĆ\n098-961-1025']
['Subota, 9.12.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '13:50, SOPOT- TERMINAL', '20:50, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 9.12.2023.', 'empty']
['Nedjelja, 10.12.2023.', 'empty']
['Nedjelja, 10.12.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '10:19, PTD', '17:19, TBJJ smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 10.12.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '17:19, TBJJ smjer Sopot', '00:18, ', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 11.12.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:10, PTD', '12:37, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 11.12.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '12:37, Dubrava smjer Sav. most', '19:20, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 11.12.2023.', 'empty']
['Utorak, 12.12.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '05:30, PTD', '12:17, Držićeva smjer Kvat. trg', 'NENAD POPOVIĆ\n091-567-5102']
['Utorak, 12.12.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '12:17, Držićeva smjer Kvat. trg', '19:11, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 12.12.2023.', 'empty']
['Srijeda, 13.12.2023.', 'broj sluzbe: 144', 'vozni red: 11.15', '04:42, PTD', '11:36, Draškovićeva smjer Dubec', 'ZLATKO STANIĆ\n091-197-0503']
['Srijeda, 13.12.2023.', 'broj sluzbe: 444', 'vozni red: 11.15', '11:36, Draškovićeva smjer Dubec', '17:57, Dubrava smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 13.12.2023.', 'broj sluzbe: 744', 'vozni red: 11.15', '17:57, Dubrava smjer Črnomerec', '00:31, PTD', 'DRAGAN GAVRIĆ\n098-926-7894']
['Cetvrtak, 14.12.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec', 'MARIJANA BULIĆ\n099-214-7462']
['Cetvrtak, 14.12.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 14.12.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD', 'JOSIP DJAKOVIĆ\n091-121-7676']
['Petak, 15.12.2023.', 'O']
['Subota, 16.12.2023.', 'O']
['Nedjelja, 17.12.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '05:07, PTD', '11:46, Draškovićeva smjer Mihaljevac', 'ZDRAVKO KUČIŠ\n098-829-501']
['Nedjelja, 17.12.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '11:46, Draškovićeva smjer Mihaljevac', '17:48, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 17.12.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:48, Draškovićeva smjer Mihaljevac', '00:15, PTD', 'IVANA KOVAČIĆ\n098-845-042']
['Ponedjeljak, 18.12.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 18.12.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 18.12.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD', 'ANTO MARTIĆ\n095-372-2923']
['Utorak, 19.12.2023.', 'broj sluzbe: 146', 'vozni red: 11.17', '04:53, PTD', '10:53, Dubrava smjer Črnomerec', 'LUKA PUSTAHIJA\n092-285-9588']
['Utorak, 19.12.2023.', 'broj sluzbe: 446', 'vozni red: 11.17', '10:53, Dubrava smjer Črnomerec', '17:51, DUBEC', 'ANON\nXXX-XXX-XXXX']
['Utorak, 19.12.2023.', 'broj sluzbe: 746', 'vozni red: 11.17', '17:51, DUBEC', '00:40, PTD', 'MARIJA KRAMAR\n091-926-7040']
['Srijeda, 20.12.2023.', 'O']
['Cetvrtak, 21.12.2023.', 'broj sluzbe: 144', 'vozni red: 11.15', '04:42, PTD', '11:36, Draškovićeva smjer Dubec', 'MIRJANA POŠTA\n099-692-2662']
['Cetvrtak, 21.12.2023.', 'broj sluzbe: 444', 'vozni red: 11.15', '11:36, Draškovićeva smjer Dubec', '17:57, Dubrava smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 21.12.2023.', 'broj sluzbe: 744', 'vozni red: 11.15', '17:57, Dubrava smjer Črnomerec', '00:31, PTD', 'DRAGAN GAVRIĆ\n098-926-7894']
['Petak, 22.12.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Petak, 22.12.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Petak, 22.12.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 23.12.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '04:26, PTD', '10:55, Autobusni kol. smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Subota, 23.12.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '10:55, Autobusni kol. smjer Črnomerec', '17:54, TBJJ smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Subota, 23.12.2023.', 'broj sluzbe: 673', 'vozni red: 06.05', '17:54, TBJJ smjer Sopot', '00:35, PTD', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 24.12.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '05:03, PTD', '11:57, Glavni kolodvor smjer Kvat. trg', 'TONI BURIĆ\n092-188-8517']
['Nedjelja, 24.12.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:57, Glavni kolodvor smjer Kvat. trg', '18:20, Držićeva smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 24.12.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '18:20, Držićeva smjer Žitnjak', '00:54, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 25.12.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '07:27, PTD', '13:49, DUBRAVA- TERMINAL', 'DRAGO BOROŠA\n091-595-5895']
['Ponedjeljak, 25.12.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '13:49, DUBRAVA- TERMINAL', '20:13, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 25.12.2023.', 'empty']
['Utorak, 26.12.2023.', 'O']
['Srijeda, 27.12.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '05:30, PTD', '12:17, Držićeva smjer Kvat. trg', 'DAMIR ŽUGLIĆ\n098-743-167']
['Srijeda, 27.12.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '12:17, Držićeva smjer Kvat. trg', '19:11, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 27.12.2023.', 'empty']
['Cetvrtak, 28.12.2023.', 'broj sluzbe: 100', 'vozni red: 07.12', '04:51, PTD', '11:42, DUBRAVA- TERMINAL', 'DUBRAVKA LEPEN\n091-602-0044']
['Cetvrtak, 28.12.2023.', 'broj sluzbe: 400', 'vozni red: 07.12', '11:42, DUBRAVA- TERMINAL', '18:32, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 28.12.2023.', 'empty']
['Petak, 29.12.2023.', 'O']
['Subota, 30.12.2023.', 'empty']
['Subota, 30.12.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '09:56, PTD', '16:55, ŽITNJAK- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Subota, 30.12.2023.', 'broj sluzbe: 771', 'vozni red: 13.02', '16:55, ŽITNJAK- TERMINAL', '23:55, ', 'ŽELJKO KLASIĆ\n098-658-892']
['Nedjelja, 31.12.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '04:55, PTD', '10:48, Draškovićeva smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 31.12.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '10:48, Draškovićeva smjer Sav. most', '17:40, Draškovićeva smjer Mihaljevac', 'LJILJANA BARNJAK\n098-789-116']
['Nedjelja, 31.12.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:40, Draškovićeva smjer Mihaljevac', '00:35, PTD', 'ANTO MARTIĆ\n095-372-2923']
