['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:59, PTD', '10:47, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:47, MIHALJEVAC', '17:40, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:40, MIHALJEVAC', '00:22, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Utorak, 30.5.2023.', 'broj sluzbe: 265', 'vozni red: PRIČUVA', '05:00, PTD', '12:30, PTD', 'LOVRO MARIĆ\n098-188-7567']
['Utorak, 30.5.2023.', 'broj sluzbe: 565', 'vozni red: PRIČUVA', '11:00, PTD', '18:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 30.5.2023.', 'empty']
['Srijeda, 31.5.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Srijeda, 31.5.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Srijeda, 31.5.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Cetvrtak, 1.6.2023.', 'O']
['Petak, 2.6.2023.', 'O']
['Subota, 3.6.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:59, PTD', '10:47, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Subota, 3.6.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:47, MIHALJEVAC', '17:40, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Subota, 3.6.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:40, MIHALJEVAC', '00:22, PTD/PTT', 'VLASTA MRKONJIĆ\n098-929-0494']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '05:09, PTD', '11:51, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '11:51, MIHALJEVAC', '17:57, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:57, MIHALJEVAC', '00:19, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Ponedjeljak, 5.6.2023.', 'I-BO']
['Utorak, 6.6.2023.', 'I-BO']
['Srijeda, 7.6.2023.', 'I-BO']
['Cetvrtak, 8.6.2023.', 'I-BO']
['Petak, 9.6.2023.', 'I-BO']
['Subota, 10.6.2023.', 'Ob']
['Nedjelja, 11.6.2023.', 'Ob']
['Ponedjeljak, 12.6.2023.', 'I-BO']
['Utorak, 13.6.2023.', 'I-BO']
['Srijeda, 14.6.2023.', 'I-BO']
['Cetvrtak, 15.6.2023.', 'I-BO']
['Petak, 16.6.2023.', 'I-BO']
['Subota, 17.6.2023.', 'Ob']
['Nedjelja, 18.6.2023.', 'Ob']
['Ponedjeljak, 19.6.2023.', 'I-BO']
['Utorak, 20.6.2023.', 'I-BO']
['Srijeda, 21.6.2023.', 'I-BO']
['Cetvrtak, 22.6.2023.', 'I-BO']
['Petak, 23.6.2023.', 'I-BO']
['Subota, 24.6.2023.', 'Ob']
['Nedjelja, 25.6.2023.', 'Ob']
['Ponedjeljak, 26.6.2023.', 'I-BO']
['Utorak, 27.6.2023.', 'I-BO']
['Srijeda, 28.6.2023.', 'I-BO']
['Cetvrtak, 29.6.2023.', 'I-BO']
['Petak, 30.6.2023.', 'I-BO']
['Subota, 1.7.2023.', 'Ob']
['Nedjelja, 2.7.2023.', 'Ob']
['Ponedjeljak, 3.7.2023.', 'I-BO']
['Utorak, 4.7.2023.', 'I-BO']
['Srijeda, 5.7.2023.', 'I-BO']
['Cetvrtak, 6.7.2023.', 'I-BO']
['Petak, 7.7.2023.', 'I-BO']
['Subota, 8.7.2023.', 'Ob']
['Nedjelja, 9.7.2023.', 'Ob']
['Ponedjeljak, 10.7.2023.', 'I-BO']
['Utorak, 11.7.2023.', 'I-BO']
['Srijeda, 12.7.2023.', 'I-BO']
['Cetvrtak, 13.7.2023.', 'I-BO']
['Petak, 14.7.2023.', 'I-BO']
['Subota, 15.7.2023.', 'Ob']
['Nedjelja, 16.7.2023.', 'Ob']
['Ponedjeljak, 17.7.2023.', 'I-BO']
['Utorak, 18.7.2023.', 'broj sluzbe: 265', 'vozni red: PRIČUVA', '04:00, PTD', '11:30, PTD', 'LOVRO MARIĆ\n098-188-7567']
['Utorak, 18.7.2023.', 'broj sluzbe: 565', 'vozni red: PRIČUVA', '11:00, PTD', '18:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 18.7.2023.', 'broj sluzbe: 865', 'vozni red: PRIČUVA', '16:00, PTD', '23:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 19.7.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '05:04, PTD', '11:43, DUBRAVA- TERMINAL', 'LOVRO MARIĆ\n098-188-7567']
['Srijeda, 19.7.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '11:43, DUBRAVA- TERMINAL', '18:28, DUBRAVA-TERMINAL', 'MLADEN BARIŠIĆ\n098-961-5988']
['Srijeda, 19.7.2023.', 'broj sluzbe: 699', 'vozni red: 07.11', '18:28, DUBRAVA-TERMINAL', '23:38, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '04:00, PTD', '10:43, DUBRAVA- TERMINAL', 'LOVRO MARIĆ\n098-188-7567']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '10:43, DUBRAVA- TERMINAL', '17:25, DUBRAVA-TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:25, DUBRAVA-TERMINAL', '00:10, PTD/PTT', 'MILAN MAJKIĆ\n091-400-3097']
['Petak, 21.7.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:50, PTD', '10:30, DUBRAVA- TERMINAL', 'LOVRO MARIĆ\n098-188-7567']
['Petak, 21.7.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:30, DUBRAVA- TERMINAL', '17:15, DUBRAVA-TERMINAL', 'VERICA PATEK\n095-770-4754']
['Petak, 21.7.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:15, DUBRAVA-TERMINAL', '23:48, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Subota, 22.7.2023.', 'O']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '05:18, PTD', '11:22, Dubrava smjer Sav. most', 'LOVRO MARIĆ\n098-188-7567']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '11:22, Dubrava smjer Sav. most', '18:10, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '18:10, Dubrava smjer Dubec', '00:25, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '04:00, PTD', '10:43, DUBRAVA- TERMINAL', 'LOVRO MARIĆ\n098-188-7567']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '10:43, DUBRAVA- TERMINAL', '17:25, DUBRAVA-TERMINAL', 'MLADEN BARIŠIĆ\n098-961-5988']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:25, DUBRAVA-TERMINAL', '00:10, PTD/PTT', 'VLASTA MRKONJIĆ\n098-929-0494']
['Utorak, 25.7.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '04:00, PTD', '10:43, DUBRAVA- TERMINAL', 'LOVRO MARIĆ\n098-188-7567']
['Utorak, 25.7.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '10:43, DUBRAVA- TERMINAL', '17:25, DUBRAVA-TERMINAL', 'MLADEN BARIŠIĆ\n098-961-5988']
['Utorak, 25.7.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:25, DUBRAVA-TERMINAL', '00:10, PTD/PTT', 'BRUNO SAMARDŽIĆ\n098-620-240']
['Srijeda, 26.7.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '04:00, PTD', '10:43, DUBRAVA- TERMINAL', 'LOVRO MARIĆ\n098-188-7567']
['Srijeda, 26.7.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '10:43, DUBRAVA- TERMINAL', '17:25, DUBRAVA-TERMINAL', 'IVICA ŠAJNOVIĆ\n098-919-9869']
['Srijeda, 26.7.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:25, DUBRAVA-TERMINAL', '00:10, PTD/PTT', 'DAMIR CAREK\n098-884-424']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:54, PTD', '11:35, DUBRAVA- TERMINAL', 'LOVRO MARIĆ\n098-188-7567']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:35, DUBRAVA- TERMINAL', '18:21, DUBRAVA-TERMINAL', 'VERICA PATEK\n095-770-4754']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:21, DUBRAVA-TERMINAL', '01:03, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Petak, 28.7.2023.', 'O']
['Subota, 29.7.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '04:49, PTD', '11:21, DUBRAVA-TERMINAL', 'LOVRO MARIĆ\n098-188-7567']
['Subota, 29.7.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '11:21, DUBRAVA-TERMINAL', '17:48, DUBRAVA-TERMINAL', 'MIJO MIŠKULJIĆ\n092-285-6028']
['Subota, 29.7.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '17:48, DUBRAVA-TERMINAL', '00:19, PTD/PTT', 'JANJA FILIPOVIĆ\n098-912-2725']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '04:46, PTD', '11:14, DUBRAVA-TERMINAL', 'LOVRO MARIĆ\n098-188-7567']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '11:14, DUBRAVA-TERMINAL', '17:34, DUBRAVA-TERMINAL', 'MARIO ILIĆ\n095-843-4279']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:34, DUBRAVA-TERMINAL', '00:02, PTD/PTT', 'SINIŠA BEDNJANEC\n091-547-2488']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:43, PTD', '11:23, DUBRAVA- TERMINAL', 'LOVRO MARIĆ\n098-188-7567']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:23, DUBRAVA- TERMINAL', '18:05, DUBRAVA- TERMINAL', 'SADUDIN MUJKIĆ\n098-609-133']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA- TERMINAL', '00:52, PTD/PTT', 'KREŠIMIR DRAGAŠ\n095-363-1211']
['Utorak, 1.8.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Utorak, 1.8.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'RONALD FIĆKO\n092-190-9574']
['Utorak, 1.8.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Srijeda, 2.8.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Srijeda, 2.8.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'DAVIDA HAĐUR\n091-466-6126']
['Srijeda, 2.8.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'LJILJANA BARNJAK\n098-789-116']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Petak, 4.8.2023.', 'O']
['Subota, 5.8.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '04:57, PTD', '11:40, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Subota, 5.8.2023.', 'broj sluzbe: 505', 'vozni red: 15.01', '11:40, MIHALJEVAC', '17:46, MIHALJEVAC', 'MIRKO BOŽIĆ\n098-197-3779']
['Subota, 5.8.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:46, MIHALJEVAC', '00:08, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '04:57, PTD', '11:40, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 505', 'vozni red: 15.01', '11:40, MIHALJEVAC', '17:46, MIHALJEVAC', 'VLADIMIR MILOŠEV\n091-354-7678']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:46, MIHALJEVAC', '00:08, PTD/PTT', 'IVICA SALOPEK\n098-962-5762']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT', 'ANKICA POHOVSKI\n099-294-5648']
['Utorak, 8.8.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Utorak, 8.8.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Utorak, 8.8.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT', 'KATA LEBO\n091-549-6885']
['Srijeda, 9.8.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Srijeda, 9.8.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Srijeda, 9.8.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT', 'ANKICA POHOVSKI\n099-294-5648']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT', 'ANKICA POHOVSKI\n099-294-5648']
['Petak, 11.8.2023.', 'O']
['Subota, 12.8.2023.', 'O']
['Nedjelja, 13.8.2023.', 'O']
['Ponedjeljak, 14.8.2023.', 'I-GO']
['Utorak, 15.8.2023.', 'Og']
['Srijeda, 16.8.2023.', 'I-GO']
['Cetvrtak, 17.8.2023.', 'I-GO']
['Petak, 18.8.2023.', 'I-GO']
['Subota, 19.8.2023.', 'Og']
['Nedjelja, 20.8.2023.', 'Og']
['Ponedjeljak, 21.8.2023.', 'I-GO']
['Utorak, 22.8.2023.', 'I-GO']
['Srijeda, 23.8.2023.', 'I-GO']
['Cetvrtak, 24.8.2023.', 'I-GO']
['Petak, 25.8.2023.', 'I-GO']
['Subota, 26.8.2023.', 'Og']
['Nedjelja, 27.8.2023.', 'Og']
['Ponedjeljak, 28.8.2023.', 'I-GO']
['Utorak, 29.8.2023.', 'I-GO']
['Srijeda, 30.8.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Srijeda, 30.8.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Srijeda, 30.8.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT', 'KREŠIMIR DRAGAŠ\n095-363-1211']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'FRANJO TOMIĆ\n098-939-2745']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT', 'DARIO TRUNTIĆ\n095-900-6107']
['Petak, 1.9.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Petak, 1.9.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Petak, 1.9.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT', 'KREŠIMIR DRAGAŠ\n095-363-1211']
['Subota, 2.9.2023.', 'O']
['Nedjelja, 3.9.2023.', 'O']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT', 'KREŠIMIR DRAGAŠ\n095-363-1211']
['Utorak, 5.9.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Utorak, 5.9.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Utorak, 5.9.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT', 'KREŠIMIR DRAGAŠ\n095-363-1211']
['Srijeda, 6.9.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Srijeda, 6.9.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Srijeda, 6.9.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Cetvrtak, 7.9.2023.', 'O']
['Petak, 8.9.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Petak, 8.9.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Petak, 8.9.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT', 'KREŠIMIR DRAGAŠ\n095-363-1211']
['Subota, 9.9.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:59, PTD', '10:47, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Subota, 9.9.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:47, MIHALJEVAC', '17:40, MIHALJEVAC', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Subota, 9.9.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:40, MIHALJEVAC', '00:22, PTD/PTT', 'KREŠIMIR DRAGAŠ\n095-363-1211']
['Nedjelja, 10.9.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '05:09, PTD', '11:51, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Nedjelja, 10.9.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '11:51, MIHALJEVAC', '17:57, MIHALJEVAC', 'LJILJANA BARNJAK\n098-789-116']
['Nedjelja, 10.9.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:57, MIHALJEVAC', '00:19, PTD/PTT', 'KREŠIMIR DRAGAŠ\n095-363-1211']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD', 'SINIŠA BUZA\n091-204-4033']
['Utorak, 12.9.2023.', 'O']
['Srijeda, 13.9.2023.', 'O']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD', 'JANJA FILIPOVIĆ\n098-912-2725']
['Petak, 15.9.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Petak, 15.9.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Petak, 15.9.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD', 'SINIŠA BUZA\n091-204-4033']
['Subota, 16.9.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:59, PTD', '10:47, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Subota, 16.9.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:47, MIHALJEVAC', '17:40, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Subota, 16.9.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:40, MIHALJEVAC', '00:22, PTD', 'SINIŠA BUZA\n091-204-4033']
['Nedjelja, 17.9.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '05:09, PTD', '11:51, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Nedjelja, 17.9.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '11:51, MIHALJEVAC', '17:57, MIHALJEVAC', 'VERICA PATEK\n095-770-4754']
['Nedjelja, 17.9.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:57, MIHALJEVAC', '00:19, PTD', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD', 'ANKICA POHOVSKI\n099-294-5648']
['Utorak, 19.9.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Utorak, 19.9.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Utorak, 19.9.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD', 'ANKICA POHOVSKI\n099-294-5648']
['Srijeda, 20.9.2023.', 'O']
['Cetvrtak, 21.9.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Cetvrtak, 21.9.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Cetvrtak, 21.9.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD', 'ANKICA POHOVSKI\n099-294-5648']
['Petak, 22.9.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Petak, 22.9.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Petak, 22.9.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD', 'DAMIR CAREK\n098-884-424']
['Subota, 23.9.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:59, PTD', '10:47, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Subota, 23.9.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:47, MIHALJEVAC', '17:40, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Subota, 23.9.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:40, MIHALJEVAC', '00:22, PTD', 'NEVENKA FRANJKOVIĆ\n098-919-8435']
['Nedjelja, 24.9.2023.', 'O']
['Ponedjeljak, 25.9.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Ponedjeljak, 25.9.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Ponedjeljak, 25.9.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD', 'ANKICA POHOVSKI\n099-294-5648']
['Utorak, 26.9.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Utorak, 26.9.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Utorak, 26.9.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD', 'ANKICA POHOVSKI\n099-294-5648']
['Srijeda, 27.9.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Srijeda, 27.9.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Srijeda, 27.9.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD', 'ANKICA POHOVSKI\n099-294-5648']
['Cetvrtak, 28.9.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Cetvrtak, 28.9.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Cetvrtak, 28.9.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD', 'JAKOV BILIĆ\n092-303-9514']
['Petak, 29.9.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Petak, 29.9.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Petak, 29.9.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD', 'ANKICA POHOVSKI\n099-294-5648']
['Subota, 30.9.2023.', 'O']
['Nedjelja, 1.10.2023.', 'O']
['Ponedjeljak, 2.10.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Ponedjeljak, 2.10.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Ponedjeljak, 2.10.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD', 'ANKICA POHOVSKI\n099-294-5648']
['Utorak, 3.10.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Utorak, 3.10.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'JOSIP FILIPOVIĆ\n091-892-7493']
['Utorak, 3.10.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD', 'ANKICA POHOVSKI\n099-294-5648']
['Srijeda, 4.10.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Srijeda, 4.10.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Srijeda, 4.10.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD', 'VEDRAN GLAVAN\n091-547-3039']
['Cetvrtak, 5.10.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Cetvrtak, 5.10.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Cetvrtak, 5.10.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD', 'ANKICA POHOVSKI\n099-294-5648']
['Petak, 6.10.2023.', 'O']
['Subota, 7.10.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:59, PTD', '10:47, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Subota, 7.10.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:47, MIHALJEVAC', '17:40, MIHALJEVAC', 'VERICA PATEK\n095-770-4754']
['Subota, 7.10.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:40, MIHALJEVAC', '00:22, PTD', 'ANKICA POHOVSKI\n099-294-5648']
['Nedjelja, 8.10.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '05:09, PTD', '11:51, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Nedjelja, 8.10.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '11:51, MIHALJEVAC', '17:57, MIHALJEVAC', 'MLADEN KOVAČIĆ\n098-386-458']
['Nedjelja, 8.10.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:57, MIHALJEVAC', '00:19, PTD', 'ANKICA POHOVSKI\n099-294-5648']
['Ponedjeljak, 9.10.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Ponedjeljak, 9.10.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Ponedjeljak, 9.10.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD', 'ANKICA POHOVSKI\n099-294-5648']
['Utorak, 10.10.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Utorak, 10.10.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Utorak, 10.10.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD', 'MATE CETINA\n095-196-2004']
['Srijeda, 11.10.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Srijeda, 11.10.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Srijeda, 11.10.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD', 'ANKICA POHOVSKI\n099-294-5648']
['Cetvrtak, 12.10.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Cetvrtak, 12.10.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Cetvrtak, 12.10.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD', 'ANKICA POHOVSKI\n099-294-5648']
['Petak, 13.10.2023.', 'O']
['Subota, 14.10.2023.', 'O']
['Nedjelja, 15.10.2023.', 'broj sluzbe: 265', 'vozni red: PRIČUVA', '05:00, PTD', '12:30, PTD', 'LOVRO MARIĆ\n098-188-7567']
['Nedjelja, 15.10.2023.', 'broj sluzbe: 565', 'vozni red: PRIČUVA', '11:00, PTD', '18:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 15.10.2023.', 'empty']
['Ponedjeljak, 16.10.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Ponedjeljak, 16.10.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Ponedjeljak, 16.10.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD', 'ANKICA POHOVSKI\n099-294-5648']
['Utorak, 17.10.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Utorak, 17.10.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Utorak, 17.10.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD', 'ANKICA POHOVSKI\n099-294-5648']
['Srijeda, 18.10.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Srijeda, 18.10.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'NEDELJKO BUBNJEVIĆ\n091-500-1453']
['Srijeda, 18.10.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD', 'ANKICA POHOVSKI\n099-294-5648']
['Cetvrtak, 19.10.2023.', 'O']
['Petak, 20.10.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Petak, 20.10.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Petak, 20.10.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD', 'JANJA FILIPOVIĆ\n098-912-2725']
['Subota, 21.10.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:59, PTD', '10:47, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Subota, 21.10.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:47, MIHALJEVAC', '17:40, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Subota, 21.10.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:40, MIHALJEVAC', '00:22, PTD', 'ANKICA POHOVSKI\n099-294-5648']
['Nedjelja, 22.10.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '05:09, PTD', '11:51, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Nedjelja, 22.10.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '11:51, MIHALJEVAC', '17:57, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Nedjelja, 22.10.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:57, MIHALJEVAC', '00:19, PTD', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Ponedjeljak, 23.10.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Ponedjeljak, 23.10.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'MIROSLAV ŽUPANIĆ\n091-193-6455']
['Ponedjeljak, 23.10.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD', 'ANKICA POHOVSKI\n099-294-5648']
['Utorak, 24.10.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Utorak, 24.10.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Utorak, 24.10.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD', 'ANKICA POHOVSKI\n099-294-5648']
['Srijeda, 25.10.2023.', 'O']
['Cetvrtak, 26.10.2023.', 'O']
['Petak, 27.10.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Petak, 27.10.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Petak, 27.10.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD', 'KREŠIMIR DRAGAŠ\n095-363-1211']
['Subota, 28.10.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:59, PTD', '10:47, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Subota, 28.10.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:47, MIHALJEVAC', '17:40, MIHALJEVAC', 'MIROSLAV ŽUPANIĆ\n091-193-6455']
['Subota, 28.10.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:40, MIHALJEVAC', '00:22, PTD', 'ANKICA POHOVSKI\n099-294-5648']
['Nedjelja, 29.10.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '04:57, PTD', '11:40, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Nedjelja, 29.10.2023.', 'broj sluzbe: 505', 'vozni red: 15.01', '11:40, MIHALJEVAC', '17:46, MIHALJEVAC', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Nedjelja, 29.10.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:46, MIHALJEVAC', '00:08, PTD', 'IVICA SALOPEK\n098-962-5762']
['Ponedjeljak, 30.10.2023.', 'O']
['Utorak, 31.10.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Utorak, 31.10.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'FRANJO TOMIĆ\n098-939-2745']
['Utorak, 31.10.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD', 'ANKICA POHOVSKI\n099-294-5648']
['Srijeda, 1.11.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '04:57, PTD', '11:40, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Srijeda, 1.11.2023.', 'broj sluzbe: 505', 'vozni red: 15.01', '11:40, MIHALJEVAC', '17:46, MIHALJEVAC', 'SLAVOJKA KARLOVIĆ\n098-522-858']
['Srijeda, 1.11.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:46, MIHALJEVAC', '00:08, PTD', 'KATA LEBO\n091-549-6885']
['Cetvrtak, 2.11.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Cetvrtak, 2.11.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'FRANJO TOMIĆ\n098-939-2745']
['Cetvrtak, 2.11.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD', 'ANKICA POHOVSKI\n099-294-5648']
['Petak, 3.11.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Petak, 3.11.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'FRANJO TOMIĆ\n098-939-2745']
['Petak, 3.11.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD', 'KREŠIMIR DRAGAŠ\n095-363-1211']
['Subota, 4.11.2023.', 'O']
['Nedjelja, 5.11.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '05:09, PTD', '11:51, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Nedjelja, 5.11.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '11:51, MIHALJEVAC', '17:57, MIHALJEVAC', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Nedjelja, 5.11.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:57, MIHALJEVAC', '00:19, PTD', 'ANKICA POHOVSKI\n099-294-5648']
['Ponedjeljak, 6.11.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Ponedjeljak, 6.11.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'FRANJO TOMIĆ\n098-939-2745']
['Ponedjeljak, 6.11.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD', 'ŽELJKO KLASIĆ\n098-658-892']
['Utorak, 7.11.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Utorak, 7.11.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'FRANJO TOMIĆ\n098-939-2745']
['Utorak, 7.11.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD', 'ANKICA POHOVSKI\n099-294-5648']
['Srijeda, 8.11.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Srijeda, 8.11.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'FRANJO TOMIĆ\n098-939-2745']
['Srijeda, 8.11.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD', 'MILAN MAJKIĆ\n091-400-3097']
['Cetvrtak, 9.11.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Cetvrtak, 9.11.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'FRANJO TOMIĆ\n098-939-2745']
['Cetvrtak, 9.11.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD', 'ANKICA POHOVSKI\n099-294-5648']
['Petak, 10.11.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Petak, 10.11.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'FRANJO TOMIĆ\n098-939-2745']
['Petak, 10.11.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Subota, 11.11.2023.', 'O']
['Nedjelja, 12.11.2023.', 'O']
['Ponedjeljak, 13.11.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Ponedjeljak, 13.11.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Ponedjeljak, 13.11.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD', 'ANKICA POHOVSKI\n099-294-5648']
['Utorak, 14.11.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Utorak, 14.11.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Utorak, 14.11.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD', 'ANKICA POHOVSKI\n099-294-5648']
['Srijeda, 15.11.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Srijeda, 15.11.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Srijeda, 15.11.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD', 'KREŠIMIR DRAGAŠ\n095-363-1211']
['Cetvrtak, 16.11.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Cetvrtak, 16.11.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'MIROSLAV ŽUPANIĆ\n091-193-6455']
['Cetvrtak, 16.11.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD', 'ANKICA POHOVSKI\n099-294-5648']
['Petak, 17.11.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Petak, 17.11.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Petak, 17.11.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD', 'ANKICA POHOVSKI\n099-294-5648']
['Subota, 18.11.2023.', 'O']
['Nedjelja, 19.11.2023.', 'O']
['Ponedjeljak, 20.11.2023.', 'I-BO']
['Utorak, 21.11.2023.', 'I-BO']
['Srijeda, 22.11.2023.', 'I-BO']
['Cetvrtak, 23.11.2023.', 'I-BO']
['Petak, 24.11.2023.', 'I-BO']
['Subota, 25.11.2023.', 'Ob']
['Nedjelja, 26.11.2023.', 'Ob']
['Ponedjeljak, 27.11.2023.', 'I-BO']
['Utorak, 28.11.2023.', 'I-BO']
['Srijeda, 29.11.2023.', 'I-BO']
['Cetvrtak, 30.11.2023.', 'I-BO']
['Petak, 1.12.2023.', 'I-BO']
['Subota, 2.12.2023.', 'Ob']
['Nedjelja, 3.12.2023.', 'Ob']
['Ponedjeljak, 4.12.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Ponedjeljak, 4.12.2023.', 'broj sluzbe: 505', 'vozni red: 15.01', '10:34, MIHALJEVAC', '17:26, MIHALJEVAC', 'SLOBODAN PILJIĆ\n098-492-913']
['Ponedjeljak, 4.12.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:26, MIHALJEVAC', '00:09, PTD', 'KATA LEBO\n091-549-6885']
['Utorak, 5.12.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Utorak, 5.12.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'MIROSLAV ŽUPANIĆ\n091-193-6455']
['Utorak, 5.12.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD', 'KREŠIMIR DRAGAŠ\n095-363-1211']
['Srijeda, 6.12.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Srijeda, 6.12.2023.', 'broj sluzbe: 505', 'vozni red: 15.01', '10:34, MIHALJEVAC', '17:26, MIHALJEVAC', 'SLAVOJKA KARLOVIĆ\n098-522-858']
['Srijeda, 6.12.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:26, MIHALJEVAC', '00:09, PTD', 'IVICA SALOPEK\n098-962-5762']
['Cetvrtak, 7.12.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Cetvrtak, 7.12.2023.', 'broj sluzbe: 505', 'vozni red: 15.01', '10:34, MIHALJEVAC', '17:26, MIHALJEVAC', 'SLAVOJKA KARLOVIĆ\n098-522-858']
['Cetvrtak, 7.12.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:26, MIHALJEVAC', '00:09, PTD', 'IVICA SALOPEK\n098-962-5762']
['Petak, 8.12.2023.', 'O']
['Subota, 9.12.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:48, PTD', '10:36, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Subota, 9.12.2023.', 'broj sluzbe: 505', 'vozni red: 15.01', '10:36, MIHALJEVAC', '17:28, MIHALJEVAC', 'SLAVOJKA KARLOVIĆ\n098-522-858']
['Subota, 9.12.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:28, MIHALJEVAC', '00:11, PTD', 'IVICA SALOPEK\n098-962-5762']
['Nedjelja, 10.12.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '04:57, PTD', '11:40, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Nedjelja, 10.12.2023.', 'broj sluzbe: 505', 'vozni red: 15.01', '11:40, MIHALJEVAC', '17:46, MIHALJEVAC', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Nedjelja, 10.12.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:46, MIHALJEVAC', '00:08, PTD', 'IVICA SALOPEK\n098-962-5762']
['Ponedjeljak, 11.12.2023.', 'broj sluzbe: 265', 'vozni red: PRIČUVA', '04:00, PTD', '11:30, PTD', 'LOVRO MARIĆ\n098-188-7567']
['Ponedjeljak, 11.12.2023.', 'broj sluzbe: 565', 'vozni red: PRIČUVA', '11:00, PTD', '18:30, PTD', 'BRANISLAV ANTONIĆ\n092-336-7911']
['Ponedjeljak, 11.12.2023.', 'broj sluzbe: 865', 'vozni red: PRIČUVA', '16:00, PTD', '23:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 12.12.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Utorak, 12.12.2023.', 'broj sluzbe: 505', 'vozni red: 15.01', '10:34, MIHALJEVAC', '17:26, MIHALJEVAC', 'SLAVOJKA KARLOVIĆ\n098-522-858']
['Utorak, 12.12.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:26, MIHALJEVAC', '00:09, PTD', 'KATA LEBO\n091-549-6885']
['Srijeda, 13.12.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Srijeda, 13.12.2023.', 'broj sluzbe: 505', 'vozni red: 15.01', '10:34, MIHALJEVAC', '17:26, MIHALJEVAC', 'SLAVOJKA KARLOVIĆ\n098-522-858']
['Srijeda, 13.12.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:26, MIHALJEVAC', '00:09, PTD', 'IVICA SALOPEK\n098-962-5762']
['Cetvrtak, 14.12.2023.', 'I-GO']
['Petak, 15.12.2023.', 'I-GO']
['Subota, 16.12.2023.', 'Og']
['Nedjelja, 17.12.2023.', 'Og']
['Ponedjeljak, 18.12.2023.', 'I-GO']
['Utorak, 19.12.2023.', 'I-GO']
['Srijeda, 20.12.2023.', 'I-GO']
['Cetvrtak, 21.12.2023.', 'I-GO']
['Petak, 22.12.2023.', 'I-GO']
['Subota, 23.12.2023.', 'Og']
['Nedjelja, 24.12.2023.', 'Og']
