['Ponedjeljak, 29.5.2023.', 'O']
['Utorak, 30.5.2023.', 'empty']
['Utorak, 30.5.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '08:10, PTD', '15:08, Autobusni kol. smjer Sopot', 'MARIO DJAKOVIĆ\n092-112-1514']
['Utorak, 30.5.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '15:08, Autobusni kol. smjer Sopot', '21:57, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Srijeda, 31.5.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '06:16, PTD', '13:04, Autobusni kol. smjer Črnomerec', 'IVICA FRANJČIĆ\n099-752-3232']
['Srijeda, 31.5.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Srijeda, 31.5.2023.', 'empty']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '12:51, Glavni kolodvor smjer Črnomerec', '19:47, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Cetvrtak, 1.6.2023.', 'empty']
['Petak, 2.6.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:39, PTD', '13:39, Učit. fakultet smjer Dubec', 'LJILJANA KUKEC\n098-808-808']
['Petak, 2.6.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Petak, 2.6.2023.', 'empty']
['Subota, 3.6.2023.', 'Oz']
['Nedjelja, 4.6.2023.', 'Oz']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49, 12:42, PTD', '08:58, 16:33, PTD', 'MARKO PASKA\n095-545-0623']
['Ponedjeljak, 5.6.2023.', 'empty']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Utorak, 6.6.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '06:12, PTD', '13:07, Držićeva smjer Žitnjak', 'MATIJA DOMIĆ\n099-657-9100']
['Utorak, 6.6.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:07, Držićeva smjer Žitnjak', '20:05, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Utorak, 6.6.2023.', 'empty']
['Srijeda, 7.6.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:15, PTD', '13:02, DUBRAVA- TERMINAL', 'TONI BURIĆ\n092-188-8517']
['Srijeda, 7.6.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '13:02, DUBRAVA- TERMINAL', '19:56, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Srijeda, 7.6.2023.', 'empty']
['Cetvrtak, 8.6.2023.', 'empty']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '08:14, PTD', '15:00, MIHALJEVAC', 'MIRSAD BOLIĆ\n091-494-9088']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '15:00, MIHALJEVAC', '21:53, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Petak, 9.6.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '07:30, PTD', '14:29, Stud. centar smjer Sav. most', 'ADAM CAPJAK\n091-724-0797']
['Petak, 9.6.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '14:29, Stud. centar smjer Sav. most', '21:24, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Petak, 9.6.2023.', 'empty']
['Subota, 10.6.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '06:58, PTD', '13:49, ŽITNJAK- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Subota, 10.6.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '13:49, ŽITNJAK- TERMINAL', '20:43, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Subota, 10.6.2023.', 'empty']
['Nedjelja, 11.6.2023.', 'O']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Žitnjak', 'IVAN RAST\n099-834-8940']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:30, Držićeva smjer Kvat. trg', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD/PTT', 'IVICA GRGIĆ\n091-553-0535']
['Utorak, 13.6.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:15, PTD', '13:02, DUBRAVA- TERMINAL', 'LUKA PUSTAHIJA\n092-285-9588']
['Utorak, 13.6.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '13:02, DUBRAVA- TERMINAL', '19:56, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Utorak, 13.6.2023.', 'empty']
['Srijeda, 14.6.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:18, PTD', '13:18, Zapruđe smjer Sopot', 'TOMISLAV GREGURANIĆ\n099-216-4005']
['Srijeda, 14.6.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Srijeda, 14.6.2023.', 'empty']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '07:04, PTD', '14:04, SAVSKI MOST', 'MIRSAD BOLIĆ\n091-494-9088']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '14:04, SAVSKI MOST', '21:04, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Cetvrtak, 15.6.2023.', 'empty']
['Petak, 16.6.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:39, PTD', '13:39, Učit. fakultet smjer Dubec', 'DAMIR ŽUGLIĆ\n098-743-167']
['Petak, 16.6.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Petak, 16.6.2023.', 'empty']
['Subota, 17.6.2023.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 17.6.2023.', 'broj sluzbe: 571', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Subota, 17.6.2023.', 'broj sluzbe: 871', 'vozni red: PRIČUVA', '17:45, PTD', '01:15, PTD', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 18.6.2023.', 'O']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:18, PTD', '13:18, Zapruđe smjer Sopot', 'MARINKO PRSKALO\n098-131-6179']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Ponedjeljak, 19.6.2023.', 'empty']
['Utorak, 20.6.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '06:26, PTD', '13:18, DUBRAVA- TERMINAL', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Utorak, 20.6.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '13:18, DUBRAVA- TERMINAL', '20:11, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Utorak, 20.6.2023.', 'empty']
['Srijeda, 21.6.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac', 'JOZO ZETIĆ\n091-528-1963']
['Srijeda, 21.6.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Srijeda, 21.6.2023.', 'empty']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '07:59, PTD', '14:36, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 476', 'vozni red: 13.07', '14:36, Držićeva smjer Kvat. trg', '21:06, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Cetvrtak, 22.6.2023.', 'empty']
['Petak, 23.6.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '06:37, PTD', '13:19, Draškovićeva smjer Sav. most', 'IVICA ĐURIĆ\n098-405-529']
['Petak, 23.6.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '13:19, Draškovićeva smjer Sav. most', '20:09, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Petak, 23.6.2023.', 'empty']
['Subota, 24.6.2023.', 'O']
['Nedjelja, 25.6.2023.', 'O']
['Ponedjeljak, 26.6.2023.', 'O']
['Utorak, 27.6.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '05:54, PTD', '12:52, Zapruđe smjer Sopot', 'MARIO JUKIĆ\n097-771-3391']
['Utorak, 27.6.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '12:52, Zapruđe smjer Sopot', '19:47, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Utorak, 27.6.2023.', 'empty']
['Srijeda, 28.6.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:03, PTD', '11:03, Frankopanska smjer Črnomerec', 'IVICA MARIĆ\n091-330-0123']
['Srijeda, 28.6.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:03, Frankopanska smjer Črnomerec', '18:03, Trg dr.F.Tuđmana smjer Sopot', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Srijeda, 28.6.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:03, Trg dr.F.Tuđmana smjer Sopot', '00:57, PTD/PTT', 'MARIJA KRAMAR\n091-926-7040']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 272', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 572', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 872', 'vozni red: PRIČUVA', '17:45, PTD', '01:15, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 30.6.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '06:03, PTD', '13:03, Zagrepčanka smjer Dubec', 'IVANA PAVLINOVAC\n095-393-4419']
['Petak, 30.6.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '13:03, Zagrepčanka smjer Dubec', '20:03, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Petak, 30.6.2023.', 'empty']
['Subota, 1.7.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:51, PTD', '13:42, ČRNOMEREC', 'MARKO PASKA\n095-545-0623']
['Subota, 1.7.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:42, ČRNOMEREC', '20:39, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Subota, 1.7.2023.', 'empty']
['Nedjelja, 2.7.2023.', 'O']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 131', 'vozni red: 11.02', '06:28, PTD', '13:18, ČRNOMEREC', 'MIRSAD BOLIĆ\n091-494-9088']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 431', 'vozni red: 11.02', '13:18, ČRNOMEREC', '20:12, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Ponedjeljak, 3.7.2023.', 'empty']
['Utorak, 4.7.2023.', 'broj sluzbe: 135', 'vozni red: 11.06', '04:24, PTT', '11:22, Dubrava smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Utorak, 4.7.2023.', 'broj sluzbe: 435', 'vozni red: 11.06', '11:22, Dubrava smjer Črnomerec', '17:55, Draškovićeva smjer Dubec', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Utorak, 4.7.2023.', 'broj sluzbe: 735', 'vozni red: 11.06', '17:55, Draškovićeva smjer Dubec', '00:47, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 5.7.2023.', 'broj sluzbe: 135', 'vozni red: 11.06', '04:24, PTT', '11:22, Dubrava smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 5.7.2023.', 'broj sluzbe: 435', 'vozni red: 11.06', '11:22, Dubrava smjer Črnomerec', '17:55, Draškovićeva smjer Dubec', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Srijeda, 5.7.2023.', 'broj sluzbe: 735', 'vozni red: 11.06', '17:55, Draškovićeva smjer Dubec', '00:47, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:49, PTD', '13:39, Držićeva smjer Žitnjak', 'SREĆKO ATLIJA\n091-561-8110']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:39, Držićeva smjer Žitnjak', '20:37, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Cetvrtak, 6.7.2023.', 'empty']
['Petak, 7.7.2023.', 'broj sluzbe: 135', 'vozni red: 11.06', '04:24, PTT', '11:22, Dubrava smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Petak, 7.7.2023.', 'broj sluzbe: 435', 'vozni red: 11.06', '11:22, Dubrava smjer Črnomerec', '17:55, Draškovićeva smjer Dubec', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Petak, 7.7.2023.', 'broj sluzbe: 735', 'vozni red: 11.06', '17:55, Draškovićeva smjer Dubec', '00:47, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 8.7.2023.', 'O']
['Nedjelja, 9.7.2023.', 'empty']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '08:12, PTD', '15:01, SAVSKI MOST', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '15:01, SAVSKI MOST', '21:51, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 272', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 572', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 872', 'vozni red: PRIČUVA', '17:45, PTD', '01:15, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 11.7.2023.', 'O']
['Srijeda, 12.7.2023.', 'broj sluzbe: 131', 'vozni red: 11.02', '04:22, PTT', '11:10, Draškovićeva smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 12.7.2023.', 'broj sluzbe: 431', 'vozni red: 11.02', '11:10, Draškovićeva smjer Črnomerec', '17:41, Dubrava smjer Dubec', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Srijeda, 12.7.2023.', 'broj sluzbe: 731', 'vozni red: 11.02', '17:41, Dubrava smjer Dubec', '00:35, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '10:51, Držićeva smjer Kvat. trg', 'ŽARKO KULIĆ\n095-445-1975']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '10:51, Držićeva smjer Kvat. trg', '17:49, Zagrepčanka smjer Žitnjak', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:49, Zagrepčanka smjer Žitnjak', '00:48, PTD/PTT', 'DINKO FILAR\n095-880-3109']
['Petak, 14.7.2023.', 'broj sluzbe: 136', 'vozni red: 11.07', '04:36, PTT', '11:35, Dubrava smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Petak, 14.7.2023.', 'broj sluzbe: 436', 'vozni red: 11.07', '11:35, Dubrava smjer Črnomerec', '18:05, Draškovićeva smjer Dubec', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Petak, 14.7.2023.', 'broj sluzbe: 736', 'vozni red: 11.07', '18:05, Draškovićeva smjer Dubec', '00:48, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 15.7.2023.', 'O']
['Nedjelja, 16.7.2023.', 'O']
['Ponedjeljak, 17.7.2023.', 'I-GO']
['Utorak, 18.7.2023.', 'I-GO']
['Srijeda, 19.7.2023.', 'I-GO']
['Cetvrtak, 20.7.2023.', 'I-GO']
['Petak, 21.7.2023.', 'I-GO']
['Subota, 22.7.2023.', 'Og']
['Nedjelja, 23.7.2023.', 'Og']
['Ponedjeljak, 24.7.2023.', 'I-GO']
['Utorak, 25.7.2023.', 'I-GO']
['Srijeda, 26.7.2023.', 'I-GO']
['Cetvrtak, 27.7.2023.', 'I-GO']
['Petak, 28.7.2023.', 'I-GO']
['Subota, 29.7.2023.', 'Og']
['Nedjelja, 30.7.2023.', 'Og']
['Ponedjeljak, 31.7.2023.', 'I-GO']
['Utorak, 1.8.2023.', 'I-GO']
['Srijeda, 2.8.2023.', 'I-GO']
['Cetvrtak, 3.8.2023.', 'I-GO']
['Petak, 4.8.2023.', 'I-GO']
['Subota, 5.8.2023.', 'O']
['Nedjelja, 6.8.2023.', 'O']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '04:29, PTD', '10:57, ČRNOMEREC', 'IVANA PAVLINOVAC\n095-393-4419']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '10:57, ČRNOMEREC', '17:53, Glavni kolodvor smjer Sopot', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 678', 'vozni red: 06.10', '17:53, Glavni kolodvor smjer Sopot', '00:30, PTD/PTT', 'DRAŽEN KRIJAN\n092-253-5613']
['Utorak, 8.8.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:25, PTD', '11:17, TBJJ smjer Kvat. trg', 'IVICA MARIĆ\n091-330-0123']
['Utorak, 8.8.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '11:17, TBJJ smjer Kvat. trg', '18:13, TBJJ smjer Kvat. trg', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Utorak, 8.8.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '18:13, TBJJ smjer Kvat. trg', '23:53, PTD/PTT', 'IVAN MARIĆ\n099-412-0546']
['Srijeda, 9.8.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:37, PTD', '11:33, TBJJ smjer Kvat. trg', 'MARKO PASKA\n095-545-0623']
['Srijeda, 9.8.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:33, TBJJ smjer Kvat. trg', '18:33, TBJJ smjer Kvat. trg', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Srijeda, 9.8.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '18:33, TBJJ smjer Kvat. trg', '00:04, PTD/PTT', 'PERO KRNJIĆ\n099-324-1512']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '04:03, PTD', '10:49, Glavni kolodvor smjer Sopot', 'IVAN LACKOVIĆ\n092-305-4011']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '10:49, Glavni kolodvor smjer Sopot', '17:44, SOPOT- TERMINAL', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '17:44, SOPOT- TERMINAL', '00:38, PTD/PTT', 'VEDRAN GLAVAN\n091-547-3039']
['Petak, 11.8.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:06, PTD', '11:51, DUBEC', 'JOSIP ŠIMUNOVIĆ\n095-580-2522']
['Petak, 11.8.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:51, DUBEC', '18:15, Kvaternikov trg smjer Dubec', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Petak, 11.8.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:15, Kvaternikov trg smjer Dubec', '00:40, PTD/PTT', 'VINKO KIKIĆ\n098-688-661']
['Subota, 12.8.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '06:46, PTD', '13:12, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Subota, 12.8.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '13:12, Dubrava smjer Sav. most', '19:40, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Subota, 12.8.2023.', 'empty']
['Nedjelja, 13.8.2023.', 'O']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '06:52, PTD', '13:29, DUBEC', 'MIRSAD BOLIĆ\n091-494-9088']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 349', 'vozni red: 04.10', '13:29, DUBEC', '20:14, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Ponedjeljak, 14.8.2023.', 'empty']
['Utorak, 15.8.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '07:39, PTD', '14:28, Dubrava smjer Sav. most', 'SREĆKO ATLIJA\n091-561-8110']
['Utorak, 15.8.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '14:28, Dubrava smjer Sav. most', '20:49, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Utorak, 15.8.2023.', 'empty']
['Srijeda, 16.8.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:37, PTD', '11:33, TBJJ smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 16.8.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:33, TBJJ smjer Kvat. trg', '18:33, TBJJ smjer Kvat. trg', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Srijeda, 16.8.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '18:33, TBJJ smjer Kvat. trg', '00:04, PTD/PTT', 'PERO KRNJIĆ\n099-324-1512']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 171', 'vozni red: 13.02', '06:34, PTD', '13:13, Vodnikova smjer Zap.kol.', 'ŽARKO BENDRA\n091-884-9634']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '13:13, Vodnikova smjer Zap.kol.', '20:09, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Cetvrtak, 17.8.2023.', 'empty']
['Petak, 18.8.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:36, PTD', '11:33, Autobusni kol. smjer Črnomerec', 'STJEPAN ROGINIĆ\n091-693-0712']
['Petak, 18.8.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:33, Autobusni kol. smjer Črnomerec', '18:15, Autobusni kol. smjer Črnomerec', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Petak, 18.8.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:15, Autobusni kol. smjer Črnomerec', '00:27, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Subota, 19.8.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '06:37, PTD', '13:19, Draškovićeva smjer Sav. most', 'ZORAN VUJICA\n095-846-5107']
['Subota, 19.8.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '13:19, Draškovićeva smjer Sav. most', '20:09, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Subota, 19.8.2023.', 'empty']
['Nedjelja, 20.8.2023.', 'O']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 196', 'vozni red: 14.12', '05:40, PTD', '12:20, Draškovićeva smjer Sav. most', 'TONI BURIĆ\n092-188-8517']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Ponedjeljak, 21.8.2023.', 'empty']
['Utorak, 22.8.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:18, PTD', '10:56, Draškovićeva smjer Mihaljevac', 'VESNICA BLAŽINOVIĆ\n091-560-4887']
['Utorak, 22.8.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:56, Draškovićeva smjer Mihaljevac', '17:45, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Utorak, 22.8.2023.', 'empty']
['Srijeda, 23.8.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:09, PTD', '10:57, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 23.8.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:57, Glavni kolodvor smjer Sav. most', '17:55, Vodnikova smjer Dubec', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Srijeda, 23.8.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:55, Vodnikova smjer Dubec', '00:42, PTD/PTT', 'MARIO GORIČKI\n099-576-1708']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:30, PTD', '13:29, Glavni kolodvor smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:29, Glavni kolodvor smjer Žitnjak', '19:48, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Cetvrtak, 24.8.2023.', 'empty']
['Petak, 25.8.2023.', 'O']
['Subota, 26.8.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:46, PTD', '11:20, Draškovićeva smjer Sav. most', 'DAVOR HAJDINJAK\n091-596-7558']
['Subota, 26.8.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:20, Draškovićeva smjer Sav. most', '17:55, Draškovićeva smjer Dubec', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Subota, 26.8.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:55, Draškovićeva smjer Dubec', '00:32, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
['Nedjelja, 27.8.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '05:09, PTD', '11:36, ČRNOMEREC', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 27.8.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '11:36, ČRNOMEREC', '18:04, SOPOT- TERMINAL', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Nedjelja, 27.8.2023.', 'broj sluzbe: 670', 'vozni red: 06.02', '18:04, SOPOT- TERMINAL', '00:41, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
['Ponedjeljak, 28.8.2023.', 'O']
['Utorak, 29.8.2023.', 'O']
['Srijeda, 30.8.2023.', 'O']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 196', 'vozni red: 14.12', '05:40, PTD', '12:20, Draškovićeva smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Cetvrtak, 31.8.2023.', 'empty']
['Petak, 1.9.2023.', 'broj sluzbe: 272', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD', 'IVAN KARAČIĆ\n097-694-1943']
['Petak, 1.9.2023.', 'broj sluzbe: 572', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Petak, 1.9.2023.', 'broj sluzbe: 872', 'vozni red: PRIČUVA', '17:45, PTD', '01:15, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 2.9.2023.', 'O']
['Nedjelja, 3.9.2023.', 'O']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '12:51, Glavni kolodvor smjer Črnomerec', '19:47, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Ponedjeljak, 4.9.2023.', 'empty']
['Utorak, 5.9.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '06:12, PTD', '13:07, Držićeva smjer Žitnjak', 'MATIJA DOMIĆ\n099-657-9100']
['Utorak, 5.9.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:07, Držićeva smjer Žitnjak', '20:05, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Utorak, 5.9.2023.', 'empty']
['Srijeda, 6.9.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '05:40, PTD', '12:38, Glavni kolodvor smjer Črnomerec', 'ANTE MILIČEVIĆ\n091-185-9267']
['Srijeda, 6.9.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:38, Glavni kolodvor smjer Črnomerec', '19:34, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Srijeda, 6.9.2023.', 'empty']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '06:26, PTD', '13:18, DUBRAVA- TERMINAL', 'DAVOR ŠIPOŠ\n091-751-1114']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '13:18, DUBRAVA- TERMINAL', '20:14, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Cetvrtak, 7.9.2023.', 'empty']
['Petak, 8.9.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '06:12, PTD', '13:07, Držićeva smjer Žitnjak', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Petak, 8.9.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:07, Držićeva smjer Žitnjak', '20:05, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Petak, 8.9.2023.', 'empty']
['Subota, 9.9.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '04:26, PTD', '10:56, Draškovićeva smjer Sav. most', 'SINIŠA POPOVIĆ\n091-165-3029']
['Subota, 9.9.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '10:56, Draškovićeva smjer Sav. most', '17:49, Dubrava smjer Dubec', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Subota, 9.9.2023.', 'broj sluzbe: 645', 'vozni red: 04.06', '17:49, Dubrava smjer Dubec', '00:11, PTD/PTT', 'ANTONIO BILANOVIĆ\n099-441-1331']
['Nedjelja, 10.9.2023.', 'O']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '06:30, PTD', '13:10, Dubrava smjer Sav. most', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '13:10, Dubrava smjer Sav. most', '19:44, PTD', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Ponedjeljak, 11.9.2023.', 'empty']
['Utorak, 12.9.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '05:30, PTD', '12:17, Držićeva smjer Kvat. trg', 'DAMIR AZINOVIĆ\n098-233-006']
['Utorak, 12.9.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '12:17, Držićeva smjer Kvat. trg', '19:11, PTD', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Utorak, 12.9.2023.', 'empty']
['Srijeda, 13.9.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most', 'JOSIP ŠIMUNOVIĆ\n095-580-2522']
['Srijeda, 13.9.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Srijeda, 13.9.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 83', 'vozni red: 06.15', '06:05, PTD', '13:04, Zapruđe smjer Sopot', 'BENJANIM TERZIĆ\n099-249-5450']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 383', 'vozni red: 06.15', '13:04, Zapruđe smjer Sopot', '19:58, PTD', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Cetvrtak, 14.9.2023.', 'empty']
['Petak, 15.9.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:52, PTD', '10:51, MIHALJEVAC', 'MARKO RUKAVINA\n091-550-8716']
['Petak, 15.9.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Petak, 15.9.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD', 'ANTONIO BILANOVIĆ\n099-441-1331']
['Subota, 16.9.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:10, PTD', '11:04, Kvaternikov trg smjer Dubec', 'MARIO ŠKRAPEC\n091-533-9016']
['Subota, 16.9.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:04, Kvaternikov trg smjer Dubec', '17:58, Draškovićeva smjer Sav. most', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Subota, 16.9.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:58, Draškovićeva smjer Sav. most', '00:57, PTD', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Nedjelja, 17.9.2023.', 'O']
['Ponedjeljak, 18.9.2023.', 'O']
['Utorak, 19.9.2023.', 'broj sluzbe: 51', 'vozni red: 04.12', '05:35, PTD', '12:34, Učit. fakultet smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Utorak, 19.9.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '12:34, Učit. fakultet smjer Dubec', '19:34, PTD', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Utorak, 19.9.2023.', 'empty']
['Srijeda, 20.9.2023.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'DRAGO BOROŠA\n091-595-5895']
['Srijeda, 20.9.2023.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Srijeda, 20.9.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'DRAGUTIN POHOVSKI\n099-830-0767']
['Cetvrtak, 21.9.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '06:30, PTD', '13:30, Zapruđe smjer Sopot', 'JOSIP PEZIĆ\n098-227-901']
['Cetvrtak, 21.9.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:30, Zapruđe smjer Sopot', '20:27, PTD', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Cetvrtak, 21.9.2023.', 'empty']
['Petak, 22.9.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '06:30, PTD', '13:10, Dubrava smjer Sav. most', 'MIRSAD BOLIĆ\n091-494-9088']
['Petak, 22.9.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '13:10, Dubrava smjer Sav. most', '19:44, PTD', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Petak, 22.9.2023.', 'empty']
['Subota, 23.9.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '06:57, PTD', '13:50, Glavni kolodvor smjer Sav. most', 'JELA MANDIR\n098-938-9842']
['Subota, 23.9.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '13:50, Glavni kolodvor smjer Sav. most', '20:49, PTD', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Subota, 23.9.2023.', 'empty']
['Nedjelja, 24.9.2023.', 'O']
['Ponedjeljak, 25.9.2023.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10, 13:08, PTD', '09:25, 16:53, PTD', 'TOMISLAV GREGURANIĆ\n099-216-4005']
['Ponedjeljak, 25.9.2023.', 'empty']
['Ponedjeljak, 25.9.2023.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Utorak, 26.9.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:18, PTD', '13:18, Zapruđe smjer Sopot', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Utorak, 26.9.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Utorak, 26.9.2023.', 'empty']
['Srijeda, 27.9.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '06:26, PTD', '13:18, DUBRAVA- TERMINAL', 'NEDILJKO VRKAŠEVIĆ\n098-185-8576']
['Srijeda, 27.9.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '13:18, DUBRAVA- TERMINAL', '20:14, PTD', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Srijeda, 27.9.2023.', 'empty']
['Cetvrtak, 28.9.2023.', 'broj sluzbe: 83', 'vozni red: 06.15', '06:05, PTD', '13:04, Zapruđe smjer Sopot', 'NEDILJKO VRKAŠEVIĆ\n098-185-8576']
['Cetvrtak, 28.9.2023.', 'broj sluzbe: 383', 'vozni red: 06.15', '13:04, Zapruđe smjer Sopot', '19:58, PTD', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Cetvrtak, 28.9.2023.', 'empty']
['Petak, 29.9.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49, 12:42, PTD', '08:59, 16:32, PTD', 'JOSIP DELIJA\n091-734-4868']
['Petak, 29.9.2023.', 'empty']
['Petak, 29.9.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:32, Vjesnik smjer Dubec', '23:32, PTD', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Subota, 30.9.2023.', 'O']
['Nedjelja, 1.10.2023.', 'O']
['Ponedjeljak, 2.10.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49, 12:42, PTD', '08:59, 16:32, PTD', 'NIKOLA SEDLIĆ\n098-961-1025']
['Ponedjeljak, 2.10.2023.', 'empty']
['Ponedjeljak, 2.10.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:32, Vjesnik smjer Dubec', '23:32, PTD', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Utorak, 3.10.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '06:16, PTD', '13:04, Autobusni kol. smjer Črnomerec', 'DAMIR ŽUGLIĆ\n098-743-167']
['Utorak, 3.10.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Utorak, 3.10.2023.', 'empty']
['Srijeda, 4.10.2023.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10, 13:08, PTD', '09:25, 16:53, PTD', 'DANIELA HORVATIĆ\n091-788-0981']
['Srijeda, 4.10.2023.', 'empty']
['Srijeda, 4.10.2023.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Cetvrtak, 5.10.2023.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10, 13:08, PTD', '09:25, 16:53, PTD', 'ŽARKO KULIĆ\n095-445-1975']
['Cetvrtak, 5.10.2023.', 'empty']
['Cetvrtak, 5.10.2023.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Petak, 6.10.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49, 12:42, PTD', '08:59, 16:32, PTD', 'SREČKA GLUHAK\n098-939-6390']
['Petak, 6.10.2023.', 'empty']
['Petak, 6.10.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:32, Vjesnik smjer Dubec', '23:32, PTD', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Subota, 7.10.2023.', 'empty']
['Subota, 7.10.2023.', 'empty']
['Subota, 7.10.2023.', 'empty']
['Nedjelja, 8.10.2023.', 'O']
['Ponedjeljak, 9.10.2023.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10, 13:08, PTD', '09:25, 16:53, PTD', 'SARAFINA ŽARKO\n098-924-1222']
['Ponedjeljak, 9.10.2023.', 'empty']
['Ponedjeljak, 9.10.2023.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Utorak, 10.10.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '06:26, PTD', '13:18, DUBRAVA- TERMINAL', 'NIKO DIVKOVIĆ\n098-708-469']
['Utorak, 10.10.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '13:18, DUBRAVA- TERMINAL', '20:14, PTD', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Utorak, 10.10.2023.', 'empty']
['Srijeda, 11.10.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49, 12:42, PTD', '08:59, 16:32, PTD', 'ŽELJKO STRBAD\n099-674-8610']
['Srijeda, 11.10.2023.', 'empty']
['Srijeda, 11.10.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:32, Vjesnik smjer Dubec', '23:32, PTD', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Cetvrtak, 12.10.2023.', 'broj sluzbe: 83', 'vozni red: 06.15', '06:05, PTD', '13:04, Zapruđe smjer Sopot', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Cetvrtak, 12.10.2023.', 'broj sluzbe: 383', 'vozni red: 06.15', '13:04, Zapruđe smjer Sopot', '19:58, PTD', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Cetvrtak, 12.10.2023.', 'empty']
['Petak, 13.10.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:18, PTD', '13:18, Zapruđe smjer Sopot', 'MARINKO PRSKALO\n098-131-6179']
['Petak, 13.10.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Petak, 13.10.2023.', 'empty']
['Subota, 14.10.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '07:30, PTD', '14:29, Stud. centar smjer Sav. most', 'MARIO DJAKOVIĆ\n092-112-1514']
['Subota, 14.10.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '14:29, Stud. centar smjer Sav. most', '21:24, PTD', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Subota, 14.10.2023.', 'empty']
['Nedjelja, 15.10.2023.', 'O']
['Ponedjeljak, 16.10.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec', 'MILAN PARAČ\n091-730-3318']
['Ponedjeljak, 16.10.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '12:51, Glavni kolodvor smjer Črnomerec', '19:47, PTD', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Ponedjeljak, 16.10.2023.', 'empty']
['Utorak, 17.10.2023.', 'broj sluzbe: 171', 'vozni red: 13.02', '06:04, PTD', '12:57, Držićeva smjer Kvat. trg', 'ŽARKO BENDRA\n091-884-9634']
['Utorak, 17.10.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Utorak, 17.10.2023.', 'empty']
['Srijeda, 18.10.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '06:30, PTD', '13:30, Zapruđe smjer Sopot', 'DANIEL MIHALJEVIĆ\n091-612-7857']
['Srijeda, 18.10.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:30, Zapruđe smjer Sopot', '20:27, PTD', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Srijeda, 18.10.2023.', 'empty']
['Cetvrtak, 19.10.2023.', 'I-GO']
['Petak, 20.10.2023.', 'I-GO']
['Subota, 21.10.2023.', 'Og']
['Nedjelja, 22.10.2023.', 'Og']
['Ponedjeljak, 23.10.2023.', 'I-GO']
['Utorak, 24.10.2023.', 'I-GO']
['Srijeda, 25.10.2023.', 'I-GO']
['Cetvrtak, 26.10.2023.', 'I-GO']
['Petak, 27.10.2023.', 'I-GO']
['Subota, 28.10.2023.', 'O']
['Nedjelja, 29.10.2023.', 'O']
['Ponedjeljak, 30.10.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:51, PTD', '10:47, Britanski trg smjer Črnomerec', 'DAMIR AZINOVIĆ\n098-233-006']
['Ponedjeljak, 30.10.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Ponedjeljak, 30.10.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD', 'MARIO LUSTIG\n091-467-3810']
['Utorak, 31.10.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:51, PTD', '10:47, Britanski trg smjer Črnomerec', 'EVICA GALIĆ\n091-583-5091']
['Utorak, 31.10.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Utorak, 31.10.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD', 'NENAD MARTINKEC\n092-196-6689']
['Srijeda, 1.11.2023.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 1.11.2023.', 'broj sluzbe: 571', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Srijeda, 1.11.2023.', 'broj sluzbe: 871', 'vozni red: PRIČUVA', '17:45, PTD', '01:15, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 2.11.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '03:52, PTD', '10:35, Vodnikova smjer Sav. most', 'DALIBOR ZAGORAC\n098-904-9114']
['Cetvrtak, 2.11.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Cetvrtak, 2.11.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Petak, 3.11.2023.', 'broj sluzbe: 83', 'vozni red: 06.15', '06:05, PTD', '13:04, Zapruđe smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Petak, 3.11.2023.', 'broj sluzbe: 383', 'vozni red: 06.15', '13:04, Zapruđe smjer Sopot', '19:58, PTD', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Petak, 3.11.2023.', 'empty']
['Subota, 4.11.2023.', 'O']
['Nedjelja, 5.11.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '05:45, PTD', '12:25, Držićeva smjer Žitnjak', 'DAMIR ŽUGLIĆ\n098-743-167']
['Nedjelja, 5.11.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '12:25, Držićeva smjer Žitnjak', '18:28, Držićeva smjer Kvat. trg', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Nedjelja, 5.11.2023.', 'broj sluzbe: 777', 'vozni red: 13.08', '18:28, Držićeva smjer Kvat. trg', '00:36, PTD', 'PERO KRNJIĆ\n099-324-1512']
['Ponedjeljak, 6.11.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:18, PTD', '13:18, Zapruđe smjer Sopot', 'TIHOMIR FULIR\n091-254-7620']
['Ponedjeljak, 6.11.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Ponedjeljak, 6.11.2023.', 'empty']
['Utorak, 7.11.2023.', 'broj sluzbe: 171', 'vozni red: 13.02', '06:04, PTD', '12:57, Držićeva smjer Kvat. trg', 'MARKO NOVAK\n098-909-4204']
['Utorak, 7.11.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Utorak, 7.11.2023.', 'empty']
['Srijeda, 8.11.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '06:16, PTD', '13:04, Autobusni kol. smjer Črnomerec', 'NIKO DIVKOVIĆ\n098-708-469']
['Srijeda, 8.11.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Srijeda, 8.11.2023.', 'empty']
['Cetvrtak, 9.11.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '06:12, PTD', '13:07, Držićeva smjer Žitnjak', 'MATIJA DOMIĆ\n099-657-9100']
['Cetvrtak, 9.11.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:07, Držićeva smjer Žitnjak', '20:05, PTD', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Cetvrtak, 9.11.2023.', 'empty']
['Petak, 10.11.2023.', 'broj sluzbe: 51', 'vozni red: 04.12', '05:35, PTD', '12:34, Učit. fakultet smjer Dubec', 'JOSIP ŠIMUNOVIĆ\n095-580-2522']
['Petak, 10.11.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '12:34, Učit. fakultet smjer Dubec', '19:34, PTD', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Petak, 10.11.2023.', 'empty']
['Subota, 11.11.2023.', 'O']
['Nedjelja, 12.11.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '04:54, PTD', '11:20, Draškovićeva smjer Sav. most', 'IVAN LACKOVIĆ\n092-305-4011']
['Nedjelja, 12.11.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '11:20, Draškovićeva smjer Sav. most', '18:07, Draškovićeva smjer Mihaljevac', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Nedjelja, 12.11.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '18:07, Draškovićeva smjer Mihaljevac', '00:38, PTD', 'VINKO KIKIĆ\n098-688-661']
['Ponedjeljak, 13.11.2023.', 'broj sluzbe: 140', 'vozni red: 11.11', '04:19, PTD', '11:15, Draškovićeva smjer Dubec', 'MARKO MARTIĆ\n099-305-8487']
['Ponedjeljak, 13.11.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:15, Draškovićeva smjer Dubec', '17:45, Kvaternikov trg smjer Črnomerec', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Ponedjeljak, 13.11.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '17:45, Kvaternikov trg smjer Črnomerec', '00:32, PTD', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Utorak, 14.11.2023.', 'broj sluzbe: 171', 'vozni red: 13.02', '06:04, PTD', '12:57, Držićeva smjer Kvat. trg', 'ŽARKO BENDRA\n091-884-9634']
['Utorak, 14.11.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Utorak, 14.11.2023.', 'empty']
['Srijeda, 15.11.2023.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'ANA BREKALO\n092-224-4686']
['Srijeda, 15.11.2023.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Srijeda, 15.11.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'DARIJO LEŠČIĆ\n091-785-9895']
['Cetvrtak, 16.11.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:15, PTD', '13:02, DUBRAVA- TERMINAL', 'BENJANIM TERZIĆ\n099-249-5450']
['Cetvrtak, 16.11.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '13:02, DUBRAVA- TERMINAL', '19:57, PTD', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Cetvrtak, 16.11.2023.', 'empty']
['Petak, 17.11.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:18, PTD', '13:18, Zapruđe smjer Sopot', 'ADAM CAPJAK\n091-724-0797']
['Petak, 17.11.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Petak, 17.11.2023.', 'empty']
['Subota, 18.11.2023.', 'O']
['Nedjelja, 19.11.2023.', 'O']
['Ponedjeljak, 20.11.2023.', 'Oz']
['Utorak, 21.11.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '06:12, PTD', '13:07, Držićeva smjer Žitnjak', 'IVICA ŠAJNOVIĆ\n098-919-9869']
['Utorak, 21.11.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:07, Držićeva smjer Žitnjak', '20:05, PTD', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Utorak, 21.11.2023.', 'empty']
['Srijeda, 22.11.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:18, PTD', '13:18, Zapruđe smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 22.11.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Srijeda, 22.11.2023.', 'empty']
['Cetvrtak, 23.11.2023.', 'broj sluzbe: 51', 'vozni red: 04.12', '05:35, PTD', '12:34, Učit. fakultet smjer Dubec', 'MARINA KNEZOVIĆ\n098-415-156']
['Cetvrtak, 23.11.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '12:34, Učit. fakultet smjer Dubec', '19:34, PTD', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Cetvrtak, 23.11.2023.', 'empty']
['Petak, 24.11.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '06:26, PTD', '13:18, DUBRAVA- TERMINAL', 'SREĆKO ATLIJA\n091-561-8110']
['Petak, 24.11.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '13:18, DUBRAVA- TERMINAL', '20:14, PTD', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Petak, 24.11.2023.', 'empty']
['Subota, 25.11.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '06:57, PTD', '13:50, Glavni kolodvor smjer Sav. most', 'LJILJANA KUKEC\n098-808-808']
['Subota, 25.11.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '13:50, Glavni kolodvor smjer Sav. most', '20:49, PTD', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Subota, 25.11.2023.', 'empty']
['Nedjelja, 26.11.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '05:45, PTD', '12:25, Držićeva smjer Žitnjak', 'ŽARKO BENDRA\n091-884-9634']
['Nedjelja, 26.11.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '12:25, Držićeva smjer Žitnjak', '18:28, Držićeva smjer Kvat. trg', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Nedjelja, 26.11.2023.', 'broj sluzbe: 777', 'vozni red: 13.08', '18:28, Držićeva smjer Kvat. trg', '00:36, PTD', 'PERO KRNJIĆ\n099-324-1512']
