['Ponedjeljak, 29.5.2023.', 'O']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '03:56, PTD', '10:52, Draškovićeva smjer Zapruđe', 'DARINKA GLANJAR\n098-953-4155']
['Srijeda, 31.5.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:52, Draškovićeva smjer Zapruđe', '17:31, Draškovićeva smjer Mihaljevac', 'FRANJO TOMIĆ\n098-939-2745']
['Srijeda, 31.5.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:31, Draškovićeva smjer Mihaljevac', '00:17, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'DAMIR AZINOVIĆ\n098-233-006']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Petak, 2.6.2023.', 'broj sluzbe: 82', 'vozni red: 06.14', '04:28, PTD', '11:16, Autobusni kol. smjer Sopot', 'BOŽICA KUČIŠ\n098-194-4483']
['Petak, 2.6.2023.', 'broj sluzbe: 382', 'vozni red: 06.14', '11:16, Autobusni kol. smjer Sopot', '17:51, Autobusni kol. smjer Sopot', 'IVAN PEJAK\n091-560-8727']
['Petak, 2.6.2023.', 'broj sluzbe: 682', 'vozni red: 06.14', '17:51, Autobusni kol. smjer Sopot', '00:29, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Subota, 3.6.2023.', 'O']
['Nedjelja, 4.6.2023.', 'O']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:05, PTD', '11:00, MIHALJEVAC', 'RENATO GLUHAK\n099-678-0307']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Utorak, 6.6.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'BOŽICA KUČIŠ\n098-194-4483']
['Utorak, 6.6.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'DAVOR ŠIPOŠ\n091-751-1114']
['Utorak, 6.6.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Srijeda, 7.6.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49, 12:42, PTD', '08:58, 16:33, PTD', 'JOSIP ŠIMUNOVIĆ\n095-580-2522']
['Srijeda, 7.6.2023.', 'empty']
['Srijeda, 7.6.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Cetvrtak, 8.6.2023.', 'Oz']
['Petak, 9.6.2023.', 'empty']
['Petak, 9.6.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '08:26, PTD', '15:26, Ravnice smjer Dubec', 'ANA BREKALO\n092-224-4686']
['Petak, 9.6.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '15:26, Ravnice smjer Dubec', '22:26, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Subota, 10.6.2023.', 'empty']
['Subota, 10.6.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '10:16, PTD', '17:15, MIHALJEVAC', 'ANON\nXXX-XXX-XXXX']
['Subota, 10.6.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:15, MIHALJEVAC', '00:14, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '04:46, PTD', '11:14, DUBRAVA- TERMINAL', 'DARIO KOJIĆ\n099-594-2118']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '11:14, DUBRAVA- TERMINAL', '17:34, DUBRAVA- TERMINAL', 'DRAGANA ŠATRAK\n091-537-0121']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:34, DUBRAVA- TERMINAL', '00:02, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 103', 'vozni red: 07.15', '05:15, 13:37, PTD', '08:37, 17:10, PTD', 'LUKA PUSTAHIJA\n092-285-9588']
['Ponedjeljak, 12.6.2023.', 'empty']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 703', 'vozni red: 07.15', '17:10, DUBRAVA- TERMINAL', '23:48, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Utorak, 13.6.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec', 'TONI BURIĆ\n092-188-8517']
['Utorak, 13.6.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec', 'KREŠIMIR KROT\n098-663-348']
['Utorak, 13.6.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Srijeda, 14.6.2023.', 'O']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:04, PTD', '10:48, Autobusni kol. smjer Sopot', 'MARIO ŠKRAPEC\n091-533-9016']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:48, Autobusni kol. smjer Sopot', '17:31, SOPOT- TERMINAL', 'DAVOR ŠIPOŠ\n091-751-1114']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT- TERMINAL', '00:27, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Petak, 16.6.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most', 'DARINKA GLANJAR\n098-953-4155']
['Petak, 16.6.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Petak, 16.6.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Subota, 17.6.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:10, PTD', '11:04, Kvaternikov trg smjer Dubec', 'MARIJA BOSNIĆ\n092-248-1488']
['Subota, 17.6.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:04, Kvaternikov trg smjer Dubec', '17:58, Draškovićeva smjer Sav. most', 'DANIEL MIHALJEVIĆ\n091-612-7857']
['Subota, 17.6.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:58, Draškovićeva smjer Sav. most', '00:57, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '06:07, PTD', '11:08, DUBRAVA- TERMINAL', 'JOSIP ŠIMUNOVIĆ\n095-580-2522']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:08, DUBRAVA- TERMINAL', '17:22, DUBRAVA- TERMINAL', 'JOSIP FILIPOVIĆ\n091-892-7493']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:22, DUBRAVA- TERMINAL', '23:48, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '07:04, PTD', '14:04, SAVSKI MOST', 'BENJANIM TERZIĆ\n099-249-5450']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '14:04, SAVSKI MOST', '21:04, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Ponedjeljak, 19.6.2023.', 'empty']
['Utorak, 20.6.2023.', 'O']
['Srijeda, 21.6.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49, 12:42, PTD', '08:58, 16:33, PTD', 'SANELA DOMIĆ\n098-135-8695']
['Srijeda, 21.6.2023.', 'empty']
['Srijeda, 21.6.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '05:54, PTD', '12:25, DUBRAVA- TERMINAL', 'ZDRAVKO KUČIŠ\n098-829-501']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '12:25, DUBRAVA- TERMINAL', '18:45, DUBRAVA- TERMINAL', 'JADRANKA HORVAT\n091-290-9891']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:45, DUBRAVA- TERMINAL', '23:35, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Petak, 23.6.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '04:26, PTD', '10:56, Draškovićeva smjer Sav. most', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Petak, 23.6.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '10:56, Draškovićeva smjer Sav. most', '17:49, Dubrava smjer Dubec', 'ROBERT MIKLEC\n098-633-388']
['Petak, 23.6.2023.', 'broj sluzbe: 645', 'vozni red: 04.06', '17:49, Dubrava smjer Dubec', '00:11, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Subota, 24.6.2023.', 'Oz']
['Nedjelja, 25.6.2023.', 'Oz']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '04:32, PTD', '11:15, DUBRAVA-TERMINAL', 'ŽELJKO STRBAD\n099-674-8610']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '11:15, DUBRAVA-TERMINAL', '18:02, DUBRAVA-TERMINAL', 'MARIJAN ĆUK\n091-150-8855']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:02, DUBRAVA-TERMINAL', '00:41, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Utorak, 27.6.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:16, PTD', '11:00, Autobusni kol. smjer Sopot', 'ANTON BUZUK\n091-569-1914']
['Utorak, 27.6.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '11:00, Autobusni kol. smjer Sopot', '17:52, SOPOT-TERMINAL', 'ANTO TOKALIĆ\n091-956-3188']
['Utorak, 27.6.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:52, SOPOT-TERMINAL', '00:51, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Srijeda, 28.6.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '04:39, PTD', '11:19, KVATERNIKOV TRG- TERMINAL', 'JADRANKA SEDLIĆ\n098-920-9554']
['Srijeda, 28.6.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '11:19, KVATERNIKOV TRG- TERMINAL', '17:57, KVATERNIKOV TRG- TERMINAL', 'MIROSLAV ŽUPANIĆ\n091-193-6455']
['Srijeda, 28.6.2023.', 'broj sluzbe: 710', 'vozni red: 08.04', '17:57, KVATERNIKOV TRG- TERMINAL', '00:30, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Cetvrtak, 29.6.2023.', 'O']
['Petak, 30.6.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:33, PTD', '11:07, Dubrava smjer Sav. most', 'SARAFINA ŽARKO\n098-924-1222']
['Petak, 30.6.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:07, Dubrava smjer Sav. most', '17:48, Glavni kolodvor smjer Sav. most', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Petak, 30.6.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:48, Glavni kolodvor smjer Sav. most', '00:43, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Subota, 1.7.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:21, PTD', '11:11, Draškovićeva smjer Dubec', 'DANIELA HORVATIĆ\n091-788-0981']
['Subota, 1.7.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:11, Draškovićeva smjer Dubec', '18:04, Draškovićeva smjer Sav. most', 'LJILJANA BARNJAK\n098-789-116']
['Subota, 1.7.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '18:04, Draškovićeva smjer Sav. most', '00:56, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '05:13, PTD', '10:58, Dubrava smjer Sav. most', 'CMILJKO KRTIĆ\n091-510-1121']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '10:58, Dubrava smjer Sav. most', '17:46, Dubrava smjer Dubec', 'GORAN KOŠKOVIĆ\n098-620-001']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:46, Dubrava smjer Dubec', '23:49, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Ponedjeljak, 3.7.2023.', 'O']
['Utorak, 4.7.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:50, PTD', '10:30, DUBRAVA-TERMINAL', 'ANTO TOMAS\n091-588-0470']
['Utorak, 4.7.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:30, DUBRAVA-TERMINAL', '17:15, DUBRAVA-TERMINAL', 'DRAGANA ŠATRAK\n091-537-0121']
['Utorak, 4.7.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:15, DUBRAVA-TERMINAL', '23:48, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Srijeda, 5.7.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '04:04, PTD', '10:38, KVATERNIKOV TRG- TERMINAL', 'NENAD POPOVIĆ\n091-567-5102']
['Srijeda, 5.7.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:38, KVATERNIKOV TRG- TERMINAL', '17:13, KVATERNIKOV TRG- TERMINAL', 'VALENTINA ĆUK\n091-566-6337']
['Srijeda, 5.7.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:13, KVATERNIKOV TRG- TERMINAL', '23:50, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '03:54, PTD', '10:51, Glavni kolodvor smjer Dubec', 'SLAĐANA KRAJINOVIĆ\n098-790-455']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:51, Glavni kolodvor smjer Dubec', '17:39, Dubrava smjer Dubec', 'BERISLAV ŠIMUNIĆ\n092-313-6873']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:39, Dubrava smjer Dubec', '00:01, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Petak, 7.7.2023.', 'O']
['Subota, 8.7.2023.', 'O']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '05:02, PTD', '11:33, Držićeva smjer Kvat. trg', 'JADRANKA SEDLIĆ\n098-920-9554']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '11:33, Držićeva smjer Kvat. trg', '18:20, Držićeva smjer Žitnjak', 'VEČESLAV KOZJAK\n098-568-424']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 774', 'vozni red: 13.05', '18:20, Držićeva smjer Žitnjak', '00:53, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '03:54, PTD', '10:40, TBJJ smjer Trg žrtava fašizma', 'MIRKO BIĆANIĆ\n098-686-625']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '10:40, TBJJ smjer Trg žrtava fašizma', '17:28, TBJJ smjer Trg žrtava fašizma', 'FRANJO TOMIĆ\n098-939-2745']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:28, TBJJ smjer Trg žrtava fašizma', '00:10, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Utorak, 11.7.2023.', 'O']
['Srijeda, 12.7.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '03:54, PTD', '10:40, TBJJ smjer Trg žrtava fašizma', 'ELIZABETA DELJAK\n091-580-7536']
['Srijeda, 12.7.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '10:40, TBJJ smjer Trg žrtava fašizma', '17:28, TBJJ smjer Trg žrtava fašizma', 'FRANJO TOMIĆ\n098-939-2745']
['Srijeda, 12.7.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:28, TBJJ smjer Trg žrtava fašizma', '00:10, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:16, PTD', '11:00, Glavni kolodvor smjer Sopot', 'JOZO ZETIĆ\n091-528-1963']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:00, Glavni kolodvor smjer Sopot', '17:54, SOPOT-TERMINAL', 'VEČESLAV KOZJAK\n098-568-424']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 676', 'vozni red: 06.08', '17:54, SOPOT-TERMINAL', '00:50, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Petak, 14.7.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '03:54, PTD', '10:51, Glavni kolodvor smjer Dubec', 'NIKOLINA ČOSIĆ\n091-507-4991']
['Petak, 14.7.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:51, Glavni kolodvor smjer Dubec', '17:39, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Petak, 14.7.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:39, Dubrava smjer Dubec', '00:01, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Subota, 15.7.2023.', 'Oz']
['Nedjelja, 16.7.2023.', 'Oz']
['Ponedjeljak, 17.7.2023.', 'I-GO']
['Utorak, 18.7.2023.', 'I-GO']
['Srijeda, 19.7.2023.', 'I-GO']
['Cetvrtak, 20.7.2023.', 'I-GO']
['Petak, 21.7.2023.', 'I-GO']
['Subota, 22.7.2023.', 'Og']
['Nedjelja, 23.7.2023.', 'Og']
['Ponedjeljak, 24.7.2023.', 'I-GO']
['Utorak, 25.7.2023.', 'I-GO']
['Srijeda, 26.7.2023.', 'I-GO']
['Cetvrtak, 27.7.2023.', 'I-GO']
['Petak, 28.7.2023.', 'I-GO']
['Subota, 29.7.2023.', 'Og']
['Nedjelja, 30.7.2023.', 'Og']
['Ponedjeljak, 31.7.2023.', 'I-GO']
['Utorak, 1.8.2023.', 'I-GO']
['Srijeda, 2.8.2023.', 'I-GO']
['Cetvrtak, 3.8.2023.', 'I-GO']
['Petak, 4.8.2023.', 'I-GO']
['Subota, 5.8.2023.', 'O']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '05:37, PTD', '12:23, KVATERNIKOV TRG-TERMINAL', 'MONIKA BARBARIĆ\n091-895-3544']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '12:23, KVATERNIKOV TRG-TERMINAL', '18:10, KVATERNIKOV TRG-TERMINAL', 'JOSIP TADIĆ\n091-556-5866']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '18:10, KVATERNIKOV TRG-TERMINAL', '00:05, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '04:03, PTD', '10:57, Glavni kolodvor smjer Črnomerec', 'SINIŠA DRONJAK\n099-334-7855']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '10:57, Glavni kolodvor smjer Črnomerec', '17:57, Mandaličina smjer Sopot', 'JOSIP TADIĆ\n091-556-5866']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 670', 'vozni red: 06.02', '17:57, Mandaličina smjer Sopot', '00:56, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Utorak, 8.8.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '04:16, PTD', '11:06, Draškovićeva smjer Mihaljevac', 'DUBRAVKA LEPEN\n091-602-0044']
['Utorak, 8.8.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '11:06, Draškovićeva smjer Mihaljevac', '17:39, Draškovićeva smjer Zapruđe', 'MLADEN KOVAČIĆ\n098-386-458']
['Utorak, 8.8.2023.', 'broj sluzbe: 710', 'vozni red: 08.04', '17:39, Draškovićeva smjer Zapruđe', '00:20, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Srijeda, 9.8.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:50, PTD', '10:47, Glavni kolodvor smjer Črnomerec', 'ŽARKO KULIĆ\n095-445-1975']
['Srijeda, 9.8.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Glavni kolodvor smjer Črnomerec', '17:46, Slovenska smjer Sopot', 'IVAN SABOLEK\n091-545-7990']
['Srijeda, 9.8.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Slovenska smjer Sopot', '00:43, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '03:56, PTD', '10:45, Draškovićeva smjer Zapruđe', 'STJEPAN ROGINIĆ\n091-693-0712']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:45, Draškovićeva smjer Zapruđe', '17:24, Draškovićeva smjer Mihaljevac', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:24, Draškovićeva smjer Mihaljevac', '00:08, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Petak, 11.8.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:33, 13:50, PTD', '08:57, 17:17, PTD', 'IVICA PETRAČ\n098-210-120']
['Petak, 11.8.2023.', 'empty']
['Petak, 11.8.2023.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:17, DUBRAVA- TERMINAL', '23:59, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Subota, 12.8.2023.', 'O']
['Nedjelja, 13.8.2023.', 'O']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 171', 'vozni red: 13.02', '04:13, PTD', '11:07, KVATERNIKOV TRG-TERMINAL', 'IVICA MARIĆ\n091-330-0123']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '11:07, KVATERNIKOV TRG-TERMINAL', '17:50, KVATERNIKOV TRG-TERMINAL', 'VERICA PATEK\n095-770-4754']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 771', 'vozni red: 13.02', '17:50, KVATERNIKOV TRG-TERMINAL', '00:01, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Utorak, 15.8.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '05:32, PTD', '12:12, Dubrava smjer Sav. most', 'NIKOLINA ČOSIĆ\n091-507-4991']
['Utorak, 15.8.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '12:12, Dubrava smjer Sav. most', '18:24, Dubrava smjer Sav. most', 'JAKOV BILIĆ\n092-303-9514']
['Utorak, 15.8.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '18:24, Dubrava smjer Sav. most', '00:36, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Srijeda, 16.8.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:22, PTD', '10:59, Dubrava smjer Dubec', 'NIKOLINA ČOSIĆ\n091-507-4991']
['Srijeda, 16.8.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:59, Dubrava smjer Dubec', '17:41, Dubrava smjer Dubec', 'JOSIP FILIPOVIĆ\n091-892-7493']
['Srijeda, 16.8.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:41, Dubrava smjer Dubec', '00:24, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Cetvrtak, 17.8.2023.', 'O']
['Petak, 18.8.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:10, PTD', '11:06, Autobusni kol. smjer Črnomerec', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Petak, 18.8.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:06, Autobusni kol. smjer Črnomerec', '17:47, Autobusni kol. smjer Črnomerec', 'DANIEL MIHALJEVIĆ\n091-612-7857']
['Petak, 18.8.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '17:47, Autobusni kol. smjer Črnomerec', '00:41, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Subota, 19.8.2023.', 'broj sluzbe: 269', 'vozni red: PRIČUVA', '05:00, PTD', '12:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 19.8.2023.', 'broj sluzbe: 569', 'vozni red: PRIČUVA', '12:00, PTD', '19:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 19.8.2023.', 'broj sluzbe: 869', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'ANKICA DRAGIJA\n098-948-5003']
['Nedjelja, 20.8.2023.', 'empty']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '08:14, PTD', '15:00, MIHALJEVAC', 'MARKO PASKA\n095-545-0623']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '15:00, MIHALJEVAC', '21:53, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:07, PTD', '11:02, Glavni kolodvor smjer Dubec', 'JADRANKA SEDLIĆ\n098-920-9554']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:02, Glavni kolodvor smjer Dubec', '17:51, Dubrava smjer Dubec', 'DRAŽEN HUZEK\n091-558-4445']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:51, Dubrava smjer Dubec', '00:15, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Utorak, 22.8.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:57, PTD', '10:48, Autobusni kol. smjer Črnomerec', 'ALEN TOZAN\n098-992-8920']
['Utorak, 22.8.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:48, Autobusni kol. smjer Črnomerec', '17:29, Autobusni kol. smjer Črnomerec', 'IVAN SABOLEK\n091-545-7990']
['Utorak, 22.8.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:29, Autobusni kol. smjer Črnomerec', '00:28, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Srijeda, 23.8.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:07, PTD', '11:02, Glavni kolodvor smjer Dubec', 'DALIBOR ZAGORAC\n098-904-9114']
['Srijeda, 23.8.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:02, Glavni kolodvor smjer Dubec', '17:51, Dubrava smjer Dubec', 'MATO BULJAN\n092-336-2299']
['Srijeda, 23.8.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:51, Dubrava smjer Dubec', '00:15, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Cetvrtak, 24.8.2023.', 'O']
['Petak, 25.8.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:09, PTD', '10:57, Glavni kolodvor smjer Sav. most', 'DALIBOR ZAGORAC\n098-904-9114']
['Petak, 25.8.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:57, Glavni kolodvor smjer Sav. most', '17:55, Vodnikova smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Petak, 25.8.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:55, Vodnikova smjer Dubec', '00:42, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Subota, 26.8.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '04:28, PTD', '10:57, Draškovićeva smjer Sav. most', 'MONIKA BARBARIĆ\n091-895-3544']
['Subota, 26.8.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '10:57, Draškovićeva smjer Sav. most', '17:32, Draškovićeva smjer Dubec', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Subota, 26.8.2023.', 'broj sluzbe: 645', 'vozni red: 04.06', '17:32, Draškovićeva smjer Dubec', '00:15, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Nedjelja, 27.8.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '05:27, PTD', '11:50, DUBRAVA- TERMINAL', 'ŽELJKO STRBAD\n099-674-8610']
['Nedjelja, 27.8.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '11:50, DUBRAVA- TERMINAL', '18:10, DUBRAVA- TERMINAL', 'KREŠIMIR KROT\n098-663-348']
['Nedjelja, 27.8.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '18:10, DUBRAVA- TERMINAL', '00:41, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Ponedjeljak, 28.8.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:05, PTD', '11:00, MIHALJEVAC', 'MONIKA BARBARIĆ\n091-895-3544']
['Ponedjeljak, 28.8.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Ponedjeljak, 28.8.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Utorak, 29.8.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '04:32, PTD', '11:15, DUBRAVA- TERMINAL', 'ELIZABETA DELJAK\n091-580-7536']
['Utorak, 29.8.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '11:15, DUBRAVA- TERMINAL', '18:02, DUBRAVA- TERMINAL', 'DAVOR ŠIPOŠ\n091-751-1114']
['Utorak, 29.8.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:02, DUBRAVA- TERMINAL', '00:41, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Srijeda, 30.8.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:55, Držićeva smjer Žitnjak', 'IVICA MARIĆ\n091-330-0123']
['Srijeda, 30.8.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:55, Držićeva smjer Žitnjak', '17:17, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 30.8.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:17, Držićeva smjer Kvat. trg', '23:59, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Cetvrtak, 31.8.2023.', 'O']
['Petak, 1.9.2023.', 'O']
['Subota, 2.9.2023.', 'empty']
['Subota, 2.9.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '10:16, PTD', '17:15, MIHALJEVAC', 'VALENTINA ĆUK\n091-566-6337']
['Subota, 2.9.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:15, MIHALJEVAC', '00:14, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Nedjelja, 3.9.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '05:13, PTD', '11:38, DUBRAVA- TERMINAL', 'ANTE LOZO\n091-760-3511']
['Nedjelja, 3.9.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '11:38, DUBRAVA- TERMINAL', '17:58, DUBRAVA- TERMINAL', 'MARIJAN ĆUK\n091-150-8855']
['Nedjelja, 3.9.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:58, DUBRAVA- TERMINAL', '00:28, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Ponedjeljak, 4.9.2023.', 'I-BO']
['Utorak, 5.9.2023.', 'I-BO']
['Srijeda, 6.9.2023.', 'I-BO']
['Cetvrtak, 7.9.2023.', 'I-BO']
['Petak, 8.9.2023.', 'I-BO']
['Subota, 9.9.2023.', 'Ob']
['Nedjelja, 10.9.2023.', 'Ob']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 103', 'vozni red: 07.15', '05:13, 13:37, PTD', '08:37, 17:10, PTD', 'NENAD POPOVIĆ\n091-567-5102']
['Ponedjeljak, 11.9.2023.', 'empty']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 703', 'vozni red: 07.15', '17:10, DUBRAVA- TERMINAL', '23:45, PTD', 'ANKICA DRAGIJA\n098-948-5003']
['Utorak, 12.9.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'KREŠIMIR COMBAJ\n091-896-4488']
['Utorak, 12.9.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'BRANIMIR PUSTIŠEK\n091-933-6769']
['Utorak, 12.9.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD', 'ANKICA DRAGIJA\n098-948-5003']
['Srijeda, 13.9.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:34, PTD', '11:26, Glavni kolodvor smjer Dubec', 'DUBRAVKA LEPEN\n091-602-0044']
['Srijeda, 13.9.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 13.9.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD', 'ANKICA DRAGIJA\n098-948-5003']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD', 'VESNICA BLAŽINOVIĆ\n091-560-4887']
['Cetvrtak, 14.9.2023.', 'empty']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD', 'ANKICA DRAGIJA\n098-948-5003']
['Petak, 15.9.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Petak, 15.9.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'GORDAN RIBIĆ\n099-681-6819']
['Petak, 15.9.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD', 'ANKICA DRAGIJA\n098-948-5003']
['Subota, 16.9.2023.', 'empty']
['Subota, 16.9.2023.', 'broj sluzbe: 432', 'vozni red: 11.03', '09:05, PTD', '16:05, Dubrava smjer Dubec', 'MIRSAD BOLIĆ\n091-494-9088']
['Subota, 16.9.2023.', 'broj sluzbe: 732', 'vozni red: 11.03', '16:05, Dubrava smjer Dubec', '23:03, ', 'ANKICA DRAGIJA\n098-948-5003']
['Nedjelja, 17.9.2023.', 'O']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Vodnikova smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak', 'BRANIMIR PUSTIŠEK\n091-933-6769']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD', 'ANKICA DRAGIJA\n098-948-5003']
['Utorak, 19.9.2023.', 'broj sluzbe: 80', 'vozni red: 06.12', '06:28, 13:50, PTD', '10:30, 17:48, PTD', 'MARINA KNEZOVIĆ\n098-415-156']
['Utorak, 19.9.2023.', 'empty']
['Utorak, 19.9.2023.', 'broj sluzbe: 680', 'vozni red: 06.12', '17:48, Zapruđe smjer Sopot', '00:48, PTD', 'ANKICA DRAGIJA\n098-948-5003']
['Srijeda, 20.9.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:59, Držićeva smjer Žitnjak', 'IVICA MARIĆ\n091-330-0123']
['Srijeda, 20.9.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:59, Držićeva smjer Žitnjak', '17:51, Glavni kolodvor smjer Kvat. trg', 'IVICA BAJIĆ\n099-209-7491']
['Srijeda, 20.9.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:51, Glavni kolodvor smjer Kvat. trg', '00:07, PTD', 'ANKICA DRAGIJA\n098-948-5003']
['Cetvrtak, 21.9.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD', 'ALEN TOZAN\n098-992-8920']
['Cetvrtak, 21.9.2023.', 'empty']
['Cetvrtak, 21.9.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD', 'ANKICA DRAGIJA\n098-948-5003']
['Petak, 22.9.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:12, PTD', '11:07, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Petak, 22.9.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec', 'JOSIP DOMIĆ\n098-135-8696']
['Petak, 22.9.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD', 'ANKICA DRAGIJA\n098-948-5003']
['Subota, 23.9.2023.', 'Oz']
['Nedjelja, 24.9.2023.', 'Oz']
['Ponedjeljak, 25.9.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'DAVOR HAJDINJAK\n091-596-7558']
['Ponedjeljak, 25.9.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'GORDAN RIBIĆ\n099-681-6819']
['Ponedjeljak, 25.9.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD', 'ANKICA DRAGIJA\n098-948-5003']
['Utorak, 26.9.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:52, PTD', '10:51, MIHALJEVAC', 'RENATO GLUHAK\n099-678-0307']
['Utorak, 26.9.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC', 'ANON\nXXX-XXX-XXXX']
['Utorak, 26.9.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD', 'ANKICA DRAGIJA\n098-948-5003']
['Srijeda, 27.9.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '06:03, 14:29, PTD', '09:27, 18:02, PTD', 'BERISLAV ŠIMUNIĆ\n092-313-6873']
['Srijeda, 27.9.2023.', 'empty']
['Srijeda, 27.9.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:02, DUBRAVA- TERMINAL', '00:42, PTD', 'ANKICA DRAGIJA\n098-948-5003']
['Cetvrtak, 28.9.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:12, PTD', '11:07, Glavni kolodvor smjer Dubec', 'MARIJAN SAMBOLEC\n098-815-845']
['Cetvrtak, 28.9.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec', 'VELIBOR VALENTA\n095-883-9736']
['Cetvrtak, 28.9.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD', 'ANKICA DRAGIJA\n098-948-5003']
['Petak, 29.9.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:29, Draškovićeva smjer Dubec', 'GORAN ATLIJA\n099-687-4090']
['Petak, 29.9.2023.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:29, Draškovićeva smjer Dubec', '17:58, Kvaternikov trg smjer Črnomerec', 'IVICA ŠAJNOVIĆ\n098-919-9869']
['Petak, 29.9.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:58, Kvaternikov trg smjer Črnomerec', '00:42, PTD', 'ANKICA DRAGIJA\n098-948-5003']
['Subota, 30.9.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '04:55, PTD', '11:04, Glavni kolodvor smjer Žitnjak', 'JOSIP DELIJA\n091-734-4868']
['Subota, 30.9.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '11:04, Glavni kolodvor smjer Žitnjak', '17:45, Držićeva smjer Kvat. trg', 'VLADIMIR MILOŠEV\n091-354-7678']
['Subota, 30.9.2023.', 'broj sluzbe: 774', 'vozni red: 13.05', '17:45, Držićeva smjer Kvat. trg', '00:32, PTD', 'ANKICA DRAGIJA\n098-948-5003']
['Nedjelja, 1.10.2023.', 'O']
['Ponedjeljak, 2.10.2023.', 'I-BO']
['Utorak, 3.10.2023.', 'I-BO']
['Srijeda, 4.10.2023.', 'I-BO']
['Cetvrtak, 5.10.2023.', 'I-BO']
['Petak, 6.10.2023.', 'I-BO']
['Subota, 7.10.2023.', 'Ob']
['Nedjelja, 8.10.2023.', 'Ob']
['Ponedjeljak, 9.10.2023.', 'I-GO']
['Utorak, 10.10.2023.', 'I-GO']
['Srijeda, 11.10.2023.', 'I-GO']
['Cetvrtak, 12.10.2023.', 'I-GO']
['Petak, 13.10.2023.', 'I-GO']
['Subota, 14.10.2023.', 'Og']
['Nedjelja, 15.10.2023.', 'Og']
['Ponedjeljak, 16.10.2023.', 'I-GO']
['Utorak, 17.10.2023.', 'I-GO']
['Srijeda, 18.10.2023.', 'I-GO']
['Cetvrtak, 19.10.2023.', 'I-GO']
['Petak, 20.10.2023.', 'I-GO']
['Subota, 21.10.2023.', 'Og']
['Nedjelja, 22.10.2023.', 'Og']
['Ponedjeljak, 23.10.2023.', 'I-GO']
['Utorak, 24.10.2023.', 'O-LR']
['Srijeda, 25.10.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'MIRJANA POŠTA\n099-692-2662']
['Srijeda, 25.10.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'MARIO DJAKOVIĆ\n092-112-1514']
['Srijeda, 25.10.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD', 'ANKICA DRAGIJA\n098-948-5003']
['Cetvrtak, 26.10.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:51, PTD', '10:47, Britanski trg smjer Črnomerec', 'ALEN TOZAN\n098-992-8920']
['Cetvrtak, 26.10.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot', 'DRAŽEN HUZEK\n091-558-4445']
['Cetvrtak, 26.10.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD', 'ANKICA DRAGIJA\n098-948-5003']
['Petak, 27.10.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'SANELA DOMIĆ\n098-135-8695']
['Petak, 27.10.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'BOŽIDAR BARTULOVIĆ\n095-900-8629']
['Petak, 27.10.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD', 'ANKICA DRAGIJA\n098-948-5003']
['Subota, 28.10.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:10, PTD', '11:04, Kvaternikov trg smjer Dubec', 'IVAN PLEVNIK\n097-782-8639']
['Subota, 28.10.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:04, Kvaternikov trg smjer Dubec', '17:58, Draškovićeva smjer Sav. most', 'SNJEŽANA HRENOVIĆ\n091-251-3868']
['Subota, 28.10.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:58, Draškovićeva smjer Sav. most', '00:57, PTD', 'ANKICA DRAGIJA\n098-948-5003']
['Nedjelja, 29.10.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '05:27, PTD', '11:50, DUBRAVA-TERMINAL', 'MARIO ŠKRAPEC\n091-533-9016']
['Nedjelja, 29.10.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '11:50, DUBRAVA-TERMINAL', '18:10, DUBRAVA- TERMINAL', 'SADUDIN MUJKIĆ\n098-609-133']
['Nedjelja, 29.10.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '18:10, DUBRAVA- TERMINAL', '00:41, PTD', 'ANKICA DRAGIJA\n098-948-5003']
['Ponedjeljak, 30.10.2023.', 'broj sluzbe: 83', 'vozni red: 06.15', '06:05, PTD', '13:04, Zapruđe smjer Sopot', 'NIKO DIVKOVIĆ\n098-708-469']
['Ponedjeljak, 30.10.2023.', 'broj sluzbe: 383', 'vozni red: 06.15', '13:04, Zapruđe smjer Sopot', '19:58, PTD', 'ANKICA DRAGIJA\n098-948-5003']
['Ponedjeljak, 30.10.2023.', 'empty']
['Utorak, 31.10.2023.', 'O']
['Srijeda, 1.11.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '08:40, PTD', '15:40, TBJJ smjer Mihaljevac', 'IVICA ĐURIĆ\n098-405-529']
['Srijeda, 1.11.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '15:40, TBJJ smjer Mihaljevac', '22:40, PTD', 'ANKICA DRAGIJA\n098-948-5003']
['Srijeda, 1.11.2023.', 'empty']
['Cetvrtak, 2.11.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'MARIJANA BULIĆ\n099-214-7462']
['Cetvrtak, 2.11.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'MATO BULJAN\n092-336-2299']
['Cetvrtak, 2.11.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD', 'ANKICA DRAGIJA\n098-948-5003']
['Petak, 3.11.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '03:56, PTD', '10:52, Draškovićeva smjer Zapruđe', 'MARIJANA BULIĆ\n099-214-7462']
['Petak, 3.11.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:52, Draškovićeva smjer Zapruđe', '17:31, Draškovićeva smjer Mihaljevac', 'DAVOR ŠIPOŠ\n091-751-1114']
['Petak, 3.11.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:31, Draškovićeva smjer Mihaljevac', '00:17, PTD', 'ANKICA DRAGIJA\n098-948-5003']
['Subota, 4.11.2023.', 'O']
['Nedjelja, 5.11.2023.', 'empty']
['Nedjelja, 5.11.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:39, PTD', '17:39, Držićeva smjer Kvat. trg', 'VELIBOR VALENTA\n095-883-9736']
['Nedjelja, 5.11.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:39, Držićeva smjer Kvat. trg', '00:09, ', 'ANKICA DRAGIJA\n098-948-5003']
['Ponedjeljak, 6.11.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '04:10, PTD', '10:57, DUBRAVA- TERMINAL', 'JANJKA LONČAR\n092-240-3840']
['Ponedjeljak, 6.11.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '10:57, DUBRAVA- TERMINAL', '17:44, DUBRAVA- TERMINAL', 'SINIŠA MIHALINEC\n099-639-9963']
['Ponedjeljak, 6.11.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:44, DUBRAVA- TERMINAL', '00:23, PTD', 'ANKICA DRAGIJA\n098-948-5003']
['Utorak, 7.11.2023.', 'O']
['Srijeda, 8.11.2023.', 'O']
['Cetvrtak, 9.11.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Cetvrtak, 9.11.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most', 'ALEN PAVLOVIĆ\n095-551-1663']
['Cetvrtak, 9.11.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD', 'ANKICA DRAGIJA\n098-948-5003']
['Petak, 10.11.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:53, 13:32, PTD', '09:38, 17:43, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Petak, 10.11.2023.', 'empty']
['Petak, 10.11.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:43, Draškovićeva smjer Mihaljevac', '00:39, PTD', 'ANKICA DRAGIJA\n098-948-5003']
['Subota, 11.11.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:10, PTD', '11:04, Kvaternikov trg smjer Dubec', 'MARKO PASKA\n095-545-0623']
['Subota, 11.11.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:04, Kvaternikov trg smjer Dubec', '17:58, Draškovićeva smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Subota, 11.11.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:58, Draškovićeva smjer Sav. most', '00:57, PTD', 'ANKICA DRAGIJA\n098-948-5003']
['Nedjelja, 12.11.2023.', 'empty']
['Nedjelja, 12.11.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:39, PTD', '17:39, Držićeva smjer Kvat. trg', 'JADRANKO LOTH\n091-931-0702']
['Nedjelja, 12.11.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:39, Držićeva smjer Kvat. trg', '00:09, ', 'ANKICA DRAGIJA\n098-948-5003']
