['Ponedjeljak, 29.5.2023.', 'I-GO']
['Utorak, 30.5.2023.', 'Og']
['Srijeda, 31.5.2023.', 'I-GO']
['Cetvrtak, 1.6.2023.', 'I-GO']
['Petak, 2.6.2023.', 'I-GO']
['Subota, 3.6.2023.', 'Og']
['Nedjelja, 4.6.2023.', 'Og']
['Ponedjeljak, 5.6.2023.', 'I-GO']
['Utorak, 6.6.2023.', 'I-GO']
['Srijeda, 7.6.2023.', 'I-GO']
['Cetvrtak, 8.6.2023.', 'Og']
['Petak, 9.6.2023.', 'I-GO']
['Subota, 10.6.2023.', 'Og']
['Nedjelja, 11.6.2023.', 'Og']
['Ponedjeljak, 12.6.2023.', 'I-GO']
['Utorak, 13.6.2023.', 'I-GO']
['Srijeda, 14.6.2023.', 'I-GO']
['Cetvrtak, 15.6.2023.', 'I-GO']
['Petak, 16.6.2023.', 'I-GO']
['Subota, 17.6.2023.', 'O']
['Nedjelja, 18.6.2023.', 'O']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most', 'MARKO PASKA\n095-545-0623']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'VLADIMIR HUNJADI\n091-577-6499']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Utorak, 20.6.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:04, PTD', '10:48, Autobusni kol. smjer Sopot', 'MARIO ŠKRAPEC\n091-533-9016']
['Utorak, 20.6.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:48, Autobusni kol. smjer Sopot', '17:31, SOPOT- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Utorak, 20.6.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT- TERMINAL', '00:27, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Srijeda, 21.6.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:15, PTD', '13:02, DUBRAVA- TERMINAL', 'CMILJKO KRTIĆ\n091-510-1121']
['Srijeda, 21.6.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '13:02, DUBRAVA- TERMINAL', '19:56, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Srijeda, 21.6.2023.', 'empty']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 269', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 569', 'vozni red: PRIČUVA', '12:15, PTD', '19:45, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 869', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'STANISLAV JURČIĆ\n091-298-6042']
['Petak, 23.6.2023.', 'O']
['Subota, 24.6.2023.', 'empty']
['Subota, 24.6.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '09:56, PTD', '16:55, ŽITNJAK- TERMINAL', 'JADRANKO LOTH\n091-931-0702']
['Subota, 24.6.2023.', 'broj sluzbe: 771', 'vozni red: 13.02', '16:55, ŽITNJAK- TERMINAL', '23:55, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Nedjelja, 25.6.2023.', 'empty']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '10:33, PTD', '17:24, Glavni kolodvor smjer Črnomerec', 'HRVOJE GALIĆ\n098-917-9312']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:24, Glavni kolodvor smjer Črnomerec', '00:23, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Ponedjeljak, 26.6.2023.', 'I-BO']
['Utorak, 27.6.2023.', 'I-BO']
['Srijeda, 28.6.2023.', 'I-BO']
['Cetvrtak, 29.6.2023.', 'I-BO']
['Petak, 30.6.2023.', 'I-BO']
['Subota, 1.7.2023.', 'Ob']
['Nedjelja, 2.7.2023.', 'Ob']
['Ponedjeljak, 3.7.2023.', 'Oz']
['Utorak, 4.7.2023.', 'Oz']
['Srijeda, 5.7.2023.', 'Oz']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'BENJANIM TERZIĆ\n099-249-5450']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'STANISLAV JURČIĆ\n091-298-6042']
['Petak, 7.7.2023.', 'broj sluzbe: 109', 'vozni red: 08.03', '04:25, PTD', '11:05, KVATERNIKOV TRG- TERMINAL', 'MIRJANA POŠTA\n099-692-2662']
['Petak, 7.7.2023.', 'broj sluzbe: 409', 'vozni red: 08.03', '11:05, KVATERNIKOV TRG- TERMINAL', '17:42, KVATERNIKOV TRG- TERMINAL', 'MIROSLAV MARTINOVIĆ\n091-733-3362']
['Petak, 7.7.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:42, KVATERNIKOV TRG- TERMINAL', '00:16, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Subota, 8.7.2023.', 'O']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '06:02, PTD', '12:34, Držićeva smjer Žitnjak', 'TIHOMIR FULIR\n091-254-7620']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '12:34, Držićeva smjer Žitnjak', '18:38, Držićeva smjer Kvat. trg', 'STANISLAV JURČIĆ\n091-298-6042']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '18:38, Držićeva smjer Kvat. trg', '00:37, PTD/PTT', 'NEVENKA FRANJKOVIĆ\n098-919-8435']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '04:39, PTD', '11:25, Zapruđe smjer Zapruđe', 'DARIO KOJIĆ\n099-594-2118']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '11:25, Zapruđe smjer Zapruđe', '17:25, Zapruđe smjer Zapruđe', 'VLADIMIR HUNJADI\n091-577-6499']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 710', 'vozni red: 08.04', '17:25, Zapruđe smjer Zapruđe', '00:07, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Utorak, 11.7.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '03:54, PTD', '10:40, TBJJ smjer Trg žrtava fašizma', 'ELIZABETA DELJAK\n091-580-7536']
['Utorak, 11.7.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '10:40, TBJJ smjer Trg žrtava fašizma', '17:28, TBJJ smjer Trg žrtava fašizma', 'FRANJO TOMIĆ\n098-939-2745']
['Utorak, 11.7.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:28, TBJJ smjer Trg žrtava fašizma', '00:10, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Srijeda, 12.7.2023.', 'O']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:54, PTD', '11:35, DUBRAVA- TERMINAL', 'ELIZABETA DELJAK\n091-580-7536']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:35, DUBRAVA- TERMINAL', '18:21, DUBRAVA-TERMINAL', 'KREŠIMIR KROT\n098-663-348']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:21, DUBRAVA-TERMINAL', '01:03, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Petak, 14.7.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:49, PTD', '13:39, Držićeva smjer Žitnjak', 'MIROSLAV CRNČEVIĆ\n091-200-0431']
['Petak, 14.7.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:39, Držićeva smjer Žitnjak', '20:37, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Petak, 14.7.2023.', 'empty']
['Subota, 15.7.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '06:55, PTD', '13:53, Draškovićeva smjer Dubec', 'SREĆKO ATLIJA\n091-561-8110']
['Subota, 15.7.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '13:53, Draškovićeva smjer Dubec', '20:43, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Subota, 15.7.2023.', 'empty']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '05:18, PTD', '11:22, Dubrava smjer Sav. most', 'MARICA RUGANEC\n091-506-6761']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '11:22, Dubrava smjer Sav. most', '18:10, Dubrava smjer Dubec', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '18:10, Dubrava smjer Dubec', '00:25, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Ponedjeljak, 17.7.2023.', 'O']
['Utorak, 18.7.2023.', 'O']
['Srijeda, 19.7.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:33, PTD', '11:07, Dubrava smjer Sav. most', 'MARKO NOVAK\n098-909-4204']
['Srijeda, 19.7.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:07, Dubrava smjer Sav. most', '17:48, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 19.7.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:48, Glavni kolodvor smjer Sav. most', '00:43, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '03:54, PTD', '10:51, Glavni kolodvor smjer Dubec', 'STJEPAN BORŠČAK\n098-820-572']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:51, Glavni kolodvor smjer Dubec', '17:39, Dubrava smjer Dubec', 'MARIO DJAKOVIĆ\n092-112-1514']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:39, Dubrava smjer Dubec', '00:01, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Petak, 21.7.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '04:16, PTD', '11:07, Glavni kolodvor smjer Črnomerec', 'ZDRAVKO KUČIŠ\n098-829-501']
['Petak, 21.7.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '11:07, Glavni kolodvor smjer Črnomerec', '17:49, Glavni kolodvor smjer Črnomerec', 'RONALD FIĆKO\n092-190-9574']
['Petak, 21.7.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:49, Glavni kolodvor smjer Črnomerec', '00:29, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Subota, 22.7.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:50, PTD', '10:50, Držićeva smjer Arena Zagreb', 'ANTO TOMAS\n091-588-0470']
['Subota, 22.7.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:50, Držićeva smjer Arena Zagreb', '17:50, Sopot smjer Dubrava', 'IVICA FRANJČIĆ\n099-752-3232']
['Subota, 22.7.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:50, Sopot smjer Dubrava', '00:50, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Nedjelja, 23.7.2023.', 'O']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 100', 'vozni red: 07.12', '06:48, PTD', '13:33, DUBRAVA- TERMINAL', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 400', 'vozni red: 07.12', '13:33, DUBRAVA- TERMINAL', '20:25, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Ponedjeljak, 24.7.2023.', 'empty']
['Utorak, 25.7.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:01, PTD', '12:38, Dubrava smjer Sav. most', 'JELA MANDIR\n098-938-9842']
['Utorak, 25.7.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '12:38, Dubrava smjer Sav. most', '19:18, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Utorak, 25.7.2023.', 'empty']
['Srijeda, 26.7.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:16, PTD', '11:00, Glavni kolodvor smjer Sopot', 'IVAN LACKOVIĆ\n092-305-4011']
['Srijeda, 26.7.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:00, Glavni kolodvor smjer Sopot', '17:54, SOPOT-TERMINAL', 'ANTO TOKALIĆ\n091-956-3188']
['Srijeda, 26.7.2023.', 'broj sluzbe: 676', 'vozni red: 06.08', '17:54, SOPOT-TERMINAL', '00:50, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, PTD', '11:33, Držićeva smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 476', 'vozni red: 13.07', '11:33, Držićeva smjer Žitnjak', '17:56, Držićeva smjer Kvat. trg', 'ŠEFIKA SULJKANOVIĆ\n091-197-0901']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '17:56, Držićeva smjer Kvat. trg', '00:36, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Petak, 28.7.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '05:51, 13:53, PTD', '09:43, 17:59, PTD', 'SINIŠA DRONJAK\n099-334-7855']
['Petak, 28.7.2023.', 'empty']
['Petak, 28.7.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '17:59, ČRNOMEREC', '00:59, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Subota, 29.7.2023.', 'empty']
['Subota, 29.7.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '08:26, PTD', '15:26, Ravnice smjer Dubec', 'MARINKO PRSKALO\n098-131-6179']
['Subota, 29.7.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '15:26, Ravnice smjer Dubec', '22:26, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Nedjelja, 30.7.2023.', 'O']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:22, PTD', '10:59, Dubrava smjer Dubec', 'MARIJAN SAMBOLEC\n098-815-845']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:59, Dubrava smjer Dubec', '17:41, Dubrava smjer Dubec', 'ALEN PAVLOVIĆ\n095-551-1663']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:41, Dubrava smjer Dubec', '00:24, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Utorak, 1.8.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:43, PTD', '11:23, DUBRAVA- TERMINAL', 'ELIZABETA DELJAK\n091-580-7536']
['Utorak, 1.8.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:23, DUBRAVA- TERMINAL', '18:05, DUBRAVA- TERMINAL', 'VERICA PATEK\n095-770-4754']
['Utorak, 1.8.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA- TERMINAL', '00:52, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Srijeda, 2.8.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:54, PTD', '11:35, DUBRAVA- TERMINAL', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Srijeda, 2.8.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:35, DUBRAVA- TERMINAL', '18:21, DUBRAVA- TERMINAL', 'BERISLAV ŠIMUNIĆ\n092-313-6873']
['Srijeda, 2.8.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:21, DUBRAVA- TERMINAL', '01:03, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Cetvrtak, 3.8.2023.', 'Oz']
['Petak, 4.8.2023.', 'broj sluzbe: 192', 'vozni red: 14.08', '04:24, PTD', '11:20, MIHALJEVAC', 'CMILJKO KRTIĆ\n091-510-1121']
['Petak, 4.8.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '11:20, MIHALJEVAC', '18:13, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Petak, 4.8.2023.', 'broj sluzbe: 792', 'vozni red: 14.08', '18:13, Draškovićeva smjer Mihaljevac', '00:37, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Subota, 5.8.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:53, PTD', '11:41, SAVSKI MOST', 'DAMIR AZINOVIĆ\n098-233-006']
['Subota, 5.8.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '11:41, SAVSKI MOST', '18:22, Autobusni kol. smjer Dubec', 'JOSIP FILIPOVIĆ\n091-892-7493']
['Subota, 5.8.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '18:22, Autobusni kol. smjer Dubec', '00:59, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '05:32, PTD', '12:12, Dubrava smjer Sav. most', 'NIKOLINA ČOSIĆ\n091-507-4991']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '12:12, Dubrava smjer Sav. most', '18:24, Dubrava smjer Sav. most', 'SLAVICA VIDOVIĆ\n098-951-3084']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '18:24, Dubrava smjer Sav. most', '00:36, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:13, PTD', '13:03, DUBEC', 'IVICA FRANJČIĆ\n099-752-3232']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:03, DUBEC', '19:51, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Ponedjeljak, 7.8.2023.', 'empty']
['Utorak, 8.8.2023.', 'O']
['Srijeda, 9.8.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:31, PTD', '11:08, Draškovićeva smjer Zap.kol.', 'DANIELA HORVATIĆ\n091-788-0981']
['Srijeda, 9.8.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '11:08, Draškovićeva smjer Zap.kol.', '17:55, MIHALJEVAC', 'SNJEŽANA HRENOVIĆ\n091-251-3868']
['Srijeda, 9.8.2023.', 'broj sluzbe: 789', 'vozni red: 14.05', '17:55, MIHALJEVAC', '00:43, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:31, PTD', '11:08, Draškovićeva smjer Zap.kol.', 'VESNICA BLAŽINOVIĆ\n091-560-4887']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '11:08, Draškovićeva smjer Zap.kol.', '17:55, MIHALJEVAC', 'DAVOR ŠIPOŠ\n091-751-1114']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 789', 'vozni red: 14.05', '17:55, MIHALJEVAC', '00:43, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Petak, 11.8.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '04:03, PTD', '10:57, Glavni kolodvor smjer Črnomerec', 'JOZO ZETIĆ\n091-528-1963']
['Petak, 11.8.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '10:57, Glavni kolodvor smjer Črnomerec', '17:57, Mandaličina smjer Sopot', 'JAKOV BILIĆ\n092-303-9514']
['Petak, 11.8.2023.', 'broj sluzbe: 670', 'vozni red: 06.02', '17:57, Mandaličina smjer Sopot', '00:56, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Subota, 12.8.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:25, PTD', '11:18, TBJJ smjer Kvat. trg', 'IVAN LACKOVIĆ\n092-305-4011']
['Subota, 12.8.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '11:18, TBJJ smjer Kvat. trg', '18:00, TBJJ smjer Kvat. trg', 'SNJEŽANA HRENOVIĆ\n091-251-3868']
['Subota, 12.8.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '18:00, TBJJ smjer Kvat. trg', '00:12, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '07:39, PTD', '14:28, Dubrava smjer Sav. most', 'MARIO DJAKOVIĆ\n092-112-1514']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '14:28, Dubrava smjer Sav. most', '20:49, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Nedjelja, 13.8.2023.', 'empty']
['Ponedjeljak, 14.8.2023.', 'O']
['Utorak, 15.8.2023.', 'O']
['Srijeda, 16.8.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Srijeda, 16.8.2023.', 'empty']
['Srijeda, 16.8.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:24, Dubrava smjer Dubec', '00:20, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '04:09, PTD', '10:38, Draškovićeva smjer Zap.kol.', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '10:38, Draškovićeva smjer Zap.kol.', '17:23, MIHALJEVAC', 'MARIO DJAKOVIĆ\n092-112-1514']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:23, MIHALJEVAC', '00:23, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Petak, 18.8.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '04:00, PTD', '10:52, Kvaternikov trg smjer Sav. most', 'SANELA DOMIĆ\n098-135-8695']
['Petak, 18.8.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:52, Kvaternikov trg smjer Sav. most', '17:38, Kvaternikov trg smjer Sav. most', 'IVICA ŠAJNOVIĆ\n098-919-9869']
['Petak, 18.8.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:38, Kvaternikov trg smjer Sav. most', '23:54, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Subota, 19.8.2023.', 'O']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '05:55, PTD', '12:11, Dubrava smjer Sav. most', 'MARINA KNEZOVIĆ\n098-415-156']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '12:11, Dubrava smjer Sav. most', '18:59, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:59, Dubrava smjer Dubec', '00:29, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:21, PTD', '11:21, Autobusni kol. smjer Žitnjak', 'MARINA KNEZOVIĆ\n098-415-156']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '11:21, Autobusni kol. smjer Žitnjak', '18:05, Autobusni kol. smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '18:05, Autobusni kol. smjer Žitnjak', '00:54, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Utorak, 22.8.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:22, PTD', '10:56, Dubrava smjer Sav. most', 'BOŽICA KUČIŠ\n098-194-4483']
['Utorak, 22.8.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:56, Dubrava smjer Sav. most', '17:35, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Utorak, 22.8.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:35, Glavni kolodvor smjer Sav. most', '00:29, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Srijeda, 23.8.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD', 'ZDRAVKO KUČIŠ\n098-829-501']
['Srijeda, 23.8.2023.', 'empty']
['Srijeda, 23.8.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:24, Dubrava smjer Dubec', '00:20, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '04:45, PTD', '11:19, Dubrava smjer Sav. most', 'DAMIR ŽUGLIĆ\n098-743-167']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '11:19, Dubrava smjer Sav. most', '18:00, Glavni kolodvor smjer Sav. most', 'SINIŠA DRONJAK\n099-334-7855']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:00, Glavni kolodvor smjer Sav. most', '00:58, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Petak, 25.8.2023.', 'O']
['Subota, 26.8.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '04:14, PTD', '10:42, DUBRAVA- TERMINAL', 'ANTE LOZO\n091-760-3511']
['Subota, 26.8.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '10:42, DUBRAVA- TERMINAL', '17:09, DUBRAVA- TERMINAL', 'MIJO MIŠKULJIĆ\n092-285-6028']
['Subota, 26.8.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:09, DUBRAVA- TERMINAL', '23:44, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Nedjelja, 27.8.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '05:13, PTD', '10:58, Dubrava smjer Sav. most', 'KREŠIMIR COMBAJ\n091-896-4488']
['Nedjelja, 27.8.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '10:58, Dubrava smjer Sav. most', '17:46, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 27.8.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:46, Dubrava smjer Dubec', '23:49, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Ponedjeljak, 28.8.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:43, PTD', '11:23, DUBRAVA- TERMINAL', 'ELIZABETA DELJAK\n091-580-7536']
['Ponedjeljak, 28.8.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:23, DUBRAVA- TERMINAL', '18:05, DUBRAVA- TERMINAL', 'ANTO BREKALO\n091-550-4899']
['Ponedjeljak, 28.8.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA- TERMINAL', '00:52, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Utorak, 29.8.2023.', 'O']
['Srijeda, 30.8.2023.', 'O']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '04:03, PTD', '10:57, Glavni kolodvor smjer Črnomerec', 'LUKA PUSTAHIJA\n092-285-9588']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '10:57, Glavni kolodvor smjer Črnomerec', '17:57, Mandaličina smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 670', 'vozni red: 06.02', '17:57, Mandaličina smjer Sopot', '00:56, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Petak, 1.9.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:11, PTD', '10:51, DUBRAVA- TERMINAL', 'ŽELJKO STRBAD\n099-674-8610']
['Petak, 1.9.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:51, DUBRAVA- TERMINAL', '17:33, DUBRAVA- TERMINAL', 'SADUDIN MUJKIĆ\n098-609-133']
['Petak, 1.9.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:33, DUBRAVA- TERMINAL', '00:20, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Subota, 2.9.2023.', 'O']
['Nedjelja, 3.9.2023.', 'O']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10, 13:08, PTD', '09:25, 16:53, PTD', 'SANELA DOMIĆ\n098-135-8695']
['Ponedjeljak, 4.9.2023.', 'empty']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Utorak, 5.9.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '04:10, PTD', '10:57, DUBRAVA- TERMINAL', 'ANTE LOZO\n091-760-3511']
['Utorak, 5.9.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '10:57, DUBRAVA- TERMINAL', '17:44, DUBRAVA- TERMINAL', 'VLADIMIR HUNJADI\n091-577-6499']
['Utorak, 5.9.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:44, DUBRAVA- TERMINAL', '00:23, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Srijeda, 6.9.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49, 12:42, PTD', '08:59, 16:32, PTD', 'KREŠIMIR COMBAJ\n091-896-4488']
['Srijeda, 6.9.2023.', 'empty']
['Srijeda, 6.9.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:32, Vjesnik smjer Dubec', '23:32, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 140', 'vozni red: 11.11', '04:19, PTD', '11:15, Draškovićeva smjer Dubec', 'DALIBORKA KOLIĆ\n091-509-6274']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:15, Draškovićeva smjer Dubec', '17:45, Kvaternikov trg smjer Črnomerec', 'PATRICIJA KAŠIĆ\n098-822-889']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '17:45, Kvaternikov trg smjer Črnomerec', '00:32, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Petak, 8.9.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '06:30, PTD', '13:30, Zapruđe smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Petak, 8.9.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:30, Zapruđe smjer Sopot', '20:27, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Petak, 8.9.2023.', 'empty']
['Subota, 9.9.2023.', 'O']
['Nedjelja, 10.9.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '07:59, PTD', '14:36, Držićeva smjer Kvat. trg', 'DAMIR ŽUGLIĆ\n098-743-167']
['Nedjelja, 10.9.2023.', 'broj sluzbe: 476', 'vozni red: 13.07', '14:36, Držićeva smjer Kvat. trg', '21:06, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Nedjelja, 10.9.2023.', 'empty']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 143', 'vozni red: 11.14', '06:16, 13:28, PTD', '10:08, 17:20, PTD', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Ponedjeljak, 11.9.2023.', 'empty']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 743', 'vozni red: 11.14', '17:20, Dubrava smjer Dubec', '00:20, PTD', 'STANISLAV JURČIĆ\n091-298-6042']
['Utorak, 12.9.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Dubrava smjer Sav. most', 'ADAM CAPJAK\n091-724-0797']
['Utorak, 12.9.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Utorak, 12.9.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD', 'STANISLAV JURČIĆ\n091-298-6042']
['Srijeda, 13.9.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec', 'SINIŠA DRONJAK\n099-334-7855']
['Srijeda, 13.9.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 13.9.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD', 'STANISLAV JURČIĆ\n091-298-6042']
['Cetvrtak, 14.9.2023.', 'O']
['Petak, 15.9.2023.', 'O']
['Subota, 16.9.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '04:55, PTD', '11:04, Glavni kolodvor smjer Žitnjak', 'DUBRAVKA LEPEN\n091-602-0044']
['Subota, 16.9.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '11:04, Glavni kolodvor smjer Žitnjak', '17:45, Držićeva smjer Kvat. trg', 'DENIS LUKAČIN\n095-877-0403']
['Subota, 16.9.2023.', 'broj sluzbe: 774', 'vozni red: 13.05', '17:45, Držićeva smjer Kvat. trg', '00:32, PTD', 'STANISLAV JURČIĆ\n091-298-6042']
['Nedjelja, 17.9.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:56, PTD', '11:54, Dubrava smjer Dubec', 'KREŠIMIR COMBAJ\n091-896-4488']
['Nedjelja, 17.9.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '11:54, Dubrava smjer Dubec', '17:51, Dubrava smjer Sav. most', 'IVICA BAJIĆ\n099-209-7491']
['Nedjelja, 17.9.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:51, Dubrava smjer Sav. most', '00:47, PTD', 'STANISLAV JURČIĆ\n091-298-6042']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 103', 'vozni red: 07.15', '05:13, 13:37, PTD', '08:37, 17:10, PTD', 'SREĆKO ATLIJA\n091-561-8110']
['Ponedjeljak, 18.9.2023.', 'empty']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 703', 'vozni red: 07.15', '17:10, DUBRAVA- TERMINAL', '23:45, PTD', 'STANISLAV JURČIĆ\n091-298-6042']
['Utorak, 19.9.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD', 'LJILJANA KUKEC\n098-808-808']
['Utorak, 19.9.2023.', 'empty']
['Utorak, 19.9.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD', 'STANISLAV JURČIĆ\n091-298-6042']
['Srijeda, 20.9.2023.', 'broj sluzbe: 83', 'vozni red: 06.15', '06:05, PTD', '13:04, Zapruđe smjer Sopot', 'DAMIR ŽUGLIĆ\n098-743-167']
['Srijeda, 20.9.2023.', 'broj sluzbe: 383', 'vozni red: 06.15', '13:04, Zapruđe smjer Sopot', '19:58, PTD', 'STANISLAV JURČIĆ\n091-298-6042']
['Srijeda, 20.9.2023.', 'empty']
['Cetvrtak, 21.9.2023.', 'O']
['Petak, 22.9.2023.', 'broj sluzbe: 144', 'vozni red: 11.15', '04:42, PTD', '11:36, Draškovićeva smjer Dubec', 'BOŽICA KUČIŠ\n098-194-4483']
['Petak, 22.9.2023.', 'broj sluzbe: 444', 'vozni red: 11.15', '11:36, Draškovićeva smjer Dubec', '17:57, Dubrava smjer Črnomerec', 'IVAN BARIŠIĆ\n098-958-2906']
['Petak, 22.9.2023.', 'broj sluzbe: 744', 'vozni red: 11.15', '17:57, Dubrava smjer Črnomerec', '00:31, PTD', 'STANISLAV JURČIĆ\n091-298-6042']
['Subota, 23.9.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '03:57, PTD', '10:46, Držićeva smjer Kvat. trg', 'NENAD KOŠEC\n092-318-6632']
['Subota, 23.9.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '10:46, Držićeva smjer Kvat. trg', '17:45, Držićeva smjer Žitnjak', 'DANIEL MIHALJEVIĆ\n091-612-7857']
['Subota, 23.9.2023.', 'broj sluzbe: 777', 'vozni red: 13.08', '17:45, Držićeva smjer Žitnjak', '00:26, PTD', 'STANISLAV JURČIĆ\n091-298-6042']
['Nedjelja, 24.9.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '05:13, PTD', '10:58, Dubrava smjer Sav. most', 'IVAN LACKOVIĆ\n092-305-4011']
['Nedjelja, 24.9.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '10:58, Dubrava smjer Sav. most', '17:46, Dubrava smjer Dubec', 'DENIS LUKAČIN\n095-877-0403']
['Nedjelja, 24.9.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:46, Dubrava smjer Dubec', '23:49, PTD', 'STANISLAV JURČIĆ\n091-298-6042']
['Ponedjeljak, 25.9.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '03:52, PTD', '10:35, Vodnikova smjer Sav. most', 'BOŽICA KUČIŠ\n098-194-4483']
['Ponedjeljak, 25.9.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most', 'RONALD FIĆKO\n092-190-9574']
['Ponedjeljak, 25.9.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD', 'STANISLAV JURČIĆ\n091-298-6042']
['Utorak, 26.9.2023.', 'O']
['Srijeda, 27.9.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:52, PTD', '10:51, MIHALJEVAC', 'ROBERT MIKLEC\n098-633-388']
['Srijeda, 27.9.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Srijeda, 27.9.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD', 'STANISLAV JURČIĆ\n091-298-6042']
['Cetvrtak, 28.9.2023.', 'broj sluzbe: 109', 'vozni red: 08.03', '04:00, PTD', '10:49, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 28.9.2023.', 'broj sluzbe: 409', 'vozni red: 08.03', '10:49, Draškovićeva smjer Mihaljevac', '17:20, Draškovićeva smjer Zapruđe', 'JANJA GAVRAN\n091-657-0938']
['Cetvrtak, 28.9.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:20, Draškovićeva smjer Zapruđe', '00:13, PTD', 'STANISLAV JURČIĆ\n091-298-6042']
['Petak, 29.9.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec', 'DALIBOR ZAGORAC\n098-904-9114']
['Petak, 29.9.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Petak, 29.9.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD', 'STANISLAV JURČIĆ\n091-298-6042']
['Subota, 30.9.2023.', 'Oz']
['Nedjelja, 1.10.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '04:46, PTD', '11:14, DUBRAVA-TERMINAL', 'ANTO TOMAS\n091-588-0470']
['Nedjelja, 1.10.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '11:14, DUBRAVA-TERMINAL', '17:34, DUBRAVA- TERMINAL', 'MIJO MIŠKULJIĆ\n092-285-6028']
['Nedjelja, 1.10.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:34, DUBRAVA- TERMINAL', '00:02, PTD', 'STANISLAV JURČIĆ\n091-298-6042']
['Ponedjeljak, 2.10.2023.', 'Oz']
['Utorak, 3.10.2023.', 'Oz']
['Srijeda, 4.10.2023.', 'Oz']
['Cetvrtak, 5.10.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:42, PTD', '11:21, DUBRAVA- TERMINAL', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Cetvrtak, 5.10.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:21, DUBRAVA- TERMINAL', '18:16, DUBRAVA- TERMINAL', 'MARIJAN ĆUK\n091-150-8855']
['Cetvrtak, 5.10.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:16, DUBRAVA- TERMINAL', '01:02, PTD', 'STANISLAV JURČIĆ\n091-298-6042']
['Petak, 6.10.2023.', 'broj sluzbe: 146', 'vozni red: 11.17', '04:53, PTD', '10:53, Dubrava smjer Črnomerec', 'MILAN ANTUNOVIĆ\n098-919-3441']
['Petak, 6.10.2023.', 'broj sluzbe: 446', 'vozni red: 11.17', '10:53, Dubrava smjer Črnomerec', '17:51, DUBEC', 'MIRA BARIŠIĆ\n098-632-964']
['Petak, 6.10.2023.', 'broj sluzbe: 746', 'vozni red: 11.17', '17:51, DUBEC', '00:40, PTD', 'STANISLAV JURČIĆ\n091-298-6042']
['Subota, 7.10.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:39, PTD', '11:20, Držićeva smjer Kvat. trg', 'ŽARKO KULIĆ\n095-445-1975']
['Subota, 7.10.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:20, Držićeva smjer Kvat. trg', '18:19, Držićeva smjer Žitnjak', 'PETAR KROLO\n092-301-2426']
['Subota, 7.10.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '18:19, Držićeva smjer Žitnjak', '01:02, PTD', 'STANISLAV JURČIĆ\n091-298-6042']
['Nedjelja, 8.10.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '04:55, PTD', '10:48, Draškovićeva smjer Sav. most', 'DUBRAVKA LEPEN\n091-602-0044']
['Nedjelja, 8.10.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '10:48, Draškovićeva smjer Sav. most', '17:40, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 8.10.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:40, Draškovićeva smjer Mihaljevac', '00:35, PTD', 'STANISLAV JURČIĆ\n091-298-6042']
['Ponedjeljak, 9.10.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, TBJJ smjer Žitnjak', 'MONIKA BARBARIĆ\n091-895-3544']
['Ponedjeljak, 9.10.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 9.10.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD', 'STANISLAV JURČIĆ\n091-298-6042']
['Utorak, 10.10.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '04:21, PTD', '11:04, DUBRAVA- TERMINAL', 'ANTE LOZO\n091-760-3511']
['Utorak, 10.10.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:04, DUBRAVA- TERMINAL', '17:50, DUBRAVA- TERMINAL', 'MLADEN BARIŠIĆ\n098-961-5988']
['Utorak, 10.10.2023.', 'broj sluzbe: 694', 'vozni red: 07.06', '17:50, DUBRAVA- TERMINAL', '00:33, PTD', 'STANISLAV JURČIĆ\n091-298-6042']
['Srijeda, 11.10.2023.', 'O']
['Cetvrtak, 12.10.2023.', 'broj sluzbe: 140', 'vozni red: 11.11', '04:19, PTD', '11:15, Draškovićeva smjer Dubec', 'ZLATKO STANIĆ\n091-197-0503']
['Cetvrtak, 12.10.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:15, Draškovićeva smjer Dubec', '17:45, Kvaternikov trg smjer Črnomerec', 'IVICA ŠAJNOVIĆ\n098-919-9869']
['Cetvrtak, 12.10.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '17:45, Kvaternikov trg smjer Črnomerec', '00:32, PTD', 'STANISLAV JURČIĆ\n091-298-6042']
['Petak, 13.10.2023.', 'broj sluzbe: 140', 'vozni red: 11.11', '04:19, PTD', '11:15, Draškovićeva smjer Dubec', 'SARAFINA ŽARKO\n098-924-1222']
['Petak, 13.10.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:15, Draškovićeva smjer Dubec', '17:45, Kvaternikov trg smjer Črnomerec', 'VALENTINA ĆUK\n091-566-6337']
['Petak, 13.10.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '17:45, Kvaternikov trg smjer Črnomerec', '00:32, PTD', 'STANISLAV JURČIĆ\n091-298-6042']
['Subota, 14.10.2023.', 'empty']
['Subota, 14.10.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:41, PTD', '17:34, Glavni kolodvor smjer Dubec', 'MIRA BARIŠIĆ\n098-632-964']
['Subota, 14.10.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:34, Glavni kolodvor smjer Dubec', '00:26, ', 'STANISLAV JURČIĆ\n091-298-6042']
['Nedjelja, 15.10.2023.', 'empty']
['Nedjelja, 15.10.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '10:22, PTD', '17:22, Autobusni kol. smjer Sopot', 'PATRICIJA KAŠIĆ\n098-822-889']
['Nedjelja, 15.10.2023.', 'broj sluzbe: 676', 'vozni red: 06.08', '17:22, Autobusni kol. smjer Sopot', '00:07, ', 'STANISLAV JURČIĆ\n091-298-6042']
['Ponedjeljak, 16.10.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:42, PTD', '11:21, DUBRAVA- TERMINAL', 'MARIJAN COHA\n098-797-304']
['Ponedjeljak, 16.10.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:21, DUBRAVA- TERMINAL', '18:16, DUBRAVA- TERMINAL', 'MARIJAN ĆUK\n091-150-8855']
['Ponedjeljak, 16.10.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:16, DUBRAVA- TERMINAL', '01:02, PTD', 'STANISLAV JURČIĆ\n091-298-6042']
['Utorak, 17.10.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:42, PTD', '11:21, DUBRAVA- TERMINAL', 'MARIJAN COHA\n098-797-304']
['Utorak, 17.10.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:21, DUBRAVA- TERMINAL', '18:16, DUBRAVA- TERMINAL', 'MARIJAN ĆUK\n091-150-8855']
['Utorak, 17.10.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:16, DUBRAVA- TERMINAL', '01:02, PTD', 'STANISLAV JURČIĆ\n091-298-6042']
['Srijeda, 18.10.2023.', 'O']
['Cetvrtak, 19.10.2023.', 'broj sluzbe: 111', 'vozni red: 08.05', '04:16, PTD', '11:16, Draškovićeva smjer Mihaljevac', 'DALIBOR ZAGORAC\n098-904-9114']
['Cetvrtak, 19.10.2023.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Cetvrtak, 19.10.2023.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD', 'STANISLAV JURČIĆ\n091-298-6042']
['Petak, 20.10.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:38, PTD', '11:03, Dubrava smjer Sav. most', 'MARIJAN SAMBOLEC\n098-815-845']
['Petak, 20.10.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most', 'SLOBODAN PILJIĆ\n098-492-913']
['Petak, 20.10.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD', 'STANISLAV JURČIĆ\n091-298-6042']
['Subota, 21.10.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '04:26, PTD', '10:56, Draškovićeva smjer Sav. most', 'SARAFINA ŽARKO\n098-924-1222']
['Subota, 21.10.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '10:56, Draškovićeva smjer Sav. most', '17:49, Dubrava smjer Dubec', 'SNJEŽANA HRENOVIĆ\n091-251-3868']
['Subota, 21.10.2023.', 'broj sluzbe: 645', 'vozni red: 04.06', '17:49, Dubrava smjer Dubec', '00:11, PTD', 'STANISLAV JURČIĆ\n091-298-6042']
['Nedjelja, 22.10.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '05:03, PTD', '11:57, Glavni kolodvor smjer Kvat. trg', 'DALIBORKA KOLIĆ\n091-509-6274']
['Nedjelja, 22.10.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:57, Glavni kolodvor smjer Kvat. trg', '18:20, Držićeva smjer Žitnjak', 'SLOBODAN PILJIĆ\n098-492-913']
['Nedjelja, 22.10.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '18:20, Držićeva smjer Žitnjak', '00:54, PTD', 'STANISLAV JURČIĆ\n091-298-6042']
['Ponedjeljak, 23.10.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most', 'NIKOLINA ČOSIĆ\n091-507-4991']
['Ponedjeljak, 23.10.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 23.10.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD', 'STANISLAV JURČIĆ\n091-298-6042']
['Utorak, 24.10.2023.', 'Oz']
['Srijeda, 25.10.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Srijeda, 25.10.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'BOŽIDAR BARTULOVIĆ\n095-900-8629']
['Srijeda, 25.10.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD', 'STANISLAV JURČIĆ\n091-298-6042']
['Cetvrtak, 26.10.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '04:59, PTD', '11:12, Zapruđe smjer Dubrava', 'MARIJANA BULIĆ\n099-214-7462']
['Cetvrtak, 26.10.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:12, Zapruđe smjer Dubrava', '17:30, Zapruđe smjer Arena Zagreb', 'STIPO PETRUŠIĆ\n097-607-9459']
['Cetvrtak, 26.10.2023.', 'broj sluzbe: 701', 'vozni red: 07.13', '17:30, Zapruđe smjer Arena Zagreb', '23:35, PTD', 'STANISLAV JURČIĆ\n091-298-6042']
['Petak, 27.10.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most', 'DUBRAVKA LEPEN\n091-602-0044']
['Petak, 27.10.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'MARA DRAGAŠ\n098-525-717']
['Petak, 27.10.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD', 'STANISLAV JURČIĆ\n091-298-6042']
['Subota, 28.10.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:16, PTD', '10:57, SOPOT- TERMINAL', 'NIKOLINA ČOSIĆ\n091-507-4991']
['Subota, 28.10.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:57, SOPOT- TERMINAL', '17:33, TBJJ smjer Črnomerec', 'MARA BILIĆ\n095-392-4631']
['Subota, 28.10.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:33, TBJJ smjer Črnomerec', '00:31, PTD', 'STANISLAV JURČIĆ\n091-298-6042']
['Nedjelja, 29.10.2023.', 'O']
['Ponedjeljak, 30.10.2023.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'DAMIR ŽUGLIĆ\n098-743-167']
['Ponedjeljak, 30.10.2023.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD', 'STANISLAV JURČIĆ\n091-298-6042']
['Ponedjeljak, 30.10.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'JOZO MARIĆ\n095-575-9103']
['Utorak, 31.10.2023.', 'broj sluzbe: 82', 'vozni red: 06.14', '04:28, PTD', '11:16, Autobusni kol. smjer Sopot', 'DAVOR HAJDINJAK\n091-596-7558']
['Utorak, 31.10.2023.', 'broj sluzbe: 382', 'vozni red: 06.14', '11:16, Autobusni kol. smjer Sopot', '17:51, Autobusni kol. smjer Sopot', 'JOSIP FILIPOVIĆ\n091-892-7493']
['Utorak, 31.10.2023.', 'broj sluzbe: 682', 'vozni red: 06.14', '17:51, Autobusni kol. smjer Sopot', '00:29, PTD', 'STANISLAV JURČIĆ\n091-298-6042']
['Srijeda, 1.11.2023.', 'O']
['Cetvrtak, 2.11.2023.', 'I-GO']
['Petak, 3.11.2023.', 'I-GO']
['Subota, 4.11.2023.', 'Og']
['Nedjelja, 5.11.2023.', 'Og']
['Ponedjeljak, 6.11.2023.', 'I-GO']
['Utorak, 7.11.2023.', 'I-GO']
['Srijeda, 8.11.2023.', 'I-GO']
['Cetvrtak, 9.11.2023.', 'I-GO']
['Petak, 10.11.2023.', 'I-GO']
['Subota, 11.11.2023.', 'Og']
['Nedjelja, 12.11.2023.', 'Og']
