['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '04:17, PTD', '10:58, Držićeva smjer Kvat. trg', 'KREŠIMIR COMBAJ\n091-896-4488']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '10:58, Držićeva smjer Kvat. trg', '17:56, Držićeva smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '17:56, Držićeva smjer Žitnjak', '00:44, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:15, PTD', '13:02, DUBRAVA- TERMINAL', 'KREŠIMIR COMBAJ\n091-896-4488']
['Srijeda, 31.5.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '13:02, DUBRAVA- TERMINAL', '19:56, PTD/PTT', 'JOSIP DJAKOVIĆ\n091-121-7676']
['Srijeda, 31.5.2023.', 'empty']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Črnomerec', 'KREŠIMIR COMBAJ\n091-896-4488']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot', 'MARA BILIĆ\n095-392-4631']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 2.6.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:32, PTD', '11:12, DUBRAVA- TERMINAL', 'KREŠIMIR COMBAJ\n091-896-4488']
['Petak, 2.6.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:12, DUBRAVA- TERMINAL', '18:05, DUBRAVA- TERMINAL', 'GORAN KOŠKOVIĆ\n098-620-001']
['Petak, 2.6.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA- TERMINAL', '01:03, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Subota, 3.6.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:33, PTD', '10:53, Glavni kolodvor smjer Žitnjak', 'KREŠIMIR COMBAJ\n091-896-4488']
['Subota, 3.6.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:53, Glavni kolodvor smjer Žitnjak', '17:33, Držićeva smjer Kvat. trg', 'ANTON KARIN\n098-174-4223']
['Subota, 3.6.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:33, Držićeva smjer Kvat. trg', '00:14, PTD/PTT', 'IVAN RAŠIĆ\n098-292-611']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '05:39, PTD', '12:22, Držićeva smjer Kvat. trg', 'KREŠIMIR COMBAJ\n091-896-4488']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '12:22, Držićeva smjer Kvat. trg', '18:17, Glavni kolodvor smjer Kvat. trg', 'ROBERT MIKLEC\n098-633-388']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 774', 'vozni red: 13.05', '18:17, Glavni kolodvor smjer Kvat. trg', '00:27, PTD/PTT', 'IVAN RAŠIĆ\n098-292-611']
['Ponedjeljak, 5.6.2023.', 'O']
['Utorak, 6.6.2023.', 'broj sluzbe: 80', 'vozni red: 06.12', '06:28, 13:50, PTD', '10:30, 17:48, PTD', 'KREŠIMIR COMBAJ\n091-896-4488']
['Utorak, 6.6.2023.', 'empty']
['Utorak, 6.6.2023.', 'broj sluzbe: 680', 'vozni red: 06.12', '17:48, Zapruđe smjer Sopot', '00:48, PTD/PTT', 'DAMIR CAREK\n098-884-424']
['Srijeda, 7.6.2023.', 'broj sluzbe: 83', 'vozni red: 06.15', '06:05, PTD', '13:04, Zapruđe smjer Sopot', 'KREŠIMIR COMBAJ\n091-896-4488']
['Srijeda, 7.6.2023.', 'broj sluzbe: 383', 'vozni red: 06.15', '13:04, Zapruđe smjer Sopot', '19:58, PTD/PTT', 'BRUNO OBAD\n095-876-4464']
['Srijeda, 7.6.2023.', 'empty']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '05:09, PTD', '11:36, ČRNOMEREC', 'KREŠIMIR COMBAJ\n091-896-4488']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '11:36, ČRNOMEREC', '18:04, SOPOT- TERMINAL', 'MIRA BARIŠIĆ\n098-632-964']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 670', 'vozni red: 06.02', '18:04, SOPOT- TERMINAL', '00:41, PTD/PTT', 'DINKO FILAR\n095-880-3109']
['Petak, 9.6.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '04:17, PTD', '10:58, ČRNOMEREC', 'KREŠIMIR COMBAJ\n091-896-4488']
['Petak, 9.6.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '10:58, ČRNOMEREC', '17:46, SOPOT- TERMINAL', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Petak, 9.6.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:46, SOPOT- TERMINAL', '00:31, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Subota, 10.6.2023.', 'O']
['Nedjelja, 11.6.2023.', 'O']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec', 'KREŠIMIR COMBAJ\n091-896-4488']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '12:51, Glavni kolodvor smjer Črnomerec', '19:47, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 12.6.2023.', 'empty']
['Utorak, 13.6.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '10:45, Držićeva smjer Žitnjak', 'MARIO JUKIĆ\n097-771-3391']
['Utorak, 13.6.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg', 'KREŠIMIR COMBAJ\n091-896-4488']
['Utorak, 13.6.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD/PTT', 'IVAN MARIĆ\n099-412-0546']
['Srijeda, 14.6.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '05:40, PTD', '12:38, Glavni kolodvor smjer Črnomerec', 'KREŠIMIR COMBAJ\n091-896-4488']
['Srijeda, 14.6.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:38, Glavni kolodvor smjer Črnomerec', '19:34, PTD/PTT', 'MIROSLAV ŽUPANIĆ\n091-193-6455']
['Srijeda, 14.6.2023.', 'empty']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:38, PTD', '11:03, Dubrava smjer Sav. most', 'KREŠIMIR COMBAJ\n091-896-4488']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 16.6.2023.', 'broj sluzbe: 102', 'vozni red: 07.14', '05:05, PTD', '11:55, DUBRAVA- TERMINAL', 'KREŠIMIR COMBAJ\n091-896-4488']
['Petak, 16.6.2023.', 'broj sluzbe: 402', 'vozni red: 07.14', '11:55, DUBRAVA- TERMINAL', '18:45, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 16.6.2023.', 'empty']
['Subota, 17.6.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '03:57, PTD', '10:46, Držićeva smjer Kvat. trg', 'KREŠIMIR COMBAJ\n091-896-4488']
['Subota, 17.6.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '10:46, Držićeva smjer Kvat. trg', '17:45, Držićeva smjer Žitnjak', 'NIKOLA SEDLIĆ\n098-961-1025']
['Subota, 17.6.2023.', 'broj sluzbe: 777', 'vozni red: 13.08', '17:45, Držićeva smjer Žitnjak', '00:26, PTD/PTT', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Nedjelja, 18.6.2023.', 'O']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'KREŠIMIR COMBAJ\n091-896-4488']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD/PTT', 'JANJA FILIPOVIĆ\n098-912-2725']
['Utorak, 20.6.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:52, PTD', '10:51, MIHALJEVAC', 'KREŠIMIR COMBAJ\n091-896-4488']
['Utorak, 20.6.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC', 'IVICA FRANJČIĆ\n099-752-3232']
['Utorak, 20.6.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Srijeda, 21.6.2023.', 'broj sluzbe: 196', 'vozni red: 14.12', '05:40, PTD', '12:20, Draškovićeva smjer Sav. most', 'KREŠIMIR COMBAJ\n091-896-4488']
['Srijeda, 21.6.2023.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD/PTT', 'NEDELJKO BUBNJEVIĆ\n091-500-1453']
['Srijeda, 21.6.2023.', 'empty']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '05:45, PTD', '12:25, Držićeva smjer Žitnjak', 'KREŠIMIR COMBAJ\n091-896-4488']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '12:25, Držićeva smjer Žitnjak', '18:28, Držićeva smjer Kvat. trg', 'ŠEFIKA SULJKANOVIĆ\n091-197-0901']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 777', 'vozni red: 13.08', '18:28, Držićeva smjer Kvat. trg', '00:36, PTD/PTT', 'ZORAN VEČENAJ\n099-695-8077']
['Petak, 23.6.2023.', 'O']
['Subota, 24.6.2023.', 'O']
['Nedjelja, 25.6.2023.', 'O']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '04:03, PTD', '10:51, Autobusni kol. smjer Sopot', 'KREŠIMIR COMBAJ\n091-896-4488']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '10:51, Autobusni kol. smjer Sopot', '17:34, SOPOT-TERMINAL', 'VEČESLAV KOZJAK\n098-568-424']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '17:34, SOPOT-TERMINAL', '00:30, PTD/PTT', 'DRAŽEN ŠTIVIČIĆ\n091-730-9442']
['Utorak, 27.6.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:07, PTD', '11:02, Glavni kolodvor smjer Dubec', 'KREŠIMIR COMBAJ\n091-896-4488']
['Utorak, 27.6.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:02, Glavni kolodvor smjer Dubec', '17:51, Dubrava smjer Dubec', 'VERICA PATEK\n095-770-4754']
['Utorak, 27.6.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:51, Dubrava smjer Dubec', '00:15, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Srijeda, 28.6.2023.', 'O']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:17, PTD', '10:52, KVATERNIKOV TRG- TERMINAL', 'KREŠIMIR COMBAJ\n091-896-4488']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '10:52, KVATERNIKOV TRG- TERMINAL', '17:28, KVATERNIKOV TRG- TERMINAL', 'DANIEL MIHALJEVIĆ\n091-612-7857']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:28, KVATERNIKOV TRG- TERMINAL', '00:03, PTD/PTT', 'MARIO GORIČKI\n099-576-1708']
['Petak, 30.6.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '04:45, PTD', '11:19, Dubrava smjer Sav. most', 'KREŠIMIR COMBAJ\n091-896-4488']
['Petak, 30.6.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '11:19, Dubrava smjer Sav. most', '18:00, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Petak, 30.6.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:00, Glavni kolodvor smjer Sav. most', '00:58, PTD/PTT', 'ANTE MILIČEVIĆ\n091-185-9267']
['Subota, 1.7.2023.', 'O']
['Nedjelja, 2.7.2023.', 'O']
['Ponedjeljak, 3.7.2023.', 'I-GO']
['Utorak, 4.7.2023.', 'I-GO']
['Srijeda, 5.7.2023.', 'I-GO']
['Cetvrtak, 6.7.2023.', 'I-GO']
['Petak, 7.7.2023.', 'I-GO']
['Subota, 8.7.2023.', 'Og']
['Nedjelja, 9.7.2023.', 'Og']
['Ponedjeljak, 10.7.2023.', 'I-GO']
['Utorak, 11.7.2023.', 'I-GO']
['Srijeda, 12.7.2023.', 'I-GO']
['Cetvrtak, 13.7.2023.', 'I-GO']
['Petak, 14.7.2023.', 'I-GO']
['Subota, 15.7.2023.', 'Og']
['Nedjelja, 16.7.2023.', 'Og']
['Ponedjeljak, 17.7.2023.', 'I-GO']
['Utorak, 18.7.2023.', 'I-GO']
['Srijeda, 19.7.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:59, 13:16, PTD', '09:04, 16:56, PTD', 'KREŠIMIR COMBAJ\n091-896-4488']
['Srijeda, 19.7.2023.', 'empty']
['Srijeda, 19.7.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:56, Draškovićeva smjer Dubec', '23:50, PTD/PTT', 'NEVENKA FRANJKOVIĆ\n098-919-8435']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '05:04, PTD', '11:43, DUBRAVA- TERMINAL', 'KREŠIMIR COMBAJ\n091-896-4488']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '11:43, DUBRAVA- TERMINAL', '18:28, DUBRAVA-TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 699', 'vozni red: 07.11', '18:28, DUBRAVA-TERMINAL', '23:38, PTD/PTT', 'MARIO PETRAS\n095-919-9330']
['Petak, 21.7.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, PTD', '11:33, Držićeva smjer Žitnjak', 'KREŠIMIR COMBAJ\n091-896-4488']
['Petak, 21.7.2023.', 'broj sluzbe: 476', 'vozni red: 13.07', '11:33, Držićeva smjer Žitnjak', '17:56, Držićeva smjer Kvat. trg', 'ŠEFIKA SULJKANOVIĆ\n091-197-0901']
['Petak, 21.7.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '17:56, Držićeva smjer Kvat. trg', '00:36, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Subota, 22.7.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:46, PTD', '11:20, Draškovićeva smjer Sav. most', 'KREŠIMIR COMBAJ\n091-896-4488']
['Subota, 22.7.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:20, Draškovićeva smjer Sav. most', '17:55, Draškovićeva smjer Dubec', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Subota, 22.7.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:55, Draškovićeva smjer Dubec', '00:32, PTD/PTT', 'VINKO KIKIĆ\n098-688-661']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '05:20, PTD', '11:49, Držićeva smjer Kvat. trg', 'KREŠIMIR COMBAJ\n091-896-4488']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:49, Držićeva smjer Kvat. trg', '17:19, Držićeva smjer Kvat. trg', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:19, Držićeva smjer Kvat. trg', '23:52, PTD/PTT', 'PETAR VRHOVAC\n098-165-3854']
['Ponedjeljak, 24.7.2023.', 'Oz']
['Utorak, 25.7.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:22, PTD', '10:56, Dubrava smjer Sav. most', 'KREŠIMIR COMBAJ\n091-896-4488']
['Utorak, 25.7.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:56, Dubrava smjer Sav. most', '17:35, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Utorak, 25.7.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:35, Glavni kolodvor smjer Sav. most', '00:29, PTD/PTT', 'DARIO OPETUK\n091-766-3254']
['Srijeda, 26.7.2023.', 'UNABLE TO FIND SERVICE LINE']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '04:00, PTD', '10:43, DUBRAVA- TERMINAL', 'KREŠIMIR COMBAJ\n091-896-4488']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '10:43, DUBRAVA- TERMINAL', '17:25, DUBRAVA-TERMINAL', 'IVICA ŠAJNOVIĆ\n098-919-9869']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:25, DUBRAVA-TERMINAL', '00:10, PTD/PTT', 'VINKO KIKIĆ\n098-688-661']
['Petak, 28.7.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '04:03, PTD', '10:49, Glavni kolodvor smjer Sopot', 'KREŠIMIR COMBAJ\n091-896-4488']
['Petak, 28.7.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '10:49, Glavni kolodvor smjer Sopot', '17:44, SOPOT-TERMINAL', 'IVAN PEJAK\n091-560-8727']
['Petak, 28.7.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '17:44, SOPOT-TERMINAL', '00:38, PTD/PTT', 'IVICA KLJAJIĆ\n095-917-7737']
['Subota, 29.7.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:05, PTD', '11:05, Frankopanska smjer Sopot', 'KREŠIMIR COMBAJ\n091-896-4488']
['Subota, 29.7.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:05, Frankopanska smjer Sopot', '18:05, Glavni kolodvor smjer Črnomerec', 'VELIBOR VALENTA\n095-883-9736']
['Subota, 29.7.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:05, Glavni kolodvor smjer Črnomerec', '01:05, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '05:02, PTD', '11:33, Držićeva smjer Kvat. trg', 'KREŠIMIR COMBAJ\n091-896-4488']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '11:33, Držićeva smjer Kvat. trg', '18:20, Držićeva smjer Žitnjak', 'MARA BILIĆ\n095-392-4631']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 774', 'vozni red: 13.05', '18:20, Držićeva smjer Žitnjak', '00:53, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Ponedjeljak, 31.7.2023.', 'O']
['Utorak, 1.8.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '04:29, PTD', '11:18, Glavni kolodvor smjer Črnomerec', 'KREŠIMIR COMBAJ\n091-896-4488']
['Utorak, 1.8.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '11:18, Glavni kolodvor smjer Črnomerec', '18:15, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 1.8.2023.', 'empty']
['Srijeda, 2.8.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:22, PTD', '10:59, Dubrava smjer Dubec', 'KREŠIMIR COMBAJ\n091-896-4488']
['Srijeda, 2.8.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:59, Dubrava smjer Dubec', '17:41, Dubrava smjer Dubec', 'MIRA BARIŠIĆ\n098-632-964']
['Srijeda, 2.8.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:41, Dubrava smjer Dubec', '00:24, PTD/PTT', 'KREŠIMIR DRAGAŠ\n095-363-1211']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '04:39, PTD', '11:25, Zapruđe smjer Zapruđe', 'KREŠIMIR COMBAJ\n091-896-4488']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '11:25, Zapruđe smjer Zapruđe', '17:25, Zapruđe smjer Zapruđe', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 710', 'vozni red: 08.04', '17:25, Zapruđe smjer Zapruđe', '00:07, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 4.8.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:58, PTD', '10:52, ZAPADNI KOLODVOR', 'KREŠIMIR COMBAJ\n091-896-4488']
['Petak, 4.8.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:52, ZAPADNI KOLODVOR', '17:47, Frankopanska smjer Zap.kol.', 'ANTON KARIN\n098-174-4223']
['Petak, 4.8.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:47, Frankopanska smjer Zap.kol.', '00:47, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Subota, 5.8.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '05:13, PTD', '11:38, DUBRAVA- TERMINAL', 'KREŠIMIR COMBAJ\n091-896-4488']
['Subota, 5.8.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '11:38, DUBRAVA- TERMINAL', '17:58, DUBRAVA- TERMINAL', 'MARA DRAGAŠ\n098-525-717']
['Subota, 5.8.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:58, DUBRAVA- TERMINAL', '00:28, PTD/PTT', 'DARIJO LEŠČIĆ\n091-785-9895']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '05:16, PTD', '12:00, Dubrava smjer Sav. most', 'KREŠIMIR COMBAJ\n091-896-4488']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '12:00, Dubrava smjer Sav. most', '18:12, Dubrava smjer Sav. most', 'MARA DRAGAŠ\n098-525-717']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 645', 'vozni red: 04.06', '18:12, Dubrava smjer Sav. most', '00:20, PTD/PTT', 'DRAGUTIN POHOVSKI\n099-830-0767']
['Ponedjeljak, 7.8.2023.', 'O']
['Utorak, 8.8.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:13, PTD', '11:08, TBJJ smjer Kvat. trg', 'KREŠIMIR COMBAJ\n091-896-4488']
['Utorak, 8.8.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '11:08, TBJJ smjer Kvat. trg', '18:04, TBJJ smjer Kvat. trg', 'JADRANKO LOTH\n091-931-0702']
['Utorak, 8.8.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '18:04, TBJJ smjer Kvat. trg', '00:26, PTD/PTT', 'SINIŠA BUZA\n091-204-4033']
['Srijeda, 9.8.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:16, PTD', '11:00, Glavni kolodvor smjer Sopot', 'KREŠIMIR COMBAJ\n091-896-4488']
['Srijeda, 9.8.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:00, Glavni kolodvor smjer Sopot', '17:54, SOPOT- TERMINAL', 'MLADEN KOVAČIĆ\n098-386-458']
['Srijeda, 9.8.2023.', 'broj sluzbe: 676', 'vozni red: 06.08', '17:54, SOPOT- TERMINAL', '00:50, PTD/PTT', 'BOŽIDAR BARTULOVIĆ\n095-900-8629']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:13, PTD', '11:08, TBJJ smjer Kvat. trg', 'KREŠIMIR COMBAJ\n091-896-4488']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '11:08, TBJJ smjer Kvat. trg', '18:04, TBJJ smjer Kvat. trg', 'IVO ANTUNOVIĆ\n091-582-9562']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '18:04, TBJJ smjer Kvat. trg', '00:26, PTD/PTT', 'DRAGUTIN POHOVSKI\n099-830-0767']
['Petak, 11.8.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:13, PTD', '11:08, TBJJ smjer Kvat. trg', 'KREŠIMIR COMBAJ\n091-896-4488']
['Petak, 11.8.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '11:08, TBJJ smjer Kvat. trg', '18:04, TBJJ smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Petak, 11.8.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '18:04, TBJJ smjer Kvat. trg', '00:26, PTD/PTT', 'MARIJA KRAMAR\n091-926-7040']
['Subota, 12.8.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '04:24, PTD', '11:06, MIHALJEVAC', 'KREŠIMIR COMBAJ\n091-896-4488']
['Subota, 12.8.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '11:06, MIHALJEVAC', '17:51, MIHALJEVAC', 'MIRA BARIŠIĆ\n098-632-964']
['Subota, 12.8.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:51, MIHALJEVAC', '00:46, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '05:22, PTD', '11:32, Draškovićeva smjer Zap.kol.', 'KREŠIMIR COMBAJ\n091-896-4488']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:32, Draškovićeva smjer Zap.kol.', '18:03, Draškovićeva smjer Zap.kol.', 'MARA BILIĆ\n095-392-4631']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '18:03, Draškovićeva smjer Zap.kol.', '00:24, PTD/PTT', 'DRAŽEN KRIJAN\n092-253-5613']
['Ponedjeljak, 14.8.2023.', 'O']
['Utorak, 15.8.2023.', 'O']
['Srijeda, 16.8.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:08, PTD', '11:06, Dubrava smjer Sav. most', 'KREŠIMIR COMBAJ\n091-896-4488']
['Srijeda, 16.8.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '11:06, Dubrava smjer Sav. most', '17:48, Dubrava smjer Sav. most', 'BOŽIDAR ŠIMAGA\n098-196-9203']
['Srijeda, 16.8.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:48, Dubrava smjer Sav. most', '00:10, PTD/PTT', 'IVICA KOLAR\n099-802-0724']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:31, PTD', '11:08, Draškovićeva smjer Zap.kol.', 'KREŠIMIR COMBAJ\n091-896-4488']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '11:08, Draškovićeva smjer Zap.kol.', '17:55, MIHALJEVAC', 'IVICA FRANJČIĆ\n099-752-3232']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 789', 'vozni red: 14.05', '17:55, MIHALJEVAC', '00:43, PTD/PTT', 'IVANKA LUKAČEK\n091-592-5794']
['Petak, 18.8.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:33, PTD', '11:07, Dubrava smjer Sav. most', 'KREŠIMIR COMBAJ\n091-896-4488']
['Petak, 18.8.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:07, Dubrava smjer Sav. most', '17:48, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Petak, 18.8.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:48, Glavni kolodvor smjer Sav. most', '00:43, PTD/PTT', 'DRAŽEN ŠTIVIČIĆ\n091-730-9442']
['Subota, 19.8.2023.', 'Oz']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 171', 'vozni red: 13.02', '05:26, PTD', '12:03, Držićeva smjer Žitnjak', 'KREŠIMIR COMBAJ\n091-896-4488']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:03, Držićeva smjer Žitnjak', '18:06, Držićeva smjer Kvat. trg', 'VINKO MATIĆ\n097-796-6902']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 771', 'vozni red: 13.02', '18:06, Držićeva smjer Kvat. trg', '00:28, PTD/PTT', 'SINIŠA BUZA\n091-204-4033']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '04:23, PTD', '11:15, Autobusni kol. smjer Črnomerec', 'KREŠIMIR COMBAJ\n091-896-4488']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '11:15, Autobusni kol. smjer Črnomerec', '17:57, Autobusni kol. smjer Črnomerec', 'VEČESLAV KOZJAK\n098-568-424']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:57, Autobusni kol. smjer Črnomerec', '00:53, PTD/PTT', 'ANTONIO BILANOVIĆ\n099-441-1331']
['Utorak, 22.8.2023.', 'broj sluzbe: 195', 'vozni red: 14.11', '04:18, PTD', '10:51, Draškovićeva smjer Sav. most', 'KREŠIMIR COMBAJ\n091-896-4488']
['Utorak, 22.8.2023.', 'broj sluzbe: 495', 'vozni red: 14.11', '10:51, Draškovićeva smjer Sav. most', '17:44, PTD/PTT', 'MIROSLAV CRNČEVIĆ\n091-200-0431']
['Utorak, 22.8.2023.', 'empty']
['Srijeda, 23.8.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '10:51, Držićeva smjer Kvat. trg', 'KREŠIMIR COMBAJ\n091-896-4488']
['Srijeda, 23.8.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '10:51, Držićeva smjer Kvat. trg', '17:49, Zagrepčanka smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 23.8.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:49, Zagrepčanka smjer Žitnjak', '00:48, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:07, PTD', '11:02, Glavni kolodvor smjer Dubec', 'KREŠIMIR COMBAJ\n091-896-4488']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:02, Glavni kolodvor smjer Dubec', '17:51, Dubrava smjer Dubec', 'HRVOJE GALIĆ\n098-917-9312']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:51, Dubrava smjer Dubec', '00:15, PTD/PTT', 'BRANKA MATEJAŠ\n091-891-0557']
['Petak, 25.8.2023.', 'O']
['Subota, 26.8.2023.', 'broj sluzbe: 171', 'vozni red: 13.02', '04:17, PTD', '10:53, Držićeva smjer Kvat. trg', 'KREŠIMIR COMBAJ\n091-896-4488']
['Subota, 26.8.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '10:53, Držićeva smjer Kvat. trg', '17:51, Držićeva smjer Žitnjak', 'JADRANKO LOTH\n091-931-0702']
['Subota, 26.8.2023.', 'broj sluzbe: 771', 'vozni red: 13.02', '17:51, Držićeva smjer Žitnjak', '00:38, PTD/PTT', 'ANTONIO BILANOVIĆ\n099-441-1331']
['Nedjelja, 27.8.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '05:13, PTD', '10:58, Dubrava smjer Sav. most', 'KREŠIMIR COMBAJ\n091-896-4488']
['Nedjelja, 27.8.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '10:58, Dubrava smjer Sav. most', '17:46, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 27.8.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:46, Dubrava smjer Dubec', '23:49, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Ponedjeljak, 28.8.2023.', 'O']
['Utorak, 29.8.2023.', 'O']
['Srijeda, 30.8.2023.', 'O']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:09, PTD', '10:57, Glavni kolodvor smjer Sav. most', 'KREŠIMIR COMBAJ\n091-896-4488']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:57, Glavni kolodvor smjer Sav. most', '17:55, Vodnikova smjer Dubec', 'LJILJANA BARNJAK\n098-789-116']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:55, Vodnikova smjer Dubec', '00:42, PTD/PTT', 'IVAN RAST\n099-834-8940']
['Petak, 1.9.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '04:16, PTD', '11:06, Draškovićeva smjer Mihaljevac', 'KREŠIMIR COMBAJ\n091-896-4488']
['Petak, 1.9.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '11:06, Draškovićeva smjer Mihaljevac', '17:39, Draškovićeva smjer Zapruđe', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Petak, 1.9.2023.', 'broj sluzbe: 710', 'vozni red: 08.04', '17:39, Draškovićeva smjer Zapruđe', '00:20, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
['Subota, 2.9.2023.', 'O']
['Nedjelja, 3.9.2023.', 'O']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:38, PTD', '11:03, Dubrava smjer Sav. most', 'KREŠIMIR COMBAJ\n091-896-4488']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most', 'MARA DRAGAŠ\n098-525-717']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD/PTT', 'MARIO GORIČKI\n099-576-1708']
['Utorak, 5.9.2023.', 'broj sluzbe: 195', 'vozni red: 14.11', '04:18, PTD', '10:51, Draškovićeva smjer Sav. most', 'KREŠIMIR COMBAJ\n091-896-4488']
['Utorak, 5.9.2023.', 'broj sluzbe: 495', 'vozni red: 14.11', '10:51, Draškovićeva smjer Sav. most', '17:44, PTD/PTT', 'DENIS LUKAČIN\n095-877-0403']
['Utorak, 5.9.2023.', 'empty']
['Srijeda, 6.9.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49, 12:42, PTD', '08:59, 16:32, PTD', 'KREŠIMIR COMBAJ\n091-896-4488']
['Srijeda, 6.9.2023.', 'empty']
['Srijeda, 6.9.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:32, Vjesnik smjer Dubec', '23:32, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 144', 'vozni red: 11.15', '04:42, PTD', '11:36, Draškovićeva smjer Dubec', 'KREŠIMIR COMBAJ\n091-896-4488']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 444', 'vozni red: 11.15', '11:36, Draškovićeva smjer Dubec', '17:57, Dubrava smjer Črnomerec', 'MIROSLAV ŽUPANIĆ\n091-193-6455']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 744', 'vozni red: 11.15', '17:57, Dubrava smjer Črnomerec', '00:31, PTD/PTT', 'JANJA FILIPOVIĆ\n098-912-2725']
['Petak, 8.9.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '05:30, PTD', '12:17, Držićeva smjer Kvat. trg', 'KREŠIMIR COMBAJ\n091-896-4488']
['Petak, 8.9.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '12:17, Držićeva smjer Kvat. trg', '19:11, PTD/PTT', 'GORDAN RIBIĆ\n099-681-6819']
['Petak, 8.9.2023.', 'empty']
['Subota, 9.9.2023.', 'broj sluzbe: 265', 'vozni red: PRIČUVA', '04:00, PTD', '11:30, PTD', 'KREŠIMIR COMBAJ\n091-896-4488']
['Subota, 9.9.2023.', 'broj sluzbe: 565', 'vozni red: PRIČUVA', '11:00, PTD', '18:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 9.9.2023.', 'broj sluzbe: 865', 'vozni red: PRIČUVA', '16:30, PTD', '00:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 10.9.2023.', 'O']
['Ponedjeljak, 11.9.2023.', 'O']
['Utorak, 12.9.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'KREŠIMIR COMBAJ\n091-896-4488']
['Utorak, 12.9.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'BRANIMIR PUSTIŠEK\n091-933-6769']
['Utorak, 12.9.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD', 'ANKICA DRAGIJA\n098-948-5003']
['Srijeda, 13.9.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:51, PTD', '10:47, Britanski trg smjer Črnomerec', 'KREŠIMIR COMBAJ\n091-896-4488']
['Srijeda, 13.9.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Srijeda, 13.9.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD', 'JOSIP DJAKOVIĆ\n091-121-7676']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most', 'KREŠIMIR COMBAJ\n091-896-4488']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD', 'ORIJANA NIKOLIĆ\n098-198-7642']
['Petak, 15.9.2023.', 'broj sluzbe: 195', 'vozni red: 14.11', '04:18, PTD', '10:51, Draškovićeva smjer Sav. most', 'KREŠIMIR COMBAJ\n091-896-4488']
['Petak, 15.9.2023.', 'broj sluzbe: 495', 'vozni red: 14.11', '10:51, Draškovićeva smjer Sav. most', '17:44, PTD', 'PATRICIJA KAŠIĆ\n098-822-889']
['Petak, 15.9.2023.', 'empty']
['Subota, 16.9.2023.', 'Oz']
['Nedjelja, 17.9.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:56, PTD', '11:54, Dubrava smjer Dubec', 'KREŠIMIR COMBAJ\n091-896-4488']
['Nedjelja, 17.9.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '11:54, Dubrava smjer Dubec', '17:51, Dubrava smjer Sav. most', 'IVICA BAJIĆ\n099-209-7491']
['Nedjelja, 17.9.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:51, Dubrava smjer Sav. most', '00:47, PTD', 'STANISLAV JURČIĆ\n091-298-6042']
['Ponedjeljak, 18.9.2023.', 'I-BO']
['Utorak, 19.9.2023.', 'I-BO']
['Srijeda, 20.9.2023.', 'I-BO']
['Cetvrtak, 21.9.2023.', 'I-BO']
['Petak, 22.9.2023.', 'I-BO']
['Subota, 23.9.2023.', 'Ob']
['Nedjelja, 24.9.2023.', 'Ob']
['Ponedjeljak, 25.9.2023.', 'broj sluzbe: 194', 'vozni red: 14.10', '06:06, 13:48, PTD', '09:52, 17:55, PTD', 'KREŠIMIR COMBAJ\n091-896-4488']
['Ponedjeljak, 25.9.2023.', 'empty']
['Ponedjeljak, 25.9.2023.', 'broj sluzbe: 794', 'vozni red: 14.10', '17:55, TBJJ smjer Sav. most', '00:55, PTD', 'ŽELJKO PTIČEK\n099-590-5928']
['Utorak, 26.9.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '06:30, PTD', '13:10, Dubrava smjer Sav. most', 'KREŠIMIR COMBAJ\n091-896-4488']
['Utorak, 26.9.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '13:10, Dubrava smjer Sav. most', '19:44, PTD', 'JELENA MAROJEVIĆ\n098-600-350']
['Utorak, 26.9.2023.', 'empty']
['Srijeda, 27.9.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '06:12, PTD', '13:07, Držićeva smjer Žitnjak', 'KREŠIMIR COMBAJ\n091-896-4488']
['Srijeda, 27.9.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:07, Držićeva smjer Žitnjak', '20:05, PTD', 'PETAR KROLO\n092-301-2426']
['Srijeda, 27.9.2023.', 'empty']
['Cetvrtak, 28.9.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most', 'KREŠIMIR COMBAJ\n091-896-4488']
['Cetvrtak, 28.9.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'JOSIP DOMIĆ\n098-135-8696']
['Cetvrtak, 28.9.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD', 'BOŽIDAR BARTULOVIĆ\n095-900-8629']
['Petak, 29.9.2023.', 'O']
['Subota, 30.9.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:33, PTD', '10:53, Glavni kolodvor smjer Žitnjak', 'KREŠIMIR COMBAJ\n091-896-4488']
['Subota, 30.9.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:53, Glavni kolodvor smjer Žitnjak', '17:33, Držićeva smjer Kvat. trg', 'JOSIP DOMIĆ\n098-135-8696']
['Subota, 30.9.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:33, Držićeva smjer Kvat. trg', '00:14, PTD', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 1.10.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '05:55, PTD', '12:11, Dubrava smjer Sav. most', 'KREŠIMIR COMBAJ\n091-896-4488']
['Nedjelja, 1.10.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '12:11, Dubrava smjer Sav. most', '18:59, Dubrava smjer Dubec', 'SINIŠA MIHALINEC\n099-639-9963']
['Nedjelja, 1.10.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:59, Dubrava smjer Dubec', '00:29, PTD', 'IVANA KOVAČIĆ\n098-845-042']
['Ponedjeljak, 2.10.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Žitnjak', 'KREŠIMIR COMBAJ\n091-896-4488']
['Ponedjeljak, 2.10.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:30, Držićeva smjer Kvat. trg', 'ŠEFIKA SULJKANOVIĆ\n091-197-0901']
['Ponedjeljak, 2.10.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD', 'VINKO KIKIĆ\n098-688-661']
['Utorak, 3.10.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:18, PTD', '10:56, Draškovićeva smjer Mihaljevac', 'KREŠIMIR COMBAJ\n091-896-4488']
['Utorak, 3.10.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:56, Draškovićeva smjer Mihaljevac', '17:45, PTD', 'MARIO ILIĆ\n095-843-4279']
['Utorak, 3.10.2023.', 'empty']
['Srijeda, 4.10.2023.', 'broj sluzbe: 265', 'vozni red: PRIČUVA', '04:00, PTD', '11:30, PTD', 'KREŠIMIR COMBAJ\n091-896-4488']
['Srijeda, 4.10.2023.', 'broj sluzbe: 565', 'vozni red: PRIČUVA', '11:00, PTD', '18:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 4.10.2023.', 'broj sluzbe: 865', 'vozni red: PRIČUVA', '16:00, PTD', '23:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 5.10.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Črnomerec', 'KREŠIMIR COMBAJ\n091-896-4488']
['Cetvrtak, 5.10.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot', 'MLADEN KOVAČIĆ\n098-386-458']
['Cetvrtak, 5.10.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD', 'IVICA PRGOMET\n092-110-0161']
['Petak, 6.10.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:17, PTD', '11:02, Autobusni kol. smjer Sopot', 'KREŠIMIR COMBAJ\n091-896-4488']
['Petak, 6.10.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, SOPOT- TERMINAL', 'IVAN PEJAK\n091-560-8727']
['Petak, 6.10.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT- TERMINAL', '00:39, PTD', 'KARLO KRHEN\n095-396-5474']
['Subota, 7.10.2023.', 'Oz']
['Nedjelja, 8.10.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '05:26, PTD', '12:24, TBJJ smjer Sopot', 'KREŠIMIR COMBAJ\n091-896-4488']
['Nedjelja, 8.10.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:24, TBJJ smjer Sopot', '19:17, PTD', 'PEZO-ROGIĆ LJILJANA\n098-160-0597']
['Nedjelja, 8.10.2023.', 'empty']
['Ponedjeljak, 9.10.2023.', 'broj sluzbe: 144', 'vozni red: 11.15', '04:42, PTD', '11:36, Draškovićeva smjer Dubec', 'KREŠIMIR COMBAJ\n091-896-4488']
['Ponedjeljak, 9.10.2023.', 'broj sluzbe: 444', 'vozni red: 11.15', '11:36, Draškovićeva smjer Dubec', '17:57, Dubrava smjer Črnomerec', 'IVICA ŠAJNOVIĆ\n098-919-9869']
['Ponedjeljak, 9.10.2023.', 'broj sluzbe: 744', 'vozni red: 11.15', '17:57, Dubrava smjer Črnomerec', '00:31, PTD', 'NEVENKA FRANJKOVIĆ\n098-919-8435']
['Utorak, 10.10.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:38, PTD', '11:03, Dubrava smjer Sav. most', 'KREŠIMIR COMBAJ\n091-896-4488']
['Utorak, 10.10.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most', 'MIROSLAV ŽUPANIĆ\n091-193-6455']
['Utorak, 10.10.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Srijeda, 11.10.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, 14:27, PTD', '09:11, 18:04, PTD', 'KREŠIMIR COMBAJ\n091-896-4488']
['Srijeda, 11.10.2023.', 'empty']
['Srijeda, 11.10.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 12.10.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '06:26, PTD', '13:18, DUBRAVA- TERMINAL', 'KREŠIMIR COMBAJ\n091-896-4488']
['Cetvrtak, 12.10.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '13:18, DUBRAVA- TERMINAL', '20:14, PTD', 'JELENA DIVKOVIĆ\n098-952-0647']
['Cetvrtak, 12.10.2023.', 'empty']
['Petak, 13.10.2023.', 'broj sluzbe: 102', 'vozni red: 07.14', '05:06, PTD', '11:55, DUBRAVA- TERMINAL', 'KREŠIMIR COMBAJ\n091-896-4488']
['Petak, 13.10.2023.', 'broj sluzbe: 402', 'vozni red: 07.14', '11:55, DUBRAVA- TERMINAL', '18:45, PTD', 'MARA DRAGAŠ\n098-525-717']
['Petak, 13.10.2023.', 'empty']
['Subota, 14.10.2023.', 'Oz']
['Nedjelja, 15.10.2023.', 'Oz']
['Ponedjeljak, 16.10.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:05, PTD', '11:00, MIHALJEVAC', 'KREŠIMIR COMBAJ\n091-896-4488']
['Ponedjeljak, 16.10.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac', 'PAVE BARIĆ\n091-504-9389']
['Ponedjeljak, 16.10.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD', 'SEVADA FOJNICA\n091-579-8925']
['Utorak, 17.10.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Vodnikova smjer Kvat. trg', 'KREŠIMIR COMBAJ\n091-896-4488']
['Utorak, 17.10.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak', 'LJILJANA BARNJAK\n098-789-116']
['Utorak, 17.10.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD', 'VEDRAN GLAVAN\n091-547-3039']
['Srijeda, 18.10.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:04, PTD', '10:48, Autobusni kol. smjer Sopot', 'KREŠIMIR COMBAJ\n091-896-4488']
['Srijeda, 18.10.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:48, Autobusni kol. smjer Sopot', '17:31, SOPOT- TERMINAL', 'ANTO TOKALIĆ\n091-956-3188']
['Srijeda, 18.10.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT- TERMINAL', '00:27, PTD', 'IVICA OROZ\n098-942-6805']
['Cetvrtak, 19.10.2023.', 'I-GO']
['Petak, 20.10.2023.', 'I-GO']
['Subota, 21.10.2023.', 'Og']
['Nedjelja, 22.10.2023.', 'Og']
['Ponedjeljak, 23.10.2023.', 'I-GO']
['Utorak, 24.10.2023.', 'I-GO']
['Srijeda, 25.10.2023.', 'I-GO']
['Cetvrtak, 26.10.2023.', 'I-GO']
['Petak, 27.10.2023.', 'I-GO']
['Subota, 28.10.2023.', 'Og']
['Nedjelja, 29.10.2023.', 'Og']
['Ponedjeljak, 30.10.2023.', 'I-GO']
['Utorak, 31.10.2023.', 'I-GO']
['Srijeda, 1.11.2023.', 'Og']
['Cetvrtak, 2.11.2023.', 'I-GO']
['Petak, 3.11.2023.', 'I-GO']
['Subota, 4.11.2023.', 'Og']
['Nedjelja, 5.11.2023.', 'Og']
['Ponedjeljak, 6.11.2023.', 'I-GO']
['Utorak, 7.11.2023.', 'I-GO']
['Srijeda, 8.11.2023.', 'broj sluzbe: 103', 'vozni red: 07.15', '05:13, 13:37, PTD', '08:37, 17:10, PTD', 'KREŠIMIR COMBAJ\n091-896-4488']
['Srijeda, 8.11.2023.', 'empty']
['Srijeda, 8.11.2023.', 'broj sluzbe: 703', 'vozni red: 07.15', '17:10, DUBRAVA- TERMINAL', '23:45, PTD', 'NIKOLA MAROJEVIĆ\n098-807-920']
['Cetvrtak, 9.11.2023.', 'broj sluzbe: 51', 'vozni red: 04.12', '05:35, PTD', '12:34, Učit. fakultet smjer Dubec', 'KREŠIMIR COMBAJ\n091-896-4488']
['Cetvrtak, 9.11.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '12:34, Učit. fakultet smjer Dubec', '19:34, PTD', 'LJILJANA BARNJAK\n098-789-116']
['Cetvrtak, 9.11.2023.', 'empty']
['Petak, 10.11.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '05:44, PTD', '12:44, Draškovićeva smjer Zapruđe', 'KREŠIMIR COMBAJ\n091-896-4488']
['Petak, 10.11.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '12:44, Draškovićeva smjer Zapruđe', '19:44, PTD', 'JAKOV BILIĆ\n092-303-9514']
['Petak, 10.11.2023.', 'empty']
['Subota, 11.11.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:25, PTD', '11:24, Draškovićeva smjer Dubec', 'KREŠIMIR COMBAJ\n091-896-4488']
['Subota, 11.11.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:24, Draškovićeva smjer Dubec', '18:06, PTD', 'JELENA DIVKOVIĆ\n098-952-0647']
['Subota, 11.11.2023.', 'empty']
['Nedjelja, 12.11.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '04:55, PTD', '10:48, Draškovićeva smjer Sav. most', 'KREŠIMIR COMBAJ\n091-896-4488']
['Nedjelja, 12.11.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '10:48, Draškovićeva smjer Sav. most', '17:40, Draškovićeva smjer Mihaljevac', 'DRAŽEN HUZEK\n091-558-4445']
['Nedjelja, 12.11.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:40, Draškovićeva smjer Mihaljevac', '00:35, PTD', 'IVICA KOLAR\n099-802-0724']
['Ponedjeljak, 13.11.2023.', 'O']
['Utorak, 14.11.2023.', 'O']
['Srijeda, 15.11.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:17, PTD', '11:02, Autobusni kol. smjer Sopot', 'KREŠIMIR COMBAJ\n091-896-4488']
['Srijeda, 15.11.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, SOPOT- TERMINAL', 'IVAN PEJAK\n091-560-8727']
['Srijeda, 15.11.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT- TERMINAL', '00:39, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 16.11.2023.', 'broj sluzbe: 111', 'vozni red: 08.05', '04:16, PTD', '11:16, Draškovićeva smjer Mihaljevac', 'KREŠIMIR COMBAJ\n091-896-4488']
['Cetvrtak, 16.11.2023.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe', 'DAVOR ŠIPOŠ\n091-751-1114']
['Cetvrtak, 16.11.2023.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Petak, 17.11.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '03:52, PTD', '10:35, Vodnikova smjer Sav. most', 'KREŠIMIR COMBAJ\n091-896-4488']
['Petak, 17.11.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most', 'STIPO PETRUŠIĆ\n097-607-9459']
['Petak, 17.11.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD', 'IVAN JURKOVIĆ\n098-998-3853']
['Subota, 18.11.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '05:45, PTD', '12:25, Držićeva smjer Žitnjak', 'KREŠIMIR COMBAJ\n091-896-4488']
['Subota, 18.11.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '12:25, Držićeva smjer Žitnjak', '18:28, Držićeva smjer Kvat. trg', 'PATRICIJA KAŠIĆ\n098-822-889']
['Subota, 18.11.2023.', 'broj sluzbe: 777', 'vozni red: 13.08', '18:28, Držićeva smjer Kvat. trg', '00:36, PTD', 'IVICA PRGOMET\n092-110-0161']
['Nedjelja, 19.11.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '05:31, PTD', '11:10, Dubrava smjer Sav. most', 'KREŠIMIR COMBAJ\n091-896-4488']
['Nedjelja, 19.11.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:10, Dubrava smjer Sav. most', '17:58, Dubrava smjer Dubec', 'DARIO OPETUK\n091-766-3254']
['Nedjelja, 19.11.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:58, Dubrava smjer Dubec', '00:08, PTD', 'LJUBO BEBEK\n097-680-1720']
