['Ponedjeljak, 29.5.2023.', 'O']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 192', 'vozni red: 14.08', '05:53, PTD', '12:41, Draškovićeva smjer Mihaljevac', 'SINIŠA DRONJAK\n099-334-7855']
['Srijeda, 31.5.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '12:41, Draškovićeva smjer Mihaljevac', '19:28, PTD/PTT', 'SINIŠA MIHALINEC\n099-639-9963']
['Srijeda, 31.5.2023.', 'empty']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '05:44, PTD', '12:44, Draškovićeva smjer Zapruđe', 'JELA MANDIR\n098-938-9842']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '12:44, Draškovićeva smjer Zapruđe', '19:44, PTD/PTT', 'SINIŠA MIHALINEC\n099-639-9963']
['Cetvrtak, 1.6.2023.', 'empty']
['Petak, 2.6.2023.', 'broj sluzbe: 192', 'vozni red: 14.08', '05:53, PTD', '12:41, Draškovićeva smjer Mihaljevac', 'ZORAN VUJICA\n095-846-5107']
['Petak, 2.6.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '12:41, Draškovićeva smjer Mihaljevac', '19:28, PTD/PTT', 'SINIŠA MIHALINEC\n099-639-9963']
['Petak, 2.6.2023.', 'empty']
['Subota, 3.6.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '06:10, PTD', '12:38, DUBRAVA- TERMINAL', 'BERISLAV ŠIMUNIĆ\n092-313-6873']
['Subota, 3.6.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '12:38, DUBRAVA- TERMINAL', '19:09, PTD/PTT', 'SINIŠA MIHALINEC\n099-639-9963']
['Subota, 3.6.2023.', 'empty']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '05:23, PTD', '12:20, Autobusni kol. smjer Črnomerec', 'TOMISLAV GREGURANIĆ\n099-216-4005']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '12:20, Autobusni kol. smjer Črnomerec', '19:19, PTD/PTT', 'SINIŠA MIHALINEC\n099-639-9963']
['Nedjelja, 4.6.2023.', 'empty']
['Ponedjeljak, 5.6.2023.', 'Oz']
['Utorak, 6.6.2023.', 'broj sluzbe: 81', 'vozni red: 06.13', '05:51, PTD', '12:51, Zapruđe smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Utorak, 6.6.2023.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD/PTT', 'SINIŠA MIHALINEC\n099-639-9963']
['Utorak, 6.6.2023.', 'empty']
['Srijeda, 7.6.2023.', 'broj sluzbe: 81', 'vozni red: 06.13', '05:51, PTD', '12:51, Zapruđe smjer Sopot', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Srijeda, 7.6.2023.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD/PTT', 'SINIŠA MIHALINEC\n099-639-9963']
['Srijeda, 7.6.2023.', 'empty']
['Cetvrtak, 8.6.2023.', 'O']
['Petak, 9.6.2023.', 'Oz']
['Subota, 10.6.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:57, PTD', '11:37, Draškovićeva smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Subota, 10.6.2023.', 'broj sluzbe: 349', 'vozni red: 04.10', '11:37, Draškovićeva smjer Sav. most', '18:31, Dubrava smjer Dubec', 'SINIŠA MIHALINEC\n099-639-9963']
['Subota, 10.6.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '18:31, Dubrava smjer Dubec', '00:57, PTD/PTT', 'ORIJANA NIKOLIĆ\n098-198-7642']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:56, PTD', '11:54, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '11:54, Dubrava smjer Dubec', '17:51, Dubrava smjer Sav. most', 'SINIŠA MIHALINEC\n099-639-9963']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:51, Dubrava smjer Sav. most', '00:47, PTD/PTT', 'PETAR VRHOVAC\n098-165-3854']
['Ponedjeljak, 12.6.2023.', 'Oz']
['Utorak, 13.6.2023.', 'broj sluzbe: 192', 'vozni red: 14.08', '05:53, PTD', '12:41, Draškovićeva smjer Mihaljevac', 'ZORAN VUJICA\n095-846-5107']
['Utorak, 13.6.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '12:41, Draškovićeva smjer Mihaljevac', '19:28, PTD/PTT', 'SINIŠA MIHALINEC\n099-639-9963']
['Utorak, 13.6.2023.', 'empty']
['Srijeda, 14.6.2023.', 'broj sluzbe: 102', 'vozni red: 07.14', '05:05, PTD', '11:55, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 14.6.2023.', 'broj sluzbe: 402', 'vozni red: 07.14', '11:55, DUBRAVA- TERMINAL', '18:45, PTD/PTT', 'SINIŠA MIHALINEC\n099-639-9963']
['Srijeda, 14.6.2023.', 'empty']
['Cetvrtak, 15.6.2023.', 'Oz']
['Petak, 16.6.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '05:44, PTD', '12:44, Draškovićeva smjer Zapruđe', 'MEVLIDA TOKIĆ\n091-603-7299']
['Petak, 16.6.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '12:44, Draškovićeva smjer Zapruđe', '19:44, PTD/PTT', 'SINIŠA MIHALINEC\n099-639-9963']
['Petak, 16.6.2023.', 'empty']
['Subota, 17.6.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '05:13, PTD', '11:40, DUBRAVA- TERMINAL', 'ZORAN VUJICA\n095-846-5107']
['Subota, 17.6.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '11:40, DUBRAVA- TERMINAL', '18:08, DUBRAVA- TERMINAL', 'SINIŠA MIHALINEC\n099-639-9963']
['Subota, 17.6.2023.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:08, DUBRAVA- TERMINAL', '00:40, PTD/PTT', 'DRAGAN GAVRIĆ\n098-926-7894']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '05:26, PTD', '12:24, TBJJ smjer Sopot', 'NENAD KOŠEC\n092-318-6632']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:24, TBJJ smjer Sopot', '19:17, PTD/PTT', 'SINIŠA MIHALINEC\n099-639-9963']
['Nedjelja, 18.6.2023.', 'empty']
['Ponedjeljak, 19.6.2023.', 'I-BO']
['Utorak, 20.6.2023.', 'I-BO']
['Srijeda, 21.6.2023.', 'I-BO']
['Cetvrtak, 22.6.2023.', 'I-BO']
['Petak, 23.6.2023.', 'I-BO']
['Subota, 24.6.2023.', 'Ob']
['Nedjelja, 25.6.2023.', 'Ob']
['Ponedjeljak, 26.6.2023.', 'I-BO']
['Utorak, 27.6.2023.', 'I-BO']
['Srijeda, 28.6.2023.', 'I-BO']
['Cetvrtak, 29.6.2023.', 'I-BO']
['Petak, 30.6.2023.', 'I-BO']
['Subota, 1.7.2023.', 'Ob']
['Nedjelja, 2.7.2023.', 'Ob']
['Ponedjeljak, 3.7.2023.', 'I-BO']
['Utorak, 4.7.2023.', 'I-BO']
['Srijeda, 5.7.2023.', 'I-BO']
['Cetvrtak, 6.7.2023.', 'I-BO']
['Petak, 7.7.2023.', 'I-BO']
['Subota, 8.7.2023.', 'Ob']
['Nedjelja, 9.7.2023.', 'Ob']
['Ponedjeljak, 10.7.2023.', 'I-BO']
['Utorak, 11.7.2023.', 'I-BO']
['Srijeda, 12.7.2023.', 'I-BO']
['Cetvrtak, 13.7.2023.', 'I-BO']
['Petak, 14.7.2023.', 'I-BO']
['Subota, 15.7.2023.', 'Ob']
['Nedjelja, 16.7.2023.', 'Ob']
['Ponedjeljak, 17.7.2023.', 'I-BO']
['Utorak, 18.7.2023.', 'I-BO']
['Srijeda, 19.7.2023.', 'I-BO']
['Cetvrtak, 20.7.2023.', 'I-BO']
['Petak, 21.7.2023.', 'I-BO']
['Subota, 22.7.2023.', 'Ob']
['Nedjelja, 23.7.2023.', 'Ob']
['Ponedjeljak, 24.7.2023.', 'I-BO']
['Utorak, 25.7.2023.', 'I-BO']
['Srijeda, 26.7.2023.', 'I-BO']
['Cetvrtak, 27.7.2023.', 'I-BO']
['Petak, 28.7.2023.', 'I-BO']
['Subota, 29.7.2023.', 'Ob']
['Nedjelja, 30.7.2023.', 'Ob']
['Ponedjeljak, 31.7.2023.', 'I-BO']
['Utorak, 1.8.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:22, PTD', '10:59, Dubrava smjer Dubec', 'IVAN PLEVNIK\n097-782-8639']
['Utorak, 1.8.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:59, Dubrava smjer Dubec', '17:41, Dubrava smjer Dubec', 'SINIŠA MIHALINEC\n099-639-9963']
['Utorak, 1.8.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:41, Dubrava smjer Dubec', '00:24, PTD/PTT', 'NEVENKA FRANJKOVIĆ\n098-919-8435']
['Srijeda, 2.8.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:13, PTD', '13:03, DUBEC', 'MARINKO PRSKALO\n098-131-6179']
['Srijeda, 2.8.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:03, DUBEC', '19:51, PTD/PTT', 'SINIŠA MIHALINEC\n099-639-9963']
['Srijeda, 2.8.2023.', 'empty']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 138', 'vozni red: 11.09', '05:50, PTD', '12:32, ČRNOMEREC', 'STJEPAN BORŠČAK\n098-820-572']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 438', 'vozni red: 11.09', '12:32, ČRNOMEREC', '19:24, PTD/PTT', 'SINIŠA MIHALINEC\n099-639-9963']
['Cetvrtak, 3.8.2023.', 'empty']
['Petak, 4.8.2023.', 'O']
['Subota, 5.8.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '05:49, PTD', '12:37, Dubrava smjer Sav. most', 'DARINKA GLANJAR\n098-953-4155']
['Subota, 5.8.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '12:37, Dubrava smjer Sav. most', '18:49, Dubrava smjer Sav. most', 'SINIŠA MIHALINEC\n099-639-9963']
['Subota, 5.8.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:49, Dubrava smjer Sav. most', '00:27, PTD/PTT', 'MIRO BLAŽEK\n099-312-0601']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '05:40, PTD', '12:02, DUBRAVA- TERMINAL', 'GORAN ATLIJA\n099-687-4090']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '12:02, DUBRAVA- TERMINAL', '18:21, DUBRAVA- TERMINAL', 'SINIŠA MIHALINEC\n099-639-9963']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '18:21, DUBRAVA- TERMINAL', '00:53, PTD/PTT', 'IVICA KLJAJIĆ\n095-917-7737']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:37, PTD', '11:09, Dubrava smjer Dubec', 'GORAN ATLIJA\n099-687-4090']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:09, Dubrava smjer Dubec', '17:53, Dubrava smjer Dubec', 'SINIŠA MIHALINEC\n099-639-9963']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:53, Dubrava smjer Dubec', '00:37, PTD/PTT', 'MATE CETINA\n095-196-2004']
['Utorak, 8.8.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '04:03, PTD', '10:57, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Utorak, 8.8.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '10:57, Glavni kolodvor smjer Črnomerec', '17:57, Mandaličina smjer Sopot', 'SINIŠA MIHALINEC\n099-639-9963']
['Utorak, 8.8.2023.', 'broj sluzbe: 670', 'vozni red: 06.02', '17:57, Mandaličina smjer Sopot', '00:56, PTD/PTT', 'NENAD MARTINKEC\n092-196-6689']
['Srijeda, 9.8.2023.', 'O']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:37, PTD', '11:33, TBJJ smjer Kvat. trg', 'DAVOR HAJDINJAK\n091-596-7558']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:33, TBJJ smjer Kvat. trg', '18:33, TBJJ smjer Kvat. trg', 'SINIŠA MIHALINEC\n099-639-9963']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '18:33, TBJJ smjer Kvat. trg', '00:04, PTD/PTT', 'PERO KRNJIĆ\n099-324-1512']
['Petak, 11.8.2023.', 'broj sluzbe: 138', 'vozni red: 11.09', '05:50, PTD', '12:32, ČRNOMEREC', 'NIKOLA JUREC\n098-928-1316']
['Petak, 11.8.2023.', 'broj sluzbe: 438', 'vozni red: 11.09', '12:32, ČRNOMEREC', '19:24, PTD/PTT', 'SINIŠA MIHALINEC\n099-639-9963']
['Petak, 11.8.2023.', 'empty']
['Subota, 12.8.2023.', 'broj sluzbe: 141', 'vozni red: 11.12', '06:49, PTD', '13:49, Hondlova smjer Dubec', 'MLADEN KOVAČIĆ\n098-386-458']
['Subota, 12.8.2023.', 'broj sluzbe: 441', 'vozni red: 11.12', '13:49, Hondlova smjer Dubec', '20:49, PTD/PTT', 'SINIŠA MIHALINEC\n099-639-9963']
['Subota, 12.8.2023.', 'empty']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '05:54, PTD', '12:25, DUBRAVA- TERMINAL', 'MONIKA BARBARIĆ\n091-895-3544']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '12:25, DUBRAVA- TERMINAL', '18:45, DUBRAVA- TERMINAL', 'SINIŠA MIHALINEC\n099-639-9963']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:45, DUBRAVA- TERMINAL', '23:35, PTD/PTT', 'SEVADA FOJNICA\n091-579-8925']
['Ponedjeljak, 14.8.2023.', 'I-GO']
['Utorak, 15.8.2023.', 'Og']
['Srijeda, 16.8.2023.', 'I-GO']
['Cetvrtak, 17.8.2023.', 'I-GO']
['Petak, 18.8.2023.', 'I-GO']
['Subota, 19.8.2023.', 'Og']
['Nedjelja, 20.8.2023.', 'Og']
['Ponedjeljak, 21.8.2023.', 'I-GO']
['Utorak, 22.8.2023.', 'I-GO']
['Srijeda, 23.8.2023.', 'I-GO']
['Cetvrtak, 24.8.2023.', 'I-GO']
['Petak, 25.8.2023.', 'I-GO']
['Subota, 26.8.2023.', 'Og']
['Nedjelja, 27.8.2023.', 'Og']
['Ponedjeljak, 28.8.2023.', 'I-GO']
['Utorak, 29.8.2023.', 'I-GO']
['Srijeda, 30.8.2023.', 'I-GO']
['Cetvrtak, 31.8.2023.', 'I-GO']
['Petak, 1.9.2023.', 'I-GO']
['Subota, 2.9.2023.', 'Og']
['Nedjelja, 3.9.2023.', 'Og']
['Ponedjeljak, 4.9.2023.', 'I-GO']
['Utorak, 5.9.2023.', 'I-GO']
['Srijeda, 6.9.2023.', 'I-GO']
['Cetvrtak, 7.9.2023.', 'I-GO']
['Petak, 8.9.2023.', 'I-GO']
['Subota, 9.9.2023.', 'Og']
['Nedjelja, 10.9.2023.', 'Og']
['Ponedjeljak, 11.9.2023.', 'I-GO']
['Utorak, 12.9.2023.', 'I-GO']
['Srijeda, 13.9.2023.', 'I-GO']
['Cetvrtak, 14.9.2023.', 'I-GO']
['Petak, 15.9.2023.', 'broj sluzbe: 51', 'vozni red: 04.12', '05:35, PTD', '12:34, Učit. fakultet smjer Dubec', 'TIHOMIR FULIR\n091-254-7620']
['Petak, 15.9.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '12:34, Učit. fakultet smjer Dubec', '19:34, PTD', 'SINIŠA MIHALINEC\n099-639-9963']
['Petak, 15.9.2023.', 'empty']
['Subota, 16.9.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:10, PTD', '10:46, Draškovićeva smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Subota, 16.9.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:46, Draškovićeva smjer Sav. most', '17:38, Dubrava smjer Dubec', 'SINIŠA MIHALINEC\n099-639-9963']
['Subota, 16.9.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:38, Dubrava smjer Dubec', '23:55, PTD', 'DUBRAVKA ČUKELJ\n091-922-8657']
['Nedjelja, 17.9.2023.', 'empty']
['Nedjelja, 17.9.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '08:20, PTD', '14:52, Držićeva smjer Žitnjak', 'MARINKO PRSKALO\n098-131-6179']
['Nedjelja, 17.9.2023.', 'broj sluzbe: 771', 'vozni red: 13.02', '14:52, Držićeva smjer Žitnjak', '21:47, ', 'SINIŠA MIHALINEC\n099-639-9963']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac', 'ANA BREKALO\n092-224-4686']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD', 'SINIŠA MIHALINEC\n099-639-9963']
['Ponedjeljak, 18.9.2023.', 'empty']
['Utorak, 19.9.2023.', 'O']
['Srijeda, 20.9.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '05:44, PTD', '12:44, Draškovićeva smjer Zapruđe', 'DRAŽENKA OBAD\n098-365-659']
['Srijeda, 20.9.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '12:44, Draškovićeva smjer Zapruđe', '19:44, PTD', 'SINIŠA MIHALINEC\n099-639-9963']
['Srijeda, 20.9.2023.', 'empty']
['Cetvrtak, 21.9.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '05:44, PTD', '12:44, Draškovićeva smjer Zapruđe', 'DAVOR HAJDINJAK\n091-596-7558']
['Cetvrtak, 21.9.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '12:44, Draškovićeva smjer Zapruđe', '19:44, PTD', 'SINIŠA MIHALINEC\n099-639-9963']
['Cetvrtak, 21.9.2023.', 'empty']
['Petak, 22.9.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '05:54, PTD', '12:49, TBJJ smjer Dubec', 'JOSIP PEZIĆ\n098-227-901']
['Petak, 22.9.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '12:49, TBJJ smjer Dubec', '19:22, PTD', 'SINIŠA MIHALINEC\n099-639-9963']
['Petak, 22.9.2023.', 'empty']
['Subota, 23.9.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '04:49, PTD', '11:21, DUBRAVA- TERMINAL', 'MEVLIDA TOKIĆ\n091-603-7299']
['Subota, 23.9.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '11:21, DUBRAVA- TERMINAL', '17:48, DUBRAVA- TERMINAL', 'SINIŠA MIHALINEC\n099-639-9963']
['Subota, 23.9.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '17:48, DUBRAVA- TERMINAL', '00:19, PTD', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 24.9.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '05:55, PTD', '12:11, Dubrava smjer Sav. most', 'ROBERT MIKLEC\n098-633-388']
['Nedjelja, 24.9.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '12:11, Dubrava smjer Sav. most', '18:59, Dubrava smjer Dubec', 'SINIŠA MIHALINEC\n099-639-9963']
['Nedjelja, 24.9.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:59, Dubrava smjer Dubec', '00:29, PTD', 'SINIŠA BEDNJANEC\n091-547-2488']
['Ponedjeljak, 25.9.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '05:54, PTD', '12:49, TBJJ smjer Dubec', 'MARA ČIČAK\n095-862-3670']
['Ponedjeljak, 25.9.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '12:49, TBJJ smjer Dubec', '19:22, PTD', 'SINIŠA MIHALINEC\n099-639-9963']
['Ponedjeljak, 25.9.2023.', 'empty']
['Utorak, 26.9.2023.', 'O']
['Srijeda, 27.9.2023.', 'O']
['Cetvrtak, 28.9.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '05:44, PTD', '12:44, Draškovićeva smjer Zapruđe', 'ZORAN VUJICA\n095-846-5107']
['Cetvrtak, 28.9.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '12:44, Draškovićeva smjer Zapruđe', '19:44, PTD', 'SINIŠA MIHALINEC\n099-639-9963']
['Cetvrtak, 28.9.2023.', 'empty']
['Petak, 29.9.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '05:54, PTD', '12:49, TBJJ smjer Dubec', 'IVAN LACKOVIĆ\n092-305-4011']
['Petak, 29.9.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '12:49, TBJJ smjer Dubec', '19:22, PTD', 'SINIŠA MIHALINEC\n099-639-9963']
['Petak, 29.9.2023.', 'empty']
['Subota, 30.9.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '06:58, PTD', '13:27, DUBRAVA- TERMINAL', 'ZLATKO STANIĆ\n091-197-0503']
['Subota, 30.9.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '13:27, DUBRAVA- TERMINAL', '19:58, PTD', 'SINIŠA MIHALINEC\n099-639-9963']
['Subota, 30.9.2023.', 'empty']
['Nedjelja, 1.10.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '05:55, PTD', '12:11, Dubrava smjer Sav. most', 'KREŠIMIR COMBAJ\n091-896-4488']
['Nedjelja, 1.10.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '12:11, Dubrava smjer Sav. most', '18:59, Dubrava smjer Dubec', 'SINIŠA MIHALINEC\n099-639-9963']
['Nedjelja, 1.10.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:59, Dubrava smjer Dubec', '00:29, PTD', 'IVANA KOVAČIĆ\n098-845-042']
['Ponedjeljak, 2.10.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac', 'NIKICA MILOŠEVIĆ\n091-506-1314']
['Ponedjeljak, 2.10.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD', 'SINIŠA MIHALINEC\n099-639-9963']
['Ponedjeljak, 2.10.2023.', 'empty']
['Utorak, 3.10.2023.', 'O']
['Srijeda, 4.10.2023.', 'broj sluzbe: 51', 'vozni red: 04.12', '05:35, PTD', '12:34, Učit. fakultet smjer Dubec', 'DARINKA GLANJAR\n098-953-4155']
['Srijeda, 4.10.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '12:34, Učit. fakultet smjer Dubec', '19:34, PTD', 'SINIŠA MIHALINEC\n099-639-9963']
['Srijeda, 4.10.2023.', 'empty']
['Cetvrtak, 5.10.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '05:54, PTD', '12:49, TBJJ smjer Dubec', 'ZORAN VUJICA\n095-846-5107']
['Cetvrtak, 5.10.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '12:49, TBJJ smjer Dubec', '19:22, PTD', 'SINIŠA MIHALINEC\n099-639-9963']
['Cetvrtak, 5.10.2023.', 'empty']
['Petak, 6.10.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '05:44, PTD', '12:44, Draškovićeva smjer Zapruđe', 'ANON\nXXX-XXX-XXXX']
['Petak, 6.10.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '12:44, Draškovićeva smjer Zapruđe', '19:44, PTD', 'SINIŠA MIHALINEC\n099-639-9963']
['Petak, 6.10.2023.', 'empty']
['Subota, 7.10.2023.', 'O']
['Nedjelja, 8.10.2023.', 'O']
['Ponedjeljak, 9.10.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec', 'MILAN PARAČ\n091-730-3318']
['Ponedjeljak, 9.10.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '12:51, Glavni kolodvor smjer Črnomerec', '19:47, PTD', 'SINIŠA MIHALINEC\n099-639-9963']
['Ponedjeljak, 9.10.2023.', 'empty']
['Utorak, 10.10.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac', 'DAMIR AZINOVIĆ\n098-233-006']
['Utorak, 10.10.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD', 'SINIŠA MIHALINEC\n099-639-9963']
['Utorak, 10.10.2023.', 'empty']
['Srijeda, 11.10.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac', 'JOSIP PEZIĆ\n098-227-901']
['Srijeda, 11.10.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD', 'SINIŠA MIHALINEC\n099-639-9963']
['Srijeda, 11.10.2023.', 'empty']
['Cetvrtak, 12.10.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec', 'MILAN PARAČ\n091-730-3318']
['Cetvrtak, 12.10.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '12:51, Glavni kolodvor smjer Črnomerec', '19:47, PTD', 'SINIŠA MIHALINEC\n099-639-9963']
['Cetvrtak, 12.10.2023.', 'empty']
['Petak, 13.10.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '05:54, PTD', '12:49, TBJJ smjer Dubec', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Petak, 13.10.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '12:49, TBJJ smjer Dubec', '19:22, PTD', 'SINIŠA MIHALINEC\n099-639-9963']
['Petak, 13.10.2023.', 'empty']
['Subota, 14.10.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '05:01, PTD', '11:31, DUBRAVA- TERMINAL', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Subota, 14.10.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:31, DUBRAVA- TERMINAL', '17:58, DUBRAVA- TERMINAL', 'SINIŠA MIHALINEC\n099-639-9963']
['Subota, 14.10.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:58, DUBRAVA- TERMINAL', '00:30, PTD', 'IVAN JURKOVIĆ\n098-998-3853']
['Nedjelja, 15.10.2023.', 'O']
['Ponedjeljak, 16.10.2023.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'MARIO DJAKOVIĆ\n092-112-1514']
['Ponedjeljak, 16.10.2023.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD', 'SINIŠA MIHALINEC\n099-639-9963']
['Ponedjeljak, 16.10.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 17.10.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac', 'JELA MANDIR\n098-938-9842']
['Utorak, 17.10.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD', 'SINIŠA MIHALINEC\n099-639-9963']
['Utorak, 17.10.2023.', 'empty']
['Srijeda, 18.10.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec', 'MILAN PARAČ\n091-730-3318']
['Srijeda, 18.10.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '12:51, Glavni kolodvor smjer Črnomerec', '19:47, PTD', 'SINIŠA MIHALINEC\n099-639-9963']
['Srijeda, 18.10.2023.', 'empty']
['Cetvrtak, 19.10.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '05:54, PTD', '12:49, TBJJ smjer Dubec', 'ANTONIO BILANOVIĆ\n099-441-1331']
['Cetvrtak, 19.10.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '12:49, TBJJ smjer Dubec', '19:22, PTD', 'SINIŠA MIHALINEC\n099-639-9963']
['Cetvrtak, 19.10.2023.', 'empty']
['Petak, 20.10.2023.', 'broj sluzbe: 192', 'vozni red: 14.08', '05:53, PTD', '12:41, Draškovićeva smjer Mihaljevac', 'ZORAN VUJICA\n095-846-5107']
['Petak, 20.10.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '12:41, Draškovićeva smjer Mihaljevac', '19:28, PTD', 'SINIŠA MIHALINEC\n099-639-9963']
['Petak, 20.10.2023.', 'empty']
['Subota, 21.10.2023.', 'O']
['Nedjelja, 22.10.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:56, PTD', '11:54, Dubrava smjer Dubec', 'EVICA GALIĆ\n091-583-5091']
['Nedjelja, 22.10.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '11:54, Dubrava smjer Dubec', '17:51, Dubrava smjer Sav. most', 'SINIŠA MIHALINEC\n099-639-9963']
['Nedjelja, 22.10.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:51, Dubrava smjer Sav. most', '00:47, PTD', 'VINKO KIKIĆ\n098-688-661']
['Ponedjeljak, 23.10.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:18, PTD', '10:56, Draškovićeva smjer Mihaljevac', 'JADRANKA SEDLIĆ\n098-920-9554']
['Ponedjeljak, 23.10.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:56, Draškovićeva smjer Mihaljevac', '17:45, PTD', 'SINIŠA MIHALINEC\n099-639-9963']
['Ponedjeljak, 23.10.2023.', 'empty']
['Utorak, 24.10.2023.', 'broj sluzbe: 81', 'vozni red: 06.13', '05:51, PTD', '12:51, Zapruđe smjer Sopot', 'MARINA KNEZOVIĆ\n098-415-156']
['Utorak, 24.10.2023.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD', 'SINIŠA MIHALINEC\n099-639-9963']
['Utorak, 24.10.2023.', 'empty']
['Srijeda, 25.10.2023.', 'O']
['Cetvrtak, 26.10.2023.', 'broj sluzbe: 51', 'vozni red: 04.12', '05:35, PTD', '12:34, Učit. fakultet smjer Dubec', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Cetvrtak, 26.10.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '12:34, Učit. fakultet smjer Dubec', '19:34, PTD', 'SINIŠA MIHALINEC\n099-639-9963']
['Cetvrtak, 26.10.2023.', 'empty']
['Petak, 27.10.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '10:45, Držićeva smjer Žitnjak', 'DALIBORKA KOLIĆ\n091-509-6274']
['Petak, 27.10.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg', 'SINIŠA MIHALINEC\n099-639-9963']
['Petak, 27.10.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD', 'IVAN MARIĆ\n099-412-0546']
['Subota, 28.10.2023.', 'Oz']
['Nedjelja, 29.10.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '06:03, PTD', '12:37, Držićeva smjer Žitnjak', 'MATIJA DOMIĆ\n099-657-9100']
['Nedjelja, 29.10.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '12:37, Držićeva smjer Žitnjak', '19:31, PTD', 'SINIŠA MIHALINEC\n099-639-9963']
['Nedjelja, 29.10.2023.', 'empty']
['Ponedjeljak, 30.10.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49, 12:42, PTD', '08:59, 16:32, PTD', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Ponedjeljak, 30.10.2023.', 'empty']
['Ponedjeljak, 30.10.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:32, Vjesnik smjer Dubec', '23:32, PTD', 'SINIŠA MIHALINEC\n099-639-9963']
['Utorak, 31.10.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Žitnjak', 'MIRJANA POŠTA\n099-692-2662']
['Utorak, 31.10.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:30, Držićeva smjer Kvat. trg', 'SINIŠA MIHALINEC\n099-639-9963']
['Utorak, 31.10.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD', 'IVICA PRGOMET\n092-110-0161']
['Srijeda, 1.11.2023.', 'O']
['Cetvrtak, 2.11.2023.', 'broj sluzbe: 171', 'vozni red: 13.02', '06:04, PTD', '12:57, Držićeva smjer Kvat. trg', 'PETAR KROLO\n092-301-2426']
['Cetvrtak, 2.11.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD', 'SINIŠA MIHALINEC\n099-639-9963']
['Cetvrtak, 2.11.2023.', 'empty']
['Petak, 3.11.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Petak, 3.11.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD', 'SINIŠA MIHALINEC\n099-639-9963']
['Petak, 3.11.2023.', 'empty']
['Subota, 4.11.2023.', 'O']
['Nedjelja, 5.11.2023.', 'Oz']
['Ponedjeljak, 6.11.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '04:10, PTD', '10:57, DUBRAVA- TERMINAL', 'JANJKA LONČAR\n092-240-3840']
['Ponedjeljak, 6.11.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '10:57, DUBRAVA- TERMINAL', '17:44, DUBRAVA- TERMINAL', 'SINIŠA MIHALINEC\n099-639-9963']
['Ponedjeljak, 6.11.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:44, DUBRAVA- TERMINAL', '00:23, PTD', 'ANKICA DRAGIJA\n098-948-5003']
['Utorak, 7.11.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '04:10, PTD', '10:57, DUBRAVA- TERMINAL', 'MIRA TARADEJ\n098-966-5235']
['Utorak, 7.11.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '10:57, DUBRAVA- TERMINAL', '17:44, DUBRAVA- TERMINAL', 'SINIŠA MIHALINEC\n099-639-9963']
['Utorak, 7.11.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:44, DUBRAVA- TERMINAL', '00:23, PTD', 'SINIŠA BUZA\n091-204-4033']
['Srijeda, 8.11.2023.', 'broj sluzbe: 81', 'vozni red: 06.13', '05:51, PTD', '12:51, Zapruđe smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 8.11.2023.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD', 'SINIŠA MIHALINEC\n099-639-9963']
['Srijeda, 8.11.2023.', 'empty']
['Cetvrtak, 9.11.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'SINIŠA DRONJAK\n099-334-7855']
['Cetvrtak, 9.11.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'SINIŠA MIHALINEC\n099-639-9963']
['Cetvrtak, 9.11.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD', 'MILE BARIĆ\n095-801-5811']
['Petak, 10.11.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most', 'SLAĐANA KRAJINOVIĆ\n098-790-455']
['Petak, 10.11.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most', 'SINIŠA MIHALINEC\n099-639-9963']
['Petak, 10.11.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD', 'BOŽIDAR BARTULOVIĆ\n095-900-8629']
['Subota, 11.11.2023.', 'Oz']
['Nedjelja, 12.11.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '05:55, PTD', '12:11, Dubrava smjer Sav. most', 'BENJANIM TERZIĆ\n099-249-5450']
['Nedjelja, 12.11.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '12:11, Dubrava smjer Sav. most', '18:59, Dubrava smjer Dubec', 'SINIŠA MIHALINEC\n099-639-9963']
['Nedjelja, 12.11.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:59, Dubrava smjer Dubec', '00:29, PTD', 'IVAN RAŠIĆ\n098-292-611']
['Ponedjeljak, 13.11.2023.', 'broj sluzbe: 195', 'vozni red: 14.11', '04:18, PTD', '10:51, Draškovićeva smjer Sav. most', 'JADRANKA SEDLIĆ\n098-920-9554']
['Ponedjeljak, 13.11.2023.', 'broj sluzbe: 495', 'vozni red: 14.11', '10:51, Draškovićeva smjer Sav. most', '17:44, PTD', 'SINIŠA MIHALINEC\n099-639-9963']
['Ponedjeljak, 13.11.2023.', 'empty']
['Utorak, 14.11.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '05:54, PTD', '12:49, TBJJ smjer Dubec', 'BENJANIM TERZIĆ\n099-249-5450']
['Utorak, 14.11.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '12:49, TBJJ smjer Dubec', '19:22, PTD', 'SINIŠA MIHALINEC\n099-639-9963']
['Utorak, 14.11.2023.', 'empty']
['Srijeda, 15.11.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:31, PTD', '12:18, DUBRAVA- TERMINAL', 'ŠIMO MARIĆ\n098-180-0615']
['Srijeda, 15.11.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '12:18, DUBRAVA- TERMINAL', '19:09, PTD', 'SINIŠA MIHALINEC\n099-639-9963']
['Srijeda, 15.11.2023.', 'empty']
['Cetvrtak, 16.11.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:31, PTD', '12:18, DUBRAVA- TERMINAL', 'ŽELJKO STRBAD\n099-674-8610']
['Cetvrtak, 16.11.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '12:18, DUBRAVA- TERMINAL', '19:09, PTD', 'SINIŠA MIHALINEC\n099-639-9963']
['Cetvrtak, 16.11.2023.', 'empty']
['Petak, 17.11.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec', 'MILAN PARAČ\n091-730-3318']
['Petak, 17.11.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '12:51, Glavni kolodvor smjer Črnomerec', '19:47, PTD', 'SINIŠA MIHALINEC\n099-639-9963']
['Petak, 17.11.2023.', 'empty']
['Subota, 18.11.2023.', 'O']
['Nedjelja, 19.11.2023.', 'Oz']
['Ponedjeljak, 20.11.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:10, PTD', '12:37, Dubrava smjer Sav. most', 'JELA MANDIR\n098-938-9842']
['Ponedjeljak, 20.11.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '12:37, Dubrava smjer Sav. most', '19:20, PTD', 'SINIŠA MIHALINEC\n099-639-9963']
['Ponedjeljak, 20.11.2023.', 'empty']
['Utorak, 21.11.2023.', 'broj sluzbe: 196', 'vozni red: 14.12', '05:40, PTD', '12:20, Draškovićeva smjer Sav. most', 'NIKICA MILOŠEVIĆ\n091-506-1314']
['Utorak, 21.11.2023.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD', 'SINIŠA MIHALINEC\n099-639-9963']
['Utorak, 21.11.2023.', 'empty']
['Srijeda, 22.11.2023.', 'broj sluzbe: 196', 'vozni red: 14.12', '05:40, PTD', '12:20, Draškovićeva smjer Sav. most', 'ANA BREKALO\n092-224-4686']
['Srijeda, 22.11.2023.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD', 'SINIŠA MIHALINEC\n099-639-9963']
['Srijeda, 22.11.2023.', 'empty']
['Cetvrtak, 23.11.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '05:54, PTD', '12:49, TBJJ smjer Dubec', 'JOSIP ŠIMUNOVIĆ\n095-580-2522']
['Cetvrtak, 23.11.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '12:49, TBJJ smjer Dubec', '19:22, PTD', 'SINIŠA MIHALINEC\n099-639-9963']
['Cetvrtak, 23.11.2023.', 'empty']
['Petak, 24.11.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:10, PTD', '12:37, Dubrava smjer Sav. most', 'ANA BREKALO\n092-224-4686']
['Petak, 24.11.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '12:37, Dubrava smjer Sav. most', '19:20, PTD', 'SINIŠA MIHALINEC\n099-639-9963']
['Petak, 24.11.2023.', 'empty']
['Subota, 25.11.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '04:17, PTD', '10:58, Držićeva smjer Kvat. trg', 'IVICA MARIĆ\n091-330-0123']
['Subota, 25.11.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '10:58, Držićeva smjer Kvat. trg', '17:56, Držićeva smjer Žitnjak', 'SINIŠA MIHALINEC\n099-639-9963']
['Subota, 25.11.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '17:56, Držićeva smjer Žitnjak', '00:44, PTD', 'ŽELJKO KLASIĆ\n098-658-892']
['Nedjelja, 26.11.2023.', 'O']
['Ponedjeljak, 27.11.2023.', 'O']
['Utorak, 28.11.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '06:16, PTD', '13:04, Autobusni kol. smjer Črnomerec', 'MIROSLAV CRNČEVIĆ\n091-200-0431']
['Utorak, 28.11.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD', 'SINIŠA MIHALINEC\n099-639-9963']
['Utorak, 28.11.2023.', 'empty']
['Srijeda, 29.11.2023.', 'broj sluzbe: 146', 'vozni red: 11.17', '04:53, PTD', '10:53, Dubrava smjer Črnomerec', 'DARIO KOJIĆ\n099-594-2118']
['Srijeda, 29.11.2023.', 'broj sluzbe: 446', 'vozni red: 11.17', '10:53, Dubrava smjer Črnomerec', '17:51, DUBEC', 'SINIŠA MIHALINEC\n099-639-9963']
['Srijeda, 29.11.2023.', 'broj sluzbe: 746', 'vozni red: 11.17', '17:51, DUBEC', '00:40, PTD', 'DUBRAVKA ČUKELJ\n091-922-8657']
['Cetvrtak, 30.11.2023.', 'broj sluzbe: 51', 'vozni red: 04.12', '05:35, PTD', '12:34, Učit. fakultet smjer Dubec', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Cetvrtak, 30.11.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '12:34, Učit. fakultet smjer Dubec', '19:34, PTD', 'SINIŠA MIHALINEC\n099-639-9963']
['Cetvrtak, 30.11.2023.', 'empty']
['Petak, 1.12.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac', 'SREĆKO ATLIJA\n091-561-8110']
['Petak, 1.12.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD', 'SINIŠA MIHALINEC\n099-639-9963']
['Petak, 1.12.2023.', 'empty']
['Subota, 2.12.2023.', 'broj sluzbe: 267', 'vozni red: PRIČUVA', '04:30, PTD', '12:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 2.12.2023.', 'broj sluzbe: 567', 'vozni red: PRIČUVA', '11:30, PTD', '19:00, PTD', 'SINIŠA MIHALINEC\n099-639-9963']
['Subota, 2.12.2023.', 'broj sluzbe: 867', 'vozni red: PRIČUVA', '17:00, PTD', '00:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 3.12.2023.', 'O']
['Ponedjeljak, 4.12.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '05:54, PTD', '12:49, TBJJ smjer Dubec', 'NENAD POPOVIĆ\n091-567-5102']
['Ponedjeljak, 4.12.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '12:49, TBJJ smjer Dubec', '19:22, PTD', 'SINIŠA MIHALINEC\n099-639-9963']
['Ponedjeljak, 4.12.2023.', 'empty']
['Utorak, 5.12.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '06:26, PTD', '13:18, DUBRAVA- TERMINAL', 'LJILJANA KUKEC\n098-808-808']
['Utorak, 5.12.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '13:18, DUBRAVA- TERMINAL', '20:14, PTD', 'SINIŠA MIHALINEC\n099-639-9963']
['Utorak, 5.12.2023.', 'empty']
['Srijeda, 6.12.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '05:40, PTD', '12:38, Glavni kolodvor smjer Črnomerec', 'TIHOMIR FULIR\n091-254-7620']
['Srijeda, 6.12.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:38, Glavni kolodvor smjer Črnomerec', '19:34, PTD', 'SINIŠA MIHALINEC\n099-639-9963']
['Srijeda, 6.12.2023.', 'empty']
['Cetvrtak, 7.12.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '06:30, PTD', '13:10, Dubrava smjer Sav. most', 'SREĆKO ATLIJA\n091-561-8110']
['Cetvrtak, 7.12.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '13:10, Dubrava smjer Sav. most', '19:44, PTD', 'SINIŠA MIHALINEC\n099-639-9963']
['Cetvrtak, 7.12.2023.', 'empty']
['Petak, 8.12.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac', 'JELA MANDIR\n098-938-9842']
['Petak, 8.12.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD', 'SINIŠA MIHALINEC\n099-639-9963']
['Petak, 8.12.2023.', 'empty']
['Subota, 9.12.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '06:10, PTD', '12:38, DUBRAVA- TERMINAL', 'JOSIP PEZIĆ\n098-227-901']
['Subota, 9.12.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '12:38, DUBRAVA- TERMINAL', '19:09, PTD', 'SINIŠA MIHALINEC\n099-639-9963']
['Subota, 9.12.2023.', 'empty']
['Nedjelja, 10.12.2023.', 'O']
