['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '03:55, PTD', '10:32, Frankopanska smjer Sav. most', 'BOŽICA KUČIŠ\n098-194-4483']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '10:32, Frankopanska smjer Sav. most', '17:31, Gupčeva zvije. smjer Mihaljevac', 'GORAN ATLIJA\n099-687-4090']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:31, Gupčeva zvije. smjer Mihaljevac', '00:27, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Utorak, 30.5.2023.', 'empty']
['Utorak, 30.5.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '09:06, PTD', '16:05, Vodnikova smjer Dubec', 'GORAN ATLIJA\n099-687-4090']
['Utorak, 30.5.2023.', 'broj sluzbe: 645', 'vozni red: 04.06', '16:05, Vodnikova smjer Dubec', '22:46, PTD/PTT', 'MATO BULJAN\n092-336-2299']
['Srijeda, 31.5.2023.', 'O']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Dubrava smjer Sav. most', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most', 'GORAN ATLIJA\n099-687-4090']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD/PTT', 'DRAŽEN ŠTIVIČIĆ\n091-730-9442']
['Petak, 2.6.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '10:45, Držićeva smjer Žitnjak', 'MIRJANA POŠTA\n099-692-2662']
['Petak, 2.6.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg', 'GORAN ATLIJA\n099-687-4090']
['Petak, 2.6.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD/PTT', 'NENAD MARTINKEC\n092-196-6689']
['Subota, 3.6.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '04:06, PTD', '10:54, MIHALJEVAC', 'RENATO GLUHAK\n099-678-0307']
['Subota, 3.6.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '10:54, MIHALJEVAC', '17:45, SAVSKI MOST', 'GORAN ATLIJA\n099-687-4090']
['Subota, 3.6.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:45, SAVSKI MOST', '00:38, PTD/PTT', 'JOSIP ŽILIĆ\n098-239-366']
['Nedjelja, 4.6.2023.', 'O']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:42, PTD', '11:21, DUBRAVA- TERMINAL', 'GORAN ATLIJA\n099-687-4090']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:21, DUBRAVA- TERMINAL', '18:16, DUBRAVA- TERMINAL', 'IVICA BAJIĆ\n099-209-7491']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:16, DUBRAVA- TERMINAL', '23:38, PTD/PTT', 'MILAN MAJKIĆ\n091-400-3097']
['Utorak, 6.6.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac', 'GORAN ATLIJA\n099-687-4090']
['Utorak, 6.6.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD/PTT', 'MIROSLAV ŽUPANIĆ\n091-193-6455']
['Utorak, 6.6.2023.', 'empty']
['Srijeda, 7.6.2023.', 'broj sluzbe: 265', 'vozni red: PRIČUVA', '04:00, PTD', '11:30, PTD', 'GORAN ATLIJA\n099-687-4090']
['Srijeda, 7.6.2023.', 'broj sluzbe: 565', 'vozni red: PRIČUVA', '11:00, PTD', '18:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 7.6.2023.', 'broj sluzbe: 865', 'vozni red: PRIČUVA', '16:00, PTD', '23:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '05:31, PTD', '11:10, Dubrava smjer Sav. most', 'GORAN ATLIJA\n099-687-4090']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:10, Dubrava smjer Sav. most', '17:58, Dubrava smjer Dubec', 'PATRICIJA KAŠIĆ\n098-822-889']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:58, Dubrava smjer Dubec', '00:08, PTD/PTT', 'MIRO BLAŽEK\n099-312-0601']
['Petak, 9.6.2023.', 'O']
['Subota, 10.6.2023.', 'Oz']
['Nedjelja, 11.6.2023.', 'Oz']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most', 'MARIO JUKIĆ\n097-771-3391']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most', 'GORAN ATLIJA\n099-687-4090']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD/PTT', 'JANJA FILIPOVIĆ\n098-912-2725']
['Utorak, 13.6.2023.', 'broj sluzbe: 109', 'vozni red: 08.03', '04:00, PTD', '10:49, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Utorak, 13.6.2023.', 'broj sluzbe: 409', 'vozni red: 08.03', '10:49, Draškovićeva smjer Mihaljevac', '17:20, Draškovićeva smjer Zapruđe', 'GORAN ATLIJA\n099-687-4090']
['Utorak, 13.6.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:20, Draškovićeva smjer Zapruđe', '00:13, PTD/PTT', 'ZORAN VEČENAJ\n099-695-8077']
['Srijeda, 14.6.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '04:05, PTD', '10:46, TBJJ smjer Sav. most', 'MARIJA BOSNIĆ\n092-248-1488']
['Srijeda, 14.6.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most', 'GORAN ATLIJA\n099-687-4090']
['Srijeda, 14.6.2023.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD/PTT', 'MARIJAN STUBLIĆ\n091-761-7616']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 267', 'vozni red: PRIČUVA', '04:30, PTD', '12:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 567', 'vozni red: PRIČUVA', '11:30, PTD', '19:00, PTD', 'GORAN ATLIJA\n099-687-4090']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 867', 'vozni red: PRIČUVA', '16:30, PTD', '00:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 16.6.2023.', 'broj sluzbe: 144', 'vozni red: 11.15', '04:42, PTD', '11:36, Draškovićeva smjer Dubec', 'SLAVICA JERKOVIĆ\n092-176-4108']
['Petak, 16.6.2023.', 'broj sluzbe: 444', 'vozni red: 11.15', '11:36, Draškovićeva smjer Dubec', '17:57, Dubrava smjer Črnomerec', 'GORAN ATLIJA\n099-687-4090']
['Petak, 16.6.2023.', 'broj sluzbe: 744', 'vozni red: 11.15', '17:57, Dubrava smjer Črnomerec', '00:31, PTD/PTT', 'DRAGAN GAVRIĆ\n098-926-7894']
['Subota, 17.6.2023.', 'O']
['Nedjelja, 18.6.2023.', 'O']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '05:54, PTD', '12:49, TBJJ smjer Dubec', 'GORAN ATLIJA\n099-687-4090']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '12:49, TBJJ smjer Dubec', '19:20, PTD/PTT', 'JELENA DIVKOVIĆ\n098-952-0647']
['Ponedjeljak, 19.6.2023.', 'empty']
['Utorak, 20.6.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, 14:27, PTD', '09:11, 18:04, PTD', 'GORAN ATLIJA\n099-687-4090']
['Utorak, 20.6.2023.', 'empty']
['Utorak, 20.6.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD/PTT', 'MARIJA KRAMAR\n091-926-7040']
['Srijeda, 21.6.2023.', 'broj sluzbe: 83', 'vozni red: 06.15', '06:05, PTD', '13:04, Zapruđe smjer Sopot', 'GORAN ATLIJA\n099-687-4090']
['Srijeda, 21.6.2023.', 'broj sluzbe: 383', 'vozni red: 06.15', '13:04, Zapruđe smjer Sopot', '19:58, PTD/PTT', 'KARLO KRHEN\n095-396-5474']
['Srijeda, 21.6.2023.', 'empty']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '05:18, PTD', '11:57, Vodnikova smjer Sav. most', 'GORAN ATLIJA\n099-687-4090']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '11:57, Vodnikova smjer Sav. most', '18:55, PTD/PTT', 'IVICA FRANJČIĆ\n099-752-3232']
['Cetvrtak, 22.6.2023.', 'empty']
['Petak, 23.6.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '04:04, PTD', '11:00, Autobusni kol. smjer Črnomerec', 'GORAN ATLIJA\n099-687-4090']
['Petak, 23.6.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '11:00, Autobusni kol. smjer Črnomerec', '17:59, Autobusni kol. smjer Sopot', 'LJILJANA BARNJAK\n098-789-116']
['Petak, 23.6.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '17:59, Autobusni kol. smjer Sopot', '00:55, PTD/PTT', 'DUBRAVKA ČUKELJ\n091-922-8657']
['Subota, 24.6.2023.', 'O']
['Nedjelja, 25.6.2023.', 'O']
['Ponedjeljak, 26.6.2023.', 'I-GO']
['Utorak, 27.6.2023.', 'I-GO']
['Srijeda, 28.6.2023.', 'I-GO']
['Cetvrtak, 29.6.2023.', 'I-GO']
['Petak, 30.6.2023.', 'I-GO']
['Subota, 1.7.2023.', 'Og']
['Nedjelja, 2.7.2023.', 'Og']
['Ponedjeljak, 3.7.2023.', 'I-GO']
['Utorak, 4.7.2023.', 'I-GO']
['Srijeda, 5.7.2023.', 'I-GO']
['Cetvrtak, 6.7.2023.', 'I-GO']
['Petak, 7.7.2023.', 'I-GO']
['Subota, 8.7.2023.', 'Og']
['Nedjelja, 9.7.2023.', 'Og']
['Ponedjeljak, 10.7.2023.', 'I-GO']
['Utorak, 11.7.2023.', 'I-GO']
['Srijeda, 12.7.2023.', 'I-GO']
['Cetvrtak, 13.7.2023.', 'I-GO']
['Petak, 14.7.2023.', 'I-GO']
['Subota, 15.7.2023.', 'O']
['Nedjelja, 16.7.2023.', 'O']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '05:43, PTD', '12:39, TBJJ smjer Trg žrtava fašizma', 'GORAN ATLIJA\n099-687-4090']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '12:39, TBJJ smjer Trg žrtava fašizma', '19:00, PTD/PTT', 'NEDELJKO BUBNJEVIĆ\n091-500-1453']
['Ponedjeljak, 17.7.2023.', 'empty']
['Utorak, 18.7.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:59, 13:16, PTD', '09:04, 16:56, PTD', 'GORAN ATLIJA\n099-687-4090']
['Utorak, 18.7.2023.', 'empty']
['Utorak, 18.7.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:56, Draškovićeva smjer Dubec', '23:50, PTD/PTT', 'JANJA FILIPOVIĆ\n098-912-2725']
['Srijeda, 19.7.2023.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'GORAN ATLIJA\n099-687-4090']
['Srijeda, 19.7.2023.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 19.7.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'ANTONIO BILANOVIĆ\n099-441-1331']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '05:54, PTD', '12:51, Autobusni kol. smjer Sopot', 'GORAN ATLIJA\n099-687-4090']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '12:51, Autobusni kol. smjer Sopot', '19:48, PTD/PTT', 'HRVOJE GALIĆ\n098-917-9312']
['Cetvrtak, 20.7.2023.', 'empty']
['Petak, 21.7.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:22, PTD', '11:21, Vodnikova smjer Dubec', 'GORAN ATLIJA\n099-687-4090']
['Petak, 21.7.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:21, Vodnikova smjer Dubec', '18:15, Dubrava smjer Dubec', 'MATO BULJAN\n092-336-2299']
['Petak, 21.7.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '18:15, Dubrava smjer Dubec', '00:28, PTD/PTT', 'ANTE MILIČEVIĆ\n091-185-9267']
['Subota, 22.7.2023.', 'O']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 138', 'vozni red: 11.09', '07:55, PTD', '14:55, Kvaternikov trg smjer Črnomerec', 'GORAN ATLIJA\n099-687-4090']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 438', 'vozni red: 11.09', '14:55, Kvaternikov trg smjer Črnomerec', '21:49, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 23.7.2023.', 'empty']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:09, PTD', '10:57, Glavni kolodvor smjer Sav. most', 'GORAN ATLIJA\n099-687-4090']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:57, Glavni kolodvor smjer Sav. most', '17:55, Vodnikova smjer Dubec', 'SLOBODAN PILJIĆ\n098-492-913']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:55, Vodnikova smjer Dubec', '00:42, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Utorak, 25.7.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '05:54, PTD', '12:51, Autobusni kol. smjer Sopot', 'GORAN ATLIJA\n099-687-4090']
['Utorak, 25.7.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '12:51, Autobusni kol. smjer Sopot', '19:48, PTD/PTT', 'IVICA GRGIĆ\n091-553-0535']
['Utorak, 25.7.2023.', 'empty']
['Srijeda, 26.7.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '04:29, PTD', '11:18, Glavni kolodvor smjer Črnomerec', 'GORAN ATLIJA\n099-687-4090']
['Srijeda, 26.7.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '11:18, Glavni kolodvor smjer Črnomerec', '18:15, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 26.7.2023.', 'empty']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '06:04, PTD', '12:45, DUBRAVA- TERMINAL', 'GORAN ATLIJA\n099-687-4090']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '12:45, DUBRAVA- TERMINAL', '19:33, PTD/PTT', 'JOSIP TADIĆ\n091-556-5866']
['Cetvrtak, 27.7.2023.', 'empty']
['Petak, 28.7.2023.', 'UNABLE TO FIND SERVICE LINE']
['Subota, 29.7.2023.', 'O']
['Nedjelja, 30.7.2023.', 'empty']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '08:10, PTD', '15:08, Autobusni kol. smjer Sopot', 'GORAN ATLIJA\n099-687-4090']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '15:08, Autobusni kol. smjer Sopot', '21:57, PTD/PTT', 'JOSIP TADIĆ\n091-556-5866']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:20, PTD', '10:48, Draškovićeva smjer Zap.kol.', 'GORAN ATLIJA\n099-687-4090']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '10:48, Draškovićeva smjer Zap.kol.', '17:33, MIHALJEVAC', 'SLOBODAN PILJIĆ\n098-492-913']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:33, MIHALJEVAC', '00:33, PTD/PTT', 'MILE BARIĆ\n095-801-5811']
['Utorak, 1.8.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:31, PTD', '11:08, Draškovićeva smjer Zap.kol.', 'GORAN ATLIJA\n099-687-4090']
['Utorak, 1.8.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '11:08, Draškovićeva smjer Zap.kol.', '17:55, MIHALJEVAC', 'MLADEN KOVAČIĆ\n098-386-458']
['Utorak, 1.8.2023.', 'broj sluzbe: 789', 'vozni red: 14.05', '17:55, MIHALJEVAC', '00:43, PTD/PTT', 'BOŽIDAR BARTULOVIĆ\n095-900-8629']
['Srijeda, 2.8.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '04:03, PTD', '10:49, Glavni kolodvor smjer Sopot', 'GORAN ATLIJA\n099-687-4090']
['Srijeda, 2.8.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '10:49, Glavni kolodvor smjer Sopot', '17:44, SOPOT- TERMINAL', 'BRANIMIR PUSTIŠEK\n091-933-6769']
['Srijeda, 2.8.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '17:44, SOPOT- TERMINAL', '00:38, PTD/PTT', 'ŽELJKO KLASIĆ\n098-658-892']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '04:03, PTD', '10:49, Glavni kolodvor smjer Sopot', 'GORAN ATLIJA\n099-687-4090']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '10:49, Glavni kolodvor smjer Sopot', '17:44, SOPOT- TERMINAL', 'MIROSLAV MARTINOVIĆ\n091-733-3362']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '17:44, SOPOT- TERMINAL', '00:38, PTD/PTT', 'IVAN RAST\n099-834-8940']
['Petak, 4.8.2023.', 'O']
['Subota, 5.8.2023.', 'empty']
['Subota, 5.8.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '08:10, PTD', '15:08, Autobusni kol. smjer Sopot', 'GORAN ATLIJA\n099-687-4090']
['Subota, 5.8.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '15:08, Autobusni kol. smjer Sopot', '21:57, PTD/PTT', 'VLASTA MRKONJIĆ\n098-929-0494']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '05:40, PTD', '12:02, DUBRAVA- TERMINAL', 'GORAN ATLIJA\n099-687-4090']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '12:02, DUBRAVA- TERMINAL', '18:21, DUBRAVA- TERMINAL', 'SINIŠA MIHALINEC\n099-639-9963']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '18:21, DUBRAVA- TERMINAL', '00:53, PTD/PTT', 'IVICA KLJAJIĆ\n095-917-7737']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:37, PTD', '11:09, Dubrava smjer Dubec', 'GORAN ATLIJA\n099-687-4090']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:09, Dubrava smjer Dubec', '17:53, Dubrava smjer Dubec', 'SINIŠA MIHALINEC\n099-639-9963']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:53, Dubrava smjer Dubec', '00:37, PTD/PTT', 'MATE CETINA\n095-196-2004']
['Utorak, 8.8.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:50, PTD', '10:47, Glavni kolodvor smjer Črnomerec', 'GORAN ATLIJA\n099-687-4090']
['Utorak, 8.8.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Glavni kolodvor smjer Črnomerec', '17:46, Slovenska smjer Sopot', 'IVAN SABOLEK\n091-545-7990']
['Utorak, 8.8.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Slovenska smjer Sopot', '00:43, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Srijeda, 9.8.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '05:54, PTD', '12:51, Autobusni kol. smjer Sopot', 'GORAN ATLIJA\n099-687-4090']
['Srijeda, 9.8.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '12:51, Autobusni kol. smjer Sopot', '19:48, PTD/PTT', 'PETAR VRHOVAC\n098-165-3854']
['Srijeda, 9.8.2023.', 'empty']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '04:16, PTD', '11:06, Draškovićeva smjer Mihaljevac', 'GORAN ATLIJA\n099-687-4090']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '11:06, Draškovićeva smjer Mihaljevac', '17:39, Draškovićeva smjer Zapruđe', 'MARIO ILIĆ\n095-843-4279']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 710', 'vozni red: 08.04', '17:39, Draškovićeva smjer Zapruđe', '00:20, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Petak, 11.8.2023.', 'O']
['Subota, 12.8.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:05, PTD', '11:05, Frankopanska smjer Sopot', 'GORAN ATLIJA\n099-687-4090']
['Subota, 12.8.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:05, Frankopanska smjer Sopot', '18:05, Glavni kolodvor smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Subota, 12.8.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:05, Glavni kolodvor smjer Črnomerec', '01:05, PTD/PTT', 'IVICA KLJAJIĆ\n095-917-7737']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '05:40, PTD', '12:02, DUBRAVA- TERMINAL', 'GORAN ATLIJA\n099-687-4090']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '12:02, DUBRAVA- TERMINAL', '18:21, DUBRAVA- TERMINAL', 'MIRKO BOŽIĆ\n098-197-3779']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '18:21, DUBRAVA- TERMINAL', '00:53, PTD/PTT', 'SINIŠA BUZA\n091-204-4033']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:24, PTD', '11:08, Autobusni kol. smjer Sav. most', 'GORAN ATLIJA\n099-687-4090']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '11:08, Autobusni kol. smjer Sav. most', '17:50, SAVSKI MOST', 'DANIEL MIHALJEVIĆ\n091-612-7857']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:50, SAVSKI MOST', '00:47, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 15.8.2023.', 'empty']
['Utorak, 15.8.2023.', 'broj sluzbe: 434', 'vozni red: 11.05', '08:27, PTD', '15:22, Dubrava smjer Dubec', 'GORAN ATLIJA\n099-687-4090']
['Utorak, 15.8.2023.', 'broj sluzbe: 734', 'vozni red: 11.05', '15:22, Dubrava smjer Dubec', '22:08, PTD/PTT', 'SLAVICA VIDOVIĆ\n098-951-3084']
['Srijeda, 16.8.2023.', 'broj sluzbe: 51', 'vozni red: 04.12', '05:42, PTD', '12:31, Kvaternikov trg smjer Sav. most', 'GORAN ATLIJA\n099-687-4090']
['Srijeda, 16.8.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '12:31, Kvaternikov trg smjer Sav. most', '19:19, PTD/PTT', 'JOSIP ŽILIĆ\n098-239-366']
['Srijeda, 16.8.2023.', 'empty']
['Cetvrtak, 17.8.2023.', 'O']
['Petak, 18.8.2023.', 'O']
['Subota, 19.8.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '07:19, PTD', '14:08, Glavni kolodvor smjer Sav. most', 'GORAN ATLIJA\n099-687-4090']
['Subota, 19.8.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '14:08, Glavni kolodvor smjer Sav. most', '21:07, PTD/PTT', 'PETAR VRHOVAC\n098-165-3854']
['Subota, 19.8.2023.', 'empty']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '08:17, PTD', '15:05, Ivanićgradska smjer Žitnjak', 'GORAN ATLIJA\n099-687-4090']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '15:05, Ivanićgradska smjer Žitnjak', '22:02, PTD/PTT', 'SLAVICA VIDOVIĆ\n098-951-3084']
['Nedjelja, 20.8.2023.', 'empty']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '06:00, PTD', '13:00, Glavni kolodvor smjer Žitnjak', 'GORAN ATLIJA\n099-687-4090']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:00, Glavni kolodvor smjer Žitnjak', '19:21, PTD/PTT', 'PEZO-ROGIĆ LJILJANA\n098-160-0597']
['Ponedjeljak, 21.8.2023.', 'empty']
['Utorak, 22.8.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:52, PTD', '11:39, DUBRAVA- TERMINAL', 'GORAN ATLIJA\n099-687-4090']
['Utorak, 22.8.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:39, DUBRAVA- TERMINAL', '18:31, DUBRAVA- TERMINAL', 'MLADEN KOVAČIĆ\n098-386-458']
['Utorak, 22.8.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:31, DUBRAVA- TERMINAL', '00:46, PTD/PTT', 'IVANKA LUKAČEK\n091-592-5794']
['Srijeda, 23.8.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '04:13, PTD', '10:55, DUBRAVA- TERMINAL', 'GORAN ATLIJA\n099-687-4090']
['Srijeda, 23.8.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '10:55, DUBRAVA- TERMINAL', '17:42, DUBRAVA- TERMINAL', 'ANTO BREKALO\n091-550-4899']
['Srijeda, 23.8.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:42, DUBRAVA- TERMINAL', '00:07, PTD/PTT', 'IVICA OROZ\n098-942-6805']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:34, PTD', '10:40, Autobusni kol. smjer Črnomerec', 'GORAN ATLIJA\n099-687-4090']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '10:40, Autobusni kol. smjer Črnomerec', '17:20, Autobusni kol. smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:20, Autobusni kol. smjer Črnomerec', '00:15, PTD/PTT', 'MIRO BLAŽEK\n099-312-0601']
['Petak, 25.8.2023.', 'O']
['Subota, 26.8.2023.', 'Oz']
['Nedjelja, 27.8.2023.', 'Oz']
['Ponedjeljak, 28.8.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '04:29, PTD', '10:57, ČRNOMEREC', 'GORAN ATLIJA\n099-687-4090']
['Ponedjeljak, 28.8.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '10:57, ČRNOMEREC', '17:53, Glavni kolodvor smjer Sopot', 'VLADIMIR MILOŠEV\n091-354-7678']
['Ponedjeljak, 28.8.2023.', 'broj sluzbe: 678', 'vozni red: 06.10', '17:53, Glavni kolodvor smjer Sopot', '00:30, PTD/PTT', 'MARIO PETRAS\n095-919-9330']
['Utorak, 29.8.2023.', 'Oz']
['Srijeda, 30.8.2023.', 'broj sluzbe: 171', 'vozni red: 13.02', '06:04, PTD', '12:57, Držićeva smjer Kvat. trg', 'GORAN ATLIJA\n099-687-4090']
['Srijeda, 30.8.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:44, PTD/PTT', 'JADRANKO LOTH\n091-931-0702']
['Srijeda, 30.8.2023.', 'empty']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '04:03, PTD', '10:49, Glavni kolodvor smjer Sopot', 'GORAN ATLIJA\n099-687-4090']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '10:49, Glavni kolodvor smjer Sopot', '17:44, SOPOT- TERMINAL', 'IVAN PEJAK\n091-560-8727']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '17:44, SOPOT- TERMINAL', '00:38, PTD/PTT', 'MARIO PETRAS\n095-919-9330']
['Petak, 1.9.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '03:56, PTD', '10:45, Draškovićeva smjer Zapruđe', 'GORAN ATLIJA\n099-687-4090']
['Petak, 1.9.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:45, Draškovićeva smjer Zapruđe', '17:24, Draškovićeva smjer Mihaljevac', 'FRANJO TOMIĆ\n098-939-2745']
['Petak, 1.9.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:24, Draškovićeva smjer Mihaljevac', '00:08, PTD/PTT', 'NEVENKA FRANJKOVIĆ\n098-919-8435']
['Subota, 2.9.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '03:55, PTD', '10:32, Frankopanska smjer Sav. most', 'GORAN ATLIJA\n099-687-4090']
['Subota, 2.9.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '10:32, Frankopanska smjer Sav. most', '17:31, Gupčeva zvije. smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Subota, 2.9.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:31, Gupčeva zvije. smjer Mihaljevac', '00:27, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 3.9.2023.', 'O']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '05:30, PTD', '12:17, Držićeva smjer Kvat. trg', 'SREĆKO ATLIJA\n091-561-8110']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '12:17, Držićeva smjer Kvat. trg', '19:11, PTD/PTT', 'GORAN ATLIJA\n099-687-4090']
['Ponedjeljak, 4.9.2023.', 'empty']
['Utorak, 5.9.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:05, PTD', '11:00, MIHALJEVAC', 'MARIO ŠKRAPEC\n091-533-9016']
['Utorak, 5.9.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac', 'GORAN ATLIJA\n099-687-4090']
['Utorak, 5.9.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD/PTT', 'ANTONIO BILANOVIĆ\n099-441-1331']
['Srijeda, 6.9.2023.', 'broj sluzbe: 140', 'vozni red: 11.11', '04:19, PTD', '11:15, Draškovićeva smjer Dubec', 'MARIO ŠKRAPEC\n091-533-9016']
['Srijeda, 6.9.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:15, Draškovićeva smjer Dubec', '17:45, Kvaternikov trg smjer Črnomerec', 'GORAN ATLIJA\n099-687-4090']
['Srijeda, 6.9.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '17:45, Kvaternikov trg smjer Črnomerec', '00:32, PTD/PTT', 'ANTO KRAJNOVIĆ\n098-194-6778']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:11, PTD', '11:06, Draškovićeva smjer Zapruđe', 'IVAN PLEVNIK\n097-782-8639']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac', 'GORAN ATLIJA\n099-687-4090']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD/PTT', 'MILAN MAJKIĆ\n091-400-3097']
['Petak, 8.9.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:38, PTD', '11:03, Dubrava smjer Sav. most', 'ZLATKO STANIĆ\n091-197-0503']
['Petak, 8.9.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most', 'GORAN ATLIJA\n099-687-4090']
['Petak, 8.9.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
['Subota, 9.9.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:19, PTD', '11:17, MIHALJEVAC', 'ANON\nXXX-XXX-XXXX']
['Subota, 9.9.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '11:17, MIHALJEVAC', '18:17, PTD/PTT', 'GORAN ATLIJA\n099-687-4090']
['Subota, 9.9.2023.', 'empty']
['Nedjelja, 10.9.2023.', 'O']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 146', 'vozni red: 11.17', '04:53, PTD', '10:53, Dubrava smjer Črnomerec', 'GORAN ATLIJA\n099-687-4090']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 446', 'vozni red: 11.17', '10:53, Dubrava smjer Črnomerec', '17:51, DUBEC', 'VLADIMIR MILOŠEV\n091-354-7678']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 746', 'vozni red: 11.17', '17:51, DUBEC', '00:40, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 12.9.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:34, PTD', '11:26, Glavni kolodvor smjer Dubec', 'GORAN ATLIJA\n099-687-4090']
['Utorak, 12.9.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec', 'PAVE BARIĆ\n091-504-9389']
['Utorak, 12.9.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD', 'IVAN RAST\n099-834-8940']
['Srijeda, 13.9.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:29, Draškovićeva smjer Dubec', 'GORAN ATLIJA\n099-687-4090']
['Srijeda, 13.9.2023.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:29, Draškovićeva smjer Dubec', '17:58, Kvaternikov trg smjer Črnomerec', 'LJILJANA BARNJAK\n098-789-116']
['Srijeda, 13.9.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:58, Kvaternikov trg smjer Črnomerec', '00:42, PTD', 'ANTE MILIČEVIĆ\n091-185-9267']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:28, PTD', '11:17, Autobusni kol. smjer Črnomerec', 'GORAN ATLIJA\n099-687-4090']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 14.9.2023.', 'empty']
['Petak, 15.9.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '04:05, PTD', '10:46, TBJJ smjer Sav. most', 'GORAN ATLIJA\n099-687-4090']
['Petak, 15.9.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Petak, 15.9.2023.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD', 'PETAR VRHOVAC\n098-165-3854']
['Subota, 16.9.2023.', 'Oz']
['Nedjelja, 17.9.2023.', 'Oz']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:12, PTD', '11:07, Glavni kolodvor smjer Dubec', 'ZLATKO STANIĆ\n091-197-0503']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec', 'GORAN ATLIJA\n099-687-4090']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD', 'IVANKA LUKAČEK\n091-592-5794']
['Utorak, 19.9.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:50, PTD', '10:29, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Utorak, 19.9.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:29, DUBRAVA- TERMINAL', '17:18, DUBRAVA- TERMINAL', 'GORAN ATLIJA\n099-687-4090']
['Utorak, 19.9.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:18, DUBRAVA- TERMINAL', '23:54, PTD', 'IVANKA LUKAČEK\n091-592-5794']
['Srijeda, 20.9.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '05:54, PTD', '12:49, TBJJ smjer Dubec', 'DAMIR AZINOVIĆ\n098-233-006']
['Srijeda, 20.9.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '12:49, TBJJ smjer Dubec', '19:22, PTD', 'GORAN ATLIJA\n099-687-4090']
['Srijeda, 20.9.2023.', 'empty']
['Cetvrtak, 21.9.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:05, PTD', '11:00, MIHALJEVAC', 'EVICA GALIĆ\n091-583-5091']
['Cetvrtak, 21.9.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac', 'GORAN ATLIJA\n099-687-4090']
['Cetvrtak, 21.9.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD', 'JOSIP DJAKOVIĆ\n091-121-7676']
['Petak, 22.9.2023.', 'broj sluzbe: 102', 'vozni red: 07.14', '05:06, PTD', '11:55, DUBRAVA- TERMINAL', 'MARA ČIČAK\n095-862-3670']
['Petak, 22.9.2023.', 'broj sluzbe: 402', 'vozni red: 07.14', '11:55, DUBRAVA- TERMINAL', '18:45, PTD', 'GORAN ATLIJA\n099-687-4090']
['Petak, 22.9.2023.', 'empty']
['Subota, 23.9.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:10, PTD', '11:04, Kvaternikov trg smjer Dubec', 'ZDRAVKO KUČIŠ\n098-829-501']
['Subota, 23.9.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:04, Kvaternikov trg smjer Dubec', '17:58, Draškovićeva smjer Sav. most', 'GORAN ATLIJA\n099-687-4090']
['Subota, 23.9.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:58, Draškovićeva smjer Sav. most', '00:57, PTD', 'BRANKA MATEJAŠ\n091-891-0557']
['Nedjelja, 24.9.2023.', 'O']
['Ponedjeljak, 25.9.2023.', 'O']
['Utorak, 26.9.2023.', 'broj sluzbe: 80', 'vozni red: 06.12', '06:28, 13:50, PTD', '10:30, 17:48, PTD', 'GORAN ATLIJA\n099-687-4090']
['Utorak, 26.9.2023.', 'empty']
['Utorak, 26.9.2023.', 'broj sluzbe: 680', 'vozni red: 06.12', '17:48, Zapruđe smjer Sopot', '00:48, PTD', 'NEVENKA FRANJKOVIĆ\n098-919-8435']
['Srijeda, 27.9.2023.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'GORAN ATLIJA\n099-687-4090']
['Srijeda, 27.9.2023.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD', 'SLAVICA VIDOVIĆ\n098-951-3084']
['Srijeda, 27.9.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'DUBRAVKA ČUKELJ\n091-922-8657']
['Cetvrtak, 28.9.2023.', 'broj sluzbe: 141', 'vozni red: 11.12', '06:04, PTD', '13:02, TBJJ smjer Dubec', 'GORAN ATLIJA\n099-687-4090']
['Cetvrtak, 28.9.2023.', 'broj sluzbe: 441', 'vozni red: 11.12', '13:02, TBJJ smjer Dubec', '19:32, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 28.9.2023.', 'empty']
['Petak, 29.9.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:29, Draškovićeva smjer Dubec', 'GORAN ATLIJA\n099-687-4090']
['Petak, 29.9.2023.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:29, Draškovićeva smjer Dubec', '17:58, Kvaternikov trg smjer Črnomerec', 'IVICA ŠAJNOVIĆ\n098-919-9869']
['Petak, 29.9.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:58, Kvaternikov trg smjer Črnomerec', '00:42, PTD', 'ANKICA DRAGIJA\n098-948-5003']
['Subota, 30.9.2023.', 'Oz']
['Nedjelja, 1.10.2023.', 'Oz']
