['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '04:17, PTD', '10:58, ČRNOMEREC', 'TOMISLAV GREGURANIĆ\n099-216-4005']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '10:58, ČRNOMEREC', '17:46, SOPOT- TERMINAL', 'PATRICIJA KAŠIĆ\n098-822-889']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:46, SOPOT- TERMINAL', '00:31, PTD/PTT', 'IVICA PRGOMET\n092-110-0161']
['Utorak, 30.5.2023.', 'empty']
['Utorak, 30.5.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:22, PTD', '17:21, Vodnikova smjer Mihaljevac', 'PATRICIJA KAŠIĆ\n098-822-889']
['Utorak, 30.5.2023.', 'broj sluzbe: 789', 'vozni red: 14.05', '17:21, Vodnikova smjer Mihaljevac', '00:21, PTD/PTT', 'NIKOLA MAROJEVIĆ\n098-807-920']
['Srijeda, 31.5.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Dubrava smjer Sav. most', 'IVAN PLEVNIK\n097-782-8639']
['Srijeda, 31.5.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most', 'PATRICIJA KAŠIĆ\n098-822-889']
['Srijeda, 31.5.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD/PTT', 'MATE CETINA\n095-196-2004']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 171', 'vozni red: 13.02', '06:04, PTD', '12:57, Držićeva smjer Kvat. trg', 'ŽARKO BENDRA\n091-884-9634']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD/PTT', 'PATRICIJA KAŠIĆ\n098-822-889']
['Cetvrtak, 1.6.2023.', 'empty']
['Petak, 2.6.2023.', 'Oz']
['Subota, 3.6.2023.', 'empty']
['Subota, 3.6.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '10:16, PTD', '17:15, MIHALJEVAC', 'PATRICIJA KAŠIĆ\n098-822-889']
['Subota, 3.6.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:15, MIHALJEVAC', '00:14, PTD/PTT', 'MARIJA KRAMAR\n091-926-7040']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:06, PTD', '11:30, Draškovićeva smjer Sav. most', 'DUBRAVKA LEPEN\n091-602-0044']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '11:30, Draškovićeva smjer Sav. most', '17:33, Draškovićeva smjer Sav. most', 'PATRICIJA KAŠIĆ\n098-822-889']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:33, Draškovićeva smjer Sav. most', '00:12, PTD/PTT', 'VINKO LJUBAS\n098-263-443']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 100', 'vozni red: 07.12', '04:54, PTD', '11:42, DUBRAVA- TERMINAL', 'ANTO TOMAS\n091-588-0470']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 400', 'vozni red: 07.12', '11:42, DUBRAVA- TERMINAL', '18:32, PTD/PTT', 'PATRICIJA KAŠIĆ\n098-822-889']
['Ponedjeljak, 5.6.2023.', 'empty']
['Utorak, 6.6.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most', 'JOSIP DELIJA\n091-734-4868']
['Utorak, 6.6.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'PATRICIJA KAŠIĆ\n098-822-889']
['Utorak, 6.6.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 7.6.2023.', 'broj sluzbe: 109', 'vozni red: 08.03', '04:00, PTD', '10:49, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 7.6.2023.', 'broj sluzbe: 409', 'vozni red: 08.03', '10:49, Draškovićeva smjer Mihaljevac', '17:20, Draškovićeva smjer Zapruđe', 'PATRICIJA KAŠIĆ\n098-822-889']
['Srijeda, 7.6.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:20, Draškovićeva smjer Zapruđe', '00:13, PTD/PTT', 'DARIJO LEŠČIĆ\n091-785-9895']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '05:31, PTD', '11:10, Dubrava smjer Sav. most', 'GORAN ATLIJA\n099-687-4090']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:10, Dubrava smjer Sav. most', '17:58, Dubrava smjer Dubec', 'PATRICIJA KAŠIĆ\n098-822-889']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:58, Dubrava smjer Dubec', '00:08, PTD/PTT', 'MIRO BLAŽEK\n099-312-0601']
['Petak, 9.6.2023.', 'O']
['Subota, 10.6.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '04:26, PTD', '10:56, Draškovićeva smjer Sav. most', 'MARIJANA BULIĆ\n099-214-7462']
['Subota, 10.6.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '10:56, Draškovićeva smjer Sav. most', '17:49, Dubrava smjer Dubec', 'PATRICIJA KAŠIĆ\n098-822-889']
['Subota, 10.6.2023.', 'broj sluzbe: 645', 'vozni red: 04.06', '17:49, Dubrava smjer Dubec', '00:11, PTD/PTT', 'VINKO KIKIĆ\n098-688-661']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '04:54, PTD', '11:20, Draškovićeva smjer Sav. most', 'GRAHOVAC-KOPRIČANEC LJUBICA\n099-691-5863']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '11:20, Draškovićeva smjer Sav. most', '18:07, Draškovićeva smjer Mihaljevac', 'PATRICIJA KAŠIĆ\n098-822-889']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '18:07, Draškovićeva smjer Mihaljevac', '00:38, PTD/PTT', 'NIKOLA MAROJEVIĆ\n098-807-920']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Dubrava smjer Sav. most', 'MATEJA BROZ\n098-668-885']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most', 'PATRICIJA KAŠIĆ\n098-822-889']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Utorak, 13.6.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:05, PTD', '11:00, MIHALJEVAC', 'RENATO GLUHAK\n099-678-0307']
['Utorak, 13.6.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac', 'PATRICIJA KAŠIĆ\n098-822-889']
['Utorak, 13.6.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Srijeda, 14.6.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Vodnikova smjer Kvat. trg', 'ŽARKO KULIĆ\n095-445-1975']
['Srijeda, 14.6.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak', 'PATRICIJA KAŠIĆ\n098-822-889']
['Srijeda, 14.6.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:51, PTD', '10:47, Britanski trg smjer Črnomerec', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot', 'PATRICIJA KAŠIĆ\n098-822-889']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD/PTT', 'NIKOLA MAROJEVIĆ\n098-807-920']
['Petak, 16.6.2023.', 'O']
['Subota, 17.6.2023.', 'O']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '04:46, PTD', '11:14, DUBRAVA- TERMINAL', 'ANTE LOZO\n091-760-3511']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '11:14, DUBRAVA- TERMINAL', '17:34, DUBRAVA- TERMINAL', 'PATRICIJA KAŠIĆ\n098-822-889']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:34, DUBRAVA- TERMINAL', '00:02, PTD/PTT', 'IVICA KOLAR\n099-802-0724']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Dubrava smjer Sav. most', 'ZLATKO STANIĆ\n091-197-0503']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most', 'PATRICIJA KAŠIĆ\n098-822-889']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Utorak, 20.6.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:12, PTD', '11:07, Glavni kolodvor smjer Dubec', 'NIKOLINA ČOSIĆ\n091-507-4991']
['Utorak, 20.6.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec', 'PATRICIJA KAŠIĆ\n098-822-889']
['Utorak, 20.6.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD/PTT', 'ZORAN VEČENAJ\n099-695-8077']
['Srijeda, 21.6.2023.', 'broj sluzbe: 140', 'vozni red: 11.11', '04:19, PTD', '11:15, Draškovićeva smjer Dubec', 'MARKO PASKA\n095-545-0623']
['Srijeda, 21.6.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:15, Draškovićeva smjer Dubec', '17:45, Kvaternikov trg smjer Črnomerec', 'PATRICIJA KAŠIĆ\n098-822-889']
['Srijeda, 21.6.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '17:45, Kvaternikov trg smjer Črnomerec', '00:32, PTD/PTT', 'BRANKA MATEJAŠ\n091-891-0557']
['Cetvrtak, 22.6.2023.', 'O']
['Petak, 23.6.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '06:10, PTD', '12:38, DUBRAVA- TERMINAL', 'NIKOLINA ČOSIĆ\n091-507-4991']
['Petak, 23.6.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '12:38, DUBRAVA- TERMINAL', '19:09, PTD/PTT', 'PATRICIJA KAŠIĆ\n098-822-889']
['Petak, 23.6.2023.', 'empty']
['Subota, 24.6.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:19, PTD', '11:17, MIHALJEVAC', 'SARAFINA ŽARKO\n098-924-1222']
['Subota, 24.6.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '11:17, MIHALJEVAC', '18:17, PTD/PTT', 'PATRICIJA KAŠIĆ\n098-822-889']
['Subota, 24.6.2023.', 'empty']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '05:36, PTD', '11:46, Dubrava smjer Sav. most', 'MATEJA BROZ\n098-668-885']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '11:46, Dubrava smjer Sav. most', '18:35, Dubrava smjer Dubec', 'PATRICIJA KAŠIĆ\n098-822-889']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '18:35, Dubrava smjer Dubec', '00:44, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:44, PTD', '10:26, TBJJ smjer Trg žrtava fašizma', 'MARINA KNEZOVIĆ\n098-415-156']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 485', 'vozni red: 14.01.', '10:26, TBJJ smjer Trg žrtava fašizma', '17:13, TBJJ smjer Trg žrtava fašizma', 'PATRICIJA KAŠIĆ\n098-822-889']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:13, TBJJ smjer Trg žrtava fašizma', '00:00, PTD/PTT', 'SINIŠA BEDNJANEC\n091-547-2488']
['Utorak, 27.6.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:22, PTD', '10:56, Dubrava smjer Sav. most', 'MARA ČIČAK\n095-862-3670']
['Utorak, 27.6.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:56, Dubrava smjer Sav. most', '17:35, Glavni kolodvor smjer Sav. most', 'PATRICIJA KAŠIĆ\n098-822-889']
['Utorak, 27.6.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:35, Glavni kolodvor smjer Sav. most', '00:29, PTD/PTT', 'ALEN MULIĆ-BEJDIĆ\n099-655-0374']
['Srijeda, 28.6.2023.', 'O']
['Cetvrtak, 29.6.2023.', 'O']
['Petak, 30.6.2023.', 'broj sluzbe: 140', 'vozni red: 11.11', '04:17, PTD', '11:15, Draškovićeva smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Petak, 30.6.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:15, Draškovićeva smjer Dubec', '17:56, Draškovićeva smjer Črnomerec', 'PATRICIJA KAŠIĆ\n098-822-889']
['Petak, 30.6.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '17:56, Draškovićeva smjer Črnomerec', '00:44, PTD/PTT', 'KREŠIMIR DRAGAŠ\n095-363-1211']
['Subota, 1.7.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:46, PTD', '11:20, Draškovićeva smjer Sav. most', 'DAMIR AZINOVIĆ\n098-233-006']
['Subota, 1.7.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:20, Draškovićeva smjer Sav. most', '17:55, Draškovićeva smjer Dubec', 'PATRICIJA KAŠIĆ\n098-822-889']
['Subota, 1.7.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:55, Draškovićeva smjer Dubec', '00:32, PTD/PTT', 'MILAN MAJKIĆ\n091-400-3097']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '05:40, PTD', '12:02, DUBRAVA-TERMINAL', 'MILAN PARAČ\n091-730-3318']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '12:02, DUBRAVA-TERMINAL', '18:21, DUBRAVA-TERMINAL', 'PATRICIJA KAŠIĆ\n098-822-889']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '18:21, DUBRAVA-TERMINAL', '00:53, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '11:16, Držićeva smjer Kvat. trg', 'DAMIR AZINOVIĆ\n098-233-006']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '11:16, Držićeva smjer Kvat. trg', '17:04, Držićeva smjer Kvat. trg', 'PATRICIJA KAŠIĆ\n098-822-889']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:04, Držićeva smjer Kvat. trg', '23:41, PTD/PTT', 'IVAN MARIĆ\n099-412-0546']
['Utorak, 4.7.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:33, PTD', '11:07, Dubrava smjer Sav. most', 'DUBRAVKA LEPEN\n091-602-0044']
['Utorak, 4.7.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:07, Dubrava smjer Sav. most', '17:48, Glavni kolodvor smjer Sav. most', 'PATRICIJA KAŠIĆ\n098-822-889']
['Utorak, 4.7.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:48, Glavni kolodvor smjer Sav. most', '00:43, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Srijeda, 5.7.2023.', 'broj sluzbe: 267', 'vozni red: PRIČUVA', '04:30, PTD', '12:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 5.7.2023.', 'broj sluzbe: 567', 'vozni red: PRIČUVA', '11:30, PTD', '19:00, PTD', 'PATRICIJA KAŠIĆ\n098-822-889']
['Srijeda, 5.7.2023.', 'broj sluzbe: 867', 'vozni red: PRIČUVA', '16:30, PTD', '00:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 6.7.2023.', 'O']
['Petak, 7.7.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:07, PTD', '11:02, Glavni kolodvor smjer Dubec', 'NIKOLINA ČOSIĆ\n091-507-4991']
['Petak, 7.7.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:02, Glavni kolodvor smjer Dubec', '17:51, Dubrava smjer Dubec', 'PATRICIJA KAŠIĆ\n098-822-889']
['Petak, 7.7.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:51, Dubrava smjer Dubec', '00:15, PTD/PTT', 'DARIJO LEŠČIĆ\n091-785-9895']
['Subota, 8.7.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '06:36, PTD', '13:22, SOPOT-TERMINAL', 'ADAM CAPJAK\n091-724-0797']
['Subota, 8.7.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '13:22, SOPOT-TERMINAL', '20:14, PTD/PTT', 'PATRICIJA KAŠIĆ\n098-822-889']
['Subota, 8.7.2023.', 'empty']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '05:31, PTD', '11:10, Dubrava smjer Sav. most', 'NENAD KOŠEC\n092-318-6632']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:10, Dubrava smjer Sav. most', '17:58, Dubrava smjer Dubec', 'PATRICIJA KAŠIĆ\n098-822-889']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:58, Dubrava smjer Dubec', '00:08, PTD/PTT', 'NIKOLA MAROJEVIĆ\n098-807-920']
['Ponedjeljak, 10.7.2023.', 'I-GO']
['Utorak, 11.7.2023.', 'I-GO']
['Srijeda, 12.7.2023.', 'I-GO']
['Cetvrtak, 13.7.2023.', 'I-GO']
['Petak, 14.7.2023.', 'I-GO']
['Subota, 15.7.2023.', 'Og']
['Nedjelja, 16.7.2023.', 'Og']
['Ponedjeljak, 17.7.2023.', 'I-GO']
['Utorak, 18.7.2023.', 'I-GO']
['Srijeda, 19.7.2023.', 'I-GO']
['Cetvrtak, 20.7.2023.', 'I-GO']
['Petak, 21.7.2023.', 'I-GO']
['Subota, 22.7.2023.', 'Og']
['Nedjelja, 23.7.2023.', 'Og']
['Ponedjeljak, 24.7.2023.', 'I-GO']
['Utorak, 25.7.2023.', 'I-GO']
['Srijeda, 26.7.2023.', 'I-GO']
['Cetvrtak, 27.7.2023.', 'I-GO']
['Petak, 28.7.2023.', 'I-GO']
['Subota, 29.7.2023.', 'O']
['Nedjelja, 30.7.2023.', 'O']
['Ponedjeljak, 31.7.2023.', 'O']
['Utorak, 1.8.2023.', 'I-BO']
['Srijeda, 2.8.2023.', 'I-BO']
['Cetvrtak, 3.8.2023.', 'I-BO']
['Petak, 4.8.2023.', 'I-BO']
['Subota, 5.8.2023.', 'Ob']
['Nedjelja, 6.8.2023.', 'Ob']
['Ponedjeljak, 7.8.2023.', 'I-BO']
['Utorak, 8.8.2023.', 'I-BO']
['Srijeda, 9.8.2023.', 'I-BO']
['Cetvrtak, 10.8.2023.', 'I-BO']
['Petak, 11.8.2023.', 'I-BO']
['Subota, 12.8.2023.', 'Ob']
['Nedjelja, 13.8.2023.', 'Ob']
['Ponedjeljak, 14.8.2023.', 'I-BO']
['Utorak, 15.8.2023.', 'I-BO']
['Srijeda, 16.8.2023.', 'I-BO']
['Cetvrtak, 17.8.2023.', 'I-BO']
['Petak, 18.8.2023.', 'I-BO']
['Subota, 19.8.2023.', 'Ob']
['Nedjelja, 20.8.2023.', 'Ob']
['Ponedjeljak, 21.8.2023.', 'I-BO']
['Utorak, 22.8.2023.', 'I-BO']
['Srijeda, 23.8.2023.', 'I-BO']
['Cetvrtak, 24.8.2023.', 'I-BO']
['Petak, 25.8.2023.', 'I-BO']
['Subota, 26.8.2023.', 'Ob']
['Nedjelja, 27.8.2023.', 'Ob']
['Ponedjeljak, 28.8.2023.', 'I-BO']
['Utorak, 29.8.2023.', 'I-BO']
['Srijeda, 30.8.2023.', 'I-BO']
['Cetvrtak, 31.8.2023.', 'I-BO']
['Petak, 1.9.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:22, PTD', '10:56, Dubrava smjer Sav. most', 'ZDRAVKO KUČIŠ\n098-829-501']
['Petak, 1.9.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:56, Dubrava smjer Sav. most', '17:35, Glavni kolodvor smjer Sav. most', 'PATRICIJA KAŠIĆ\n098-822-889']
['Petak, 1.9.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:35, Glavni kolodvor smjer Sav. most', '00:29, PTD/PTT', 'MARIO GORIČKI\n099-576-1708']
['Subota, 2.9.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:54, PTD', '10:32, Draškovićeva smjer Mihaljevac', 'MIRJANA POŠTA\n099-692-2662']
['Subota, 2.9.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:32, Draškovićeva smjer Mihaljevac', '17:27, Vodnikova smjer Sav. most', 'PATRICIJA KAŠIĆ\n098-822-889']
['Subota, 2.9.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:27, Vodnikova smjer Sav. most', '00:27, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Nedjelja, 3.9.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '05:38, PTD', '11:47, Držićeva smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 3.9.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:47, Držićeva smjer Žitnjak', '17:51, Držićeva smjer Kvat. trg', 'PATRICIJA KAŠIĆ\n098-822-889']
['Nedjelja, 3.9.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:51, Držićeva smjer Kvat. trg', '00:10, PTD/PTT', 'VEDRAN GLAVAN\n091-547-3039']
['Ponedjeljak, 4.9.2023.', 'O']
['Utorak, 5.9.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most', 'TOMISLAV GREGURANIĆ\n099-216-4005']
['Utorak, 5.9.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most', 'PATRICIJA KAŠIĆ\n098-822-889']
['Utorak, 5.9.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD/PTT', 'STJEPAN BORŠČAK\n098-820-572']
['Srijeda, 6.9.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:52, PTD', '10:51, MIHALJEVAC', 'DRAŽENKA OBAD\n098-365-659']
['Srijeda, 6.9.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC', 'PATRICIJA KAŠIĆ\n098-822-889']
['Srijeda, 6.9.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD/PTT', 'JOSIP DJAKOVIĆ\n091-121-7676']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 140', 'vozni red: 11.11', '04:19, PTD', '11:15, Draškovićeva smjer Dubec', 'DALIBORKA KOLIĆ\n091-509-6274']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:15, Draškovićeva smjer Dubec', '17:45, Kvaternikov trg smjer Črnomerec', 'PATRICIJA KAŠIĆ\n098-822-889']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '17:45, Kvaternikov trg smjer Črnomerec', '00:32, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Petak, 8.9.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '10:45, Držićeva smjer Žitnjak', 'ŽARKO KULIĆ\n095-445-1975']
['Petak, 8.9.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg', 'PATRICIJA KAŠIĆ\n098-822-889']
['Petak, 8.9.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD/PTT', 'IVAN MARIĆ\n099-412-0546']
['Subota, 9.9.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '05:01, PTD', '11:31, DUBRAVA- TERMINAL', 'MARICA RUGANEC\n091-506-6761']
['Subota, 9.9.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:31, DUBRAVA- TERMINAL', '17:58, DUBRAVA- TERMINAL', 'PATRICIJA KAŠIĆ\n098-822-889']
['Subota, 9.9.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:58, DUBRAVA- TERMINAL', '00:30, PTD/PTT', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Nedjelja, 10.9.2023.', 'O']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '10:45, Držićeva smjer Žitnjak', 'ŽARKO KULIĆ\n095-445-1975']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg', 'PATRICIJA KAŠIĆ\n098-822-889']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD', 'IVAN MARIĆ\n099-412-0546']
['Utorak, 12.9.2023.', 'broj sluzbe: 195', 'vozni red: 14.11', '04:18, PTD', '10:51, Draškovićeva smjer Sav. most', 'MARKO MARTIĆ\n099-305-8487']
['Utorak, 12.9.2023.', 'broj sluzbe: 495', 'vozni red: 14.11', '10:51, Draškovićeva smjer Sav. most', '17:44, PTD', 'PATRICIJA KAŠIĆ\n098-822-889']
['Utorak, 12.9.2023.', 'empty']
['Srijeda, 13.9.2023.', 'broj sluzbe: 146', 'vozni red: 11.17', '04:53, PTD', '10:53, Dubrava smjer Črnomerec', 'CMILJKO KRTIĆ\n091-510-1121']
['Srijeda, 13.9.2023.', 'broj sluzbe: 446', 'vozni red: 11.17', '10:53, Dubrava smjer Črnomerec', '17:51, DUBEC', 'PATRICIJA KAŠIĆ\n098-822-889']
['Srijeda, 13.9.2023.', 'broj sluzbe: 746', 'vozni red: 11.17', '17:51, DUBEC', '00:40, PTD', 'JAKOV BILIĆ\n092-303-9514']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 109', 'vozni red: 08.03', '04:00, PTD', '10:49, Draškovićeva smjer Mihaljevac', 'SLAĐANA KRAJINOVIĆ\n098-790-455']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 409', 'vozni red: 08.03', '10:49, Draškovićeva smjer Mihaljevac', '17:20, Draškovićeva smjer Zapruđe', 'PATRICIJA KAŠIĆ\n098-822-889']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:20, Draškovićeva smjer Zapruđe', '00:13, PTD', 'JOSIP DJAKOVIĆ\n091-121-7676']
['Petak, 15.9.2023.', 'broj sluzbe: 195', 'vozni red: 14.11', '04:18, PTD', '10:51, Draškovićeva smjer Sav. most', 'KREŠIMIR COMBAJ\n091-896-4488']
['Petak, 15.9.2023.', 'broj sluzbe: 495', 'vozni red: 14.11', '10:51, Draškovićeva smjer Sav. most', '17:44, PTD', 'PATRICIJA KAŠIĆ\n098-822-889']
['Petak, 15.9.2023.', 'empty']
['Subota, 16.9.2023.', 'O']
['Nedjelja, 17.9.2023.', 'O']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 267', 'vozni red: PRIČUVA', '04:30, PTD', '12:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 567', 'vozni red: PRIČUVA', '11:30, PTD', '19:00, PTD', 'PATRICIJA KAŠIĆ\n098-822-889']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 867', 'vozni red: PRIČUVA', '16:30, PTD', '00:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 19.9.2023.', 'broj sluzbe: 146', 'vozni red: 11.17', '04:53, PTD', '10:53, Dubrava smjer Črnomerec', 'DANIELA HORVATIĆ\n091-788-0981']
['Utorak, 19.9.2023.', 'broj sluzbe: 446', 'vozni red: 11.17', '10:53, Dubrava smjer Črnomerec', '17:51, DUBEC', 'PATRICIJA KAŠIĆ\n098-822-889']
['Utorak, 19.9.2023.', 'broj sluzbe: 746', 'vozni red: 11.17', '17:51, DUBEC', '00:40, PTD', 'MARIO GORIČKI\n099-576-1708']
['Srijeda, 20.9.2023.', 'broj sluzbe: 146', 'vozni red: 11.17', '04:53, PTD', '10:53, Dubrava smjer Črnomerec', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Srijeda, 20.9.2023.', 'broj sluzbe: 446', 'vozni red: 11.17', '10:53, Dubrava smjer Črnomerec', '17:51, DUBEC', 'PATRICIJA KAŠIĆ\n098-822-889']
['Srijeda, 20.9.2023.', 'broj sluzbe: 746', 'vozni red: 11.17', '17:51, DUBEC', '00:40, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 21.9.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Dubrava smjer Sav. most', 'MARKO NOVAK\n098-909-4204']
['Cetvrtak, 21.9.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most', 'PATRICIJA KAŠIĆ\n098-822-889']
['Cetvrtak, 21.9.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD', 'JANJA FILIPOVIĆ\n098-912-2725']
['Petak, 22.9.2023.', 'broj sluzbe: 196', 'vozni red: 14.12', '05:40, PTD', '12:20, Draškovićeva smjer Sav. most', 'MIRJANA POŠTA\n099-692-2662']
['Petak, 22.9.2023.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD', 'PATRICIJA KAŠIĆ\n098-822-889']
['Petak, 22.9.2023.', 'empty']
['Subota, 23.9.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '04:07, PTD', '10:41, Frankopanska smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Subota, 23.9.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:41, Frankopanska smjer Sav. most', '17:39, Gupčeva zvije. smjer Mihaljevac', 'PATRICIJA KAŠIĆ\n098-822-889']
['Subota, 23.9.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:39, Gupčeva zvije. smjer Mihaljevac', '00:39, PTD', 'IVANA KOVAČIĆ\n098-845-042']
['Nedjelja, 24.9.2023.', 'O']
['Ponedjeljak, 25.9.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:32, PTD', '11:12, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 25.9.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:12, DUBRAVA- TERMINAL', '18:05, DUBRAVA- TERMINAL', 'PATRICIJA KAŠIĆ\n098-822-889']
['Ponedjeljak, 25.9.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA- TERMINAL', '00:52, PTD', 'PERO KRNJIĆ\n099-324-1512']
['Utorak, 26.9.2023.', 'broj sluzbe: 140', 'vozni red: 11.11', '04:19, PTD', '11:15, Draškovićeva smjer Dubec', 'MARKO NOVAK\n098-909-4204']
['Utorak, 26.9.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:15, Draškovićeva smjer Dubec', '17:45, Kvaternikov trg smjer Črnomerec', 'PATRICIJA KAŠIĆ\n098-822-889']
['Utorak, 26.9.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '17:45, Kvaternikov trg smjer Črnomerec', '00:32, PTD', 'ANTONIO BILANOVIĆ\n099-441-1331']
['Srijeda, 27.9.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:11, PTD', '11:06, Draškovićeva smjer Zapruđe', 'DALIBOR ZAGORAC\n098-904-9114']
['Srijeda, 27.9.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac', 'PATRICIJA KAŠIĆ\n098-822-889']
['Srijeda, 27.9.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD', 'VINKO KIKIĆ\n098-688-661']
['Cetvrtak, 28.9.2023.', 'O']
['Petak, 29.9.2023.', 'O']
['Subota, 30.9.2023.', 'Oz']
['Nedjelja, 1.10.2023.', 'Oz']
['Ponedjeljak, 2.10.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '06:26, PTD', '13:18, DUBRAVA- TERMINAL', 'DRAGO BOROŠA\n091-595-5895']
['Ponedjeljak, 2.10.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '13:18, DUBRAVA- TERMINAL', '20:14, PTD', 'PATRICIJA KAŠIĆ\n098-822-889']
['Ponedjeljak, 2.10.2023.', 'empty']
['Utorak, 3.10.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:52, PTD', '10:51, MIHALJEVAC', 'RENATO GLUHAK\n099-678-0307']
['Utorak, 3.10.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC', 'PATRICIJA KAŠIĆ\n098-822-889']
['Utorak, 3.10.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD', 'IVICA KLJAJIĆ\n095-917-7737']
['Srijeda, 4.10.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:18, PTD', '13:18, Zapruđe smjer Sopot', 'MIRSAD BOLIĆ\n091-494-9088']
['Srijeda, 4.10.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD', 'PATRICIJA KAŠIĆ\n098-822-889']
['Srijeda, 4.10.2023.', 'empty']
['Cetvrtak, 5.10.2023.', 'O']
['Petak, 6.10.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:12, PTD', '11:07, Glavni kolodvor smjer Dubec', 'ZLATKO STANIĆ\n091-197-0503']
['Petak, 6.10.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec', 'PATRICIJA KAŠIĆ\n098-822-889']
['Petak, 6.10.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD', 'DRAŽEN ŠTIVIČIĆ\n091-730-9442']
['Subota, 7.10.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '04:17, PTD', '10:58, Držićeva smjer Kvat. trg', 'TOMISLAV GREGURANIĆ\n099-216-4005']
['Subota, 7.10.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '10:58, Držićeva smjer Kvat. trg', '17:56, Držićeva smjer Žitnjak', 'PATRICIJA KAŠIĆ\n098-822-889']
['Subota, 7.10.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '17:56, Držićeva smjer Žitnjak', '00:44, PTD', 'MARIJA KRAMAR\n091-926-7040']
['Nedjelja, 8.10.2023.', 'empty']
['Nedjelja, 8.10.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '10:33, PTD', '17:24, Glavni kolodvor smjer Črnomerec', 'PATRICIJA KAŠIĆ\n098-822-889']
['Nedjelja, 8.10.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:24, Glavni kolodvor smjer Črnomerec', '00:23, ', 'ANTONIO BILANOVIĆ\n099-441-1331']
['Ponedjeljak, 9.10.2023.', 'broj sluzbe: 111', 'vozni red: 08.05', '04:16, PTD', '11:16, Draškovićeva smjer Mihaljevac', 'JADRANKA SEDLIĆ\n098-920-9554']
['Ponedjeljak, 9.10.2023.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe', 'PATRICIJA KAŠIĆ\n098-822-889']
['Ponedjeljak, 9.10.2023.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD', 'ANTO MARTIĆ\n095-372-2923']
['Utorak, 10.10.2023.', 'broj sluzbe: 81', 'vozni red: 06.13', '05:51, PTD', '12:51, Zapruđe smjer Sopot', 'SINIŠA DRONJAK\n099-334-7855']
['Utorak, 10.10.2023.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD', 'PATRICIJA KAŠIĆ\n098-822-889']
['Utorak, 10.10.2023.', 'empty']
['Srijeda, 11.10.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most', 'TOMISLAV GREGURANIĆ\n099-216-4005']
['Srijeda, 11.10.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most', 'PATRICIJA KAŠIĆ\n098-822-889']
['Srijeda, 11.10.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD', 'PERO KRNJIĆ\n099-324-1512']
['Cetvrtak, 12.10.2023.', 'O']
['Petak, 13.10.2023.', 'O']
['Subota, 14.10.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:54, PTD', '10:32, Draškovićeva smjer Mihaljevac', 'MARIO ŠKRAPEC\n091-533-9016']
['Subota, 14.10.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:32, Draškovićeva smjer Mihaljevac', '17:27, Vodnikova smjer Sav. most', 'PATRICIJA KAŠIĆ\n098-822-889']
['Subota, 14.10.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:27, Vodnikova smjer Sav. most', '00:27, PTD', 'IVAN RAST\n099-834-8940']
['Nedjelja, 15.10.2023.', 'empty']
['Nedjelja, 15.10.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '10:22, PTD', '17:22, Autobusni kol. smjer Sopot', 'PATRICIJA KAŠIĆ\n098-822-889']
['Nedjelja, 15.10.2023.', 'broj sluzbe: 676', 'vozni red: 06.08', '17:22, Autobusni kol. smjer Sopot', '00:07, ', 'STANISLAV JURČIĆ\n091-298-6042']
['Ponedjeljak, 16.10.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec', 'DAVOR HAJDINJAK\n091-596-7558']
['Ponedjeljak, 16.10.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec', 'PATRICIJA KAŠIĆ\n098-822-889']
['Ponedjeljak, 16.10.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD', 'DARIJO LEŠČIĆ\n091-785-9895']
['Utorak, 17.10.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec', 'DRAŽENKA OBAD\n098-365-659']
['Utorak, 17.10.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec', 'PATRICIJA KAŠIĆ\n098-822-889']
['Utorak, 17.10.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD', 'MATE CETINA\n095-196-2004']
['Srijeda, 18.10.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '05:44, PTD', '12:44, Draškovićeva smjer Zapruđe', 'IVAN RAŠIĆ\n098-292-611']
['Srijeda, 18.10.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '12:44, Draškovićeva smjer Zapruđe', '19:44, PTD', 'PATRICIJA KAŠIĆ\n098-822-889']
['Srijeda, 18.10.2023.', 'empty']
['Cetvrtak, 19.10.2023.', 'broj sluzbe: 100', 'vozni red: 07.12', '04:51, PTD', '11:42, DUBRAVA- TERMINAL', 'IVAN PLEVNIK\n097-782-8639']
['Cetvrtak, 19.10.2023.', 'broj sluzbe: 400', 'vozni red: 07.12', '11:42, DUBRAVA- TERMINAL', '18:32, PTD', 'PATRICIJA KAŠIĆ\n098-822-889']
['Cetvrtak, 19.10.2023.', 'empty']
['Petak, 20.10.2023.', 'O']
['Subota, 21.10.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '04:17, PTD', '10:58, ČRNOMEREC', 'DARIO KOJIĆ\n099-594-2118']
['Subota, 21.10.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '10:58, ČRNOMEREC', '17:46, SOPOT- TERMINAL', 'PATRICIJA KAŠIĆ\n098-822-889']
['Subota, 21.10.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:46, SOPOT- TERMINAL', '00:31, PTD', 'ANTO MARTIĆ\n095-372-2923']
['Nedjelja, 22.10.2023.', 'empty']
['Nedjelja, 22.10.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:39, PTD', '17:39, Držićeva smjer Kvat. trg', 'PATRICIJA KAŠIĆ\n098-822-889']
['Nedjelja, 22.10.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:39, Držićeva smjer Kvat. trg', '00:09, ', 'DAMIR CAREK\n098-884-424']
['Ponedjeljak, 23.10.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:38, PTD', '11:03, Dubrava smjer Sav. most', 'IVAN PLEVNIK\n097-782-8639']
['Ponedjeljak, 23.10.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most', 'PATRICIJA KAŠIĆ\n098-822-889']
['Ponedjeljak, 23.10.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD', 'MIRO BOŽIĆ\n099-213-3320']
['Utorak, 24.10.2023.', 'broj sluzbe: 195', 'vozni red: 14.11', '04:18, PTD', '10:51, Draškovićeva smjer Sav. most', 'JOSIP DELIJA\n091-734-4868']
['Utorak, 24.10.2023.', 'broj sluzbe: 495', 'vozni red: 14.11', '10:51, Draškovićeva smjer Sav. most', '17:44, PTD', 'PATRICIJA KAŠIĆ\n098-822-889']
['Utorak, 24.10.2023.', 'empty']
['Srijeda, 25.10.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most', 'TONI BURIĆ\n092-188-8517']
['Srijeda, 25.10.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most', 'PATRICIJA KAŠIĆ\n098-822-889']
['Srijeda, 25.10.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD', 'IVAN RAST\n099-834-8940']
['Cetvrtak, 26.10.2023.', 'broj sluzbe: 195', 'vozni red: 14.11', '04:18, PTD', '10:51, Draškovićeva smjer Sav. most', 'NIKOLA SEDLIĆ\n098-961-1025']
['Cetvrtak, 26.10.2023.', 'broj sluzbe: 495', 'vozni red: 14.11', '10:51, Draškovićeva smjer Sav. most', '17:44, PTD', 'PATRICIJA KAŠIĆ\n098-822-889']
['Cetvrtak, 26.10.2023.', 'empty']
['Petak, 27.10.2023.', 'O']
['Subota, 28.10.2023.', 'empty']
['Subota, 28.10.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '08:26, PTD', '15:26, Ravnice smjer Dubec', 'PATRICIJA KAŠIĆ\n098-822-889']
['Subota, 28.10.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '15:26, Ravnice smjer Dubec', '22:26, ', 'KARLO KRHEN\n095-396-5474']
['Nedjelja, 29.10.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '05:31, PTD', '11:10, Dubrava smjer Sav. most', 'TOMISLAV GREGURANIĆ\n099-216-4005']
['Nedjelja, 29.10.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:10, Dubrava smjer Sav. most', '17:58, Dubrava smjer Dubec', 'PATRICIJA KAŠIĆ\n098-822-889']
['Nedjelja, 29.10.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:58, Dubrava smjer Dubec', '00:08, PTD', 'MATO BULJAN\n092-336-2299']
['Ponedjeljak, 30.10.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'DARIO KOJIĆ\n099-594-2118']
['Ponedjeljak, 30.10.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'PATRICIJA KAŠIĆ\n098-822-889']
['Ponedjeljak, 30.10.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD', 'DAMIR CAREK\n098-884-424']
['Utorak, 31.10.2023.', 'O']
['Srijeda, 1.11.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '05:18, PTD', '11:46, Draškovićeva smjer Sav. most', 'NIKOLINA ČOSIĆ\n091-507-4991']
['Srijeda, 1.11.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '11:46, Draškovićeva smjer Sav. most', '17:47, Draškovićeva smjer Sav. most', 'PATRICIJA KAŠIĆ\n098-822-889']
['Srijeda, 1.11.2023.', 'broj sluzbe: 789', 'vozni red: 14.05', '17:47, Draškovićeva smjer Sav. most', '00:13, PTD', 'PETAR VRHOVAC\n098-165-3854']
['Cetvrtak, 2.11.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most', 'NIKOLINA ČOSIĆ\n091-507-4991']
['Cetvrtak, 2.11.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most', 'PATRICIJA KAŠIĆ\n098-822-889']
['Cetvrtak, 2.11.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD', 'JANJA FILIPOVIĆ\n098-912-2725']
['Petak, 3.11.2023.', 'O']
['Subota, 4.11.2023.', 'Oz']
['Nedjelja, 5.11.2023.', 'empty']
['Nedjelja, 5.11.2023.', 'broj sluzbe: 435', 'vozni red: 11.06', '10:48, PTD', '17:42, Dubrava smjer Črnomerec', 'PATRICIJA KAŠIĆ\n098-822-889']
['Nedjelja, 5.11.2023.', 'broj sluzbe: 735', 'vozni red: 11.06', '17:42, Dubrava smjer Črnomerec', '00:32, ', 'DRAGAN GAVRIĆ\n098-926-7894']
['Ponedjeljak, 6.11.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '03:56, PTD', '10:52, Draškovićeva smjer Zapruđe', 'ZDRAVKO KUČIŠ\n098-829-501']
['Ponedjeljak, 6.11.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:52, Draškovićeva smjer Zapruđe', '17:31, Draškovićeva smjer Mihaljevac', 'PATRICIJA KAŠIĆ\n098-822-889']
['Ponedjeljak, 6.11.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:31, Draškovićeva smjer Mihaljevac', '00:17, PTD', 'ŽELJKO PTIČEK\n099-590-5928']
['Utorak, 7.11.2023.', 'broj sluzbe: 195', 'vozni red: 14.11', '04:18, PTD', '10:51, Draškovićeva smjer Sav. most', 'ZLATKO STANIĆ\n091-197-0503']
['Utorak, 7.11.2023.', 'broj sluzbe: 495', 'vozni red: 14.11', '10:51, Draškovićeva smjer Sav. most', '17:44, PTD', 'PATRICIJA KAŠIĆ\n098-822-889']
['Utorak, 7.11.2023.', 'empty']
['Srijeda, 8.11.2023.', 'broj sluzbe: 102', 'vozni red: 07.14', '05:06, PTD', '11:55, DUBRAVA- TERMINAL', 'MILAN ANTUNOVIĆ\n098-919-3441']
['Srijeda, 8.11.2023.', 'broj sluzbe: 402', 'vozni red: 07.14', '11:55, DUBRAVA- TERMINAL', '18:45, PTD', 'PATRICIJA KAŠIĆ\n098-822-889']
['Srijeda, 8.11.2023.', 'empty']
['Cetvrtak, 9.11.2023.', 'Oz']
['Petak, 10.11.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:28, PTD', '11:17, Autobusni kol. smjer Črnomerec', 'DALIBOR ZAGORAC\n098-904-9114']
['Petak, 10.11.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD', 'PATRICIJA KAŠIĆ\n098-822-889']
['Petak, 10.11.2023.', 'empty']
['Subota, 11.11.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '04:42, PTD', '11:25, Draškovićeva smjer Sav. most', 'DARINKA GLANJAR\n098-953-4155']
['Subota, 11.11.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '11:25, Draškovićeva smjer Sav. most', '18:21, Dubrava smjer Dubec', 'PATRICIJA KAŠIĆ\n098-822-889']
['Subota, 11.11.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:21, Dubrava smjer Dubec', '00:42, PTD', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 12.11.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '05:27, PTD', '11:50, DUBRAVA-TERMINAL', 'DARINKA GLANJAR\n098-953-4155']
['Nedjelja, 12.11.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '11:50, DUBRAVA-TERMINAL', '18:10, DUBRAVA- TERMINAL', 'PATRICIJA KAŠIĆ\n098-822-889']
['Nedjelja, 12.11.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '18:10, DUBRAVA- TERMINAL', '00:41, PTD', 'MILAN MAJKIĆ\n091-400-3097']
['Ponedjeljak, 13.11.2023.', 'broj sluzbe: 82', 'vozni red: 06.14', '04:28, PTD', '11:16, Autobusni kol. smjer Sopot', 'IVAN LACKOVIĆ\n092-305-4011']
['Ponedjeljak, 13.11.2023.', 'broj sluzbe: 382', 'vozni red: 06.14', '11:16, Autobusni kol. smjer Sopot', '17:51, Autobusni kol. smjer Sopot', 'PATRICIJA KAŠIĆ\n098-822-889']
['Ponedjeljak, 13.11.2023.', 'broj sluzbe: 682', 'vozni red: 06.14', '17:51, Autobusni kol. smjer Sopot', '00:29, PTD', 'BRANKA MATEJAŠ\n091-891-0557']
['Utorak, 14.11.2023.', 'broj sluzbe: 104', 'vozni red: 07.16', '05:19, PTD', '12:04, DUBRAVA- TERMINAL', 'ZLATKO STANIĆ\n091-197-0503']
['Utorak, 14.11.2023.', 'broj sluzbe: 404', 'vozni red: 07.16', '12:04, DUBRAVA- TERMINAL', '18:56, PTD', 'PATRICIJA KAŠIĆ\n098-822-889']
['Utorak, 14.11.2023.', 'empty']
['Srijeda, 15.11.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 15.11.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most', 'PATRICIJA KAŠIĆ\n098-822-889']
['Srijeda, 15.11.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD', 'IVAN JURKOVIĆ\n098-998-3853']
['Cetvrtak, 16.11.2023.', 'O']
['Petak, 17.11.2023.', 'Oz']
['Subota, 18.11.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '05:45, PTD', '12:25, Držićeva smjer Žitnjak', 'KREŠIMIR COMBAJ\n091-896-4488']
['Subota, 18.11.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '12:25, Držićeva smjer Žitnjak', '18:28, Držićeva smjer Kvat. trg', 'PATRICIJA KAŠIĆ\n098-822-889']
['Subota, 18.11.2023.', 'broj sluzbe: 777', 'vozni red: 13.08', '18:28, Držićeva smjer Kvat. trg', '00:36, PTD', 'IVICA PRGOMET\n092-110-0161']
['Nedjelja, 19.11.2023.', 'empty']
['Nedjelja, 19.11.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:22, PTD', '17:21, Vodnikova smjer Mihaljevac', 'PATRICIJA KAŠIĆ\n098-822-889']
['Nedjelja, 19.11.2023.', 'broj sluzbe: 789', 'vozni red: 14.05', '17:21, Vodnikova smjer Mihaljevac', '00:21, ', 'DRAŽEN KRIJAN\n092-253-5613']
