['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '04:55, PTD', '11:04, Glavni kolodvor smjer Žitnjak', 'MARKO RUKAVINA\n091-550-8716']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '11:04, Glavni kolodvor smjer Žitnjak', '17:45, Držićeva smjer Kvat. trg', 'ANTON KARIN\n098-174-4223']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 774', 'vozni red: 13.05', '17:45, Držićeva smjer Kvat. trg', '00:32, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Utorak, 30.5.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '04:54, PTD', '11:20, Draškovićeva smjer Sav. most', 'JOZO ZETIĆ\n091-528-1963']
['Utorak, 30.5.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '11:20, Draškovićeva smjer Sav. most', '18:07, Draškovićeva smjer Mihaljevac', 'PAVE BARIĆ\n091-504-9389']
['Utorak, 30.5.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '18:07, Draškovićeva smjer Mihaljevac', '00:38, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Srijeda, 31.5.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec', 'MARINA KNEZOVIĆ\n098-415-156']
['Srijeda, 31.5.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 31.5.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '04:10, PTD', '10:57, DUBRAVA- TERMINAL', 'DARINKA GLANJAR\n098-953-4155']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '10:57, DUBRAVA- TERMINAL', '17:44, DUBRAVA- TERMINAL', 'ANTO BREKALO\n091-550-4899']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:44, DUBRAVA- TERMINAL', '00:31, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Petak, 2.6.2023.', 'broj sluzbe: 109', 'vozni red: 08.03', '04:00, PTD', '10:49, Draškovićeva smjer Mihaljevac', 'MATEJA BROZ\n098-668-885']
['Petak, 2.6.2023.', 'broj sluzbe: 409', 'vozni red: 08.03', '10:49, Draškovićeva smjer Mihaljevac', '17:20, Draškovićeva smjer Zapruđe', 'RONALD FIĆKO\n092-190-9574']
['Petak, 2.6.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:20, Draškovićeva smjer Zapruđe', '00:13, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Subota, 3.6.2023.', 'Oz']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '05:45, PTD', '12:25, Držićeva smjer Žitnjak', 'ŽARKO BENDRA\n091-884-9634']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '12:25, Držićeva smjer Žitnjak', '18:28, Držićeva smjer Kvat. trg', 'HRVOJE GALIĆ\n098-917-9312']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 777', 'vozni red: 13.08', '18:28, Držićeva smjer Kvat. trg', '00:36, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Dubrava smjer Sav. most', 'STJEPAN ROGINIĆ\n091-693-0712']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most', 'BERISLAV KOZIĆ\n098-368-157']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Utorak, 6.6.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, 14:27, PTD', '09:11, 18:04, PTD', 'STJEPAN BORŠČAK\n098-820-572']
['Utorak, 6.6.2023.', 'empty']
['Utorak, 6.6.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Srijeda, 7.6.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:51, PTD', '10:47, Britanski trg smjer Črnomerec', 'JOSIP DELIJA\n091-734-4868']
['Srijeda, 7.6.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot', 'VERICA PATEK\n095-770-4754']
['Srijeda, 7.6.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '04:55, PTD', '10:48, Draškovićeva smjer Sav. most', 'MARIO JUKIĆ\n097-771-3391']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '10:48, Draškovićeva smjer Sav. most', '17:40, Draškovićeva smjer Mihaljevac', 'LJILJANA BARNJAK\n098-789-116']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:40, Draškovićeva smjer Mihaljevac', '00:35, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Petak, 9.6.2023.', 'broj sluzbe: 141', 'vozni red: 11.12', '06:49, PTD', '13:49, Hondlova smjer Dubec', 'NENAD POPOVIĆ\n091-567-5102']
['Petak, 9.6.2023.', 'broj sluzbe: 441', 'vozni red: 11.12', '13:49, Hondlova smjer Dubec', '20:49, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Petak, 9.6.2023.', 'empty']
['Subota, 10.6.2023.', 'Oz']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '05:27, PTD', '11:50, DUBRAVA- TERMINAL', 'ANTE LOZO\n091-760-3511']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '11:50, DUBRAVA- TERMINAL', '18:10, DUBRAVA- TERMINAL', 'MLADEN BARIŠIĆ\n098-961-5988']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '18:10, DUBRAVA- TERMINAL', '00:41, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Dubrava smjer Sav. most', 'MATEJA BROZ\n098-668-885']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most', 'PATRICIJA KAŠIĆ\n098-822-889']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Utorak, 13.6.2023.', 'broj sluzbe: 82', 'vozni red: 06.14', '04:28, PTD', '11:16, Autobusni kol. smjer Sopot', 'SINIŠA DRONJAK\n099-334-7855']
['Utorak, 13.6.2023.', 'broj sluzbe: 382', 'vozni red: 06.14', '11:16, Autobusni kol. smjer Sopot', '17:51, Autobusni kol. smjer Sopot', 'IVAN PEJAK\n091-560-8727']
['Utorak, 13.6.2023.', 'broj sluzbe: 682', 'vozni red: 06.14', '17:51, Autobusni kol. smjer Sopot', '00:29, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Srijeda, 14.6.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '03:52, PTD', '10:35, Vodnikova smjer Sav. most', 'GRAHOVAC-KOPRIČANEC LJUBICA\n099-691-5863']
['Srijeda, 14.6.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most', 'STIPO PETRUŠIĆ\n097-607-9459']
['Srijeda, 14.6.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:11, PTD', '11:06, Draškovićeva smjer Zapruđe', 'MARKO MARTIĆ\n099-305-8487']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac', 'ALEN PAVLOVIĆ\n095-551-1663']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Petak, 16.6.2023.', 'Oz']
['Subota, 17.6.2023.', 'Oz']
['Nedjelja, 18.6.2023.', 'Oz']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Žitnjak', 'MARIO JUKIĆ\n097-771-3391']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:30, Držićeva smjer Kvat. trg', 'ŠEFIKA SULJKANOVIĆ\n091-197-0901']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Utorak, 20.6.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '04:05, PTD', '10:46, TBJJ smjer Sav. most', 'JADRANKA SEDLIĆ\n098-920-9554']
['Utorak, 20.6.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most', 'JAKOV BILIĆ\n092-303-9514']
['Utorak, 20.6.2023.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Srijeda, 21.6.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:38, PTD', '11:03, Dubrava smjer Sav. most', 'DANIELA VRDOLJAK\n091-890-8911']
['Srijeda, 21.6.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 21.6.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 192', 'vozni red: 14.08', '05:19, PTD', '11:55, Draškovićeva smjer Mihaljevac', 'SLAĐANA KRAJINOVIĆ\n098-790-455']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '11:55, Draškovićeva smjer Mihaljevac', '17:57, Draškovićeva smjer Mihaljevac', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 792', 'vozni red: 14.08', '17:57, Draškovićeva smjer Mihaljevac', '00:26, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Petak, 23.6.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:33, PTD', '10:53, Glavni kolodvor smjer Žitnjak', 'DARINKA GLANJAR\n098-953-4155']
['Petak, 23.6.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:53, Glavni kolodvor smjer Žitnjak', '17:33, Držićeva smjer Kvat. trg', 'SINIŠA DRONJAK\n099-334-7855']
['Petak, 23.6.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:33, Držićeva smjer Kvat. trg', '00:14, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Subota, 24.6.2023.', 'O']
['Nedjelja, 25.6.2023.', 'O']
['Ponedjeljak, 26.6.2023.', 'I-GO']
['Utorak, 27.6.2023.', 'I-GO']
['Srijeda, 28.6.2023.', 'I-GO']
['Cetvrtak, 29.6.2023.', 'I-GO']
['Petak, 30.6.2023.', 'I-GO']
['Subota, 1.7.2023.', 'Og']
['Nedjelja, 2.7.2023.', 'Og']
['Ponedjeljak, 3.7.2023.', 'I-GO']
['Utorak, 4.7.2023.', 'I-GO']
['Srijeda, 5.7.2023.', 'I-GO']
['Cetvrtak, 6.7.2023.', 'I-GO']
['Petak, 7.7.2023.', 'I-GO']
['Subota, 8.7.2023.', 'Og']
['Nedjelja, 9.7.2023.', 'Og']
['Ponedjeljak, 10.7.2023.', 'I-GO']
['Utorak, 11.7.2023.', 'I-GO']
['Srijeda, 12.7.2023.', 'I-GO']
['Cetvrtak, 13.7.2023.', 'I-GO']
['Petak, 14.7.2023.', 'I-GO']
['Subota, 15.7.2023.', 'Oz']
['Nedjelja, 16.7.2023.', 'Oz']
['Ponedjeljak, 17.7.2023.', 'Oz']
['Utorak, 18.7.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '03:54, PTD', '10:51, Glavni kolodvor smjer Dubec', 'ZDRAVKO KUČIŠ\n098-829-501']
['Utorak, 18.7.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:51, Glavni kolodvor smjer Dubec', '17:39, Dubrava smjer Dubec', 'IVICA BAJIĆ\n099-209-7491']
['Utorak, 18.7.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:39, Dubrava smjer Dubec', '00:01, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Srijeda, 19.7.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '04:22, PTD', '10:59, DUBRAVA- TERMINAL', 'ŽELJKO STRBAD\n099-674-8610']
['Srijeda, 19.7.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '10:59, DUBRAVA- TERMINAL', '17:46, DUBRAVA-TERMINAL', 'DRAŽEN HUZEK\n091-558-4445']
['Srijeda, 19.7.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:46, DUBRAVA-TERMINAL', '00:31, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:17, PTD', '11:14, Draškovićeva smjer Dubec', 'ZDRAVKO KUČIŠ\n098-829-501']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:14, Draškovićeva smjer Dubec', '17:53, Draškovićeva smjer Črnomerec', 'GORAN KOŠKOVIĆ\n098-620-001']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 739', 'vozni red: 11.10', '17:53, Draškovićeva smjer Črnomerec', '00:37, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Petak, 21.7.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:54, PTD', '11:35, DUBRAVA- TERMINAL', 'SREČKA GLUHAK\n098-939-6390']
['Petak, 21.7.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:35, DUBRAVA- TERMINAL', '18:21, DUBRAVA-TERMINAL', 'VLADIMIR MILOŠEV\n091-354-7678']
['Petak, 21.7.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:21, DUBRAVA-TERMINAL', '01:03, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Subota, 22.7.2023.', 'Oz']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '05:13, PTD', '11:38, DUBRAVA-TERMINAL', 'MARKO NOVAK\n098-909-4204']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '11:38, DUBRAVA-TERMINAL', '17:58, DUBRAVA-TERMINAL', 'MLADEN BARIŠIĆ\n098-961-5988']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:58, DUBRAVA-TERMINAL', '00:28, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '03:54, PTD', '10:51, Glavni kolodvor smjer Dubec', 'MARINKO PRSKALO\n098-131-6179']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:51, Glavni kolodvor smjer Dubec', '17:39, Dubrava smjer Dubec', 'VERICA PATEK\n095-770-4754']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:39, Dubrava smjer Dubec', '00:01, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Utorak, 25.7.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '04:39, PTD', '11:25, Zapruđe smjer Zapruđe', 'CMILJKO KRTIĆ\n091-510-1121']
['Utorak, 25.7.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '11:25, Zapruđe smjer Zapruđe', '17:25, Zapruđe smjer Zapruđe', 'DRAŽEN HUZEK\n091-558-4445']
['Utorak, 25.7.2023.', 'broj sluzbe: 710', 'vozni red: 08.04', '17:25, Zapruđe smjer Zapruđe', '00:07, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Srijeda, 26.7.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '03:54, PTD', '10:40, TBJJ smjer Trg žrtava fašizma', 'MIRKO BIĆANIĆ\n098-686-625']
['Srijeda, 26.7.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '10:40, TBJJ smjer Trg žrtava fašizma', '17:28, TBJJ smjer Trg žrtava fašizma', 'SLAVOJKA KARLOVIĆ\n098-522-858']
['Srijeda, 26.7.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:28, TBJJ smjer Trg žrtava fašizma', '00:10, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:54, PTD', '11:35, DUBRAVA- TERMINAL', 'LOVRO MARIĆ\n098-188-7567']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:35, DUBRAVA- TERMINAL', '18:21, DUBRAVA-TERMINAL', 'VERICA PATEK\n095-770-4754']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:21, DUBRAVA-TERMINAL', '01:03, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Petak, 28.7.2023.', 'broj sluzbe: 131', 'vozni red: 11.02', '04:22, PTT', '11:10, Draškovićeva smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Petak, 28.7.2023.', 'broj sluzbe: 431', 'vozni red: 11.02', '11:10, Draškovićeva smjer Črnomerec', '17:41, Dubrava smjer Dubec', 'SNJEŽANA KRANJEC\n091-796-3279']
['Petak, 28.7.2023.', 'broj sluzbe: 731', 'vozni red: 11.02', '17:41, Dubrava smjer Dubec', '00:35, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 29.7.2023.', 'Oz']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '05:06, PTD', '11:51, Autobusni kol. smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:51, Autobusni kol. smjer Črnomerec', '18:01, ČRNOMEREC', 'ANTON KARIN\n098-174-4223']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:01, ČRNOMEREC', '00:40, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:17, PTD', '11:14, Draškovićeva smjer Dubec', 'CMILJKO KRTIĆ\n091-510-1121']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:14, Draškovićeva smjer Dubec', '17:53, Draškovićeva smjer Črnomerec', 'VALENTINA ĆUK\n091-566-6337']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 739', 'vozni red: 11.10', '17:53, Draškovićeva smjer Črnomerec', '00:37, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Utorak, 1.8.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:33, 13:50, PTD', '08:57, 17:17, PTD', 'IVICA PETRAČ\n098-210-120']
['Utorak, 1.8.2023.', 'empty']
['Utorak, 1.8.2023.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:17, DUBRAVA- TERMINAL', '23:59, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Srijeda, 2.8.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Srijeda, 2.8.2023.', 'empty']
['Srijeda, 2.8.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:24, Dubrava smjer Dubec', '00:20, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:25, PTD', '11:17, TBJJ smjer Kvat. trg', 'ZDRAVKO KUČIŠ\n098-829-501']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '11:17, TBJJ smjer Kvat. trg', '18:13, TBJJ smjer Kvat. trg', 'MARIO DJAKOVIĆ\n092-112-1514']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '18:13, TBJJ smjer Kvat. trg', '23:53, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Petak, 4.8.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:58, PTD', '10:52, ZAPADNI KOLODVOR', 'KREŠIMIR COMBAJ\n091-896-4488']
['Petak, 4.8.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:52, ZAPADNI KOLODVOR', '17:47, Frankopanska smjer Zap.kol.', 'ANTON KARIN\n098-174-4223']
['Petak, 4.8.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:47, Frankopanska smjer Zap.kol.', '00:47, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Subota, 5.8.2023.', 'Oz']
['Nedjelja, 6.8.2023.', 'empty']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 434', 'vozni red: 11.05', '08:27, PTD', '15:22, Dubrava smjer Dubec', 'KREŠIMIR KROT\n098-663-348']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 734', 'vozni red: 11.05', '15:22, Dubrava smjer Dubec', '22:08, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 138', 'vozni red: 11.09', '05:50, PTD', '12:32, ČRNOMEREC', 'DENIS LUKAČIN\n095-877-0403']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 438', 'vozni red: 11.09', '12:32, ČRNOMEREC', '19:24, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Ponedjeljak, 7.8.2023.', 'empty']
['Utorak, 8.8.2023.', 'O-LR']
['Srijeda, 9.8.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '03:56, PTD', '10:45, Draškovićeva smjer Zapruđe', 'JOZO ZETIĆ\n091-528-1963']
['Srijeda, 9.8.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:45, Draškovićeva smjer Zapruđe', '17:24, Draškovićeva smjer Mihaljevac', 'MIROSLAV MARTINOVIĆ\n091-733-3362']
['Srijeda, 9.8.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:24, Draškovićeva smjer Mihaljevac', '00:08, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:50, PTD', '10:30, DUBRAVA- TERMINAL', 'ZLATKO STANIĆ\n091-197-0503']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:30, DUBRAVA- TERMINAL', '17:15, DUBRAVA- TERMINAL', 'ANTO BREKALO\n091-550-4899']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:15, DUBRAVA- TERMINAL', '23:48, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Petak, 11.8.2023.', 'broj sluzbe: 135', 'vozni red: 11.06', '05:25, PTD', '12:23, Draškovićeva smjer Dubec', 'MIRSAD BOLIĆ\n091-494-9088']
['Petak, 11.8.2023.', 'broj sluzbe: 435', 'vozni red: 11.06', '12:23, Draškovićeva smjer Dubec', '18:57, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Petak, 11.8.2023.', 'empty']
['Subota, 12.8.2023.', 'Oz']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '05:33, PTD', '11:43, Draškovićeva smjer Zap.kol.', 'TONI BURIĆ\n092-188-8517']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '11:43, Draškovićeva smjer Zap.kol.', '18:14, Draškovićeva smjer Zap.kol.', 'SLOBODAN PILJIĆ\n098-492-913']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '18:14, Draškovićeva smjer Zap.kol.', '00:34, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '04:04, PTD', '11:00, Autobusni kol. smjer Črnomerec', 'MARKO RUKAVINA\n091-550-8716']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '11:00, Autobusni kol. smjer Črnomerec', '17:59, Autobusni kol. smjer Sopot', 'PAVE BARIĆ\n091-504-9389']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '17:59, Autobusni kol. smjer Sopot', '00:55, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Utorak, 15.8.2023.', 'empty']
['Utorak, 15.8.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '08:10, PTD', '15:08, Autobusni kol. smjer Sopot', 'MIRSAD BOLIĆ\n091-494-9088']
['Utorak, 15.8.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '15:08, Autobusni kol. smjer Sopot', '21:57, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Srijeda, 16.8.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:00, PTD', '10:51, TBJJ smjer Kvat. trg', 'ROBERT MIKLEC\n098-633-388']
['Srijeda, 16.8.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '10:51, TBJJ smjer Kvat. trg', '17:47, TBJJ smjer Kvat. trg', 'MLADEN KOVAČIĆ\n098-386-458']
['Srijeda, 16.8.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:47, TBJJ smjer Kvat. trg', '00:15, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '04:52, PTD', '11:20, Dubrava smjer Dubec', 'IVICA PETRAČ\n098-210-120']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '11:20, Dubrava smjer Dubec', '18:05, Dubrava smjer Dubec', 'MARA DRAGAŠ\n098-525-717']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:05, Dubrava smjer Dubec', '00:27, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Petak, 18.8.2023.', 'broj sluzbe: 194', 'vozni red: 14.10', '06:06, 13:48, PTD', '09:52, 17:55, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 18.8.2023.', 'empty']
['Petak, 18.8.2023.', 'broj sluzbe: 794', 'vozni red: 14.10', '17:55, TBJJ smjer Sav. most', '00:55, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Subota, 19.8.2023.', 'Oz']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '05:36, PTD', '11:46, Dubrava smjer Sav. most', 'ZLATKO STANIĆ\n091-197-0503']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '11:46, Dubrava smjer Sav. most', '18:35, Dubrava smjer Dubec', 'MIRKO BOŽIĆ\n098-197-3779']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '18:35, Dubrava smjer Dubec', '00:44, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:34, PTD', '10:40, Autobusni kol. smjer Črnomerec', 'MARIJA BOSNIĆ\n092-248-1488']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '10:40, Autobusni kol. smjer Črnomerec', '17:20, Autobusni kol. smjer Črnomerec', 'ANTON KARIN\n098-174-4223']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:20, Autobusni kol. smjer Črnomerec', '00:15, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Utorak, 22.8.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '05:12, PTD', '11:31, Autobusni kol. smjer Dubrava', 'MILAN ANTUNOVIĆ\n098-919-3441']
['Utorak, 22.8.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:31, Autobusni kol. smjer Dubrava', '17:28, Autobusni kol. smjer Sav. most', 'MLADEN BARIŠIĆ\n098-961-5988']
['Utorak, 22.8.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '17:28, Autobusni kol. smjer Sav. most', '23:42, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Srijeda, 23.8.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '04:18, PTD', '10:40, Autobusni kol. smjer Mihaljevac', 'IVAN LACKOVIĆ\n092-305-4011']
['Srijeda, 23.8.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '10:40, Autobusni kol. smjer Mihaljevac', '17:24, Autobusni kol. smjer Mihaljevac', 'VINKO MATIĆ\n097-796-6902']
['Srijeda, 23.8.2023.', 'broj sluzbe: 710', 'vozni red: 08.04', '17:24, Autobusni kol. smjer Mihaljevac', '00:22, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:17, PTD', '11:14, Draškovićeva smjer Dubec', 'DALIBORKA KOLIĆ\n091-509-6274']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:14, Draškovićeva smjer Dubec', '17:53, Draškovićeva smjer Črnomerec', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 739', 'vozni red: 11.10', '17:53, Draškovićeva smjer Črnomerec', '00:37, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Petak, 25.8.2023.', 'O']
['Subota, 26.8.2023.', 'Oz']
['Nedjelja, 27.8.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '06:02, PTD', '12:34, Držićeva smjer Žitnjak', 'KREŠIMIR FLIKAČ\n095-741-5677']
['Nedjelja, 27.8.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '12:34, Držićeva smjer Žitnjak', '18:38, Držićeva smjer Kvat. trg', 'JADRANKO LOTH\n091-931-0702']
['Nedjelja, 27.8.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '18:38, Držićeva smjer Kvat. trg', '00:37, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Ponedjeljak, 28.8.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:52, PTD', '10:51, MIHALJEVAC', 'MARIO ŠKRAPEC\n091-533-9016']
['Ponedjeljak, 28.8.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 28.8.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Utorak, 29.8.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '03:54, PTD', '10:51, Glavni kolodvor smjer Dubec', 'MARIO ŠKRAPEC\n091-533-9016']
['Utorak, 29.8.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:51, Glavni kolodvor smjer Dubec', '17:39, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Utorak, 29.8.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:39, Dubrava smjer Dubec', '00:01, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Srijeda, 30.8.2023.', 'O']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:17, PTD', '11:14, Draškovićeva smjer Dubec', 'MARIO ŠKRAPEC\n091-533-9016']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:14, Draškovićeva smjer Dubec', '17:53, Draškovićeva smjer Črnomerec', 'VEČESLAV KOZJAK\n098-568-424']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 739', 'vozni red: 11.10', '17:53, Draškovićeva smjer Črnomerec', '00:37, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Petak, 1.9.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '04:00, PTD', '10:43, DUBRAVA- TERMINAL', 'ELIZABETA DELJAK\n091-580-7536']
['Petak, 1.9.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '10:43, DUBRAVA- TERMINAL', '17:25, DUBRAVA- TERMINAL', 'JOSIP DOMIĆ\n098-135-8696']
['Petak, 1.9.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:25, DUBRAVA- TERMINAL', '00:10, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Subota, 2.9.2023.', 'Oz']
['Nedjelja, 3.9.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '04:46, PTD', '11:14, DUBRAVA- TERMINAL', 'ANTO TOMAS\n091-588-0470']
['Nedjelja, 3.9.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '11:14, DUBRAVA- TERMINAL', '17:34, DUBRAVA- TERMINAL', 'SADUDIN MUJKIĆ\n098-609-133']
['Nedjelja, 3.9.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:34, DUBRAVA- TERMINAL', '00:02, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:11, PTD', '11:06, Draškovićeva smjer Zapruđe', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac', 'FRANJO TOMIĆ\n098-939-2745']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Utorak, 5.9.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:34, PTD', '11:26, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Utorak, 5.9.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec', 'MIROSLAV ŽUPANIĆ\n091-193-6455']
['Utorak, 5.9.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Srijeda, 6.9.2023.', 'broj sluzbe: 111', 'vozni red: 08.05', '04:16, PTD', '11:16, Draškovićeva smjer Mihaljevac', 'SARAFINA ŽARKO\n098-924-1222']
['Srijeda, 6.9.2023.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe', 'IVICA BAJIĆ\n099-209-7491']
['Srijeda, 6.9.2023.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 143', 'vozni red: 11.14', '06:16, 13:28, PTD', '10:08, 17:20, PTD', 'MILE BARIĆ\n095-801-5811']
['Cetvrtak, 7.9.2023.', 'empty']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 743', 'vozni red: 11.14', '17:20, Dubrava smjer Dubec', '00:20, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Petak, 8.9.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:52, PTD', '10:51, MIHALJEVAC', 'SARAFINA ŽARKO\n098-924-1222']
['Petak, 8.9.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Petak, 8.9.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Subota, 9.9.2023.', 'Oz']
['Nedjelja, 10.9.2023.', 'O']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 140', 'vozni red: 11.11', '04:19, PTD', '11:15, Draškovićeva smjer Dubec', 'DALIBORKA KOLIĆ\n091-509-6274']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:15, Draškovićeva smjer Dubec', '17:45, Kvaternikov trg smjer Črnomerec', 'IVICA FRANJČIĆ\n099-752-3232']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '17:45, Kvaternikov trg smjer Črnomerec', '00:32, PTD', 'SNJEŽANA KRANJEC\n091-796-3279']
['Utorak, 12.9.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:11, PTD', '11:06, Draškovićeva smjer Zapruđe', 'ANON\nXXX-XXX-XXXX']
['Utorak, 12.9.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac', 'MARIJA BOSNIĆ\n092-248-1488']
['Utorak, 12.9.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD', 'SNJEŽANA KRANJEC\n091-796-3279']
['Srijeda, 13.9.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:53, 13:32, PTD', '09:38, 17:43, PTD', 'ELIZABETA DELJAK\n091-580-7536']
['Srijeda, 13.9.2023.', 'empty']
['Srijeda, 13.9.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:43, Draškovićeva smjer Mihaljevac', '00:39, PTD', 'SNJEŽANA KRANJEC\n091-796-3279']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:05, PTD', '11:00, MIHALJEVAC', 'RENATO GLUHAK\n099-678-0307']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac', 'IVICA ŠAJNOVIĆ\n098-919-9869']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD', 'SNJEŽANA KRANJEC\n091-796-3279']
['Petak, 15.9.2023.', 'broj sluzbe: 111', 'vozni red: 08.05', '04:16, PTD', '11:16, Draškovićeva smjer Mihaljevac', 'ZDRAVKO KUČIŠ\n098-829-501']
['Petak, 15.9.2023.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe', 'MIRSADA TOKIĆ\n091-733-6905']
['Petak, 15.9.2023.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD', 'SNJEŽANA KRANJEC\n091-796-3279']
['Subota, 16.9.2023.', 'Oz']
['Nedjelja, 17.9.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '04:54, PTD', '11:20, Draškovićeva smjer Sav. most', 'IVAN PLEVNIK\n097-782-8639']
['Nedjelja, 17.9.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '11:20, Draškovićeva smjer Sav. most', '18:07, Draškovićeva smjer Mihaljevac', 'VEČESLAV KOZJAK\n098-568-424']
['Nedjelja, 17.9.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '18:07, Draškovićeva smjer Mihaljevac', '00:38, PTD', 'SNJEŽANA KRANJEC\n091-796-3279']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:51, PTD', '10:47, Britanski trg smjer Črnomerec', 'ANTON BUZUK\n091-569-1914']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD', 'SNJEŽANA KRANJEC\n091-796-3279']
['Utorak, 19.9.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:51, PTD', '10:47, Britanski trg smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Utorak, 19.9.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot', 'MIRA BARIŠIĆ\n098-632-964']
['Utorak, 19.9.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD', 'SNJEŽANA KRANJEC\n091-796-3279']
['Srijeda, 20.9.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '03:52, PTD', '10:35, Vodnikova smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 20.9.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most', 'LJILJANA BARNJAK\n098-789-116']
['Srijeda, 20.9.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD', 'SNJEŽANA KRANJEC\n091-796-3279']
['Cetvrtak, 21.9.2023.', 'broj sluzbe: 82', 'vozni red: 06.14', '04:28, PTD', '11:16, Autobusni kol. smjer Sopot', 'DANIELA VRDOLJAK\n091-890-8911']
['Cetvrtak, 21.9.2023.', 'broj sluzbe: 382', 'vozni red: 06.14', '11:16, Autobusni kol. smjer Sopot', '17:51, Autobusni kol. smjer Sopot', 'VELIBOR VALENTA\n095-883-9736']
['Cetvrtak, 21.9.2023.', 'broj sluzbe: 682', 'vozni red: 06.14', '17:51, Autobusni kol. smjer Sopot', '00:29, PTD', 'SNJEŽANA KRANJEC\n091-796-3279']
['Petak, 22.9.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Žitnjak', 'IVAN LACKOVIĆ\n092-305-4011']
['Petak, 22.9.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:30, Držićeva smjer Kvat. trg', 'ŠEFIKA SULJKANOVIĆ\n091-197-0901']
['Petak, 22.9.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD', 'SNJEŽANA KRANJEC\n091-796-3279']
['Subota, 23.9.2023.', 'Oz']
['Nedjelja, 24.9.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '07:27, PTD', '13:49, DUBRAVA-TERMINAL', 'ZORAN VUJICA\n095-846-5107']
['Nedjelja, 24.9.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '13:49, DUBRAVA-TERMINAL', '20:13, PTD', 'SNJEŽANA KRANJEC\n091-796-3279']
['Nedjelja, 24.9.2023.', 'empty']
['Ponedjeljak, 25.9.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '06:26, PTD', '13:18, DUBRAVA- TERMINAL', 'LJILJANA KUKEC\n098-808-808']
['Ponedjeljak, 25.9.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '13:18, DUBRAVA- TERMINAL', '20:14, PTD', 'SNJEŽANA KRANJEC\n091-796-3279']
['Ponedjeljak, 25.9.2023.', 'empty']
['Utorak, 26.9.2023.', 'Oz']
['Srijeda, 27.9.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:50, PTD', '10:29, DUBRAVA- TERMINAL', 'ANTO TOMAS\n091-588-0470']
['Srijeda, 27.9.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:29, DUBRAVA- TERMINAL', '17:18, DUBRAVA- TERMINAL', 'ANTO BREKALO\n091-550-4899']
['Srijeda, 27.9.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:18, DUBRAVA- TERMINAL', '23:54, PTD', 'SNJEŽANA KRANJEC\n091-796-3279']
['Cetvrtak, 28.9.2023.', 'broj sluzbe: 143', 'vozni red: 11.14', '06:16, 13:28, PTD', '10:08, 17:20, PTD', 'DALIBORKA KOLIĆ\n091-509-6274']
['Cetvrtak, 28.9.2023.', 'empty']
['Cetvrtak, 28.9.2023.', 'broj sluzbe: 743', 'vozni red: 11.14', '17:20, Dubrava smjer Dubec', '00:20, PTD', 'SNJEŽANA KRANJEC\n091-796-3279']
['Petak, 29.9.2023.', 'Oz']
['Subota, 30.9.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:55, PTD', '10:55, Glavni kolodvor smjer Sopot', 'MARINA KNEZOVIĆ\n098-415-156']
['Subota, 30.9.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:55, Glavni kolodvor smjer Sopot', '17:52, TBJJ smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Subota, 30.9.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:52, TBJJ smjer Črnomerec', '00:52, PTD', 'SNJEŽANA KRANJEC\n091-796-3279']
['Nedjelja, 1.10.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:06, PTD', '11:30, Draškovićeva smjer Sav. most', 'ZLATKO STANIĆ\n091-197-0503']
['Nedjelja, 1.10.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '11:30, Draškovićeva smjer Sav. most', '17:33, Draškovićeva smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 1.10.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:33, Draškovićeva smjer Sav. most', '00:12, PTD', 'SNJEŽANA KRANJEC\n091-796-3279']
['Ponedjeljak, 2.10.2023.', 'broj sluzbe: 194', 'vozni red: 14.10', '06:06, 13:48, PTD', '09:52, 17:55, PTD', 'JOSIP PEZIĆ\n098-227-901']
['Ponedjeljak, 2.10.2023.', 'empty']
['Ponedjeljak, 2.10.2023.', 'broj sluzbe: 794', 'vozni red: 14.10', '17:55, TBJJ smjer Sav. most', '00:55, PTD', 'SNJEŽANA KRANJEC\n091-796-3279']
['Utorak, 3.10.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:11, PTD', '11:06, Draškovićeva smjer Zapruđe', 'SREČKA GLUHAK\n098-939-6390']
['Utorak, 3.10.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac', 'IVICA FRANJČIĆ\n099-752-3232']
['Utorak, 3.10.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD', 'SNJEŽANA KRANJEC\n091-796-3279']
['Srijeda, 4.10.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, 14:27, PTD', '09:11, 18:04, PTD', 'MARKO NOVAK\n098-909-4204']
['Srijeda, 4.10.2023.', 'empty']
['Srijeda, 4.10.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD', 'SNJEŽANA KRANJEC\n091-796-3279']
['Cetvrtak, 5.10.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:05, PTD', '11:00, MIHALJEVAC', 'MARKO RUKAVINA\n091-550-8716']
['Cetvrtak, 5.10.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac', 'JOSIP DOMIĆ\n098-135-8696']
['Cetvrtak, 5.10.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD', 'SNJEŽANA KRANJEC\n091-796-3279']
['Petak, 6.10.2023.', 'O']
['Subota, 7.10.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:26, PTD', '10:52, DUBRAVA- TERMINAL', 'ANTE LOZO\n091-760-3511']
['Subota, 7.10.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, DUBRAVA- TERMINAL', '17:19, DUBRAVA- TERMINAL', 'MIRA BARIŠIĆ\n098-632-964']
['Subota, 7.10.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:19, DUBRAVA- TERMINAL', '23:56, PTD', 'SNJEŽANA KRANJEC\n091-796-3279']
['Nedjelja, 8.10.2023.', 'empty']
['Nedjelja, 8.10.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '10:22, PTD', '17:22, Autobusni kol. smjer Sopot', 'IVAN SABOLEK\n091-545-7990']
['Nedjelja, 8.10.2023.', 'broj sluzbe: 676', 'vozni red: 06.08', '17:22, Autobusni kol. smjer Sopot', '00:07, ', 'SNJEŽANA KRANJEC\n091-796-3279']
['Ponedjeljak, 9.10.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '06:03, 14:29, PTD', '09:27, 18:02, PTD', 'TIHOMIR FULIR\n091-254-7620']
['Ponedjeljak, 9.10.2023.', 'empty']
['Ponedjeljak, 9.10.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:02, DUBRAVA- TERMINAL', '00:42, PTD', 'SNJEŽANA KRANJEC\n091-796-3279']
['Utorak, 10.10.2023.', 'Oz']
['Srijeda, 11.10.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:29, Draškovićeva smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 11.10.2023.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:29, Draškovićeva smjer Dubec', '17:58, Kvaternikov trg smjer Črnomerec', 'PAVE BARIĆ\n091-504-9389']
['Srijeda, 11.10.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:58, Kvaternikov trg smjer Črnomerec', '00:42, PTD', 'SNJEŽANA KRANJEC\n091-796-3279']
['Cetvrtak, 12.10.2023.', 'broj sluzbe: 144', 'vozni red: 11.15', '04:42, PTD', '11:36, Draškovićeva smjer Dubec', 'ALEN TOZAN\n098-992-8920']
['Cetvrtak, 12.10.2023.', 'broj sluzbe: 444', 'vozni red: 11.15', '11:36, Draškovićeva smjer Dubec', '17:57, Dubrava smjer Črnomerec', 'MARA DRAGAŠ\n098-525-717']
['Cetvrtak, 12.10.2023.', 'broj sluzbe: 744', 'vozni red: 11.15', '17:57, Dubrava smjer Črnomerec', '00:31, PTD', 'SNJEŽANA KRANJEC\n091-796-3279']
['Petak, 13.10.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'DAMIR AZINOVIĆ\n098-233-006']
['Petak, 13.10.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Petak, 13.10.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD', 'SNJEŽANA KRANJEC\n091-796-3279']
['Subota, 14.10.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '04:38, PTD', '11:11, DUBRAVA- TERMINAL', 'MARIJAN SAMBOLEC\n098-815-845']
['Subota, 14.10.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:11, DUBRAVA- TERMINAL', '17:38, DUBRAVA- TERMINAL', 'VLADIMIR HUNJADI\n091-577-6499']
['Subota, 14.10.2023.', 'broj sluzbe: 694', 'vozni red: 07.06', '17:38, DUBRAVA- TERMINAL', '00:07, PTD', 'SNJEŽANA KRANJEC\n091-796-3279']
['Nedjelja, 15.10.2023.', 'Oz']
['Ponedjeljak, 16.10.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:34, PTD', '11:26, Glavni kolodvor smjer Dubec', 'ROBERT MIKLEC\n098-633-388']
['Ponedjeljak, 16.10.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec', 'VELIBOR VALENTA\n095-883-9736']
['Ponedjeljak, 16.10.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD', 'SNJEŽANA KRANJEC\n091-796-3279']
['Utorak, 17.10.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '03:52, PTD', '10:35, Vodnikova smjer Sav. most', 'RENATO GLUHAK\n099-678-0307']
['Utorak, 17.10.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most', 'STIPO PETRUŠIĆ\n097-607-9459']
['Utorak, 17.10.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD', 'SNJEŽANA KRANJEC\n091-796-3279']
['Srijeda, 18.10.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most', 'IVAN PLEVNIK\n097-782-8639']
['Srijeda, 18.10.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'GORAN ATLIJA\n099-687-4090']
['Srijeda, 18.10.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD', 'SNJEŽANA KRANJEC\n091-796-3279']
['Cetvrtak, 19.10.2023.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'MARKO MARTIĆ\n099-305-8487']
['Cetvrtak, 19.10.2023.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD', 'KATICA BILIĆ\n015-506-013']
['Cetvrtak, 19.10.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'SNJEŽANA KRANJEC\n091-796-3279']
['Petak, 20.10.2023.', 'broj sluzbe: 82', 'vozni red: 06.14', '04:28, PTD', '11:16, Autobusni kol. smjer Sopot', 'CMILJKO KRTIĆ\n091-510-1121']
['Petak, 20.10.2023.', 'broj sluzbe: 382', 'vozni red: 06.14', '11:16, Autobusni kol. smjer Sopot', '17:51, Autobusni kol. smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Petak, 20.10.2023.', 'broj sluzbe: 682', 'vozni red: 06.14', '17:51, Autobusni kol. smjer Sopot', '00:29, PTD', 'SNJEŽANA KRANJEC\n091-796-3279']
['Subota, 21.10.2023.', 'Oz']
['Nedjelja, 22.10.2023.', 'Oz']
['Ponedjeljak, 23.10.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:53, 13:32, PTD', '09:38, 17:43, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Ponedjeljak, 23.10.2023.', 'empty']
['Ponedjeljak, 23.10.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:43, Draškovićeva smjer Mihaljevac', '00:39, PTD', 'SNJEŽANA KRANJEC\n091-796-3279']
['Utorak, 24.10.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '04:59, PTD', '11:12, Zapruđe smjer Dubrava', 'IVAN LACKOVIĆ\n092-305-4011']
['Utorak, 24.10.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:12, Zapruđe smjer Dubrava', '17:30, Zapruđe smjer Arena Zagreb', 'STIPO PETRUŠIĆ\n097-607-9459']
['Utorak, 24.10.2023.', 'broj sluzbe: 701', 'vozni red: 07.13', '17:30, Zapruđe smjer Arena Zagreb', '23:35, PTD', 'SNJEŽANA KRANJEC\n091-796-3279']
['Srijeda, 25.10.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '03:56, PTD', '10:52, Draškovićeva smjer Zapruđe', 'SANELA DOMIĆ\n098-135-8695']
['Srijeda, 25.10.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:52, Draškovićeva smjer Zapruđe', '17:31, Draškovićeva smjer Mihaljevac', 'FRANJO TOMIĆ\n098-939-2745']
['Srijeda, 25.10.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:31, Draškovićeva smjer Mihaljevac', '00:17, PTD', 'SNJEŽANA KRANJEC\n091-796-3279']
['Cetvrtak, 26.10.2023.', 'broj sluzbe: 140', 'vozni red: 11.11', '04:19, PTD', '11:15, Draškovićeva smjer Dubec', 'ZDRAVKO KUČIŠ\n098-829-501']
['Cetvrtak, 26.10.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:15, Draškovićeva smjer Dubec', '17:45, Kvaternikov trg smjer Črnomerec', 'MIRSADA TOKIĆ\n091-733-6905']
['Cetvrtak, 26.10.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '17:45, Kvaternikov trg smjer Črnomerec', '00:32, PTD', 'SNJEŽANA KRANJEC\n091-796-3279']
['Petak, 27.10.2023.', 'broj sluzbe: 109', 'vozni red: 08.03', '04:00, PTD', '10:49, Draškovićeva smjer Mihaljevac', 'DAMIR AZINOVIĆ\n098-233-006']
['Petak, 27.10.2023.', 'broj sluzbe: 409', 'vozni red: 08.03', '10:49, Draškovićeva smjer Mihaljevac', '17:20, Draškovićeva smjer Zapruđe', 'JANJA GAVRAN\n091-657-0938']
['Petak, 27.10.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:20, Draškovićeva smjer Zapruđe', '00:13, PTD', 'SNJEŽANA KRANJEC\n091-796-3279']
['Subota, 28.10.2023.', 'Oz']
['Nedjelja, 29.10.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '05:09, PTD', '11:36, ČRNOMEREC', 'EVICA GALIĆ\n091-583-5091']
['Nedjelja, 29.10.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '11:36, ČRNOMEREC', '18:04, SOPOT-TERMINAL', 'ANTO TOKALIĆ\n091-956-3188']
['Nedjelja, 29.10.2023.', 'broj sluzbe: 670', 'vozni red: 06.02', '18:04, SOPOT-TERMINAL', '00:41, PTD', 'SNJEŽANA KRANJEC\n091-796-3279']
['Ponedjeljak, 30.10.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:11, PTD', '11:06, Draškovićeva smjer Zapruđe', 'MARIO ŠKRAPEC\n091-533-9016']
['Ponedjeljak, 30.10.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Ponedjeljak, 30.10.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD', 'SNJEŽANA KRANJEC\n091-796-3279']
['Utorak, 31.10.2023.', 'broj sluzbe: 146', 'vozni red: 11.17', '04:53, PTD', '10:53, Dubrava smjer Črnomerec', 'MONIKA BARBARIĆ\n091-895-3544']
['Utorak, 31.10.2023.', 'broj sluzbe: 446', 'vozni red: 11.17', '10:53, Dubrava smjer Črnomerec', '17:51, DUBEC', 'MIRA BARIŠIĆ\n098-632-964']
['Utorak, 31.10.2023.', 'broj sluzbe: 746', 'vozni red: 11.17', '17:51, DUBEC', '00:40, PTD', 'SNJEŽANA KRANJEC\n091-796-3279']
['Srijeda, 1.11.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '05:11, PTD', '10:42, Dubrava smjer Sav. most', 'TIHOMIR FULIR\n091-254-7620']
['Srijeda, 1.11.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '10:42, Dubrava smjer Sav. most', '17:30, Dubrava smjer Dubec', 'CMILJKO KRTIĆ\n091-510-1121']
['Srijeda, 1.11.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:30, Dubrava smjer Dubec', '23:43, PTD', 'SNJEŽANA KRANJEC\n091-796-3279']
['Cetvrtak, 2.11.2023.', 'broj sluzbe: 111', 'vozni red: 08.05', '04:16, PTD', '11:16, Draškovićeva smjer Mihaljevac', 'MARKO RUKAVINA\n091-550-8716']
['Cetvrtak, 2.11.2023.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe', 'JOSIP FILIPOVIĆ\n091-892-7493']
['Cetvrtak, 2.11.2023.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD', 'SNJEŽANA KRANJEC\n091-796-3279']
['Petak, 3.11.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '03:52, PTD', '10:35, Vodnikova smjer Sav. most', 'DARIO KOJIĆ\n099-594-2118']
['Petak, 3.11.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most', 'PAVE BARIĆ\n091-504-9389']
['Petak, 3.11.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD', 'SNJEŽANA KRANJEC\n091-796-3279']
['Subota, 4.11.2023.', 'Oz']
['Nedjelja, 5.11.2023.', 'O']
