['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '04:55, PTD', '11:04, Glavni kolodvor smjer Žitnjak', 'MARKO RUKAVINA\n091-550-8716']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '11:04, Glavni kolodvor smjer Žitnjak', '17:45, Držićeva smjer Kvat. trg', 'ANTON KARIN\n098-174-4223']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 774', 'vozni red: 13.05', '17:45, Držićeva smjer Kvat. trg', '00:32, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Utorak, 30.5.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '04:53, PTD', '11:23, ČRNOMEREC', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Utorak, 30.5.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '11:23, ČRNOMEREC', '17:55, SOPOT- TERMINAL', 'ANTON KARIN\n098-174-4223']
['Utorak, 30.5.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:55, SOPOT- TERMINAL', '00:24, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
['Srijeda, 31.5.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 31.5.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Srijeda, 31.5.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD/PTT', 'IVAN RAŠIĆ\n098-292-611']
['Cetvrtak, 1.6.2023.', 'O']
['Petak, 2.6.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'STJEPAN ROGINIĆ\n091-693-0712']
['Petak, 2.6.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'ANTON KARIN\n098-174-4223']
['Petak, 2.6.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD/PTT', 'MARIO GORIČKI\n099-576-1708']
['Subota, 3.6.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:33, PTD', '10:53, Glavni kolodvor smjer Žitnjak', 'KREŠIMIR COMBAJ\n091-896-4488']
['Subota, 3.6.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:53, Glavni kolodvor smjer Žitnjak', '17:33, Držićeva smjer Kvat. trg', 'ANTON KARIN\n098-174-4223']
['Subota, 3.6.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:33, Držićeva smjer Kvat. trg', '00:14, PTD/PTT', 'IVAN RAŠIĆ\n098-292-611']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '04:55, PTD', '10:48, Draškovićeva smjer Sav. most', 'SANELA DOMIĆ\n098-135-8695']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '10:48, Draškovićeva smjer Sav. most', '17:40, Draškovićeva smjer Mihaljevac', 'ANTON KARIN\n098-174-4223']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:40, Draškovićeva smjer Mihaljevac', '00:35, PTD/PTT', 'VINKO KIKIĆ\n098-688-661']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most', 'ANTON KARIN\n098-174-4223']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD/PTT', 'NENAD MARTINKEC\n092-196-6689']
['Utorak, 6.6.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'EVICA GALIĆ\n091-583-5091']
['Utorak, 6.6.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'ANTON KARIN\n098-174-4223']
['Utorak, 6.6.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD/PTT', 'DRAŽEN KRIJAN\n092-253-5613']
['Srijeda, 7.6.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '05:40, PTD', '12:38, Glavni kolodvor smjer Črnomerec', 'NENAD KOŠEC\n092-318-6632']
['Srijeda, 7.6.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:38, Glavni kolodvor smjer Črnomerec', '19:34, PTD/PTT', 'ANTON KARIN\n098-174-4223']
['Srijeda, 7.6.2023.', 'empty']
['Cetvrtak, 8.6.2023.', 'O']
['Petak, 9.6.2023.', 'O']
['Subota, 10.6.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '04:17, PTD', '10:58, ČRNOMEREC', 'MARIO ŠKRAPEC\n091-533-9016']
['Subota, 10.6.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '10:58, ČRNOMEREC', '17:46, SOPOT- TERMINAL', 'ANTON KARIN\n098-174-4223']
['Subota, 10.6.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:46, SOPOT- TERMINAL', '00:31, PTD/PTT', 'ANTO MARTIĆ\n095-372-2923']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '05:18, PTD', '11:57, Vodnikova smjer Sav. most', 'ZORAN VUJICA\n095-846-5107']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '11:57, Vodnikova smjer Sav. most', '18:55, PTD/PTT', 'ANTON KARIN\n098-174-4223']
['Nedjelja, 11.6.2023.', 'empty']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Črnomerec', 'EVICA GALIĆ\n091-583-5091']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD/PTT', 'MARIO ILIĆ\n095-843-4279']
['Utorak, 13.6.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'DARINKA GLANJAR\n098-953-4155']
['Utorak, 13.6.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'ANTON KARIN\n098-174-4223']
['Utorak, 13.6.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 14.6.2023.', 'O']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'DALIBOR ZAGORAC\n098-904-9114']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'ANTON KARIN\n098-174-4223']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD/PTT', 'ANTO KRAJNOVIĆ\n098-194-6778']
['Petak, 16.6.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:12, PTD', '11:07, Glavni kolodvor smjer Dubec', 'MATEJA BROZ\n098-668-885']
['Petak, 16.6.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec', 'ANTON KARIN\n098-174-4223']
['Petak, 16.6.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD/PTT', 'DARIJO LEŠČIĆ\n091-785-9895']
['Subota, 17.6.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:16, PTD', '10:57, SOPOT- TERMINAL', 'MARA ČIČAK\n095-862-3670']
['Subota, 17.6.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:57, SOPOT- TERMINAL', '17:33, TBJJ smjer Črnomerec', 'ANTON KARIN\n098-174-4223']
['Subota, 17.6.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:33, TBJJ smjer Črnomerec', '00:31, PTD/PTT', 'DARIJO LEŠČIĆ\n091-785-9895']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:06, PTD', '11:30, Draškovićeva smjer Sav. most', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '11:30, Draškovićeva smjer Sav. most', '17:33, Draškovićeva smjer Sav. most', 'ANTON KARIN\n098-174-4223']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:33, Draškovićeva smjer Sav. most', '00:12, PTD/PTT', 'IVANA KOVAČIĆ\n098-845-042']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'DARIO KOJIĆ\n099-594-2118']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'ANTON KARIN\n098-174-4223']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Utorak, 20.6.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:34, PTD', '11:26, Glavni kolodvor smjer Dubec', 'ZLATKO STANIĆ\n091-197-0503']
['Utorak, 20.6.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec', 'ANTON KARIN\n098-174-4223']
['Utorak, 20.6.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD/PTT', 'IVICA OROZ\n098-942-6805']
['Srijeda, 21.6.2023.', 'O']
['Cetvrtak, 22.6.2023.', 'O']
['Petak, 23.6.2023.', 'empty']
['Petak, 23.6.2023.', 'empty']
['Petak, 23.6.2023.', 'empty']
['Subota, 24.6.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '04:29, PTD', '11:06, SOPOT- TERMINAL', 'JOZO ZETIĆ\n091-528-1963']
['Subota, 24.6.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '11:06, SOPOT- TERMINAL', '17:45, Frankopanska smjer Črnomerec', 'ANTON KARIN\n098-174-4223']
['Subota, 24.6.2023.', 'broj sluzbe: 678', 'vozni red: 06.10', '17:45, Frankopanska smjer Črnomerec', '00:43, PTD/PTT', 'BRANKA MATEJAŠ\n091-891-0557']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '05:18, PTD', '11:57, Vodnikova smjer Sav. most', 'DARIO KOJIĆ\n099-594-2118']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '11:57, Vodnikova smjer Sav. most', '18:55, PTD/PTT', 'ANTON KARIN\n098-174-4223']
['Nedjelja, 25.6.2023.', 'empty']
['Ponedjeljak, 26.6.2023.', 'O']
['Utorak, 27.6.2023.', 'O']
['Srijeda, 28.6.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '03:54, PTD', '10:40, TBJJ smjer Trg žrtava fašizma', 'RENATO GLUHAK\n099-678-0307']
['Srijeda, 28.6.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '10:40, TBJJ smjer Trg žrtava fašizma', '17:28, TBJJ smjer Trg žrtava fašizma', 'ANTON KARIN\n098-174-4223']
['Srijeda, 28.6.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:28, TBJJ smjer Trg žrtava fašizma', '00:10, PTD/PTT', 'JANJA FILIPOVIĆ\n098-912-2725']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:03, PTD', '11:03, Frankopanska smjer Črnomerec', 'ANTON BUZUK\n091-569-1914']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:03, Frankopanska smjer Črnomerec', '18:03, Trg dr.F.Tuđmana smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:03, Trg dr.F.Tuđmana smjer Sopot', '00:57, PTD/PTT', 'JOSIP ŽILIĆ\n098-239-366']
['Petak, 30.6.2023.', 'Oz']
['Subota, 1.7.2023.', 'Oz']
['Nedjelja, 2.7.2023.', 'Oz']
['Ponedjeljak, 3.7.2023.', 'I-GO']
['Utorak, 4.7.2023.', 'I-GO']
['Srijeda, 5.7.2023.', 'I-GO']
['Cetvrtak, 6.7.2023.', 'I-GO']
['Petak, 7.7.2023.', 'I-GO']
['Subota, 8.7.2023.', 'Og']
['Nedjelja, 9.7.2023.', 'Og']
['Ponedjeljak, 10.7.2023.', 'I-GO']
['Utorak, 11.7.2023.', 'I-GO']
['Srijeda, 12.7.2023.', 'I-GO']
['Cetvrtak, 13.7.2023.', 'I-GO']
['Petak, 14.7.2023.', 'Oz']
['Subota, 15.7.2023.', 'Oz']
['Nedjelja, 16.7.2023.', 'Oz']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '04:03, PTD', '10:57, Glavni kolodvor smjer Črnomerec', 'TOMISLAV GREGURANIĆ\n099-216-4005']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '10:57, Glavni kolodvor smjer Črnomerec', '17:57, Mandaličina smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 670', 'vozni red: 06.02', '17:57, Mandaličina smjer Sopot', '00:56, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
['Utorak, 18.7.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '04:03, PTD', '10:57, Glavni kolodvor smjer Črnomerec', 'LUKA PUSTAHIJA\n092-285-9588']
['Utorak, 18.7.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '10:57, Glavni kolodvor smjer Črnomerec', '17:57, Mandaličina smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Utorak, 18.7.2023.', 'broj sluzbe: 670', 'vozni red: 06.02', '17:57, Mandaličina smjer Sopot', '00:56, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
['Srijeda, 19.7.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '04:03, PTD', '10:57, Glavni kolodvor smjer Črnomerec', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Srijeda, 19.7.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '10:57, Glavni kolodvor smjer Črnomerec', '17:57, Mandaličina smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Srijeda, 19.7.2023.', 'broj sluzbe: 670', 'vozni red: 06.02', '17:57, Mandaličina smjer Sopot', '00:56, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '04:03, PTD', '10:57, Glavni kolodvor smjer Črnomerec', 'MARIJAN SAMBOLEC\n098-815-845']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '10:57, Glavni kolodvor smjer Črnomerec', '17:57, Mandaličina smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 670', 'vozni red: 06.02', '17:57, Mandaličina smjer Sopot', '00:56, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 21.7.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '04:03, PTD', '10:57, Glavni kolodvor smjer Črnomerec', 'MATEJA BROZ\n098-668-885']
['Petak, 21.7.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '10:57, Glavni kolodvor smjer Črnomerec', '17:57, Mandaličina smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Petak, 21.7.2023.', 'broj sluzbe: 670', 'vozni red: 06.02', '17:57, Mandaličina smjer Sopot', '00:56, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Subota, 22.7.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:29, PTD', '11:17, ČRNOMEREC', 'MARIJA BOSNIĆ\n092-248-1488']
['Subota, 22.7.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:17, ČRNOMEREC', '18:04, SOPOT-TERMINAL', 'ANTON KARIN\n098-174-4223']
['Subota, 22.7.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:04, SOPOT-TERMINAL', '00:43, PTD/PTT', 'MARIO PETRAS\n095-919-9330']
['Nedjelja, 23.7.2023.', 'O']
['Ponedjeljak, 24.7.2023.', 'O']
['Utorak, 25.7.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '04:03, PTD', '10:57, Glavni kolodvor smjer Črnomerec', 'ZDRAVKO KUČIŠ\n098-829-501']
['Utorak, 25.7.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '10:57, Glavni kolodvor smjer Črnomerec', '17:57, Mandaličina smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Utorak, 25.7.2023.', 'broj sluzbe: 670', 'vozni red: 06.02', '17:57, Mandaličina smjer Sopot', '00:56, PTD/PTT', 'JOSIP DJAKOVIĆ\n091-121-7676']
['Srijeda, 26.7.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '04:29, PTD', '10:57, ČRNOMEREC', 'MARKO RUKAVINA\n091-550-8716']
['Srijeda, 26.7.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '10:57, ČRNOMEREC', '17:53, Glavni kolodvor smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Srijeda, 26.7.2023.', 'broj sluzbe: 678', 'vozni red: 06.10', '17:53, Glavni kolodvor smjer Sopot', '00:30, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '04:29, PTD', '10:57, ČRNOMEREC', 'DAMIR AZINOVIĆ\n098-233-006']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '10:57, ČRNOMEREC', '17:53, Glavni kolodvor smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 678', 'vozni red: 06.10', '17:53, Glavni kolodvor smjer Sopot', '00:30, PTD/PTT', 'ANTO MARTIĆ\n095-372-2923']
['Petak, 28.7.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '04:29, PTD', '10:57, ČRNOMEREC', 'MARKO RUKAVINA\n091-550-8716']
['Petak, 28.7.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '10:57, ČRNOMEREC', '17:53, Glavni kolodvor smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Petak, 28.7.2023.', 'broj sluzbe: 678', 'vozni red: 06.10', '17:53, Glavni kolodvor smjer Sopot', '00:30, PTD/PTT', 'IVICA GRGIĆ\n091-553-0535']
['Subota, 29.7.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '04:24, PTD', '11:12, TBJJ smjer Trg žrtava fašizma', 'VESNICA BLAŽINOVIĆ\n091-560-4887']
['Subota, 29.7.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '11:12, TBJJ smjer Trg žrtava fašizma', '17:49, TBJJ smjer Trg žrtava fašizma', 'ANTON KARIN\n098-174-4223']
['Subota, 29.7.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:49, TBJJ smjer Trg žrtava fašizma', '23:53, PTD/PTT', 'ŽELJKO PTIČEK\n099-590-5928']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '05:06, PTD', '11:51, Autobusni kol. smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:51, Autobusni kol. smjer Črnomerec', '18:01, ČRNOMEREC', 'ANTON KARIN\n098-174-4223']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:01, ČRNOMEREC', '00:40, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Ponedjeljak, 31.7.2023.', 'O']
['Utorak, 1.8.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:07, PTD', '11:07, Lisinski smjer Sav. most', 'NIKOLA SEDLIĆ\n098-961-1025']
['Utorak, 1.8.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Lisinski smjer Sav. most', '18:07, SAVSKI MOST', 'ANTON KARIN\n098-174-4223']
['Utorak, 1.8.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '18:07, SAVSKI MOST', '01:07, PTD/PTT', 'IVICA GRGIĆ\n091-553-0535']
['Srijeda, 2.8.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '04:29, PTD', '10:57, ČRNOMEREC', 'ROBERT MIKLEC\n098-633-388']
['Srijeda, 2.8.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '10:57, ČRNOMEREC', '17:53, Glavni kolodvor smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Srijeda, 2.8.2023.', 'broj sluzbe: 678', 'vozni red: 06.10', '17:53, Glavni kolodvor smjer Sopot', '00:30, PTD/PTT', 'NEVENKA FRANJKOVIĆ\n098-919-8435']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '04:29, PTD', '10:57, ČRNOMEREC', 'MARIJANA BULIĆ\n099-214-7462']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '10:57, ČRNOMEREC', '17:53, Glavni kolodvor smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 678', 'vozni red: 06.10', '17:53, Glavni kolodvor smjer Sopot', '00:30, PTD/PTT', 'ŽELJKO KLASIĆ\n098-658-892']
['Petak, 4.8.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:58, PTD', '10:52, ZAPADNI KOLODVOR', 'KREŠIMIR COMBAJ\n091-896-4488']
['Petak, 4.8.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:52, ZAPADNI KOLODVOR', '17:47, Frankopanska smjer Zap.kol.', 'ANTON KARIN\n098-174-4223']
['Petak, 4.8.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:47, Frankopanska smjer Zap.kol.', '00:47, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Subota, 5.8.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:13, PTD', '11:08, ZAPADNI KOLODVOR', 'MARIJAN SAMBOLEC\n098-815-845']
['Subota, 5.8.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '11:08, ZAPADNI KOLODVOR', '17:55, TBJJ smjer Mihaljevac', 'ANTON KARIN\n098-174-4223']
['Subota, 5.8.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:55, TBJJ smjer Mihaljevac', '00:14, PTD/PTT', 'PETAR VRHOVAC\n098-165-3854']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '05:06, PTD', '11:51, Autobusni kol. smjer Črnomerec', 'SANELA DOMIĆ\n098-135-8695']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:51, Autobusni kol. smjer Črnomerec', '18:01, ČRNOMEREC', 'ANTON KARIN\n098-174-4223']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:01, ČRNOMEREC', '00:40, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Ponedjeljak, 7.8.2023.', 'O']
['Utorak, 8.8.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '04:29, PTD', '10:57, ČRNOMEREC', 'DAMIR ŽUGLIĆ\n098-743-167']
['Utorak, 8.8.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '10:57, ČRNOMEREC', '17:53, Glavni kolodvor smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Utorak, 8.8.2023.', 'broj sluzbe: 678', 'vozni red: 06.10', '17:53, Glavni kolodvor smjer Sopot', '00:30, PTD/PTT', 'DUBRAVKA ČUKELJ\n091-922-8657']
['Srijeda, 9.8.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '04:29, PTD', '10:57, ČRNOMEREC', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Srijeda, 9.8.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '10:57, ČRNOMEREC', '17:53, Glavni kolodvor smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Srijeda, 9.8.2023.', 'broj sluzbe: 678', 'vozni red: 06.10', '17:53, Glavni kolodvor smjer Sopot', '00:30, PTD/PTT', 'NIKOLA MAROJEVIĆ\n098-807-920']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '04:29, PTD', '10:57, ČRNOMEREC', 'ROBERT MIKLEC\n098-633-388']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '10:57, ČRNOMEREC', '17:53, Glavni kolodvor smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 678', 'vozni red: 06.10', '17:53, Glavni kolodvor smjer Sopot', '00:30, PTD/PTT', 'VINKO KIKIĆ\n098-688-661']
['Petak, 11.8.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:58, PTD', '10:52, ZAPADNI KOLODVOR', 'ZDRAVKO KUČIŠ\n098-829-501']
['Petak, 11.8.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:52, ZAPADNI KOLODVOR', '17:47, Frankopanska smjer Zap.kol.', 'ANTON KARIN\n098-174-4223']
['Petak, 11.8.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:47, Frankopanska smjer Zap.kol.', '00:47, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Subota, 12.8.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '06:14, PTD', '13:06, ČRNOMEREC', 'ANTON KARIN\n098-174-4223']
['Subota, 12.8.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '13:06, ČRNOMEREC', '20:02, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 12.8.2023.', 'empty']
['Nedjelja, 13.8.2023.', 'O']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:09, PTD', '10:46, TBJJ smjer Zap.kol.', 'VESNICA BLAŽINOVIĆ\n091-560-4887']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '10:46, TBJJ smjer Zap.kol.', '17:30, TBJJ smjer Zap.kol.', 'ANTON KARIN\n098-174-4223']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:30, TBJJ smjer Zap.kol.', '00:28, PTD/PTT', 'IVICA PRGOMET\n092-110-0161']
['Utorak, 15.8.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '05:06, PTD', '11:51, Autobusni kol. smjer Črnomerec', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Utorak, 15.8.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:51, Autobusni kol. smjer Črnomerec', '18:01, ČRNOMEREC', 'ANTON KARIN\n098-174-4223']
['Utorak, 15.8.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:01, ČRNOMEREC', '00:40, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Srijeda, 16.8.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:08, PTD', '10:46, ČRNOMEREC', 'BOŽICA KUČIŠ\n098-194-4483']
['Srijeda, 16.8.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '10:46, ČRNOMEREC', '17:43, TBJJ smjer Žitnjak', 'ANTON KARIN\n098-174-4223']
['Srijeda, 16.8.2023.', 'broj sluzbe: 676', 'vozni red: 06.08', '17:43, TBJJ smjer Žitnjak', '00:41, PTD/PTT', 'NEVENKA FRANJKOVIĆ\n098-919-8435']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:36, PTD', '11:33, Autobusni kol. smjer Črnomerec', 'DARINKA GLANJAR\n098-953-4155']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:33, Autobusni kol. smjer Črnomerec', '18:15, Autobusni kol. smjer Črnomerec', 'ANTON KARIN\n098-174-4223']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:15, Autobusni kol. smjer Črnomerec', '00:27, PTD/PTT', 'NEVENKA FRANJKOVIĆ\n098-919-8435']
['Petak, 18.8.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:08, PTD', '10:46, ČRNOMEREC', 'DARIO KOJIĆ\n099-594-2118']
['Petak, 18.8.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '10:46, ČRNOMEREC', '17:43, TBJJ smjer Žitnjak', 'ANTON KARIN\n098-174-4223']
['Petak, 18.8.2023.', 'broj sluzbe: 676', 'vozni red: 06.08', '17:43, TBJJ smjer Žitnjak', '00:41, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Subota, 19.8.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '04:07, PTD', '10:41, Frankopanska smjer Sav. most', 'VESNICA BLAŽINOVIĆ\n091-560-4887']
['Subota, 19.8.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:41, Frankopanska smjer Sav. most', '17:39, Gupčeva zvije. smjer Mihaljevac', 'ANTON KARIN\n098-174-4223']
['Subota, 19.8.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:39, Gupčeva zvije. smjer Mihaljevac', '00:39, PTD/PTT', 'SINIŠA BUZA\n091-204-4033']
['Nedjelja, 20.8.2023.', 'O']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:34, PTD', '10:40, Autobusni kol. smjer Črnomerec', 'MARIJA BOSNIĆ\n092-248-1488']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '10:40, Autobusni kol. smjer Črnomerec', '17:20, Autobusni kol. smjer Črnomerec', 'ANTON KARIN\n098-174-4223']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:20, Autobusni kol. smjer Črnomerec', '00:15, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Utorak, 22.8.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:34, PTD', '10:40, Autobusni kol. smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Utorak, 22.8.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '10:40, Autobusni kol. smjer Črnomerec', '17:20, Autobusni kol. smjer Črnomerec', 'ANTON KARIN\n098-174-4223']
['Utorak, 22.8.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:20, Autobusni kol. smjer Črnomerec', '00:15, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Srijeda, 23.8.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:34, PTD', '10:40, Autobusni kol. smjer Črnomerec', 'ZLATKO STANIĆ\n091-197-0503']
['Srijeda, 23.8.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '10:40, Autobusni kol. smjer Črnomerec', '17:20, Autobusni kol. smjer Črnomerec', 'ANTON KARIN\n098-174-4223']
['Srijeda, 23.8.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:20, Autobusni kol. smjer Črnomerec', '00:15, PTD/PTT', 'DRAGAN GAVRIĆ\n098-926-7894']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:21, PTD', '11:21, Autobusni kol. smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '11:21, Autobusni kol. smjer Žitnjak', '18:05, Autobusni kol. smjer Žitnjak', 'ANTON KARIN\n098-174-4223']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '18:05, Autobusni kol. smjer Žitnjak', '00:54, PTD/PTT', 'IVICA OROZ\n098-942-6805']
['Petak, 25.8.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:21, PTD', '11:21, Autobusni kol. smjer Žitnjak', 'MIRJANA POŠTA\n099-692-2662']
['Petak, 25.8.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '11:21, Autobusni kol. smjer Žitnjak', '18:05, Autobusni kol. smjer Žitnjak', 'ANTON KARIN\n098-174-4223']
['Petak, 25.8.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '18:05, Autobusni kol. smjer Žitnjak', '00:54, PTD/PTT', 'SEVADA FOJNICA\n091-579-8925']
['Subota, 26.8.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:29, PTD', '11:17, ČRNOMEREC', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Subota, 26.8.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:17, ČRNOMEREC', '18:04, SOPOT- TERMINAL', 'ANTON KARIN\n098-174-4223']
['Subota, 26.8.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:04, SOPOT- TERMINAL', '00:43, PTD/PTT', 'MARIO GORIČKI\n099-576-1708']
['Nedjelja, 27.8.2023.', 'O']
['Ponedjeljak, 28.8.2023.', 'O']
['Utorak, 29.8.2023.', 'O']
['Srijeda, 30.8.2023.', 'O']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '04:03, PTD', '10:57, Glavni kolodvor smjer Črnomerec', 'LUKA PUSTAHIJA\n092-285-9588']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '10:57, Glavni kolodvor smjer Črnomerec', '17:57, Mandaličina smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 670', 'vozni red: 06.02', '17:57, Mandaličina smjer Sopot', '00:56, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Petak, 1.9.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '04:03, PTD', '10:57, Glavni kolodvor smjer Črnomerec', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Petak, 1.9.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '10:57, Glavni kolodvor smjer Črnomerec', '17:57, Mandaličina smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Petak, 1.9.2023.', 'broj sluzbe: 670', 'vozni red: 06.02', '17:57, Mandaličina smjer Sopot', '00:56, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
['Subota, 2.9.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '04:17, PTD', '10:58, ČRNOMEREC', 'MARIJANA BULIĆ\n099-214-7462']
['Subota, 2.9.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '10:58, ČRNOMEREC', '17:46, SOPOT- TERMINAL', 'ANTON KARIN\n098-174-4223']
['Subota, 2.9.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:46, SOPOT- TERMINAL', '00:31, PTD/PTT', 'SEVADA FOJNICA\n091-579-8925']
['Nedjelja, 3.9.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '05:06, PTD', '11:51, Autobusni kol. smjer Črnomerec', 'ALEN TOZAN\n098-992-8920']
['Nedjelja, 3.9.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:51, Autobusni kol. smjer Črnomerec', '18:01, ČRNOMEREC', 'ANTON KARIN\n098-174-4223']
['Nedjelja, 3.9.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:01, ČRNOMEREC', '00:40, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Črnomerec', 'MARIO ŠKRAPEC\n091-533-9016']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD/PTT', 'MARIO PETRAS\n095-919-9330']
['Utorak, 5.9.2023.', 'O']
['Srijeda, 6.9.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Črnomerec', 'BOŽICA KUČIŠ\n098-194-4483']
['Srijeda, 6.9.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Srijeda, 6.9.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD/PTT', 'IVAN RAŠIĆ\n098-292-611']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Črnomerec', 'DRAŽENKA OBAD\n098-365-659']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD/PTT', 'MARIO GORIČKI\n099-576-1708']
['Petak, 8.9.2023.', 'Oz']
['Subota, 9.9.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:05, PTD', '11:05, Frankopanska smjer Sopot', 'DAMIR AZINOVIĆ\n098-233-006']
['Subota, 9.9.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:05, Frankopanska smjer Sopot', '18:05, Glavni kolodvor smjer Črnomerec', 'ANTON KARIN\n098-174-4223']
['Subota, 9.9.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:05, Glavni kolodvor smjer Črnomerec', '01:05, PTD/PTT', 'IVAN RAŠIĆ\n098-292-611']
['Nedjelja, 10.9.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '05:09, PTD', '11:36, ČRNOMEREC', 'JADRANKA SEDLIĆ\n098-920-9554']
['Nedjelja, 10.9.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '11:36, ČRNOMEREC', '18:04, SOPOT-TERMINAL', 'ANTON KARIN\n098-174-4223']
['Nedjelja, 10.9.2023.', 'broj sluzbe: 670', 'vozni red: 06.02', '18:04, SOPOT-TERMINAL', '00:41, PTD/PTT', 'JOSIP ŽILIĆ\n098-239-366']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'MARIO ŠKRAPEC\n091-533-9016']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'ANTON KARIN\n098-174-4223']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD', 'GORAN KLEMEN\n091-783-7313']
['Utorak, 12.9.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Vodnikova smjer Kvat. trg', 'MONIKA BARBARIĆ\n091-895-3544']
['Utorak, 12.9.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak', 'ANTON KARIN\n098-174-4223']
['Utorak, 12.9.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD', 'ANA ZOVKO\n098-951-0611']
['Srijeda, 13.9.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:51, PTD', '10:47, Britanski trg smjer Črnomerec', 'KREŠIMIR COMBAJ\n091-896-4488']
['Srijeda, 13.9.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Srijeda, 13.9.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD', 'JOSIP DJAKOVIĆ\n091-121-7676']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 82', 'vozni red: 06.14', '04:28, PTD', '11:16, Autobusni kol. smjer Sopot', 'ADAM CAPJAK\n091-724-0797']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 382', 'vozni red: 06.14', '11:16, Autobusni kol. smjer Sopot', '17:51, Autobusni kol. smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 682', 'vozni red: 06.14', '17:51, Autobusni kol. smjer Sopot', '00:29, PTD', 'MARIO GORIČKI\n099-576-1708']
['Petak, 15.9.2023.', 'O']
['Subota, 16.9.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '04:17, PTD', '10:58, ČRNOMEREC', 'LUKA PUSTAHIJA\n092-285-9588']
['Subota, 16.9.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '10:58, ČRNOMEREC', '17:46, SOPOT- TERMINAL', 'ANTON KARIN\n098-174-4223']
['Subota, 16.9.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:46, SOPOT- TERMINAL', '00:31, PTD', 'NEVENKA FRANJKOVIĆ\n098-919-8435']
['Nedjelja, 17.9.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '05:06, PTD', '11:51, Autobusni kol. smjer Črnomerec', 'IVAN RAST\n099-834-8940']
['Nedjelja, 17.9.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:51, Autobusni kol. smjer Črnomerec', '18:01, ČRNOMEREC', 'ANTON KARIN\n098-174-4223']
['Nedjelja, 17.9.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:01, ČRNOMEREC', '00:40, PTD', 'NEVENKA FRANJKOVIĆ\n098-919-8435']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:51, PTD', '10:47, Britanski trg smjer Črnomerec', 'ANTON BUZUK\n091-569-1914']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD', 'SNJEŽANA KRANJEC\n091-796-3279']
['Utorak, 19.9.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec', 'ADAM CAPJAK\n091-724-0797']
['Utorak, 19.9.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '12:51, Glavni kolodvor smjer Črnomerec', '19:47, PTD', 'ANTON KARIN\n098-174-4223']
['Utorak, 19.9.2023.', 'empty']
['Srijeda, 20.9.2023.', 'O']
['Cetvrtak, 21.9.2023.', 'O']
['Petak, 22.9.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'NIKOLA SEDLIĆ\n098-961-1025']
['Petak, 22.9.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'ANTON KARIN\n098-174-4223']
['Petak, 22.9.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD', 'JOSIP BILANOVIĆ\n091-536-5849']
['Subota, 23.9.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '04:17, PTD', '10:58, ČRNOMEREC', 'DAMIR AZINOVIĆ\n098-233-006']
['Subota, 23.9.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '10:58, ČRNOMEREC', '17:46, SOPOT- TERMINAL', 'ANTON KARIN\n098-174-4223']
['Subota, 23.9.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:46, SOPOT- TERMINAL', '00:31, PTD', 'DARIO OPETUK\n091-766-3254']
['Nedjelja, 24.9.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '05:06, PTD', '11:51, Autobusni kol. smjer Črnomerec', 'EVICA GALIĆ\n091-583-5091']
['Nedjelja, 24.9.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:51, Autobusni kol. smjer Črnomerec', '18:01, ČRNOMEREC', 'ANTON KARIN\n098-174-4223']
['Nedjelja, 24.9.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:01, ČRNOMEREC', '00:40, PTD', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Ponedjeljak, 25.9.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Črnomerec', 'NENAD KOŠEC\n092-318-6632']
['Ponedjeljak, 25.9.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Ponedjeljak, 25.9.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 26.9.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:32, PTD', '11:12, DUBRAVA- TERMINAL', 'ANTON BUZUK\n091-569-1914']
['Utorak, 26.9.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:12, DUBRAVA- TERMINAL', '18:05, DUBRAVA- TERMINAL', 'ANTON KARIN\n098-174-4223']
['Utorak, 26.9.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA- TERMINAL', '00:52, PTD', 'MILAN MAJKIĆ\n091-400-3097']
['Srijeda, 27.9.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '03:52, PTD', '10:35, Vodnikova smjer Sav. most', 'BOŽICA KUČIŠ\n098-194-4483']
['Srijeda, 27.9.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most', 'ANTON KARIN\n098-174-4223']
['Srijeda, 27.9.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD', 'JANJA FILIPOVIĆ\n098-912-2725']
['Cetvrtak, 28.9.2023.', 'O']
['Petak, 29.9.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Črnomerec', 'SLAĐANA KRAJINOVIĆ\n098-790-455']
['Petak, 29.9.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Petak, 29.9.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD', 'BRUNO SAMARDŽIĆ\n098-620-240']
['Subota, 30.9.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:29, PTD', '11:17, ČRNOMEREC', 'JOZO ZETIĆ\n091-528-1963']
['Subota, 30.9.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:17, ČRNOMEREC', '18:04, SOPOT- TERMINAL', 'ANTON KARIN\n098-174-4223']
['Subota, 30.9.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:04, SOPOT- TERMINAL', '00:43, PTD', 'KARLO KRHEN\n095-396-5474']
['Nedjelja, 1.10.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '05:06, PTD', '11:51, Autobusni kol. smjer Črnomerec', 'MARIO ŠKRAPEC\n091-533-9016']
['Nedjelja, 1.10.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:51, Autobusni kol. smjer Črnomerec', '18:01, ČRNOMEREC', 'ANTON KARIN\n098-174-4223']
['Nedjelja, 1.10.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:01, ČRNOMEREC', '00:40, PTD', 'JANJA FILIPOVIĆ\n098-912-2725']
['Ponedjeljak, 2.10.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Vodnikova smjer Kvat. trg', 'DAMIR AZINOVIĆ\n098-233-006']
['Ponedjeljak, 2.10.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak', 'ANTON KARIN\n098-174-4223']
['Ponedjeljak, 2.10.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD', 'ANTO MARTIĆ\n095-372-2923']
['Utorak, 3.10.2023.', 'O']
['Srijeda, 4.10.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Črnomerec', 'MARKO RUKAVINA\n091-550-8716']
['Srijeda, 4.10.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Srijeda, 4.10.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD', 'DRAŽEN ŠTIVIČIĆ\n091-730-9442']
['Cetvrtak, 5.10.2023.', 'broj sluzbe: 109', 'vozni red: 08.03', '04:00, PTD', '10:49, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 5.10.2023.', 'broj sluzbe: 409', 'vozni red: 08.03', '10:49, Draškovićeva smjer Mihaljevac', '17:20, Draškovićeva smjer Zapruđe', 'ANTON KARIN\n098-174-4223']
['Cetvrtak, 5.10.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:20, Draškovićeva smjer Zapruđe', '00:13, PTD', 'MATE CETINA\n095-196-2004']
['Petak, 6.10.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:51, PTD', '10:47, Britanski trg smjer Črnomerec', 'JOSIP DELIJA\n091-734-4868']
['Petak, 6.10.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Petak, 6.10.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD', 'DAVIDA HAĐUR\n091-466-6126']
['Subota, 7.10.2023.', 'O']
['Nedjelja, 8.10.2023.', 'O']
['Ponedjeljak, 9.10.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Ponedjeljak, 9.10.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'ANTON KARIN\n098-174-4223']
['Ponedjeljak, 9.10.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 10.10.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Črnomerec', 'MARIJA BOSNIĆ\n092-248-1488']
['Utorak, 10.10.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Utorak, 10.10.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD', 'MARIJA KRAMAR\n091-926-7040']
['Srijeda, 11.10.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Črnomerec', 'DAMIR AZINOVIĆ\n098-233-006']
['Srijeda, 11.10.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Srijeda, 11.10.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD', 'NIKOLA MAROJEVIĆ\n098-807-920']
['Cetvrtak, 12.10.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Črnomerec', 'MARKO MARTIĆ\n099-305-8487']
['Cetvrtak, 12.10.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Cetvrtak, 12.10.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD', 'DRAŽEN KRIJAN\n092-253-5613']
['Petak, 13.10.2023.', 'O']
['Subota, 14.10.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '03:54, PTD', '10:53, Kvaternikov trg smjer Dubec', 'SARAFINA ŽARKO\n098-924-1222']
['Subota, 14.10.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:53, Kvaternikov trg smjer Dubec', '17:45, Draškovićeva smjer Sav. most', 'ANTON KARIN\n098-174-4223']
['Subota, 14.10.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:45, Draškovićeva smjer Sav. most', '00:41, PTD', 'NIKOLA MAROJEVIĆ\n098-807-920']
['Nedjelja, 15.10.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '05:09, PTD', '11:36, ČRNOMEREC', 'MARIO PETRAS\n095-919-9330']
['Nedjelja, 15.10.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '11:36, ČRNOMEREC', '18:04, SOPOT-TERMINAL', 'ANTON KARIN\n098-174-4223']
['Nedjelja, 15.10.2023.', 'broj sluzbe: 670', 'vozni red: 06.02', '18:04, SOPOT-TERMINAL', '00:41, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 16.10.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '03:52, PTD', '10:35, Vodnikova smjer Sav. most', 'RENATO GLUHAK\n099-678-0307']
['Ponedjeljak, 16.10.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most', 'ANTON KARIN\n098-174-4223']
['Ponedjeljak, 16.10.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD', 'DRAŽEN ŠTIVIČIĆ\n091-730-9442']
['Utorak, 17.10.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Črnomerec', 'MARIO ŠKRAPEC\n091-533-9016']
['Utorak, 17.10.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Utorak, 17.10.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Srijeda, 18.10.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Srijeda, 18.10.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'ANTON KARIN\n098-174-4223']
['Srijeda, 18.10.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD', 'NENAD MARTINKEC\n092-196-6689']
['Cetvrtak, 19.10.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, TBJJ smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 19.10.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'ANTON KARIN\n098-174-4223']
['Cetvrtak, 19.10.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD', 'DRAŽEN ŠTIVIČIĆ\n091-730-9442']
['Petak, 20.10.2023.', 'O']
['Subota, 21.10.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:25, PTD', '11:24, Draškovićeva smjer Dubec', 'RENATO GLUHAK\n099-678-0307']
['Subota, 21.10.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:24, Draškovićeva smjer Dubec', '18:06, PTD', 'ANTON KARIN\n098-174-4223']
['Subota, 21.10.2023.', 'empty']
['Nedjelja, 22.10.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '05:39, PTD', '12:22, Držićeva smjer Kvat. trg', 'ALEN TOZAN\n098-992-8920']
['Nedjelja, 22.10.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '12:22, Držićeva smjer Kvat. trg', '18:17, Glavni kolodvor smjer Kvat. trg', 'ANTON KARIN\n098-174-4223']
['Nedjelja, 22.10.2023.', 'broj sluzbe: 774', 'vozni red: 13.05', '18:17, Glavni kolodvor smjer Kvat. trg', '00:27, PTD', 'PERO KRNJIĆ\n099-324-1512']
['Ponedjeljak, 23.10.2023.', 'broj sluzbe: 82', 'vozni red: 06.14', '04:28, PTD', '11:16, Autobusni kol. smjer Sopot', 'DALIBOR ZAGORAC\n098-904-9114']
['Ponedjeljak, 23.10.2023.', 'broj sluzbe: 382', 'vozni red: 06.14', '11:16, Autobusni kol. smjer Sopot', '17:51, Autobusni kol. smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Ponedjeljak, 23.10.2023.', 'broj sluzbe: 682', 'vozni red: 06.14', '17:51, Autobusni kol. smjer Sopot', '00:29, PTD', 'DENIS MOHARIĆ\n091-558-7757']
['Utorak, 24.10.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:51, PTD', '10:47, Britanski trg smjer Črnomerec', 'DAMIR AZINOVIĆ\n098-233-006']
['Utorak, 24.10.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Utorak, 24.10.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD', 'GORAN KLEMEN\n091-783-7313']
['Srijeda, 25.10.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Črnomerec', 'DAMIR AZINOVIĆ\n098-233-006']
['Srijeda, 25.10.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Srijeda, 25.10.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD', 'IVAN JURKOVIĆ\n098-998-3853']
['Cetvrtak, 26.10.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '03:52, PTD', '10:35, Vodnikova smjer Sav. most', 'DAMIR AZINOVIĆ\n098-233-006']
['Cetvrtak, 26.10.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most', 'ANTON KARIN\n098-174-4223']
['Cetvrtak, 26.10.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD', 'MATO BULJAN\n092-336-2299']
['Petak, 27.10.2023.', 'O']
['Subota, 28.10.2023.', 'Oz']
['Nedjelja, 29.10.2023.', 'Oz']
['Ponedjeljak, 30.10.2023.', 'Oz']
['Utorak, 31.10.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Črnomerec', 'MARIO ŠKRAPEC\n091-533-9016']
['Utorak, 31.10.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Utorak, 31.10.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD', 'BRANKA MATEJAŠ\n091-891-0557']
['Srijeda, 1.11.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '05:06, PTD', '11:09, Autobusni kol. smjer Črnomerec', 'IVAN RAST\n099-834-8940']
['Srijeda, 1.11.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:09, Autobusni kol. smjer Črnomerec', '17:48, Autobusni kol. smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Srijeda, 1.11.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '17:48, Autobusni kol. smjer Sopot', '00:28, PTD', 'JOSIP ŽILIĆ\n098-239-366']
['Cetvrtak, 2.11.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Črnomerec', 'DAMIR AZINOVIĆ\n098-233-006']
['Cetvrtak, 2.11.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Cetvrtak, 2.11.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD', 'ZORAN VEČENAJ\n099-695-8077']
['Petak, 3.11.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Črnomerec', 'NIKOLINA ČOSIĆ\n091-507-4991']
['Petak, 3.11.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Petak, 3.11.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD', 'DENIS MOHARIĆ\n091-558-7757']
['Subota, 4.11.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '04:17, PTD', '10:58, ČRNOMEREC', 'SLAVICA JERKOVIĆ\n092-176-4108']
['Subota, 4.11.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '10:58, ČRNOMEREC', '17:46, SOPOT- TERMINAL', 'ANTON KARIN\n098-174-4223']
['Subota, 4.11.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:46, SOPOT- TERMINAL', '00:31, PTD', 'PETAR VRHOVAC\n098-165-3854']
['Nedjelja, 5.11.2023.', 'O']
['Ponedjeljak, 6.11.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Črnomerec', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Ponedjeljak, 6.11.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Ponedjeljak, 6.11.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD', 'IVAN JURKOVIĆ\n098-998-3853']
['Utorak, 7.11.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Črnomerec', 'EVICA GALIĆ\n091-583-5091']
['Utorak, 7.11.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Utorak, 7.11.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD', 'ANTE MILIČEVIĆ\n091-185-9267']
['Srijeda, 8.11.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Črnomerec', 'TONI BURIĆ\n092-188-8517']
['Srijeda, 8.11.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Srijeda, 8.11.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD', 'MARIO GORIČKI\n099-576-1708']
['Cetvrtak, 9.11.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Črnomerec', 'SLAĐANA KRAJINOVIĆ\n098-790-455']
['Cetvrtak, 9.11.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Cetvrtak, 9.11.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD', 'NIKOLA MAROJEVIĆ\n098-807-920']
['Petak, 10.11.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Črnomerec', 'NIKOLINA ČOSIĆ\n091-507-4991']
['Petak, 10.11.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Petak, 10.11.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD', 'NEVENKA FRANJKOVIĆ\n098-919-8435']
['Subota, 11.11.2023.', 'O']
['Nedjelja, 12.11.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '05:06, PTD', '11:51, Autobusni kol. smjer Črnomerec', 'SARAFINA ŽARKO\n098-924-1222']
['Nedjelja, 12.11.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:51, Autobusni kol. smjer Črnomerec', '18:01, ČRNOMEREC', 'ANTON KARIN\n098-174-4223']
['Nedjelja, 12.11.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:01, ČRNOMEREC', '00:40, PTD', 'MLADEN BELOŠEVIĆ\n091-182-0516']
