['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 99', 'vozni red: PRIČUVA', '04:30, PTD', '11:19, PTD, ']
['Utorak, 6.9.2022.', 'broj sluzbe: 73', 'vozni red: PRIČUVA', '05:40, PTD', '12:38, PTD, ']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 178', 'vozni red: PRIČUVA', '05:07, PTD', '11:58, PTD, ']
['Petak, 9.9.2022.', 'broj sluzbe: 69', 'vozni red: PRIČUVA', '03:51, PTD', '10:47, PTD, ']
['Subota, 10.9.2022.', 'broj sluzbe: 479', 'vozni red: PRIČUVA', '07:41, PTD', '14:35, PTD, ']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 172', 'vozni red: PRIČUVA', '04:23, PTD', '10:45, PTD, ']
['Utorak, 13.9.2022.', 'broj sluzbe: 185', 'vozni red: PRIČUVA', '03:52, PTD', '10:51, PTD, ']
['Srijeda, 14.9.2022.', 'broj sluzbe: 92', 'vozni red: PRIČUVA', '04:10, PTD', '10:52, PTD, ']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 71', 'vozni red: PRIČUVA', '04:02, PTD', '11:00, PTD, ']
['Petak, 16.9.2022.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49  \n14:27, PTD      PTD', '0  9:11   \n18:04, Držićeva smjer Kvat. trg, ']
['Subota, 17.9.2022.', 'broj sluzbe: 479', 'vozni red: PRIČUVA', '07:41, PTD', '14:35, PTD, ']
['Nedjelja, 18.9.2022.', 'O']
