['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'O']
['Srijeda, 7.9.2022.', 'broj sluzbe: 72', 'vozni red: PRIČUVA', '06:31, PTD', '13:31, PTD, ']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 70', 'vozni red: PRIČUVA', '06:18, PTD', '13:18, PTD, ']
['Petak, 9.9.2022.', 'broj sluzbe: 76', 'vozni red: PRIČUVA', '04:28, PTD', '11:17, PTD, ']
['Subota, 10.9.2022.', 'broj sluzbe: 50', 'vozni red: PRIČUVA', '06:57, PTD', '13:50, PTD, ']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 74', 'vozni red: PRIČUVA', '04:15, PTD', '11:11, PTD, ']
['Utorak, 13.9.2022.', 'broj sluzbe: 47', 'vozni red: PRIČUVA', '04:38, PTD', '11:03, PTD, ']
['Srijeda, 14.9.2022.', 'broj sluzbe: 42', 'vozni red: PRIČUVA', '04:23, PTD', '11:16, PTD, ']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49  \n14:27, PTD      PTD', '0  9:11   \n18:04, Držićeva smjer Kvat. trg, ']
['Petak, 16.9.2022.', 'O']
['Subota, 17.9.2022.', 'O']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 69', 'vozni red: PRIČUVA', '04:53, PTD', '11:23, PTD, ']
