['Ponedjeljak, 19.9.2022.', 'I-BP']
['Utorak, 20.9.2022.', 'I-BP']
['Srijeda, 21.9.2022.', 'I-BP']
['Cetvrtak, 22.9.2022.', 'I-BP']
['Petak, 23.9.2022.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:04, Sopot smjer Savski gaj', '01:02, PTD/PTT']
['Subota, 24.9.2022.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:11, Savski gaj smjer Savski gaj', '01:08, PTD/PTT']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:01, ČRNOMEREC', '00:40, PTD/PTT']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 869', 'vozni red: PRIČUVA', '17:00, PTD', '00:30, PTD']
['Utorak, 4.10.2022.', 'O']
['Srijeda, 5.10.2022.', 'broj sluzbe: 703', 'vozni red: 07.15', '17:36, Dubrava smjer Dubec', '00:17, PTD/PTT']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 741', 'vozni red: 11.12', '17:12, Dubrava smjer Dubec', '00:09, PTD/PTT']
['Petak, 7.10.2022.', 'broj sluzbe: 700', 'vozni red: 07.12', '17:15, Dubrava smjer Dubec', '23:57, PTD/PTT']
['Subota, 8.10.2022.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:10, Autobusni kol. smjer Savski gaj', '00:08, PTD/PTT']
['Nedjelja, 9.10.2022.', 'O']
