['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 187', 'vozni red: PRIČUVA', '04:05, PTD', '11:00, PTD, ']
['Utorak, 6.9.2022.', 'broj sluzbe: 47', 'vozni red: PRIČUVA', '04:38, PTD', '11:03, PTD, ']
['Srijeda, 7.9.2022.', 'broj sluzbe: 172', 'vozni red: PRIČUVA', '04:23, PTD', '10:45, PTD, ']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 79', 'vozni red: PRIČUVA', '04:17, PTD', '11:02, PTD, ']
['Petak, 9.9.2022.', 'broj sluzbe: 101', 'vozni red: PRIČUVA', '04:42, PTD', '11:27, PTD, ']
['Subota, 10.9.2022.', 'Oz']
['Nedjelja, 11.9.2022.', 'Oz']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 47', 'vozni red: PRIČUVA', '04:38, PTD', '11:03, PTD, ']
['Utorak, 13.9.2022.', 'broj sluzbe: 44', 'vozni red: PRIČUVA', '04:17, PTD', '10:33, PTD, ']
['Srijeda, 14.9.2022.', 'broj sluzbe: 185', 'vozni red: PRIČUVA', '03:52, PTD', '10:51, PTD, ']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 107', 'vozni red: PRIČUVA', '03:56, PTD', '10:52, PTD, ']
['Petak, 16.9.2022.', 'broj sluzbe: 194', 'vozni red: 14.10', '06:06  \n13:48, PTD      PTD', '0  9:52   \n17:55, TBJJ smjer Sav. most, ']
['Subota, 17.9.2022.', 'Oz']
['Nedjelja, 18.9.2022.', 'Oz']
