['Ponedjeljak, 5.9.2022.', 'I-BO']
['Utorak, 6.9.2022.', 'I-BO']
['Srijeda, 7.9.2022.', 'I-BO']
['Cetvrtak, 8.9.2022.', 'I-BO']
['Petak, 9.9.2022.', 'I-BO']
['Subota, 10.9.2022.', 'Ob']
['Nedjelja, 11.9.2022.', 'Ob']
['Ponedjeljak, 12.9.2022.', 'O']
['Utorak, 13.9.2022.', 'O']
['Srijeda, 14.9.2022.', 'broj sluzbe: 172', 'vozni red: PRIČUVA', '04:23, PTD', '10:45, PTD, ']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 105', 'vozni red: PRIČUVA', '05:05, PTD', '11:23, PTD, ']
['Petak, 16.9.2022.', 'broj sluzbe: 41', 'vozni red: PRIČUVA', '04:12, PTD', '11:07, PTD, ']
['Subota, 17.9.2022.', 'broj sluzbe: 440', 'vozni red: PRIČUVA', '08:26, PTD', '15:26, PTD, ']
['Nedjelja, 18.9.2022.', 'O']
