['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 390', 'vozni red: 07.02', '10:50, Sopot smjer Savski gaj', '17:48, Autobusni kol. smjer Dubec']
['Utorak, 20.9.2022.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD/PTT']
['Srijeda, 21.9.2022.', 'O']
['Cetvrtak, 22.9.2022.', 'I-GO']
['Petak, 23.9.2022.', 'I-GO']
['Subota, 24.9.2022.', 'Og']
['Nedjelja, 25.9.2022.', 'Og']
['Ponedjeljak, 3.10.2022.', 'I-GO']
['Utorak, 4.10.2022.', 'I-GO']
['Srijeda, 5.10.2022.', 'I-GO']
['Cetvrtak, 6.10.2022.', 'I-GO']
['Petak, 7.10.2022.', 'I-GO']
['Subota, 8.10.2022.', 'O']
['Nedjelja, 9.10.2022.', 'O']
