['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Stud. centar smjer Žitnjak']
['Utorak, 20.9.2022.', 'O']
['Srijeda, 21.9.2022.', 'broj sluzbe: 109', 'vozni red: 08.03', '04:00, PTD', '10:49, Draškovićeva smjer Zapruđe']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:28, Draškovićeva smjer Dubec', '17:52, Dubrava smjer Črnomerec']
['Petak, 23.9.2022.', 'broj sluzbe: 83', 'vozni red: 06.15', '06:05, PTD', '13:04, Zapruđe smjer Sopot']
['Subota, 24.9.2022.', 'broj sluzbe: 75', 'vozni red: 06.07', '04:04, PTD', '11:00, Autobusni kol. smjer Sopot']
['Nedjelja, 25.9.2022.', 'O']
['Ponedjeljak, 3.10.2022.', 'I-BO']
['Utorak, 4.10.2022.', 'I-BO']
['Srijeda, 5.10.2022.', 'I-BO']
['Cetvrtak, 6.10.2022.', 'I-BO']
['Petak, 7.10.2022.', 'I-BO']
['Subota, 8.10.2022.', 'Ob']
['Nedjelja, 9.10.2022.', 'Ob']
