['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg, ']
['Utorak, 6.9.2022.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most, ']
['Srijeda, 7.9.2022.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:17, Park Maksimir smjer Savski gaj', '18:14, Sopot smjer Savski gaj, ']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD, ']
['Petak, 9.9.2022.', 'O']
['Subota, 10.9.2022.', 'broj sluzbe: 378', 'vozni red: 06.10', '11:06, SOPOT-TERMINAL', '17:45, Frankopanska smjer Črnomerec, ']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 473', 'vozni red: PRIČUVA', '10:39, PTD', '17:39, PTD, ']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD, ']
['Utorak, 13.9.2022.', 'O']
['Srijeda, 14.9.2022.', 'O']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:56, Draškovićeva smjer Mihaljevac', '17:45, PTD, ']
['Petak, 16.9.2022.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak, ']
['Subota, 17.9.2022.', 'broj sluzbe: 348', 'vozni red: 04.09', '11:25, Draškovićeva smjer Sav. most', '18:21, Dubrava smjer Dubec, ']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 392', 'vozni red: 07.04', '11:39, Dubrava smjer Savski gaj', '17:41, Dubrava smjer Savski gaj, ']
