['Ponedjeljak, 5.9.2022.', 'I-PD']
['Utorak, 6.9.2022.', 'I-DK']
['Srijeda, 7.9.2022.', 'I-DK']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 43', 'vozni red: PRIČUVA', '04:34, PTD', '11:26, PTD, ']
['Petak, 9.9.2022.', 'Oz']
['Subota, 10.9.2022.', 'broj sluzbe: 73', 'vozni red: PRIČUVA', '06:36, PTD', '13:22, PTD, ']
['Nedjelja, 11.9.2022.', 'Oz']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 69', 'vozni red: PRIČUVA', '03:51, PTD', '10:47, PTD, ']
['Utorak, 13.9.2022.', 'broj sluzbe: 71', 'vozni red: PRIČUVA', '04:02, PTD', '11:00, PTD, ']
['Srijeda, 14.9.2022.', 'O']
['Cetvrtak, 15.9.2022.', 'O']
['Petak, 16.9.2022.', 'broj sluzbe: 77', 'vozni red: PRIČUVA', '04:04, PTD', '10:48, PTD, ']
['Subota, 17.9.2022.', 'broj sluzbe: 78', 'vozni red: PRIČUVA', '04:29, PTD', '11:06, PTD, ']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 192', 'vozni red: PRIČUVA', '05:19, PTD', '11:55, PTD, ']
