['Ponedjeljak, 19.9.2022.', 'O']
['Utorak, 20.9.2022.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:46, PTD', '10:42, Autobusni kol. smjer Dubec']
['Srijeda, 21.9.2022.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Sopot']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:12, PTD', '11:07, Glavni kolodvor smjer Dubec']
['Petak, 23.9.2022.', 'I-PD']
['Subota, 24.9.2022.', 'O']
['Nedjelja, 25.9.2022.', 'O']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:34, PTD', '11:26, Glavni kolodvor smjer Dubec']
['Utorak, 4.10.2022.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:04, PTD', '10:48, Autobusni kol. smjer Sopot']
['Srijeda, 5.10.2022.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:17, PTD', '11:02, Autobusni kol. smjer Sopot']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Kvat. trg']
['Petak, 7.10.2022.', 'O']
['Subota, 8.10.2022.', 'broj sluzbe: 73', 'vozni red: 06.05', '06:36, PTD', '13:22, PTD/PTT']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 98', 'vozni red: 07.10', '06:03, PTD', '12:52, Dubrava smjer Savski gaj']
