['Ponedjeljak, 5.9.2022.', 'I-PD']
['Utorak, 6.9.2022.', 'broj sluzbe: 40', 'vozni red: PRIČUVA', '04:01, PTD', '10:57, PTD, ']
['Srijeda, 7.9.2022.', 'broj sluzbe: 74', 'vozni red: PRIČUVA', '04:15, PTD', '11:11, PTD, ']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 99', 'vozni red: PRIČUVA', '04:30, PTD', '11:19, PTD, ']
['Petak, 9.9.2022.', 'O']
['Subota, 10.9.2022.', 'broj sluzbe: 42', 'vozni red: PRIČUVA', '07:30, PTD', '14:29, PTD, ']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 175', 'vozni red: PRIČUVA', '05:27, PTD', '12:01, PTD, ']
['Ponedjeljak, 12.9.2022.', 'Oz']
['Utorak, 13.9.2022.', 'O']
['Srijeda, 14.9.2022.', 'broj sluzbe: 47', 'vozni red: PRIČUVA', '04:38, PTD', '11:03, PTD, ']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 195', 'vozni red: PRIČUVA', '04:18, PTD', '10:51, PTD, ']
['Petak, 16.9.2022.', 'broj sluzbe: 139', 'vozni red: PRIČUVA', '04:19, PTD', '11:18, PTD, ']
['Subota, 17.9.2022.', 'Oz']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 43', 'vozni red: PRIČUVA', '05:31, PTD', '11:10, PTD, ']
