['Ponedjeljak, 5.9.2022.', 'I-BO']
['Utorak, 6.9.2022.', 'I-BO']
['Srijeda, 7.9.2022.', 'I-BO']
['Cetvrtak, 8.9.2022.', 'I-BO']
['Petak, 9.9.2022.', 'I-BO']
['Subota, 10.9.2022.', 'Ob']
['Nedjelja, 11.9.2022.', 'Ob']
['Ponedjeljak, 12.9.2022.', 'O']
['Utorak, 13.9.2022.', 'broj sluzbe: 680', 'vozni red: 06.12', '17:48, Zapruđe smjer Sopot', '00:48, PTD, ']
['Srijeda, 14.9.2022.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD, ']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:04, Sopot smjer Savski gaj', '01:02, PTD, ']
['Petak, 16.9.2022.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD, ']
['Subota, 17.9.2022.', 'broj sluzbe: 770', 'vozni red: 13.01', '18:19, Držićeva smjer Žitnjak', '01:02, PTD, ']
['Nedjelja, 18.9.2022.', 'O']
