['Ponedjeljak, 5.9.2022.', 'I-BO']
['Utorak, 6.9.2022.', 'I-BO']
['Srijeda, 7.9.2022.', 'I-BO']
['Cetvrtak, 8.9.2022.', 'I-BO']
['Petak, 9.9.2022.', 'I-BO']
['Subota, 10.9.2022.', 'Ob']
['Nedjelja, 11.9.2022.', 'Ob']
['Ponedjeljak, 12.9.2022.', 'I-BO']
['Utorak, 13.9.2022.', 'broj sluzbe: 391', 'vozni red: 07.03', '12:23, Dubrava smjer Savski gaj', '18:58, PTD, ']
['Srijeda, 14.9.2022.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot, ']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC, ']
['Petak, 16.9.2022.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec, ']
['Subota, 17.9.2022.', 'broj sluzbe: 492', 'vozni red: PRIČUVA', '10:18, PTD', '17:15, PTD, ']
['Nedjelja, 18.9.2022.', 'O']
