['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most']
['Utorak, 20.9.2022.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec']
['Srijeda, 21.9.2022.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 390', 'vozni red: 07.02', '10:50, Sopot smjer Savski gaj', '17:48, Autobusni kol. smjer Dubec']
['Petak, 23.9.2022.', 'broj sluzbe: 495', 'vozni red: 14.11', '10:51, Draškovićeva smjer Sav. most', '17:44, PTD/PTT']
['Subota, 24.9.2022.', 'Oz']
['Nedjelja, 25.9.2022.', 'Oz']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec']
['Utorak, 4.10.2022.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg']
['Srijeda, 5.10.2022.', 'O']
['Cetvrtak, 6.10.2022.', 'O']
['Petak, 7.10.2022.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:17, Park Maksimir smjer Savski gaj', '18:14, Sopot smjer Savski gaj']
['Subota, 8.10.2022.', 'broj sluzbe: 345', 'vozni red: 04.06', '10:56, Draškovićeva smjer Sav. most', '17:49, Dubrava smjer Dubec']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 344', 'vozni red: 04.05', '11:22, Dubrava smjer Sav. most', '18:10, Dubrava smjer Dubec']
