['Ponedjeljak, 5.9.2022.', 'O']
['Utorak, 6.9.2022.', 'broj sluzbe: 739', 'vozni red: 11.10', '17:44, Kvaternikov trg smjer Črnomerec', '00:31, PTD, ']
['Srijeda, 7.9.2022.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD, ']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD, ']
['Petak, 9.9.2022.', 'O']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 694', 'vozni red: 07.06', '18:05, Dubrava smjer Savski gaj', '00:19, PTD, ']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:43, Draškovićeva smjer Mihaljevac', '00:39, PTD, ']
['Utorak, 13.9.2022.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD, ']
['Srijeda, 14.9.2022.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD, ']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol. smjer Dubec', '00:37, PTD, ']
['Petak, 16.9.2022.', 'broj sluzbe: 705', 'vozni red: 07.17', '17:50, Dubrava smjer Dubec', '00:27, PTD, ']
['Subota, 17.9.2022.', 'O']
['Nedjelja, 18.9.2022.', 'O']
