['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 143', 'vozni red: PRIČUVA', '04:42, PTD', '11:36, PTD, ']
['Utorak, 6.9.2022.', 'broj sluzbe: 111', 'vozni red: PRIČUVA', '04:16, PTD', '11:16, PTD, ']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'broj sluzbe: 143', 'vozni red: PRIČUVA', '04:42, PTD', '11:36, PTD, ']
['Subota, 10.9.2022.', 'broj sluzbe: 189', 'vozni red: PRIČUVA', '04:19, PTD', '11:17, PTD, ']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 141', 'vozni red: 11.12', '06:05  \n13:21, PTD      PTD', '1  0:01   \n17:12, Dubrava smjer Dubec, ']
['Utorak, 13.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ']
['Srijeda, 14.9.2022.', 'broj sluzbe: 89', 'vozni red: PRIČUVA', '03:46, PTD', '10:42, PTD, ']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 185', 'vozni red: PRIČUVA', '03:52, PTD', '10:51, PTD, ']
['Petak, 16.9.2022.', 'broj sluzbe: 105', 'vozni red: PRIČUVA', '05:05, PTD', '11:23, PTD, ']
['Subota, 17.9.2022.', 'Oz']
['Nedjelja, 18.9.2022.', 'Oz']
