['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 104', 'vozni red: 07.16', '04:58, PTD', '11:43, Dubrava smjer Savski gaj']
['Utorak, 20.9.2022.', 'broj sluzbe: 109', 'vozni red: 08.03', '04:00, PTD', '10:49, Draškovićeva smjer Zapruđe']
['Srijeda, 21.9.2022.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:05, PTD', '11:00, Draškovićeva smjer Mihaljevac']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Glavni kolodvor smjer Sav. most']
['Petak, 23.9.2022.', 'broj sluzbe: 143', 'vozni red: 11.14', '04:42, PTD', '11:36, Dubrava smjer Črnomerec']
['Subota, 24.9.2022.', 'O']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 46', 'vozni red: 04.07', '05:36, PTD', '11:46, Dubrava smjer Dubec']
['Ponedjeljak, 3.10.2022.', 'O']
['Utorak, 4.10.2022.', 'O']
['Srijeda, 5.10.2022.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, Držićeva smjer Kvat. trg']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:46, PTD', '10:42, Autobusni kol. smjer Dubec']
['Petak, 7.10.2022.', 'O']
['Subota, 8.10.2022.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:05, PTD', '11:05, Glavni kolodvor smjer Črnomerec']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 91', 'vozni red: 07.03', '05:12, PTD', '11:30, Zapruđe smjer Dubec']
