['Ponedjeljak, 5.9.2022.', 'I-GO']
['Utorak, 6.9.2022.', 'I-GO']
['Srijeda, 7.9.2022.', 'I-GO']
['Cetvrtak, 8.9.2022.', 'I-GO']
['Petak, 9.9.2022.', 'I-GO']
['Subota, 10.9.2022.', 'Oz']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:58, Dubrava smjer Dubec', '00:08, PTD, ']
['Ponedjeljak, 12.9.2022.', 'empty']
['Utorak, 13.9.2022.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD, ']
['Srijeda, 14.9.2022.', 'O']
['Cetvrtak, 15.9.2022.', 'Oz']
['Petak, 16.9.2022.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD, ']
['Subota, 17.9.2022.', 'broj sluzbe: 776', 'vozni red: 13.07', '15:54, ŽITNJAK-TERMINAL', '22:45, PTD, ']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 671', 'vozni red: 06.03', '15:08, Autobusni kol. smjer Sopot', '21:57, PTD, ']
