['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:51, Glavni kolodvor smjer Kvat. trg', '00:07, PTD, ']
['Utorak, 6.9.2022.', 'broj sluzbe: 703', 'vozni red: 07.15', '17:36, Dubrava smjer Dubec', '00:17, PTD, ']
['Srijeda, 7.9.2022.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD, ']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'O']
['Subota, 10.9.2022.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD, ']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 912', 'vozni red: PRIČUVA', '23:20, PTD', '05:00, PTD, ']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD, ']
['Utorak, 13.9.2022.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD, ']
['Srijeda, 14.9.2022.', 'O']
['Cetvrtak, 15.9.2022.', 'O']
['Petak, 16.9.2022.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD, ']
['Subota, 17.9.2022.', 'broj sluzbe: 913', 'vozni red: PRIČUVA', '23:28, PTD', '06:01, PTD, ']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 912', 'vozni red: PRIČUVA', '23:20, PTD', '05:00, PTD, ']
