['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:08, Autobusni kol. smjer Savski gaj', '18:05, Zapruđe smjer Dubec, ']
['Utorak, 6.9.2022.', 'broj sluzbe: 404', 'vozni red: 07.16', '11:43, Dubrava smjer Savski gaj', '18:22, PTD, ']
['Srijeda, 7.9.2022.', 'broj sluzbe: 391', 'vozni red: 07.03', '12:23, Dubrava smjer Savski gaj', '18:58, PTD, ']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:18, Kvaternikov trg smjer Dubec', '17:44, Kvaternikov trg smjer Črnomerec, ']
['Petak, 9.9.2022.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot, ']
['Subota, 10.9.2022.', 'Oz']
['Nedjelja, 11.9.2022.', 'Oz']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 110', 'vozni red: PRIČUVA', '05:44, PTD', '12:44, PTD, ']
['Utorak, 13.9.2022.', 'broj sluzbe: 91', 'vozni red: PRIČUVA', '05:35, PTD', '12:23, PTD, ']
['Srijeda, 14.9.2022.', 'broj sluzbe: 95', 'vozni red: PRIČUVA', '05:58, PTD', '12:27, PTD, ']
['Cetvrtak, 15.9.2022.', 'O']
['Petak, 16.9.2022.', 'O']
['Subota, 17.9.2022.', 'O']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 138', 'vozni red: PRIČUVA', '07:55, PTD', '14:55, PTD, ']
