['Ponedjeljak, 19.9.2022.', 'I-GO']
['Utorak, 20.9.2022.', 'I-GO']
['Srijeda, 21.9.2022.', 'I-GO']
['Cetvrtak, 22.9.2022.', 'I-GO']
['Petak, 23.9.2022.', 'I-GO']
['Subota, 24.9.2022.', 'O']
['Nedjelja, 25.9.2022.', 'O']
['Ponedjeljak, 3.10.2022.', 'O']
['Utorak, 4.10.2022.', 'O']
['Srijeda, 5.10.2022.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 103', 'vozni red: 07.15', '04:51, PTD', '11:07, Dubrava smjer Dubec']
['Petak, 7.10.2022.', 'broj sluzbe: 193', 'vozni red: 14.09', '04:05, PTD', '10:46, TBJJ smjer Sav. most']
['Subota, 8.10.2022.', 'broj sluzbe: 40', 'vozni red: 04.01', '03:54, PTD', '10:53, Draškovićeva smjer Sav. most']
['Nedjelja, 9.10.2022.', 'O']
