['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 142', 'vozni red: PRIČUVA', '04:30, PTD', '11:28, PTD, ']
['Utorak, 6.9.2022.', 'broj sluzbe: 89', 'vozni red: PRIČUVA', '03:46, PTD', '10:42, PTD, ']
['Srijeda, 7.9.2022.', 'broj sluzbe: 40', 'vozni red: PRIČUVA', '04:01, PTD', '10:57, PTD, ']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 77', 'vozni red: PRIČUVA', '04:04, PTD', '10:48, PTD, ']
['Petak, 9.9.2022.', 'broj sluzbe: 99', 'vozni red: PRIČUVA', '04:30, PTD', '11:19, PTD, ']
['Subota, 10.9.2022.', 'Oz']
['Nedjelja, 11.9.2022.', 'Oz']
['Ponedjeljak, 12.9.2022.', 'Oz']
['Utorak, 13.9.2022.', 'broj sluzbe: 191', 'vozni red: PRIČUVA', '03:52, PTD', '10:35, PTD, ']
['Srijeda, 14.9.2022.', 'broj sluzbe: 191', 'vozni red: PRIČUVA', '03:52, PTD', '10:35, PTD, ']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 187', 'vozni red: PRIČUVA', '04:05, PTD', '11:00, PTD, ']
['Petak, 16.9.2022.', 'broj sluzbe: 40', 'vozni red: PRIČUVA', '04:01, PTD', '10:57, PTD, ']
['Subota, 17.9.2022.', 'broj sluzbe: 94', 'vozni red: PRIČUVA', '04:13, PTD', '11:11, PTD, ']
['Nedjelja, 18.9.2022.', 'O']
