['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD/PTT']
['Utorak, 20.9.2022.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD/PTT']
['Srijeda, 21.9.2022.', 'O']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol. smjer Dubec', '00:37, PTD/PTT']
['Petak, 23.9.2022.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD/PTT']
['Subota, 24.9.2022.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:45, SAVSKI MOST', '00:38, PTD/PTT']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 775', 'vozni red: 13.06', '18:04, Držićeva smjer Kvat. trg', '00:18, PTD/PTT']
['Ponedjeljak, 3.10.2022.', 'I-BO']
['Utorak, 4.10.2022.', 'I-BO']
['Srijeda, 5.10.2022.', 'I-BO']
['Cetvrtak, 6.10.2022.', 'I-BO']
['Petak, 7.10.2022.', 'I-BO']
['Subota, 8.10.2022.', 'Ob']
['Nedjelja, 9.10.2022.', 'Ob']
