['Ponedjeljak, 5.9.2022.', 'I-GO']
['Utorak, 6.9.2022.', 'I-GO']
['Srijeda, 7.9.2022.', 'I-GO']
['Cetvrtak, 8.9.2022.', 'I-GO']
['Petak, 9.9.2022.', 'I-GO']
['Subota, 10.9.2022.', 'Og']
['Nedjelja, 11.9.2022.', 'Og']
['Ponedjeljak, 12.9.2022.', 'I-GO']
['Utorak, 13.9.2022.', 'I-GO']
['Srijeda, 14.9.2022.', 'I-GO']
['Cetvrtak, 15.9.2022.', 'I-GO']
['Petak, 16.9.2022.', 'empty']
['Subota, 17.9.2022.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:16, Dubrava smjer Savski gaj', '18:11, Savski gaj smjer Savski gaj, ']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 372', 'vozni red: PRIČUVA', '10:33, PTD', '17:24, PTD, ']
