['Ponedjeljak, 5.9.2022.', 'O']
['Utorak, 6.9.2022.', 'O']
['Srijeda, 7.9.2022.', 'broj sluzbe: 694', 'vozni red: 07.06', '18:05, Zapruđe smjer Dubec', '00:43, PTD, ']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD, ']
['Petak, 9.9.2022.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD, ']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD, ']
['Utorak, 13.9.2022.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:43, Draškovićeva smjer Mihaljevac', '00:39, PTD, ']
['Srijeda, 14.9.2022.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:51, Zapruđe smjer Dubec', '00:33, PTD, ']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:55, Sopot smjer Savski gaj', '00:53, PTD, ']
['Petak, 16.9.2022.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD, ']
['Subota, 17.9.2022.', 'O']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 690', 'vozni red: 07.02', '18:16, Zapruđe smjer Savski gaj', '00:50, PTD, ']
