['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 92', 'vozni red: PRIČUVA', '04:10, PTD', '10:52, PTD, ']
['Utorak, 6.9.2022.', 'O']
['Srijeda, 7.9.2022.', 'broj sluzbe: 43', 'vozni red: PRIČUVA', '04:34, PTD', '11:26, PTD, ']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 193', 'vozni red: PRIČUVA', '04:05, PTD', '10:46, PTD, ']
['Petak, 9.9.2022.', 'broj sluzbe: 81', 'vozni red: PRIČUVA', '05:51, PTD', '12:51, PTD, ']
['Subota, 10.9.2022.', 'broj sluzbe: 98', 'vozni red: PRIČUVA', '04:53, PTD', '11:37, PTD, ']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 265', 'vozni red: PRIČUVA', '04:00, PTD', '11:30, PTD, ']
['Utorak, 13.9.2022.', 'broj sluzbe: 94', 'vozni red: PRIČUVA', '04:22, PTD', '11:08, PTD, ']
['Srijeda, 14.9.2022.', 'broj sluzbe: 111', 'vozni red: PRIČUVA', '04:16, PTD', '11:16, PTD, ']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 143', 'vozni red: PRIČUVA', '04:42, PTD', '11:36, PTD, ']
['Petak, 16.9.2022.', 'broj sluzbe: 195', 'vozni red: PRIČUVA', '04:18, PTD', '10:51, PTD, ']
['Subota, 17.9.2022.', 'O']
['Nedjelja, 18.9.2022.', 'O']
