['Ponedjeljak, 5.9.2022.', 'Oz']
['Utorak, 6.9.2022.', 'O']
['Srijeda, 7.9.2022.', 'broj sluzbe: 79', 'vozni red: PRIČUVA', '04:17, PTD', '11:02, PTD, ']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 44', 'vozni red: PRIČUVA', '04:17, PTD', '10:33, PTD, ']
['Petak, 9.9.2022.', 'broj sluzbe: 195', 'vozni red: PRIČUVA', '04:18, PTD', '10:51, PTD, ']
['Subota, 10.9.2022.', 'broj sluzbe: 45', 'vozni red: PRIČUVA', '04:26, PTD', '10:56, PTD, ']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 351', 'vozni red: 04.12', '13:39, Dubrava smjer Sav. most', '20:11, PTD, ']
['Utorak, 13.9.2022.', 'broj sluzbe: 572', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD, ']
['Srijeda, 14.9.2022.', 'broj sluzbe: 348', 'vozni red: 04.09', '14:04, SAVSKI MOST', '21:04, PTD, ']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:44, Ivanićgradska smjer Žitnjak', '20:44, PTD, ']
['Petak, 16.9.2022.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD, ']
['Subota, 17.9.2022.', 'Oz']
['Nedjelja, 18.9.2022.', 'O']
