['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 90', 'vozni red: PRIČUVA', '03:58, PTD', '10:50, PTD, ']
['Utorak, 6.9.2022.', 'broj sluzbe: 76', 'vozni red: PRIČUVA', '04:28, PTD', '11:17, PTD, ']
['Srijeda, 7.9.2022.', 'broj sluzbe: 47', 'vozni red: PRIČUVA', '04:38, PTD', '11:03, PTD, ']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'broj sluzbe: 175', 'vozni red: PRIČUVA', '04:31, PTD', '11:06, PTD, ']
['Subota, 10.9.2022.', 'broj sluzbe: 41', 'vozni red: PRIČUVA', '04:10, PTD', '11:04, PTD, ']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 70', 'vozni red: PRIČUVA', '05:09, PTD', '11:36, PTD, ']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 139', 'vozni red: PRIČUVA', '04:19, PTD', '11:18, PTD, ']
['Utorak, 13.9.2022.', 'O']
['Srijeda, 14.9.2022.', 'O']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 44', 'vozni red: PRIČUVA', '04:17, PTD', '10:33, PTD, ']
['Petak, 16.9.2022.', 'broj sluzbe: 111', 'vozni red: PRIČUVA', '04:16, PTD', '11:16, PTD, ']
['Subota, 17.9.2022.', 'broj sluzbe: 185', 'vozni red: PRIČUVA', '03:54, PTD', '10:32, PTD, ']
['Nedjelja, 18.9.2022.', 'O']
