['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 406', 'vozni red: 07.18', '11:59, Dubrava smjer Savski gaj', '18:35, PTD/PTT']
['Utorak, 20.9.2022.', 'broj sluzbe: 406', 'vozni red: 07.18', '11:59, Dubrava smjer Savski gaj', '18:35, PTD/PTT']
['Srijeda, 21.9.2022.', 'broj sluzbe: 405', 'vozni red: 07.17', '11:23, Dubrava smjer Dubec', '17:50, Dubrava smjer Dubec']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 405', 'vozni red: 07.17', '11:23, Dubrava smjer Dubec', '17:50, Dubrava smjer Dubec']
['Petak, 23.9.2022.', 'O']
['Subota, 24.9.2022.', 'broj sluzbe: 397', 'vozni red: 07.09', '11:27, Dubrava smjer Savski gaj', '18:00, Autobusni kol. smjer Savski gaj']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 392', 'vozni red: 07.04', '11:39, Dubrava smjer Savski gaj', '17:41, Dubrava smjer Savski gaj']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 406', 'vozni red: 07.18', '11:59, Dubrava smjer Savski gaj', '18:35, PTD/PTT']
['Utorak, 4.10.2022.', 'Oz']
['Srijeda, 5.10.2022.', 'broj sluzbe: 406', 'vozni red: 07.18', '11:59, Dubrava smjer Savski gaj', '18:35, PTD/PTT']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 406', 'vozni red: 07.18', '11:59, Dubrava smjer Savski gaj', '18:35, PTD/PTT']
['Petak, 7.10.2022.', 'broj sluzbe: 406', 'vozni red: 07.18', '11:59, Dubrava smjer Savski gaj', '18:35, PTD/PTT']
['Subota, 8.10.2022.', 'broj sluzbe: 400', 'vozni red: 07.12', '11:58, Dubrava smjer Savski gaj', '18:31, Autobusni kol. smjer Savski gaj']
['Nedjelja, 9.10.2022.', 'O']
