['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 173', 'vozni red: PRIČUVA', '04:13, PTD', '10:59, PTD, ']
['Utorak, 6.9.2022.', 'broj sluzbe: 173', 'vozni red: PRIČUVA', '04:13, PTD', '10:59, PTD, ']
['Srijeda, 7.9.2022.', 'broj sluzbe: 173', 'vozni red: PRIČUVA', '04:13, PTD', '10:59, PTD, ']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 173', 'vozni red: PRIČUVA', '04:13, PTD', '10:59, PTD, ']
['Petak, 9.9.2022.', 'broj sluzbe: 173', 'vozni red: PRIČUVA', '04:13, PTD', '10:59, PTD, ']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 172', 'vozni red: PRIČUVA', '05:21, PTD', '11:57, PTD, ']
['Ponedjeljak, 12.9.2022.', 'I-BO']
['Utorak, 13.9.2022.', 'I-BO']
['Srijeda, 14.9.2022.', 'I-BO']
['Cetvrtak, 15.9.2022.', 'I-BO']
['Petak, 16.9.2022.', 'I-BO']
['Subota, 17.9.2022.', 'Ob']
['Nedjelja, 18.9.2022.', 'Ob']
