['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 99', 'vozni red: 07.11', '04:30, PTD', '11:19, Dubrava smjer Savski gaj']
['Utorak, 20.9.2022.', 'broj sluzbe: 99', 'vozni red: 07.11', '04:30, PTD', '11:19, Dubrava smjer Savski gaj']
['Srijeda, 21.9.2022.', 'broj sluzbe: 99', 'vozni red: 07.11', '04:30, PTD', '11:19, Dubrava smjer Savski gaj']
['Cetvrtak, 22.9.2022.', 'O']
['Petak, 23.9.2022.', 'O']
['Subota, 24.9.2022.', 'broj sluzbe: 97', 'vozni red: 07.09', '04:39, PTD', '11:27, Autobusni kol. smjer Savski gaj']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 89', 'vozni red: 07.01', '04:45, PTD', '11:03, Zapruđe smjer Savski gaj']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:33, PTD', '11:03, Sopot smjer Savski gaj']
['Utorak, 4.10.2022.', 'O']
['Srijeda, 5.10.2022.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:33, PTD', '11:03, Sopot smjer Savski gaj']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:33, PTD', '11:03, Sopot smjer Savski gaj']
['Petak, 7.10.2022.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:33, PTD', '11:03, Sopot smjer Savski gaj']
['Subota, 8.10.2022.', 'O']
['Nedjelja, 9.10.2022.', 'O']
