['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 98', 'vozni red: PRIČUVA', '04:19, PTD', '11:17, PTD, ']
['Utorak, 6.9.2022.', 'broj sluzbe: 98', 'vozni red: PRIČUVA', '04:19, PTD', '11:17, PTD, ']
['Srijeda, 7.9.2022.', 'broj sluzbe: 98', 'vozni red: PRIČUVA', '04:19, PTD', '11:17, PTD, ']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 98', 'vozni red: PRIČUVA', '04:19, PTD', '11:17, PTD, ']
['Petak, 9.9.2022.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49  \n12:42, PTD      PTD', '0  8:58   \n16:33, Učit. fakultet smjer Dubec, ']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 12.9.2022.', 'O']
['Utorak, 13.9.2022.', 'broj sluzbe: 99', 'vozni red: PRIČUVA', '04:30, PTD', '11:19, PTD, ']
['Srijeda, 14.9.2022.', 'broj sluzbe: 99', 'vozni red: PRIČUVA', '04:30, PTD', '11:19, PTD, ']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 99', 'vozni red: PRIČUVA', '04:30, PTD', '11:19, PTD, ']
['Petak, 16.9.2022.', 'O']
['Subota, 17.9.2022.', 'broj sluzbe: 96', 'vozni red: PRIČUVA', '04:26, PTD', '11:16, PTD, ']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 90', 'vozni red: PRIČUVA', '04:58, PTD', '11:18, PTD, ']
