['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 185', 'vozni red: PRIČUVA', '03:52, PTD', '10:51, PTD, ']
['Utorak, 6.9.2022.', 'broj sluzbe: 185', 'vozni red: PRIČUVA', '03:52, PTD', '10:51, PTD, ']
['Srijeda, 7.9.2022.', 'broj sluzbe: 185', 'vozni red: PRIČUVA', '03:52, PTD', '10:51, PTD, ']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 185', 'vozni red: PRIČUVA', '03:52, PTD', '10:51, PTD, ']
['Petak, 9.9.2022.', 'broj sluzbe: 90', 'vozni red: PRIČUVA', '03:58, PTD', '10:50, PTD, ']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 195', 'vozni red: PRIČUVA', '04:18, PTD', '10:51, PTD, ']
['Utorak, 13.9.2022.', 'broj sluzbe: 195', 'vozni red: PRIČUVA', '04:18, PTD', '10:51, PTD, ']
['Srijeda, 14.9.2022.', 'O']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 189', 'vozni red: PRIČUVA', '04:18, PTD', '10:56, PTD, ']
['Petak, 16.9.2022.', 'broj sluzbe: 189', 'vozni red: PRIČUVA', '04:18, PTD', '10:56, PTD, ']
['Subota, 17.9.2022.', 'broj sluzbe: 191', 'vozni red: PRIČUVA', '04:07, PTD', '10:41, PTD, ']
['Nedjelja, 18.9.2022.', 'O']
