['Ponedjeljak, 5.9.2022.', 'I-GO']
['Utorak, 6.9.2022.', 'I-GO']
['Srijeda, 7.9.2022.', 'I-GO']
['Cetvrtak, 8.9.2022.', 'I-GO']
['Petak, 9.9.2022.', 'broj sluzbe: 193', 'vozni red: PRIČUVA', '04:05, PTD', '10:46, PTD, ']
['Subota, 10.9.2022.', 'broj sluzbe: 185', 'vozni red: PRIČUVA', '03:54, PTD', '10:32, PTD, ']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 187', 'vozni red: PRIČUVA', '04:05, PTD', '11:00, PTD, ']
['Utorak, 13.9.2022.', 'broj sluzbe: 193', 'vozni red: PRIČUVA', '04:05, PTD', '10:46, PTD, ']
['Srijeda, 14.9.2022.', 'broj sluzbe: 189', 'vozni red: PRIČUVA', '04:18, PTD', '10:56, PTD, ']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 193', 'vozni red: PRIČUVA', '04:05, PTD', '10:46, PTD, ']
['Petak, 16.9.2022.', 'broj sluzbe: 185', 'vozni red: PRIČUVA', '03:52, PTD', '10:51, PTD, ']
['Subota, 17.9.2022.', 'O']
['Nedjelja, 18.9.2022.', 'O']
