['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 81', 'vozni red: 06.13', '05:51, PTD', '12:51, Zapruđe smjer Sopot']
['Utorak, 20.9.2022.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:28, PTD', '11:17, Autobusni kol. smjer Črnomerec']
['Srijeda, 21.9.2022.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, Držićeva smjer Kvat. trg']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 103', 'vozni red: 07.15', '04:51, PTD', '11:07, Dubrava smjer Dubec']
['Petak, 23.9.2022.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:34, PTD', '11:26, Glavni kolodvor smjer Dubec']
['Subota, 24.9.2022.', 'O']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 77', 'vozni red: 06.09', '05:23, PTD', '12:20, Autobusni kol. smjer Črnomerec']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec']
['Utorak, 4.10.2022.', 'broj sluzbe: 107', 'vozni red: 08.01', '03:56, PTD', '10:52, Draškovićeva smjer Mihaljevac']
['Srijeda, 5.10.2022.', 'O']
['Cetvrtak, 6.10.2022.', 'O']
['Petak, 7.10.2022.', 'broj sluzbe: 143', 'vozni red: 11.14', '04:42, PTD', '11:36, Dubrava smjer Črnomerec']
['Subota, 8.10.2022.', 'broj sluzbe: 174', 'vozni red: 13.05', '04:55, PTD', '11:04, Držićeva smjer Kvat. trg']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 487', 'vozni red: 14.03', '08:14, PTD', '15:00, MIHALJEVAC']
