['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 44', 'vozni red: PRIČUVA', '04:17, PTD', '10:33, PTD, ']
['Utorak, 6.9.2022.', 'O']
['Srijeda, 7.9.2022.', 'broj sluzbe: 175', 'vozni red: PRIČUVA', '04:31, PTD', '11:06, PTD, ']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 191', 'vozni red: PRIČUVA', '03:52, PTD', '10:35, PTD, ']
['Petak, 9.9.2022.', 'broj sluzbe: 178', 'vozni red: PRIČUVA', '05:07, PTD', '11:58, PTD, ']
['Subota, 10.9.2022.', 'broj sluzbe: 92', 'vozni red: PRIČUVA', '04:15, PTD', '11:11, PTD, ']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 82', 'vozni red: PRIČUVA', '04:28, PTD', '11:16, PTD, ']
['Utorak, 13.9.2022.', 'broj sluzbe: 77', 'vozni red: PRIČUVA', '04:04, PTD', '10:48, PTD, ']
['Srijeda, 14.9.2022.', 'broj sluzbe: 175', 'vozni red: PRIČUVA', '04:31, PTD', '11:06, PTD, ']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 141', 'vozni red: 11.12', '06:05  \n13:21, PTD      PTD', '1  0:01   \n17:12, Dubrava smjer Dubec, ']
['Petak, 16.9.2022.', 'O']
['Subota, 17.9.2022.', 'O']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 191', 'vozni red: PRIČUVA', '05:07, PTD', '11:46, PTD, ']
