['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 265', 'vozni red: PRIČUVA', '04:00, PTD', '11:30, PTD, ']
['Utorak, 6.9.2022.', 'broj sluzbe: 90', 'vozni red: PRIČUVA', '03:58, PTD', '10:50, PTD, ']
['Srijeda, 7.9.2022.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10  \n13:08, PTD      PTD', '0  9:25   \n16:53, SAVSKI MOST, ']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 106', 'vozni red: PRIČUVA', '05:11, PTD', '11:59, PTD, ']
['Petak, 9.9.2022.', 'broj sluzbe: 40', 'vozni red: PRIČUVA', '04:01, PTD', '10:57, PTD, ']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 12.9.2022.', 'I-GO']
['Utorak, 13.9.2022.', 'I-GO']
['Srijeda, 14.9.2022.', 'I-GO']
['Cetvrtak, 15.9.2022.', 'I-GO']
['Petak, 16.9.2022.', 'I-GO']
['Subota, 17.9.2022.', 'Og']
['Nedjelja, 18.9.2022.', 'Og']
