['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 96', 'vozni red: PRIČUVA', '04:33, PTD', '11:03, PTD, ']
['Utorak, 6.9.2022.', 'broj sluzbe: 96', 'vozni red: PRIČUVA', '04:33, PTD', '11:03, PTD, ']
['Srijeda, 7.9.2022.', 'broj sluzbe: 96', 'vozni red: PRIČUVA', '04:33, PTD', '11:03, PTD, ']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 96', 'vozni red: PRIČUVA', '04:33, PTD', '11:03, PTD, ']
['Petak, 9.9.2022.', 'broj sluzbe: 96', 'vozni red: PRIČUVA', '04:33, PTD', '11:03, PTD, ']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 90', 'vozni red: PRIČUVA', '04:58, PTD', '11:18, PTD, ']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 103', 'vozni red: PRIČUVA', '04:51, PTD', '11:07, PTD, ']
['Utorak, 13.9.2022.', 'broj sluzbe: 265', 'vozni red: PRIČUVA', '04:00, PTD', '11:30, PTD, ']
['Srijeda, 14.9.2022.', 'broj sluzbe: 103', 'vozni red: PRIČUVA', '04:51, PTD', '11:07, PTD, ']
['Cetvrtak, 15.9.2022.', 'O']
['Petak, 16.9.2022.', 'O']
['Subota, 17.9.2022.', 'broj sluzbe: 93', 'vozni red: PRIČUVA', '04:28, PTD', '11:22, PTD, ']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 93', 'vozni red: PRIČUVA', '05:39, PTD', '11:51, PTD, ']
