['Ponedjeljak, 5.9.2022.', 'O']
['Utorak, 6.9.2022.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec, ']
['Srijeda, 7.9.2022.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD, ']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopot smjer Savski gaj', '17:41, Autobusni kol. smjer Dubec, ']
['Petak, 9.9.2022.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD, ']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec, ']
['Utorak, 13.9.2022.', 'broj sluzbe: 406', 'vozni red: 07.18', '11:59, Dubrava smjer Savski gaj', '18:35, PTD, ']
['Srijeda, 14.9.2022.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC, ']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 390', 'vozni red: 07.02', '10:50, Sopot smjer Savski gaj', '17:48, Autobusni kol. smjer Dubec, ']
['Petak, 16.9.2022.', 'O']
['Subota, 17.9.2022.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:24, Draškovićeva smjer Dubec', '18:06, PTD, ']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 391', 'vozni red: 07.03', '11:30, Ravnice smjer Savski gaj', '18:28, Zapruđe smjer Dubec, ']
