['Ponedjeljak, 5.9.2022.', 'I-GO']
['Utorak, 6.9.2022.', 'I-GO']
['Srijeda, 7.9.2022.', 'I-GO']
['Cetvrtak, 8.9.2022.', 'I-GO']
['Petak, 9.9.2022.', 'O']
['Subota, 10.9.2022.', 'broj sluzbe: 350', 'vozni red: 04.11', '13:50, Glavni kolodvor smjer Sav. most', '20:49, PTD, ']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 572', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD, ']
['Ponedjeljak, 12.9.2022.', 'empty']
['Utorak, 13.9.2022.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD, ']
['Srijeda, 14.9.2022.', 'O']
['Cetvrtak, 15.9.2022.', 'O']
['Petak, 16.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ']
['Subota, 17.9.2022.', 'broj sluzbe: 441', 'vozni red: 11.12', '13:49, Hondlova smjer Dubec', '20:49, PTD, ']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 697', 'vozni red: 07.09', '15:15, Sopot smjer Savski gaj', '22:15, PTD, ']
