['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 393', 'vozni red: 07.05', '12:39, Dubrava smjer Savski gaj', '19:09, PTD, ']
['Utorak, 6.9.2022.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD, ']
['Srijeda, 7.9.2022.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD, ']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD, ']
['Petak, 9.9.2022.', 'broj sluzbe: 743', 'vozni red: 11.14', '17:58, Dubrava smjer Črnomerec', '00:29, PTD, ']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 438', 'vozni red: 11.09', '14:55, Kvaternikov trg smjer Črnomerec', '21:49, PTD, ']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 405', 'vozni red: 07.17', '11:23, Dubrava smjer Dubec', '17:50, Dubrava smjer Dubec, ']
['Utorak, 13.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ']
['Srijeda, 14.9.2022.', 'Oz']
['Cetvrtak, 15.9.2022.', 'Oz']
['Petak, 16.9.2022.', 'broj sluzbe: 351', 'vozni red: 04.12', '13:39, Dubrava smjer Sav. most', '20:11, PTD, ']
['Subota, 17.9.2022.', 'broj sluzbe: 571', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD, ']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 475', 'vozni red: 13.06', '12:01, Držićeva smjer Žitnjak', '18:04, Držićeva smjer Kvat. trg, ']
