['Ponedjeljak, 5.9.2022.', 'Oz']
['Utorak, 6.9.2022.', 'Oz']
['Srijeda, 7.9.2022.', 'broj sluzbe: 77', 'vozni red: PRIČUVA', '04:04, PTD', '10:48, PTD, ']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 172', 'vozni red: PRIČUVA', '04:23, PTD', '10:45, PTD, ']
['Petak, 9.9.2022.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac, ']
['Subota, 10.9.2022.', 'broj sluzbe: 478', 'vozni red: 13.09', '10:58, Držićeva smjer Kvat. trg', '17:56, Držićeva smjer Žitnjak, ']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10  \n13:08, PTD      PTD', '0  9:25   \n16:53, SAVSKI MOST, ']
['Utorak, 13.9.2022.', 'broj sluzbe: 73', 'vozni red: PRIČUVA', '05:40, PTD', '12:38, PTD, ']
['Srijeda, 14.9.2022.', 'broj sluzbe: 107', 'vozni red: PRIČUVA', '03:56, PTD', '10:52, PTD, ']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 170', 'vozni red: PRIČUVA', '04:06, PTD', '11:05, PTD, ']
['Petak, 16.9.2022.', 'broj sluzbe: 81', 'vozni red: PRIČUVA', '05:51, PTD', '12:51, PTD, ']
['Subota, 17.9.2022.', 'broj sluzbe: 77', 'vozni red: PRIČUVA', '04:16, PTD', '10:57, PTD, ']
['Nedjelja, 18.9.2022.', 'O']
