['Ponedjeljak, 19.9.2022.', 'I-BO']
['Utorak, 20.9.2022.', 'I-BO']
['Srijeda, 21.9.2022.', 'I-BO']
['Cetvrtak, 22.9.2022.', 'I-BO']
['Petak, 23.9.2022.', 'I-BO']
['Subota, 24.9.2022.', 'Ob']
['Nedjelja, 25.9.2022.', 'Ob']
['Ponedjeljak, 3.10.2022.', 'I-GO']
['Utorak, 4.10.2022.', 'I-GO']
['Srijeda, 5.10.2022.', 'I-GO']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:12, PTD', '11:07, Glavni kolodvor smjer Dubec']
['Petak, 7.10.2022.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Glavni kolodvor smjer Sav. most']
['Subota, 8.10.2022.', 'O']
['Nedjelja, 9.10.2022.', 'O']
