['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 172', 'vozni red: PRIČUVA', '04:23, PTD', '10:45, PTD, ']
['Utorak, 6.9.2022.', 'broj sluzbe: 175', 'vozni red: PRIČUVA', '04:31, PTD', '11:06, PTD, ']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 265', 'vozni red: PRIČUVA', '04:00, PTD', '11:30, PTD, ']
['Petak, 9.9.2022.', 'broj sluzbe: 94', 'vozni red: PRIČUVA', '04:22, PTD', '11:08, PTD, ']
['Subota, 10.9.2022.', 'broj sluzbe: 77', 'vozni red: PRIČUVA', '04:16, PTD', '10:57, PTD, ']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 89', 'vozni red: PRIČUVA', '03:46, PTD', '10:42, PTD, ']
['Utorak, 13.9.2022.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10  \n13:08, PTD      PTD', '0  9:25   \n16:53, SAVSKI MOST, ']
['Srijeda, 14.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 79', 'vozni red: PRIČUVA', '04:17, PTD', '11:02, PTD, ']
['Petak, 16.9.2022.', 'broj sluzbe: 175', 'vozni red: PRIČUVA', '04:31, PTD', '11:06, PTD, ']
['Subota, 17.9.2022.', 'Oz']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 94', 'vozni red: PRIČUVA', '05:23, PTD', '12:03, PTD, ']
