['Ponedjeljak, 5.9.2022.', 'I-GO']
['Utorak, 6.9.2022.', 'I-GO']
['Srijeda, 7.9.2022.', 'I-GO']
['Cetvrtak, 8.9.2022.', 'I-GO']
['Petak, 9.9.2022.', 'I-GO']
['Subota, 10.9.2022.', 'Og']
['Nedjelja, 11.9.2022.', 'Og']
['Ponedjeljak, 12.9.2022.', 'I-GO']
['Utorak, 13.9.2022.', 'I-GO']
['Srijeda, 14.9.2022.', 'O']
['Cetvrtak, 15.9.2022.', 'empty']
['Petak, 16.9.2022.', 'broj sluzbe: 43', 'vozni red: PRIČUVA', '04:34, PTD', '11:26, PTD, ']
['Subota, 17.9.2022.', 'broj sluzbe: 71', 'vozni red: PRIČUVA', '04:05, PTD', '11:05, PTD, ']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 48', 'vozni red: PRIČUVA', '05:55, PTD', '12:11, PTD, ']
