['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 46', 'vozni red: PRIČUVA', '04:27, PTD', '10:53, PTD, ']
['Utorak, 6.9.2022.', 'broj sluzbe: 265', 'vozni red: PRIČUVA', '04:00, PTD', '11:30, PTD, ']
['Srijeda, 7.9.2022.', 'broj sluzbe: 101', 'vozni red: PRIČUVA', '04:42, PTD', '11:27, PTD, ']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 101', 'vozni red: PRIČUVA', '04:42, PTD', '11:27, PTD, ']
['Petak, 9.9.2022.', 'broj sluzbe: 44', 'vozni red: PRIČUVA', '04:17, PTD', '10:33, PTD, ']
['Subota, 10.9.2022.', 'broj sluzbe: 96', 'vozni red: PRIČUVA', '04:26, PTD', '11:16, PTD, ']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 44', 'vozni red: PRIČUVA', '04:17, PTD', '10:33, PTD, ']
['Utorak, 13.9.2022.', 'broj sluzbe: 96', 'vozni red: PRIČUVA', '04:33, PTD', '11:03, PTD, ']
['Srijeda, 14.9.2022.', 'broj sluzbe: 104', 'vozni red: PRIČUVA', '04:58, PTD', '11:43, PTD, ']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 104', 'vozni red: PRIČUVA', '04:58, PTD', '11:43, PTD, ']
['Petak, 16.9.2022.', 'broj sluzbe: 101', 'vozni red: PRIČUVA', '04:42, PTD', '11:27, PTD, ']
['Subota, 17.9.2022.', 'O']
['Nedjelja, 18.9.2022.', 'O']
