['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 101', 'vozni red: 07.13', '04:42, PTD', '11:27, Dubrava smjer Savski gaj']
['Utorak, 20.9.2022.', 'broj sluzbe: 91', 'vozni red: 07.03', '05:35, PTD', '12:23, Dubrava smjer Savski gaj']
['Srijeda, 21.9.2022.', 'broj sluzbe: 101', 'vozni red: 07.13', '04:42, PTD', '11:27, Dubrava smjer Savski gaj']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 104', 'vozni red: 07.16', '04:58, PTD', '11:43, Dubrava smjer Savski gaj']
['Petak, 23.9.2022.', 'broj sluzbe: 265', 'vozni red: PRIČUVA', '04:00, PTD', '11:30, PTD']
['Subota, 24.9.2022.', 'broj sluzbe: 100', 'vozni red: 07.12', '05:06, PTD', '11:58, Autobusni kol. smjer Savski gaj']
['Nedjelja, 25.9.2022.', 'O']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:19, PTD', '11:17, Sopot smjer Savski gaj']
['Utorak, 4.10.2022.', 'broj sluzbe: 106', 'vozni red: 07.18', '05:11, PTD', '11:59, Dubrava smjer Savski gaj']
['Srijeda, 5.10.2022.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:19, PTD', '11:17, Sopot smjer Savski gaj']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Glavni kolodvor smjer Sav. most']
['Petak, 7.10.2022.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Vodnikova smjer Sav. most']
['Subota, 8.10.2022.', 'O']
['Nedjelja, 9.10.2022.', 'O']
