['Ponedjeljak, 5.9.2022.', 'I-GO']
['Utorak, 6.9.2022.', 'I-GO']
['Srijeda, 7.9.2022.', 'I-GO']
['Cetvrtak, 8.9.2022.', 'I-GO']
['Petak, 9.9.2022.', 'I-GO']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD, ']
['Utorak, 13.9.2022.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:20, Draškovićeva smjer Zapruđe', '00:13, PTD, ']
['Srijeda, 14.9.2022.', 'Oz']
['Cetvrtak, 15.9.2022.', 'O']
['Petak, 16.9.2022.', 'broj sluzbe: 694', 'vozni red: 07.06', '18:05, Zapruđe smjer Dubec', '00:43, PTD, ']
['Subota, 17.9.2022.', 'broj sluzbe: 869', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD, ']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:55, SOPOT-TERMINAL', '00:24, PTD, ']
