['Ponedjeljak, 29.5.2023.', 'O']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '06:38, PTD', '13:25, DUBRAVA- TERMINAL']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '10:45, Držićeva smjer Žitnjak']
['Petak, 2.6.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:51, PTD', '10:47, Britanski trg smjer Črnomerec']
['Subota, 3.6.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:39, PTD', '11:20, Držićeva smjer Kvat. trg']
['Nedjelja, 4.6.2023.', 'O']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '06:31, PTD', '13:31, Zapruđe smjer Sopot']
['Utorak, 6.6.2023.', 'broj sluzbe: 102', 'vozni red: 07.14', '05:05, PTD', '11:55, DUBRAVA- TERMINAL']
['Srijeda, 7.6.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49, 12:42, PTD', '08:58, 16:33, PTD']
['Cetvrtak, 8.6.2023.', 'O']
['Petak, 9.6.2023.', 'O']
['Subota, 10.6.2023.', 'O']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '05:21, PTD', '11:57, Držićeva smjer Kvat. trg']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 83', 'vozni red: 06.15', '06:05, PTD', '13:04, Zapruđe smjer Sopot']
['Utorak, 13.6.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:31, PTD', '12:18, DUBRAVA- TERMINAL']
['Srijeda, 14.6.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 81', 'vozni red: 06.13', '05:51, PTD', '12:51, Zapruđe smjer Sopot']
['Petak, 16.6.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:49, PTD', '13:44, Ivanićgradska smjer Žitnjak']
['Subota, 17.6.2023.', 'O']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '06:07, PTD', '11:08, DUBRAVA- TERMINAL']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 196', 'vozni red: 14.12', '05:40, PTD', '12:20, Draškovićeva smjer Sav. most']
['Utorak, 20.6.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:15, PTD', '13:02, DUBRAVA- TERMINAL']
['Srijeda, 21.6.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Črnomerec']
['Cetvrtak, 22.6.2023.', 'O']
['Petak, 23.6.2023.', 'O']
['Subota, 24.6.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:29, PTD', '11:17, ČRNOMEREC']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '05:27, PTD', '12:01, Držićeva smjer Žitnjak']
['Ponedjeljak, 26.6.2023.', 'O']
['Utorak, 27.6.2023.', 'O']
['Srijeda, 28.6.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:17, PTD', '10:52, KVATERNIKOV TRG- TERMINAL']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:09, PTD', '10:57, Glavni kolodvor smjer Sav. most']
['Petak, 30.6.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:03, PTD', '11:03, Frankopanska smjer Črnomerec']
['Subota, 1.7.2023.', 'Oz']
['Nedjelja, 2.7.2023.', 'Oz']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '04:16, PTD', '11:14, Glavni kolodvor smjer Črnomerec']
['Utorak, 4.7.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '11:16, Držićeva smjer Kvat. trg']
['Srijeda, 5.7.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:52, PTD', '10:46, Britanski trg smjer Črnomerec']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '04:39, PTD', '11:19, KVATERNIKOV TRG- TERMINAL']
['Petak, 7.7.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:52, PTD', '10:46, Britanski trg smjer Črnomerec']
['Subota, 8.7.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '03:57, PTD', '10:53, Vodnikova smjer Kvat. trg']
['Nedjelja, 9.7.2023.', 'O']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '04:29, PTD', '10:57, ČRNOMEREC']
['Utorak, 11.7.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '03:54, PTD', '10:51, Glavni kolodvor smjer Dubec']
['Srijeda, 12.7.2023.', 'O']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '04:16, PTD', '11:07, Glavni kolodvor smjer Črnomerec']
['Petak, 14.7.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '05:54, PTD', '12:51, Autobusni kol. smjer Sopot']
['Subota, 15.7.2023.', 'O']
['Nedjelja, 16.7.2023.', 'O']
['Ponedjeljak, 17.7.2023.', 'I-GO']
['Utorak, 18.7.2023.', 'I-GO']
['Srijeda, 19.7.2023.', 'I-GO']
['Cetvrtak, 20.7.2023.', 'I-GO']
['Petak, 21.7.2023.', 'I-GO']
['Subota, 22.7.2023.', 'Og']
['Nedjelja, 23.7.2023.', 'Og']
['Ponedjeljak, 24.7.2023.', 'I-GO']
['Utorak, 25.7.2023.', 'I-GO']
['Srijeda, 26.7.2023.', 'I-GO']
['Cetvrtak, 27.7.2023.', 'I-GO']
['Petak, 28.7.2023.', 'I-GO']
['Subota, 29.7.2023.', 'Og']
['Nedjelja, 30.7.2023.', 'Og']
['Ponedjeljak, 31.7.2023.', 'I-GO']
['Utorak, 1.8.2023.', 'I-GO']
['Srijeda, 2.8.2023.', 'I-GO']
['Cetvrtak, 3.8.2023.', 'I-GO']
['Petak, 4.8.2023.', 'I-GO']
['Subota, 5.8.2023.', 'O']
['Nedjelja, 6.8.2023.', 'O']
['Ponedjeljak, 7.8.2023.', 'I-DK']
['Utorak, 8.8.2023.', 'I-DK']
['Srijeda, 9.8.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '04:32, PTD', '11:15, DUBRAVA- TERMINAL']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:37, PTD', '11:09, Dubrava smjer Dubec']
['Petak, 11.8.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:06, PTD', '11:51, DUBEC']
['Subota, 12.8.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:55, PTD', '11:54, Dankovečka smjer Dubec']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:53, PTD', '11:41, SAVSKI MOST']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '06:14, PTD', '13:06, ČRNOMEREC']
['Utorak, 15.8.2023.', 'O']
['Srijeda, 16.8.2023.', 'O']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:57, PTD', '10:48, Autobusni kol. smjer Črnomerec']
['Petak, 18.8.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:57, PTD', '10:48, Autobusni kol. smjer Črnomerec']
['Subota, 19.8.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '04:05, PTD', '10:45, Glavni kolodvor smjer Črnomerec']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 138', 'vozni red: 11.09', '07:55, PTD', '14:55, Kvaternikov trg smjer Črnomerec']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:33, PTD', '11:07, Dubrava smjer Sav. most']
['Utorak, 22.8.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '03:54, PTD', '10:51, Glavni kolodvor smjer Dubec']
['Srijeda, 23.8.2023.', 'O']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 196', 'vozni red: 14.12', '05:40, PTD', '12:20, Draškovićeva smjer Sav. most']
['Petak, 25.8.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:22, PTD', '11:21, Vodnikova smjer Dubec']
['Subota, 26.8.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:58, PTD', '13:50, ŽITNJAK- TERMINAL']
['Nedjelja, 27.8.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '05:44, PTD', '12:18, Držićeva smjer Žitnjak']
['Ponedjeljak, 28.8.2023.', 'O']
['Utorak, 29.8.2023.', 'O']
['Srijeda, 30.8.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac']
['Petak, 1.9.2023.', 'broj sluzbe: 196', 'vozni red: 14.12', '05:40, PTD', '12:20, Draškovićeva smjer Sav. most']
['Subota, 2.9.2023.', 'broj sluzbe: 171', 'vozni red: 13.02', '04:17, PTD', '10:53, Držićeva smjer Kvat. trg']
['Nedjelja, 3.9.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '04:53, PTD', '11:23, ČRNOMEREC']
['Ponedjeljak, 4.9.2023.', 'O']
['Utorak, 5.9.2023.', 'broj sluzbe: 196', 'vozni red: 14.12', '05:40, PTD', '12:20, Draškovićeva smjer Sav. most']
['Srijeda, 6.9.2023.', 'broj sluzbe: 146', 'vozni red: 11.17', '04:53, PTD', '10:53, Dubrava smjer Črnomerec']
['Cetvrtak, 7.9.2023.', 'O-LR']
['Petak, 8.9.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, TBJJ smjer Žitnjak']
['Subota, 9.9.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:29, PTD', '11:17, ČRNOMEREC']
['Nedjelja, 10.9.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '05:36, PTD', '11:46, Dubrava smjer Sav. most']
['Ponedjeljak, 11.9.2023.', 'O']
['Utorak, 12.9.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '04:05, PTD', '10:46, TBJJ smjer Sav. most']
['Srijeda, 13.9.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:50, PTD', '10:29, DUBRAVA- TERMINAL']
['Petak, 15.9.2023.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10, 13:08, PTD', '09:25, 16:53, PTD']
['Subota, 16.9.2023.', 'Oz']
['Nedjelja, 17.9.2023.', 'Oz']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 104', 'vozni red: 07.16', '05:19, PTD', '12:04, DUBRAVA- TERMINAL']
['Utorak, 19.9.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Črnomerec']
['Srijeda, 20.9.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:17, PTD', '11:02, Autobusni kol. smjer Sopot']
['Cetvrtak, 21.9.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec']
['Petak, 22.9.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '04:05, PTD', '10:46, TBJJ smjer Sav. most']
['Subota, 23.9.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:16, PTD', '10:57, SOPOT- TERMINAL']
['Nedjelja, 24.9.2023.', 'O']
['Ponedjeljak, 25.9.2023.', 'broj sluzbe: 196', 'vozni red: 14.12', '05:40, PTD', '12:20, Draškovićeva smjer Sav. most']
['Utorak, 26.9.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '03:52, PTD', '10:35, Vodnikova smjer Sav. most']
['Srijeda, 27.9.2023.', 'broj sluzbe: 80', 'vozni red: 06.12', '06:28, 13:50, PTD', '10:30, 17:48, PTD']
['Cetvrtak, 28.9.2023.', 'O']
['Petak, 29.9.2023.', 'O']
['Subota, 30.9.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:51, PTD', '13:42, ČRNOMEREC']
['Nedjelja, 1.10.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '07:59, PTD', '14:36, Držićeva smjer Kvat. trg']
['Ponedjeljak, 2.10.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:10, PTD', '12:37, Dubrava smjer Sav. most']
['Utorak, 3.10.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most']
['Srijeda, 4.10.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '04:10, PTD', '10:57, DUBRAVA- TERMINAL']
['Cetvrtak, 5.10.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most']
['Petak, 6.10.2023.', 'O']
['Subota, 7.10.2023.', 'O']
