['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '07:30, PTD', '14:29, Stud. centar smjer Sav. most']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD/PTT']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:49, PTD', '13:44, Ivanićgradska smjer Žitnjak']
['Petak, 2.6.2023.', 'broj sluzbe: 83', 'vozni red: 06.15', '06:05, PTD', '13:04, Zapruđe smjer Sopot']
['Subota, 3.6.2023.', 'O']
['Nedjelja, 4.6.2023.', 'O']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 196', 'vozni red: 14.12', '05:40, PTD', '12:20, Draškovićeva smjer Sav. most']
['Utorak, 6.6.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:59, Držićeva smjer Žitnjak']
['Srijeda, 7.6.2023.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10, 13:08, PTD', '09:25, 16:53, PTD']
['Cetvrtak, 8.6.2023.', 'O']
['Petak, 9.6.2023.', 'O']
['Subota, 10.6.2023.', 'O']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '06:07, PTD', '11:08, DUBRAVA- TERMINAL']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:17, PTD', '11:02, Autobusni kol. smjer Sopot']
['Utorak, 13.6.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most']
['Srijeda, 14.6.2023.', 'O']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:49, PTD', '13:44, Ivanićgradska smjer Žitnjak']
['Petak, 16.6.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most']
['Subota, 17.6.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '10:46, Držićeva smjer Kvat. trg', '17:45, Držićeva smjer Žitnjak']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '11:36, ČRNOMEREC', '18:04, SOPOT- TERMINAL']
['Ponedjeljak, 19.6.2023.', 'O']
['Utorak, 20.6.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '04:10, PTD', '10:57, DUBRAVA- TERMINAL']
['Srijeda, 21.6.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:34, PTD', '11:26, Glavni kolodvor smjer Dubec']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '05:26, PTD', '12:24, TBJJ smjer Sopot']
['Petak, 23.6.2023.', 'O']
['Subota, 24.6.2023.', 'Oz']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '05:03, PTD', '11:57, Glavni kolodvor smjer Kvat. trg']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:52, PTD', '10:46, Britanski trg smjer Črnomerec']
['Utorak, 27.6.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:09, PTD', '10:57, Glavni kolodvor smjer Sav. most']
['Srijeda, 28.6.2023.', 'broj sluzbe: 140', 'vozni red: 11.11', '04:17, PTD', '11:15, Draškovićeva smjer Dubec']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '11:16, Držićeva smjer Kvat. trg']
['Petak, 30.6.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:52, PTD', '10:46, Britanski trg smjer Črnomerec']
['Subota, 1.7.2023.', 'O']
['Nedjelja, 2.7.2023.', 'O']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:52, PTD', '10:46, Britanski trg smjer Črnomerec']
['Utorak, 4.7.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:09, PTD', '10:57, Glavni kolodvor smjer Sav. most']
['Srijeda, 5.7.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '05:54, PTD', '12:52, Zapruđe smjer Sopot']
['Cetvrtak, 6.7.2023.', 'O']
['Petak, 7.7.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, PTD', '11:33, Držićeva smjer Žitnjak']
['Subota, 8.7.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:55, PTD', '10:55, Glavni kolodvor smjer Sopot']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '05:54, PTD', '12:25, DUBRAVA-TERMINAL']
['Ponedjeljak, 10.7.2023.', 'O']
['Utorak, 11.7.2023.', 'O']
['Srijeda, 12.7.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:50, PTD', '10:47, Glavni kolodvor smjer Črnomerec']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:22, PTD', '11:21, Vodnikova smjer Dubec']
['Petak, 14.7.2023.', 'O']
['Subota, 15.7.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '03:57, PTD', '10:53, Vodnikova smjer Kvat. trg']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '05:06, PTD', '11:51, Autobusni kol. smjer Črnomerec']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, PTD', '11:33, Držićeva smjer Žitnjak']
['Utorak, 18.7.2023.', 'Oz']
['Srijeda, 19.7.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:50, PTD', '10:47, Glavni kolodvor smjer Črnomerec']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '10:51, Držićeva smjer Kvat. trg']
['Petak, 21.7.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '05:51, 13:53, PTD', '09:43, 17:59, PTD']
['Subota, 22.7.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '07:19, PTD', '14:08, Glavni kolodvor smjer Sav. most']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '04:53, PTD', '11:23, ČRNOMEREC']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:55, Držićeva smjer Žitnjak']
['Utorak, 25.7.2023.', 'O']
['Srijeda, 26.7.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, PTD', '11:33, Držićeva smjer Žitnjak']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '04:01, PTD', '10:40, Zapruđe smjer Zapruđe']
['Petak, 28.7.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:50, PTD', '10:47, Glavni kolodvor smjer Črnomerec']
['Subota, 29.7.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:21, PTD', '11:11, Draškovićeva smjer Dubec']
['Nedjelja, 30.7.2023.', 'Oz']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '06:25, PTD', '13:18, Draškovićeva smjer Sav. most']
['Utorak, 1.8.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:07, PTD', '11:07, Lisinski smjer Sav. most']
['Srijeda, 2.8.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:13, PTD', '11:08, TBJJ smjer Kvat. trg']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '04:01, PTD', '10:40, Zapruđe smjer Zapruđe']
['Petak, 4.8.2023.', 'Oz']
['Subota, 5.8.2023.', 'O']
['Nedjelja, 6.8.2023.', 'O']
['Ponedjeljak, 7.8.2023.', 'I-GO']
['Utorak, 8.8.2023.', 'I-GO']
['Srijeda, 9.8.2023.', 'I-GO']
['Cetvrtak, 10.8.2023.', 'I-GO']
['Petak, 11.8.2023.', 'I-GO']
['Subota, 12.8.2023.', 'Og']
['Nedjelja, 13.8.2023.', 'Og']
['Ponedjeljak, 14.8.2023.', 'I-GO']
['Utorak, 15.8.2023.', 'Og']
['Srijeda, 16.8.2023.', 'I-GO']
['Cetvrtak, 17.8.2023.', 'I-GO']
['Petak, 18.8.2023.', 'I-GO']
['Subota, 19.8.2023.', 'Og']
['Nedjelja, 20.8.2023.', 'Og']
['Ponedjeljak, 21.8.2023.', 'I-GO']
['Utorak, 22.8.2023.', 'I-GO']
['Srijeda, 23.8.2023.', 'I-GO']
['Cetvrtak, 24.8.2023.', 'I-GO']
['Petak, 25.8.2023.', 'I-GO']
['Subota, 26.8.2023.', 'O']
['Nedjelja, 27.8.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '04:55, PTD', '10:48, Draškovićeva smjer Sav. most']
['Ponedjeljak, 28.8.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, PTD', '11:33, Držićeva smjer Žitnjak']
['Utorak, 29.8.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '04:16, PTD', '11:06, Draškovićeva smjer Mihaljevac']
['Srijeda, 30.8.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '03:54, PTD', '10:51, Glavni kolodvor smjer Dubec']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '03:52, PTD', '10:35, Vodnikova smjer Sav. most']
['Petak, 1.9.2023.', 'O']
['Subota, 2.9.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:55, PTD', '10:55, Glavni kolodvor smjer Sopot']
['Nedjelja, 3.9.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '05:36, PTD', '11:46, Dubrava smjer Sav. most']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Dubrava smjer Sav. most']
['Utorak, 5.9.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:18, PTD', '10:56, Draškovićeva smjer Mihaljevac']
['Srijeda, 6.9.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec']
['Cetvrtak, 7.9.2023.', 'O-LR']
['Petak, 8.9.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most']
['Subota, 9.9.2023.', 'broj sluzbe: 194', 'vozni red: 14.10', '04:19, PTD', '11:19, SAVSKI MOST']
['Nedjelja, 10.9.2023.', 'O']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '05:30, PTD', '12:17, Držićeva smjer Kvat. trg']
['Utorak, 12.9.2023.', 'broj sluzbe: 80', 'vozni red: 06.12', '06:28, 13:50, PTD', '10:30, 17:48, PTD']
['Srijeda, 13.9.2023.', 'broj sluzbe: 171', 'vozni red: 13.02', '06:04, PTD', '12:57, Držićeva smjer Kvat. trg']
['Cetvrtak, 14.9.2023.', 'O']
['Petak, 15.9.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:05, PTD', '11:00, MIHALJEVAC']
['Subota, 16.9.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:57, PTD', '11:37, Draškovićeva smjer Sav. most']
['Nedjelja, 17.9.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '05:27, PTD', '12:01, Držićeva smjer Žitnjak']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec']
['Utorak, 19.9.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:28, PTD', '11:17, Autobusni kol. smjer Črnomerec']
['Srijeda, 20.9.2023.', 'O']
['Cetvrtak, 21.9.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '04:01, PTD', '10:44, DUBRAVA- TERMINAL']
['Petak, 22.9.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec']
['Subota, 23.9.2023.', 'broj sluzbe: 194', 'vozni red: 14.10', '04:19, PTD', '11:19, SAVSKI MOST']
['Nedjelja, 24.9.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '04:54, PTD', '11:20, Draškovićeva smjer Sav. most']
['Ponedjeljak, 25.9.2023.', 'broj sluzbe: 51', 'vozni red: 04.12', '05:35, PTD', '12:34, Učit. fakultet smjer Dubec']
['Utorak, 26.9.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, TBJJ smjer Žitnjak']
['Srijeda, 27.9.2023.', 'O']
['Cetvrtak, 28.9.2023.', 'O']
['Petak, 29.9.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:51, PTD', '10:47, Britanski trg smjer Črnomerec']
['Subota, 30.9.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '04:17, PTD', '10:58, Držićeva smjer Kvat. trg']
['Nedjelja, 1.10.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '05:26, PTD', '12:24, TBJJ smjer Sopot']
['Ponedjeljak, 2.10.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49, 12:42, PTD', '08:59, 16:32, PTD']
['Utorak, 3.10.2023.', 'O']
['Srijeda, 4.10.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec']
['Cetvrtak, 5.10.2023.', 'broj sluzbe: 81', 'vozni red: 06.13', '05:51, PTD', '12:51, Zapruđe smjer Sopot']
['Petak, 6.10.2023.', 'broj sluzbe: 196', 'vozni red: 14.12', '05:40, PTD', '12:20, Draškovićeva smjer Sav. most']
['Subota, 7.10.2023.', 'broj sluzbe: 141', 'vozni red: 11.12', '06:49, PTD', '13:49, Hondlova smjer Dubec']
['Nedjelja, 8.10.2023.', 'O']
['Ponedjeljak, 9.10.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Žitnjak']
['Utorak, 10.10.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:51, PTD', '10:47, Britanski trg smjer Črnomerec']
['Srijeda, 11.10.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:51, PTD', '10:47, Britanski trg smjer Črnomerec']
['Cetvrtak, 12.10.2023.', 'broj sluzbe: 104', 'vozni red: 07.16', '05:19, PTD', '12:04, DUBRAVA- TERMINAL']
['Petak, 13.10.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:59, Držićeva smjer Žitnjak']
['Subota, 14.10.2023.', 'O']
['Nedjelja, 15.10.2023.', 'O']
['Ponedjeljak, 16.10.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49, 12:42, PTD', '08:59, 16:32, PTD']
['Utorak, 17.10.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:34, PTD', '11:26, Glavni kolodvor smjer Dubec']
['Srijeda, 18.10.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:29, Draškovićeva smjer Dubec']
['Cetvrtak, 19.10.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Žitnjak']
['Petak, 20.10.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:05, PTD', '11:00, MIHALJEVAC']
['Subota, 21.10.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:57, PTD', '11:37, Draškovićeva smjer Sav. most']
['Nedjelja, 22.10.2023.', 'O']
['Ponedjeljak, 23.10.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Dubrava smjer Sav. most']
['Utorak, 24.10.2023.', 'broj sluzbe: 196', 'vozni red: 14.12', '05:40, PTD', '12:20, Draškovićeva smjer Sav. most']
['Srijeda, 25.10.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Žitnjak']
['Cetvrtak, 26.10.2023.', 'broj sluzbe: 195', 'vozni red: 14.11', '04:18, PTD', '10:51, Draškovićeva smjer Sav. most']
['Petak, 27.10.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:17, PTD', '11:02, Autobusni kol. smjer Sopot']
['Subota, 28.10.2023.', 'O']
['Nedjelja, 29.10.2023.', 'O']
['Ponedjeljak, 30.10.2023.', 'I-GO']
['Utorak, 31.10.2023.', 'I-GO']
['Srijeda, 1.11.2023.', 'Og']
['Cetvrtak, 2.11.2023.', 'I-GO']
['Petak, 3.11.2023.', 'I-GO']
['Subota, 4.11.2023.', 'Og']
['Nedjelja, 5.11.2023.', 'Og']
['Ponedjeljak, 6.11.2023.', 'I-GO']
['Utorak, 7.11.2023.', 'I-GO']
['Srijeda, 8.11.2023.', 'I-GO']
['Cetvrtak, 9.11.2023.', 'I-GO']
['Petak, 10.11.2023.', 'I-GO']
['Subota, 11.11.2023.', 'Og']
['Nedjelja, 12.11.2023.', 'Og']
['Ponedjeljak, 13.11.2023.', 'I-GO']
['Utorak, 14.11.2023.', 'I-GO']
['Srijeda, 15.11.2023.', 'I-GO']
['Cetvrtak, 16.11.2023.', 'broj sluzbe: 80', 'vozni red: 06.12', '06:28, 13:50, PTD', '10:30, 17:48, PTD']
['Petak, 17.11.2023.', 'broj sluzbe: 81', 'vozni red: 06.13', '05:51, PTD', '12:51, Zapruđe smjer Sopot']
['Subota, 18.11.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '05:27, PTD', '12:01, Držićeva smjer Žitnjak']
['Nedjelja, 19.11.2023.', 'O']
['Ponedjeljak, 20.11.2023.', 'O']
['Utorak, 21.11.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec']
['Srijeda, 22.11.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:34, PTD', '11:26, Glavni kolodvor smjer Dubec']
['Cetvrtak, 23.11.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:52, PTD', '10:51, MIHALJEVAC']
['Petak, 24.11.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:04, PTD', '10:48, Autobusni kol. smjer Sopot']
['Subota, 25.11.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '04:06, PTD', '10:54, MIHALJEVAC']
['Nedjelja, 26.11.2023.', 'O']
['Ponedjeljak, 27.11.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:04, PTD', '10:48, Autobusni kol. smjer Sopot']
['Utorak, 28.11.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec']
['Srijeda, 29.11.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:04, PTD', '10:48, Autobusni kol. smjer Sopot']
['Cetvrtak, 30.11.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '10:45, Držićeva smjer Žitnjak']
['Petak, 1.12.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:52, PTD', '10:51, MIHALJEVAC']
['Subota, 2.12.2023.', 'O']
['Nedjelja, 3.12.2023.', 'O']
