['Ponedjeljak, 29.5.2023.', 'O']
['Utorak, 30.5.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:58, Dubrava smjer Dubec', '00:08, PTD/PTT']
['Srijeda, 31.5.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '17:45, Kvaternikov trg smjer Črnomerec', '00:32, PTD/PTT']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD/PTT']
['Petak, 2.6.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '17:45, Kvaternikov trg smjer Črnomerec', '00:32, PTD/PTT']
['Subota, 3.6.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:19, DUBRAVA- TERMINAL', '23:56, PTD/PTT']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:48, Draškovićeva smjer Mihaljevac', '00:15, PTD/PTT']
['Ponedjeljak, 5.6.2023.', 'O']
['Utorak, 6.6.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD/PTT']
['Srijeda, 7.6.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:02, DUBRAVA- TERMINAL', '00:52, PTD/PTT']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '18:04, Držićeva smjer Kvat. trg', '00:18, PTD/PTT']
['Petak, 9.6.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:45, SAVSKI MOST', '00:38, PTD/PTT']
['Subota, 10.6.2023.', 'broj sluzbe: 777', 'vozni red: 13.08', '17:45, Držićeva smjer Žitnjak', '00:26, PTD/PTT']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 645', 'vozni red: 04.06', '16:05, Vodnikova smjer Dubec', '22:46, PTD/PTT']
['Ponedjeljak, 12.6.2023.', 'O']
['Utorak, 13.6.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD/PTT']
['Srijeda, 14.6.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '13:02, DUBRAVA- TERMINAL', '19:56, PTD/PTT']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD/PTT']
['Petak, 16.6.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:31, DUBRAVA- TERMINAL', '00:09, PTD/PTT']
['Subota, 17.6.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '13:22, SOPOT- TERMINAL', '20:14, PTD/PTT']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 777', 'vozni red: 13.08', '18:28, Držićeva smjer Kvat. trg', '00:36, PTD/PTT']
['Ponedjeljak, 19.6.2023.', 'O']
['Utorak, 20.6.2023.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD/PTT']
['Srijeda, 21.6.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD/PTT']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '18:10, DUBRAVA- TERMINAL', '00:41, PTD/PTT']
['Petak, 23.6.2023.', 'O']
['Subota, 24.6.2023.', 'O']
['Nedjelja, 25.6.2023.', 'O']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '11:08, TBJJ smjer Trg žrtava fašizma', '17:09, TBJJ smjer Sav. most']
['Utorak, 27.6.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '13:31, Dubrava smjer Sav. most', '20:12, PTD/PTT']
['Srijeda, 28.6.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '13:03, Zagrepčanka smjer Dubec', '20:03, PTD/PTT']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:02, Glavni kolodvor smjer Dubec', '17:51, Dubrava smjer Dubec']
['Petak, 30.6.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:55, Držićeva smjer Žitnjak', '17:17, Držićeva smjer Kvat. trg']
['Subota, 1.7.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '15:26, Ravnice smjer Dubec', '22:26, PTD/PTT']
['Nedjelja, 2.7.2023.', 'O']
['Ponedjeljak, 3.7.2023.', 'O']
['Utorak, 4.7.2023.', 'broj sluzbe: 431', 'vozni red: 11.02', '13:18, ČRNOMEREC', '20:12, PTD/PTT']
['Srijeda, 5.7.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '13:09, DUBRAVA-TERMINAL', '19:57, PTD/PTT']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '13:09, DUBRAVA-TERMINAL', '19:57, PTD/PTT']
['Petak, 7.7.2023.', 'O']
['Subota, 8.7.2023.', 'broj sluzbe: 441', 'vozni red: 11.12', '13:49, Hondlova smjer Dubec', '20:49, PTD/PTT']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '11:46, TBJJ smjer Trg žrtava fašizma', '17:24, TBJJ smjer Trg žrtava fašizma']
['Ponedjeljak, 10.7.2023.', 'O']
['Utorak, 11.7.2023.', 'O']
['Srijeda, 12.7.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:44, PTD/PTT']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '13:09, DUBRAVA- TERMINAL', '19:57, PTD/PTT']
['Petak, 14.7.2023.', 'broj sluzbe: 409', 'vozni red: 08.03', '11:10, Zapruđe smjer Zapruđe', '17:10, Zapruđe smjer Zapruđe']
['Subota, 15.7.2023.', 'broj sluzbe: 441', 'vozni red: 11.12', '13:49, Hondlova smjer Dubec', '20:49, PTD/PTT']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '12:18, Držićeva smjer Žitnjak', '18:22, Držićeva smjer Kvat. trg']
['Ponedjeljak, 17.7.2023.', 'O']
['Utorak, 18.7.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '13:02, Glavni kolodvor smjer Črnomerec', '19:59, PTD/PTT']
['Srijeda, 19.7.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '13:07, TBJJ smjer Trg žrtava fašizma', '19:30, PTD/PTT']
['Cetvrtak, 20.7.2023.', 'O']
['Petak, 21.7.2023.', 'broj sluzbe: 400', 'vozni red: 07.12', '13:33, DUBRAVA- TERMINAL', '20:25, PTD/PTT']
['Subota, 22.7.2023.', 'empty']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '15:04, Ravnice smjer Dubec', '21:15, PTD/PTT']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:39, Držićeva smjer Žitnjak', '20:37, PTD/PTT']
['Utorak, 25.7.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:01, Držićeva smjer Žitnjak', '19:58, PTD/PTT']
['Srijeda, 26.7.2023.', 'O']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '12:51, Autobusni kol. smjer Sopot', '19:48, PTD/PTT']
['Petak, 28.7.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '13:02, Glavni kolodvor smjer Črnomerec', '19:59, PTD/PTT']
['Subota, 29.7.2023.', 'empty']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '15:00, Glavni kolodvor smjer Črnomerec', '21:56, PTD/PTT']
['Ponedjeljak, 31.7.2023.', 'O']
['Utorak, 1.8.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '17:59, ČRNOMEREC', '00:59, PTD/PTT']
['Srijeda, 2.8.2023.', 'broj sluzbe: 710', 'vozni red: 08.04', '17:25, Zapruđe smjer Zapruđe', '00:07, PTD/PTT']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:40, Zapruđe smjer Zapruđe', '00:20, PTD/PTT']
['Petak, 4.8.2023.', 'broj sluzbe: 699', 'vozni red: 07.11', '18:28, DUBRAVA- TERMINAL', '23:38, PTD/PTT']
['Subota, 5.8.2023.', 'O']
['Nedjelja, 6.8.2023.', 'O']
['Ponedjeljak, 7.8.2023.', 'I-GO']
['Utorak, 8.8.2023.', 'I-GO']
['Srijeda, 9.8.2023.', 'I-GO']
['Cetvrtak, 10.8.2023.', 'I-GO']
['Petak, 11.8.2023.', 'I-GO']
['Subota, 12.8.2023.', 'Og']
['Nedjelja, 13.8.2023.', 'Og']
['Ponedjeljak, 14.8.2023.', 'I-GO']
['Utorak, 15.8.2023.', 'Og']
['Srijeda, 16.8.2023.', 'I-GO']
['Cetvrtak, 17.8.2023.', 'I-GO']
['Petak, 18.8.2023.', 'I-GO']
['Subota, 19.8.2023.', 'Og']
['Nedjelja, 20.8.2023.', 'Og']
['Ponedjeljak, 21.8.2023.', 'I-GO']
['Utorak, 22.8.2023.', 'I-GO']
['Srijeda, 23.8.2023.', 'I-GO']
['Cetvrtak, 24.8.2023.', 'I-GO']
['Petak, 25.8.2023.', 'I-GO']
['Subota, 26.8.2023.', 'O']
['Nedjelja, 27.8.2023.', 'O']
['Ponedjeljak, 28.8.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:02, DUBRAVA- TERMINAL', '00:41, PTD/PTT']
['Utorak, 29.8.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '17:56, Držićeva smjer Kvat. trg', '00:36, PTD/PTT']
['Srijeda, 30.8.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:02, DUBRAVA- TERMINAL', '00:41, PTD/PTT']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '17:56, Držićeva smjer Kvat. trg', '00:36, PTD/PTT']
['Petak, 1.9.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD/PTT']
['Subota, 2.9.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '13:53, Draškovićeva smjer Dubec', '20:43, PTD/PTT']
['Nedjelja, 3.9.2023.', 'O']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD/PTT']
['Utorak, 5.9.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD/PTT']
['Srijeda, 6.9.2023.', 'O']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD/PTT']
['Petak, 8.9.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD/PTT']
['Subota, 9.9.2023.', 'broj sluzbe: 732', 'vozni red: 11.03', '16:05, Dubrava smjer Dubec', '23:03, PTD/PTT']
['Nedjelja, 10.9.2023.', 'O']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD']
['Utorak, 12.9.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD']
['Srijeda, 13.9.2023.', 'O']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD']
['Petak, 15.9.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:32, Vjesnik smjer Dubec', '23:32, PTD']
['Subota, 16.9.2023.', 'broj sluzbe: 771', 'vozni red: 13.02', '16:55, ŽITNJAK- TERMINAL', '23:55, ']
['Nedjelja, 17.9.2023.', 'broj sluzbe: 774', 'vozni red: 13.05', '18:17, Glavni kolodvor smjer Kvat. trg', '00:27, PTD']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD']
['Utorak, 19.9.2023.', 'O']
['Srijeda, 20.9.2023.', 'O']
['Cetvrtak, 21.9.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD']
['Petak, 22.9.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD']
['Subota, 23.9.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '13:22, SOPOT- TERMINAL', '20:14, PTD']
['Nedjelja, 24.9.2023.', 'broj sluzbe: 476', 'vozni red: 13.07', '14:36, Držićeva smjer Kvat. trg', '21:06, PTD']
['Ponedjeljak, 25.9.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD']
['Utorak, 26.9.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD']
['Srijeda, 27.9.2023.', 'O']
['Cetvrtak, 28.9.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD']
['Petak, 29.9.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD']
['Subota, 30.9.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:42, ČRNOMEREC', '20:39, PTD']
['Nedjelja, 1.10.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '15:01, SAVSKI MOST', '21:51, ']
