['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:55, Glavni kolodvor smjer Sopot', '17:52, TBJJ smjer Črnomerec']
['Utorak, 30.5.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '11:55, Draškovićeva smjer Mihaljevac', '17:57, Draškovićeva smjer Mihaljevac']
['Srijeda, 31.5.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '12:49, TBJJ smjer Dubec', '19:20, PTD/PTT']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most']
['Petak, 2.6.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:48, Autobusni kol. smjer Sopot', '17:31, SOPOT- TERMINAL']
['Subota, 3.6.2023.', 'O']
['Nedjelja, 4.6.2023.', 'O']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most']
['Utorak, 6.6.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:15, Draškovićeva smjer Dubec', '17:45, Kvaternikov trg smjer Črnomerec']
['Srijeda, 7.6.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac']
['Cetvrtak, 8.6.2023.', 'O']
['Petak, 9.6.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:41, PTD', '17:34, Glavni kolodvor smjer Dubec']
['Subota, 10.6.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '12:38, DUBRAVA- TERMINAL', '19:09, PTD/PTT']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:39, PTD', '17:39, Držićeva smjer Kvat. trg']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:15, Draškovićeva smjer Dubec', '17:45, Kvaternikov trg smjer Črnomerec']
['Utorak, 13.6.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg']
['Srijeda, 14.6.2023.', 'O']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac']
['Petak, 16.6.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '12:49, TBJJ smjer Dubec', '19:20, PTD/PTT']
['Subota, 17.6.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '10:54, MIHALJEVAC', '17:45, SAVSKI MOST']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '10:48, Draškovićeva smjer Sav. most', '17:40, Draškovićeva smjer Mihaljevac']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:21, DUBRAVA- TERMINAL', '18:16, DUBRAVA- TERMINAL']
['Utorak, 20.6.2023.', 'O']
['Srijeda, 21.6.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '11:30, Draškovićeva smjer Sav. most', '17:33, Draškovićeva smjer Sav. most']
['Petak, 23.6.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:41, PTD', '17:34, Glavni kolodvor smjer Dubec']
['Subota, 24.6.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:17, ČRNOMEREC', '18:04, SOPOT- TERMINAL']
['Nedjelja, 25.6.2023.', 'O']
['Ponedjeljak, 26.6.2023.', 'I-GO']
['Utorak, 27.6.2023.', 'I-GO']
['Srijeda, 28.6.2023.', 'I-GO']
['Cetvrtak, 29.6.2023.', 'I-GO']
['Petak, 30.6.2023.', 'I-GO']
['Subota, 1.7.2023.', 'Og']
['Nedjelja, 2.7.2023.', 'Og']
['Ponedjeljak, 3.7.2023.', 'I-GO']
['Utorak, 4.7.2023.', 'I-GO']
['Srijeda, 5.7.2023.', 'I-GO']
['Cetvrtak, 6.7.2023.', 'I-GO']
['Petak, 7.7.2023.', 'I-GO']
['Subota, 8.7.2023.', 'Og']
['Nedjelja, 9.7.2023.', 'Og']
['Ponedjeljak, 10.7.2023.', 'I-GO']
['Utorak, 11.7.2023.', 'I-GO']
['Srijeda, 12.7.2023.', 'I-GO']
['Cetvrtak, 13.7.2023.', 'I-GO']
['Petak, 14.7.2023.', 'I-GO']
['Subota, 15.7.2023.', 'O']
['Nedjelja, 16.7.2023.', 'O']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '12:45, DUBRAVA- TERMINAL', '19:33, PTD/PTT']
['Utorak, 18.7.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '11:25, Zapruđe smjer Zapruđe', '17:25, Zapruđe smjer Zapruđe']
['Srijeda, 19.7.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '11:19, Dubrava smjer Sav. most', '18:00, Glavni kolodvor smjer Sav. most']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 437', 'vozni red: 11.08', '11:44, Dubrava smjer Črnomerec', '18:15, Draškovićeva smjer Dubec']
['Petak, 21.7.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:07, Dubrava smjer Sav. most', '17:48, Glavni kolodvor smjer Sav. most']
['Subota, 22.7.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '10:32, DUBRAVA-TERMINAL', '17:00, DUBRAVA-TERMINAL']
['Nedjelja, 23.7.2023.', 'O']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '10:55, Zapruđe smjer Zapruđe', '17:55, Zapruđe smjer Zapruđe']
['Utorak, 25.7.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '10:57, ČRNOMEREC', '17:53, Glavni kolodvor smjer Sopot']
['Srijeda, 26.7.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '11:07, Glavni kolodvor smjer Črnomerec', '17:49, Glavni kolodvor smjer Črnomerec']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '11:25, Zapruđe smjer Zapruđe', '17:25, Zapruđe smjer Zapruđe']
['Petak, 28.7.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:21, Vodnikova smjer Dubec', '18:15, Dubrava smjer Dubec']
['Subota, 29.7.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '11:06, SOPOT-TERMINAL', '17:45, Frankopanska smjer Črnomerec']
['Nedjelja, 30.7.2023.', 'O']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:59, Dubrava smjer Dubec', '17:41, Dubrava smjer Dubec']
['Utorak, 1.8.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '11:07, Glavni kolodvor smjer Črnomerec', '17:49, Glavni kolodvor smjer Črnomerec']
['Srijeda, 2.8.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:40, Zapruđe smjer Zapruđe', '17:40, Zapruđe smjer Zapruđe']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '11:08, Draškovićeva smjer Zap.kol.', '17:55, MIHALJEVAC']
['Petak, 4.8.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:51, DUBEC', '18:15, Kvaternikov trg smjer Dubec']
['Subota, 5.8.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:24, TBJJ smjer Sopot', '19:17, PTD/PTT']
['Nedjelja, 6.8.2023.', 'O']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:51, DUBEC', '18:15, Kvaternikov trg smjer Dubec']
['Utorak, 8.8.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:52, ZAPADNI KOLODVOR', '17:47, Frankopanska smjer Zap.kol.']
['Srijeda, 9.8.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '10:49, Glavni kolodvor smjer Sopot', '17:44, SOPOT- TERMINAL']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:02, Draškovićeva smjer Zapruđe', '17:42, Draškovićeva smjer Mihaljevac']
['Petak, 11.8.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '11:08, Draškovićeva smjer Zap.kol.', '17:55, MIHALJEVAC']
['Subota, 12.8.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '10:57, KVATERNIKOV TRG-TERMINAL', '17:40, KVATERNIKOV TRG-TERMINAL']
['Nedjelja, 13.8.2023.', 'O']
['Ponedjeljak, 14.8.2023.', 'O']
['Utorak, 15.8.2023.', 'Oz']
['Srijeda, 16.8.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '10:40, Autobusni kol. smjer Črnomerec', '17:20, Autobusni kol. smjer Črnomerec']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '10:40, Autobusni kol. smjer Črnomerec', '17:20, Autobusni kol. smjer Črnomerec']
['Petak, 18.8.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:56, Draškovićeva smjer Mihaljevac', '17:45, PTD/PTT']
['Subota, 19.8.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '10:45, Glavni kolodvor smjer Črnomerec', '17:45, Glavni kolodvor smjer Žitnjak']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '10:58, Dubrava smjer Sav. most', '17:46, Dubrava smjer Dubec']
['Ponedjeljak, 21.8.2023.', 'O']
['Utorak, 22.8.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most']
['Srijeda, 23.8.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '12:22, DUBRAVA- TERMINAL', '19:15, PTD/PTT']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:56, Dubrava smjer Sav. most', '17:35, Glavni kolodvor smjer Sav. most']
['Petak, 25.8.2023.', 'broj sluzbe: 495', 'vozni red: 14.11', '10:51, Draškovićeva smjer Sav. most', '17:44, PTD/PTT']
['Subota, 26.8.2023.', 'O']
['Nedjelja, 27.8.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '11:22, Dubrava smjer Sav. most', '18:10, Dubrava smjer Dubec']
['Ponedjeljak, 28.8.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '11:19, Dubrava smjer Sav. most', '18:00, Glavni kolodvor smjer Sav. most']
['Utorak, 29.8.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '10:57, ČRNOMEREC', '17:53, Glavni kolodvor smjer Sopot']
['Srijeda, 30.8.2023.', 'O']
['Cetvrtak, 31.8.2023.', 'O']
['Petak, 1.9.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac']
['Subota, 2.9.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '10:32, DUBRAVA- TERMINAL', '17:00, DUBRAVA- TERMINAL']
['Nedjelja, 3.9.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:22, PTD', '17:21, Vodnikova smjer Mihaljevac']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most']
['Utorak, 5.9.2023.', 'broj sluzbe: 444', 'vozni red: 11.15', '11:36, Draškovićeva smjer Dubec', '17:57, Dubrava smjer Črnomerec']
['Srijeda, 6.9.2023.', 'broj sluzbe: 382', 'vozni red: 06.14', '11:16, Autobusni kol. smjer Sopot', '17:51, Autobusni kol. smjer Sopot']
['Cetvrtak, 7.9.2023.', 'O']
['Petak, 8.9.2023.', 'broj sluzbe: 446', 'vozni red: 11.17', '10:53, Dubrava smjer Črnomerec', '17:51, DUBEC']
['Subota, 9.9.2023.', 'O']
['Nedjelja, 10.9.2023.', 'O']
['Ponedjeljak, 11.9.2023.', 'I-GO']
['Utorak, 12.9.2023.', 'I-GO']
['Srijeda, 13.9.2023.', 'I-GO']
['Cetvrtak, 14.9.2023.', 'I-GO']
['Petak, 15.9.2023.', 'I-GO']
['Subota, 16.9.2023.', 'Og']
['Nedjelja, 17.9.2023.', 'Og']
['Ponedjeljak, 18.9.2023.', 'I-GO']
['Utorak, 19.9.2023.', 'I-GO']
['Srijeda, 20.9.2023.', 'I-GO']
['Cetvrtak, 21.9.2023.', 'I-GO']
['Petak, 22.9.2023.', 'I-GO']
['Subota, 23.9.2023.', 'Og']
['Nedjelja, 24.9.2023.', 'Og']
['Ponedjeljak, 25.9.2023.', 'I-GO']
['Utorak, 26.9.2023.', 'I-GO']
['Srijeda, 27.9.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:15, Draškovićeva smjer Dubec', '17:45, Kvaternikov trg smjer Črnomerec']
['Cetvrtak, 28.9.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot']
['Petak, 29.9.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD']
['Subota, 30.9.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:53, Kvaternikov trg smjer Dubec', '17:45, Draškovićeva smjer Sav. most']
['Nedjelja, 1.10.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '11:20, Draškovićeva smjer Sav. most', '18:07, Draškovićeva smjer Mihaljevac']
['Ponedjeljak, 2.10.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC']
['Utorak, 3.10.2023.', 'O']
['Srijeda, 4.10.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:12, DUBRAVA- TERMINAL', '18:05, DUBRAVA- TERMINAL']
['Cetvrtak, 5.10.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:38, Glavni kolodvor smjer Črnomerec', '19:34, PTD']
['Petak, 6.10.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC']
['Subota, 7.10.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '11:06, SOPOT- TERMINAL', '17:45, Frankopanska smjer Črnomerec']
['Nedjelja, 8.10.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '11:57, Vodnikova smjer Sav. most', '18:55, PTD']
['Ponedjeljak, 9.10.2023.', 'O']
['Utorak, 10.10.2023.', 'O']
['Srijeda, 11.10.2023.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD']
['Cetvrtak, 12.10.2023.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe']
['Petak, 13.10.2023.', 'broj sluzbe: 409', 'vozni red: 08.03', '10:49, Draškovićeva smjer Mihaljevac', '17:20, Draškovićeva smjer Zapruđe']
['Subota, 14.10.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '11:25, Draškovićeva smjer Sav. most', '18:21, Dubrava smjer Dubec']
['Nedjelja, 15.10.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '10:48, Draškovićeva smjer Sav. most', '17:40, Draškovićeva smjer Mihaljevac']
['Ponedjeljak, 16.10.2023.', 'I-BO']
['Utorak, 17.10.2023.', 'I-BO']
['Srijeda, 18.10.2023.', 'I-BO']
['Cetvrtak, 19.10.2023.', 'I-BO']
['Petak, 20.10.2023.', 'I-BO']
['Subota, 21.10.2023.', 'Ob']
['Nedjelja, 22.10.2023.', 'Ob']
['Ponedjeljak, 23.10.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD']
['Utorak, 24.10.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '12:51, Glavni kolodvor smjer Črnomerec', '19:47, PTD']
['Srijeda, 25.10.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '12:17, Držićeva smjer Kvat. trg', '19:11, PTD']
['Cetvrtak, 26.10.2023.', 'O']
['Petak, 27.10.2023.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD']
['Subota, 28.10.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '11:17, MIHALJEVAC', '18:17, PTD']
['Nedjelja, 29.10.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '12:01, Držićeva smjer Žitnjak', '18:04, Držićeva smjer Kvat. trg']
['Ponedjeljak, 30.10.2023.', 'O']
['Utorak, 31.10.2023.', 'O']
['Srijeda, 1.11.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '12:37, Držićeva smjer Žitnjak', '19:31, PTD']
['Cetvrtak, 2.11.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '12:51, Glavni kolodvor smjer Črnomerec', '19:47, PTD']
['Petak, 3.11.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most']
['Subota, 4.11.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '10:32, Frankopanska smjer Sav. most', '17:31, Gupčeva zvije. smjer Mihaljevac']
['Nedjelja, 5.11.2023.', 'O']
['Ponedjeljak, 6.11.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:48, Autobusni kol. smjer Sopot', '17:31, SOPOT- TERMINAL']
['Utorak, 7.11.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:21, DUBRAVA- TERMINAL', '18:16, DUBRAVA- TERMINAL']
['Srijeda, 8.11.2023.', 'Oz']
['Cetvrtak, 9.11.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most']
['Petak, 10.11.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec']
['Subota, 11.11.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '10:58, ČRNOMEREC', '17:46, SOPOT- TERMINAL']
['Nedjelja, 12.11.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '11:14, DUBRAVA-TERMINAL', '17:34, DUBRAVA- TERMINAL']
['Ponedjeljak, 13.11.2023.', 'O']
['Utorak, 14.11.2023.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:29, Draškovićeva smjer Dubec', '17:58, Kvaternikov trg smjer Črnomerec']
['Srijeda, 15.11.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most']
['Cetvrtak, 16.11.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most']
['Petak, 17.11.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD']
['Subota, 18.11.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '11:36, ČRNOMEREC', '18:04, SOPOT-TERMINAL']
['Nedjelja, 19.11.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '11:14, DUBRAVA-TERMINAL', '17:34, DUBRAVA- TERMINAL']
