['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '15:54, ŽITNJAK- TERMINAL', '22:45, PTD/PTT']
['Utorak, 30.5.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:53, Glavni kolodvor smjer Kvat. trg', '23:51, PTD/PTT']
['Srijeda, 31.5.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD/PTT']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD/PTT']
['Petak, 2.6.2023.', 'Oz']
['Subota, 3.6.2023.', 'Oz']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:53, Glavni kolodvor smjer Kvat. trg', '23:51, PTD/PTT']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD/PTT']
['Utorak, 6.6.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD/PTT']
['Srijeda, 7.6.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD/PTT']
['Cetvrtak, 8.6.2023.', 'O']
['Petak, 9.6.2023.', 'Oz']
['Subota, 10.6.2023.', 'Oz']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:53, Glavni kolodvor smjer Kvat. trg', '23:51, PTD/PTT']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD/PTT']
['Utorak, 13.6.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD/PTT']
['Srijeda, 14.6.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD/PTT']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD/PTT']
['Petak, 16.6.2023.', 'O']
['Subota, 17.6.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:33, Držićeva smjer Kvat. trg', '00:14, PTD/PTT']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:53, Glavni kolodvor smjer Kvat. trg', '23:51, PTD/PTT']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD/PTT']
['Utorak, 20.6.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD/PTT']
['Srijeda, 21.6.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD/PTT']
['Cetvrtak, 22.6.2023.', 'O']
['Petak, 23.6.2023.', 'O']
['Subota, 24.6.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:33, Držićeva smjer Kvat. trg', '00:14, PTD/PTT']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:53, Glavni kolodvor smjer Kvat. trg', '23:51, PTD/PTT']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:04, Držićeva smjer Kvat. trg', '23:41, PTD/PTT']
['Utorak, 27.6.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:04, Držićeva smjer Kvat. trg', '23:41, PTD/PTT']
['Srijeda, 28.6.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:04, Držićeva smjer Kvat. trg', '23:41, PTD/PTT']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:04, Držićeva smjer Kvat. trg', '23:41, PTD/PTT']
['Petak, 30.6.2023.', 'O']
['Subota, 1.7.2023.', 'O']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '18:22, Držićeva smjer Kvat. trg', '00:19, PTD/PTT']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:04, Držićeva smjer Kvat. trg', '23:41, PTD/PTT']
['Utorak, 4.7.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:04, Držićeva smjer Kvat. trg', '23:41, PTD/PTT']
['Srijeda, 5.7.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:04, Držićeva smjer Kvat. trg', '23:41, PTD/PTT']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:04, Držićeva smjer Kvat. trg', '23:41, PTD/PTT']
['Petak, 7.7.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:04, Držićeva smjer Kvat. trg', '23:41, PTD/PTT']
['Subota, 8.7.2023.', 'Oz']
['Nedjelja, 9.7.2023.', 'Oz']
['Ponedjeljak, 10.7.2023.', 'Oz']
['Utorak, 11.7.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:04, Držićeva smjer Kvat. trg', '23:41, PTD/PTT']
['Srijeda, 12.7.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:04, Držićeva smjer Kvat. trg', '23:41, PTD/PTT']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:04, Držićeva smjer Kvat. trg', '23:41, PTD/PTT']
['Petak, 14.7.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:04, Držićeva smjer Kvat. trg', '23:41, PTD/PTT']
['Subota, 15.7.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:28, Držićeva smjer Kvat. trg', '23:57, PTD/PTT']
['Nedjelja, 16.7.2023.', 'O']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:04, Držićeva smjer Kvat. trg', '23:41, PTD/PTT']
['Utorak, 18.7.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:04, Držićeva smjer Kvat. trg', '23:41, PTD/PTT']
['Srijeda, 19.7.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:04, Držićeva smjer Kvat. trg', '23:41, PTD/PTT']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:04, Držićeva smjer Kvat. trg', '23:41, PTD/PTT']
['Petak, 21.7.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD']
['Subota, 22.7.2023.', 'Oz']
['Nedjelja, 23.7.2023.', 'Oz']
['Ponedjeljak, 24.7.2023.', 'I-GO']
['Utorak, 25.7.2023.', 'I-GO']
['Srijeda, 26.7.2023.', 'I-GO']
['Cetvrtak, 27.7.2023.', 'I-GO']
['Petak, 28.7.2023.', 'I-GO']
['Subota, 29.7.2023.', 'Og']
['Nedjelja, 30.7.2023.', 'Og']
['Ponedjeljak, 31.7.2023.', 'I-GO']
['Utorak, 1.8.2023.', 'I-GO']
['Srijeda, 2.8.2023.', 'I-GO']
['Cetvrtak, 3.8.2023.', 'I-GO']
['Petak, 4.8.2023.', 'I-GO']
['Subota, 5.8.2023.', 'O']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:58, KVATERNIKOV TRG-TERMINAL', '23:53, PTD/PTT']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '18:13, TBJJ smjer Kvat. trg', '23:53, PTD/PTT']
['Utorak, 8.8.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '18:13, TBJJ smjer Kvat. trg', '23:53, PTD/PTT']
['Srijeda, 9.8.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '18:13, TBJJ smjer Kvat. trg', '23:53, PTD/PTT']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 349', 'vozni red: 04.10', '13:47, DUBEC', '20:38, PTD/PTT']
['Petak, 11.8.2023.', 'O']
['Subota, 12.8.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:40, KVATERNIKOV TRG-TERMINAL', '23:50, PTD/PTT']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 734', 'vozni red: 11.05', '15:22, Dubrava smjer Dubec', '22:08, PTD/PTT']
['Ponedjeljak, 14.8.2023.', 'Oz']
['Utorak, 15.8.2023.', 'Oz']
['Srijeda, 16.8.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:42, Autobusni kol. smjer Mihaljevac', '00:38, PTD/PTT']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '18:04, TBJJ smjer Kvat. trg', '00:26, PTD/PTT']
['Petak, 18.8.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:04, Držićeva smjer Kvat. trg', '23:41, PTD/PTT']
['Subota, 19.8.2023.', 'broj sluzbe: 645', 'vozni red: 04.06', '17:32, Draškovićeva smjer Dubec', '00:15, PTD/PTT']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '18:22, Držićeva smjer Kvat. trg', '00:19, PTD/PTT']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:04, Držićeva smjer Kvat. trg', '23:41, PTD/PTT']
['Utorak, 22.8.2023.', 'O']
['Srijeda, 23.8.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:04, Držićeva smjer Kvat. trg', '23:41, PTD/PTT']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:04, Držićeva smjer Kvat. trg', '23:41, PTD/PTT']
['Petak, 25.8.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:04, Držićeva smjer Kvat. trg', '23:41, PTD/PTT']
['Subota, 26.8.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '17:42, Držićeva smjer Kvat. trg', '00:19, PTD/PTT']
['Nedjelja, 27.8.2023.', 'O']
['Ponedjeljak, 28.8.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:04, Držićeva smjer Kvat. trg', '23:41, PTD/PTT']
['Utorak, 29.8.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:04, Držićeva smjer Kvat. trg', '23:41, PTD/PTT']
['Srijeda, 30.8.2023.', 'O']
['Cetvrtak, 31.8.2023.', 'O']
['Petak, 1.9.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:04, Držićeva smjer Kvat. trg', '23:41, PTD/PTT']
['Subota, 2.9.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:28, MIHALJEVAC', '00:11, PTD/PTT']
['Nedjelja, 3.9.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:19, Držićeva smjer Kvat. trg', '23:52, PTD/PTT']
['Ponedjeljak, 4.9.2023.', 'O']
['Utorak, 5.9.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD/PTT']
['Srijeda, 6.9.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD/PTT']
['Cetvrtak, 7.9.2023.', 'O']
['Petak, 8.9.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD/PTT']
['Subota, 9.9.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:33, Držićeva smjer Kvat. trg', '00:14, PTD/PTT']
['Nedjelja, 10.9.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:53, Glavni kolodvor smjer Kvat. trg', '23:51, PTD/PTT']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD']
['Utorak, 12.9.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD']
['Srijeda, 13.9.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD']
['Cetvrtak, 14.9.2023.', 'O']
['Petak, 15.9.2023.', 'O']
['Subota, 16.9.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:33, Držićeva smjer Kvat. trg', '00:14, PTD']
['Nedjelja, 17.9.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:53, Glavni kolodvor smjer Kvat. trg', '23:51, PTD']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD']
['Utorak, 19.9.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD']
['Srijeda, 20.9.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD']
['Cetvrtak, 21.9.2023.', 'O']
['Petak, 22.9.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD']
['Subota, 23.9.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:33, Držićeva smjer Kvat. trg', '00:14, PTD']
['Nedjelja, 24.9.2023.', 'O']
