['Ponedjeljak, 29.5.2023.', 'I-GO']
['Utorak, 30.5.2023.', 'Og']
['Srijeda, 31.5.2023.', 'I-GO']
['Cetvrtak, 1.6.2023.', 'I-GO']
['Petak, 2.6.2023.', 'I-GO']
['Subota, 3.6.2023.', 'Og']
['Nedjelja, 4.6.2023.', 'Og']
['Ponedjeljak, 5.6.2023.', 'I-GO']
['Utorak, 6.6.2023.', 'I-GO']
['Srijeda, 7.6.2023.', 'I-GO']
['Cetvrtak, 8.6.2023.', 'Og']
['Petak, 9.6.2023.', 'I-GO']
['Subota, 10.6.2023.', 'Og']
['Nedjelja, 11.6.2023.', 'Og']
['Ponedjeljak, 12.6.2023.', 'I-GO']
['Utorak, 13.6.2023.', 'I-GO']
['Srijeda, 14.6.2023.', 'I-GO']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 103', 'vozni red: 07.15', '05:15, 13:37, PTD', '08:37, 17:10, PTD']
['Petak, 16.6.2023.', 'broj sluzbe: 196', 'vozni red: 14.12', '05:40, PTD', '12:20, Draškovićeva smjer Sav. most']
['Subota, 17.6.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '04:26, PTD', '10:56, Draškovićeva smjer Sav. most']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:06, PTD', '11:30, Draškovićeva smjer Sav. most']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 102', 'vozni red: 07.14', '05:05, PTD', '11:55, DUBRAVA- TERMINAL']
['Utorak, 20.6.2023.', 'O']
['Srijeda, 21.6.2023.', 'O']
['Cetvrtak, 22.6.2023.', 'O']
['Petak, 23.6.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '04:26, PTD', '10:56, Draškovićeva smjer Sav. most']
['Subota, 24.6.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '04:04, PTD', '11:00, Autobusni kol. smjer Črnomerec']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '05:07, PTD', '11:46, Draškovićeva smjer Mihaljevac']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '04:16, PTD', '11:14, Glavni kolodvor smjer Črnomerec']
['Utorak, 27.6.2023.', 'O']
['Srijeda, 28.6.2023.', 'O']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '03:54, PTD', '10:51, Glavni kolodvor smjer Dubec']
['Petak, 30.6.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:29, PTD', '11:19, Autobusni kol. smjer Sopot']
['Subota, 1.7.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:55, PTD', '11:30, Držićeva smjer Žitnjak']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 171', 'vozni red: 13.02', '05:26, PTD', '12:03, Držićeva smjer Žitnjak']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '04:26, PTD', '11:08, TBJJ smjer Trg žrtava fašizma']
['Utorak, 4.7.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, PTD', '11:33, Držićeva smjer Žitnjak']
['Srijeda, 5.7.2023.', 'O']
['Cetvrtak, 6.7.2023.', 'O']
['Petak, 7.7.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:19, PTD', '13:14, Slavonska smjer Sopot']
['Subota, 8.7.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:10, PTD', '10:46, Draškovićeva smjer Sav. most']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:00, PTD', '11:46, TBJJ smjer Trg žrtava fašizma']
['Ponedjeljak, 10.7.2023.', 'O']
['Utorak, 11.7.2023.', 'broj sluzbe: 140', 'vozni red: 11.11', '04:29, PTD', '11:27, Kvaternikov trg smjer Dubec']
['Srijeda, 12.7.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '04:29, PTD', '11:18, Glavni kolodvor smjer Črnomerec']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '11:16, Držićeva smjer Kvat. trg']
['Petak, 14.7.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '04:29, PTD', '10:57, ČRNOMEREC']
['Subota, 15.7.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '05:01, PTD', '11:31, DUBRAVA-TERMINAL']
['Nedjelja, 16.7.2023.', 'Oz']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 265', 'vozni red: PRIČUVA', '04:00, PTD', '11:30, PTD']
['Utorak, 18.7.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '10:51, Držićeva smjer Kvat. trg']
['Srijeda, 19.7.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '04:03, PTD', '10:57, Glavni kolodvor smjer Črnomerec']
['Cetvrtak, 20.7.2023.', 'O']
['Petak, 21.7.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:44, PTD', '10:26, TBJJ smjer Trg žrtava fašizma']
['Subota, 22.7.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:58, PTD', '13:50, ŽITNJAK-TERMINAL']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '05:06, PTD', '11:51, Autobusni kol. smjer Črnomerec']
['Ponedjeljak, 24.7.2023.', 'Oz']
['Utorak, 25.7.2023.', 'Oz']
['Srijeda, 26.7.2023.', 'Oz']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '05:04, PTD', '11:43, DUBRAVA- TERMINAL']
['Petak, 28.7.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:22, PTD', '10:56, Dubrava smjer Sav. most']
['Subota, 29.7.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:33, PTD', '11:16, Držićeva smjer Žitnjak']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '05:55, PTD', '12:11, Dubrava smjer Sav. most']
['Ponedjeljak, 31.7.2023.', 'O']
['Utorak, 1.8.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:16, PTD', '10:55, Zapruđe smjer Zapruđe']
['Srijeda, 2.8.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:54, PTD', '11:35, DUBRAVA- TERMINAL']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:20, PTD', '10:48, Draškovićeva smjer Zap.kol.']
['Petak, 4.8.2023.', 'broj sluzbe: 141', 'vozni red: 11.12', '04:29, PTD', '11:28, TBJJ smjer Dubec']
['Subota, 5.8.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '05:10, PTD', '11:22, Dubrava smjer Sav. most']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '05:10, PTD', '11:22, Dubrava smjer Sav. most']
['Ponedjeljak, 7.8.2023.', 'O']
['Utorak, 8.8.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:20, PTD', '10:48, Draškovićeva smjer Zap.kol.']
['Srijeda, 9.8.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:43, PTD', '11:23, DUBRAVA- TERMINAL']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA- TERMINAL']
['Petak, 11.8.2023.', 'Oz']
['Subota, 12.8.2023.', 'O']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 136', 'vozni red: 11.07', '05:18, PTD', '12:18, PTD']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '04:02, PTD', '10:47, MIHALJEVAC']
['Utorak, 15.8.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '05:06, PTD', '11:51, Autobusni kol. smjer Črnomerec']
['Srijeda, 16.8.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:06, PTD', '11:51, DUBEC']
['Cetvrtak, 17.8.2023.', 'O']
['Petak, 18.8.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:10, PTD', '10:52, Autobusni kol. smjer Heinzelova']
['Subota, 19.8.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:55, PTD', '11:54, Dankovečka smjer Dubec']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 136', 'vozni red: 11.07', '05:18, PTD', '12:18, PTD']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:05, PTD', '11:00, MIHALJEVAC']
['Utorak, 22.8.2023.', 'Oz']
['Srijeda, 23.8.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '05:21, PTD', '12:04, DUBRAVA- TERMINAL']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 195', 'vozni red: 14.11', '04:18, PTD', '10:51, Draškovićeva smjer Sav. most']
['Petak, 25.8.2023.', 'broj sluzbe: 195', 'vozni red: 14.11', '04:18, PTD', '10:51, Draškovićeva smjer Sav. most']
['Subota, 26.8.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:29, PTD', '11:17, ČRNOMEREC']
['Nedjelja, 27.8.2023.', 'broj sluzbe: 192', 'vozni red: 14.08', '05:19, PTD', '11:55, Draškovićeva smjer Mihaljevac']
['Ponedjeljak, 28.8.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD']
['Utorak, 29.8.2023.', 'O']
['Srijeda, 30.8.2023.', 'O']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, PTD', '11:33, Držićeva smjer Žitnjak']
['Petak, 1.9.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '04:03, PTD', '10:57, Glavni kolodvor smjer Črnomerec']
['Subota, 2.9.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '05:04, PTD', '11:43, Draškovićeva smjer Sav. most']
['Nedjelja, 3.9.2023.', 'O']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most']
['Utorak, 5.9.2023.', 'broj sluzbe: 82', 'vozni red: 06.14', '04:28, PTD', '11:16, Autobusni kol. smjer Sopot']
['Srijeda, 6.9.2023.', 'Oz']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Vodnikova smjer Kvat. trg']
['Petak, 8.9.2023.', 'broj sluzbe: 144', 'vozni red: 11.15', '04:42, PTD', '11:36, Draškovićeva smjer Dubec']
['Subota, 9.9.2023.', 'O']
['Nedjelja, 10.9.2023.', 'O']
['Ponedjeljak, 11.9.2023.', 'I-GO']
['Utorak, 12.9.2023.', 'I-GO']
['Srijeda, 13.9.2023.', 'I-GO']
['Cetvrtak, 14.9.2023.', 'I-GO']
['Petak, 15.9.2023.', 'I-GO']
['Subota, 16.9.2023.', 'Og']
['Nedjelja, 17.9.2023.', 'Og']
['Ponedjeljak, 18.9.2023.', 'I-GO']
['Utorak, 19.9.2023.', 'I-GO']
['Srijeda, 20.9.2023.', 'I-GO']
['Cetvrtak, 21.9.2023.', 'I-GO']
['Petak, 22.9.2023.', 'I-GO']
['Subota, 23.9.2023.', 'Og']
['Nedjelja, 24.9.2023.', 'Og']
['Ponedjeljak, 25.9.2023.', 'I-GO']
['Utorak, 26.9.2023.', 'I-GO']
['Srijeda, 27.9.2023.', 'I-GO']
['Cetvrtak, 28.9.2023.', 'I-GO']
['Petak, 29.9.2023.', 'I-GO']
['Subota, 30.9.2023.', 'O']
['Nedjelja, 1.10.2023.', 'O']
['Ponedjeljak, 2.10.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD']
['Utorak, 3.10.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '05:40, PTD', '12:38, Glavni kolodvor smjer Črnomerec']
['Srijeda, 4.10.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:11, PTD', '11:06, Draškovićeva smjer Zapruđe']
['Cetvrtak, 5.10.2023.', 'broj sluzbe: 100', 'vozni red: 07.12', '04:51, PTD', '11:42, DUBRAVA- TERMINAL']
['Petak, 6.10.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '04:05, PTD', '10:46, TBJJ smjer Sav. most']
['Subota, 7.10.2023.', 'O']
['Nedjelja, 8.10.2023.', 'O']
['Ponedjeljak, 9.10.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:18, PTD', '10:56, Draškovićeva smjer Mihaljevac']
['Utorak, 10.10.2023.', 'broj sluzbe: 146', 'vozni red: 11.17', '04:53, PTD', '10:53, Dubrava smjer Črnomerec']
['Srijeda, 11.10.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:18, PTD', '10:56, Draškovićeva smjer Mihaljevac']
['Cetvrtak, 12.10.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:38, PTD', '11:03, Dubrava smjer Sav. most']
['Petak, 13.10.2023.', 'broj sluzbe: 100', 'vozni red: 07.12', '04:51, PTD', '11:42, DUBRAVA- TERMINAL']
['Subota, 14.10.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '04:04, PTD', '11:00, Autobusni kol. smjer Črnomerec']
['Nedjelja, 15.10.2023.', 'O']
['Ponedjeljak, 16.10.2023.', 'I-BO']
['Utorak, 17.10.2023.', 'I-BO']
['Srijeda, 18.10.2023.', 'I-BO']
['Cetvrtak, 19.10.2023.', 'I-BO']
['Petak, 20.10.2023.', 'I-BO']
['Subota, 21.10.2023.', 'Ob']
['Nedjelja, 22.10.2023.', 'Ob']
['Ponedjeljak, 23.10.2023.', 'I-BO']
['Utorak, 24.10.2023.', 'I-BO']
['Srijeda, 25.10.2023.', 'I-BO']
['Cetvrtak, 26.10.2023.', 'I-BO']
['Petak, 27.10.2023.', 'I-BO']
['Subota, 28.10.2023.', 'Ob']
['Nedjelja, 29.10.2023.', 'Ob']
['Ponedjeljak, 30.10.2023.', 'I-BO']
['Utorak, 31.10.2023.', 'I-BO']
['Srijeda, 1.11.2023.', 'I-BO']
['Cetvrtak, 2.11.2023.', 'I-BO']
['Petak, 3.11.2023.', 'I-BO']
['Subota, 4.11.2023.', 'Ob']
['Nedjelja, 5.11.2023.', 'Ob']
