['Ponedjeljak, 29.5.2023.', 'I-BO']
['Utorak, 30.5.2023.', 'I-BO']
['Srijeda, 31.5.2023.', 'I-BO']
['Cetvrtak, 1.6.2023.', 'I-BO']
['Petak, 2.6.2023.', 'I-BO']
['Subota, 3.6.2023.', 'Ob']
['Nedjelja, 4.6.2023.', 'Ob']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec']
['Utorak, 6.6.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec']
['Srijeda, 7.6.2023.', 'O']
['Cetvrtak, 8.6.2023.', 'O']
['Petak, 9.6.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '11:25, Draškovićeva smjer Sav. most', '18:21, Dubrava smjer Dubec']
['Subota, 10.6.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:41, Frankopanska smjer Sav. most', '17:39, Gupčeva zvije. smjer Mihaljevac']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '11:36, ČRNOMEREC', '18:04, SOPOT- TERMINAL']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:59, Držićeva smjer Žitnjak', '17:51, Glavni kolodvor smjer Kvat. trg']
['Utorak, 13.6.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec']
['Srijeda, 14.6.2023.', 'O']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most']
['Petak, 16.6.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '10:44, DUBRAVA- TERMINAL', '17:31, DUBRAVA- TERMINAL']
['Subota, 17.6.2023.', 'broj sluzbe: 494', 'vozni red: 14.10', '11:19, SAVSKI MOST', '18:18, PTD/PTT']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 567', 'vozni red: PRIČUVA', '11:30, PTD', '19:00, PTD']
['Ponedjeljak, 19.6.2023.', 'O']
['Utorak, 20.6.2023.', 'O']
['Srijeda, 21.6.2023.', 'O']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '12:01, Držićeva smjer Žitnjak', '18:04, Držićeva smjer Kvat. trg']
['Petak, 23.6.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '10:18, PTD', '17:15, SAVSKI MOST']
['Subota, 24.6.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '10:56, Draškovićeva smjer Sav. most', '17:49, Dubrava smjer Dubec']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '10:58, Dubrava smjer Sav. most', '17:46, Dubrava smjer Dubec']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '10:59, DUBRAVA-TERMINAL', '17:46, DUBRAVA-TERMINAL']
['Utorak, 27.6.2023.', 'O']
['Srijeda, 28.6.2023.', 'O']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:07, Dubrava smjer Sav. most', '17:48, Glavni kolodvor smjer Sav. most']
['Petak, 30.6.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '12:04, DUBRAVA-TERMINAL', '18:48, PTD/PTT']
['Subota, 1.7.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:48, Draškovićeva smjer Dubec', '17:41, Draškovićeva smjer Sav. most']
['Nedjelja, 2.7.2023.', 'O']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '11:19, KVATERNIKOV TRG- TERMINAL', '17:57, KVATERNIKOV TRG- TERMINAL']
['Utorak, 4.7.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:24, Glavni kolodvor smjer Črnomerec', '18:16, PTD/PTT']
['Srijeda, 5.7.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:21, Držićeva smjer Žitnjak', '17:43, Držićeva smjer Kvat. trg']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '10:59, DUBRAVA-TERMINAL', '17:46, DUBRAVA-TERMINAL']
['Petak, 7.7.2023.', 'O']
['Subota, 8.7.2023.', 'O']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '12:11, Dubrava smjer Sav. most', '18:59, Dubrava smjer Dubec']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:14, Draškovićeva smjer Dubec', '17:53, Draškovićeva smjer Črnomerec']
['Utorak, 11.7.2023.', 'O']
['Srijeda, 12.7.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:07, Dubrava smjer Sav. most', '17:48, Glavni kolodvor smjer Sav. most']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:35, DUBRAVA- TERMINAL', '18:21, DUBRAVA-TERMINAL']
['Petak, 14.7.2023.', 'broj sluzbe: 567', 'vozni red: PRIČUVA', '11:30, PTD', '19:00, PTD']
['Subota, 15.7.2023.', 'O']
['Nedjelja, 16.7.2023.', 'O']
['Ponedjeljak, 17.7.2023.', 'I-GO']
['Utorak, 18.7.2023.', 'I-GO']
['Srijeda, 19.7.2023.', 'I-GO']
['Cetvrtak, 20.7.2023.', 'I-GO']
['Petak, 21.7.2023.', 'I-GO']
['Subota, 22.7.2023.', 'Og']
['Nedjelja, 23.7.2023.', 'Og']
['Ponedjeljak, 24.7.2023.', 'I-GO']
['Utorak, 25.7.2023.', 'I-GO']
['Srijeda, 26.7.2023.', 'I-GO']
['Cetvrtak, 27.7.2023.', 'I-GO']
['Petak, 28.7.2023.', 'I-GO']
['Subota, 29.7.2023.', 'Og']
['Nedjelja, 30.7.2023.', 'Og']
['Ponedjeljak, 31.7.2023.', 'I-GO']
['Utorak, 1.8.2023.', 'I-GO']
['Srijeda, 2.8.2023.', 'I-GO']
['Cetvrtak, 3.8.2023.', 'I-GO']
['Petak, 4.8.2023.', 'I-GO']
['Subota, 5.8.2023.', 'O']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 434', 'vozni red: 11.05', '08:27, PTD', '15:22, Dubrava smjer Dubec']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '11:17, TBJJ smjer Kvat. trg', '18:13, TBJJ smjer Kvat. trg']
['Utorak, 8.8.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:02, Draškovićeva smjer Zapruđe', '17:42, Draškovićeva smjer Mihaljevac']
['Srijeda, 9.8.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '10:59, DUBRAVA- TERMINAL', '17:46, DUBRAVA- TERMINAL']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '06:57, PTD', '13:47, DUBEC']
['Petak, 11.8.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:33, TBJJ smjer Kvat. trg', '18:33, TBJJ smjer Kvat. trg']
['Subota, 12.8.2023.', 'O']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '12:00, Dubrava smjer Sav. most', '18:12, Dubrava smjer Sav. most']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '10:57, KVATERNIKOV TRG-TERMINAL', '17:40, KVATERNIKOV TRG-TERMINAL']
['Utorak, 15.8.2023.', 'broj sluzbe: 435', 'vozni red: 11.06', '10:48, PTD', '17:42, Dubrava smjer Črnomerec']
['Srijeda, 16.8.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:53, Držićeva smjer Sav. most', '17:53, SAVSKI MOST']
['Cetvrtak, 17.8.2023.', 'O']
['Petak, 18.8.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most']
['Subota, 19.8.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '11:04, Glavni kolodvor smjer Črnomerec', '18:04, Glavni kolodvor smjer Žitnjak']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '11:54, Dubrava smjer Dubec', '17:51, Dubrava smjer Sav. most']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 476', 'vozni red: 13.07', '11:33, Držićeva smjer Žitnjak', '17:56, Držićeva smjer Kvat. trg']
['Utorak, 22.8.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '12:04, DUBRAVA- TERMINAL', '18:56, PTD/PTT']
['Srijeda, 23.8.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '11:21, Autobusni kol. smjer Žitnjak', '18:05, Autobusni kol. smjer Žitnjak']
['Cetvrtak, 24.8.2023.', 'O']
['Petak, 25.8.2023.', 'O']
['Subota, 26.8.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:05, Frankopanska smjer Sopot', '18:05, Glavni kolodvor smjer Črnomerec']
['Nedjelja, 27.8.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '11:50, DUBRAVA- TERMINAL', '18:10, DUBRAVA- TERMINAL']
['Ponedjeljak, 28.8.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '10:51, Držićeva smjer Kvat. trg', '17:49, Zagrepčanka smjer Žitnjak']
['Utorak, 29.8.2023.', 'O']
['Srijeda, 30.8.2023.', 'O']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '11:15, DUBRAVA- TERMINAL', '18:02, DUBRAVA- TERMINAL']
['Petak, 1.9.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:21, Vodnikova smjer Dubec', '18:15, Dubrava smjer Dubec']
['Subota, 2.9.2023.', 'O']
['Nedjelja, 3.9.2023.', 'O']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most']
['Utorak, 5.9.2023.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe']
['Srijeda, 6.9.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:59, Držićeva smjer Žitnjak', '17:51, Glavni kolodvor smjer Kvat. trg']
['Petak, 8.9.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most']
['Subota, 9.9.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, DUBRAVA- TERMINAL', '17:19, DUBRAVA- TERMINAL']
['Nedjelja, 10.9.2023.', 'O']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:29, DUBRAVA- TERMINAL', '17:18, DUBRAVA- TERMINAL']
['Utorak, 12.9.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg']
['Srijeda, 13.9.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:21, DUBRAVA- TERMINAL', '18:16, DUBRAVA- TERMINAL']
['Petak, 15.9.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:15, Draškovićeva smjer Dubec', '17:45, Kvaternikov trg smjer Črnomerec']
['Subota, 16.9.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '10:16, PTD', '17:15, MIHALJEVAC']
['Nedjelja, 17.9.2023.', 'O']
['Ponedjeljak, 18.9.2023.', 'O']
['Utorak, 19.9.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec']
['Srijeda, 20.9.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot']
['Cetvrtak, 21.9.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg']
['Petak, 22.9.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:59, Držićeva smjer Žitnjak', '17:51, Glavni kolodvor smjer Kvat. trg']
['Subota, 23.9.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '11:06, SOPOT- TERMINAL', '17:45, Frankopanska smjer Črnomerec']
['Nedjelja, 24.9.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '08:07, PTD', '15:00, Glavni kolodvor smjer Črnomerec']
['Ponedjeljak, 25.9.2023.', 'O']
['Utorak, 26.9.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:56, Draškovićeva smjer Mihaljevac', '17:45, PTD']
['Srijeda, 27.9.2023.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD']
['Cetvrtak, 28.9.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:59, Držićeva smjer Žitnjak', '17:51, Glavni kolodvor smjer Kvat. trg']
['Petak, 29.9.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:12, DUBRAVA- TERMINAL', '18:05, DUBRAVA- TERMINAL']
['Subota, 30.9.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '10:58, Držićeva smjer Kvat. trg', '17:56, Držićeva smjer Žitnjak']
['Nedjelja, 1.10.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '11:55, Draškovićeva smjer Mihaljevac', '17:57, Draškovićeva smjer Mihaljevac']
['Ponedjeljak, 2.10.2023.', 'O']
['Utorak, 3.10.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg']
['Srijeda, 4.10.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC']
['Cetvrtak, 5.10.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '12:18, DUBRAVA- TERMINAL', '19:09, PTD']
['Petak, 6.10.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most']
['Subota, 7.10.2023.', 'O']
['Nedjelja, 8.10.2023.', 'O']
['Ponedjeljak, 9.10.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg']
['Utorak, 10.10.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec']
['Srijeda, 11.10.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec']
['Cetvrtak, 12.10.2023.', 'broj sluzbe: 382', 'vozni red: 06.14', '11:16, Autobusni kol. smjer Sopot', '17:51, Autobusni kol. smjer Sopot']
['Petak, 13.10.2023.', 'O']
['Subota, 14.10.2023.', 'broj sluzbe: 349', 'vozni red: 04.10', '11:37, Draškovićeva smjer Sav. most', '18:31, Dubrava smjer Dubec']
['Nedjelja, 15.10.2023.', 'broj sluzbe: 435', 'vozni red: 11.06', '10:48, PTD', '17:42, Dubrava smjer Črnomerec']
['Ponedjeljak, 16.10.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC']
['Utorak, 17.10.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most']
['Srijeda, 18.10.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec']
['Cetvrtak, 19.10.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:18, PTD', '13:18, Zapruđe smjer Sopot']
['Petak, 20.10.2023.', 'I-DK']
['Subota, 21.10.2023.', 'O']
['Nedjelja, 22.10.2023.', 'O']
['Ponedjeljak, 23.10.2023.', 'I-DK']
['Utorak, 24.10.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '06:30, PTD', '13:30, Zapruđe smjer Sopot']
['Srijeda, 25.10.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:18, PTD', '13:18, Zapruđe smjer Sopot']
['Cetvrtak, 26.10.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:56, Draškovićeva smjer Mihaljevac', '17:45, PTD']
['Petak, 27.10.2023.', 'O']
['Subota, 28.10.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '06:37, PTD', '13:19, Draškovićeva smjer Sav. most']
['Nedjelja, 29.10.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:24, TBJJ smjer Sopot', '19:17, PTD']
['Ponedjeljak, 30.10.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg']
['Utorak, 31.10.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '12:17, Držićeva smjer Kvat. trg', '19:11, PTD']
['Srijeda, 1.11.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '11:53, Dubrava smjer Dubec', '17:50, Dubrava smjer Sav. most']
['Cetvrtak, 2.11.2023.', 'broj sluzbe: 567', 'vozni red: PRIČUVA', '11:30, PTD', '19:00, PTD']
['Petak, 3.11.2023.', 'O']
['Subota, 4.11.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:24, Draškovićeva smjer Dubec', '18:06, PTD']
['Nedjelja, 5.11.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '11:46, Draškovićeva smjer Mihaljevac', '17:48, Draškovićeva smjer Mihaljevac']
['Ponedjeljak, 6.11.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC']
['Utorak, 7.11.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC']
['Srijeda, 8.11.2023.', 'O']
['Cetvrtak, 9.11.2023.', 'broj sluzbe: 400', 'vozni red: 07.12', '11:42, DUBRAVA- TERMINAL', '18:32, PTD']
['Petak, 10.11.2023.', 'broj sluzbe: 404', 'vozni red: 07.16', '12:04, DUBRAVA- TERMINAL', '18:56, PTD']
['Subota, 11.11.2023.', 'O']
['Nedjelja, 12.11.2023.', 'O']
['Ponedjeljak, 13.11.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC']
['Utorak, 14.11.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg']
['Srijeda, 15.11.2023.', 'Oz']
['Cetvrtak, 16.11.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec']
['Petak, 17.11.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac']
['Subota, 18.11.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:39, PTD', '17:39, Držićeva smjer Kvat. trg']
['Nedjelja, 19.11.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '11:57, Vodnikova smjer Sav. most', '18:55, PTD']
['Ponedjeljak, 20.11.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec']
['Utorak, 21.11.2023.', 'O']
['Srijeda, 22.11.2023.', 'broj sluzbe: 567', 'vozni red: PRIČUVA', '11:30, PTD', '19:00, PTD']
['Cetvrtak, 23.11.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac']
['Petak, 24.11.2023.', 'broj sluzbe: 402', 'vozni red: 07.14', '11:55, DUBRAVA- TERMINAL', '18:45, PTD']
['Subota, 25.11.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:41, PTD', '17:34, Glavni kolodvor smjer Dubec']
['Nedjelja, 26.11.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '11:30, Draškovićeva smjer Sav. most', '17:33, Draškovićeva smjer Sav. most']
