['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 779', 'vozni red: 13.10', '14:35, ŽITNJAK- TERMINAL', '21:30, PTD/PTT']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:44, Ivanićgradska smjer Žitnjak', '20:44, PTD/PTT']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:44, Ivanićgradska smjer Žitnjak', '20:44, PTD/PTT']
['Petak, 2.6.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:44, Ivanićgradska smjer Žitnjak', '20:44, PTD/PTT']
['Subota, 3.6.2023.', 'broj sluzbe: 779', 'vozni red: 13.10', '14:35, ŽITNJAK- TERMINAL', '21:30, PTD/PTT']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 771', 'vozni red: 13.02', '14:52, Držićeva smjer Žitnjak', '21:47, PTD/PTT']
['Ponedjeljak, 5.6.2023.', 'I-PD']
['Utorak, 6.6.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:44, Ivanićgradska smjer Žitnjak', '20:44, PTD/PTT']
['Srijeda, 7.6.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:44, Ivanićgradska smjer Žitnjak', '20:44, PTD/PTT']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 572', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD']
['Petak, 9.6.2023.', 'broj sluzbe: 779', 'vozni red: 13.10', '14:35, ŽITNJAK- TERMINAL', '21:30, PTD/PTT']
['Subota, 10.6.2023.', 'broj sluzbe: 779', 'vozni red: 13.10', '14:35, ŽITNJAK- TERMINAL', '21:30, PTD/PTT']
['Nedjelja, 11.6.2023.', 'Oz']
['Ponedjeljak, 12.6.2023.', 'Oz']
['Utorak, 13.6.2023.', 'I-GO']
['Srijeda, 14.6.2023.', 'I-GO']
['Cetvrtak, 15.6.2023.', 'I-GO']
['Petak, 16.6.2023.', 'I-GO']
['Subota, 17.6.2023.', 'Og']
['Nedjelja, 18.6.2023.', 'Og']
['Ponedjeljak, 19.6.2023.', 'I-GO']
['Utorak, 20.6.2023.', 'I-GO']
['Srijeda, 21.6.2023.', 'I-GO']
['Cetvrtak, 22.6.2023.', 'Og']
['Petak, 23.6.2023.', 'I-GO']
['Subota, 24.6.2023.', 'Og']
['Nedjelja, 25.6.2023.', 'Og']
['Ponedjeljak, 26.6.2023.', 'I-GO']
['Utorak, 27.6.2023.', 'I-GO']
['Srijeda, 28.6.2023.', 'I-GO']
['Cetvrtak, 29.6.2023.', 'I-GO']
['Petak, 30.6.2023.', 'I-GO']
['Subota, 1.7.2023.', 'Oz']
['Nedjelja, 2.7.2023.', 'Oz']
['Ponedjeljak, 3.7.2023.', 'I-BP']
['Utorak, 4.7.2023.', 'I-BP']
['Srijeda, 5.7.2023.', 'I-BP']
['Cetvrtak, 6.7.2023.', 'I-BP']
['Petak, 7.7.2023.', 'I-BP']
['Subota, 8.7.2023.', 'Ob']
['Nedjelja, 9.7.2023.', 'Ob']
['Ponedjeljak, 10.7.2023.', 'I-BP']
['Utorak, 11.7.2023.', 'I-BP']
['Srijeda, 12.7.2023.', 'I-BP']
['Cetvrtak, 13.7.2023.', 'I-BP']
['Petak, 14.7.2023.', 'I-BP']
['Subota, 15.7.2023.', 'Ob']
['Nedjelja, 16.7.2023.', 'Ob']
['Ponedjeljak, 17.7.2023.', 'I-BP']
['Utorak, 18.7.2023.', 'I-BP']
['Srijeda, 19.7.2023.', 'I-BP']
['Cetvrtak, 20.7.2023.', 'I-BP']
['Petak, 21.7.2023.', 'I-BP']
['Subota, 22.7.2023.', 'Ob']
['Nedjelja, 23.7.2023.', 'Ob']
['Ponedjeljak, 24.7.2023.', 'I-BP']
['Utorak, 25.7.2023.', 'I-BP']
['Srijeda, 26.7.2023.', 'I-BP']
['Cetvrtak, 27.7.2023.', 'I-BP']
['Petak, 28.7.2023.', 'I-BP']
['Subota, 29.7.2023.', 'Ob']
['Nedjelja, 30.7.2023.', 'Ob']
['Ponedjeljak, 31.7.2023.', 'I-BP']
['Utorak, 1.8.2023.', 'I-BP']
['Srijeda, 2.8.2023.', 'I-BP']
['Cetvrtak, 3.8.2023.', 'I-BP']
['Petak, 4.8.2023.', 'I-BP']
['Subota, 5.8.2023.', 'Ob']
['Nedjelja, 6.8.2023.', 'Ob']
['Ponedjeljak, 7.8.2023.', 'I-BP']
['Utorak, 8.8.2023.', 'I-BP']
['Srijeda, 9.8.2023.', 'I-BP']
['Cetvrtak, 10.8.2023.', 'I-BP']
['Petak, 11.8.2023.', 'I-BP']
['Subota, 12.8.2023.', 'Ob']
['Nedjelja, 13.8.2023.', 'Ob']
['Ponedjeljak, 14.8.2023.', 'I-BP']
['Utorak, 15.8.2023.', 'I-BP']
['Srijeda, 16.8.2023.', 'I-BP']
['Cetvrtak, 17.8.2023.', 'I-BP']
['Petak, 18.8.2023.', 'I-BP']
['Subota, 19.8.2023.', 'Ob']
['Nedjelja, 20.8.2023.', 'Ob']
['Ponedjeljak, 21.8.2023.', 'I-BP']
['Utorak, 22.8.2023.', 'I-BP']
['Srijeda, 23.8.2023.', 'I-BP']
['Cetvrtak, 24.8.2023.', 'I-BP']
['Petak, 25.8.2023.', 'I-BP']
['Subota, 26.8.2023.', 'Ob']
['Nedjelja, 27.8.2023.', 'Ob']
['Ponedjeljak, 28.8.2023.', 'I-BP']
['Utorak, 29.8.2023.', 'I-BP']
['Srijeda, 30.8.2023.', 'I-BP']
['Cetvrtak, 31.8.2023.', 'I-BP']
['Petak, 1.9.2023.', 'O']
['Subota, 2.9.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '14:32, ŽITNJAK- TERMINAL', '21:30, PTD/PTT']
['Nedjelja, 3.9.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:03, Držićeva smjer Žitnjak', '18:06, Držićeva smjer Kvat. trg']
['Ponedjeljak, 4.9.2023.', 'I-PD']
['Utorak, 5.9.2023.', 'I-PD']
['Srijeda, 6.9.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most']
['Petak, 8.9.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec']
['Subota, 9.9.2023.', 'O']
['Nedjelja, 10.9.2023.', 'O']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:07, Držićeva smjer Žitnjak', '20:05, PTD']
['Utorak, 12.9.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:07, Držićeva smjer Žitnjak', '20:05, PTD']
['Srijeda, 13.9.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:07, Držićeva smjer Žitnjak', '20:05, PTD']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:07, Držićeva smjer Žitnjak', '20:05, PTD']
['Petak, 15.9.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:07, Držićeva smjer Žitnjak', '20:05, PTD']
['Subota, 16.9.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '13:49, ŽITNJAK- TERMINAL', '20:43, PTD']
['Nedjelja, 17.9.2023.', 'O']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:07, Držićeva smjer Žitnjak', '20:05, PTD']
['Utorak, 19.9.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:07, Držićeva smjer Žitnjak', '20:05, PTD']
['Srijeda, 20.9.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:07, Držićeva smjer Žitnjak', '20:05, PTD']
['Cetvrtak, 21.9.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:07, Držićeva smjer Žitnjak', '20:05, PTD']
['Petak, 22.9.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:07, Držićeva smjer Žitnjak', '20:05, PTD']
['Subota, 23.9.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '13:21, ŽITNJAK- TERMINAL', '20:09, PTD']
['Nedjelja, 24.9.2023.', 'O']
['Ponedjeljak, 25.9.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:07, Držićeva smjer Žitnjak', '20:05, PTD']
['Utorak, 26.9.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:07, Držićeva smjer Žitnjak', '20:05, PTD']
['Srijeda, 27.9.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:07, Držićeva smjer Žitnjak', '20:05, PTD']
['Cetvrtak, 28.9.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:07, Držićeva smjer Žitnjak', '20:05, PTD']
['Petak, 29.9.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:07, Držićeva smjer Žitnjak', '20:05, PTD']
['Subota, 30.9.2023.', 'O']
['Nedjelja, 1.10.2023.', 'O']
