['Ponedjeljak, 29.5.2023.', 'I-BO']
['Utorak, 30.5.2023.', 'I-BO']
['Srijeda, 31.5.2023.', 'I-BO']
['Cetvrtak, 1.6.2023.', 'I-BO']
['Petak, 2.6.2023.', 'I-BO']
['Subota, 3.6.2023.', 'Ob']
['Nedjelja, 4.6.2023.', 'Ob']
['Ponedjeljak, 5.6.2023.', 'I-BO']
['Utorak, 6.6.2023.', 'I-BO']
['Srijeda, 7.6.2023.', 'I-BO']
['Cetvrtak, 8.6.2023.', 'I-BO']
['Petak, 9.6.2023.', 'I-BO']
['Subota, 10.6.2023.', 'Ob']
['Nedjelja, 11.6.2023.', 'Ob']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, PTD/PTT']
['Utorak, 13.6.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, PTD/PTT']
['Srijeda, 14.6.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, PTD/PTT']
['Petak, 16.6.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, PTD/PTT']
['Subota, 17.6.2023.', 'Oz']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, PTD/PTT']
['Utorak, 20.6.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD/PTT']
['Srijeda, 21.6.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:42, DUBRAVA- TERMINAL', '00:20, PTD/PTT']
['Cetvrtak, 22.6.2023.', 'O']
['Petak, 23.6.2023.', 'broj sluzbe: 914', 'vozni red: 33.01', '23:20, PTD', '05:00, PTD/PTT']
['Subota, 24.6.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '06:01, PTD/PTT']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, PTD/PTT']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:25, DUBRAVA-TERMINAL', '00:10, PTD/PTT']
['Utorak, 27.6.2023.', 'broj sluzbe: 710', 'vozni red: 08.04', '17:57, KVATERNIKOV TRG- TERMINAL', '00:30, PTD/PTT']
['Srijeda, 28.6.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:49, Zagrepčanka smjer Žitnjak', '00:48, PTD/PTT']
['Cetvrtak, 29.6.2023.', 'O']
['Petak, 30.6.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:03, Trg dr.F.Tuđmana smjer Sopot', '00:57, PTD/PTT']
['Subota, 1.7.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:33, TBJJ smjer Trg žrtava fašizma', '00:26, PTD/PTT']
['Nedjelja, 2.7.2023.', 'O']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:21, DUBRAVA-TERMINAL', '01:03, PTD/PTT']
['Utorak, 4.7.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:21, DUBRAVA-TERMINAL', '01:03, PTD/PTT']
['Srijeda, 5.7.2023.', 'broj sluzbe: 572', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD']
['Cetvrtak, 6.7.2023.', 'O-LR']
['Petak, 7.7.2023.', 'Oz']
['Subota, 8.7.2023.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:08, DUBRAVA-TERMINAL', '00:40, PTD/PTT']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:59, Dubrava smjer Dubec', '00:29, PTD/PTT']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 699', 'vozni red: 07.11', '18:28, DUBRAVA-TERMINAL', '23:38, PTD/PTT']
['Utorak, 11.7.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:21, DUBRAVA-TERMINAL', '01:03, PTD/PTT']
['Srijeda, 12.7.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '18:15, Dubrava smjer Dubec', '00:28, PTD/PTT']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:02, DUBRAVA-TERMINAL', '00:41, PTD/PTT']
['Petak, 14.7.2023.', 'Oz']
['Subota, 15.7.2023.', 'Oz']
['Nedjelja, 16.7.2023.', 'Oz']
['Ponedjeljak, 17.7.2023.', 'I-GO']
['Utorak, 18.7.2023.', 'I-GO']
['Srijeda, 19.7.2023.', 'I-GO']
['Cetvrtak, 20.7.2023.', 'I-GO']
['Petak, 21.7.2023.', 'I-GO']
['Subota, 22.7.2023.', 'Og']
['Nedjelja, 23.7.2023.', 'Og']
['Ponedjeljak, 24.7.2023.', 'I-GO']
['Utorak, 25.7.2023.', 'I-GO']
['Srijeda, 26.7.2023.', 'I-GO']
['Cetvrtak, 27.7.2023.', 'I-GO']
['Petak, 28.7.2023.', 'I-GO']
['Subota, 29.7.2023.', 'Og']
['Nedjelja, 30.7.2023.', 'Og']
['Ponedjeljak, 31.7.2023.', 'I-GO']
['Utorak, 1.8.2023.', 'I-GO']
['Srijeda, 2.8.2023.', 'I-GO']
['Cetvrtak, 3.8.2023.', 'I-GO']
['Petak, 4.8.2023.', 'I-GO']
['Subota, 5.8.2023.', 'O']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '19:01, Dubrava smjer Sav. most', '00:43, PTD/PTT']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 676', 'vozni red: 06.08', '17:54, SOPOT- TERMINAL', '00:50, PTD/PTT']
['Utorak, 8.8.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:25, DUBRAVA- TERMINAL', '00:10, PTD/PTT']
['Srijeda, 9.8.2023.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:17, DUBRAVA- TERMINAL', '23:59, PTD/PTT']
['Cetvrtak, 10.8.2023.', 'O']
['Petak, 11.8.2023.', 'O']
['Subota, 12.8.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:43, Park Maksimir smjer Dubec', '00:40, PTD/PTT']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:41, Draškovićeva smjer Zap.kol.', '00:34, PTD/PTT']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:58, DUBRAVA- TERMINAL', '00:30, PTD/PTT']
['Utorak, 15.8.2023.', 'broj sluzbe: 670', 'vozni red: 06.02', '18:04, SOPOT- TERMINAL', '00:41, PTD/PTT']
['Srijeda, 16.8.2023.', 'O']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:51, Draškovićeva smjer Mihaljevac', '00:17, PTD/PTT']
['Petak, 18.8.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:57, Autobusni kol. smjer Črnomerec', '00:53, PTD/PTT']
['Subota, 19.8.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:31, TBJJ smjer Žitnjak', '00:16, PTD/PTT']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 774', 'vozni red: 13.05', '18:20, Držićeva smjer Žitnjak', '00:53, PTD/PTT']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:31, DUBRAVA- TERMINAL', '00:46, PTD/PTT']
['Utorak, 22.8.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:24, Dubrava smjer Dubec', '00:20, PTD/PTT']
['Srijeda, 23.8.2023.', 'O']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '18:15, Dubrava smjer Dubec', '00:28, PTD/PTT']
['Petak, 25.8.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:31, DUBRAVA- TERMINAL', '00:46, PTD/PTT']
['Subota, 26.8.2023.', 'Ob']
['Nedjelja, 27.8.2023.', 'Ob']
['Ponedjeljak, 28.8.2023.', 'I-BO']
['Utorak, 29.8.2023.', 'I-BO']
['Srijeda, 30.8.2023.', 'I-BO']
['Cetvrtak, 31.8.2023.', 'I-BO']
['Petak, 1.9.2023.', 'I-BO']
['Subota, 2.9.2023.', 'Ob']
['Nedjelja, 3.9.2023.', 'Ob']
['Ponedjeljak, 4.9.2023.', 'I-BO']
['Utorak, 5.9.2023.', 'I-BO']
['Srijeda, 6.9.2023.', 'I-BO']
['Cetvrtak, 7.9.2023.', 'I-BO']
['Petak, 8.9.2023.', 'I-BO']
['Subota, 9.9.2023.', 'Ob']
['Nedjelja, 10.9.2023.', 'Ob']
['Ponedjeljak, 11.9.2023.', 'I-BO']
['Utorak, 12.9.2023.', 'I-BO']
['Srijeda, 13.9.2023.', 'I-BO']
['Cetvrtak, 14.9.2023.', 'I-BO']
['Petak, 15.9.2023.', 'I-BO']
['Subota, 16.9.2023.', 'Ob']
['Nedjelja, 17.9.2023.', 'Ob']
['Ponedjeljak, 18.9.2023.', 'I-BO']
['Utorak, 19.9.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD']
['Srijeda, 20.9.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, ']
['Cetvrtak, 21.9.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, ']
['Petak, 22.9.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, ']
['Subota, 23.9.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:58, DUBRAVA- TERMINAL', '00:30, PTD']
['Nedjelja, 24.9.2023.', 'O']
['Ponedjeljak, 25.9.2023.', 'Oz']
['Utorak, 26.9.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD']
['Srijeda, 27.9.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, ']
['Cetvrtak, 28.9.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, ']
['Petak, 29.9.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, ']
['Subota, 30.9.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '06:01, ']
['Nedjelja, 1.10.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD']
['Ponedjeljak, 2.10.2023.', 'Oz']
['Utorak, 3.10.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, ']
['Srijeda, 4.10.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, ']
['Cetvrtak, 5.10.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, ']
['Petak, 6.10.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, ']
['Subota, 7.10.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD']
['Nedjelja, 8.10.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, ']
['Ponedjeljak, 9.10.2023.', 'Oz']
['Utorak, 10.10.2023.', 'O']
['Srijeda, 11.10.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, ']
['Cetvrtak, 12.10.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD']
['Petak, 13.10.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, ']
['Subota, 14.10.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD']
['Nedjelja, 15.10.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, ']
['Ponedjeljak, 16.10.2023.', 'Oz']
['Utorak, 17.10.2023.', 'O']
['Srijeda, 18.10.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD']
['Cetvrtak, 19.10.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, ']
['Petak, 20.10.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, ']
['Subota, 21.10.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD']
['Nedjelja, 22.10.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, ']
['Ponedjeljak, 23.10.2023.', 'Oz']
['Utorak, 24.10.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '13:18, DUBRAVA- TERMINAL', '20:14, PTD']
['Srijeda, 25.10.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD']
['Cetvrtak, 26.10.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '13:02, DUBRAVA- TERMINAL', '19:57, PTD']
['Petak, 27.10.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '13:10, Dubrava smjer Sav. most', '19:44, PTD']
['Subota, 28.10.2023.', 'Oz']
['Nedjelja, 29.10.2023.', 'broj sluzbe: 571', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD']
['Ponedjeljak, 30.10.2023.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD']
['Utorak, 31.10.2023.', 'broj sluzbe: 703', 'vozni red: 07.15', '17:10, DUBRAVA- TERMINAL', '23:45, PTD']
['Srijeda, 1.11.2023.', 'Oz']
['Cetvrtak, 2.11.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA- TERMINAL', '00:52, PTD']
['Petak, 3.11.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:44, DUBRAVA- TERMINAL', '00:23, PTD']
['Subota, 4.11.2023.', 'Oz']
['Nedjelja, 5.11.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:45, DUBRAVA- TERMINAL', '23:35, PTD']
['Ponedjeljak, 6.11.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD']
['Utorak, 7.11.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:31, Draškovićeva smjer Mihaljevac', '00:17, PTD']
['Srijeda, 8.11.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '17:45, Kvaternikov trg smjer Črnomerec', '00:32, PTD']
['Cetvrtak, 9.11.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:44, DUBRAVA- TERMINAL', '00:23, PTD']
['Petak, 10.11.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '12:37, Dubrava smjer Sav. most', '19:20, PTD']
['Subota, 11.11.2023.', 'O']
['Nedjelja, 12.11.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:34, DUBRAVA- TERMINAL', '00:02, PTD']
['Ponedjeljak, 13.11.2023.', 'broj sluzbe: 744', 'vozni red: 11.15', '17:57, Dubrava smjer Črnomerec', '00:31, PTD']
['Utorak, 14.11.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD']
['Srijeda, 15.11.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:02, DUBRAVA- TERMINAL', '00:42, PTD']
['Cetvrtak, 16.11.2023.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD']
['Petak, 17.11.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD']
['Subota, 18.11.2023.', 'O']
['Nedjelja, 19.11.2023.', 'O']
['Ponedjeljak, 20.11.2023.', 'broj sluzbe: 383', 'vozni red: 06.15', '13:04, Zapruđe smjer Sopot', '19:58, PTD']
['Utorak, 21.11.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most']
['Srijeda, 22.11.2023.', 'broj sluzbe: 143', 'vozni red: 11.14', '06:16, 13:28, PTD', '10:08, 17:20, PTD']
['Cetvrtak, 23.11.2023.', 'broj sluzbe: 141', 'vozni red: 11.12', '06:04, PTD', '13:02, TBJJ smjer Dubec']
['Petak, 24.11.2023.', 'O']
['Subota, 25.11.2023.', 'broj sluzbe: 777', 'vozni red: 13.08', '17:45, Držićeva smjer Žitnjak', '00:26, PTD']
['Nedjelja, 26.11.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '18:07, Draškovićeva smjer Mihaljevac', '00:38, PTD']
['Ponedjeljak, 27.11.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD']
['Utorak, 28.11.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT- TERMINAL', '00:39, PTD']
['Srijeda, 29.11.2023.', 'broj sluzbe: 703', 'vozni red: 07.15', '17:10, DUBRAVA- TERMINAL', '23:45, PTD']
['Cetvrtak, 30.11.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD']
['Petak, 1.12.2023.', 'Oz']
['Subota, 2.12.2023.', 'Oz']
['Nedjelja, 3.12.2023.', 'Oz']
['Ponedjeljak, 4.12.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD']
['Utorak, 5.12.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:44, DUBRAVA- TERMINAL', '00:23, PTD']
['Srijeda, 6.12.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD']
['Cetvrtak, 7.12.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '12:51, Glavni kolodvor smjer Črnomerec', '19:47, PTD']
['Petak, 8.12.2023.', 'Oz']
['Subota, 9.12.2023.', 'Oz']
['Nedjelja, 10.12.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:51, Dubrava smjer Sav. most', '00:47, PTD']
['Ponedjeljak, 11.12.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD']
['Utorak, 12.12.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:16, DUBRAVA- TERMINAL', '01:02, PTD']
['Srijeda, 13.12.2023.', 'I-GO']
['Cetvrtak, 14.12.2023.', 'I-GO']
['Petak, 15.12.2023.', 'I-GO']
['Subota, 16.12.2023.', 'Og']
['Nedjelja, 17.12.2023.', 'Og']
['Ponedjeljak, 18.12.2023.', 'I-GO']
['Utorak, 19.12.2023.', 'I-GO']
['Srijeda, 20.12.2023.', 'I-GO']
['Cetvrtak, 21.12.2023.', 'I-GO']
['Petak, 22.12.2023.', 'I-GO']
['Subota, 23.12.2023.', 'Og']
['Nedjelja, 24.12.2023.', 'Og']
