['Ponedjeljak, 29.5.2023.', 'O']
['Utorak, 30.5.2023.', 'Oz']
['Srijeda, 31.5.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:12, DUBRAVA- TERMINAL', '18:05, DUBRAVA- TERMINAL']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac']
['Petak, 2.6.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD/PTT']
['Subota, 3.6.2023.', 'broj sluzbe: 349', 'vozni red: 04.10', '11:37, Draškovićeva smjer Sav. most', '18:31, Dubrava smjer Dubec']
['Nedjelja, 4.6.2023.', 'O']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD/PTT']
['Utorak, 6.6.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD/PTT']
['Srijeda, 7.6.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD/PTT']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 435', 'vozni red: 11.06', '10:48, PTD', '17:42, Dubrava smjer Črnomerec']
['Petak, 9.6.2023.', 'broj sluzbe: 567', 'vozni red: PRIČUVA', '11:30, PTD', '19:00, PTD']
['Subota, 10.6.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '13:54, Glavni kolodvor smjer Dubec', '20:45, PTD/PTT']
['Nedjelja, 11.6.2023.', 'O']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '17:45, Kvaternikov trg smjer Črnomerec', '00:32, PTD/PTT']
['Utorak, 13.6.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD/PTT']
['Srijeda, 14.6.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD/PTT']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD/PTT']
['Petak, 16.6.2023.', 'broj sluzbe: 703', 'vozni red: 07.15', '17:10, DUBRAVA- TERMINAL', '23:48, PTD/PTT']
['Subota, 17.6.2023.', 'O']
['Nedjelja, 18.6.2023.', 'O']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD/PTT']
['Utorak, 20.6.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most']
['Srijeda, 21.6.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:08, DUBRAVA- TERMINAL', '17:22, DUBRAVA- TERMINAL']
['Petak, 23.6.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '13:54, Glavni kolodvor smjer Dubec', '20:45, PTD/PTT']
['Subota, 24.6.2023.', 'broj sluzbe: 571', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD']
['Nedjelja, 25.6.2023.', 'O']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:07, Dubrava smjer Sav. most', '17:48, Glavni kolodvor smjer Sav. most']
['Utorak, 27.6.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '11:01, TBJJ smjer Trg žrtava fašizma', '17:50, TBJJ smjer Trg žrtava fašizma']
['Srijeda, 28.6.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '12:38, Dubrava smjer Sav. most', '19:18, PTD/PTT']
['Cetvrtak, 29.6.2023.', 'O']
['Petak, 30.6.2023.', 'O']
['Subota, 1.7.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '11:40, DUBRAVA-TERMINAL', '18:08, DUBRAVA-TERMINAL']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '11:14, DUBRAVA-TERMINAL', '17:34, DUBRAVA-TERMINAL']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '13:31, Dubrava smjer Sav. most', '20:12, PTD/PTT']
['Utorak, 4.7.2023.', 'broj sluzbe: 430', 'vozni red: 11.01', '11:00, Draškovićeva smjer Črnomerec', '17:35, Dubrava smjer Dubec']
['Srijeda, 5.7.2023.', 'Oz']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 438', 'vozni red: 11.09', '11:29, DUBEC', '18:18, Draškovićeva smjer Dubec']
['Petak, 7.7.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '13:09, DUBRAVA-TERMINAL', '19:57, PTD/PTT']
['Subota, 8.7.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '14:08, Glavni kolodvor smjer Sav. most', '21:07, PTD/PTT']
['Nedjelja, 9.7.2023.', 'O']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:01, Držićeva smjer Žitnjak', '19:58, PTD/PTT']
['Utorak, 11.7.2023.', 'broj sluzbe: 431', 'vozni red: 11.02', '11:10, Draškovićeva smjer Črnomerec', '17:41, Dubrava smjer Dubec']
['Srijeda, 12.7.2023.', 'broj sluzbe: 572', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD']
['Cetvrtak, 13.7.2023.', 'O']
['Petak, 14.7.2023.', 'O']
['Subota, 15.7.2023.', 'Oz']
['Nedjelja, 16.7.2023.', 'Oz']
['Ponedjeljak, 17.7.2023.', 'I-GO']
['Utorak, 18.7.2023.', 'I-GO']
['Srijeda, 19.7.2023.', 'I-GO']
['Cetvrtak, 20.7.2023.', 'I-GO']
['Petak, 21.7.2023.', 'I-GO']
['Subota, 22.7.2023.', 'Og']
['Nedjelja, 23.7.2023.', 'Og']
['Ponedjeljak, 24.7.2023.', 'I-GO']
['Utorak, 25.7.2023.', 'I-GO']
['Srijeda, 26.7.2023.', 'I-GO']
['Cetvrtak, 27.7.2023.', 'I-GO']
['Petak, 28.7.2023.', 'I-GO']
['Subota, 29.7.2023.', 'Og']
['Nedjelja, 30.7.2023.', 'Og']
['Ponedjeljak, 31.7.2023.', 'I-GO']
['Utorak, 1.8.2023.', 'I-GO']
['Srijeda, 2.8.2023.', 'I-GO']
['Cetvrtak, 3.8.2023.', 'I-GO']
['Petak, 4.8.2023.', 'I-GO']
['Subota, 5.8.2023.', 'O']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '11:08, ZAPADNI KOLODVOR', '17:55, TBJJ smjer Mihaljevac']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '10:43, DUBRAVA- TERMINAL', '17:25, DUBRAVA- TERMINAL']
['Utorak, 8.8.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '10:43, DUBRAVA- TERMINAL', '17:25, DUBRAVA- TERMINAL']
['Srijeda, 9.8.2023.', 'O']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '10:43, DUBRAVA- TERMINAL', '17:25, DUBRAVA- TERMINAL']
['Petak, 11.8.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '10:57, Glavni kolodvor smjer Črnomerec', '17:57, Mandaličina smjer Sopot']
['Subota, 12.8.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '11:21, DUBRAVA- TERMINAL', '17:48, DUBRAVA- TERMINAL']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '11:58, KVATERNIKOV TRG-TERMINAL', '18:29, KVATERNIKOV TRG-TERMINAL']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:50, Držićeva smjer Arena Zagreb', '17:50, Sopot smjer Dubrava']
['Utorak, 15.8.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '12:12, Dubrava smjer Sav. most', '18:24, Dubrava smjer Sav. most']
['Srijeda, 16.8.2023.', 'O']
['Cetvrtak, 17.8.2023.', 'O']
['Petak, 18.8.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '11:06, DUBRAVA- TERMINAL', '17:25, Autobusni kol. smjer Dubrava']
['Subota, 19.8.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:28, Autobusni kol. smjer Črnomerec', '20:14, PTD/PTT']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '12:12, Ivanićgradska smjer Žitnjak', '19:09, PTD/PTT']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '13:05, DUBRAVA- TERMINAL', '20:03, PTD/PTT']
['Utorak, 22.8.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:01, Držićeva smjer Žitnjak', '19:58, PTD/PTT']
['Srijeda, 23.8.2023.', 'O']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 495', 'vozni red: 14.11', '10:51, Draškovićeva smjer Sav. most', '17:44, PTD/PTT']
['Petak, 25.8.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC']
['Subota, 26.8.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:50, ŽITNJAK- TERMINAL', '20:43, PTD/PTT']
['Nedjelja, 27.8.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '15:08, Autobusni kol. smjer Sopot', '21:57, PTD/PTT']
['Ponedjeljak, 28.8.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '12:51, Autobusni kol. smjer Sopot', '19:48, PTD/PTT']
['Utorak, 29.8.2023.', 'broj sluzbe: 400', 'vozni red: 07.12', '13:33, DUBRAVA- TERMINAL', '20:25, PTD/PTT']
['Srijeda, 30.8.2023.', 'O']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:56, Draškovićeva smjer Dubec', '23:50, PTD/PTT']
['Petak, 1.9.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:17, Držićeva smjer Kvat. trg', '23:59, PTD/PTT']
['Subota, 2.9.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:58, DUBRAVA- TERMINAL', '00:30, PTD/PTT']
['Nedjelja, 3.9.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '18:07, Draškovićeva smjer Sav. most', '00:38, PTD/PTT']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD/PTT']
['Utorak, 5.9.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD/PTT']
['Srijeda, 6.9.2023.', 'O']
['Cetvrtak, 7.9.2023.', 'O']
['Petak, 8.9.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:02, DUBRAVA- TERMINAL', '00:42, PTD/PTT']
['Subota, 9.9.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '17:59, Autobusni kol. smjer Sopot', '00:55, PTD/PTT']
['Nedjelja, 10.9.2023.', 'broj sluzbe: 774', 'vozni red: 13.05', '18:17, Glavni kolodvor smjer Kvat. trg', '00:27, PTD/PTT']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD']
['Utorak, 12.9.2023.', 'broj sluzbe: 694', 'vozni red: 07.06', '17:50, DUBRAVA- TERMINAL', '00:33, PTD']
['Srijeda, 13.9.2023.', 'broj sluzbe: 746', 'vozni red: 11.17', '17:51, DUBEC', '00:40, PTD']
['Cetvrtak, 14.9.2023.', 'O']
['Petak, 15.9.2023.', 'O']
['Subota, 16.9.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:58, DUBRAVA- TERMINAL', '00:30, PTD']
['Nedjelja, 17.9.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:48, Draškovićeva smjer Mihaljevac', '00:15, PTD']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '12:51, Glavni kolodvor smjer Črnomerec', '19:47, PTD']
['Utorak, 19.9.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:38, Glavni kolodvor smjer Črnomerec', '19:34, PTD']
['Srijeda, 20.9.2023.', 'O']
['Cetvrtak, 21.9.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:20, Draškovićeva smjer Zapruđe', '00:13, PTD']
['Petak, 22.9.2023.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD']
['Subota, 23.9.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '14:29, Stud. centar smjer Sav. most', '21:24, PTD']
['Nedjelja, 24.9.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:24, TBJJ smjer Sopot', '19:17, PTD']
['Ponedjeljak, 25.9.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD']
['Utorak, 26.9.2023.', 'O']
['Srijeda, 27.9.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:44, DUBRAVA- TERMINAL', '00:23, PTD']
['Cetvrtak, 28.9.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD']
['Petak, 29.9.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD']
['Subota, 30.9.2023.', 'O']
['Nedjelja, 1.10.2023.', 'O']
['Ponedjeljak, 2.10.2023.', 'I-GO']
['Utorak, 3.10.2023.', 'I-GO']
['Srijeda, 4.10.2023.', 'I-GO']
['Cetvrtak, 5.10.2023.', 'I-GO']
['Petak, 6.10.2023.', 'I-GO']
['Subota, 7.10.2023.', 'Og']
['Nedjelja, 8.10.2023.', 'Og']
['Ponedjeljak, 9.10.2023.', 'I-GO']
['Utorak, 10.10.2023.', 'I-GO']
['Srijeda, 11.10.2023.', 'I-GO']
['Cetvrtak, 12.10.2023.', 'I-GO']
['Petak, 13.10.2023.', 'I-GO']
['Subota, 14.10.2023.', 'Og']
['Nedjelja, 15.10.2023.', 'Og']
['Ponedjeljak, 16.10.2023.', 'I-GO']
['Utorak, 17.10.2023.', 'broj sluzbe: 743', 'vozni red: 11.14', '17:20, Dubrava smjer Dubec', '00:20, PTD']
['Srijeda, 18.10.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '12:41, Draškovićeva smjer Mihaljevac', '19:28, PTD']
['Cetvrtak, 19.10.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:31, Draškovićeva smjer Mihaljevac', '00:17, PTD']
['Petak, 20.10.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD']
['Subota, 21.10.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:42, ČRNOMEREC', '20:39, PTD']
['Nedjelja, 22.10.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:40, Draškovićeva smjer Mihaljevac', '00:35, PTD']
['Ponedjeljak, 23.10.2023.', 'O']
['Utorak, 24.10.2023.', 'O']
['Srijeda, 25.10.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:38, Glavni kolodvor smjer Črnomerec', '19:34, PTD']
['Cetvrtak, 26.10.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:38, Glavni kolodvor smjer Črnomerec', '19:34, PTD']
['Petak, 27.10.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '13:02, DUBRAVA- TERMINAL', '19:57, PTD']
['Subota, 28.10.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '11:25, Draškovićeva smjer Sav. most', '18:21, Dubrava smjer Dubec']
['Nedjelja, 29.10.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '15:00, Glavni kolodvor smjer Črnomerec', '21:56, ']
['Ponedjeljak, 30.10.2023.', 'broj sluzbe: 495', 'vozni red: 14.11', '10:51, Draškovićeva smjer Sav. most', '17:44, PTD']
['Utorak, 31.10.2023.', 'O']
['Srijeda, 1.11.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '13:49, DUBRAVA- TERMINAL', '20:13, PTD']
['Cetvrtak, 2.11.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:07, Držićeva smjer Žitnjak', '20:05, PTD']
['Petak, 3.11.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD']
['Subota, 4.11.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '11:04, Glavni kolodvor smjer Žitnjak', '17:45, Držićeva smjer Kvat. trg']
['Nedjelja, 5.11.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:10, Dubrava smjer Sav. most', '17:58, Dubrava smjer Dubec']
['Ponedjeljak, 6.11.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '13:18, DUBRAVA- TERMINAL', '20:14, PTD']
['Utorak, 7.11.2023.', 'O']
['Srijeda, 8.11.2023.', 'broj sluzbe: 441', 'vozni red: 11.12', '13:02, TBJJ smjer Dubec', '19:32, PTD']
['Cetvrtak, 9.11.2023.', 'broj sluzbe: 572', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD']
['Petak, 10.11.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '12:44, Draškovićeva smjer Zapruđe', '19:44, PTD']
['Subota, 11.11.2023.', 'O']
['Nedjelja, 12.11.2023.', 'O']
['Ponedjeljak, 13.11.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec']
['Utorak, 14.11.2023.', 'broj sluzbe: 567', 'vozni red: PRIČUVA', '11:30, PTD', '19:00, PTD']
['Srijeda, 15.11.2023.', 'broj sluzbe: 402', 'vozni red: 07.14', '11:55, DUBRAVA- TERMINAL', '18:45, PTD']
['Cetvrtak, 16.11.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD']
['Petak, 17.11.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD']
['Subota, 18.11.2023.', 'O']
['Nedjelja, 19.11.2023.', 'O']
['Ponedjeljak, 20.11.2023.', 'broj sluzbe: 402', 'vozni red: 07.14', '11:55, DUBRAVA- TERMINAL', '18:45, PTD']
['Utorak, 21.11.2023.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD']
['Srijeda, 22.11.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most']
['Cetvrtak, 23.11.2023.', 'O']
['Petak, 24.11.2023.', 'broj sluzbe: 383', 'vozni red: 06.15', '13:04, Zapruđe smjer Sopot', '19:58, PTD']
['Subota, 25.11.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:41, Frankopanska smjer Sav. most', '17:39, Gupčeva zvije. smjer Mihaljevac']
['Nedjelja, 26.11.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:51, Autobusni kol. smjer Črnomerec', '18:01, ČRNOMEREC']
['Ponedjeljak, 27.11.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:30, Zapruđe smjer Sopot', '20:27, PTD']
['Utorak, 28.11.2023.', 'broj sluzbe: 400', 'vozni red: 07.12', '11:42, DUBRAVA- TERMINAL', '18:32, PTD']
['Srijeda, 29.11.2023.', 'Oz']
['Cetvrtak, 30.11.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD']
['Petak, 1.12.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most']
['Subota, 2.12.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '10:16, PTD', '17:15, MIHALJEVAC']
['Nedjelja, 3.12.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:59, Autobusni kol. smjer Črnomerec', '18:49, Autobusni kol. smjer Sopot']
['Ponedjeljak, 4.12.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '13:18, DUBRAVA- TERMINAL', '20:14, PTD']
['Utorak, 5.12.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '12:18, DUBRAVA- TERMINAL', '19:09, PTD']
['Srijeda, 6.12.2023.', 'O']
['Cetvrtak, 7.12.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD']
['Petak, 8.12.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD']
['Subota, 9.12.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '13:50, Glavni kolodvor smjer Sav. most', '20:49, PTD']
['Nedjelja, 10.12.2023.', 'O']
['Ponedjeljak, 11.12.2023.', 'O']
['Utorak, 12.12.2023.', 'broj sluzbe: 441', 'vozni red: 11.12', '13:02, TBJJ smjer Dubec', '19:32, PTD']
['Srijeda, 13.12.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '12:37, Dubrava smjer Sav. most', '19:20, PTD']
['Cetvrtak, 14.12.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg']
['Petak, 15.12.2023.', 'broj sluzbe: 404', 'vozni red: 07.16', '12:04, DUBRAVA- TERMINAL', '18:56, PTD']
['Subota, 16.12.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '13:19, Draškovićeva smjer Sav. most', '20:09, PTD']
['Nedjelja, 17.12.2023.', 'O']
['Ponedjeljak, 18.12.2023.', 'broj sluzbe: 383', 'vozni red: 06.15', '13:04, Zapruđe smjer Sopot', '19:58, PTD']
['Utorak, 19.12.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:07, Držićeva smjer Žitnjak', '20:05, PTD']
['Srijeda, 20.12.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '13:02, DUBRAVA- TERMINAL', '19:57, PTD']
['Cetvrtak, 21.12.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD']
['Petak, 22.12.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '12:37, Dubrava smjer Sav. most', '19:20, PTD']
['Subota, 23.12.2023.', 'O']
['Nedjelja, 24.12.2023.', 'O']
