['Ponedjeljak, 29.5.2023.', 'I-GO']
['Utorak, 30.5.2023.', 'Og']
['Srijeda, 31.5.2023.', 'I-GO']
['Cetvrtak, 1.6.2023.', 'I-GO']
['Petak, 2.6.2023.', 'I-GO']
['Subota, 3.6.2023.', 'Og']
['Nedjelja, 4.6.2023.', 'Og']
['Ponedjeljak, 5.6.2023.', 'I-GO']
['Utorak, 6.6.2023.', 'I-GO']
['Srijeda, 7.6.2023.', 'I-GO']
['Cetvrtak, 8.6.2023.', 'Og']
['Petak, 9.6.2023.', 'I-GO']
['Subota, 10.6.2023.', 'O']
['Nedjelja, 11.6.2023.', 'O']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT']
['Utorak, 13.6.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:44, DUBRAVA- TERMINAL', '00:31, PTD/PTT']
['Srijeda, 14.6.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD/PTT']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT']
['Petak, 16.6.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT']
['Subota, 17.6.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:40, MIHALJEVAC', '00:22, PTD/PTT']
['Nedjelja, 18.6.2023.', 'O']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT']
['Utorak, 20.6.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT']
['Srijeda, 21.6.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT']
['Cetvrtak, 22.6.2023.', 'O']
['Petak, 23.6.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:40, MIHALJEVAC', '00:22, PTD/PTT']
['Subota, 24.6.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:40, MIHALJEVAC', '00:22, PTD/PTT']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:57, MIHALJEVAC', '00:19, PTD/PTT']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:09, TBJJ smjer Sav. most', '23:50, PTD/PTT']
['Utorak, 27.6.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:50, TBJJ smjer Trg žrtava fašizma', '00:29, PTD/PTT']
['Srijeda, 28.6.2023.', 'O']
['Cetvrtak, 29.6.2023.', 'Oz']
['Petak, 30.6.2023.', 'Oz']
['Subota, 1.7.2023.', 'Oz']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:43, TBJJ smjer Trg žrtava fašizma', '00:32, PTD/PTT']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:50, TBJJ smjer Trg žrtava fašizma', '00:29, PTD/PTT']
['Utorak, 4.7.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:50, TBJJ smjer Trg žrtava fašizma', '00:29, PTD/PTT']
['Srijeda, 5.7.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:50, TBJJ smjer Trg žrtava fašizma', '00:29, PTD/PTT']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:50, TBJJ smjer Trg žrtava fašizma', '00:29, PTD/PTT']
['Petak, 7.7.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:50, TBJJ smjer Trg žrtava fašizma', '00:29, PTD/PTT']
['Subota, 8.7.2023.', 'O']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:43, TBJJ smjer Trg žrtava fašizma', '00:32, PTD/PTT']
['Ponedjeljak, 10.7.2023.', 'I-BO']
['Utorak, 11.7.2023.', 'I-BO']
['Srijeda, 12.7.2023.', 'I-BO']
['Cetvrtak, 13.7.2023.', 'I-BO']
['Petak, 14.7.2023.', 'I-BO']
['Subota, 15.7.2023.', 'Ob']
['Nedjelja, 16.7.2023.', 'Ob']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:50, TBJJ smjer Trg žrtava fašizma', '00:29, PTD/PTT']
['Utorak, 18.7.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:50, TBJJ smjer Trg žrtava fašizma', '00:29, PTD/PTT']
['Srijeda, 19.7.2023.', 'O']
['Cetvrtak, 20.7.2023.', 'O']
['Petak, 21.7.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:50, TBJJ smjer Trg žrtava fašizma', '00:29, PTD/PTT']
['Subota, 22.7.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:49, TBJJ smjer Trg žrtava fašizma', '23:53, PTD/PTT']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:43, TBJJ smjer Trg žrtava fašizma', '00:32, PTD/PTT']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 789', 'vozni red: 14.05', '17:43, TBJJ smjer Trg žrtava fašizma', '00:19, PTD/PTT']
['Utorak, 25.7.2023.', 'Oz']
['Srijeda, 26.7.2023.', 'Oz']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:50, TBJJ smjer Trg žrtava fašizma', '00:29, PTD/PTT']
['Petak, 28.7.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:50, TBJJ smjer Trg žrtava fašizma', '00:29, PTD/PTT']
['Subota, 29.7.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:08, TBJJ smjer Trg žrtava fašizma', '00:04, PTD/PTT']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:33, TBJJ smjer Trg žrtava fašizma', '00:21, PTD/PTT']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:51, Draškovićeva smjer Mihaljevac', '00:17, PTD/PTT']
['Utorak, 1.8.2023.', 'Oz']
['Srijeda, 2.8.2023.', 'Oz']
['Cetvrtak, 3.8.2023.', 'Oz']
['Petak, 4.8.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT']
['Subota, 5.8.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:57, MIHALJEVAC', '00:19, PTD/PTT']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:57, MIHALJEVAC', '00:19, PTD/PTT']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT']
['Utorak, 8.8.2023.', 'O']
['Srijeda, 9.8.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT']
['Petak, 11.8.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT']
['Subota, 12.8.2023.', 'Oz']
['Nedjelja, 13.8.2023.', 'Oz']
['Ponedjeljak, 14.8.2023.', 'I-GO']
['Utorak, 15.8.2023.', 'Og']
['Srijeda, 16.8.2023.', 'I-GO']
['Cetvrtak, 17.8.2023.', 'I-GO']
['Petak, 18.8.2023.', 'I-GO']
['Subota, 19.8.2023.', 'Og']
['Nedjelja, 20.8.2023.', 'Og']
['Ponedjeljak, 21.8.2023.', 'I-GO']
['Utorak, 22.8.2023.', 'I-GO']
['Srijeda, 23.8.2023.', 'I-GO']
['Cetvrtak, 24.8.2023.', 'I-GO']
['Petak, 25.8.2023.', 'I-GO']
['Subota, 26.8.2023.', 'Og']
['Nedjelja, 27.8.2023.', 'Og']
['Ponedjeljak, 28.8.2023.', 'I-GO']
['Utorak, 29.8.2023.', 'I-GO']
['Srijeda, 30.8.2023.', 'I-GO']
['Cetvrtak, 31.8.2023.', 'I-GO']
['Petak, 1.9.2023.', 'I-GO']
['Subota, 2.9.2023.', 'Og']
['Nedjelja, 3.9.2023.', 'Og']
['Ponedjeljak, 4.9.2023.', 'I-GO']
['Utorak, 5.9.2023.', 'broj sluzbe: 794', 'vozni red: 14.10', '17:55, TBJJ smjer Sav. most', '00:55, PTD/PTT']
['Srijeda, 6.9.2023.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD/PTT']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD/PTT']
['Petak, 8.9.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD/PTT']
['Subota, 9.9.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:27, Vodnikova smjer Sav. most', '00:27, PTD/PTT']
['Nedjelja, 10.9.2023.', 'O']
['Ponedjeljak, 11.9.2023.', 'I-BO']
['Utorak, 12.9.2023.', 'I-BO']
['Srijeda, 13.9.2023.', 'I-BO']
['Cetvrtak, 14.9.2023.', 'I-BO']
['Petak, 15.9.2023.', 'I-BO']
['Subota, 16.9.2023.', 'Ob']
['Nedjelja, 17.9.2023.', 'Ob']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD']
['Utorak, 19.9.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD']
['Srijeda, 20.9.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD']
['Cetvrtak, 21.9.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD']
['Petak, 22.9.2023.', 'O']
['Subota, 23.9.2023.', 'Oz']
['Nedjelja, 24.9.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:57, MIHALJEVAC', '00:19, PTD']
