['Ponedjeljak, 29.5.2023.', 'I-GO']
['Utorak, 30.5.2023.', 'Og']
['Srijeda, 31.5.2023.', 'I-GO']
['Cetvrtak, 1.6.2023.', 'I-GO']
['Petak, 2.6.2023.', 'I-GO']
['Subota, 3.6.2023.', 'Og']
['Nedjelja, 4.6.2023.', 'Og']
['Ponedjeljak, 5.6.2023.', 'I-GO']
['Utorak, 6.6.2023.', 'I-GO']
['Srijeda, 7.6.2023.', 'I-GO']
['Cetvrtak, 8.6.2023.', 'Og']
['Petak, 9.6.2023.', 'I-GO']
['Subota, 10.6.2023.', 'Og']
['Nedjelja, 11.6.2023.', 'Og']
['Ponedjeljak, 12.6.2023.', 'I-GO']
['Utorak, 13.6.2023.', 'I-GO']
['Srijeda, 14.6.2023.', 'I-GO']
['Cetvrtak, 15.6.2023.', 'I-GO']
['Petak, 16.6.2023.', 'I-GO']
['Subota, 17.6.2023.', 'Oz']
['Nedjelja, 18.6.2023.', 'Oz']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec']
['Utorak, 20.6.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:15, Draškovićeva smjer Dubec', '17:45, Kvaternikov trg smjer Črnomerec']
['Srijeda, 21.6.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD/PTT']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 435', 'vozni red: 11.06', '10:48, PTD', '17:42, Dubrava smjer Črnomerec']
['Petak, 23.6.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:04, Kvaternikov trg smjer Dubec', '17:58, Draškovićeva smjer Sav. most']
['Subota, 24.6.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '10:16, PTD', '17:15, MIHALJEVAC']
['Nedjelja, 25.6.2023.', 'O']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '11:19, KVATERNIKOV TRG- TERMINAL', '17:57, KVATERNIKOV TRG- TERMINAL']
['Utorak, 27.6.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '12:04, DUBRAVA-TERMINAL', '18:48, PTD/PTT']
['Srijeda, 28.6.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:23, DUBRAVA-TERMINAL', '18:05, DUBRAVA-TERMINAL']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:24, Glavni kolodvor smjer Črnomerec', '18:16, PTD/PTT']
['Petak, 30.6.2023.', 'Oz']
['Subota, 1.7.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '11:12, TBJJ smjer Trg žrtava fašizma', '17:49, TBJJ smjer Trg žrtava fašizma']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '11:46, Dubrava smjer Sav. most', '18:35, Dubrava smjer Dubec']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:51, Glavni kolodvor smjer Dubec', '17:39, Dubrava smjer Dubec']
['Utorak, 4.7.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '12:04, DUBRAVA-TERMINAL', '18:48, PTD/PTT']
['Srijeda, 5.7.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:23, DUBRAVA-TERMINAL', '18:05, DUBRAVA-TERMINAL']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:21, Vodnikova smjer Dubec', '18:15, Dubrava smjer Dubec']
['Petak, 7.7.2023.', 'O']
['Subota, 8.7.2023.', 'broj sluzbe: 432', 'vozni red: 11.03', '09:05, PTD', '16:05, Dubrava smjer Dubec']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '11:14, DUBRAVA-TERMINAL', '17:34, DUBRAVA-TERMINAL']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '10:59, DUBRAVA- TERMINAL', '17:46, DUBRAVA-TERMINAL']
['Utorak, 11.7.2023.', 'broj sluzbe: 436', 'vozni red: 11.07', '11:35, Dubrava smjer Črnomerec', '18:05, Draškovićeva smjer Dubec']
['Srijeda, 12.7.2023.', 'O']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '10:43, DUBRAVA- TERMINAL', '17:25, DUBRAVA-TERMINAL']
['Petak, 14.7.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:35, DUBRAVA- TERMINAL', '18:21, DUBRAVA-TERMINAL']
['Subota, 15.7.2023.', 'Oz']
['Nedjelja, 16.7.2023.', 'Oz']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '10:59, DUBRAVA- TERMINAL', '17:46, DUBRAVA-TERMINAL']
['Utorak, 18.7.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:35, DUBRAVA- TERMINAL', '18:21, DUBRAVA-TERMINAL']
['Srijeda, 19.7.2023.', 'O']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:07, Dubrava smjer Sav. most', '17:48, Glavni kolodvor smjer Sav. most']
['Petak, 21.7.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:35, DUBRAVA- TERMINAL', '18:21, DUBRAVA-TERMINAL']
['Subota, 22.7.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '10:53, Vodnikova smjer Kvat. trg', '17:50, ŽITNJAK-TERMINAL']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:08, DUBRAVA-TERMINAL', '17:22, DUBRAVA-TERMINAL']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '11:16, Držićeva smjer Kvat. trg', '17:04, Držićeva smjer Kvat. trg']
['Utorak, 25.7.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:23, DUBRAVA- TERMINAL', '18:05, DUBRAVA-TERMINAL']
['Srijeda, 26.7.2023.', 'O']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '11:08, TBJJ smjer Trg žrtava fašizma', '17:09, TBJJ smjer Sav. most']
['Petak, 28.7.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:07, Dubrava smjer Sav. most', '17:48, Glavni kolodvor smjer Sav. most']
['Subota, 29.7.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:48, Draškovićeva smjer Dubec', '17:41, Draškovićeva smjer Sav. most']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '11:26, DUBRAVA-TERMINAL', '17:46, DUBRAVA-TERMINAL']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:09, Dubrava smjer Dubec', '17:53, Dubrava smjer Dubec']
['Utorak, 1.8.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '11:20, MIHALJEVAC', '18:13, Draškovićeva smjer Mihaljevac']
['Srijeda, 2.8.2023.', 'O']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '12:51, Autobusni kol. smjer Sopot', '19:48, PTD/PTT']
['Petak, 4.8.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '11:08, TBJJ smjer Kvat. trg', '18:04, TBJJ smjer Kvat. trg']
['Subota, 5.8.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '11:21, Draškovićeva smjer Zap.kol.', '17:52, Draškovićeva smjer Zap.kol.']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 505', 'vozni red: 15.01', '11:40, MIHALJEVAC', '17:46, MIHALJEVAC']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '10:49, Glavni kolodvor smjer Sopot', '17:44, SOPOT- TERMINAL']
['Utorak, 8.8.2023.', 'I-GO']
['Srijeda, 9.8.2023.', 'I-GO']
['Cetvrtak, 10.8.2023.', 'I-GO']
['Petak, 11.8.2023.', 'I-GO']
['Subota, 12.8.2023.', 'Og']
['Nedjelja, 13.8.2023.', 'Og']
['Ponedjeljak, 14.8.2023.', 'I-GO']
['Utorak, 15.8.2023.', 'Og']
['Srijeda, 16.8.2023.', 'I-GO']
['Cetvrtak, 17.8.2023.', 'I-GO']
['Petak, 18.8.2023.', 'I-GO']
['Subota, 19.8.2023.', 'Og']
['Nedjelja, 20.8.2023.', 'Og']
['Ponedjeljak, 21.8.2023.', 'I-GO']
['Utorak, 22.8.2023.', 'I-GO']
['Srijeda, 23.8.2023.', 'I-GO']
['Cetvrtak, 24.8.2023.', 'I-GO']
['Petak, 25.8.2023.', 'I-GO']
['Subota, 26.8.2023.', 'Oz']
['Nedjelja, 27.8.2023.', 'Oz']
['Ponedjeljak, 28.8.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '10:57, ČRNOMEREC', '17:53, Glavni kolodvor smjer Sopot']
['Utorak, 29.8.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:35, DUBRAVA- TERMINAL', '18:21, DUBRAVA- TERMINAL']
['Srijeda, 30.8.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:14, Draškovićeva smjer Dubec', '17:53, Draškovićeva smjer Črnomerec']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:07, Dubrava smjer Sav. most', '17:48, Glavni kolodvor smjer Sav. most']
['Petak, 1.9.2023.', 'O']
['Subota, 2.9.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '10:42, DUBRAVA- TERMINAL', '17:09, DUBRAVA- TERMINAL']
['Nedjelja, 3.9.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '11:54, Dubrava smjer Dubec', '17:51, Dubrava smjer Sav. most']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:15, Draškovićeva smjer Dubec', '17:45, Kvaternikov trg smjer Črnomerec']
['Utorak, 5.9.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most']
['Srijeda, 6.9.2023.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD/PTT']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 402', 'vozni red: 07.14', '11:55, DUBRAVA- TERMINAL', '18:45, PTD/PTT']
['Petak, 8.9.2023.', 'O']
['Subota, 9.9.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:50, Držićeva smjer Arena Zagreb', '17:50, Sopot smjer Dubrava']
['Nedjelja, 10.9.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '11:22, Dubrava smjer Sav. most', '18:10, Dubrava smjer Dubec']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 446', 'vozni red: 11.17', '10:53, Dubrava smjer Črnomerec', '17:51, DUBEC']
['Utorak, 12.9.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:15, Draškovićeva smjer Dubec', '17:45, Kvaternikov trg smjer Črnomerec']
['Srijeda, 13.9.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:04, DUBRAVA- TERMINAL', '17:50, DUBRAVA- TERMINAL']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 402', 'vozni red: 07.14', '11:55, DUBRAVA- TERMINAL', '18:45, PTD']
['Petak, 15.9.2023.', 'O']
['Subota, 16.9.2023.', 'Oz']
['Nedjelja, 17.9.2023.', 'Oz']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec']
['Utorak, 19.9.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:56, Draškovićeva smjer Mihaljevac', '17:45, PTD']
['Srijeda, 20.9.2023.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe']
['Cetvrtak, 21.9.2023.', 'O']
['Petak, 22.9.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:21, DUBRAVA- TERMINAL', '18:16, DUBRAVA- TERMINAL']
['Subota, 23.9.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:54, Dankovečka smjer Dubec', '18:54, PTD']
['Nedjelja, 24.9.2023.', 'broj sluzbe: 567', 'vozni red: PRIČUVA', '11:30, PTD', '19:00, PTD']
['Ponedjeljak, 25.9.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:15, Draškovićeva smjer Dubec', '17:45, Kvaternikov trg smjer Črnomerec']
['Utorak, 26.9.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '12:18, DUBRAVA- TERMINAL', '19:09, PTD']
['Srijeda, 27.9.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most']
['Cetvrtak, 28.9.2023.', 'O']
['Petak, 29.9.2023.', 'O']
['Subota, 30.9.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '11:04, Glavni kolodvor smjer Žitnjak', '17:45, Držićeva smjer Kvat. trg']
['Nedjelja, 1.10.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:57, Glavni kolodvor smjer Kvat. trg', '18:20, Držićeva smjer Žitnjak']
