['Ponedjeljak, 29.5.2023.', 'O']
['Utorak, 30.5.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '05:09, PTD', '11:51, MIHALJEVAC']
['Srijeda, 31.5.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:28, PTD', '11:17, Autobusni kol. smjer Črnomerec']
['Cetvrtak, 1.6.2023.', 'Oz']
['Petak, 2.6.2023.', 'broj sluzbe: 140', 'vozni red: 11.11', '04:19, PTD', '11:15, Draškovićeva smjer Dubec']
['Subota, 3.6.2023.', 'Oz']
['Nedjelja, 4.6.2023.', 'Oz']
['Ponedjeljak, 5.6.2023.', 'I-GO']
['Utorak, 6.6.2023.', 'I-GO']
['Srijeda, 7.6.2023.', 'I-GO']
['Cetvrtak, 8.6.2023.', 'Og']
['Petak, 9.6.2023.', 'I-GO']
['Subota, 10.6.2023.', 'Og']
['Nedjelja, 11.6.2023.', 'Og']
['Ponedjeljak, 12.6.2023.', 'I-GO']
['Utorak, 13.6.2023.', 'I-GO']
['Srijeda, 14.6.2023.', 'I-GO']
['Cetvrtak, 15.6.2023.', 'I-GO']
['Petak, 16.6.2023.', 'I-GO']
['Subota, 17.6.2023.', 'Og']
['Nedjelja, 18.6.2023.', 'Og']
['Ponedjeljak, 19.6.2023.', 'I-GO']
['Utorak, 20.6.2023.', 'I-GO']
['Srijeda, 21.6.2023.', 'I-GO']
['Cetvrtak, 22.6.2023.', 'Og']
['Petak, 23.6.2023.', 'I-GO']
['Subota, 24.6.2023.', 'Og']
['Nedjelja, 25.6.2023.', 'Og']
['Ponedjeljak, 26.6.2023.', 'I-GO']
['Utorak, 27.6.2023.', 'I-GO']
['Srijeda, 28.6.2023.', 'I-GO']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:22, PTD', '10:56, Dubrava smjer Sav. most']
['Petak, 30.6.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:43, PTD', '11:23, DUBRAVA-TERMINAL']
['Subota, 1.7.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '05:13, PTD', '11:40, DUBRAVA-TERMINAL']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '05:36, PTD', '11:46, Dubrava smjer Sav. most']
['Ponedjeljak, 3.7.2023.', 'O']
['Utorak, 4.7.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '05:04, PTD', '11:43, DUBRAVA-TERMINAL']
['Srijeda, 5.7.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:59, 13:16, PTD', '09:04, 16:56, PTD']
['Cetvrtak, 6.7.2023.', 'Oz']
['Petak, 7.7.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:54, PTD', '11:35, DUBRAVA-TERMINAL']
['Subota, 8.7.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '04:02, PTD', '10:32, DUBRAVA-TERMINAL']
['Nedjelja, 9.7.2023.', 'O']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:33, PTD', '11:07, Dubrava smjer Sav. most']
['Utorak, 11.7.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '04:01, PTD', '10:40, Zapruđe smjer Zapruđe']
['Srijeda, 12.7.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '04:03, PTD', '10:57, Glavni kolodvor smjer Črnomerec']
['Cetvrtak, 13.7.2023.', 'Oz']
['Petak, 14.7.2023.', 'O']
['Subota, 15.7.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '04:49, PTD', '11:21, DUBRAVA-TERMINAL']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '05:18, PTD', '11:22, Dubrava smjer Sav. most']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '04:00, PTD', '10:43, DUBRAVA- TERMINAL']
['Utorak, 18.7.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '04:00, PTD', '10:43, DUBRAVA- TERMINAL']
['Srijeda, 19.7.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '04:00, PTD', '10:43, DUBRAVA- TERMINAL']
['Cetvrtak, 20.7.2023.', 'Oz']
['Petak, 21.7.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:55, Držićeva smjer Žitnjak']
['Subota, 22.7.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:26, PTD', '10:52, DUBRAVA-TERMINAL']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '05:27, PTD', '11:50, DUBRAVA-TERMINAL']
['Ponedjeljak, 24.7.2023.', 'I-BO']
['Utorak, 25.7.2023.', 'I-BO']
['Srijeda, 26.7.2023.', 'I-BO']
['Cetvrtak, 27.7.2023.', 'I-BO']
['Petak, 28.7.2023.', 'I-BO']
['Subota, 29.7.2023.', 'Ob']
['Nedjelja, 30.7.2023.', 'Ob']
['Ponedjeljak, 31.7.2023.', 'I-BO']
['Utorak, 1.8.2023.', 'broj sluzbe: 192', 'vozni red: 14.08', '04:24, PTD', '11:20, MIHALJEVAC']
['Srijeda, 2.8.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:20, PTD', '10:48, Draškovićeva smjer Zap.kol.']
['Cetvrtak, 3.8.2023.', 'Oz']
['Petak, 4.8.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '04:03, PTD', '10:57, Glavni kolodvor smjer Črnomerec']
['Subota, 5.8.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '05:27, PTD', '11:35, Dubrava smjer Sav. most']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 265', 'vozni red: PRIČUVA', '05:00, PTD', '12:30, PTD']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '04:22, PTD', '10:59, DUBRAVA- TERMINAL']
['Utorak, 8.8.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '04:22, PTD', '10:59, DUBRAVA- TERMINAL']
['Srijeda, 9.8.2023.', 'O']
['Cetvrtak, 10.8.2023.', 'Oz']
['Petak, 11.8.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '03:56, PTD', '10:45, Draškovićeva smjer Zapruđe']
['Subota, 12.8.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '04:46, PTD', '11:29, Dubrava smjer Sav. most']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '05:06, PTD', '11:51, Autobusni kol. smjer Črnomerec']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '04:13, PTD', '11:13, Draškovićeva smjer Sav. most']
['Utorak, 15.8.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '05:40, PTD', '12:02, DUBRAVA- TERMINAL']
['Srijeda, 16.8.2023.', 'O']
['Cetvrtak, 17.8.2023.', 'Oz']
['Petak, 18.8.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:52, PTD', '10:51, MIHALJEVAC']
['Subota, 19.8.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '04:06, PTD', '10:54, MIHALJEVAC']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '04:55, PTD', '10:48, Draškovićeva smjer Sav. most']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '04:39, PTD', '11:22, DUBRAVA- TERMINAL']
['Utorak, 22.8.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:33, PTD', '11:07, Dubrava smjer Sav. most']
['Srijeda, 23.8.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '04:39, PTD', '11:22, DUBRAVA- TERMINAL']
['Cetvrtak, 24.8.2023.', 'Oz']
['Petak, 25.8.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '04:39, PTD', '11:22, DUBRAVA- TERMINAL']
['Subota, 26.8.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '04:38, PTD', '11:11, DUBRAVA- TERMINAL']
['Nedjelja, 27.8.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '05:40, PTD', '12:02, DUBRAVA- TERMINAL']
['Ponedjeljak, 28.8.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:11, PTD', '10:51, DUBRAVA- TERMINAL']
['Utorak, 29.8.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:43, PTD', '11:23, DUBRAVA- TERMINAL']
['Srijeda, 30.8.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:22, PTD', '10:56, Dubrava smjer Sav. most']
['Cetvrtak, 31.8.2023.', 'Oz']
['Petak, 1.9.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '05:04, PTD', '11:43, DUBRAVA- TERMINAL']
['Subota, 2.9.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:50, PTD', '10:50, Držićeva smjer Arena Zagreb']
['Nedjelja, 3.9.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '05:18, PTD', '11:22, Dubrava smjer Sav. most']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:32, PTD', '11:12, DUBRAVA- TERMINAL']
['Utorak, 5.9.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:32, PTD', '11:12, DUBRAVA- TERMINAL']
['Srijeda, 6.9.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:32, PTD', '11:12, DUBRAVA- TERMINAL']
['Cetvrtak, 7.9.2023.', 'Oz']
['Petak, 8.9.2023.', 'O']
['Subota, 9.9.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '05:01, PTD', '11:31, DUBRAVA- TERMINAL']
['Nedjelja, 10.9.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '05:13, PTD', '11:38, DUBRAVA-TERMINAL']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:38, PTD', '11:03, Dubrava smjer Sav. most']
['Utorak, 12.9.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:31, PTD', '12:18, DUBRAVA- TERMINAL']
['Srijeda, 13.9.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '03:56, PTD', '10:52, Draškovićeva smjer Zapruđe']
['Cetvrtak, 14.9.2023.', 'Oz']
['Petak, 15.9.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '04:21, PTD', '11:04, DUBRAVA- TERMINAL']
['Subota, 16.9.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:26, PTD', '10:52, DUBRAVA- TERMINAL']
['Nedjelja, 17.9.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '05:54, PTD', '12:25, DUBRAVA-TERMINAL']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 265', 'vozni red: PRIČUVA', '04:00, PTD', '11:30, PTD']
['Utorak, 19.9.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec']
['Srijeda, 20.9.2023.', 'broj sluzbe: 102', 'vozni red: 07.14', '05:06, PTD', '11:55, DUBRAVA- TERMINAL']
['Cetvrtak, 21.9.2023.', 'Oz']
['Petak, 22.9.2023.', 'broj sluzbe: 82', 'vozni red: 06.14', '04:28, PTD', '11:16, Autobusni kol. smjer Sopot']
['Subota, 23.9.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:25, PTD', '11:24, Draškovićeva smjer Dubec']
['Nedjelja, 24.9.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '04:53, PTD', '11:23, ČRNOMEREC']
['Ponedjeljak, 25.9.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most']
['Utorak, 26.9.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most']
['Srijeda, 27.9.2023.', 'broj sluzbe: 143', 'vozni red: 11.14', '06:16, 13:28, PTD', '10:08, 17:20, PTD']
['Cetvrtak, 28.9.2023.', 'Oz']
['Petak, 29.9.2023.', 'O']
['Subota, 30.9.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '03:55, PTD', '10:32, Frankopanska smjer Sav. most']
['Nedjelja, 1.10.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '05:36, PTD', '11:46, Dubrava smjer Sav. most']
['Ponedjeljak, 2.10.2023.', 'broj sluzbe: 104', 'vozni red: 07.16', '05:19, PTD', '12:04, DUBRAVA- TERMINAL']
['Utorak, 3.10.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:32, PTD', '11:12, DUBRAVA- TERMINAL']
['Srijeda, 4.10.2023.', 'broj sluzbe: 146', 'vozni red: 11.17', '04:53, PTD', '10:53, Dubrava smjer Črnomerec']
['Cetvrtak, 5.10.2023.', 'Oz']
['Petak, 6.10.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:34, PTD', '11:26, Glavni kolodvor smjer Dubec']
['Subota, 7.10.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '04:26, PTD', '10:56, Draškovićeva smjer Sav. most']
['Nedjelja, 8.10.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '05:27, PTD', '11:50, DUBRAVA-TERMINAL']
['Ponedjeljak, 9.10.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:42, PTD', '11:21, DUBRAVA- TERMINAL']
['Utorak, 10.10.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:42, PTD', '11:21, DUBRAVA- TERMINAL']
['Srijeda, 11.10.2023.', 'broj sluzbe: 102', 'vozni red: 07.14', '05:06, PTD', '11:55, DUBRAVA- TERMINAL']
['Cetvrtak, 12.10.2023.', 'Oz']
['Petak, 13.10.2023.', 'I-GO']
['Subota, 14.10.2023.', 'Og']
['Nedjelja, 15.10.2023.', 'Og']
['Ponedjeljak, 16.10.2023.', 'I-GO']
['Utorak, 17.10.2023.', 'I-GO']
['Srijeda, 18.10.2023.', 'I-GO']
['Cetvrtak, 19.10.2023.', 'I-GO']
['Petak, 20.10.2023.', 'I-GO']
['Subota, 21.10.2023.', 'Og']
['Nedjelja, 22.10.2023.', 'Og']
['Ponedjeljak, 23.10.2023.', 'I-GO']
['Utorak, 24.10.2023.', 'I-GO']
['Srijeda, 25.10.2023.', 'O']
['Cetvrtak, 26.10.2023.', 'Oz']
['Petak, 27.10.2023.', 'broj sluzbe: 103', 'vozni red: 07.15', '05:13, 13:37, PTD', '08:37, 17:10, PTD']
['Subota, 28.10.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '05:13, PTD', '11:40, DUBRAVA- TERMINAL']
['Nedjelja, 29.10.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:56, PTD', '11:54, Dubrava smjer Dubec']
['Ponedjeljak, 30.10.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Črnomerec']
['Utorak, 31.10.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:12, PTD', '11:07, Glavni kolodvor smjer Dubec']
['Srijeda, 1.11.2023.', 'Oz']
['Cetvrtak, 2.11.2023.', 'Oz']
['Petak, 3.11.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:11, PTD', '11:06, Draškovićeva smjer Zapruđe']
['Subota, 4.11.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:25, PTD', '11:24, Draškovićeva smjer Dubec']
['Nedjelja, 5.11.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '04:54, PTD', '11:20, Draškovićeva smjer Sav. most']
['Ponedjeljak, 6.11.2023.', 'I-BO']
['Utorak, 7.11.2023.', 'I-BO']
['Srijeda, 8.11.2023.', 'I-BO']
['Cetvrtak, 9.11.2023.', 'I-BO']
['Petak, 10.11.2023.', 'I-BO']
['Subota, 11.11.2023.', 'Ob']
['Nedjelja, 12.11.2023.', 'Ob']
['Ponedjeljak, 13.11.2023.', 'I-BO']
['Utorak, 14.11.2023.', 'I-BO']
['Srijeda, 15.11.2023.', 'I-BO']
['Cetvrtak, 16.11.2023.', 'I-BO']
['Petak, 17.11.2023.', 'I-BO']
['Subota, 18.11.2023.', 'Ob']
['Nedjelja, 19.11.2023.', 'Ob']
['Ponedjeljak, 20.11.2023.', 'I-BO']
['Utorak, 21.11.2023.', 'I-BO']
['Srijeda, 22.11.2023.', 'I-BO']
['Cetvrtak, 23.11.2023.', 'I-BO']
['Petak, 24.11.2023.', 'I-BO']
['Subota, 25.11.2023.', 'Ob']
['Nedjelja, 26.11.2023.', 'Ob']
