['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:32, Draškovićeva smjer Mihaljevac', '17:27, Vodnikova smjer Sav. most']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'Oz']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec']
['Petak, 2.6.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:52, Draškovićeva smjer Zapruđe', '17:31, Draškovićeva smjer Mihaljevac']
['Subota, 3.6.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:55, Glavni kolodvor smjer Sopot', '17:52, TBJJ smjer Črnomerec']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '11:57, Vodnikova smjer Sav. most', '18:55, PTD/PTT']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec']
['Utorak, 6.6.2023.', 'O']
['Srijeda, 7.6.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '11:55, Draškovićeva smjer Mihaljevac', '17:57, Draškovićeva smjer Mihaljevac']
['Petak, 9.6.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '10:58, ČRNOMEREC', '17:46, SOPOT- TERMINAL']
['Subota, 10.6.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:17, ČRNOMEREC', '18:04, SOPOT- TERMINAL']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:08, DUBRAVA- TERMINAL', '17:22, DUBRAVA- TERMINAL']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec']
['Utorak, 13.6.2023.', 'O']
['Srijeda, 14.6.2023.', 'Oz']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec']
['Petak, 16.6.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most']
['Subota, 17.6.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:55, Glavni kolodvor smjer Sopot', '17:52, TBJJ smjer Črnomerec']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '11:23, ČRNOMEREC', '17:55, SOPOT- TERMINAL']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec']
['Utorak, 20.6.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac']
['Srijeda, 21.6.2023.', 'O']
['Cetvrtak, 22.6.2023.', 'O']
['Petak, 23.6.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:53, Kvaternikov trg smjer Dubec', '17:45, Draškovićeva smjer Sav. most']
['Subota, 24.6.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:55, Glavni kolodvor smjer Sopot', '17:52, TBJJ smjer Črnomerec']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:51, Autobusni kol. smjer Črnomerec', '18:01, ČRNOMEREC']
['Ponedjeljak, 26.6.2023.', 'O']
['Utorak, 27.6.2023.', 'O']
['Srijeda, 28.6.2023.', 'O']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '11:08, TBJJ smjer Trg žrtava fašizma', '17:09, TBJJ smjer Sav. most']
['Petak, 30.6.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '11:14, Glavni kolodvor smjer Črnomerec', '18:11, ČRNOMEREC']
['Subota, 1.7.2023.', 'O']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:07, TBJJ smjer Trg žrtava fašizma', '17:33, TBJJ smjer Trg žrtava fašizma']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 476', 'vozni red: 13.07', '11:33, Držićeva smjer Žitnjak', '17:56, Držićeva smjer Kvat. trg']
['Utorak, 4.7.2023.', 'broj sluzbe: 409', 'vozni red: 08.03', '11:05, KVATERNIKOV TRG- TERMINAL', '17:42, KVATERNIKOV TRG- TERMINAL']
['Srijeda, 5.7.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '11:14, Glavni kolodvor smjer Črnomerec', '18:11, ČRNOMEREC']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 485', 'vozni red: 14.01.', '10:26, TBJJ smjer Trg žrtava fašizma', '17:13, TBJJ smjer Trg žrtava fašizma']
['Petak, 7.7.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:55, Držićeva smjer Žitnjak', '17:17, Držićeva smjer Kvat. trg']
['Subota, 8.7.2023.', 'O']
['Nedjelja, 9.7.2023.', 'O']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '11:01, TBJJ smjer Trg žrtava fašizma', '17:50, TBJJ smjer Trg žrtava fašizma']
['Utorak, 11.7.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '11:16, Držićeva smjer Kvat. trg', '17:04, Držićeva smjer Kvat. trg']
['Srijeda, 12.7.2023.', 'O']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '10:57, Glavni kolodvor smjer Črnomerec', '17:57, Mandaličina smjer Sopot']
['Petak, 14.7.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '10:57, Glavni kolodvor smjer Črnomerec', '17:57, Mandaličina smjer Sopot']
['Subota, 15.7.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:20, Draškovićeva smjer Sav. most', '17:55, Draškovićeva smjer Dubec']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:51, Autobusni kol. smjer Črnomerec', '18:01, ČRNOMEREC']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '11:01, TBJJ smjer Trg žrtava fašizma', '17:50, TBJJ smjer Trg žrtava fašizma']
['Utorak, 18.7.2023.', 'O']
['Srijeda, 19.7.2023.', 'O']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Glavni kolodvor smjer Črnomerec', '17:46, Slovenska smjer Sopot']
['Petak, 21.7.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '10:51, Držićeva smjer Kvat. trg', '17:49, Zagrepčanka smjer Žitnjak']
['Subota, 22.7.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:20, Draškovićeva smjer Sav. most', '17:55, Draškovićeva smjer Dubec']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:49, Držićeva smjer Kvat. trg', '17:19, Držićeva smjer Kvat. trg']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '10:40, TBJJ smjer Trg žrtava fašizma', '17:28, TBJJ smjer Trg žrtava fašizma']
['Utorak, 25.7.2023.', 'O']
['Srijeda, 26.7.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '10:57, Glavni kolodvor smjer Črnomerec', '17:57, Mandaličina smjer Sopot']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '11:01, TBJJ smjer Trg žrtava fašizma', '17:50, TBJJ smjer Trg žrtava fašizma']
['Petak, 28.7.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:57, Glavni kolodvor smjer Sav. most', '17:55, Vodnikova smjer Dubec']
['Subota, 29.7.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '10:58, ČRNOMEREC', '17:46, SOPOT-TERMINAL']
['Nedjelja, 30.7.2023.', 'O']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '10:57, ČRNOMEREC', '17:53, Glavni kolodvor smjer Sopot']
['Utorak, 1.8.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:52, ZAPADNI KOLODVOR', '17:47, Frankopanska smjer Zap.kol.']
['Srijeda, 2.8.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '10:57, Glavni kolodvor smjer Črnomerec', '17:57, Mandaličina smjer Sopot']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:52, ZAPADNI KOLODVOR', '17:47, Frankopanska smjer Zap.kol.']
['Petak, 4.8.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '10:57, ČRNOMEREC', '17:53, Glavni kolodvor smjer Sopot']
['Subota, 5.8.2023.', 'O']
['Nedjelja, 6.8.2023.', 'O']
['Ponedjeljak, 7.8.2023.', 'I-GO']
['Utorak, 8.8.2023.', 'I-GO']
['Srijeda, 9.8.2023.', 'I-GO']
['Cetvrtak, 10.8.2023.', 'I-GO']
['Petak, 11.8.2023.', 'I-GO']
['Subota, 12.8.2023.', 'Og']
['Nedjelja, 13.8.2023.', 'Og']
['Ponedjeljak, 14.8.2023.', 'I-GO']
['Utorak, 15.8.2023.', 'Og']
['Srijeda, 16.8.2023.', 'I-GO']
['Cetvrtak, 17.8.2023.', 'I-GO']
['Petak, 18.8.2023.', 'I-GO']
['Subota, 19.8.2023.', 'Og']
['Nedjelja, 20.8.2023.', 'Og']
['Ponedjeljak, 21.8.2023.', 'I-GO']
['Utorak, 22.8.2023.', 'I-GO']
['Srijeda, 23.8.2023.', 'I-GO']
['Cetvrtak, 24.8.2023.', 'I-GO']
['Petak, 25.8.2023.', 'I-GO']
['Subota, 26.8.2023.', 'O']
['Nedjelja, 27.8.2023.', 'O']
['Ponedjeljak, 28.8.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:55, Držićeva smjer Žitnjak', '17:17, Držićeva smjer Kvat. trg']
['Utorak, 29.8.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:02, Draškovićeva smjer Mihaljevac', '17:42, Draškovićeva smjer Mihaljevac']
['Srijeda, 30.8.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac']
['Petak, 1.9.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most']
['Subota, 2.9.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:20, Draškovićeva smjer Sav. most', '17:55, Draškovićeva smjer Dubec']
['Nedjelja, 3.9.2023.', 'O']
['Ponedjeljak, 4.9.2023.', 'O']
['Utorak, 5.9.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot']
['Srijeda, 6.9.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:52, Draškovićeva smjer Zapruđe', '17:31, Draškovićeva smjer Mihaljevac']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:52, Draškovićeva smjer Zapruđe', '17:31, Draškovićeva smjer Mihaljevac']
['Petak, 8.9.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot']
['Subota, 9.9.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:17, ČRNOMEREC', '18:04, SOPOT- TERMINAL']
['Nedjelja, 10.9.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:51, Autobusni kol. smjer Črnomerec', '18:01, ČRNOMEREC']
['Ponedjeljak, 11.9.2023.', 'O']
['Utorak, 12.9.2023.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe']
['Srijeda, 13.9.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot']
['Petak, 15.9.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec']
['Subota, 16.9.2023.', 'O']
['Nedjelja, 17.9.2023.', 'O']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC']
['Utorak, 19.9.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac']
['Srijeda, 20.9.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac']
['Cetvrtak, 21.9.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most']
['Petak, 22.9.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most']
['Subota, 23.9.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:55, Glavni kolodvor smjer Sopot', '17:52, TBJJ smjer Črnomerec']
['Nedjelja, 24.9.2023.', 'O']
['Ponedjeljak, 25.9.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot']
['Utorak, 26.9.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot']
['Srijeda, 27.9.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot']
['Cetvrtak, 28.9.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC']
['Petak, 29.9.2023.', 'O']
['Subota, 30.9.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:05, Frankopanska smjer Sopot', '18:05, Glavni kolodvor smjer Črnomerec']
['Nedjelja, 1.10.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '12:22, Držićeva smjer Kvat. trg', '18:17, Glavni kolodvor smjer Kvat. trg']
['Ponedjeljak, 2.10.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac']
['Utorak, 3.10.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec']
['Srijeda, 4.10.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec']
['Cetvrtak, 5.10.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg']
['Petak, 6.10.2023.', 'O']
['Subota, 7.10.2023.', 'O']
['Nedjelja, 8.10.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:51, Autobusni kol. smjer Črnomerec', '18:01, ČRNOMEREC']
['Ponedjeljak, 9.10.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac']
['Utorak, 10.10.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most']
['Srijeda, 11.10.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most']
['Cetvrtak, 12.10.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most']
['Petak, 13.10.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot']
['Subota, 14.10.2023.', 'O']
['Nedjelja, 15.10.2023.', 'O']
['Ponedjeljak, 16.10.2023.', 'I-GO']
['Utorak, 17.10.2023.', 'I-GO']
['Srijeda, 18.10.2023.', 'I-GO']
['Cetvrtak, 19.10.2023.', 'I-GO']
['Petak, 20.10.2023.', 'I-GO']
['Subota, 21.10.2023.', 'Og']
['Nedjelja, 22.10.2023.', 'Og']
['Ponedjeljak, 23.10.2023.', 'I-GO']
['Utorak, 24.10.2023.', 'I-GO']
['Srijeda, 25.10.2023.', 'I-GO']
['Cetvrtak, 26.10.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg']
['Petak, 27.10.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC']
['Subota, 28.10.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:41, Frankopanska smjer Sav. most', '17:39, Gupčeva zvije. smjer Mihaljevac']
['Nedjelja, 29.10.2023.', 'broj sluzbe: 505', 'vozni red: 15.01', '11:40, MIHALJEVAC', '17:46, MIHALJEVAC']
['Ponedjeljak, 30.10.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac']
['Utorak, 31.10.2023.', 'O']
['Srijeda, 1.11.2023.', 'O']
['Cetvrtak, 2.11.2023.', 'O']
['Petak, 3.11.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac']
['Subota, 4.11.2023.', 'broj sluzbe: 505', 'vozni red: 15.01', '10:36, MIHALJEVAC', '17:28, MIHALJEVAC']
['Nedjelja, 5.11.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '11:51, MIHALJEVAC', '17:57, MIHALJEVAC']
