['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '13:27, DUBRAVA- TERMINAL', '19:58, PTD/PTT']
['Utorak, 30.5.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '13:49, DUBRAVA- TERMINAL', '20:13, PTD/PTT']
['Srijeda, 31.5.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD/PTT']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:02, DUBRAVA- TERMINAL', '00:52, PTD/PTT']
['Petak, 2.6.2023.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD/PTT']
['Subota, 3.6.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '13:19, Draškovićeva smjer Sav. most', '20:09, PTD/PTT']
['Nedjelja, 4.6.2023.', 'O']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:16, DUBRAVA- TERMINAL', '23:38, PTD/PTT']
['Utorak, 6.6.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:16, DUBRAVA- TERMINAL', '23:38, PTD/PTT']
['Srijeda, 7.6.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD/PTT']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '18:35, Dubrava smjer Dubec', '00:44, PTD/PTT']
['Petak, 9.6.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '18:31, Dubrava smjer Dubec', '00:57, PTD/PTT']
['Subota, 10.6.2023.', 'O']
['Nedjelja, 11.6.2023.', 'O']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 744', 'vozni red: 11.15', '17:57, Dubrava smjer Črnomerec', '00:31, PTD/PTT']
['Utorak, 13.6.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA- TERMINAL', '01:03, PTD/PTT']
['Srijeda, 14.6.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:58, Kvaternikov trg smjer Črnomerec', '00:42, PTD/PTT']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD/PTT']
['Petak, 16.6.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA- TERMINAL', '01:03, PTD/PTT']
['Subota, 17.6.2023.', 'O']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:58, Dubrava smjer Dubec', '00:08, PTD/PTT']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:02, DUBRAVA- TERMINAL', '00:52, PTD/PTT']
['Utorak, 20.6.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:42, DUBRAVA- TERMINAL', '00:20, PTD/PTT']
['Srijeda, 21.6.2023.', 'broj sluzbe: 744', 'vozni red: 11.15', '17:57, Dubrava smjer Črnomerec', '00:31, PTD/PTT']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:51, Dubrava smjer Sav. most', '00:47, PTD/PTT']
['Petak, 23.6.2023.', 'O']
['Subota, 24.6.2023.', 'O']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:46, Dubrava smjer Dubec', '23:49, PTD/PTT']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 699', 'vozni red: 07.11', '18:28, DUBRAVA-TERMINAL', '23:38, PTD/PTT']
['Utorak, 27.6.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:02, DUBRAVA-TERMINAL', '00:41, PTD/PTT']
['Srijeda, 28.6.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD']
['Cetvrtak, 29.6.2023.', 'O']
['Petak, 30.6.2023.', 'Oz']
['Subota, 1.7.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:55, Draškovićeva smjer Dubec', '00:32, PTD/PTT']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:22, DUBRAVA-TERMINAL', '23:48, PTD/PTT']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:15, DUBRAVA-TERMINAL', '23:48, PTD/PTT']
['Utorak, 4.7.2023.', 'broj sluzbe: 699', 'vozni red: 07.11', '18:28, DUBRAVA-TERMINAL', '23:38, PTD/PTT']
['Srijeda, 5.7.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:21, DUBRAVA-TERMINAL', '01:03, PTD/PTT']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:15, DUBRAVA-TERMINAL', '23:48, PTD/PTT']
['Petak, 7.7.2023.', 'O']
['Subota, 8.7.2023.', 'Oz']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '18:10, DUBRAVA-TERMINAL', '00:41, PTD/PTT']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:13, TBJJ smjer Trg žrtava fašizma', '00:00, PTD/PTT']
['Utorak, 11.7.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:51, Dubrava smjer Dubec', '00:15, PTD/PTT']
['Srijeda, 12.7.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:46, DUBRAVA-TERMINAL', '00:31, PTD/PTT']
['Cetvrtak, 13.7.2023.', 'O']
['Petak, 14.7.2023.', 'Oz']
['Subota, 15.7.2023.', 'Oz']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '18:10, DUBRAVA-TERMINAL', '00:41, PTD/PTT']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '18:15, Dubrava smjer Dubec', '00:28, PTD/PTT']
['Utorak, 18.7.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD']
['Srijeda, 19.7.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:25, DUBRAVA-TERMINAL', '00:10, PTD/PTT']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:25, DUBRAVA-TERMINAL', '00:10, PTD/PTT']
['Petak, 21.7.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:28, TBJJ smjer Trg žrtava fašizma', '00:10, PTD/PTT']
['Subota, 22.7.2023.', 'O']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '18:21, DUBRAVA-TERMINAL', '00:53, PTD/PTT']
['Ponedjeljak, 24.7.2023.', 'I-BO']
['Utorak, 25.7.2023.', 'I-BO']
['Srijeda, 26.7.2023.', 'I-BO']
['Cetvrtak, 27.7.2023.', 'I-BO']
['Petak, 28.7.2023.', 'I-BO']
['Subota, 29.7.2023.', 'Ob']
['Nedjelja, 30.7.2023.', 'Ob']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '10:38, Draškovićeva smjer Zap.kol.', '17:23, MIHALJEVAC']
['Utorak, 1.8.2023.', 'broj sluzbe: 435', 'vozni red: 11.06', '12:23, Draškovićeva smjer Dubec', '18:57, PTD/PTT']
['Srijeda, 2.8.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '11:20, MIHALJEVAC', '18:13, Draškovićeva smjer Mihaljevac']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:03, DUBEC', '19:51, PTD/PTT']
['Petak, 4.8.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '10:43, DUBRAVA- TERMINAL', '17:25, DUBRAVA- TERMINAL']
['Subota, 5.8.2023.', 'O']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '13:49, DUBRAVA- TERMINAL', '20:13, PTD/PTT']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:23, MIHALJEVAC', '00:23, PTD/PTT']
['Utorak, 8.8.2023.', 'broj sluzbe: 789', 'vozni red: 14.05', '17:55, MIHALJEVAC', '00:43, PTD/PTT']
['Srijeda, 9.8.2023.', 'broj sluzbe: 792', 'vozni red: 14.08', '18:13, Draškovićeva smjer Mihaljevac', '00:37, PTD/PTT']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:41, Dubrava smjer Dubec', '00:24, PTD/PTT']
['Petak, 11.8.2023.', 'O']
['Subota, 12.8.2023.', 'Oz']
['Nedjelja, 13.8.2023.', 'Oz']
['Ponedjeljak, 14.8.2023.', 'I-GO']
['Utorak, 15.8.2023.', 'Og']
['Srijeda, 16.8.2023.', 'I-GO']
['Cetvrtak, 17.8.2023.', 'I-GO']
['Petak, 18.8.2023.', 'I-GO']
['Subota, 19.8.2023.', 'Og']
['Nedjelja, 20.8.2023.', 'Og']
['Ponedjeljak, 21.8.2023.', 'I-GO']
['Utorak, 22.8.2023.', 'I-GO']
['Srijeda, 23.8.2023.', 'I-GO']
['Cetvrtak, 24.8.2023.', 'I-GO']
['Petak, 25.8.2023.', 'I-GO']
['Subota, 26.8.2023.', 'Og']
['Nedjelja, 27.8.2023.', 'Og']
['Ponedjeljak, 28.8.2023.', 'I-GO']
['Utorak, 29.8.2023.', 'I-GO']
['Srijeda, 30.8.2023.', 'I-GO']
['Cetvrtak, 31.8.2023.', 'I-GO']
['Petak, 1.9.2023.', 'I-GO']
['Subota, 2.9.2023.', 'O']
['Nedjelja, 3.9.2023.', 'O']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 743', 'vozni red: 11.14', '17:20, Dubrava smjer Dubec', '00:20, PTD/PTT']
['Utorak, 5.9.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:31, DUBRAVA- TERMINAL', '00:04, PTD/PTT']
['Srijeda, 6.9.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:31, DUBRAVA- TERMINAL', '00:04, PTD/PTT']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD/PTT']
['Petak, 8.9.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD/PTT']
['Subota, 9.9.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '17:48, DUBRAVA- TERMINAL', '00:19, PTD/PTT']
['Nedjelja, 10.9.2023.', 'O']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:31, DUBRAVA- TERMINAL', '00:04, PTD']
['Utorak, 12.9.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:02, DUBRAVA- TERMINAL', '00:42, PTD']
['Srijeda, 13.9.2023.', 'broj sluzbe: 794', 'vozni red: 14.10', '17:55, TBJJ smjer Sav. most', '00:55, PTD']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA- TERMINAL', '00:52, PTD']
['Petak, 15.9.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:02, DUBRAVA- TERMINAL', '00:42, PTD']
['Subota, 16.9.2023.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:08, DUBRAVA- TERMINAL', '00:40, PTD']
['Nedjelja, 17.9.2023.', 'O']
['Ponedjeljak, 18.9.2023.', 'O']
['Utorak, 19.9.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA- TERMINAL', '00:52, PTD']
['Srijeda, 20.9.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:02, DUBRAVA- TERMINAL', '00:42, PTD']
['Cetvrtak, 21.9.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:02, DUBRAVA- TERMINAL', '00:42, PTD']
['Petak, 22.9.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA- TERMINAL', '00:52, PTD']
['Subota, 23.9.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '18:31, Dubrava smjer Dubec', '00:57, PTD']
['Nedjelja, 24.9.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '18:35, Dubrava smjer Dubec', '00:44, PTD']
['Ponedjeljak, 25.9.2023.', 'O']
['Utorak, 26.9.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA- TERMINAL', '00:52, PTD']
['Srijeda, 27.9.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA- TERMINAL', '00:52, PTD']
['Cetvrtak, 28.9.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:16, DUBRAVA- TERMINAL', '01:02, PTD']
['Petak, 29.9.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '13:10, Dubrava smjer Sav. most', '19:44, PTD']
['Subota, 30.9.2023.', 'Oz']
['Nedjelja, 1.10.2023.', 'Oz']
['Ponedjeljak, 2.10.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:02, DUBRAVA- TERMINAL', '00:42, PTD']
['Utorak, 3.10.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:02, DUBRAVA- TERMINAL', '00:42, PTD']
['Srijeda, 4.10.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA- TERMINAL', '00:52, PTD']
['Cetvrtak, 5.10.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA- TERMINAL', '00:52, PTD']
['Petak, 6.10.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:16, DUBRAVA- TERMINAL', '01:02, PTD']
['Subota, 7.10.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:05, Glavni kolodvor smjer Črnomerec', '01:05, PTD']
