['Ponedjeljak, 29.5.2023.', 'O']
['Utorak, 30.5.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '12:22, Držićeva smjer Kvat. trg', '18:17, Glavni kolodvor smjer Kvat. trg']
['Srijeda, 31.5.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot']
['Petak, 2.6.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most']
['Subota, 3.6.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '11:06, SOPOT- TERMINAL', '17:45, Frankopanska smjer Črnomerec']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '11:23, ČRNOMEREC', '17:55, SOPOT- TERMINAL']
['Ponedjeljak, 5.6.2023.', 'O']
['Utorak, 6.6.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak']
['Srijeda, 7.6.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:51, Autobusni kol. smjer Črnomerec', '18:01, ČRNOMEREC']
['Petak, 9.6.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:57, SOPOT- TERMINAL', '17:33, TBJJ smjer Črnomerec']
['Subota, 10.6.2023.', 'Oz']
['Nedjelja, 11.6.2023.', 'Oz']
['Ponedjeljak, 12.6.2023.', 'I-GO']
['Utorak, 13.6.2023.', 'I-GO']
['Srijeda, 14.6.2023.', 'I-GO']
['Cetvrtak, 15.6.2023.', 'I-GO']
['Petak, 16.6.2023.', 'I-GO']
['Subota, 17.6.2023.', 'Og']
['Nedjelja, 18.6.2023.', 'Og']
['Ponedjeljak, 19.6.2023.', 'I-GO']
['Utorak, 20.6.2023.', 'I-GO']
['Srijeda, 21.6.2023.', 'I-GO']
['Cetvrtak, 22.6.2023.', 'Og']
['Petak, 23.6.2023.', 'I-GO']
['Subota, 24.6.2023.', 'O']
['Nedjelja, 25.6.2023.', 'O']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '11:01, TBJJ smjer Trg žrtava fašizma', '17:50, TBJJ smjer Trg žrtava fašizma']
['Utorak, 27.6.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '11:14, Glavni kolodvor smjer Črnomerec', '18:11, ČRNOMEREC']
['Srijeda, 28.6.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '11:16, Držićeva smjer Kvat. trg', '17:04, Držićeva smjer Kvat. trg']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:57, Glavni kolodvor smjer Sav. most', '17:55, Vodnikova smjer Dubec']
['Petak, 30.6.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:03, Frankopanska smjer Črnomerec', '18:03, Trg dr.F.Tuđmana smjer Sopot']
['Subota, 1.7.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:46, Draškovićeva smjer Sav. most', '17:20, Draškovićeva smjer Dubec']
['Nedjelja, 2.7.2023.', 'O']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '11:01, TBJJ smjer Trg žrtava fašizma', '17:50, TBJJ smjer Trg žrtava fašizma']
['Utorak, 4.7.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '11:14, Glavni kolodvor smjer Črnomerec', '18:11, ČRNOMEREC']
['Srijeda, 5.7.2023.', 'O']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:46, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot']
['Petak, 7.7.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:57, Glavni kolodvor smjer Sav. most', '17:55, Vodnikova smjer Dubec']
['Subota, 8.7.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '11:21, Držićeva smjer Kvat. trg', '18:19, Držićeva smjer Žitnjak']
['Nedjelja, 9.7.2023.', 'O']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '10:57, Glavni kolodvor smjer Črnomerec', '17:57, Mandaličina smjer Sopot']
['Utorak, 11.7.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '11:01, TBJJ smjer Trg žrtava fašizma', '17:50, TBJJ smjer Trg žrtava fašizma']
['Srijeda, 12.7.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '10:57, ČRNOMEREC', '17:53, Glavni kolodvor smjer Sopot']
['Cetvrtak, 13.7.2023.', 'Oz']
['Petak, 14.7.2023.', 'Oz']
['Subota, 15.7.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '10:47, TBJJ smjer Trg žrtava fašizma', '17:24, TBJJ smjer Trg žrtava fašizma']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '11:36, ČRNOMEREC', '18:04, SOPOT-TERMINAL']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:54, TBJJ smjer Trg žrtava fašizma', '17:43, TBJJ smjer Trg žrtava fašizma']
['Utorak, 18.7.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:57, Glavni kolodvor smjer Sav. most', '17:55, Vodnikova smjer Dubec']
['Srijeda, 19.7.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '11:08, TBJJ smjer Trg žrtava fašizma', '17:09, TBJJ smjer Sav. most']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:40, Zapruđe smjer Zapruđe', '17:40, Zapruđe smjer Zapruđe']
['Petak, 21.7.2023.', 'O']
['Subota, 22.7.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '10:55, TBJJ smjer Trg žrtava fašizma', '17:33, TBJJ smjer Trg žrtava fašizma']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '11:36, ČRNOMEREC', '18:04, SOPOT-TERMINAL']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:21, Držićeva smjer Žitnjak', '17:43, Držićeva smjer Kvat. trg']
['Utorak, 25.7.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '11:18, Glavni kolodvor smjer Črnomerec', '18:15, PTD/PTT']
['Srijeda, 26.7.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:57, Glavni kolodvor smjer Sav. most', '17:55, Vodnikova smjer Dubec']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '10:57, Glavni kolodvor smjer Črnomerec', '17:57, Mandaličina smjer Sopot']
['Petak, 28.7.2023.', 'O']
['Subota, 29.7.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:57, SOPOT-TERMINAL', '17:33, TBJJ smjer Črnomerec']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '11:33, Držićeva smjer Kvat. trg', '18:20, Držićeva smjer Žitnjak']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '10:51, TBJJ smjer Kvat. trg', '17:47, TBJJ smjer Kvat. trg']
['Utorak, 1.8.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '10:49, Glavni kolodvor smjer Sopot', '17:44, SOPOT- TERMINAL']
['Srijeda, 2.8.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '10:55, Zapruđe smjer Zapruđe', '17:55, Zapruđe smjer Zapruđe']
['Cetvrtak, 3.8.2023.', 'O']
['Petak, 4.8.2023.', 'O']
['Subota, 5.8.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '11:46, Draškovićeva smjer Mihaljevac', '17:40, TBJJ smjer Zap.kol.']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '11:43, Draškovićeva smjer Zap.kol.', '18:14, Draškovićeva smjer Zap.kol.']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '11:07, Glavni kolodvor smjer Črnomerec', '17:49, Glavni kolodvor smjer Črnomerec']
['Utorak, 8.8.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '11:07, Glavni kolodvor smjer Črnomerec', '17:49, Glavni kolodvor smjer Črnomerec']
['Srijeda, 9.8.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:53, Držićeva smjer Sav. most', '17:53, SAVSKI MOST']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:52, ZAPADNI KOLODVOR', '17:47, Frankopanska smjer Zap.kol.']
['Petak, 11.8.2023.', 'O']
['Subota, 12.8.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:57, SOPOT- TERMINAL', '17:33, TBJJ smjer Črnomerec']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:32, Draškovićeva smjer Zap.kol.', '18:03, Draškovićeva smjer Zap.kol.']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:36, TBJJ smjer Zap.kol.', '17:20, TBJJ smjer Zap.kol.']
['Utorak, 15.8.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '11:41, SAVSKI MOST', '18:22, Autobusni kol. smjer Dubec']
['Srijeda, 16.8.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Lisinski smjer Sav. most', '18:07, SAVSKI MOST']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:53, Držićeva smjer Sav. most', '17:53, SAVSKI MOST']
['Petak, 18.8.2023.', 'O']
['Subota, 19.8.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '10:53, Vodnikova smjer Kvat. trg', '17:50, ŽITNJAK- TERMINAL']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '10:27, PTD', '17:20, ČRNOMEREC']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:33, Autobusni kol. smjer Črnomerec', '18:15, Autobusni kol. smjer Črnomerec']
['Utorak, 22.8.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:52, Kvaternikov trg smjer Sav. most', '17:38, Kvaternikov trg smjer Sav. most']
['Srijeda, 23.8.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '11:16, Držićeva smjer Kvat. trg', '17:04, Držićeva smjer Kvat. trg']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:22, Držićeva smjer Kvat. trg']
['Petak, 25.8.2023.', 'O']
['Subota, 26.8.2023.', 'Oz']
['Nedjelja, 27.8.2023.', 'Oz']
['Ponedjeljak, 28.8.2023.', 'I-GO']
['Utorak, 29.8.2023.', 'I-GO']
['Srijeda, 30.8.2023.', 'I-GO']
['Cetvrtak, 31.8.2023.', 'I-GO']
['Petak, 1.9.2023.', 'I-GO']
['Subota, 2.9.2023.', 'Og']
['Nedjelja, 3.9.2023.', 'Og']
['Ponedjeljak, 4.9.2023.', 'I-GO']
['Utorak, 5.9.2023.', 'I-GO']
['Srijeda, 6.9.2023.', 'I-GO']
['Cetvrtak, 7.9.2023.', 'I-GO']
['Petak, 8.9.2023.', 'I-GO']
['Subota, 9.9.2023.', 'Og']
['Nedjelja, 10.9.2023.', 'Og']
['Ponedjeljak, 11.9.2023.', 'I-GO']
['Utorak, 12.9.2023.', 'I-GO']
['Srijeda, 13.9.2023.', 'I-GO']
['Cetvrtak, 14.9.2023.', 'I-GO']
['Petak, 15.9.2023.', 'I-GO']
['Subota, 16.9.2023.', 'O']
['Nedjelja, 17.9.2023.', 'O']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac']
['Utorak, 19.9.2023.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:29, Draškovićeva smjer Dubec', '17:58, Kvaternikov trg smjer Črnomerec']
['Srijeda, 20.9.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec']
['Cetvrtak, 21.9.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec']
['Petak, 22.9.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:12, Zapruđe smjer Dubrava', '17:30, Zapruđe smjer Arena Zagreb']
['Subota, 23.9.2023.', 'broj sluzbe: 494', 'vozni red: 14.10', '11:19, SAVSKI MOST', '18:18, PTD']
['Nedjelja, 24.9.2023.', 'O']
['Ponedjeljak, 25.9.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac']
['Utorak, 26.9.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg']
['Srijeda, 27.9.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg']
['Cetvrtak, 28.9.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec']
['Petak, 29.9.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot']
['Subota, 30.9.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '11:06, SOPOT- TERMINAL', '17:45, Frankopanska smjer Črnomerec']
['Nedjelja, 1.10.2023.', 'O']
['Ponedjeljak, 2.10.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '12:34, Učit. fakultet smjer Dubec', '19:34, PTD']
['Utorak, 3.10.2023.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD']
['Srijeda, 4.10.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac']
['Cetvrtak, 5.10.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '12:34, Učit. fakultet smjer Dubec', '19:34, PTD']
['Petak, 6.10.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak']
['Subota, 7.10.2023.', 'O']
['Nedjelja, 8.10.2023.', 'O']
['Ponedjeljak, 9.10.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:56, Draškovićeva smjer Mihaljevac', '17:45, PTD']
['Utorak, 10.10.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most']
['Srijeda, 11.10.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:59, Držićeva smjer Žitnjak', '17:51, Glavni kolodvor smjer Kvat. trg']
['Cetvrtak, 12.10.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:59, Držićeva smjer Žitnjak', '17:51, Glavni kolodvor smjer Kvat. trg']
['Petak, 13.10.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '12:34, Učit. fakultet smjer Dubec', '19:34, PTD']
['Subota, 14.10.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '11:00, Autobusni kol. smjer Črnomerec', '17:59, Autobusni kol. smjer Sopot']
['Nedjelja, 15.10.2023.', 'O']
['Ponedjeljak, 16.10.2023.', 'broj sluzbe: 567', 'vozni red: PRIČUVA', '11:30, PTD', '19:00, PTD']
['Utorak, 17.10.2023.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe']
['Srijeda, 18.10.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most']
['Cetvrtak, 19.10.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:12, Zapruđe smjer Dubrava', '17:30, Zapruđe smjer Arena Zagreb']
['Petak, 20.10.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:56, Draškovićeva smjer Mihaljevac', '17:45, PTD']
['Subota, 21.10.2023.', 'broj sluzbe: 494', 'vozni red: 14.10', '11:19, SAVSKI MOST', '18:18, PTD']
['Nedjelja, 22.10.2023.', 'O']
['Ponedjeljak, 23.10.2023.', 'Oz']
['Utorak, 24.10.2023.', 'Oz']
['Srijeda, 25.10.2023.', 'broj sluzbe: 382', 'vozni red: 06.14', '11:16, Autobusni kol. smjer Sopot', '17:51, Autobusni kol. smjer Sopot']
['Cetvrtak, 26.10.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC']
['Petak, 27.10.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac']
['Subota, 28.10.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:57, SOPOT- TERMINAL', '17:33, TBJJ smjer Črnomerec']
['Nedjelja, 29.10.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '11:46, Draškovićeva smjer Mihaljevac', '17:48, Draškovićeva smjer Mihaljevac']
['Ponedjeljak, 30.10.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:15, Draškovićeva smjer Dubec', '17:45, Kvaternikov trg smjer Črnomerec']
['Utorak, 31.10.2023.', 'O']
['Srijeda, 1.11.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:57, Glavni kolodvor smjer Kvat. trg', '18:20, Držićeva smjer Žitnjak']
['Cetvrtak, 2.11.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac']
['Petak, 3.11.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most']
['Subota, 4.11.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:20, Držićeva smjer Kvat. trg', '18:19, Držićeva smjer Žitnjak']
['Nedjelja, 5.11.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:51, Autobusni kol. smjer Črnomerec', '18:01, ČRNOMEREC']
['Ponedjeljak, 6.11.2023.', 'O']
['Utorak, 7.11.2023.', 'O']
['Srijeda, 8.11.2023.', 'broj sluzbe: 382', 'vozni red: 06.14', '11:16, Autobusni kol. smjer Sopot', '17:51, Autobusni kol. smjer Sopot']
['Cetvrtak, 9.11.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac']
['Petak, 10.11.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC']
['Subota, 11.11.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '11:00, Autobusni kol. smjer Črnomerec', '17:59, Autobusni kol. smjer Sopot']
['Nedjelja, 12.11.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '11:30, Draškovićeva smjer Sav. most', '17:33, Draškovićeva smjer Sav. most']
['Ponedjeljak, 13.11.2023.', 'O']
['Utorak, 14.11.2023.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe']
['Srijeda, 15.11.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most']
['Cetvrtak, 16.11.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot']
['Petak, 17.11.2023.', 'broj sluzbe: 567', 'vozni red: PRIČUVA', '11:30, PTD', '19:00, PTD']
['Subota, 18.11.2023.', 'O']
['Nedjelja, 19.11.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '09:06, PTD', '16:05, Vodnikova smjer Dubec']
['Ponedjeljak, 20.11.2023.', 'broj sluzbe: 382', 'vozni red: 06.14', '11:16, Autobusni kol. smjer Sopot', '17:51, Autobusni kol. smjer Sopot']
['Utorak, 21.11.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:56, Draškovićeva smjer Mihaljevac', '17:45, PTD']
['Srijeda, 22.11.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec']
['Cetvrtak, 23.11.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most']
['Petak, 24.11.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg']
['Subota, 25.11.2023.', 'O']
['Nedjelja, 26.11.2023.', 'O']
['Ponedjeljak, 27.11.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec']
['Utorak, 28.11.2023.', 'broj sluzbe: 382', 'vozni red: 06.14', '11:16, Autobusni kol. smjer Sopot', '17:51, Autobusni kol. smjer Sopot']
['Srijeda, 29.11.2023.', 'broj sluzbe: 567', 'vozni red: PRIČUVA', '11:30, PTD', '19:00, PTD']
['Cetvrtak, 30.11.2023.', 'broj sluzbe: 495', 'vozni red: 14.11', '10:51, Draškovićeva smjer Sav. most', '17:44, PTD']
['Petak, 1.12.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most']
['Subota, 2.12.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:41, Frankopanska smjer Sav. most', '17:39, Gupčeva zvije. smjer Mihaljevac']
['Nedjelja, 3.12.2023.', 'O']
['Ponedjeljak, 4.12.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC']
['Utorak, 5.12.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '10:57, DUBRAVA- TERMINAL', '17:44, DUBRAVA- TERMINAL']
['Srijeda, 6.12.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac']
['Cetvrtak, 7.12.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec']
['Petak, 8.12.2023.', 'broj sluzbe: 382', 'vozni red: 06.14', '11:16, Autobusni kol. smjer Sopot', '17:51, Autobusni kol. smjer Sopot']
['Subota, 9.12.2023.', 'O']
['Nedjelja, 10.12.2023.', 'O']
