['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '17:59, Autobusni kol. smjer Sopot', '00:55, PTD/PTT']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD/PTT']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD/PTT']
['Petak, 2.6.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD/PTT']
['Subota, 3.6.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '18:19, Držićeva smjer Žitnjak', '01:02, PTD/PTT']
['Nedjelja, 4.6.2023.', 'O']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT- TERMINAL', '00:27, PTD/PTT']
['Utorak, 6.6.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD/PTT']
['Srijeda, 7.6.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:43, Draškovićeva smjer Mihaljevac', '00:39, PTD/PTT']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:51, Dubrava smjer Sav. most', '00:47, PTD/PTT']
['Petak, 9.6.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '18:19, Držićeva smjer Žitnjak', '01:02, PTD/PTT']
['Subota, 10.6.2023.', 'O']
['Nedjelja, 11.6.2023.', 'O']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD/PTT']
['Utorak, 13.6.2023.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD/PTT']
['Srijeda, 14.6.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD/PTT']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:42, DUBRAVA- TERMINAL', '00:20, PTD/PTT']
['Petak, 16.6.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD/PTT']
['Subota, 17.6.2023.', 'broj sluzbe: 678', 'vozni red: 06.10', '17:45, Frankopanska smjer Črnomerec', '00:43, PTD/PTT']
['Nedjelja, 18.6.2023.', 'O']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD/PTT']
['Utorak, 20.6.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD/PTT']
['Srijeda, 21.6.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:44, Ivanićgradska smjer Žitnjak', '20:44, PTD/PTT']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:57, MIHALJEVAC', '00:19, PTD/PTT']
['Petak, 23.6.2023.', 'Oz']
['Subota, 24.6.2023.', 'Oz']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 792', 'vozni red: 14.08', '17:57, Draškovićeva smjer Mihaljevac', '00:26, PTD/PTT']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '17:56, Držićeva smjer Kvat. trg', '00:36, PTD/PTT']
['Utorak, 27.6.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:17, Držićeva smjer Kvat. trg', '23:59, PTD/PTT']
['Srijeda, 28.6.2023.', 'O']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:50, TBJJ smjer Trg žrtava fašizma', '00:29, PTD/PTT']
['Petak, 30.6.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:17, Držićeva smjer Kvat. trg', '23:59, PTD/PTT']
['Subota, 1.7.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:50, ŽITNJAK-TERMINAL', '00:41, PTD/PTT']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 774', 'vozni red: 13.05', '18:20, Držićeva smjer Žitnjak', '00:53, PTD/PTT']
['Ponedjeljak, 3.7.2023.', 'O']
['Utorak, 4.7.2023.', 'O']
['Srijeda, 5.7.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:28, TBJJ smjer Trg žrtava fašizma', '00:10, PTD/PTT']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '17:34, SOPOT-TERMINAL', '00:30, PTD/PTT']
['Petak, 7.7.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:02, DUBRAVA-TERMINAL', '00:41, PTD/PTT']
['Subota, 8.7.2023.', 'O']
['Nedjelja, 9.7.2023.', 'O']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:17, Držićeva smjer Kvat. trg', '23:59, PTD/PTT']
['Utorak, 11.7.2023.', 'broj sluzbe: 789', 'vozni red: 14.05', '17:43, TBJJ smjer Trg žrtava fašizma', '00:19, PTD/PTT']
['Srijeda, 12.7.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:17, Držićeva smjer Kvat. trg', '23:59, PTD/PTT']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:49, Glavni kolodvor smjer Črnomerec', '00:29, PTD/PTT']
['Petak, 14.7.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:48, Glavni kolodvor smjer Sav. most', '00:43, PTD/PTT']
['Subota, 15.7.2023.', 'O']
['Nedjelja, 16.7.2023.', 'O']
['Ponedjeljak, 17.7.2023.', 'I-GO']
['Utorak, 18.7.2023.', 'I-GO']
['Srijeda, 19.7.2023.', 'I-GO']
['Cetvrtak, 20.7.2023.', 'I-GO']
['Petak, 21.7.2023.', 'I-GO']
['Subota, 22.7.2023.', 'Og']
['Nedjelja, 23.7.2023.', 'Og']
['Ponedjeljak, 24.7.2023.', 'I-GO']
['Utorak, 25.7.2023.', 'I-GO']
['Srijeda, 26.7.2023.', 'I-GO']
['Cetvrtak, 27.7.2023.', 'I-GO']
['Petak, 28.7.2023.', 'I-GO']
['Subota, 29.7.2023.', 'Og']
['Nedjelja, 30.7.2023.', 'Og']
['Ponedjeljak, 31.7.2023.', 'I-GO']
['Utorak, 1.8.2023.', 'I-GO']
['Srijeda, 2.8.2023.', 'I-GO']
['Cetvrtak, 3.8.2023.', 'I-GO']
['Petak, 4.8.2023.', 'I-GO']
['Subota, 5.8.2023.', 'O']
['Nedjelja, 6.8.2023.', 'O']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 739', 'vozni red: 11.10', '17:53, Draškovićeva smjer Črnomerec', '00:37, PTD/PTT']
['Utorak, 8.8.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '17:44, SOPOT- TERMINAL', '00:38, PTD/PTT']
['Srijeda, 9.8.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '17:44, SOPOT- TERMINAL', '00:38, PTD/PTT']
['Cetvrtak, 10.8.2023.', 'O']
['Petak, 11.8.2023.', 'O']
['Subota, 12.8.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:49, Autobusni kol. smjer Dubec', '00:31, PTD/PTT']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 676', 'vozni red: 06.08', '17:22, Autobusni kol. smjer Sopot', '00:07, PTD/PTT']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:05, Glavni kolodvor smjer Črnomerec', '01:05, PTD/PTT']
['Utorak, 15.8.2023.', 'O']
['Srijeda, 16.8.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '13:13, Vodnikova smjer Zap.kol.', '20:09, PTD/PTT']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '18:05, Autobusni kol. smjer Žitnjak', '00:54, PTD/PTT']
['Petak, 18.8.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:55, Vodnikova smjer Dubec', '00:42, PTD/PTT']
['Subota, 19.8.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:50, ŽITNJAK- TERMINAL', '00:41, PTD/PTT']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '18:07, Draškovićeva smjer Sav. most', '00:38, PTD/PTT']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:38, Autobusni kol. smjer Heinzelova', '00:29, PTD/PTT']
['Utorak, 22.8.2023.', 'O']
['Srijeda, 23.8.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:42, DUBRAVA- TERMINAL', '00:07, PTD/PTT']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '18:05, Autobusni kol. smjer Žitnjak', '00:54, PTD/PTT']
['Petak, 25.8.2023.', 'broj sluzbe: 710', 'vozni red: 08.04', '17:24, Autobusni kol. smjer Mihaljevac', '00:22, PTD/PTT']
['Subota, 26.8.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:28, Držićeva smjer Kvat. trg', '23:57, PTD/PTT']
['Nedjelja, 27.8.2023.', 'O']
['Ponedjeljak, 28.8.2023.', 'O']
['Utorak, 29.8.2023.', 'broj sluzbe: 678', 'vozni red: 06.10', '17:53, Glavni kolodvor smjer Sopot', '00:30, PTD/PTT']
['Srijeda, 30.8.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:43, Držićeva smjer Kvat. trg', '00:18, PTD/PTT']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD/PTT']
['Petak, 1.9.2023.', 'Oz']
['Subota, 2.9.2023.', 'Oz']
['Nedjelja, 3.9.2023.', 'broj sluzbe: 771', 'vozni red: 13.02', '18:06, Držićeva smjer Kvat. trg', '00:28, PTD/PTT']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '17:45, Kvaternikov trg smjer Črnomerec', '00:32, PTD/PTT']
['Utorak, 5.9.2023.', 'O']
['Srijeda, 6.9.2023.', 'broj sluzbe: 682', 'vozni red: 06.14', '17:51, Autobusni kol. smjer Sopot', '00:29, PTD/PTT']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 701', 'vozni red: 07.13', '17:30, Zapruđe smjer Arena Zagreb', '23:35, PTD/PTT']
['Petak, 8.9.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD/PTT']
['Subota, 9.9.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:50, Sopot smjer Dubrava', '00:50, PTD/PTT']
['Nedjelja, 10.9.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:39, Držićeva smjer Kvat. trg', '00:09, PTD/PTT']
['Ponedjeljak, 11.9.2023.', 'O']
['Utorak, 12.9.2023.', 'O']
['Srijeda, 13.9.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '17:45, Kvaternikov trg smjer Črnomerec', '00:32, PTD']
['Petak, 15.9.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT- TERMINAL', '00:27, PTD']
['Subota, 16.9.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:50, Sopot smjer Dubrava', '00:50, PTD']
['Nedjelja, 17.9.2023.', 'broj sluzbe: 676', 'vozni red: 06.08', '17:22, Autobusni kol. smjer Sopot', '00:07, ']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:51, Glavni kolodvor smjer Kvat. trg', '00:07, PTD']
['Utorak, 19.9.2023.', 'O']
['Srijeda, 20.9.2023.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD']
['Cetvrtak, 21.9.2023.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD']
['Petak, 22.9.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD']
['Subota, 23.9.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:45, Draškovićeva smjer Sav. most', '00:41, PTD']
['Nedjelja, 24.9.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD']
['Ponedjeljak, 25.9.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD']
['Utorak, 26.9.2023.', 'O']
['Srijeda, 27.9.2023.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD']
['Cetvrtak, 28.9.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '17:45, Kvaternikov trg smjer Črnomerec', '00:32, PTD']
['Petak, 29.9.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD']
['Subota, 30.9.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:05, Glavni kolodvor smjer Črnomerec', '01:05, PTD']
['Nedjelja, 1.10.2023.', 'broj sluzbe: 670', 'vozni red: 06.02', '18:04, SOPOT-TERMINAL', '00:41, PTD']
['Ponedjeljak, 2.10.2023.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD']
['Utorak, 3.10.2023.', 'O']
['Srijeda, 4.10.2023.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD']
['Cetvrtak, 5.10.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD']
['Petak, 6.10.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD']
['Subota, 7.10.2023.', 'O']
['Nedjelja, 8.10.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:33, Draškovićeva smjer Sav. most', '00:12, PTD']
['Ponedjeljak, 9.10.2023.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD']
['Utorak, 10.10.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD']
['Srijeda, 11.10.2023.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD']
['Cetvrtak, 12.10.2023.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD']
['Petak, 13.10.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD']
['Subota, 14.10.2023.', 'O']
['Nedjelja, 15.10.2023.', 'O']
['Ponedjeljak, 16.10.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD']
['Utorak, 17.10.2023.', 'broj sluzbe: 701', 'vozni red: 07.13', '17:30, Zapruđe smjer Arena Zagreb', '23:35, PTD']
['Srijeda, 18.10.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT- TERMINAL', '00:27, PTD']
['Cetvrtak, 19.10.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT- TERMINAL', '00:39, PTD']
['Petak, 20.10.2023.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD']
['Subota, 21.10.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:31, Gupčeva zvije. smjer Mihaljevac', '00:27, PTD']
['Nedjelja, 22.10.2023.', 'O']
['Ponedjeljak, 23.10.2023.', 'broj sluzbe: 701', 'vozni red: 07.13', '17:30, Zapruđe smjer Arena Zagreb', '23:35, PTD']
['Utorak, 24.10.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:20, Draškovićeva smjer Zapruđe', '00:13, PTD']
['Srijeda, 25.10.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD']
['Cetvrtak, 26.10.2023.', 'broj sluzbe: 682', 'vozni red: 06.14', '17:51, Autobusni kol. smjer Sopot', '00:29, PTD']
['Petak, 27.10.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD']
['Subota, 28.10.2023.', 'O']
['Nedjelja, 29.10.2023.', 'O']
['Ponedjeljak, 30.10.2023.', 'I-GO']
['Utorak, 31.10.2023.', 'I-GO']
['Srijeda, 1.11.2023.', 'Og']
['Cetvrtak, 2.11.2023.', 'I-GO']
['Petak, 3.11.2023.', 'I-GO']
['Subota, 4.11.2023.', 'Og']
['Nedjelja, 5.11.2023.', 'Og']
['Ponedjeljak, 6.11.2023.', 'I-GO']
['Utorak, 7.11.2023.', 'I-GO']
['Srijeda, 8.11.2023.', 'I-GO']
['Cetvrtak, 9.11.2023.', 'I-GO']
['Petak, 10.11.2023.', 'I-GO']
['Subota, 11.11.2023.', 'Og']
['Nedjelja, 12.11.2023.', 'Og']
['Ponedjeljak, 13.11.2023.', 'I-GO']
['Utorak, 14.11.2023.', 'I-GO']
['Srijeda, 15.11.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:32, Vjesnik smjer Dubec', '23:32, PTD']
['Cetvrtak, 16.11.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:32, Vjesnik smjer Dubec', '23:32, PTD']
['Petak, 17.11.2023.', 'broj sluzbe: 701', 'vozni red: 07.13', '17:30, Zapruđe smjer Arena Zagreb', '23:35, PTD']
['Subota, 18.11.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '15:01, SAVSKI MOST', '21:51, ']
['Nedjelja, 19.11.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '18:04, Držićeva smjer Kvat. trg', '00:18, PTD']
['Ponedjeljak, 20.11.2023.', 'broj sluzbe: 701', 'vozni red: 07.13', '17:30, Zapruđe smjer Arena Zagreb', '23:35, PTD']
['Utorak, 21.11.2023.', 'O']
['Srijeda, 22.11.2023.', 'O']
['Cetvrtak, 23.11.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '17:45, Kvaternikov trg smjer Črnomerec', '00:32, PTD']
['Petak, 24.11.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '17:45, Kvaternikov trg smjer Črnomerec', '00:32, PTD']
['Subota, 25.11.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:34, Glavni kolodvor smjer Dubec', '00:26, ']
['Nedjelja, 26.11.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD']
