['Ponedjeljak, 29.5.2023.', 'I-BO']
['Utorak, 30.5.2023.', 'I-BO']
['Srijeda, 31.5.2023.', 'I-BO']
['Cetvrtak, 1.6.2023.', 'I-BO']
['Petak, 2.6.2023.', 'I-BO']
['Subota, 3.6.2023.', 'Ob']
['Nedjelja, 4.6.2023.', 'Ob']
['Ponedjeljak, 5.6.2023.', 'I-PD']
['Utorak, 6.6.2023.', 'I-PD']
['Srijeda, 7.6.2023.', 'I-PD']
['Cetvrtak, 8.6.2023.', 'O']
['Petak, 9.6.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '06:58, PTD', '13:27, DUBRAVA- TERMINAL']
['Subota, 10.6.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '06:36, PTD', '13:22, SOPOT- TERMINAL']
['Nedjelja, 11.6.2023.', 'O']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:31, PTD', '12:18, DUBRAVA- TERMINAL']
['Utorak, 13.6.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most']
['Srijeda, 14.6.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:31, PTD', '12:18, DUBRAVA- TERMINAL']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 102', 'vozni red: 07.14', '05:05, PTD', '11:55, DUBRAVA- TERMINAL']
['Petak, 16.6.2023.', 'O']
['Subota, 17.6.2023.', 'O']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '05:40, PTD', '12:02, DUBRAVA- TERMINAL']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most']
['Utorak, 20.6.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most']
['Srijeda, 21.6.2023.', 'broj sluzbe: 102', 'vozni red: 07.14', '05:05, PTD', '11:55, DUBRAVA- TERMINAL']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 136', 'vozni red: 11.07', '05:18, PTD', '12:18, PTD']
['Petak, 23.6.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '05:01, PTD', '11:31, DUBRAVA- TERMINAL']
['Subota, 24.6.2023.', 'O']
['Nedjelja, 25.6.2023.', 'Oz']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA-TERMINAL']
['Utorak, 27.6.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA-TERMINAL']
['Srijeda, 28.6.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA-TERMINAL']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA-TERMINAL']
['Petak, 30.6.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA-TERMINAL']
['Subota, 1.7.2023.', 'O']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '05:40, PTD', '12:02, DUBRAVA-TERMINAL']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA-TERMINAL']
['Utorak, 4.7.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA-TERMINAL']
['Srijeda, 5.7.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA-TERMINAL']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA-TERMINAL']
['Petak, 7.7.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA-TERMINAL']
['Subota, 8.7.2023.', 'O']
['Nedjelja, 9.7.2023.', 'O']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA- TERMINAL']
['Utorak, 11.7.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA- TERMINAL']
['Srijeda, 12.7.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA- TERMINAL']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:59, 13:16, PTD', '09:04, 16:56, PTD']
['Petak, 14.7.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA- TERMINAL']
['Subota, 15.7.2023.', 'O']
['Nedjelja, 16.7.2023.', 'O']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA- TERMINAL']
['Utorak, 18.7.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA- TERMINAL']
['Srijeda, 19.7.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA- TERMINAL']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA- TERMINAL']
['Petak, 21.7.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA- TERMINAL']
['Subota, 22.7.2023.', 'O']
['Nedjelja, 23.7.2023.', 'O']
['Ponedjeljak, 24.7.2023.', 'I-PD']
['Utorak, 25.7.2023.', 'I-PD']
['Srijeda, 26.7.2023.', 'I-PD']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA- TERMINAL']
['Petak, 28.7.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA- TERMINAL']
['Subota, 29.7.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '05:13, PTD', '11:40, DUBRAVA-TERMINAL']
['Nedjelja, 30.7.2023.', 'O']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA- TERMINAL']
['Utorak, 1.8.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA- TERMINAL']
['Srijeda, 2.8.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA- TERMINAL']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA- TERMINAL']
['Petak, 4.8.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA- TERMINAL']
['Subota, 5.8.2023.', 'O']
['Nedjelja, 6.8.2023.', 'O']
['Ponedjeljak, 7.8.2023.', 'I-GO']
['Utorak, 8.8.2023.', 'I-GO']
['Srijeda, 9.8.2023.', 'I-GO']
['Cetvrtak, 10.8.2023.', 'I-GO']
['Petak, 11.8.2023.', 'I-GO']
['Subota, 12.8.2023.', 'Og']
['Nedjelja, 13.8.2023.', 'Og']
['Ponedjeljak, 14.8.2023.', 'I-GO']
['Utorak, 15.8.2023.', 'Og']
['Srijeda, 16.8.2023.', 'I-GO']
['Cetvrtak, 17.8.2023.', 'I-GO']
['Petak, 18.8.2023.', 'I-GO']
['Subota, 19.8.2023.', 'Og']
['Nedjelja, 20.8.2023.', 'Og']
['Ponedjeljak, 21.8.2023.', 'I-GO']
['Utorak, 22.8.2023.', 'I-GO']
['Srijeda, 23.8.2023.', 'I-GO']
['Cetvrtak, 24.8.2023.', 'I-GO']
['Petak, 25.8.2023.', 'I-GO']
['Subota, 26.8.2023.', 'Og']
['Nedjelja, 27.8.2023.', 'Og']
['Ponedjeljak, 28.8.2023.', 'I-GO']
['Utorak, 29.8.2023.', 'I-GO']
['Srijeda, 30.8.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA- TERMINAL']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA- TERMINAL']
['Petak, 1.9.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA- TERMINAL']
['Subota, 2.9.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '05:13, PTD', '11:40, DUBRAVA- TERMINAL']
['Nedjelja, 3.9.2023.', 'O']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 104', 'vozni red: 07.16', '05:19, PTD', '12:04, DUBRAVA- TERMINAL']
['Utorak, 5.9.2023.', 'broj sluzbe: 104', 'vozni red: 07.16', '05:19, PTD', '12:04, DUBRAVA- TERMINAL']
['Srijeda, 6.9.2023.', 'broj sluzbe: 104', 'vozni red: 07.16', '05:19, PTD', '12:04, DUBRAVA- TERMINAL']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 104', 'vozni red: 07.16', '05:19, PTD', '12:04, DUBRAVA- TERMINAL']
['Petak, 8.9.2023.', 'broj sluzbe: 104', 'vozni red: 07.16', '05:19, PTD', '12:04, DUBRAVA- TERMINAL']
['Subota, 9.9.2023.', 'O']
['Nedjelja, 10.9.2023.', 'O']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 104', 'vozni red: 07.16', '05:19, PTD', '12:04, DUBRAVA- TERMINAL']
['Utorak, 12.9.2023.', 'broj sluzbe: 104', 'vozni red: 07.16', '05:19, PTD', '12:04, DUBRAVA- TERMINAL']
['Srijeda, 13.9.2023.', 'broj sluzbe: 103', 'vozni red: 07.15', '05:13, 13:37, PTD', '08:37, 17:10, PTD']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 104', 'vozni red: 07.16', '05:19, PTD', '12:04, DUBRAVA- TERMINAL']
['Petak, 15.9.2023.', 'broj sluzbe: 104', 'vozni red: 07.16', '05:19, PTD', '12:04, DUBRAVA- TERMINAL']
['Subota, 16.9.2023.', 'O']
['Nedjelja, 17.9.2023.', 'O']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:31, PTD', '12:18, DUBRAVA- TERMINAL']
['Utorak, 19.9.2023.', 'broj sluzbe: 104', 'vozni red: 07.16', '05:19, PTD', '12:04, DUBRAVA- TERMINAL']
['Srijeda, 20.9.2023.', 'broj sluzbe: 104', 'vozni red: 07.16', '05:19, PTD', '12:04, DUBRAVA- TERMINAL']
['Cetvrtak, 21.9.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:31, PTD', '12:18, DUBRAVA- TERMINAL']
['Petak, 22.9.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:31, PTD', '12:18, DUBRAVA- TERMINAL']
['Subota, 23.9.2023.', 'O']
['Nedjelja, 24.9.2023.', 'O']
['Ponedjeljak, 25.9.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:31, PTD', '12:18, DUBRAVA- TERMINAL']
['Utorak, 26.9.2023.', 'broj sluzbe: 104', 'vozni red: 07.16', '05:19, PTD', '12:04, DUBRAVA- TERMINAL']
['Srijeda, 27.9.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:31, PTD', '12:18, DUBRAVA- TERMINAL']
['Cetvrtak, 28.9.2023.', 'broj sluzbe: 104', 'vozni red: 07.16', '05:19, PTD', '12:04, DUBRAVA- TERMINAL']
['Petak, 29.9.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:31, PTD', '12:18, DUBRAVA- TERMINAL']
['Subota, 30.9.2023.', 'O']
['Nedjelja, 1.10.2023.', 'O']
['Ponedjeljak, 2.10.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:31, PTD', '12:18, DUBRAVA- TERMINAL']
['Utorak, 3.10.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:31, PTD', '12:18, DUBRAVA- TERMINAL']
['Srijeda, 4.10.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:31, PTD', '12:18, DUBRAVA- TERMINAL']
['Cetvrtak, 5.10.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:31, PTD', '12:18, DUBRAVA- TERMINAL']
['Petak, 6.10.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:31, PTD', '12:18, DUBRAVA- TERMINAL']
['Subota, 7.10.2023.', 'O']
['Nedjelja, 8.10.2023.', 'O']
['Ponedjeljak, 9.10.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec']
['Utorak, 10.10.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec']
['Srijeda, 11.10.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec']
['Cetvrtak, 12.10.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec']
['Petak, 13.10.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec']
['Subota, 14.10.2023.', 'O']
['Nedjelja, 15.10.2023.', 'O']
['Ponedjeljak, 16.10.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec']
['Utorak, 17.10.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec']
['Srijeda, 18.10.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec']
['Cetvrtak, 19.10.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec']
['Petak, 20.10.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec']
['Subota, 21.10.2023.', 'O']
['Nedjelja, 22.10.2023.', 'O']
['Ponedjeljak, 23.10.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec']
['Utorak, 24.10.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec']
['Srijeda, 25.10.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec']
['Cetvrtak, 26.10.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec']
['Petak, 27.10.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec']
['Subota, 28.10.2023.', 'O']
['Nedjelja, 29.10.2023.', 'O']
['Ponedjeljak, 30.10.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec']
['Utorak, 31.10.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec']
['Srijeda, 1.11.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '05:54, PTD', '12:25, DUBRAVA- TERMINAL']
['Cetvrtak, 2.11.2023.', 'I-GO']
['Petak, 3.11.2023.', 'I-GO']
['Subota, 4.11.2023.', 'Og']
['Nedjelja, 5.11.2023.', 'Og']
['Ponedjeljak, 6.11.2023.', 'I-GO']
['Utorak, 7.11.2023.', 'I-GO']
['Srijeda, 8.11.2023.', 'I-GO']
['Cetvrtak, 9.11.2023.', 'I-GO']
['Petak, 10.11.2023.', 'I-GO']
['Subota, 11.11.2023.', 'Og']
['Nedjelja, 12.11.2023.', 'Og']
['Ponedjeljak, 13.11.2023.', 'I-GO']
['Utorak, 14.11.2023.', 'I-GO']
['Srijeda, 15.11.2023.', 'I-GO']
['Cetvrtak, 16.11.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec']
['Petak, 17.11.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec']
['Subota, 18.11.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '05:40, PTD', '12:02, DUBRAVA-TERMINAL']
['Nedjelja, 19.11.2023.', 'O']
