['Ponedjeljak, 29.5.2023.', 'I-GO']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most']
['Petak, 2.6.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most']
['Subota, 3.6.2023.', 'O']
['Nedjelja, 4.6.2023.', 'O']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most']
['Utorak, 6.6.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec']
['Srijeda, 7.6.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most']
['Cetvrtak, 8.6.2023.', 'O']
['Petak, 9.6.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '10:46, Držićeva smjer Kvat. trg', '17:45, Držićeva smjer Žitnjak']
['Subota, 10.6.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '10:46, Držićeva smjer Kvat. trg', '17:45, Držićeva smjer Žitnjak']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:57, Glavni kolodvor smjer Kvat. trg', '18:20, Držićeva smjer Žitnjak']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most']
['Utorak, 13.6.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most']
['Srijeda, 14.6.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most']
['Cetvrtak, 15.6.2023.', 'Oz']
['Petak, 16.6.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most']
['Subota, 17.6.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:20, Držićeva smjer Kvat. trg', '18:19, Držićeva smjer Žitnjak']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '11:57, Držićeva smjer Kvat. trg', '17:53, Glavni kolodvor smjer Kvat. trg']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec']
['Utorak, 20.6.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most']
['Srijeda, 21.6.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec']
['Cetvrtak, 22.6.2023.', 'O']
['Petak, 23.6.2023.', 'Oz']
['Subota, 24.6.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '10:46, Držićeva smjer Kvat. trg', '17:45, Držićeva smjer Žitnjak']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '11:57, Držićeva smjer Kvat. trg', '17:53, Glavni kolodvor smjer Kvat. trg']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '10:40, TBJJ smjer Trg žrtava fašizma', '17:28, TBJJ smjer Trg žrtava fašizma']
['Utorak, 27.6.2023.', 'O']
['Srijeda, 28.6.2023.', 'O']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '10:51, Autobusni kol. smjer Sopot', '17:34, SOPOT-TERMINAL']
['Petak, 30.6.2023.', 'broj sluzbe: 485', 'vozni red: 14.01.', '10:26, TBJJ smjer Trg žrtava fašizma', '17:13, TBJJ smjer Trg žrtava fašizma']
['Subota, 1.7.2023.', 'O']
['Nedjelja, 2.7.2023.', 'O']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:54, TBJJ smjer Trg žrtava fašizma', '17:43, TBJJ smjer Trg žrtava fašizma']
['Utorak, 4.7.2023.', 'broj sluzbe: 485', 'vozni red: 14.01.', '10:26, TBJJ smjer Trg žrtava fašizma', '17:13, TBJJ smjer Trg žrtava fašizma']
['Srijeda, 5.7.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '10:40, TBJJ smjer Trg žrtava fašizma', '17:28, TBJJ smjer Trg žrtava fašizma']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:19, Autobusni kol. smjer Sopot', '17:56, Autobusni kol. smjer Sopot']
['Petak, 7.7.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:15, Draškovićeva smjer Dubec', '17:56, Draškovićeva smjer Črnomerec']
['Subota, 8.7.2023.', 'O']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '11:36, ČRNOMEREC', '18:04, SOPOT-TERMINAL']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:54, TBJJ smjer Trg žrtava fašizma', '17:43, TBJJ smjer Trg žrtava fašizma']
['Utorak, 11.7.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:54, TBJJ smjer Trg žrtava fašizma', '17:43, TBJJ smjer Trg žrtava fašizma']
['Srijeda, 12.7.2023.', 'O']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:54, TBJJ smjer Trg žrtava fašizma', '17:43, TBJJ smjer Trg žrtava fašizma']
['Petak, 14.7.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:54, TBJJ smjer Trg žrtava fašizma', '17:43, TBJJ smjer Trg žrtava fašizma']
['Subota, 15.7.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '11:12, TBJJ smjer Trg žrtava fašizma', '17:49, TBJJ smjer Trg žrtava fašizma']
['Nedjelja, 16.7.2023.', 'O']
['Ponedjeljak, 17.7.2023.', 'O']
['Utorak, 18.7.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:54, TBJJ smjer Trg žrtava fašizma', '17:43, TBJJ smjer Trg žrtava fašizma']
['Srijeda, 19.7.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:54, TBJJ smjer Trg žrtava fašizma', '17:43, TBJJ smjer Trg žrtava fašizma']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:54, TBJJ smjer Trg žrtava fašizma', '17:43, TBJJ smjer Trg žrtava fašizma']
['Petak, 21.7.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:54, TBJJ smjer Trg žrtava fašizma', '17:43, TBJJ smjer Trg žrtava fašizma']
['Subota, 22.7.2023.', 'O']
['Nedjelja, 23.7.2023.', 'O']
['Ponedjeljak, 24.7.2023.', 'I-BO']
['Utorak, 25.7.2023.', 'I-BO']
['Srijeda, 26.7.2023.', 'I-BO']
['Cetvrtak, 27.7.2023.', 'I-BO']
['Petak, 28.7.2023.', 'I-BO']
['Subota, 29.7.2023.', 'Ob']
['Nedjelja, 30.7.2023.', 'Ob']
['Ponedjeljak, 31.7.2023.', 'I-BO']
['Utorak, 1.8.2023.', 'I-BO']
['Srijeda, 2.8.2023.', 'I-BO']
['Cetvrtak, 3.8.2023.', 'I-BO']
['Petak, 4.8.2023.', 'I-BO']
['Subota, 5.8.2023.', 'Ob']
['Nedjelja, 6.8.2023.', 'Ob']
['Ponedjeljak, 7.8.2023.', 'I-BO']
['Utorak, 8.8.2023.', 'I-BO']
['Srijeda, 9.8.2023.', 'I-BO']
['Cetvrtak, 10.8.2023.', 'I-BO']
['Petak, 11.8.2023.', 'I-BO']
['Subota, 12.8.2023.', 'Ob']
['Nedjelja, 13.8.2023.', 'Ob']
['Ponedjeljak, 14.8.2023.', 'I-BO']
['Utorak, 15.8.2023.', 'I-BO']
['Srijeda, 16.8.2023.', 'I-BO']
['Cetvrtak, 17.8.2023.', 'I-BO']
['Petak, 18.8.2023.', 'I-BO']
['Subota, 19.8.2023.', 'Ob']
['Nedjelja, 20.8.2023.', 'Ob']
['Ponedjeljak, 21.8.2023.', 'I-BO']
['Utorak, 22.8.2023.', 'I-BO']
['Srijeda, 23.8.2023.', 'I-BO']
['Cetvrtak, 24.8.2023.', 'I-BO']
['Petak, 25.8.2023.', 'I-BO']
['Subota, 26.8.2023.', 'Ob']
['Nedjelja, 27.8.2023.', 'Ob']
['Ponedjeljak, 28.8.2023.', 'I-BO']
['Utorak, 29.8.2023.', 'I-BO']
['Srijeda, 30.8.2023.', 'I-BO']
['Cetvrtak, 31.8.2023.', 'I-BO']
['Petak, 1.9.2023.', 'I-BO']
['Subota, 2.9.2023.', 'Ob']
['Nedjelja, 3.9.2023.', 'Ob']
['Ponedjeljak, 4.9.2023.', 'I-PD']
['Utorak, 5.9.2023.', 'I-PD']
['Srijeda, 6.9.2023.', 'I-PD']
['Cetvrtak, 7.9.2023.', 'I-PD']
['Petak, 8.9.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most']
['Subota, 9.9.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '10:54, MIHALJEVAC', '17:45, SAVSKI MOST']
['Nedjelja, 10.9.2023.', 'Oz']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most']
['Utorak, 12.9.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most']
['Srijeda, 13.9.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most']
['Petak, 15.9.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most']
['Subota, 16.9.2023.', 'O']
['Nedjelja, 17.9.2023.', 'O']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:12, Zapruđe smjer Dubrava', '17:30, Zapruđe smjer Arena Zagreb']
['Utorak, 19.9.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:12, Zapruđe smjer Dubrava', '17:30, Zapruđe smjer Arena Zagreb']
['Srijeda, 20.9.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:12, Zapruđe smjer Dubrava', '17:30, Zapruđe smjer Arena Zagreb']
['Cetvrtak, 21.9.2023.', 'broj sluzbe: 567', 'vozni red: PRIČUVA', '11:30, PTD', '19:00, PTD']
['Petak, 22.9.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec']
['Subota, 23.9.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:32, Draškovićeva smjer Mihaljevac', '17:27, Vodnikova smjer Sav. most']
['Nedjelja, 24.9.2023.', 'O']
['Ponedjeljak, 25.9.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:12, Zapruđe smjer Dubrava', '17:30, Zapruđe smjer Arena Zagreb']
['Utorak, 26.9.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:12, Zapruđe smjer Dubrava', '17:30, Zapruđe smjer Arena Zagreb']
['Srijeda, 27.9.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:12, Zapruđe smjer Dubrava', '17:30, Zapruđe smjer Arena Zagreb']
['Cetvrtak, 28.9.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most']
['Petak, 29.9.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most']
['Subota, 30.9.2023.', 'Oz']
['Nedjelja, 1.10.2023.', 'Oz']
['Ponedjeljak, 2.10.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:12, Zapruđe smjer Dubrava', '17:30, Zapruđe smjer Arena Zagreb']
['Utorak, 3.10.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:12, Zapruđe smjer Dubrava', '17:30, Zapruđe smjer Arena Zagreb']
['Srijeda, 4.10.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most']
['Cetvrtak, 5.10.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most']
['Petak, 6.10.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:12, Zapruđe smjer Dubrava', '17:30, Zapruđe smjer Arena Zagreb']
['Subota, 7.10.2023.', 'Oz']
