['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '14:29, Stud. centar smjer Sav. most', '21:24, PTD/PTT']
['Utorak, 30.5.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:46, Dubrava smjer Dubec', '23:49, PTD/PTT']
['Srijeda, 31.5.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT- TERMINAL', '00:39, PTD/PTT']
['Cetvrtak, 1.6.2023.', 'O']
['Petak, 2.6.2023.', 'broj sluzbe: 694', 'vozni red: 07.06', '17:50, DUBRAVA- TERMINAL', '00:41, PTD/PTT']
['Subota, 3.6.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '15:54, ŽITNJAK- TERMINAL', '22:45, PTD/PTT']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:58, Dubrava smjer Dubec', '00:08, PTD/PTT']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 680', 'vozni red: 06.12', '17:48, Zapruđe smjer Sopot', '00:48, PTD/PTT']
['Utorak, 6.6.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD/PTT']
['Srijeda, 7.6.2023.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD/PTT']
['Cetvrtak, 8.6.2023.', 'O']
['Petak, 9.6.2023.', 'O']
['Subota, 10.6.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:09, DUBRAVA- TERMINAL', '23:44, PTD/PTT']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '15:00, Glavni kolodvor smjer Črnomerec', '21:56, PTD/PTT']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT- TERMINAL', '00:27, PTD/PTT']
['Utorak, 13.6.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD/PTT']
['Srijeda, 14.6.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT- TERMINAL', '00:27, PTD/PTT']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD/PTT']
['Petak, 16.6.2023.', 'Oz']
['Subota, 17.6.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:46, SOPOT- TERMINAL', '00:31, PTD/PTT']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:34, DUBRAVA- TERMINAL', '00:02, PTD/PTT']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 703', 'vozni red: 07.15', '17:10, DUBRAVA- TERMINAL', '23:48, PTD/PTT']
['Utorak, 20.6.2023.', 'O']
['Srijeda, 21.6.2023.', 'O']
['Cetvrtak, 22.6.2023.', 'O']
['Petak, 23.6.2023.', 'broj sluzbe: 774', 'vozni red: 13.05', '17:45, Držićeva smjer Kvat. trg', '00:32, PTD/PTT']
['Subota, 24.6.2023.', 'broj sluzbe: 645', 'vozni red: 04.06', '17:49, Dubrava smjer Dubec', '00:11, PTD/PTT']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '18:04, Držićeva smjer Kvat. trg', '00:18, PTD/PTT']
['Ponedjeljak, 26.6.2023.', 'O']
['Utorak, 27.6.2023.', 'O']
['Srijeda, 28.6.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:17, Držićeva smjer Kvat. trg', '23:59, PTD/PTT']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:35, Glavni kolodvor smjer Sav. most', '00:29, PTD/PTT']
['Petak, 30.6.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '17:34, SOPOT-TERMINAL', '00:30, PTD/PTT']
['Subota, 1.7.2023.', 'O']
['Nedjelja, 2.7.2023.', 'O']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:13, KVATERNIKOV TRG- TERMINAL', '23:50, PTD/PTT']
['Utorak, 4.7.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:44, PTD/PTT']
['Srijeda, 5.7.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:33, DUBRAVA-TERMINAL', '00:20, PTD/PTT']
['Cetvrtak, 6.7.2023.', 'O']
['Petak, 7.7.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:28, KVATERNIKOV TRG- TERMINAL', '00:03, PTD/PTT']
['Subota, 8.7.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:20, Draškovićeva smjer Dubec', '23:57, PTD/PTT']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '12:05, TBJJ smjer Trg žrtava fašizma', '17:43, TBJJ smjer Trg žrtava fašizma']
['Ponedjeljak, 10.7.2023.', 'O']
['Utorak, 11.7.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '17:59, ČRNOMEREC', '00:59, PTD/PTT']
['Srijeda, 12.7.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '17:56, Držićeva smjer Kvat. trg', '00:36, PTD/PTT']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:25, DUBRAVA-TERMINAL', '00:10, PTD/PTT']
['Petak, 14.7.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:51, Dubrava smjer Dubec', '00:15, PTD/PTT']
['Subota, 15.7.2023.', 'O']
['Nedjelja, 16.7.2023.', 'O']
['Ponedjeljak, 17.7.2023.', 'I-GO']
['Utorak, 18.7.2023.', 'I-GO']
['Srijeda, 19.7.2023.', 'I-GO']
['Cetvrtak, 20.7.2023.', 'I-GO']
['Petak, 21.7.2023.', 'I-GO']
['Subota, 22.7.2023.', 'Og']
['Nedjelja, 23.7.2023.', 'Og']
['Ponedjeljak, 24.7.2023.', 'I-GO']
['Utorak, 25.7.2023.', 'I-GO']
['Srijeda, 26.7.2023.', 'I-GO']
['Cetvrtak, 27.7.2023.', 'I-GO']
['Petak, 28.7.2023.', 'I-GO']
['Subota, 29.7.2023.', 'Og']
['Nedjelja, 30.7.2023.', 'Og']
['Ponedjeljak, 31.7.2023.', 'I-GO']
['Utorak, 1.8.2023.', 'I-GO']
['Srijeda, 2.8.2023.', 'I-GO']
['Cetvrtak, 3.8.2023.', 'I-GO']
['Petak, 4.8.2023.', 'I-GO']
['Subota, 5.8.2023.', 'O']
['Nedjelja, 6.8.2023.', 'O']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '11:20, Dubrava smjer Dubec', '18:05, Dubrava smjer Dubec']
['Utorak, 8.8.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '10:51, TBJJ smjer Kvat. trg', '17:47, TBJJ smjer Kvat. trg']
['Srijeda, 9.8.2023.', 'O']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 441', 'vozni red: 11.12', '11:28, TBJJ smjer Dubec', '17:56, PTD/PTT']
['Petak, 11.8.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Slovenska smjer Sopot', '00:43, PTD/PTT']
['Subota, 12.8.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:58, DUBRAVA- TERMINAL', '00:30, PTD/PTT']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '18:24, Dubrava smjer Sav. most', '00:36, PTD/PTT']
['Ponedjeljak, 14.8.2023.', 'Oz']
['Utorak, 15.8.2023.', 'Oz']
['Srijeda, 16.8.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:48, Dubrava smjer Sav. most', '00:10, PTD/PTT']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 739', 'vozni red: 11.10', '17:53, Draškovićeva smjer Črnomerec', '00:37, PTD/PTT']
['Petak, 18.8.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:29, Autobusni kol. smjer Črnomerec', '00:28, PTD/PTT']
['Subota, 19.8.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '17:42, Držićeva smjer Kvat. trg', '00:19, PTD/PTT']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 476', 'vozni red: 13.07', '13:21, Držićeva smjer Žitnjak', '20:16, PTD/PTT']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:55, Autobusni kol. smjer Heinzelova', '00:45, PTD/PTT']
['Utorak, 22.8.2023.', 'O']
['Srijeda, 23.8.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:17, Držićeva smjer Kvat. trg', '23:59, PTD/PTT']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:24, Dubrava smjer Dubec', '00:20, PTD/PTT']
['Petak, 25.8.2023.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD/PTT']
['Subota, 26.8.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:28, Držićeva smjer Kvat. trg', '23:57, PTD/PTT']
['Nedjelja, 27.8.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:33, Draškovićeva smjer Sav. most', '00:12, PTD/PTT']
['Ponedjeljak, 28.8.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD/PTT']
['Utorak, 29.8.2023.', 'O']
['Srijeda, 30.8.2023.', 'O']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:17, Držićeva smjer Kvat. trg', '23:59, PTD/PTT']
['Petak, 1.9.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD/PTT']
['Subota, 2.9.2023.', 'O']
['Nedjelja, 3.9.2023.', 'O']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 744', 'vozni red: 11.15', '17:57, Dubrava smjer Črnomerec', '00:31, PTD/PTT']
['Utorak, 5.9.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:51, Glavni kolodvor smjer Kvat. trg', '00:07, PTD/PTT']
['Srijeda, 6.9.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:43, Draškovićeva smjer Mihaljevac', '00:39, PTD/PTT']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:42, DUBRAVA- TERMINAL', '00:14, PTD/PTT']
['Petak, 8.9.2023.', 'O']
['Subota, 9.9.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:31, Gupčeva zvije. smjer Mihaljevac', '00:27, PTD/PTT']
['Nedjelja, 10.9.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '18:20, Držićeva smjer Žitnjak', '00:54, PTD/PTT']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD']
['Utorak, 12.9.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:43, Draškovićeva smjer Mihaljevac', '00:39, PTD']
['Srijeda, 13.9.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:31, Draškovićeva smjer Mihaljevac', '00:17, PTD']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD']
['Petak, 15.9.2023.', 'I-DK']
['Subota, 16.9.2023.', 'Oz']
['Nedjelja, 17.9.2023.', 'Oz']
['Ponedjeljak, 18.9.2023.', 'I-DK']
['Utorak, 19.9.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD']
['Srijeda, 20.9.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD']
['Cetvrtak, 21.9.2023.', 'broj sluzbe: 701', 'vozni red: 07.13', '17:30, Zapruđe smjer Arena Zagreb', '23:35, PTD']
['Petak, 22.9.2023.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD']
['Subota, 23.9.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '13:49, ŽITNJAK- TERMINAL', '20:43, PTD']
['Nedjelja, 24.9.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:39, Držićeva smjer Kvat. trg', '00:09, ']
['Ponedjeljak, 25.9.2023.', 'O']
['Utorak, 26.9.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD']
['Srijeda, 27.9.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD']
['Cetvrtak, 28.9.2023.', 'broj sluzbe: 703', 'vozni red: 07.15', '17:10, DUBRAVA- TERMINAL', '23:45, PTD']
['Petak, 29.9.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD']
['Subota, 30.9.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:45, Draškovićeva smjer Sav. most', '00:41, PTD']
['Nedjelja, 1.10.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '15:00, Glavni kolodvor smjer Črnomerec', '21:56, ']
['Ponedjeljak, 2.10.2023.', 'O']
['Utorak, 3.10.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD']
['Srijeda, 4.10.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:20, Draškovićeva smjer Zapruđe', '00:13, PTD']
['Cetvrtak, 5.10.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:42, DUBRAVA- TERMINAL', '00:14, PTD']
['Petak, 6.10.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:58, Kvaternikov trg smjer Črnomerec', '00:42, PTD']
['Subota, 7.10.2023.', 'O']
['Nedjelja, 8.10.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:59, Dubrava smjer Dubec', '00:29, PTD']
['Ponedjeljak, 9.10.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD']
['Utorak, 10.10.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD']
['Srijeda, 11.10.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD']
['Cetvrtak, 12.10.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD']
['Petak, 13.10.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:58, Kvaternikov trg smjer Črnomerec', '00:42, PTD']
['Subota, 14.10.2023.', 'O']
['Nedjelja, 15.10.2023.', 'O']
['Ponedjeljak, 16.10.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:32, Vjesnik smjer Dubec', '23:32, PTD']
['Utorak, 17.10.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:44, DUBRAVA- TERMINAL', '00:23, PTD']
['Srijeda, 18.10.2023.', 'O']
['Cetvrtak, 19.10.2023.', 'broj sluzbe: 794', 'vozni red: 14.10', '17:55, TBJJ smjer Sav. most', '00:55, PTD']
['Petak, 20.10.2023.', 'broj sluzbe: 746', 'vozni red: 11.17', '17:51, DUBEC', '00:40, PTD']
['Subota, 21.10.2023.', 'empty']
['Nedjelja, 22.10.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '15:01, SAVSKI MOST', '21:51, ']
['Ponedjeljak, 23.10.2023.', 'O']
['Utorak, 24.10.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD']
['Srijeda, 25.10.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '17:45, Kvaternikov trg smjer Črnomerec', '00:32, PTD']
['Cetvrtak, 26.10.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD']
['Petak, 27.10.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD']
['Subota, 28.10.2023.', 'broj sluzbe: 441', 'vozni red: 11.12', '13:49, Hondlova smjer Dubec', '20:49, PTD']
['Nedjelja, 29.10.2023.', 'Oz']
['Ponedjeljak, 30.10.2023.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD']
['Utorak, 31.10.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD']
['Srijeda, 1.11.2023.', 'O']
['Cetvrtak, 2.11.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '13:18, DUBRAVA- TERMINAL', '20:14, PTD']
['Petak, 3.11.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD']
['Subota, 4.11.2023.', 'broj sluzbe: 792', 'vozni red: 14.08', '17:15, SAVSKI MOST', '00:15, ']
['Nedjelja, 5.11.2023.', 'broj sluzbe: 645', 'vozni red: 04.06', '16:05, Vodnikova smjer Dubec', '22:46, ']
['Ponedjeljak, 6.11.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD']
['Utorak, 7.11.2023.', 'O']
['Srijeda, 8.11.2023.', 'O']
['Cetvrtak, 9.11.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD']
['Petak, 10.11.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD']
['Subota, 11.11.2023.', 'broj sluzbe: 678', 'vozni red: 06.10', '17:45, Frankopanska smjer Črnomerec', '00:43, PTD']
['Nedjelja, 12.11.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:40, Draškovićeva smjer Mihaljevac', '00:35, PTD']
['Ponedjeljak, 13.11.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD']
['Utorak, 14.11.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '13:02, DUBRAVA- TERMINAL', '19:57, PTD']
['Srijeda, 15.11.2023.', 'O']
['Cetvrtak, 16.11.2023.', 'broj sluzbe: 743', 'vozni red: 11.14', '17:20, Dubrava smjer Dubec', '00:20, PTD']
['Petak, 17.11.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD']
['Subota, 18.11.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:40, Draškovićeva smjer Mihaljevac', '00:35, PTD']
['Nedjelja, 19.11.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:24, Glavni kolodvor smjer Črnomerec', '00:23, ']
['Ponedjeljak, 20.11.2023.', 'O']
['Utorak, 21.11.2023.', 'O']
['Srijeda, 22.11.2023.', 'I-GO']
['Cetvrtak, 23.11.2023.', 'I-GO']
['Petak, 24.11.2023.', 'I-GO']
['Subota, 25.11.2023.', 'Og']
['Nedjelja, 26.11.2023.', 'Og']
