['Ponedjeljak, 29.5.2023.', 'I-GO']
['Utorak, 30.5.2023.', 'Og']
['Srijeda, 31.5.2023.', 'I-GO']
['Cetvrtak, 1.6.2023.', 'I-GO']
['Petak, 2.6.2023.', 'I-GO']
['Subota, 3.6.2023.', 'Og']
['Nedjelja, 4.6.2023.', 'Og']
['Ponedjeljak, 5.6.2023.', 'I-GO']
['Utorak, 6.6.2023.', 'I-GO']
['Srijeda, 7.6.2023.', 'I-GO']
['Cetvrtak, 8.6.2023.', 'Og']
['Petak, 9.6.2023.', 'I-GO']
['Subota, 10.6.2023.', 'Og']
['Nedjelja, 11.6.2023.', 'Og']
['Ponedjeljak, 12.6.2023.', 'I-GO']
['Utorak, 13.6.2023.', 'I-GO']
['Srijeda, 14.6.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA- TERMINAL', '01:03, PTD/PTT']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD/PTT']
['Petak, 16.6.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT- TERMINAL', '00:39, PTD/PTT']
['Subota, 17.6.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:50, Sopot smjer Dubrava', '00:50, PTD/PTT']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:33, Draškovićeva smjer Sav. most', '00:12, PTD/PTT']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD/PTT']
['Utorak, 20.6.2023.', 'O']
['Srijeda, 21.6.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD/PTT']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:58, DUBRAVA- TERMINAL', '00:28, PTD/PTT']
['Petak, 23.6.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:39, Gupčeva zvije. smjer Mihaljevac', '00:39, PTD/PTT']
['Subota, 24.6.2023.', 'broj sluzbe: 869', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '18:07, Draškovićeva smjer Mihaljevac', '00:38, PTD/PTT']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '13:09, DUBRAVA-TERMINAL', '19:57, PTD/PTT']
['Utorak, 27.6.2023.', 'O']
['Srijeda, 28.6.2023.', 'O']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:39, Držićeva smjer Žitnjak', '20:37, PTD/PTT']
['Petak, 30.6.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:56, Dubrava smjer Sav. most', '17:35, Glavni kolodvor smjer Sav. most']
['Subota, 1.7.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '14:08, Glavni kolodvor smjer Sav. most', '21:07, PTD/PTT']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '15:08, Autobusni kol. smjer Sopot', '21:57, PTD/PTT']
['Ponedjeljak, 3.7.2023.', 'O']
['Utorak, 4.7.2023.', 'O']
['Srijeda, 5.7.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:14, Slavonska smjer Sopot', '20:14, PTD/PTT']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:01, Držićeva smjer Žitnjak', '19:58, PTD/PTT']
['Petak, 7.7.2023.', 'O']
['Subota, 8.7.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:42, ČRNOMEREC', '20:39, PTD/PTT']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '11:54, Dubrava smjer Dubec', '17:51, Dubrava smjer Sav. most']
['Ponedjeljak, 10.7.2023.', 'Oz']
['Utorak, 11.7.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:43, Držićeva smjer Kvat. trg', '00:18, PTD/PTT']
['Srijeda, 12.7.2023.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:17, DUBRAVA-TERMINAL', '23:59, PTD/PTT']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '13:02, Glavni kolodvor smjer Črnomerec', '19:59, PTD/PTT']
['Petak, 14.7.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:55, Vodnikova smjer Dubec', '00:42, PTD/PTT']
['Subota, 15.7.2023.', 'broj sluzbe: 571', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD']
['Nedjelja, 16.7.2023.', 'O']
['Ponedjeljak, 17.7.2023.', 'I-BO']
['Utorak, 18.7.2023.', 'I-BO']
['Srijeda, 19.7.2023.', 'I-BO']
['Cetvrtak, 20.7.2023.', 'I-BO']
['Petak, 21.7.2023.', 'I-BO']
['Subota, 22.7.2023.', 'Ob']
['Nedjelja, 23.7.2023.', 'Ob']
['Ponedjeljak, 24.7.2023.', 'I-BO']
['Utorak, 25.7.2023.', 'I-BO']
['Srijeda, 26.7.2023.', 'I-BO']
['Cetvrtak, 27.7.2023.', 'I-BO']
['Petak, 28.7.2023.', 'I-BO']
['Subota, 29.7.2023.', 'Ob']
['Nedjelja, 30.7.2023.', 'Ob']
['Ponedjeljak, 31.7.2023.', 'I-GO']
['Utorak, 1.8.2023.', 'I-GO']
['Srijeda, 2.8.2023.', 'I-GO']
['Cetvrtak, 3.8.2023.', 'I-GO']
['Petak, 4.8.2023.', 'I-GO']
['Subota, 5.8.2023.', 'Og']
['Nedjelja, 6.8.2023.', 'Og']
['Ponedjeljak, 7.8.2023.', 'I-GO']
['Utorak, 8.8.2023.', 'I-GO']
['Srijeda, 9.8.2023.', 'I-GO']
['Cetvrtak, 10.8.2023.', 'I-GO']
['Petak, 11.8.2023.', 'I-GO']
['Subota, 12.8.2023.', 'Og']
['Nedjelja, 13.8.2023.', 'Og']
['Ponedjeljak, 14.8.2023.', 'I-GO']
['Utorak, 15.8.2023.', 'Og']
['Srijeda, 16.8.2023.', 'I-GO']
['Cetvrtak, 17.8.2023.', 'I-GO']
['Petak, 18.8.2023.', 'I-GO']
['Subota, 19.8.2023.', 'Og']
['Nedjelja, 20.8.2023.', 'Og']
['Ponedjeljak, 21.8.2023.', 'I-GO']
['Utorak, 22.8.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '17:56, Držićeva smjer Kvat. trg', '00:36, PTD/PTT']
['Srijeda, 23.8.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:43, Draškovićeva smjer Mihaljevac', '00:39, PTD/PTT']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD/PTT']
['Petak, 25.8.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '12:41, Draškovićeva smjer Mihaljevac', '19:28, PTD/PTT']
['Subota, 26.8.2023.', 'broj sluzbe: 494', 'vozni red: 14.10', '11:19, SAVSKI MOST', '18:18, PTD/PTT']
['Nedjelja, 27.8.2023.', 'broj sluzbe: 789', 'vozni red: 14.05', '17:21, Vodnikova smjer Mihaljevac', '00:21, PTD/PTT']
['Ponedjeljak, 28.8.2023.', 'Oz']
['Utorak, 29.8.2023.', 'broj sluzbe: 710', 'vozni red: 08.04', '17:39, Draškovićeva smjer Zapruđe', '00:20, PTD/PTT']
['Srijeda, 30.8.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:42, Draškovićeva smjer Mihaljevac', '00:24, PTD/PTT']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:43, Držićeva smjer Kvat. trg', '00:18, PTD/PTT']
['Petak, 1.9.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '17:44, SOPOT- TERMINAL', '00:38, PTD/PTT']
['Subota, 2.9.2023.', 'O']
['Nedjelja, 3.9.2023.', 'O']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:51, Glavni kolodvor smjer Kvat. trg', '00:07, PTD/PTT']
['Utorak, 5.9.2023.', 'broj sluzbe: 680', 'vozni red: 06.12', '17:48, Zapruđe smjer Sopot', '00:48, PTD/PTT']
['Srijeda, 6.9.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '13:18, DUBRAVA- TERMINAL', '20:14, PTD/PTT']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:43, Draškovićeva smjer Mihaljevac', '00:39, PTD/PTT']
['Petak, 8.9.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD/PTT']
['Subota, 9.9.2023.', 'O']
['Nedjelja, 10.9.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '15:00, MIHALJEVAC', '21:53, PTD/PTT']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 680', 'vozni red: 06.12', '17:48, Zapruđe smjer Sopot', '00:48, PTD']
['Utorak, 12.9.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD']
['Srijeda, 13.9.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD']
['Cetvrtak, 14.9.2023.', 'O']
['Petak, 15.9.2023.', 'broj sluzbe: 794', 'vozni red: 14.10', '17:55, TBJJ smjer Sav. most', '00:55, PTD']
['Subota, 16.9.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '13:22, SOPOT- TERMINAL', '20:14, PTD']
['Nedjelja, 17.9.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '12:25, DUBRAVA-TERMINAL', '18:45, DUBRAVA- TERMINAL']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '12:44, Draškovićeva smjer Zapruđe', '19:44, PTD']
['Utorak, 19.9.2023.', 'O']
['Srijeda, 20.9.2023.', 'O']
['Cetvrtak, 21.9.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:42, DUBRAVA- TERMINAL', '00:14, PTD']
['Petak, 22.9.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:58, Kvaternikov trg smjer Črnomerec', '00:42, PTD']
['Subota, 23.9.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:39, Gupčeva zvije. smjer Mihaljevac', '00:39, PTD']
['Nedjelja, 24.9.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:58, Dubrava smjer Dubec', '00:08, PTD']
['Ponedjeljak, 25.9.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:44, DUBRAVA- TERMINAL', '00:23, PTD']
['Utorak, 26.9.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD']
['Srijeda, 27.9.2023.', 'Oz']
['Cetvrtak, 28.9.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:31, Draškovićeva smjer Mihaljevac', '00:17, PTD']
['Petak, 29.9.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '17:45, Kvaternikov trg smjer Črnomerec', '00:32, PTD']
['Subota, 30.9.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:39, Gupčeva zvije. smjer Mihaljevac', '00:39, PTD']
['Nedjelja, 1.10.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:59, Dubrava smjer Dubec', '00:29, PTD']
['Ponedjeljak, 2.10.2023.', 'I-BO']
['Utorak, 3.10.2023.', 'I-BO']
['Srijeda, 4.10.2023.', 'I-BO']
['Cetvrtak, 5.10.2023.', 'I-BO']
['Petak, 6.10.2023.', 'I-BO']
['Subota, 7.10.2023.', 'Ob']
['Nedjelja, 8.10.2023.', 'Ob']
['Ponedjeljak, 9.10.2023.', 'I-BO']
['Utorak, 10.10.2023.', 'I-BO']
['Srijeda, 11.10.2023.', 'I-BO']
['Cetvrtak, 12.10.2023.', 'I-BO']
['Petak, 13.10.2023.', 'I-BO']
['Subota, 14.10.2023.', 'Ob']
['Nedjelja, 15.10.2023.', 'Ob']
['Ponedjeljak, 16.10.2023.', 'O']
['Utorak, 17.10.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD']
['Srijeda, 18.10.2023.', 'broj sluzbe: 703', 'vozni red: 07.15', '17:10, DUBRAVA- TERMINAL', '23:45, PTD']
['Cetvrtak, 19.10.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD']
['Petak, 20.10.2023.', 'O']
['Subota, 21.10.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:15, MIHALJEVAC', '00:14, ']
['Nedjelja, 22.10.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '18:21, DUBRAVA- TERMINAL', '00:53, PTD']
['Ponedjeljak, 23.10.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:30, Zapruđe smjer Sopot', '20:27, PTD']
['Utorak, 24.10.2023.', 'broj sluzbe: 441', 'vozni red: 11.12', '13:02, TBJJ smjer Dubec', '19:32, PTD']
['Srijeda, 25.10.2023.', 'broj sluzbe: 794', 'vozni red: 14.10', '17:55, TBJJ smjer Sav. most', '00:55, PTD']
['Cetvrtak, 26.10.2023.', 'O']
['Petak, 27.10.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:07, Držićeva smjer Žitnjak', '20:05, PTD']
['Subota, 28.10.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '13:19, Draškovićeva smjer Sav. most', '20:09, PTD']
['Nedjelja, 29.10.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '12:25, Držićeva smjer Žitnjak', '18:28, Držićeva smjer Kvat. trg']
['Ponedjeljak, 30.10.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '13:10, Dubrava smjer Sav. most', '19:44, PTD']
['Utorak, 31.10.2023.', 'O']
['Srijeda, 1.11.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:40, Draškovićeva smjer Zapruđe', '00:26, PTD']
['Cetvrtak, 2.11.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '13:02, DUBRAVA- TERMINAL', '19:57, PTD']
['Petak, 3.11.2023.', 'Oz']
['Subota, 4.11.2023.', 'Oz']
['Nedjelja, 5.11.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:40, Draškovićeva smjer Mihaljevac', '00:35, PTD']
['Ponedjeljak, 6.11.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD']
['Utorak, 7.11.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD']
['Srijeda, 8.11.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:32, Vjesnik smjer Dubec', '23:32, PTD']
['Cetvrtak, 9.11.2023.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD']
['Petak, 10.11.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '13:18, DUBRAVA- TERMINAL', '20:14, PTD']
['Subota, 11.11.2023.', 'O']
['Nedjelja, 12.11.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:24, TBJJ smjer Sopot', '19:17, PTD']
['Ponedjeljak, 13.11.2023.', 'I-BO']
['Utorak, 14.11.2023.', 'I-BO']
['Srijeda, 15.11.2023.', 'I-BO']
['Cetvrtak, 16.11.2023.', 'I-BO']
['Petak, 17.11.2023.', 'I-BO']
['Subota, 18.11.2023.', 'Ob']
['Nedjelja, 19.11.2023.', 'Ob']
['Ponedjeljak, 20.11.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD']
['Utorak, 21.11.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD']
['Srijeda, 22.11.2023.', 'I-GO']
['Cetvrtak, 23.11.2023.', 'I-GO']
['Petak, 24.11.2023.', 'I-GO']
['Subota, 25.11.2023.', 'Og']
['Nedjelja, 26.11.2023.', 'Og']
