['Ponedjeljak, 29.5.2023.', 'O']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak']
['Petak, 2.6.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg']
['Subota, 3.6.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:57, SOPOT- TERMINAL', '17:33, TBJJ smjer Črnomerec']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '09:06, PTD', '16:05, Vodnikova smjer Dubec']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:21, DUBRAVA- TERMINAL', '18:16, DUBRAVA- TERMINAL']
['Utorak, 6.6.2023.', 'O']
['Srijeda, 7.6.2023.', 'O']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '10:33, PTD', '17:24, Glavni kolodvor smjer Črnomerec']
['Petak, 9.6.2023.', 'broj sluzbe: 479', 'vozni red: 13.10', '07:41, PTD', '14:35, ŽITNJAK- TERMINAL']
['Subota, 10.6.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '10:58, Držićeva smjer Kvat. trg', '17:56, Držićeva smjer Žitnjak']
['Nedjelja, 11.6.2023.', 'O']
['Ponedjeljak, 12.6.2023.', 'I-DK']
['Utorak, 13.6.2023.', 'I-DK']
['Srijeda, 14.6.2023.', 'Oz']
['Cetvrtak, 15.6.2023.', 'Oz']
['Petak, 16.6.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:04, DUBRAVA- TERMINAL', '17:50, DUBRAVA- TERMINAL']
['Subota, 17.6.2023.', 'broj sluzbe: 567', 'vozni red: PRIČUVA', '11:30, PTD', '19:00, PTD']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '11:22, Dubrava smjer Sav. most', '18:10, Dubrava smjer Dubec']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:56, Draškovićeva smjer Mihaljevac', '17:45, PTD/PTT']
['Utorak, 20.6.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC']
['Srijeda, 21.6.2023.', 'O']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '10:33, PTD', '17:24, Glavni kolodvor smjer Črnomerec']
['Petak, 23.6.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:41, Frankopanska smjer Sav. most', '17:39, Gupčeva zvije. smjer Mihaljevac']
['Subota, 24.6.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '11:00, Autobusni kol. smjer Črnomerec', '17:59, Autobusni kol. smjer Sopot']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:57, Glavni kolodvor smjer Kvat. trg', '18:20, Držićeva smjer Žitnjak']
['Ponedjeljak, 26.6.2023.', 'I-BO']
['Utorak, 27.6.2023.', 'I-BO']
['Srijeda, 28.6.2023.', 'I-BO']
['Cetvrtak, 29.6.2023.', 'I-BO']
['Petak, 30.6.2023.', 'I-BO']
['Subota, 1.7.2023.', 'Ob']
['Nedjelja, 2.7.2023.', 'Ob']
['Ponedjeljak, 3.7.2023.', 'I-BO']
['Utorak, 4.7.2023.', 'I-BO']
['Srijeda, 5.7.2023.', 'I-BO']
['Cetvrtak, 6.7.2023.', 'I-BO']
['Petak, 7.7.2023.', 'I-BO']
['Subota, 8.7.2023.', 'Ob']
['Nedjelja, 9.7.2023.', 'Ob']
['Ponedjeljak, 10.7.2023.', 'O']
['Utorak, 11.7.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '11:19, Dubrava smjer Sav. most', '18:00, Glavni kolodvor smjer Sav. most']
['Srijeda, 12.7.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '10:55, Zapruđe smjer Zapruđe', '17:55, Zapruđe smjer Zapruđe']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:55, Držićeva smjer Žitnjak', '17:17, Držićeva smjer Kvat. trg']
['Petak, 14.7.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '10:59, DUBRAVA- TERMINAL', '17:46, DUBRAVA-TERMINAL']
['Subota, 15.7.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '06:41, PTD', '13:28, Držićeva smjer Kvat. trg']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '09:06, PTD', '16:05, Vodnikova smjer Dubec']
['Ponedjeljak, 17.7.2023.', 'O']
['Utorak, 18.7.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:51, Glavni kolodvor smjer Dubec', '17:39, Dubrava smjer Dubec']
['Srijeda, 19.7.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '10:43, DUBRAVA- TERMINAL', '17:25, DUBRAVA-TERMINAL']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:22, Držićeva smjer Kvat. trg']
['Petak, 21.7.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '12:39, TBJJ smjer Trg žrtava fašizma', '19:00, PTD/PTT']
['Subota, 22.7.2023.', 'O']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '10:22, PTD', '17:22, Autobusni kol. smjer Sopot']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:14, Draškovićeva smjer Dubec', '17:53, Draškovićeva smjer Črnomerec']
['Utorak, 25.7.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '10:40, TBJJ smjer Trg žrtava fašizma', '17:28, TBJJ smjer Trg žrtava fašizma']
['Srijeda, 26.7.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '11:16, Držićeva smjer Kvat. trg', '17:04, Držićeva smjer Kvat. trg']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:22, Držićeva smjer Kvat. trg']
['Petak, 28.7.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '11:25, Zapruđe smjer Zapruđe', '17:25, Zapruđe smjer Zapruđe']
['Subota, 29.7.2023.', 'O']
['Nedjelja, 30.7.2023.', 'O']
['Ponedjeljak, 31.7.2023.', 'O']
['Utorak, 1.8.2023.', 'I-GO']
['Srijeda, 2.8.2023.', 'I-GO']
['Cetvrtak, 3.8.2023.', 'I-GO']
['Petak, 4.8.2023.', 'I-GO']
['Subota, 5.8.2023.', 'Og']
['Nedjelja, 6.8.2023.', 'Og']
['Ponedjeljak, 7.8.2023.', 'I-GO']
['Utorak, 8.8.2023.', 'I-GO']
['Srijeda, 9.8.2023.', 'I-GO']
['Cetvrtak, 10.8.2023.', 'I-GO']
['Petak, 11.8.2023.', 'I-GO']
['Subota, 12.8.2023.', 'Og']
['Nedjelja, 13.8.2023.', 'Og']
['Ponedjeljak, 14.8.2023.', 'I-GO']
['Utorak, 15.8.2023.', 'Og']
['Srijeda, 16.8.2023.', 'I-GO']
['Cetvrtak, 17.8.2023.', 'I-GO']
['Petak, 18.8.2023.', 'I-GO']
['Subota, 19.8.2023.', 'Og']
['Nedjelja, 20.8.2023.', 'Og']
['Ponedjeljak, 21.8.2023.', 'I-GO']
['Utorak, 22.8.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:22, Držićeva smjer Kvat. trg']
['Srijeda, 23.8.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac']
['Petak, 25.8.2023.', 'broj sluzbe: 476', 'vozni red: 13.07', '11:33, Držićeva smjer Žitnjak', '17:56, Držićeva smjer Kvat. trg']
['Subota, 26.8.2023.', 'Oz']
['Nedjelja, 27.8.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '15:00, MIHALJEVAC', '21:53, PTD/PTT']
['Ponedjeljak, 28.8.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most']
['Utorak, 29.8.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:02, Glavni kolodvor smjer Dubec', '17:51, Dubrava smjer Dubec']
['Srijeda, 30.8.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:56, Dubrava smjer Sav. most', '17:35, Glavni kolodvor smjer Sav. most']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '11:06, Draškovićeva smjer Mihaljevac', '17:39, Draškovićeva smjer Zapruđe']
['Petak, 1.9.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:55, Držićeva smjer Žitnjak', '17:17, Držićeva smjer Kvat. trg']
['Subota, 2.9.2023.', 'O']
['Nedjelja, 3.9.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '11:20, Draškovićeva smjer Sav. most', '18:07, Draškovićeva smjer Sav. most']
['Ponedjeljak, 4.9.2023.', 'O-LR']
['Utorak, 5.9.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:59, Držićeva smjer Žitnjak', '17:51, Glavni kolodvor smjer Kvat. trg']
['Srijeda, 6.9.2023.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:18, PTD', '13:18, Zapruđe smjer Sopot']
['Petak, 8.9.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '06:26, PTD', '13:18, DUBRAVA- TERMINAL']
['Subota, 9.9.2023.', 'broj sluzbe: 479', 'vozni red: 13.10', '07:41, PTD', '14:35, ŽITNJAK- TERMINAL']
['Nedjelja, 10.9.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '10:48, Draškovićeva smjer Sav. most', '17:40, Draškovićeva smjer Mihaljevac']
['Ponedjeljak, 11.9.2023.', 'O']
['Utorak, 12.9.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:12, Zapruđe smjer Dubrava', '17:30, Zapruđe smjer Arena Zagreb']
['Srijeda, 13.9.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe']
['Petak, 15.9.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg']
['Subota, 16.9.2023.', 'O']
['Nedjelja, 17.9.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '11:54, Dubrava smjer Dubec', '17:51, Dubrava smjer Sav. most']
['Ponedjeljak, 18.9.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most']
['Utorak, 19.9.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most']
['Srijeda, 20.9.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:59, Držićeva smjer Žitnjak', '17:51, Glavni kolodvor smjer Kvat. trg']
['Cetvrtak, 21.9.2023.', 'Oz']
['Petak, 22.9.2023.', 'O']
['Subota, 23.9.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:57, SOPOT- TERMINAL', '17:33, TBJJ smjer Črnomerec']
['Nedjelja, 24.9.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '12:01, Držićeva smjer Žitnjak', '18:04, Držićeva smjer Kvat. trg']
['Ponedjeljak, 25.9.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most']
['Utorak, 26.9.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:21, DUBRAVA- TERMINAL', '18:16, DUBRAVA- TERMINAL']
['Srijeda, 27.9.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD']
['Cetvrtak, 28.9.2023.', 'I-DK']
['Petak, 29.9.2023.', 'I-DK']
['Subota, 30.9.2023.', 'Oz']
['Nedjelja, 1.10.2023.', 'Oz']
['Ponedjeljak, 2.10.2023.', 'I-GO']
['Utorak, 3.10.2023.', 'I-GO']
['Srijeda, 4.10.2023.', 'I-GO']
['Cetvrtak, 5.10.2023.', 'I-GO']
['Petak, 6.10.2023.', 'I-GO']
['Subota, 7.10.2023.', 'Og']
['Nedjelja, 8.10.2023.', 'Og']
['Ponedjeljak, 9.10.2023.', 'I-GO']
['Utorak, 10.10.2023.', 'I-GO']
['Srijeda, 11.10.2023.', 'I-GO']
['Cetvrtak, 12.10.2023.', 'I-GO']
['Petak, 13.10.2023.', 'I-GO']
['Subota, 14.10.2023.', 'Og']
['Nedjelja, 15.10.2023.', 'Og']
['Ponedjeljak, 16.10.2023.', 'I-GO']
['Utorak, 17.10.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC']
['Srijeda, 18.10.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '12:17, Držićeva smjer Kvat. trg', '19:11, PTD']
['Cetvrtak, 19.10.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:30, Držićeva smjer Kvat. trg']
['Petak, 20.10.2023.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD']
['Subota, 21.10.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '08:26, PTD', '15:26, Ravnice smjer Dubec']
['Nedjelja, 22.10.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '09:06, PTD', '16:05, Vodnikova smjer Dubec']
['Ponedjeljak, 23.10.2023.', 'O']
['Utorak, 24.10.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:30, Držićeva smjer Kvat. trg']
['Srijeda, 25.10.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD']
['Cetvrtak, 26.10.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg']
['Petak, 27.10.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:56, Draškovićeva smjer Mihaljevac', '17:45, PTD']
['Subota, 28.10.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '10:16, PTD', '17:15, MIHALJEVAC']
['Nedjelja, 29.10.2023.', 'O']
['Ponedjeljak, 30.10.2023.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD']
['Utorak, 31.10.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec']
['Srijeda, 1.11.2023.', 'broj sluzbe: 571', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD']
['Cetvrtak, 2.11.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC']
['Petak, 3.11.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec']
['Subota, 4.11.2023.', 'O']
['Nedjelja, 5.11.2023.', 'O']
['Ponedjeljak, 6.11.2023.', 'broj sluzbe: 382', 'vozni red: 06.14', '11:16, Autobusni kol. smjer Sopot', '17:51, Autobusni kol. smjer Sopot']
['Utorak, 7.11.2023.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:29, Draškovićeva smjer Dubec', '17:58, Kvaternikov trg smjer Črnomerec']
['Srijeda, 8.11.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most']
['Cetvrtak, 9.11.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD']
['Petak, 10.11.2023.', 'O']
['Subota, 11.11.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '10:32, Frankopanska smjer Sav. most', '17:31, Gupčeva zvije. smjer Mihaljevac']
['Nedjelja, 12.11.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '12:02, DUBRAVA-TERMINAL', '18:21, DUBRAVA- TERMINAL']
['Ponedjeljak, 13.11.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most']
['Utorak, 14.11.2023.', 'broj sluzbe: 141', 'vozni red: 11.12', '06:04, PTD', '13:02, TBJJ smjer Dubec']
['Srijeda, 15.11.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '05:40, PTD', '12:38, Glavni kolodvor smjer Črnomerec']
['Cetvrtak, 16.11.2023.', 'O']
['Petak, 17.11.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg']
['Subota, 18.11.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '06:03, PTD', '12:37, Držićeva smjer Žitnjak']
['Nedjelja, 19.11.2023.', 'Oz']
['Ponedjeljak, 20.11.2023.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD']
['Utorak, 21.11.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most']
['Srijeda, 22.11.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD']
['Cetvrtak, 23.11.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:56, Draškovićeva smjer Mihaljevac', '17:45, PTD']
['Petak, 24.11.2023.', 'broj sluzbe: 444', 'vozni red: 11.15', '11:36, Draškovićeva smjer Dubec', '17:57, Dubrava smjer Črnomerec']
['Subota, 25.11.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '09:56, PTD', '16:55, ŽITNJAK- TERMINAL']
['Nedjelja, 26.11.2023.', 'O']
