['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Žitnjak', 'JOSIP ŠIMUNOVIĆ\n095-580-2522']
['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:30, Držićeva smjer Kvat. trg', 'DENIS LUKAČIN\n095-877-0403']
['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD/PTT', 'PERO KRNJIĆ\n099-324-1512']
['Utorak, 17.1.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec', 'JOSIP ŠIMUNOVIĆ\n095-580-2522']
['Utorak, 17.1.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '12:51, Glavni kolodvor smjer Črnomerec', '19:47, PTD/PTT', 'SINIŠA MIHALINEC\n099-639-9963']
['Utorak, 17.1.2023.', 'empty']
['Srijeda, 18.1.2023.', 'O']
['Cetvrtak, 19.1.2023.', 'O']
['Petak, 20.1.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '03:58, PTD', '10:50, Sopotsmjer Arena Zagreb', 'JOSIP ŠIMUNOVIĆ\n095-580-2522']
['Petak, 20.1.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '10:50, Sopotsmjer Arena Zagreb', '17:48, Autobusni kol.smjer Dubec', 'BRANIMIR PUSTIŠEK\n091-933-6769']
['Petak, 20.1.2023.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:48, Autobusni kol.smjer Dubec', '00:48, PTD/PTT', 'MARINKO PRSKALO\n098-131-6179']
['Subota, 21.1.2023.', 'broj sluzbe: 141', 'vozni red: 11.12', '06:49, PTD', '13:49, Hondlova smjer Dubec', 'JOSIP ŠIMUNOVIĆ\n095-580-2522']
['Subota, 21.1.2023.', 'broj sluzbe: 441', 'vozni red: 11.12', '13:49, Hondlova smjer Dubec', '20:49, PTD/PTT', 'VINKO MATIĆ\n097-796-6902']
['Subota, 21.1.2023.', 'empty']
['Nedjelja, 22.1.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '05:55, PTD', '12:11, Dubrava smjer Sav. most', 'JOSIP ŠIMUNOVIĆ\n095-580-2522']
['Nedjelja, 22.1.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '12:11, Dubrava smjer Sav. most', '18:59, Dubrava smjer Dubec', 'JOSIP DOMIĆ\n098-135-8696']
['Nedjelja, 22.1.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:59, Dubrava smjer Dubec', '00:29, PTD/PTT', 'MARINKO PRSKALO\n098-131-6179']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '03:52, PTD', '10:35, Vodnikova smjer Sav. most', 'JOSIP ŠIMUNOVIĆ\n095-580-2522']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD/PTT', 'MARIJAN STUBLIĆ\n091-761-7616']
['Utorak, 24.1.2023.', 'O']
['Srijeda, 25.1.2023.', 'O']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:34, PTD', '11:26, Glavni kolodvor smjer Dubec', 'JOSIP ŠIMUNOVIĆ\n095-580-2522']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec', 'LJILJANA BARNJAK\n098-789-116']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD/PTT', 'MARIO LUSTIG\n091-467-3810']
['Petak, 27.1.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:12, PTD', '11:07, Glavni kolodvor smjer Dubec', 'JOSIP ŠIMUNOVIĆ\n095-580-2522']
['Petak, 27.1.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Petak, 27.1.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 28.1.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:51, PTD', '13:42, ČRNOMEREC', 'JOSIP ŠIMUNOVIĆ\n095-580-2522']
['Subota, 28.1.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:42, ČRNOMEREC', '20:39, PTD/PTT', 'FRANJO BILIĆ\n091-503-6039']
['Subota, 28.1.2023.', 'empty']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '05:18, PTD', '11:57, Vodnikova smjer Sav. most', 'JOSIP ŠIMUNOVIĆ\n095-580-2522']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '11:57, Vodnikova smjer Sav. most', '18:55, PTD/PTT', 'MILAN MAJKIĆ\n091-400-3097']
['Nedjelja, 29.1.2023.', 'empty']
