['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '05:44, PTD', '12:44, Draškovićeva smjer Zapruđe', 'MIRSAD BOLIĆ\n091-494-9088']
['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '12:44, Draškovićeva smjer Zapruđe', '19:44, PTD/PTT', 'DARIO OPETUK\n091-766-3254']
['Ponedjeljak, 16.1.2023.', 'empty']
['Utorak, 17.1.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:39, PTD', '13:39, Učit. fakultet smjer Dubec', 'MIRSAD BOLIĆ\n091-494-9088']
['Utorak, 17.1.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD/PTT', 'LJUBO BEBEK\n097-680-1720']
['Utorak, 17.1.2023.', 'empty']
['Srijeda, 18.1.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '06:12, PTD', '13:07, Držićeva smjer Žitnjak', 'MIRSAD BOLIĆ\n091-494-9088']
['Srijeda, 18.1.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:07, Držićeva smjer Žitnjak', '20:05, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 18.1.2023.', 'empty']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 196', 'vozni red: 14.12', '05:40, PTD', '12:20, Draškovićeva smjer Sav. most', 'MIRSAD BOLIĆ\n091-494-9088']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD/PTT', 'NEDELJKO BUBNJEVIĆ\n091-500-1453']
['Cetvrtak, 19.1.2023.', 'empty']
['Petak, 20.1.2023.', 'O']
['Subota, 21.1.2023.', 'empty']
['Subota, 21.1.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '10:16, PTD', '17:15, MIHALJEVAC', 'MIRSAD BOLIĆ\n091-494-9088']
['Subota, 21.1.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:15, MIHALJEVAC', '00:14, PTD/PTT', 'PATRICIJA KAŠIĆ\n098-822-889']
['Nedjelja, 22.1.2023.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD', 'MIRSAD BOLIĆ\n091-494-9088']
['Nedjelja, 22.1.2023.', 'broj sluzbe: 571', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 22.1.2023.', 'broj sluzbe: 871', 'vozni red: PRIČUVA', '17:45, PTD', '01:15, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 192', 'vozni red: 14.08', '05:53, PTD', '12:41, Draškovićeva smjer Mihaljevac', 'MIRSAD BOLIĆ\n091-494-9088']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '12:41, Draškovićeva smjer Mihaljevac', '19:28, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 23.1.2023.', 'empty']
['Utorak, 24.1.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec', 'MIRSAD BOLIĆ\n091-494-9088']
['Utorak, 24.1.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '12:51, Glavni kolodvor smjer Črnomerec', '19:47, PTD/PTT', 'SINIŠA MIHALINEC\n099-639-9963']
['Utorak, 24.1.2023.', 'empty']
['Srijeda, 25.1.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '06:31, PTD', '13:31, Zapruđe smjer Sopot', 'MIRSAD BOLIĆ\n091-494-9088']
['Srijeda, 25.1.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD/PTT', 'ANTONIO BILANOVIĆ\n099-441-1331']
['Srijeda, 25.1.2023.', 'empty']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, TBJJ smjer Žitnjak', 'MIRSAD BOLIĆ\n091-494-9088']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'BOŽIDAR BARTULOVIĆ\n095-900-8629']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD/PTT', 'SREČKO ŽGELA\n098-940-9769']
['Petak, 27.1.2023.', 'O']
['Subota, 28.1.2023.', 'O']
['Nedjelja, 29.1.2023.', 'empty']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '08:31, PTD', '15:15, Sopotsmjer Arena Zagreb', 'MIRSAD BOLIĆ\n091-494-9088']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 697', 'vozni red: 07.09', '15:15, Sopotsmjer Arena Zagreb', '22:15, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
