['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:10, PTD', '10:52, Autobusni kol.smjer Arena Zagreb', 'MARICA RUGANEC\n091-506-6761']
['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, Autobusni kol.smjer Arena Zagreb', '17:51, Zapruđesmjer Dubec', 'MLADEN BARIŠIĆ\n098-961-5988']
['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:51, Zapruđesmjer Dubec', '00:33, PTD/PTT', 'ALEN MULIĆ-BEJDIĆ\n099-655-0374']
['Utorak, 17.1.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:10, PTD', '10:52, Autobusni kol.smjer Arena Zagreb', 'MIRA TARADEJ\n098-966-5235']
['Utorak, 17.1.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, Autobusni kol.smjer Arena Zagreb', '17:51, Zapruđesmjer Dubec', 'MLADEN BARIŠIĆ\n098-961-5988']
['Utorak, 17.1.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:51, Zapruđesmjer Dubec', '00:33, PTD/PTT', 'ANTONIO BILANOVIĆ\n099-441-1331']
['Srijeda, 18.1.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:46, PTD', '10:42, Sopotsmjer Arena Zagreb', 'IVAN RAST\n099-834-8940']
['Srijeda, 18.1.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopotsmjer Arena Zagreb', '17:41, Autobusni kol.smjer Dubec', 'MLADEN BARIŠIĆ\n098-961-5988']
['Srijeda, 18.1.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol.smjer Dubec', '00:37, PTD/PTT', 'MARIO GORIČKI\n099-576-1708']
['Cetvrtak, 19.1.2023.', 'O']
['Petak, 20.1.2023.', 'O']
['Subota, 21.1.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:48, PTD', '10:40, Sopotsmjer Arena Zagreb', 'RENATO GLUHAK\n099-678-0307']
['Subota, 21.1.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:40, Sopotsmjer Arena Zagreb', '17:34, Tržnica Kvatrićsmjer Dubec', 'MLADEN BARIŠIĆ\n098-961-5988']
['Subota, 21.1.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:34, Tržnica Kvatrićsmjer Dubec', '00:32, PTD/PTT', 'MARIO LUSTIG\n091-467-3810']
['Nedjelja, 22.1.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '05:12, PTD', '11:30, Ravnicesmjer Arena Zagreb', 'MARICA RUGANEC\n091-506-6761']
['Nedjelja, 22.1.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '11:30, Ravnicesmjer Arena Zagreb', '18:28, Zapruđesmjer Dubec', 'MLADEN BARIŠIĆ\n098-961-5988']
['Nedjelja, 22.1.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '18:28, Zapruđesmjer Dubec', '01:04, PTD/PTT', 'IVICA KOLAR\n099-802-0724']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:46, PTD', '10:42, Sopotsmjer Arena Zagreb', 'DARIO KOJIĆ\n099-594-2118']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopotsmjer Arena Zagreb', '17:41, Autobusni kol.smjer Dubec', 'MLADEN BARIŠIĆ\n098-961-5988']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol.smjer Dubec', '00:37, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Utorak, 24.1.2023.', 'O']
['Srijeda, 25.1.2023.', 'O']
['Cetvrtak, 26.1.2023.', 'O']
['Petak, 27.1.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:46, PTD', '10:42, Sopotsmjer Arena Zagreb', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Petak, 27.1.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopotsmjer Arena Zagreb', '17:41, Autobusni kol.smjer Dubec', 'MLADEN BARIŠIĆ\n098-961-5988']
['Petak, 27.1.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol.smjer Dubec', '00:37, PTD/PTT', 'MATE CETINA\n095-196-2004']
['Subota, 28.1.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:48, PTD', '10:40, Sopotsmjer Arena Zagreb', 'KREŠIMIR KROT\n098-663-348']
['Subota, 28.1.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:40, Sopotsmjer Arena Zagreb', '17:34, Tržnica Kvatrićsmjer Dubec', 'MLADEN BARIŠIĆ\n098-961-5988']
['Subota, 28.1.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:34, Tržnica Kvatrićsmjer Dubec', '00:32, PTD/PTT', 'DRAGAN GAVRIĆ\n098-926-7894']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '05:12, PTD', '11:30, Ravnicesmjer Arena Zagreb', 'ALEN TOZAN\n098-992-8920']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '11:30, Ravnicesmjer Arena Zagreb', '18:28, Zapruđesmjer Dubec', 'MLADEN BARIŠIĆ\n098-961-5988']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '18:28, Zapruđesmjer Dubec', '01:04, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
