['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 100', 'vozni red: 07.12', '06:33, 12:49, PTD', '09:26, 17:15, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 16.1.2023.', 'empty']
['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 700', 'vozni red: 07.12', '17:15, Dubravasmjer Dubec', '23:57, PTD/PTT', 'IVANA KOVAČIĆ\n098-845-042']
['Utorak, 17.1.2023.', 'broj sluzbe: 100', 'vozni red: 07.12', '06:33, 12:49, PTD', '09:26, 17:15, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 17.1.2023.', 'empty']
['Utorak, 17.1.2023.', 'broj sluzbe: 700', 'vozni red: 07.12', '17:15, Dubravasmjer Dubec', '23:57, PTD/PTT', 'PATRICIJA KAŠIĆ\n098-822-889']
['Srijeda, 18.1.2023.', 'broj sluzbe: 100', 'vozni red: 07.12', '06:33, 12:49, PTD', '09:26, 17:15, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 18.1.2023.', 'empty']
['Srijeda, 18.1.2023.', 'broj sluzbe: 700', 'vozni red: 07.12', '17:15, Dubravasmjer Dubec', '23:57, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 100', 'vozni red: 07.12', '06:33, 12:49, PTD', '09:26, 17:15, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 19.1.2023.', 'empty']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 700', 'vozni red: 07.12', '17:15, Dubravasmjer Dubec', '23:57, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Petak, 20.1.2023.', 'broj sluzbe: 100', 'vozni red: 07.12', '06:33, 12:49, PTD', '09:26, 17:15, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 20.1.2023.', 'empty']
['Petak, 20.1.2023.', 'broj sluzbe: 700', 'vozni red: 07.12', '17:15, Dubravasmjer Dubec', '23:57, PTD/PTT', 'ZORAN VEČENAJ\n099-695-8077']
['Subota, 21.1.2023.', 'O']
['Nedjelja, 22.1.2023.', 'O']
