['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:04, PTD', '10:48, Autobusni kol. smjer Sopot', 'MATEJA BROZ\n098-668-885']
['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:48, Autobusni kol. smjer Sopot', '17:31, PTD/PTT', 'DANIEL MIHALJEVIĆ\n091-612-7857']
['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT-TERMINAL', '00:27, PTD/PTT', 'MARIJAN STUBLIĆ\n091-761-7616']
['Utorak, 17.1.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:52, PTD', '10:51, MIHALJEVAC', 'RENATO GLUHAK\n099-678-0307']
['Utorak, 17.1.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC', 'MARA BILIĆ\n095-392-4631']
['Utorak, 17.1.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD/PTT', 'MARIJAN STUBLIĆ\n091-761-7616']
['Srijeda, 18.1.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:53, 13:32, PTD', '09:38, 17:43, PTD', 'IVICA ĐURIĆ\n098-405-529']
['Srijeda, 18.1.2023.', 'empty']
['Srijeda, 18.1.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:43, Draškovićeva smjer Mihaljevac', '00:39, PTD/PTT', 'MARIJAN STUBLIĆ\n091-761-7616']
['Cetvrtak, 19.1.2023.', 'O']
['Petak, 20.1.2023.', 'O']
['Subota, 21.1.2023.', 'broj sluzbe: 100', 'vozni red: 07.12', '05:06, PTD', '11:58, Dubravasmjer Arena Zagreb', 'NIKOLINA ČOSIĆ\n091-507-4991']
['Subota, 21.1.2023.', 'broj sluzbe: 400', 'vozni red: 07.12', '11:58, Dubravasmjer Arena Zagreb', '18:31, Autobusni kol.smjer Arena Zagreb', 'SADUDIN MUJKIĆ\n098-609-133']
['Subota, 21.1.2023.', 'broj sluzbe: 700', 'vozni red: 07.12', '18:31, Autobusni kol.smjer Arena Zagreb', '00:19, PTD/PTT', 'MARIJAN STUBLIĆ\n091-761-7616']
['Nedjelja, 22.1.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '05:25, PTD', '11:39, Dubravasmjer Arena Zagreb', 'ANTON BUZUK\n091-569-1914']
['Nedjelja, 22.1.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '11:39, Dubravasmjer Arena Zagreb', '17:41, Dubravasmjer Arena Zagreb', 'MLADEN TARADEJ\n098-671-969']
['Nedjelja, 22.1.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:41, Dubravasmjer Arena Zagreb', '23:53, PTD/PTT', 'MARIJAN STUBLIĆ\n091-761-7616']
