['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac', 'MIROSLAV CRNČEVIĆ\n091-200-0431']
['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD/PTT', 'VINKO MATIĆ\n097-796-6902']
['Ponedjeljak, 16.1.2023.', 'empty']
['Utorak, 17.1.2023.', 'O']
['Srijeda, 18.1.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:39, PTD', '13:39, Učit. fakultet smjer Dubec', 'NEVEN COMBAJ\n091-548-4001']
['Srijeda, 18.1.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD/PTT', 'VINKO MATIĆ\n097-796-6902']
['Srijeda, 18.1.2023.', 'empty']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 171', 'vozni red: 13.02', '06:04, PTD', '12:57, Držićeva smjer Kvat. trg', 'ŽARKO BENDRA\n091-884-9634']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD/PTT', 'VINKO MATIĆ\n097-796-6902']
['Cetvrtak, 19.1.2023.', 'empty']
['Petak, 20.1.2023.', 'broj sluzbe: 272', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD', 'TOMISLAV KARAKAŠ\n095-906-8020']
['Petak, 20.1.2023.', 'broj sluzbe: 572', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD', 'VINKO MATIĆ\n097-796-6902']
['Petak, 20.1.2023.', 'broj sluzbe: 872', 'vozni red: PRIČUVA', '17:45, PTD', '01:15, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 21.1.2023.', 'broj sluzbe: 141', 'vozni red: 11.12', '06:49, PTD', '13:49, Hondlova smjer Dubec', 'JOSIP ŠIMUNOVIĆ\n095-580-2522']
['Subota, 21.1.2023.', 'broj sluzbe: 441', 'vozni red: 11.12', '13:49, Hondlova smjer Dubec', '20:49, PTD/PTT', 'VINKO MATIĆ\n097-796-6902']
['Subota, 21.1.2023.', 'empty']
['Nedjelja, 22.1.2023.', 'Oz']
