['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:52, PTD', '10:51, MIHALJEVAC', 'RENATO GLUHAK\n099-678-0307']
['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD/PTT', 'ŽELJKO KLASIĆ\n098-658-892']
['Utorak, 17.1.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:52, PTD', '10:51, MIHALJEVAC', 'RENATO GLUHAK\n099-678-0307']
['Utorak, 17.1.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC', 'MARA BILIĆ\n095-392-4631']
['Utorak, 17.1.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD/PTT', 'MARIJAN STUBLIĆ\n091-761-7616']
['Srijeda, 18.1.2023.', 'Oz']
['Cetvrtak, 19.1.2023.', 'O']
['Petak, 20.1.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:52, PTD', '10:51, MIHALJEVAC', 'RENATO GLUHAK\n099-678-0307']
['Petak, 20.1.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC', 'ANON\nXXX-XXX-XXXX']
['Petak, 20.1.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD/PTT', 'ORIJANA NIKOLIĆ\n098-198-7642']
['Subota, 21.1.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:48, PTD', '10:40, Sopotsmjer Arena Zagreb', 'RENATO GLUHAK\n099-678-0307']
['Subota, 21.1.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:40, Sopotsmjer Arena Zagreb', '17:34, Tržnica Kvatrićsmjer Dubec', 'MLADEN BARIŠIĆ\n098-961-5988']
['Subota, 21.1.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:34, Tržnica Kvatrićsmjer Dubec', '00:32, PTD/PTT', 'MARIO LUSTIG\n091-467-3810']
['Nedjelja, 22.1.2023.', 'broj sluzbe: 265', 'vozni red: PRIČUVA', '05:00, PTD', '12:30, PTD', 'RENATO GLUHAK\n099-678-0307']
['Nedjelja, 22.1.2023.', 'broj sluzbe: 565', 'vozni red: PRIČUVA', '11:00, PTD', '18:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 22.1.2023.', 'empty']
