['Ponedjeljak, 16.1.2023.', 'I-DK']
['Utorak, 17.1.2023.', 'I-DK']
['Srijeda, 18.1.2023.', 'Oz']
['Cetvrtak, 19.1.2023.', 'Oz']
['Petak, 20.1.2023.', 'Oz']
['Subota, 21.1.2023.', 'broj sluzbe: 269', 'vozni red: PRIČUVA', '05:00, PTD', '12:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 21.1.2023.', 'broj sluzbe: 569', 'vozni red: PRIČUVA', '12:00, PTD', '19:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 21.1.2023.', 'broj sluzbe: 869', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'DRAGUTIN POHOVSKI\n099-830-0767']
['Nedjelja, 22.1.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '05:18, PTD', '11:22, Dubrava smjer Sav. most', 'EVICA GALIĆ\n091-583-5091']
['Nedjelja, 22.1.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '11:22, Dubrava smjer Sav. most', '18:10, Dubrava smjer Dubec', 'MARA DRAGAŠ\n098-525-717']
['Nedjelja, 22.1.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '18:10, Dubrava smjer Dubec', '00:25, PTD/PTT', 'DRAGUTIN POHOVSKI\n099-830-0767']
