['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '10:45, Držićeva smjer Žitnjak', 'IVAN RAST\n099-834-8940']
['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg', 'GORAN KOŠKOVIĆ\n098-620-001']
['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Utorak, 17.1.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:46, PTD', '10:42, Sopotsmjer Arena Zagreb', 'IVAN RAST\n099-834-8940']
['Utorak, 17.1.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopotsmjer Arena Zagreb', '17:41, Autobusni kol.smjer Dubec', 'RONALD FIĆKO\n092-190-9574']
['Utorak, 17.1.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol.smjer Dubec', '00:37, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Srijeda, 18.1.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:46, PTD', '10:42, Sopotsmjer Arena Zagreb', 'IVAN RAST\n099-834-8940']
['Srijeda, 18.1.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopotsmjer Arena Zagreb', '17:41, Autobusni kol.smjer Dubec', 'MLADEN BARIŠIĆ\n098-961-5988']
['Srijeda, 18.1.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol.smjer Dubec', '00:37, PTD/PTT', 'MARIO GORIČKI\n099-576-1708']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:12, PTD', '11:07, Glavni kolodvor smjer Dubec', 'IVAN RAST\n099-834-8940']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 20.1.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'IVAN RAST\n099-834-8940']
['Petak, 20.1.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'BOŽIDAR BARTULOVIĆ\n095-900-8629']
['Petak, 20.1.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
['Subota, 21.1.2023.', 'O']
['Nedjelja, 22.1.2023.', 'O']
