['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:05, PTD', '11:00, MIHALJEVAC', 'ZDRAVKO KUČIŠ\n098-829-501']
['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac', 'DAVOR ŠIPOŠ\n091-751-1114']
['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD/PTT', 'ANA ZOVKO\n098-951-0611']
['Utorak, 17.1.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:18, PTD', '10:56, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Utorak, 17.1.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:56, Draškovićeva smjer Mihaljevac', '17:45, PTD/PTT', 'DAVOR ŠIPOŠ\n091-751-1114']
['Utorak, 17.1.2023.', 'empty']
['Srijeda, 18.1.2023.', 'broj sluzbe: 51', 'vozni red: 04.12', '06:53, PTD', '13:39, Dubrava smjer Sav. most', 'DAVOR ŠIPOŠ\n091-751-1114']
['Srijeda, 18.1.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '13:39, Dubrava smjer Sav. most', '20:11, PTD/PTT', 'JELENA MAROJEVIĆ\n098-600-350']
['Srijeda, 18.1.2023.', 'empty']
['Cetvrtak, 19.1.2023.', 'O']
['Petak, 20.1.2023.', 'O']
['Subota, 21.1.2023.', 'empty']
['Subota, 21.1.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:41, PTD', '17:34, Glavni kolodvor smjer Dubec', 'DAVOR ŠIPOŠ\n091-751-1114']
['Subota, 21.1.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:34, Glavni kolodvor smjer Dubec', '00:26, PTD/PTT', 'ANTO KRAJNOVIĆ\n098-194-6778']
['Nedjelja, 22.1.2023.', 'empty']
['Nedjelja, 22.1.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:39, PTD', '17:39, Držićeva smjer Kvat. trg', 'DAVOR ŠIPOŠ\n091-751-1114']
['Nedjelja, 22.1.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:39, Držićeva smjer Kvat. trg', '00:09, PTD/PTT', 'MARIO ILIĆ\n095-843-4279']
