['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 102', 'vozni red: 07.14', '06:45, 12:57, PTD', '09:36, 17:29, PTD']
['Utorak, 24.1.2023.', 'broj sluzbe: 102', 'vozni red: 07.14', '06:45, 12:57, PTD', '09:36, 17:29, PTD']
['Srijeda, 25.1.2023.', 'broj sluzbe: 102', 'vozni red: 07.14', '06:45, 12:57, PTD', '09:36, 17:29, PTD']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 102', 'vozni red: 07.14', '06:45, 12:57, PTD', '09:36, 17:29, PTD']
['Petak, 27.1.2023.', 'broj sluzbe: 102', 'vozni red: 07.14', '06:45, 12:57, PTD', '09:36, 17:29, PTD']
['Subota, 28.1.2023.', 'O']
['Nedjelja, 29.1.2023.', 'O']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 102', 'vozni red: 07.14', '06:45, 12:57, PTD', '09:36, 17:29, PTD']
['Utorak, 31.1.2023.', 'broj sluzbe: 102', 'vozni red: 07.14', '06:45, 12:57, PTD', '09:36, 17:29, PTD']
['Srijeda, 1.2.2023.', 'O-LR']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 102', 'vozni red: 07.14', '06:45, 12:57, PTD', '09:36, 17:29, PTD']
['Petak, 3.2.2023.', 'broj sluzbe: 102', 'vozni red: 07.14', '06:45, 12:57, PTD', '09:36, 17:29, PTD']
['Subota, 4.2.2023.', 'O']
['Nedjelja, 5.2.2023.', 'O']
