['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:59, Dubrava smjer Dubec', '00:29, PTD/PTT']
['Utorak, 11.4.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:43, Draškovićeva smjer Mihaljevac', '00:39, PTD/PTT']
['Srijeda, 12.4.2023.', 'Oz']
['Cetvrtak, 13.4.2023.', 'Oz']
['Petak, 14.4.2023.', 'I-DK']
['Subota, 15.4.2023.', 'O']
['Nedjelja, 16.4.2023.', 'O']
['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:59, Dubrava smjer Dubec', '00:29, PTD/PTT']
['Utorak, 11.4.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:43, Draškovićeva smjer Mihaljevac', '00:39, PTD/PTT']
['Srijeda, 12.4.2023.', 'Oz']
['Cetvrtak, 13.4.2023.', 'Oz']
['Petak, 14.4.2023.', 'I-DK']
['Subota, 15.4.2023.', 'O']
['Nedjelja, 16.4.2023.', 'O']
