['Ponedjeljak, 10.4.2023.', 'O']
['Utorak, 11.4.2023.', 'broj sluzbe: 573', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD']
['Srijeda, 12.4.2023.', 'broj sluzbe: 573', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 573', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD']
['Petak, 14.4.2023.', 'broj sluzbe: 573', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD']
['Subota, 15.4.2023.', 'O']
['Nedjelja, 16.4.2023.', 'O']
['Ponedjeljak, 10.4.2023.', 'O']
['Utorak, 11.4.2023.', 'broj sluzbe: 573', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD']
['Srijeda, 12.4.2023.', 'broj sluzbe: 573', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 573', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD']
['Petak, 14.4.2023.', 'broj sluzbe: 573', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD']
['Subota, 15.4.2023.', 'O']
['Nedjelja, 16.4.2023.', 'O']
