['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:14, Sopotsmjer Arena Zagreb', '01:13, PTD/PTT']
['Utorak, 24.1.2023.', 'O']
['Srijeda, 25.1.2023.', 'O']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol.smjer Dubec', '00:37, PTD/PTT']
['Petak, 27.1.2023.', 'broj sluzbe: 700', 'vozni red: 07.12', '17:15, Dubravasmjer Dubec', '23:57, PTD/PTT']
['Subota, 28.1.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '18:19, Držićeva smjer Žitnjak', '01:02, PTD/PTT']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '15:08, Autobusni kol. smjer Sopot', '21:57, PTD/PTT']
['Ponedjeljak, 30.1.2023.', 'O']
['Utorak, 31.1.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD/PTT']
['Srijeda, 1.2.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD/PTT']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:04, Sopotsmjer Arena Zagreb', '01:02, PTD/PTT']
['Petak, 3.2.2023.', 'O']
['Subota, 4.2.2023.', 'O']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:59, Dubrava smjer Dubec', '00:29, PTD/PTT']
