['Ponedjeljak, 23.1.2023.', 'I-BO']
['Utorak, 24.1.2023.', 'I-BO']
['Srijeda, 25.1.2023.', 'I-BO']
['Cetvrtak, 26.1.2023.', 'I-BO']
['Petak, 27.1.2023.', 'I-BO']
['Subota, 28.1.2023.', 'Ob']
['Nedjelja, 29.1.2023.', 'Ob']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:08, Autobusni kol.smjer Arena Zagreb', '18:05, Zapruđesmjer Dubec']
['Utorak, 31.1.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '10:50, Sopotsmjer Arena Zagreb', '17:48, Autobusni kol.smjer Dubec']
['Srijeda, 1.2.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 404', 'vozni red: 07.16', '11:43, Dubravasmjer Arena Zagreb', '18:22, PTD/PTT']
['Petak, 3.2.2023.', 'O']
['Subota, 4.2.2023.', 'O']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:51, Autobusni kol. smjer Črnomerec', '18:01, ČRNOMEREC']
