['Ponedjeljak, 13.3.2023.', 'I-GO']
['Utorak, 14.3.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:12, PTD', '11:07, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Utorak, 14.3.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec', 'DENIS LUKAČIN\n095-877-0403']
['Utorak, 14.3.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD/PTT', 'MARIO PETRAS\n095-919-9330']
['Srijeda, 15.3.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 15.3.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot', 'DENIS LUKAČIN\n095-877-0403']
['Srijeda, 15.3.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD/PTT', 'MARIJAN STUBLIĆ\n091-761-7616']
['Cetvrtak, 16.3.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '05:44, PTD', '12:44, Draškovićeva smjer Zapruđe', 'ANTON BUZUK\n091-569-1914']
['Cetvrtak, 16.3.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '12:44, Draškovićeva smjer Zapruđe', '19:44, PTD/PTT', 'DENIS LUKAČIN\n095-877-0403']
['Cetvrtak, 16.3.2023.', 'empty']
['Petak, 17.3.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '05:40, PTD', '12:38, Glavni kolodvor smjer Črnomerec', 'MARKO NOVAK\n098-909-4204']
['Petak, 17.3.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:38, Glavni kolodvor smjer Črnomerec', '19:34, PTD/PTT', 'DENIS LUKAČIN\n095-877-0403']
['Petak, 17.3.2023.', 'empty']
['Subota, 18.3.2023.', 'O']
['Nedjelja, 19.3.2023.', 'O']
