['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '03:52, PTD', '10:35, Vodnikova smjer Sav. most', 'JOSIP ŠIMUNOVIĆ\n095-580-2522']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD/PTT', 'MARIJAN STUBLIĆ\n091-761-7616']
['Utorak, 24.1.2023.', 'O']
['Srijeda, 25.1.2023.', 'O']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:34, PTD', '11:26, Glavni kolodvor smjer Dubec', 'JOSIP ŠIMUNOVIĆ\n095-580-2522']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec', 'LJILJANA BARNJAK\n098-789-116']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD/PTT', 'MARIO LUSTIG\n091-467-3810']
['Petak, 27.1.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:12, PTD', '11:07, Glavni kolodvor smjer Dubec', 'JOSIP ŠIMUNOVIĆ\n095-580-2522']
['Petak, 27.1.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Petak, 27.1.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 28.1.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:51, PTD', '13:42, ČRNOMEREC', 'JOSIP ŠIMUNOVIĆ\n095-580-2522']
['Subota, 28.1.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:42, ČRNOMEREC', '20:39, PTD/PTT', 'FRANJO BILIĆ\n091-503-6039']
['Subota, 28.1.2023.', 'empty']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '05:18, PTD', '11:57, Vodnikova smjer Sav. most', 'JOSIP ŠIMUNOVIĆ\n095-580-2522']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '11:57, Vodnikova smjer Sav. most', '18:55, PTD/PTT', 'MILAN MAJKIĆ\n091-400-3097']
['Nedjelja, 29.1.2023.', 'empty']
