['Ponedjeljak, 13.3.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:18, PTD', '13:18, Zapruđe smjer Sopot', 'NIKOLA SEDLIĆ\n098-961-1025']
['Ponedjeljak, 13.3.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD/PTT', 'DARIO OPETUK\n091-766-3254']
['Ponedjeljak, 13.3.2023.', 'empty']
['Utorak, 14.3.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:15, PTD', '13:02, DUBRAVA- TERMINAL', 'NIKOLA SEDLIĆ\n098-961-1025']
['Utorak, 14.3.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '13:02, DUBRAVA- TERMINAL', '19:56, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 14.3.2023.', 'empty']
['Srijeda, 15.3.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:04, PTD', '10:48, Autobusni kol. smjer Sopot', 'NIKOLA SEDLIĆ\n098-961-1025']
['Srijeda, 15.3.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:48, Autobusni kol. smjer Sopot', '17:31, SOPOT- TERMINAL', 'ANTO TOKALIĆ\n091-956-3188']
['Srijeda, 15.3.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT- TERMINAL', '00:27, PTD/PTT', 'IVICA GRGIĆ\n091-553-0535']
['Cetvrtak, 16.3.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'NIKOLA SEDLIĆ\n098-961-1025']
['Cetvrtak, 16.3.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'MATO BULJAN\n092-336-2299']
['Cetvrtak, 16.3.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD/PTT', 'BRANKA MATEJAŠ\n091-891-0557']
['Petak, 17.3.2023.', 'O']
['Subota, 18.3.2023.', 'O']
['Nedjelja, 19.3.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:56, PTD', '11:54, Dubrava smjer Dubec', 'NIKOLA SEDLIĆ\n098-961-1025']
['Nedjelja, 19.3.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '11:54, Dubrava smjer Dubec', '17:51, Dubrava smjer Sav. most', 'VERICA PATEK\n095-770-4754']
['Nedjelja, 19.3.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:51, Dubrava smjer Sav. most', '00:47, PTD/PTT', 'JOSIP BILANOVIĆ\n091-536-5849']
