['Ponedjeljak, 13.3.2023.', 'O']
['Utorak, 14.3.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:15, PTD', '13:02, DUBRAVA- TERMINAL', 'NIKOLA SEDLIĆ\n098-961-1025']
['Utorak, 14.3.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '13:02, DUBRAVA- TERMINAL', '19:56, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 14.3.2023.', 'empty']
['Srijeda, 15.3.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:28, PTD', '11:17, Autobusni kol. smjer Črnomerec', 'DALIBOR ZAGORAC\n098-904-9114']
['Srijeda, 15.3.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 15.3.2023.', 'empty']
['Cetvrtak, 16.3.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Vodnikova smjer Kvat. trg', 'JOZO ZETIĆ\n091-528-1963']
['Cetvrtak, 16.3.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 16.3.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD/PTT', 'ALEN MULIĆ-BEJDIĆ\n099-655-0374']
['Petak, 17.3.2023.', 'O']
['Subota, 18.3.2023.', 'empty']
['Subota, 18.3.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '10:16, PTD', '17:15, MIHALJEVAC', 'ANON\nXXX-XXX-XXXX']
['Subota, 18.3.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:15, MIHALJEVAC', '00:14, PTD/PTT', 'ANTO KRAJNOVIĆ\n098-194-6778']
['Nedjelja, 19.3.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '05:09, PTD', '11:36, ČRNOMEREC', 'NEVEN COMBAJ\n091-548-4001']
['Nedjelja, 19.3.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '11:36, ČRNOMEREC', '18:04, SOPOT- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 19.3.2023.', 'broj sluzbe: 670', 'vozni red: 06.02', '18:04, SOPOT- TERMINAL', '00:41, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
