['Ponedjeljak, 23.1.2023.', 'O']
['Utorak, 24.1.2023.', 'Oz']
['Srijeda, 25.1.2023.', 'broj sluzbe: 272', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD', 'TOMISLAV KARAKAŠ\n095-906-8020']
['Srijeda, 25.1.2023.', 'broj sluzbe: 572', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD', 'DAMIR CAREK\n098-884-424']
['Srijeda, 25.1.2023.', 'broj sluzbe: 872', 'vozni red: PRIČUVA', '17:45, PTD', '01:15, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Črnomerec', 'MARKO PASKA\n095-545-0623']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot', 'MATO BULJAN\n092-336-2299']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD/PTT', 'DAMIR CAREK\n098-884-424']
['Petak, 27.1.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:52, PTD', '10:51, MIHALJEVAC', 'RENATO GLUHAK\n099-678-0307']
['Petak, 27.1.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC', 'DAVOR ŠIPOŠ\n091-751-1114']
['Petak, 27.1.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD/PTT', 'DAMIR CAREK\n098-884-424']
['Subota, 28.1.2023.', 'Oz']
['Nedjelja, 29.1.2023.', 'Oz']
