['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 141', 'vozni red: 11.12', '06:05, 13:21, PTD', '10:01, 17:12, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 23.1.2023.', 'empty']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 741', 'vozni red: 11.12', '17:12, Dubrava smjer Dubec', '00:09, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Utorak, 24.1.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:10, 13:04, PTD', '09:07, 18:04, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 24.1.2023.', 'empty']
['Utorak, 24.1.2023.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:04, Sopotsmjer Arena Zagreb', '01:02, PTD/PTT', 'VINKO LJUBAS\n098-263-443']
['Srijeda, 25.1.2023.', 'Oz']
['Cetvrtak, 26.1.2023.', 'Oz']
['Petak, 27.1.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:10, 13:04, PTD', '09:07, 18:04, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 27.1.2023.', 'empty']
['Petak, 27.1.2023.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:04, Sopotsmjer Arena Zagreb', '01:02, PTD/PTT', 'IVICA KOLAR\n099-802-0724']
['Subota, 28.1.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:53, PTD', '11:37, Dubravasmjer Arena Zagreb', 'MIRA TARADEJ\n098-966-5235']
['Subota, 28.1.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:37, Dubravasmjer Arena Zagreb', '18:10, Autobusni kol.smjer Arena Zagreb', 'ANON\nXXX-XXX-XXXX']
['Subota, 28.1.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:10, Autobusni kol.smjer Arena Zagreb', '00:08, PTD/PTT', 'DRAGUTIN POHOVSKI\n099-830-0767']
['Nedjelja, 29.1.2023.', 'O']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:10, 13:04, PTD', '09:07, 18:04, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 30.1.2023.', 'empty']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:04, Sopotsmjer Arena Zagreb', '01:02, PTD/PTT', 'FRANJO BILIĆ\n091-503-6039']
['Utorak, 31.1.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:10, 13:04, PTD', '09:07, 18:04, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 31.1.2023.', 'empty']
['Utorak, 31.1.2023.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:04, Sopotsmjer Arena Zagreb', '01:02, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Srijeda, 1.2.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:10, 13:04, PTD', '09:07, 18:04, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 1.2.2023.', 'empty']
['Srijeda, 1.2.2023.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:04, Sopotsmjer Arena Zagreb', '01:02, PTD/PTT', 'ANTO MARTIĆ\n095-372-2923']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:10, 13:04, PTD', '09:07, 18:04, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 2.2.2023.', 'empty']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:04, Sopotsmjer Arena Zagreb', '01:02, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Petak, 3.2.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:10, 13:04, PTD', '09:07, 18:04, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 3.2.2023.', 'empty']
['Petak, 3.2.2023.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:04, Sopotsmjer Arena Zagreb', '01:02, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Subota, 4.2.2023.', 'O']
['Nedjelja, 5.2.2023.', 'O']
