['Ponedjeljak, 30.1.2023.', 'empty']
['Ponedjeljak, 30.1.2023.', 'empty']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Utorak, 31.1.2023.', 'O']
['Srijeda, 1.2.2023.', 'empty']
['Srijeda, 1.2.2023.', 'empty']
['Srijeda, 1.2.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 274', 'vozni red: PRIČUVA', '07:30, PTD', '15:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 574', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD', 'GORAN KLEMEN\n091-783-7313']
['Petak, 3.2.2023.', 'empty']
['Petak, 3.2.2023.', 'empty']
['Petak, 3.2.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Subota, 4.2.2023.', 'broj sluzbe: 96', 'vozni red: 07:08', '04:26, PTD', '11:16, Dubrava smjer Arena Zagreb', 'MARICA RUGANEC\n091-506-6761']
['Subota, 4.2.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:16, Dubrava smjer Arena Zagreb', '18:11, Savski gaj smjer Arena Zagreb', 'MIROSLAV MARTINOVIĆ\n091-733-3362']
['Subota, 4.2.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:11, Savski gaj smjer Arena Zagreb', '01:08, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 269', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 569', 'vozni red: PRIČUVA', '12:15, PTD', '19:45, PTD', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 869', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'GORAN KLEMEN\n091-783-7313']
