['Subota, 15.4.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '03:57, PTD', '10:46, Držićeva smjer Kvat. trg', 'DARIO KOJIĆ\n099-594-2118']
['Subota, 15.4.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '10:46, Držićeva smjer Kvat. trg', '17:45, Držićeva smjer Žitnjak', 'GORAN KOŠKOVIĆ\n098-620-001']
['Subota, 15.4.2023.', 'broj sluzbe: 777', 'vozni red: 13.08', '17:45, Držićeva smjer Žitnjak', '00:26, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
['Nedjelja, 16.4.2023.', 'empty']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '09:06, PTD', '16:05, Vodnikova smjer Dubec', 'JOSIP FILIPOVIĆ\n091-892-7493']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 645', 'vozni red: 04.06', '16:05, Vodnikova smjer Dubec', '22:46, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '05:27, PTD', '12:01, Držićeva smjer Žitnjak', 'IVAN LACKOVIĆ\n092-305-4011']
['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '12:01, Držićeva smjer Žitnjak', '18:04, Držićeva smjer Kvat. trg', 'HRVOJE GALIĆ\n098-917-9312']
['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '18:04, Držićeva smjer Kvat. trg', '00:18, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
['Utorak, 11.4.2023.', 'Oz']
['Srijeda, 12.4.2023.', 'Oz']
['Cetvrtak, 13.4.2023.', 'O']
['Petak, 14.4.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, TBJJ smjer Žitnjak', 'MARIO ŠKRAPEC\n091-533-9016']
['Petak, 14.4.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'BERISLAV KOZIĆ\n098-368-157']
['Petak, 14.4.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
['Subota, 15.4.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '03:57, PTD', '10:46, Držićeva smjer Kvat. trg', 'DARIO KOJIĆ\n099-594-2118']
['Subota, 15.4.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '10:46, Držićeva smjer Kvat. trg', '17:45, Držićeva smjer Žitnjak', 'GORAN KOŠKOVIĆ\n098-620-001']
['Subota, 15.4.2023.', 'broj sluzbe: 777', 'vozni red: 13.08', '17:45, Držićeva smjer Žitnjak', '00:26, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
['Nedjelja, 16.4.2023.', 'empty']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '09:06, PTD', '16:05, Vodnikova smjer Dubec', 'JOSIP FILIPOVIĆ\n091-892-7493']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 645', 'vozni red: 04.06', '16:05, Vodnikova smjer Dubec', '22:46, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '05:27, PTD', '12:01, Držićeva smjer Žitnjak', 'IVAN LACKOVIĆ\n092-305-4011']
['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '12:01, Držićeva smjer Žitnjak', '18:04, Držićeva smjer Kvat. trg', 'HRVOJE GALIĆ\n098-917-9312']
['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '18:04, Držićeva smjer Kvat. trg', '00:18, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
['Utorak, 11.4.2023.', 'Oz']
['Srijeda, 12.4.2023.', 'Oz']
['Cetvrtak, 13.4.2023.', 'O']
['Petak, 14.4.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, TBJJ smjer Žitnjak', 'MARIO ŠKRAPEC\n091-533-9016']
['Petak, 14.4.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'BERISLAV KOZIĆ\n098-368-157']
['Petak, 14.4.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
['Subota, 15.4.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '03:57, PTD', '10:46, Držićeva smjer Kvat. trg', 'DARIO KOJIĆ\n099-594-2118']
['Subota, 15.4.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '10:46, Držićeva smjer Kvat. trg', '17:45, Držićeva smjer Žitnjak', 'GORAN KOŠKOVIĆ\n098-620-001']
['Subota, 15.4.2023.', 'broj sluzbe: 777', 'vozni red: 13.08', '17:45, Držićeva smjer Žitnjak', '00:26, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
['Nedjelja, 16.4.2023.', 'empty']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '09:06, PTD', '16:05, Vodnikova smjer Dubec', 'JOSIP FILIPOVIĆ\n091-892-7493']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 645', 'vozni red: 04.06', '16:05, Vodnikova smjer Dubec', '22:46, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
