['Ponedjeljak, 13.3.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac', 'NIKOLA JUREC\n098-928-1316']
['Ponedjeljak, 13.3.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD/PTT', 'MILAN MAJKIĆ\n091-400-3097']
['Ponedjeljak, 13.3.2023.', 'empty']
['Utorak, 14.3.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:39, PTD', '13:39, Učit. fakultet smjer Dubec', 'NIKOLA JUREC\n098-928-1316']
['Utorak, 14.3.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD/PTT', 'IVO ANTUNOVIĆ\n091-582-9562']
['Utorak, 14.3.2023.', 'empty']
['Srijeda, 15.3.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:18, PTD', '13:18, Zapruđe smjer Sopot', 'NIKOLA JUREC\n098-928-1316']
['Srijeda, 15.3.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD/PTT', 'JOSIP ŽILIĆ\n098-239-366']
['Srijeda, 15.3.2023.', 'empty']
['Cetvrtak, 16.3.2023.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10, 13:08, PTD', '09:25, 16:53, PTD', 'NIKOLA JUREC\n098-928-1316']
['Cetvrtak, 16.3.2023.', 'empty']
['Cetvrtak, 16.3.2023.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD/PTT', 'MARIO ILIĆ\n095-843-4279']
['Petak, 17.3.2023.', 'O']
['Subota, 18.3.2023.', 'O']
['Nedjelja, 19.3.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '05:54, PTD', '12:25, DUBRAVA- TERMINAL', 'NIKOLA JUREC\n098-928-1316']
['Nedjelja, 19.3.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '12:25, DUBRAVA- TERMINAL', '18:45, DUBRAVA- TERMINAL', 'IVICA KOLAR\n099-802-0724']
['Nedjelja, 19.3.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:45, DUBRAVA- TERMINAL', '23:35, PTD/PTT', 'SINIŠA BEDNJANEC\n091-547-2488']
