['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 102', 'vozni red: 07.14', '06:45, 12:57, PTD', '09:36, 17:29, PTD', 'TIHOMIR PONGRAC\n091-559-0028']
['Ponedjeljak, 30.1.2023.', 'empty']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 702', 'vozni red: 07.14', '17:29, Dubrava smjer Dubec', '00:06, PTD/PTT', 'ANTO KRAJNOVIĆ\n098-194-6778']
['Utorak, 31.1.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:05, PTD', '11:00, MIHALJEVAC', 'DAMIR AZINOVIĆ\n098-233-006']
['Utorak, 31.1.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Utorak, 31.1.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD/PTT', 'ANTO KRAJNOVIĆ\n098-194-6778']
['Srijeda, 1.2.2023.', 'broj sluzbe: 82', 'vozni red: 06.14', '04:28, PTD', '11:16, Autobusni kol. smjer Sopot', 'MARIO ŠKRAPEC\n091-533-9016']
['Srijeda, 1.2.2023.', 'broj sluzbe: 382', 'vozni red: 06.14', '11:16, Autobusni kol. smjer Sopot', '17:51, Autobusni kol. smjer Sopot', 'IVAN PEJAK\n091-560-8727']
['Srijeda, 1.2.2023.', 'broj sluzbe: 682', 'vozni red: 06.14', '17:51, Autobusni kol. smjer Sopot', '00:29, PTD/PTT', 'ANTO KRAJNOVIĆ\n098-194-6778']
['Cetvrtak, 2.2.2023.', 'O']
['Petak, 3.2.2023.', 'O']
['Subota, 4.2.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '04:13, PTD', '11:11, Tržnica Kvatrić smjer Arena Zagreb', 'MILAN ANTUNOVIĆ\n098-919-3441']
['Subota, 4.2.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:11, Tržnica Kvatrić smjer Arena Zagreb', '18:07, Zapruđe smjer Dubec', 'ORNELLA RADOVIĆ-JURAJEC\n091-489-6802']
['Subota, 4.2.2023.', 'broj sluzbe: 694', 'vozni red: 07.06', '18:07, Zapruđe smjer Dubec', '00:54, PTD/PTT', 'ANTO KRAJNOVIĆ\n098-194-6778']
['Nedjelja, 5.2.2023.', 'empty']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '08:07, PTD', '15:00, Glavni kolodvor smjer Črnomerec', 'DAMIR ŽUGLIĆ\n098-743-167']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '15:00, Glavni kolodvor smjer Črnomerec', '21:56, PTD/PTT', 'ANTO KRAJNOVIĆ\n098-194-6778']
