['Ponedjeljak, 23.1.2023.', 'O']
['Utorak, 24.1.2023.', 'Oz']
['Srijeda, 25.1.2023.', 'Oz']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'SREČKA GLUHAK\n098-939-6390']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT', 'SINIŠA BEDNJANEC\n091-547-2488']
['Petak, 27.1.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'SREČKA GLUHAK\n098-939-6390']
['Petak, 27.1.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'ŽELJKO PILIĆ\n092-168-0671']
['Petak, 27.1.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT', 'ŽELJKO PTIČEK\n099-590-5928']
['Subota, 28.1.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:59, PTD', '10:47, MIHALJEVAC', 'SREČKA GLUHAK\n098-939-6390']
['Subota, 28.1.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:47, MIHALJEVAC', '17:40, MIHALJEVAC', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Subota, 28.1.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:40, MIHALJEVAC', '00:22, PTD/PTT', 'DARIJO LEŠČIĆ\n091-785-9895']
['Nedjelja, 29.1.2023.', 'O']
