['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 106', 'vozni red: 07.18', '05:11, PTD', '11:59, Dubrava smjer Arena Zagreb', 'JOSIP PEZIĆ\n098-227-901']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 406', 'vozni red: 07.18', '11:59, Dubrava smjer Arena Zagreb', '18:35, PTD/PTT', 'SADUDIN MUJKIĆ\n098-609-133']
['Ponedjeljak, 30.1.2023.', 'empty']
['Utorak, 31.1.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Žitnjak', 'JOSIP PEZIĆ\n098-227-901']
['Utorak, 31.1.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:30, Držićeva smjer Kvat. trg', 'ŠEFIKA SULJKANOVIĆ\n091-197-0901']
['Utorak, 31.1.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD/PTT', 'PERO KRNJIĆ\n099-324-1512']
['Srijeda, 1.2.2023.', 'O']
['Cetvrtak, 2.2.2023.', 'Oz']
['Petak, 3.2.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, 14:27, PTD', '09:11, 18:04, PTD', 'JOSIP PEZIĆ\n098-227-901']
['Petak, 3.2.2023.', 'empty']
['Petak, 3.2.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Subota, 4.2.2023.', 'broj sluzbe: 141', 'vozni red: 11.12', '06:49, PTD', '13:49, Hondlova smjer Dubec', 'JOSIP PEZIĆ\n098-227-901']
['Subota, 4.2.2023.', 'broj sluzbe: 441', 'vozni red: 11.12', '13:49, Hondlova smjer Dubec', '20:49, PTD/PTT', 'SNJEŽANA HRENOVIĆ\n091-251-3868']
['Subota, 4.2.2023.', 'empty']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 138', 'vozni red: 11.09', '07:55, PTD', '14:55, Kvaternikov trg smjer Črnomerec', 'JOSIP PEZIĆ\n098-227-901']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 438', 'vozni red: 11.09', '14:55, Kvaternikov trg smjer Črnomerec', '21:49, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Nedjelja, 5.2.2023.', 'empty']
