['Ponedjeljak, 30.1.2023.', 'I-GO']
['Utorak, 31.1.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '05:35, PTD', '12:23, Dubrava smjer Arena Zagreb', 'MARA ČIČAK\n095-862-3670']
['Utorak, 31.1.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '12:23, Dubrava smjer Arena Zagreb', '18:58, PTD/PTT', 'DRAGANA ŠATRAK\n091-537-0121']
['Utorak, 31.1.2023.', 'empty']
['Srijeda, 1.2.2023.', 'broj sluzbe: 104', 'vozni red: 07.16', '04:58, PTD', '11:43, Dubrava smjer Arena Zagreb', 'MILAN ANTUNOVIĆ\n098-919-3441']
['Srijeda, 1.2.2023.', 'broj sluzbe: 404', 'vozni red: 07.16', '11:43, Dubrava smjer Arena Zagreb', '18:22, PTD/PTT', 'DRAGANA ŠATRAK\n091-537-0121']
['Srijeda, 1.2.2023.', 'empty']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 111', 'vozni red: 08.05', '04:16, PTD', '11:16, Draškovićeva smjer Mihaljevac', 'MARIJAN SAMBOLEC\n098-815-845']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe', 'DRAGANA ŠATRAK\n091-537-0121']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 3.2.2023.', 'O']
['Subota, 4.2.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '04:39, PTD', '11:27, Dubrava smjer Arena Zagreb', 'ŽELJKO STRBAD\n099-674-8610']
['Subota, 4.2.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '11:27, Dubrava smjer Arena Zagreb', '18:00, Autobusni kol. smjer Arena Zagreb', 'DRAGANA ŠATRAK\n091-537-0121']
['Subota, 4.2.2023.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:00, Autobusni kol. smjer Arena Zagreb', '23:55, PTD/PTT', 'SEVADA FOJNICA\n091-579-8925']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '05:09, PTD', '11:51, MIHALJEVAC', 'MARIJANA BULIĆ\n099-214-7462']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '11:51, MIHALJEVAC', '17:57, MIHALJEVAC', 'DRAGANA ŠATRAK\n091-537-0121']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:57, MIHALJEVAC', '00:19, PTD/PTT', 'MARIJAN STUBLIĆ\n091-761-7616']
