['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 106', 'vozni red: 07.18', '05:11, PTD', '11:59, Dubravasmjer Arena Zagreb', 'IVKICA BOKOR\n099-203-5507']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 406', 'vozni red: 07.18', '11:59, Dubravasmjer Arena Zagreb', '18:35, PTD/PTT', 'MLADEN TARADEJ\n098-671-969']
['Ponedjeljak, 23.1.2023.', 'empty']
['Utorak, 24.1.2023.', 'broj sluzbe: 106', 'vozni red: 07.18', '05:11, PTD', '11:59, Dubravasmjer Arena Zagreb', 'ŽELJKO STRBAD\n099-674-8610']
['Utorak, 24.1.2023.', 'broj sluzbe: 406', 'vozni red: 07.18', '11:59, Dubravasmjer Arena Zagreb', '18:35, PTD/PTT', 'MLADEN TARADEJ\n098-671-969']
['Utorak, 24.1.2023.', 'empty']
['Srijeda, 25.1.2023.', 'broj sluzbe: 105', 'vozni red: 07.17', '05:05, PTD', '11:23, Dubravasmjer Dubec', 'MILAN ANTUNOVIĆ\n098-919-3441']
['Srijeda, 25.1.2023.', 'broj sluzbe: 405', 'vozni red: 07.17', '11:23, Dubravasmjer Dubec', '17:50, Dubravasmjer Dubec', 'MLADEN TARADEJ\n098-671-969']
['Srijeda, 25.1.2023.', 'broj sluzbe: 705', 'vozni red: 07.17', '17:50, Dubravasmjer Dubec', '00:27, PTD/PTT', 'DRAGAN GAVRIĆ\n098-926-7894']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 105', 'vozni red: 07.17', '05:05, PTD', '11:23, Dubravasmjer Dubec', 'JOZO ZETIĆ\n091-528-1963']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 405', 'vozni red: 07.17', '11:23, Dubravasmjer Dubec', '17:50, Dubravasmjer Dubec', 'MLADEN TARADEJ\n098-671-969']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 705', 'vozni red: 07.17', '17:50, Dubravasmjer Dubec', '00:27, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 27.1.2023.', 'broj sluzbe: 106', 'vozni red: 07.18', '05:11, PTD', '11:59, Dubravasmjer Arena Zagreb', 'DANIELA HORVATIĆ\n091-788-0981']
['Petak, 27.1.2023.', 'broj sluzbe: 406', 'vozni red: 07.18', '11:59, Dubravasmjer Arena Zagreb', '18:35, PTD/PTT', 'MLADEN TARADEJ\n098-671-969']
['Petak, 27.1.2023.', 'empty']
['Subota, 28.1.2023.', 'O']
['Nedjelja, 29.1.2023.', 'O']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 105', 'vozni red: 07.17', '05:05, PTD', '11:23, Dubravasmjer Dubec', 'MARICA RUGANEC\n091-506-6761']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 405', 'vozni red: 07.17', '11:23, Dubravasmjer Dubec', '17:50, Dubravasmjer Dubec', 'MLADEN TARADEJ\n098-671-969']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 705', 'vozni red: 07.17', '17:50, Dubravasmjer Dubec', '00:27, PTD/PTT', 'DRAGAN GAVRIĆ\n098-926-7894']
['Utorak, 31.1.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '04:30, PTD', '11:19, Dubravasmjer Arena Zagreb', 'MILAN ANTUNOVIĆ\n098-919-3441']
['Utorak, 31.1.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '11:19, Dubravasmjer Arena Zagreb', '17:49, PTD/PTT', 'MLADEN TARADEJ\n098-671-969']
['Utorak, 31.1.2023.', 'empty']
['Srijeda, 1.2.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '04:30, PTD', '11:19, Dubravasmjer Arena Zagreb', 'MARIJAN SAMBOLEC\n098-815-845']
['Srijeda, 1.2.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '11:19, Dubravasmjer Arena Zagreb', '17:49, PTD/PTT', 'MLADEN TARADEJ\n098-671-969']
['Srijeda, 1.2.2023.', 'empty']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 267', 'vozni red: PRIČUVA', '04:30, PTD', '12:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 567', 'vozni red: PRIČUVA', '11:30, PTD', '19:00, PTD', 'MLADEN TARADEJ\n098-671-969']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 867', 'vozni red: PRIČUVA', '16:30, PTD', '00:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 3.2.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '04:30, PTD', '11:19, Dubravasmjer Arena Zagreb', 'ANTO TOMAS\n091-588-0470']
['Petak, 3.2.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '11:19, Dubravasmjer Arena Zagreb', '17:49, PTD/PTT', 'MLADEN TARADEJ\n098-671-969']
['Petak, 3.2.2023.', 'empty']
['Subota, 4.2.2023.', 'O']
['Nedjelja, 5.2.2023.', 'O']
