['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:28, PTD', '11:17, Autobusni kol. smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD/PTT', 'VLADIMIR MILOŠEV\n091-354-7678']
['Ponedjeljak, 23.1.2023.', 'empty']
['Utorak, 24.1.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:19, PTD', '11:17, Park Maksimirsmjer Arena Zagreb', 'MIRA TARADEJ\n098-966-5235']
['Utorak, 24.1.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:17, Park Maksimirsmjer Arena Zagreb', '18:14, Sopotsmjer Arena Zagreb', 'VLADIMIR MILOŠEV\n091-354-7678']
['Utorak, 24.1.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:14, Sopotsmjer Arena Zagreb', '01:13, PTD/PTT', 'PETAR VRHOVAC\n098-165-3854']
['Srijeda, 25.1.2023.', 'broj sluzbe: 111', 'vozni red: 08.05', '04:16, PTD', '11:16, Draškovićeva smjer Mihaljevac', 'MARIJAN SAMBOLEC\n098-815-845']
['Srijeda, 25.1.2023.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe', 'VLADIMIR MILOŠEV\n091-354-7678']
['Srijeda, 25.1.2023.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD/PTT', 'MARIO GORIČKI\n099-576-1708']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '05:35, PTD', '12:23, Dubravasmjer Arena Zagreb', 'NIKOLINA ČOSIĆ\n091-507-4991']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '12:23, Dubravasmjer Arena Zagreb', '18:58, PTD/PTT', 'VLADIMIR MILOŠEV\n091-354-7678']
['Cetvrtak, 26.1.2023.', 'empty']
['Petak, 27.1.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '05:35, PTD', '12:23, Dubravasmjer Arena Zagreb', 'JOSIP DELIJA\n091-734-4868']
['Petak, 27.1.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '12:23, Dubravasmjer Arena Zagreb', '18:58, PTD/PTT', 'VLADIMIR MILOŠEV\n091-354-7678']
['Petak, 27.1.2023.', 'empty']
['Subota, 28.1.2023.', 'O']
['Nedjelja, 29.1.2023.', 'O']
['Ponedjeljak, 30.1.2023.', 'O']
['Utorak, 31.1.2023.', 'I-GO']
['Srijeda, 1.2.2023.', 'I-GO']
['Cetvrtak, 2.2.2023.', 'I-GO']
['Petak, 3.2.2023.', 'I-GO']
['Subota, 4.2.2023.', 'Og']
['Nedjelja, 5.2.2023.', 'Og']
