['Ponedjeljak, 13.3.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '10:45, Držićeva smjer Žitnjak', 'IVAN LACKOVIĆ\n092-305-4011']
['Ponedjeljak, 13.3.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg', 'IVICA ŠAJNOVIĆ\n098-919-9869']
['Ponedjeljak, 13.3.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD/PTT', 'IVAN MARIĆ\n099-412-0546']
['Utorak, 14.3.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most', 'STJEPAN BORŠČAK\n098-820-572']
['Utorak, 14.3.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most', 'IVICA ŠAJNOVIĆ\n098-919-9869']
['Utorak, 14.3.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD/PTT', 'ŽELJKO KLASIĆ\n098-658-892']
['Srijeda, 15.3.2023.', 'Oz']
['Cetvrtak, 16.3.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '04:10, PTD', '10:57, DUBRAVA- TERMINAL', 'ANTO TOMAS\n091-588-0470']
['Cetvrtak, 16.3.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '10:57, DUBRAVA- TERMINAL', '17:44, DUBRAVA- TERMINAL', 'IVICA ŠAJNOVIĆ\n098-919-9869']
['Cetvrtak, 16.3.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:44, DUBRAVA- TERMINAL', '00:31, PTD/PTT', 'FRANJO BILIĆ\n091-503-6039']
['Petak, 17.3.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:28, PTD', '11:17, Autobusni kol. smjer Črnomerec', 'DAVOR HAJDINJAK\n091-596-7558']
['Petak, 17.3.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD/PTT', 'IVICA ŠAJNOVIĆ\n098-919-9869']
['Petak, 17.3.2023.', 'empty']
['Subota, 18.3.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:25, PTD', '11:24, Draškovićeva smjer Dubec', 'JOZO ZETIĆ\n091-528-1963']
['Subota, 18.3.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:24, Draškovićeva smjer Dubec', '18:06, PTD/PTT', 'IVICA ŠAJNOVIĆ\n098-919-9869']
['Subota, 18.3.2023.', 'empty']
['Nedjelja, 19.3.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '05:27, PTD', '11:50, DUBRAVA- TERMINAL', 'MARIJAN COHA\n098-797-304']
['Nedjelja, 19.3.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '11:50, DUBRAVA- TERMINAL', '18:10, DUBRAVA- TERMINAL', 'IVICA ŠAJNOVIĆ\n098-919-9869']
['Nedjelja, 19.3.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '18:10, DUBRAVA- TERMINAL', '00:41, PTD/PTT', 'MARIJAN STUBLIĆ\n091-761-7616']
