['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 83', 'vozni red: 06.15', '06:05, PTD', '13:04, Zapruđe smjer Sopot', 'BENJANIM TERZIĆ\n099-249-5450']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 383', 'vozni red: 06.15', '13:04, Zapruđe smjer Sopot', '19:58, PTD/PTT', 'KATICA BILIĆ\n015-506-013']
['Ponedjeljak, 23.1.2023.', 'empty']
['Utorak, 24.1.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac', 'IVANA PAVLINOVAC\n095-393-4419']
['Utorak, 24.1.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD/PTT', 'KATICA BILIĆ\n015-506-013']
['Utorak, 24.1.2023.', 'empty']
['Srijeda, 25.1.2023.', 'broj sluzbe: 81', 'vozni red: 06.13', '05:51, PTD', '12:51, Zapruđe smjer Sopot', 'ALEN TOZAN\n098-992-8920']
['Srijeda, 25.1.2023.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD/PTT', 'KATICA BILIĆ\n015-506-013']
['Srijeda, 25.1.2023.', 'empty']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec', 'NIKICA MILOŠEVIĆ\n091-506-1314']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '12:51, Glavni kolodvor smjer Črnomerec', '19:47, PTD/PTT', 'KATICA BILIĆ\n015-506-013']
['Cetvrtak, 26.1.2023.', 'empty']
['Petak, 27.1.2023.', 'broj sluzbe: 81', 'vozni red: 06.13', '05:51, PTD', '12:51, Zapruđe smjer Sopot', 'GORDAN RIBIĆ\n099-681-6819']
['Petak, 27.1.2023.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD/PTT', 'KATICA BILIĆ\n015-506-013']
['Petak, 27.1.2023.', 'empty']
['Subota, 28.1.2023.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 28.1.2023.', 'broj sluzbe: 571', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD', 'KATICA BILIĆ\n015-506-013']
['Subota, 28.1.2023.', 'broj sluzbe: 871', 'vozni red: PRIČUVA', '17:45, PTD', '01:15, PTD', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 29.1.2023.', 'O']
