['Ponedjeljak, 13.3.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '06:12, PTD', '13:07, Držićeva smjer Žitnjak', 'SREĆKO ATLIJA\n091-561-8110']
['Ponedjeljak, 13.3.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:07, Držićeva smjer Žitnjak', '20:05, PTD/PTT', 'KATICA BILIĆ\n015-506-013']
['Ponedjeljak, 13.3.2023.', 'empty']
['Utorak, 14.3.2023.', 'broj sluzbe: 192', 'vozni red: 14.08', '05:53, PTD', '12:41, Draškovićeva smjer Mihaljevac', 'ZORAN VUJICA\n095-846-5107']
['Utorak, 14.3.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '12:41, Draškovićeva smjer Mihaljevac', '19:28, PTD/PTT', 'KATICA BILIĆ\n015-506-013']
['Utorak, 14.3.2023.', 'empty']
['Srijeda, 15.3.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '05:44, PTD', '12:44, Draškovićeva smjer Zapruđe', 'MARIO JUKIĆ\n097-771-3391']
['Srijeda, 15.3.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '12:44, Draškovićeva smjer Zapruđe', '19:44, PTD/PTT', 'KATICA BILIĆ\n015-506-013']
['Srijeda, 15.3.2023.', 'empty']
['Cetvrtak, 16.3.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:39, PTD', '13:39, Učit. fakultet smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 16.3.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD/PTT', 'KATICA BILIĆ\n015-506-013']
['Cetvrtak, 16.3.2023.', 'empty']
['Petak, 17.3.2023.', 'Oz']
['Subota, 18.3.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '06:58, PTD', '13:49, ŽITNJAK- TERMINAL', 'MIROSLAV CRNČEVIĆ\n091-200-0431']
['Subota, 18.3.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '13:49, ŽITNJAK- TERMINAL', '20:43, PTD/PTT', 'KATICA BILIĆ\n015-506-013']
['Subota, 18.3.2023.', 'empty']
['Nedjelja, 19.3.2023.', 'empty']
['Nedjelja, 19.3.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '08:07, PTD', '15:00, Glavni kolodvor smjer Črnomerec', 'LJILJANA KUKEC\n098-808-808']
['Nedjelja, 19.3.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '15:00, Glavni kolodvor smjer Črnomerec', '21:56, PTD/PTT', 'KATICA BILIĆ\n015-506-013']
