['Ponedjeljak, 23.1.2023.', 'O']
['Utorak, 24.1.2023.', 'O']
['Srijeda, 25.1.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:49, PTD', '13:44, Ivanićgradska smjer Žitnjak', 'JADRANKO LOTH\n091-931-0702']
['Srijeda, 25.1.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:44, Ivanićgradska smjer Žitnjak', '20:44, PTD/PTT', 'PETAR KROLO\n092-301-2426']
['Srijeda, 25.1.2023.', 'empty']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:49, PTD', '13:44, Ivanićgradska smjer Žitnjak', 'JADRANKO LOTH\n091-931-0702']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:44, Ivanićgradska smjer Žitnjak', '20:44, PTD/PTT', 'PETAR KROLO\n092-301-2426']
['Cetvrtak, 26.1.2023.', 'empty']
['Petak, 27.1.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:49, PTD', '13:44, Ivanićgradska smjer Žitnjak', 'JADRANKO LOTH\n091-931-0702']
['Petak, 27.1.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:44, Ivanićgradska smjer Žitnjak', '20:44, PTD/PTT', 'PETAR KROLO\n092-301-2426']
['Petak, 27.1.2023.', 'empty']
['Subota, 28.1.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '06:58, PTD', '13:49, PTD/PTT', 'JADRANKO LOTH\n091-931-0702']
['Subota, 28.1.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '13:49, ŽITNJAK-TERMINAL', '20:43, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Subota, 28.1.2023.', 'empty']
['Nedjelja, 29.1.2023.', 'Oz']
