['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 105', 'vozni red: 07.17', '05:05, PTD', '11:23, Dubravasmjer Dubec', 'SNJEŽANA ŠARENIĆ\n091-908-9097']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 405', 'vozni red: 07.17', '11:23, Dubravasmjer Dubec', '17:50, Dubravasmjer Dubec', 'MIJO MIŠKULJIĆ\n092-285-6028']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 705', 'vozni red: 07.17', '17:50, Dubravasmjer Dubec', '00:27, PTD/PTT', 'BRANKA MATEJAŠ\n091-891-0557']
['Utorak, 24.1.2023.', 'broj sluzbe: 104', 'vozni red: 07.16', '04:58, PTD', '11:43, Dubravasmjer Arena Zagreb', 'MARIJAN COHA\n098-797-304']
['Utorak, 24.1.2023.', 'broj sluzbe: 404', 'vozni red: 07.16', '11:43, Dubravasmjer Arena Zagreb', '18:22, PTD/PTT', 'MIJO MIŠKULJIĆ\n092-285-6028']
['Utorak, 24.1.2023.', 'empty']
['Srijeda, 25.1.2023.', 'broj sluzbe: 104', 'vozni red: 07.16', '04:58, PTD', '11:43, Dubravasmjer Arena Zagreb', 'ŽELJKO STRBAD\n099-674-8610']
['Srijeda, 25.1.2023.', 'broj sluzbe: 404', 'vozni red: 07.16', '11:43, Dubravasmjer Arena Zagreb', '18:22, PTD/PTT', 'MIJO MIŠKULJIĆ\n092-285-6028']
['Srijeda, 25.1.2023.', 'empty']
['Cetvrtak, 26.1.2023.', 'O']
['Petak, 27.1.2023.', 'O']
['Subota, 28.1.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '04:39, PTD', '11:27, Dubravasmjer Arena Zagreb', 'MARICA RUGANEC\n091-506-6761']
['Subota, 28.1.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '11:27, Dubravasmjer Arena Zagreb', '18:00, Autobusni kol.smjer Arena Zagreb', 'MIJO MIŠKULJIĆ\n092-285-6028']
['Subota, 28.1.2023.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:00, Autobusni kol.smjer Arena Zagreb', '23:55, PTD/PTT', 'IVANA KOVAČIĆ\n098-845-042']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '05:23, PTD', '12:03, Dubravasmjer Arena Zagreb', 'ZLATKO STANIĆ\n091-197-0503']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '12:03, Dubravasmjer Arena Zagreb', '18:05, Dubravasmjer Arena Zagreb', 'MIJO MIŠKULJIĆ\n092-285-6028']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 694', 'vozni red: 07.06', '18:05, Dubravasmjer Arena Zagreb', '00:19, PTD/PTT', 'IVICA GREDELJ\n098-917-1285']
