['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:34, PTD', '11:26, Glavni kolodvor smjer Dubec', 'MARIJANA BULIĆ\n099-214-7462']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec', 'IVAN PEJAK\n091-560-8727']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 24.1.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:05, PTD', '11:00, MIHALJEVAC', 'MARIJANA BULIĆ\n099-214-7462']
['Utorak, 24.1.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac', 'JADRANKA ČORIĆ\n098-914-0023']
['Utorak, 24.1.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Srijeda, 25.1.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '04:42, PTD', '11:27, Dubravasmjer Arena Zagreb', 'MARIJANA BULIĆ\n099-214-7462']
['Srijeda, 25.1.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:27, Dubravasmjer Arena Zagreb', '18:00, PTD/PTT', 'ANTO BREKALO\n091-550-4899']
['Srijeda, 25.1.2023.', 'empty']
['Cetvrtak, 26.1.2023.', 'O']
['Petak, 27.1.2023.', 'Oz']
['Subota, 28.1.2023.', 'broj sluzbe: 96', 'vozni red: 07:08', '04:26, PTD', '11:16, Dubravasmjer Arena Zagreb', 'MARIJANA BULIĆ\n099-214-7462']
['Subota, 28.1.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:16, Dubravasmjer Arena Zagreb', '18:11, Savski gajsmjer Arena Zagreb', 'KRUNO MUŽINIĆ\n091-549-1802']
['Subota, 28.1.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:11, Savski gajsmjer Arena Zagreb', '01:08, PTD/PTT', 'IVICA PRGOMET\n092-110-0161']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '05:23, PTD', '12:20, Autobusni kol. smjer Črnomerec', 'MARIJANA BULIĆ\n099-214-7462']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '12:20, Autobusni kol. smjer Črnomerec', '19:19, PTD/PTT', 'PEZO-ROGIĆ LJILJANA\n098-160-0597']
['Nedjelja, 29.1.2023.', 'empty']
