['Ponedjeljak, 23.1.2023.', 'O']
['Utorak, 24.1.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:19, PTD', '11:17, Park Maksimirsmjer Arena Zagreb', 'MIRA TARADEJ\n098-966-5235']
['Utorak, 24.1.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:17, Park Maksimirsmjer Arena Zagreb', '18:14, Sopotsmjer Arena Zagreb', 'VLADIMIR MILOŠEV\n091-354-7678']
['Utorak, 24.1.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:14, Sopotsmjer Arena Zagreb', '01:13, PTD/PTT', 'PETAR VRHOVAC\n098-165-3854']
['Srijeda, 25.1.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:10, 13:04, PTD', '09:07, 18:04, PTD', 'SINIŠA DRONJAK\n099-334-7855']
['Srijeda, 25.1.2023.', 'empty']
['Srijeda, 25.1.2023.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:04, Sopotsmjer Arena Zagreb', '01:02, PTD/PTT', 'PETAR VRHOVAC\n098-165-3854']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:19, PTD', '11:17, Park Maksimirsmjer Arena Zagreb', 'MIRA TARADEJ\n098-966-5235']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:17, Park Maksimirsmjer Arena Zagreb', '18:14, Sopotsmjer Arena Zagreb', 'VEČESLAV KOZJAK\n098-568-424']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:14, Sopotsmjer Arena Zagreb', '01:13, PTD/PTT', 'PETAR VRHOVAC\n098-165-3854']
['Petak, 27.1.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '06:31, PTD', '13:31, Zapruđe smjer Sopot', 'DENIS LUKAČIN\n095-877-0403']
['Petak, 27.1.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD/PTT', 'PETAR VRHOVAC\n098-165-3854']
['Petak, 27.1.2023.', 'empty']
['Subota, 28.1.2023.', 'O']
['Nedjelja, 29.1.2023.', 'O']
