['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:18, PTD', '13:18, Zapruđe smjer Sopot', 'TOMISLAV GREGURANIĆ\n099-216-4005']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD/PTT', 'LJUBO BEBEK\n097-680-1720']
['Ponedjeljak, 23.1.2023.', 'empty']
['Utorak, 24.1.2023.', 'broj sluzbe: 171', 'vozni red: 13.02', '06:04, PTD', '12:57, Držićeva smjer Kvat. trg', 'ŽARKO BENDRA\n091-884-9634']
['Utorak, 24.1.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD/PTT', 'LJUBO BEBEK\n097-680-1720']
['Utorak, 24.1.2023.', 'empty']
['Srijeda, 25.1.2023.', 'O']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '06:16, PTD', '13:04, Autobusni kol. smjer Črnomerec', 'ANA BREKALO\n092-224-4686']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD/PTT', 'LJUBO BEBEK\n097-680-1720']
['Cetvrtak, 26.1.2023.', 'empty']
['Petak, 27.1.2023.', 'broj sluzbe: 272', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD', 'TOMISLAV KARAKAŠ\n095-906-8020']
['Petak, 27.1.2023.', 'broj sluzbe: 572', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD', 'LJUBO BEBEK\n097-680-1720']
['Petak, 27.1.2023.', 'broj sluzbe: 872', 'vozni red: PRIČUVA', '17:45, PTD', '01:15, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 28.1.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '06:56, PTD', '13:56, Savski gajsmjer Arena Zagreb', 'ANTE MILIČEVIĆ\n091-185-9267']
['Subota, 28.1.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '13:56, Savski gajsmjer Arena Zagreb', '20:56, PTD/PTT', 'LJUBO BEBEK\n097-680-1720']
['Subota, 28.1.2023.', 'empty']
['Nedjelja, 29.1.2023.', 'O']
['Ponedjeljak, 30.1.2023.', 'O']
['Utorak, 31.1.2023.', 'broj sluzbe: 83', 'vozni red: 06.15', '06:05, PTD', '13:04, Zapruđe smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Utorak, 31.1.2023.', 'broj sluzbe: 383', 'vozni red: 06.15', '13:04, Zapruđe smjer Sopot', '19:58, PTD/PTT', 'LJUBO BEBEK\n097-680-1720']
['Utorak, 31.1.2023.', 'empty']
['Srijeda, 1.2.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '07:04, PTD', '14:04, SAVSKI MOST', 'BENJANIM TERZIĆ\n099-249-5450']
['Srijeda, 1.2.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '14:04, SAVSKI MOST', '21:04, PTD/PTT', 'LJUBO BEBEK\n097-680-1720']
['Srijeda, 1.2.2023.', 'empty']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 83', 'vozni red: 06.15', '06:05, PTD', '13:04, Zapruđe smjer Sopot', 'ANA BREKALO\n092-224-4686']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 383', 'vozni red: 06.15', '13:04, Zapruđe smjer Sopot', '19:58, PTD/PTT', 'LJUBO BEBEK\n097-680-1720']
['Cetvrtak, 2.2.2023.', 'empty']
['Petak, 3.2.2023.', 'broj sluzbe: 171', 'vozni red: 13.02', '06:04, PTD', '12:57, Držićeva smjer Kvat. trg', 'ŽARKO BENDRA\n091-884-9634']
['Petak, 3.2.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD/PTT', 'LJUBO BEBEK\n097-680-1720']
['Petak, 3.2.2023.', 'empty']
['Subota, 4.2.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '06:56, PTD', '13:56, Savski gajsmjer Arena Zagreb', 'KREŠIMIR COMBAJ\n091-896-4488']
['Subota, 4.2.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '13:56, Savski gajsmjer Arena Zagreb', '20:56, PTD/PTT', 'LJUBO BEBEK\n097-680-1720']
['Subota, 4.2.2023.', 'empty']
['Nedjelja, 5.2.2023.', 'O']
