['Nedjelja, 16.4.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '12:25, Držićeva smjer Žitnjak', '18:28, Držićeva smjer Kvat. trg', 'MARIJA KRAMAR\n091-926-7040']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 777', 'vozni red: 13.08', '18:28, Držićeva smjer Kvat. trg', '00:36, PTD/PTT', 'PERO KRNJIĆ\n099-324-1512']
['Ponedjeljak, 10.4.2023.', 'O']
['Utorak, 11.4.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '03:52, PTD', '10:35, Vodnikova smjer Sav. most', 'SANELA DOMIĆ\n098-135-8695']
['Utorak, 11.4.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most', 'MIROSLAV MARTINOVIĆ\n091-733-3362']
['Utorak, 11.4.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD/PTT', 'MARIJA KRAMAR\n091-926-7040']
['Srijeda, 12.4.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '03:52, PTD', '10:35, Vodnikova smjer Sav. most', 'NENAD KOŠEC\n092-318-6632']
['Srijeda, 12.4.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most', 'VEČESLAV KOZJAK\n098-568-424']
['Srijeda, 12.4.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD/PTT', 'MARIJA KRAMAR\n091-926-7040']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '05:44, 14:10, PTD', '09:08, 17:42, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 13.4.2023.', 'empty']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:42, DUBRAVA- TERMINAL', '00:20, PTD/PTT', 'MARIJA KRAMAR\n091-926-7040']
['Petak, 14.4.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '04:01, PTD', '10:44, DUBRAVA- TERMINAL', 'MIRA TARADEJ\n098-966-5235']
['Petak, 14.4.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '10:44, DUBRAVA- TERMINAL', '17:31, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Petak, 14.4.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:31, DUBRAVA- TERMINAL', '00:09, PTD/PTT', 'MARIJA KRAMAR\n091-926-7040']
['Subota, 15.4.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '04:14, PTD', '10:42, DUBRAVA- TERMINAL', 'CMILJKO KRTIĆ\n091-510-1121']
['Subota, 15.4.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '10:42, DUBRAVA- TERMINAL', '17:09, DUBRAVA- TERMINAL', 'VEČESLAV KOZJAK\n098-568-424']
['Subota, 15.4.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:09, DUBRAVA- TERMINAL', '23:44, PTD/PTT', 'MARIJA KRAMAR\n091-926-7040']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '05:45, PTD', '12:25, Držićeva smjer Žitnjak', 'MATIJA DOMIĆ\n099-657-9100']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '12:25, Držićeva smjer Žitnjak', '18:28, Držićeva smjer Kvat. trg', 'MARIJA KRAMAR\n091-926-7040']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 777', 'vozni red: 13.08', '18:28, Držićeva smjer Kvat. trg', '00:36, PTD/PTT', 'PERO KRNJIĆ\n099-324-1512']
['Ponedjeljak, 10.4.2023.', 'O']
['Utorak, 11.4.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '03:52, PTD', '10:35, Vodnikova smjer Sav. most', 'SANELA DOMIĆ\n098-135-8695']
['Utorak, 11.4.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most', 'MIROSLAV MARTINOVIĆ\n091-733-3362']
['Utorak, 11.4.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD/PTT', 'MARIJA KRAMAR\n091-926-7040']
['Srijeda, 12.4.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '03:52, PTD', '10:35, Vodnikova smjer Sav. most', 'NENAD KOŠEC\n092-318-6632']
['Srijeda, 12.4.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most', 'VEČESLAV KOZJAK\n098-568-424']
['Srijeda, 12.4.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD/PTT', 'MARIJA KRAMAR\n091-926-7040']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '05:44, 14:10, PTD', '09:08, 17:42, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 13.4.2023.', 'empty']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:42, DUBRAVA- TERMINAL', '00:20, PTD/PTT', 'MARIJA KRAMAR\n091-926-7040']
['Petak, 14.4.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '04:01, PTD', '10:44, DUBRAVA- TERMINAL', 'MIRA TARADEJ\n098-966-5235']
['Petak, 14.4.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '10:44, DUBRAVA- TERMINAL', '17:31, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Petak, 14.4.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:31, DUBRAVA- TERMINAL', '00:09, PTD/PTT', 'MARIJA KRAMAR\n091-926-7040']
['Subota, 15.4.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '04:14, PTD', '10:42, DUBRAVA- TERMINAL', 'CMILJKO KRTIĆ\n091-510-1121']
['Subota, 15.4.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '10:42, DUBRAVA- TERMINAL', '17:09, DUBRAVA- TERMINAL', 'VEČESLAV KOZJAK\n098-568-424']
['Subota, 15.4.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:09, DUBRAVA- TERMINAL', '23:44, PTD/PTT', 'MARIJA KRAMAR\n091-926-7040']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '05:45, PTD', '12:25, Držićeva smjer Žitnjak', 'MATIJA DOMIĆ\n099-657-9100']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '12:25, Držićeva smjer Žitnjak', '18:28, Držićeva smjer Kvat. trg', 'MARIJA KRAMAR\n091-926-7040']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 777', 'vozni red: 13.08', '18:28, Držićeva smjer Kvat. trg', '00:36, PTD/PTT', 'PERO KRNJIĆ\n099-324-1512']
