['Ponedjeljak, 23.1.2023.', 'O']
['Utorak, 24.1.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:39, PTD', '13:39, Učit. fakultet smjer Dubec', 'TIHOMIR FULIR\n091-254-7620']
['Utorak, 24.1.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 24.1.2023.', 'empty']
['Srijeda, 25.1.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '06:16, PTD', '13:04, Autobusni kol. smjer Črnomerec', 'TIHOMIR FULIR\n091-254-7620']
['Srijeda, 25.1.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD/PTT', 'DARIO OPETUK\n091-766-3254']
['Srijeda, 25.1.2023.', 'empty']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 192', 'vozni red: 14.08', '05:53, PTD', '12:41, Draškovićeva smjer Mihaljevac', 'TIHOMIR FULIR\n091-254-7620']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '12:41, Draškovićeva smjer Mihaljevac', '19:28, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 26.1.2023.', 'empty']
['Petak, 27.1.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac', 'TIHOMIR FULIR\n091-254-7620']
['Petak, 27.1.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD/PTT', 'MILAN MAJKIĆ\n091-400-3097']
['Petak, 27.1.2023.', 'empty']
['Subota, 28.1.2023.', 'empty']
['Subota, 28.1.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '09:56, PTD', '16:55, PTD/PTT', 'TIHOMIR FULIR\n091-254-7620']
['Subota, 28.1.2023.', 'broj sluzbe: 771', 'vozni red: 13.02', '16:55, ŽITNJAK-TERMINAL', '23:55, PTD/PTT', 'ORIJANA NIKOLIĆ\n098-198-7642']
['Nedjelja, 29.1.2023.', 'O']
