['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '04:05, PTD', '10:46, TBJJ smjer Sav. most', 'ZDRAVKO KUČIŠ\n098-829-501']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most', 'KRUNO MUŽINIĆ\n091-549-1802']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD/PTT', 'MARIO PETRAS\n095-919-9330']
['Utorak, 31.1.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '04:05, PTD', '10:46, TBJJ smjer Sav. most', 'ZDRAVKO KUČIŠ\n098-829-501']
['Utorak, 31.1.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most', 'DANIEL MIHALJEVIĆ\n091-612-7857']
['Utorak, 31.1.2023.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD/PTT', 'ANTO MARTIĆ\n095-372-2923']
['Srijeda, 1.2.2023.', 'broj sluzbe: 195', 'vozni red: 14.11', '04:18, PTD', '10:51, Draškovićeva smjer Sav. most', 'ZDRAVKO KUČIŠ\n098-829-501']
['Srijeda, 1.2.2023.', 'broj sluzbe: 495', 'vozni red: 14.11', '10:51, Draškovićeva smjer Sav. most', '17:44, PTD/PTT', 'DRAŽEN HUZEK\n091-558-4445']
['Srijeda, 1.2.2023.', 'empty']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:19, PTD', '11:17, Park Maksimir smjer Arena Zagreb', 'ZDRAVKO KUČIŠ\n098-829-501']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:17, Park Maksimir smjer Arena Zagreb', '18:14, Sopot smjer Arena Zagreb', 'SLOBODAN PILJIĆ\n098-492-913']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:14, Sopot smjer Arena Zagreb', '01:13, PTD/PTT', 'VEDRAN GLAVAN\n091-547-3039']
['Petak, 3.2.2023.', 'broj sluzbe: 143', 'vozni red: 11.14', '04:42, PTD', '11:36, Draškovićeva smjer Dubec', 'ZDRAVKO KUČIŠ\n098-829-501']
['Petak, 3.2.2023.', 'broj sluzbe: 443', 'vozni red: 11.14', '11:36, Draškovićeva smjer Dubec', '17:58, Dubrava smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Petak, 3.2.2023.', 'broj sluzbe: 743', 'vozni red: 11.14', '17:58, Dubrava smjer Črnomerec', '00:29, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 4.2.2023.', 'O']
['Nedjelja, 5.2.2023.', 'O']
