['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:28, Draškovićeva smjer Dubec', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:28, Draškovićeva smjer Dubec', '17:52, Dubrava smjer Črnomerec', 'BERISLAV KOZIĆ\n098-368-157']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:52, Dubrava smjer Črnomerec', '00:48, PTD/PTT', 'IVICA GREDELJ\n098-917-1285']
['Utorak, 24.1.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, TBJJ smjer Žitnjak', 'NIKO DIVKOVIĆ\n098-708-469']
['Utorak, 24.1.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'BERISLAV KOZIĆ\n098-368-157']
['Utorak, 24.1.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD/PTT', 'SREČKO ŽGELA\n098-940-9769']
['Srijeda, 25.1.2023.', 'O']
['Cetvrtak, 26.1.2023.', 'O']
['Petak, 27.1.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:33, PTD', '11:03, Dubravasmjer Arena Zagreb', 'SLAĐANA KRAJINOVIĆ\n098-790-455']
['Petak, 27.1.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:03, Dubravasmjer Arena Zagreb', '17:55, Sopotsmjer Arena Zagreb', 'BERISLAV KOZIĆ\n098-368-157']
['Petak, 27.1.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:55, Sopotsmjer Arena Zagreb', '00:53, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
['Subota, 28.1.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:16, PTD', '10:57, TBJJ smjer Črnomerec', 'BRUNO OBAD\n095-876-4464']
['Subota, 28.1.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:57, SOPOT-TERMINAL', '17:33, TBJJ smjer Črnomerec', 'BERISLAV KOZIĆ\n098-368-157']
['Subota, 28.1.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:33, TBJJ smjer Črnomerec', '00:31, PTD/PTT', 'DARIO TRUNTIĆ\n095-900-6107']
['Nedjelja, 29.1.2023.', 'O']
