['Ponedjeljak, 23.1.2023.', 'O']
['Utorak, 24.1.2023.', 'O']
['Srijeda, 25.1.2023.', 'O']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 171', 'vozni red: 13.02', '06:04, PTD', '12:57, Držićeva smjer Kvat. trg', 'ŽARKO BENDRA\n091-884-9634']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD/PTT', 'DAVOR ŠIPOŠ\n091-751-1114']
['Cetvrtak, 26.1.2023.', 'empty']
['Petak, 27.1.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:52, PTD', '10:51, MIHALJEVAC', 'RENATO GLUHAK\n099-678-0307']
['Petak, 27.1.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC', 'DAVOR ŠIPOŠ\n091-751-1114']
['Petak, 27.1.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD/PTT', 'DAMIR CAREK\n098-884-424']
['Subota, 28.1.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:55, PTD', '10:55, Glavni kolodvor smjer Sopot', 'EVICA GALIĆ\n091-583-5091']
['Subota, 28.1.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:55, Glavni kolodvor smjer Sopot', '17:52, TBJJ smjer Črnomerec', 'DAVOR ŠIPOŠ\n091-751-1114']
['Subota, 28.1.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:52, TBJJ smjer Črnomerec', '00:52, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 29.1.2023.', 'empty']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '10:33, PTD', '17:24, Glavni kolodvor smjer Črnomerec', 'DAVOR ŠIPOŠ\n091-751-1114']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:24, Glavni kolodvor smjer Črnomerec', '00:23, PTD/PTT', 'NENAD MARTINKEC\n092-196-6689']
