['Ponedjeljak, 23.1.2023.', 'I-BO']
['Utorak, 24.1.2023.', 'I-BO']
['Srijeda, 25.1.2023.', 'I-BO']
['Cetvrtak, 26.1.2023.', 'I-BO']
['Petak, 27.1.2023.', 'I-BO']
['Subota, 28.1.2023.', 'Ob']
['Nedjelja, 29.1.2023.', 'Ob']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 81', 'vozni red: 06.13', '05:51, PTD', '12:51, Zapruđe smjer Sopot', 'ANA KELČEC\n091-579-9699']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD/PTT', 'JOSIP BILANOVIĆ\n091-536-5849']
['Ponedjeljak, 30.1.2023.', 'empty']
['Utorak, 31.1.2023.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10, 13:08, PTD', '09:25, 16:53, PTD', 'ANA KELČEC\n091-579-9699']
['Utorak, 31.1.2023.', 'empty']
['Utorak, 31.1.2023.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 1.2.2023.', 'O']
['Cetvrtak, 2.2.2023.', 'O']
['Petak, 3.2.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:33, PTD', '11:03, Dubravasmjer Arena Zagreb', 'ANA KELČEC\n091-579-9699']
['Petak, 3.2.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:03, Dubravasmjer Arena Zagreb', '17:55, Sopotsmjer Arena Zagreb', 'IVICA ŠAJNOVIĆ\n098-919-9869']
['Petak, 3.2.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:55, Sopotsmjer Arena Zagreb', '00:53, PTD/PTT', 'DENIS MOHARIĆ\n091-558-7757']
['Subota, 4.2.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '04:28, PTD', '11:22, Sopotsmjer Arena Zagreb', 'ANA KELČEC\n091-579-9699']
['Subota, 4.2.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '11:22, Sopotsmjer Arena Zagreb', '18:16, Tržnica Kvatrićsmjer Dubec', 'VEČESLAV KOZJAK\n098-568-424']
['Subota, 4.2.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '18:16, Tržnica Kvatrićsmjer Dubec', '00:42, PTD/PTT', 'ZORAN VEČENAJ\n099-695-8077']
['Nedjelja, 5.2.2023.', 'Oz']
