['Ponedjeljak, 16.1.2023.', 'I-DK']
['Utorak, 17.1.2023.', 'I-DK']
['Srijeda, 18.1.2023.', 'Oz']
['Cetvrtak, 19.1.2023.', 'Oz']
['Petak, 20.1.2023.', 'Oz']
['Subota, 21.1.2023.', 'broj sluzbe: 869', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD']
['Nedjelja, 22.1.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '18:10, Dubrava smjer Dubec', '00:25, PTD/PTT']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD/PTT']
['Utorak, 24.1.2023.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD/PTT']
['Srijeda, 25.1.2023.', 'O']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD/PTT']
['Petak, 27.1.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:52, Dubrava smjer Črnomerec', '00:48, PTD/PTT']
['Subota, 28.1.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:10, Autobusni kol.smjer Arena Zagreb', '00:08, PTD/PTT']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '18:07, Draškovićeva smjer Mihaljevac', '00:38, PTD/PTT']
