['Ponedjeljak, 16.1.2023.', 'I-BO']
['Utorak, 17.1.2023.', 'I-BO']
['Srijeda, 18.1.2023.', 'I-BO']
['Cetvrtak, 19.1.2023.', 'I-BO']
['Petak, 20.1.2023.', 'I-BO']
['Subota, 21.1.2023.', 'Ob']
['Nedjelja, 22.1.2023.', 'Ob']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most']
['Utorak, 24.1.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most']
['Srijeda, 25.1.2023.', 'O']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 495', 'vozni red: 14.11', '10:51, Draškovićeva smjer Sav. most', '17:44, PTD/PTT']
['Petak, 27.1.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg']
['Subota, 28.1.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '10:46, Držićeva smjer Kvat. trg', '17:45, Držićeva smjer Žitnjak']
['Nedjelja, 29.1.2023.', 'O']
