['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, ČRNOMEREC']
['Utorak, 20.9.2022.', 'broj sluzbe: 101', 'vozni red: 07.13', '04:42, PTD', '11:27, Dubrava smjer Savski gaj']
['Srijeda, 21.9.2022.', 'O']
['Cetvrtak, 22.9.2022.', 'I-DK']
['Petak, 23.9.2022.', 'I-DK']
['Subota, 24.9.2022.', 'Oz']
['Nedjelja, 25.9.2022.', 'Oz']
['Ponedjeljak, 3.10.2022.', 'I-GO']
['Utorak, 4.10.2022.', 'I-GO']
['Srijeda, 5.10.2022.', 'I-GO']
['Cetvrtak, 6.10.2022.', 'I-GO']
['Petak, 7.10.2022.', 'I-GO']
['Subota, 8.10.2022.', 'O']
['Nedjelja, 9.10.2022.', 'O']
