['Ponedjeljak, 19.9.2022.', 'O']
['Utorak, 20.9.2022.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:44, Ivanićgradska smjer Žitnjak', '20:44, PTD/PTT']
['Srijeda, 21.9.2022.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD/PTT']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD/PTT']
['Petak, 23.9.2022.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD/PTT']
['Subota, 24.9.2022.', 'broj sluzbe: 399', 'vozni red: 07.11', '13:51, Dubrava smjer Savski gaj', '20:13, PTD/PTT']
['Nedjelja, 25.9.2022.', 'O']
['Ponedjeljak, 3.10.2022.', 'O']
['Utorak, 4.10.2022.', 'broj sluzbe: 565', 'vozni red: PRIČUVA', '11:00, PTD', '18:30, PTD']
['Srijeda, 5.10.2022.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec']
['Petak, 7.10.2022.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD/PTT']
['Subota, 8.10.2022.', 'O']
['Nedjelja, 9.10.2022.', 'empty']
