['Ponedjeljak, 19.9.2022.', 'I-BO']
['Utorak, 20.9.2022.', 'I-BO']
['Srijeda, 21.9.2022.', 'I-BO']
['Cetvrtak, 22.9.2022.', 'I-BO']
['Petak, 23.9.2022.', 'I-BO']
['Subota, 24.9.2022.', 'Ob']
['Nedjelja, 25.9.2022.', 'Ob']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, Autobusni kol. smjer Savski gaj', '17:51, Zapruđe smjer Dubec']
['Utorak, 4.10.2022.', 'broj sluzbe: 390', 'vozni red: 07.02', '10:50, Sopot smjer Savski gaj', '17:48, Autobusni kol. smjer Dubec']
['Srijeda, 5.10.2022.', 'broj sluzbe: 390', 'vozni red: 07.02', '10:50, Sopot smjer Savski gaj', '17:48, Autobusni kol. smjer Dubec']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopot smjer Savski gaj', '17:41, Autobusni kol. smjer Dubec']
['Petak, 7.10.2022.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, Autobusni kol. smjer Savski gaj', '17:51, Zapruđe smjer Dubec']
['Subota, 8.10.2022.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:32, Draškovićeva smjer Mihaljevac', '17:27, Vodnikova smjer Sav. most']
['Nedjelja, 9.10.2022.', 'O']
