['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD/PTT']
['Utorak, 20.9.2022.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol. smjer Dubec', '00:37, PTD/PTT']
['Srijeda, 21.9.2022.', 'broj sluzbe: 694', 'vozni red: 07.06', '18:05, Zapruđe smjer Dubec', '00:43, PTD/PTT']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD/PTT']
['Petak, 23.9.2022.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD/PTT']
['Subota, 24.9.2022.', 'O']
['Nedjelja, 25.9.2022.', 'O']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:04, Sopot smjer Savski gaj', '01:02, PTD/PTT']
['Utorak, 4.10.2022.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD/PTT']
['Srijeda, 5.10.2022.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD/PTT']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 869', 'vozni red: PRIČUVA', '17:00, PTD', '00:30, PTD']
['Petak, 7.10.2022.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD/PTT']
['Subota, 8.10.2022.', 'O']
['Nedjelja, 9.10.2022.', 'O']
