['Ponedjeljak, 19.9.2022.', 'I-GO']
['Utorak, 20.9.2022.', 'I-GO']
['Srijeda, 21.9.2022.', 'I-GO']
['Cetvrtak, 22.9.2022.', 'I-GO']
['Petak, 23.9.2022.', 'I-GO']
['Subota, 24.9.2022.', 'Og']
['Nedjelja, 25.9.2022.', 'Og']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 375', 'vozni red: 06.07', '12:51, Glavni kolodvor smjer Črnomerec', '19:47, PTD/PTT']
['Utorak, 4.10.2022.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD/PTT']
['Srijeda, 5.10.2022.', 'broj sluzbe: 351', 'vozni red: 04.12', '13:39, Dubrava smjer Sav. most', '20:11, PTD/PTT']
['Cetvrtak, 6.10.2022.', 'Oz']
['Petak, 7.10.2022.', 'Oz']
['Subota, 8.10.2022.', 'broj sluzbe: 488', 'vozni red: 14.04', '13:25, Draškovićeva smjer Mihaljevac', '20:07, PTD/PTT']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 396', 'vozni red: 07.08', '12:28, Dubrava smjer Savski gaj', '18:30, Dubrava smjer Savski gaj']
