['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:59, Glavni kolodvor smjer Kvat. trg']
['Utorak, 20.9.2022.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:59, Glavni kolodvor smjer Kvat. trg']
['Srijeda, 21.9.2022.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:59, Glavni kolodvor smjer Kvat. trg']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:59, Glavni kolodvor smjer Kvat. trg']
['Petak, 23.9.2022.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:59, Glavni kolodvor smjer Kvat. trg']
['Subota, 24.9.2022.', 'O']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 172', 'vozni red: 13.03', '05:21, PTD', '11:57, Glavni kolodvor smjer Kvat. trg']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:59, Glavni kolodvor smjer Kvat. trg']
['Utorak, 4.10.2022.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:59, Glavni kolodvor smjer Kvat. trg']
['Srijeda, 5.10.2022.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:59, Glavni kolodvor smjer Kvat. trg']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:59, Glavni kolodvor smjer Kvat. trg']
['Petak, 7.10.2022.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:59, Glavni kolodvor smjer Kvat. trg']
['Subota, 8.10.2022.', 'Oz']
['Nedjelja, 9.10.2022.', 'Oz']
