['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD/PTT']
['Utorak, 20.9.2022.', 'O']
['Srijeda, 21.9.2022.', 'O']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD/PTT']
['Petak, 23.9.2022.', 'broj sluzbe: 694', 'vozni red: 07.06', '18:05, Zapruđe smjer Dubec', '00:43, PTD/PTT']
['Subota, 24.9.2022.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:33, TBJJ smjer Črnomerec', '00:31, PTD/PTT']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 777', 'vozni red: 13.08', '18:28, Držićeva smjer Kvat. trg', '00:36, PTD/PTT']
['Ponedjeljak, 3.10.2022.', 'O']
['Utorak, 4.10.2022.', 'O']
['Srijeda, 5.10.2022.', 'O']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD/PTT']
['Petak, 7.10.2022.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:48, Autobusni kol. smjer Dubec', '00:48, PTD/PTT']
['Subota, 8.10.2022.', 'broj sluzbe: 771', 'vozni red: 13.02', '16:55, ŽITNJAK-TERMINAL', '23:55, PTD/PTT']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 645', 'vozni red: 04.06', '16:05, Vodnikova smjer Dubec', '22:46, PTD/PTT']
