['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 495', 'vozni red: 14.11', '10:51, Draškovićeva smjer Sav. most', '17:44, PTD/PTT']
['Utorak, 20.9.2022.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:27, Dubrava smjer Savski gaj', '18:00, PTD/PTT']
['Srijeda, 21.9.2022.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 567', 'vozni red: PRIČUVA', '11:30, PTD', '19:00, PTD']
['Petak, 23.9.2022.', 'O']
['Subota, 24.9.2022.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:54, Dankovečka smjer Dubec', '18:54, PTD/PTT']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 393', 'vozni red: 07.05', '11:51, Dubrava smjer Savski gaj', '17:53, Dubrava smjer Savski gaj']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:28, Draškovićeva smjer Dubec', '17:52, Dubrava smjer Črnomerec']
['Utorak, 4.10.2022.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe']
['Srijeda, 5.10.2022.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC']
['Cetvrtak, 6.10.2022.', 'Oz']
['Petak, 7.10.2022.', 'broj sluzbe: 382', 'vozni red: 06.14', '11:16, Autobusni kol. smjer Sopot', '17:51, Autobusni kol. smjer Sopot']
['Subota, 8.10.2022.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:37, Dubrava smjer Savski gaj', '18:10, Autobusni kol. smjer Savski gaj']
['Nedjelja, 9.10.2022.', 'O']
