['Ponedjeljak, 19.9.2022.', 'I-GO']
['Utorak, 20.9.2022.', 'I-GO']
['Srijeda, 21.9.2022.', 'I-GO']
['Cetvrtak, 22.9.2022.', 'I-GO']
['Petak, 23.9.2022.', 'I-GO']
['Subota, 24.9.2022.', 'O']
['Nedjelja, 25.9.2022.', 'O']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 100', 'vozni red: 07.12', '06:33, 12:49, PTD', '09:26, 17:15, PTD']
['Utorak, 4.10.2022.', 'broj sluzbe: 91', 'vozni red: 07.03', '05:35, PTD', '12:23, Dubrava smjer Savski gaj']
['Srijeda, 5.10.2022.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:04, PTD', '10:48, Autobusni kol. smjer Sopot']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec']
['Petak, 7.10.2022.', 'broj sluzbe: 195', 'vozni red: 14.11', '04:18, PTD', '10:51, Draškovićeva smjer Sav. most']
['Subota, 8.10.2022.', 'O']
['Nedjelja, 9.10.2022.', 'O']
