['00641', '377', '377', '377', '377', '377', 'Oz', 'Oz']
['02161', '185', 'Oz', '265', '189', '189', '188', 'O']
['00671', 'Oz', 'Oz', '400', '693', '643', '690', 'O']
['02162', '648', '675', '710', '770', '787', 'Oz', 'Oz']
['00682', 'O', '440', '440', '340', '567', '439', 'O']
['02163', 'Oz', 'Oz', 'Oz', '870', '709', 'O', '473']
['00817', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02165', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['00828', 'O', '708', '690', '709', '692', '732', '696']
['02166', '477', '394', '342', '346', '474', 'O', 'O']
['00860', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02167', '776', '695', '785', '698', 'O', 'O', '646']
['00900', '96', '46', '95', '47', '99', 'O', 'O']
['02170', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['01085', 'I-DK', 'I-DK', '270', '97', '100', '177', 'O']
['02171', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['01916', '342', '647', '669', '647', '673', '771', 'O']
['02172', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02100', '789', 'O', 'O', '773', '572', '671', '786']
['02173', 'O', 'O', '691', '787', 'O', '398', '736']
['02101', 'Oz', '344', '489', '432', '430', '372', 'O']
['02176', '430', '432', '369', 'O', '490', '485', 'O']
['02102', '265', '96', '96', 'O', 'O', '78', '188']
['02178', '40', '108', '99', '48', '73', 'O', '174']
['02103', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02182', 'I-PN', 'I-PN', 'I-PN', 'I-PN', 'I-PN', 'O', 'O']
['02109', '677', 'O', '647', '677', '676', '776', '645']
['02183', '397', '437', '437', '486', '350', 'O', 'O']
['02110', '437', '341', '478', '347', '437', '342', 'O']
['02186', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02114', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02188', '870', '696', 'Oz', 'Oz', '691', '647', '695']
['02116', '370', 'O', '673', '776', '669', '775', '670']
['02191', 'O', '50', '186', '131', 'O', 'O', '691']
['02117', '693', '707', '486', 'O', 'O', '869', '647']
['02192', '695', 'O', 'O', '785', '789', '640', 'O']
['02118', '673', '776', '646', '676', 'O', 'O', '674']
['02193', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02119', '140', '140', '140', '140', 'O', 'O', 'O']
['02196', 'Oz', '143', '48', '93', '143', 'Oz', '74']
['02121', '675', '646', '708', 'O', '675', '770', '669']
['02197', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02122', '572', '400', '350', '692', 'O', 'O', '675']
['02199', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02126', '431', '435', '435', '477', '435', 'O', '641']
['02201', '690', 'O', 'O', 'O', '770', '695', '644']
['02130', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02202', '407', '392', '393', '487', '398', '476', 'O']
['02132', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02203', 'I-GO', 'I-GO', '41', '107', 'O', 'O', '48']
['02134', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02204', '410', '374', '475', '393', 'O', 'O', '348']
['02138', '567', '489', 'O', '489', '489', '487', 'O']
['02207', '90', '90', '90', '90', '90', 'O', 'O']
['02141', '394', 'O', '471', '430', '394', 'O', 'O']
['02208', 'Oz', '265', '71', '41', '109', '171', '136']
['02143', 'O', '689', '707', '640', 'O', 'O', '774']
['02210', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02149', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02211', '679', '641', 'Oz', 'Oz', '640', '571', '775']
['02151', '409', '371', '473', '373', '485', 'O', '474']
['02212', '70', 'O', '72', '192', '188', 'O', '371']
['02154', '772', '772', '772', '772', '772', 'Oz', 'Oz']
['02213', '438', '471', '378', '398', '378', '489', 'O']
['02157', '375', '375', '375', '375', '375', 'Oz', 'Oz']
['02215', '644', '791', 'O', '673', '776', 'O', '772']
['02158', '189', '190', '191', '98', '187', 'O', 'O']
['02217', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02159', '191', '176', 'O', 'O', '70', '44', '186']
['02218', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02219', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02380', '44', '188', '178', '188', '43', 'O', '44']
['02221', '274', '274', '274', '274', '274', 'O', 'O']
['02383', '177', '186', '42', '70', '270', '70', 'O']
['02222', '75', '189', '75', '44', '108', 'O', '92']
['02388', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02223', 'O', 'O', '641', '690', 'O', 'Oz', '771']
['02391', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02224', 'O', 'O', '640', '707', '698', 'O', '471']
['02396', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02225', '433', '378', '348', '401', '348', '486', 'O']
['02403', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02226', '472', '347', '567', 'O', '341', '373', '343']
['02405', '131', '192', '97', '50', '174', '48', 'O']
['02230', '691', '691', 'O', '740', '870', '692', '690']
['02406', '396', 'Oz', 'O', '396', '396', '396', '395']
['02231', 'I-BO', 'I-BO', 'I-BO', '641', '742', 'O', '642']
['02407', '78', 'O', '79', '46', 'O', '49', '175']
['02232', '270', '42', '100', '186', 'O', 'O', '138']
['02411', '640', '787', 'O', 'O', '679', '691', '640']
['02233', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02414', '43', '79', 'O', '191', '191', 'Oz', 'Oz']
['02235', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'Ob', 'Ob']
['02426', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02237', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02429', '790', '790', '790', '790', '790', 'O', '788']
['02241', '698', '698', '572', 'O-LR', 'Oz', '697', '648']
['02434', '187', '187', '187', 'O', 'O', 'O', '187']
['02244', 'O', 'O', '108', '77', '40', 'O', '42']
['02437', '174', '94', '192', 'O', '45', '270', 'O']
['02246', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02441', '170', '75', '185', '170', '185', '265', 'O']
['02247', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02449', '775', '775', '775', '775', '775', 'Oz', 'O']
['02248', 'I-BO', 'I-BO', 'I-BO', '49', '94', '173', 'Oz']
['02450', '93', '92', '93', 'O', '91', '89', 'O']
['02249', '142', '142', '142', '142', '142', 'O', 'O']
['02455', 'O', 'O', 'O', '43', '110', '77', '89']
['02250', '79', '43', '77', '185', 'O', 'O', '69']
['02457', '108', '73', '143', '40', '140', 'Oz', 'Oz']
['02252', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02462', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02253', 'Oz', '47', '91', '187', '75', '185', 'O']
['02466', '389', '389', '389', '567', '389', '390', 'O']
['02322', '71', '191', '40', '108', '172', '71', 'O']
['02470', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02326', '699', '693', '696', '696', '696', '696', 'O']
['02472', '172', '69', 'O', 'O', '49', '96', '70']
['02328', '379', '408', '379', '344', '475', 'Oz', 'Oz']
['02473', '671', '785', '649', 'O', '671', '645', '770']
['02329', '371', '407', '347', '440', '374', '391', 'O']
['02477', '787', '644', 'Oz', 'O-LR', 'O', '675', '773']
['02334', '350', '430', 'Oz', '438', '397', '341', 'O']
['02484', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02335', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02486', '398', '398', '398', 'O', 'O', '393', '572']
['02337', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02488', '97', '45', '94', '177', '192', '141', 'O']
['02350', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02490', 'I-PN', 'I-PN', 'I-PN', 'I-PN', 'I-PN', 'O', 'O']
['02354', '186', '270', '174', 'Oz', '97', '43', 'O']
['02493', '48', '185', '46', 'Oz', '46', '94', '265']
['02363', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02494', '392', 'O', '392', '389', '391', '389', 'O']
['02367', '491', '491', '490', '490', '491', '490', 'O']
['02497', '395', '395', '395', '395', '395', 'O', 'O']
['02368', '709', '679', 'O', 'O', '773', '788', '672']
['02500', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02371', '92', 'Oz', '92', '92', '92', '92', 'O']
['02507', '373', '470', '491', '408', '379', '349', 'O']
['02513', 'O', 'O', '189', '265', '93', '187', 'O']
['02601', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02514', '641', 'O', 'O', '572', '690', 'O', '472']
['02609', '77', '170', '170', '175', '170', 'Oz', 'Oz']
['02515', 'O', '690', '791', '699', '707', 'Oz', 'Oz']
['02610', '471', 'O', 'O', '471', '471', '477', '476']
['02516', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02611', 'I-GO', 'Oz', '371', '476', '409', '374', 'O']
['02517', '399', '399', '399', 'Oz', 'Oz', '392', '392']
['02614', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02521', 'O', '676', '644', '370', 'O', 'O', '485']
['02616', 'O', '41', '107', 'O', 'O', '72', '40']
['02522', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02621', '649', '789', '695', '679', 'O', 'O', '438']
['02523', '340', '401', '396', '343', 'O', '432', '389']
['02626', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02526', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02634', 'O', '742', '742', '742', 'Oz', 'Oz', '735']
['02528', '94', 'O', '188', '42', 'O', 'O', '172']
['02637', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02530', '785', '648', '679', 'O', 'O', 'O', '374']
['02641', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02534', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02643', '478', '478', 'Oz', '478', '478', 'O', 'O']
['02536', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02647', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02537', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02650', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02545', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', '394', '567']
['02654', '778', '778', '778', 'O', 'O', '773', '693']
['02546', '89', '89', '89', '89', '89', 'O', 'O']
['02655', 'I-GO', '490', '401', '443', 'O', '567', '390']
['02547', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02657', '696', '709', '773', 'O', '641', '677', '869']
['02549', '791', '649', '689', '350', '689', 'O', '470']
['02658', '443', '348', '408', '399', '438', '397', 'O']
['02554', '710', '692', '870', '695', 'Oz', 'Oz', 'O']
['02661', '99', '40', '47', '91', '265', '95', 'O']
['02568', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02662', '91', '91', 'O', 'O', 'O', '91', '90']
['02569', '171', '171', '171', '171', '171', '172', 'O']
['02663', '740', 'O', '776', '789', 'O', 'O', '643']
['02573', 'Oz', '397', '477', '400', 'O', '348', '377']
['02665', '770', '477', 'Oz', '671', '644', '674', 'O']
['02574', 'O', '99', '49', 'Oz', '98', '90', 'O']
['02667', '490', '373', 'O', '369', '344', '473', 'O']
['02575', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02671', '742', '740', '699', '643', '693', 'O', 'O']
['02576', 'O', '488', '488', '488', '488', 'O', 'O']
['02674', '176', '78', '44', '79', 'O', '175', '185']
['02579', '190', 'Oz', '190', '190', '190', '190', 'O']
['02676', '391', '391', '391', '391', '392', '395', 'O']
['02580', '487', 'O', 'O', '475', '487', '371', 'O']
['02677', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02584', '646', '710', '693', '710', '646', 'O', '787']
['02682', '173', '173', '173', '173', 'O', 'O', '171']
['02585', 'O', '677', '676', '648', '791', '649', 'O']
['02683', 'O', 'O', '73', '143', 'O', '186', '271']
['02586', '476', '409', '373', '485', '473', 'O', 'O']
['02690', '432', '433', '438', '345', '477', 'O', 'O']
['02587', 'I-PD', 'I-PD', 'I-PD', 'O', '369', '369', '369']
['02691', 'O', 'O', '787', '675', '695', 'O', 'O']
['02588', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02696', '95', '95', 'O', '95', '95', 'O', 'O']
['02589', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02697', '474', '438', '433', '394', '400', 'O', 'O']
['02591', 'O', '870', '789', 'O', 'O', '787', '489']
['02698', '98', '98', '98', '96', '96', 'O', 'O']
['02593', '689', '699', '698', '689', 'O', 'Oz', '692']
['02701', '45', '70', '177', '100', 'O', '174', '94']
['02703', '110', '74', 'O', '176', '79', 'Oz', 'Oz']
['02762', '74', '107', 'O', '45', '77', '42', '43']
['02706', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02764', 'O', '640', '671', 'Oz', '677', 'O', '475']
['02708', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02766', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02710', '101', '101', '101', '101', '101', 'O', 'O']
['02767', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02711', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02768', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'Ob', 'Ob']
['02712', '489', '485', '487', '379', '440', 'O', '370']
['02770', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02713', '470', '369', 'O', '491', '373', 'Oz', 'Oz']
['02771', 'O', 'O', '110', '73', '74', '46', '345']
['02714', 'O', '773', '648', 'O', 'O', '694', '373']
['02772', '107', '71', '175', '109', '41', 'Oz', '91']
['02719', '275', '275', '275', '275', '275', 'O', 'O']
['02773', '188', 'O', 'O', '174', '78', '176', '375']
['02721', '440', 'Oz', '344', '371', '408', '375', 'O']
['02774', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02722', 'O', '175', '109', '71', '48', '139', '93']
['02775', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02731', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02776', '50', '131', 'O', 'O', '42', '189', '173']
['02733', '346', '567', '407', 'Oz', 'Oz', '471', '435']
['02777', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02735', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02778', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02737', '773', '486', 'O', 'O', '649', '672', '394']
['02780', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02738', '486', '342', '430', '433', '432', '740', 'O']
['02836', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02740', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['04811', '692', 'O', 'O', '649', '785', 'O', 'O']
['02741', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'Ob', 'Ob']
['04871', 'O', 'O', '677', '646', 'O', 'O', '785']
['02742', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['04933', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02743', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['04944', 'O', 'O', '70', '178', '50', '73', '347']
['02745', '492', '492', '492', '492', '492', 'O', '487']
['06234', '485', '177', 'O', '392', '407', '440', 'O']
['02746', 'O', 'O', '172', '69', '44', '40', '73']
['06509', 'O', '673', '675', '691', 'O', 'O', '676']
['02747', '49', '178', '74', '99', '107', 'O', 'O']
['06514', '369', '487', '472', 'O', '470', '340', 'O']
['02748', '707', '669', '692', 'O', '708', '644', '488']
['06636', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02749', '271', '271', '271', '271', '271', '271', 'O']
['09267', 'O', '671', '770', '708', '647', 'O', 'O']
['02750', 'O', '396', '410', 'O', '340', '378', 'O']
['09406', '348', '393', '470', 'O', '393', '488', 'O']
['02751', 'O', 'O', '370', '474', 'O', '370', '340']
['21001', 'O', '350', '431', '378', 'O', 'O', '372']
['02752', 'O', '643', '740', '778', '648', '689', 'O']
['21002', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02753', '708', 'O', '643', '669', 'O', 'O', '689']
['21006', '175', '110', 'O', 'O', '71', '45', '46']
['02754', '72', '48', 'O', 'O', 'O', '93', '170']
['21007', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02755', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'Ob', 'Ob']
['21010', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02756', '344', '379', '476', '341', '410', '345', 'O']
['21011', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02757', '475', '372', '346', '435', 'Oz', '470', '344']
['21012', '643', 'O', 'O', 'O', '710', '642', '671']
['02758', '42', '93', '50', 'O', '47', '75', 'O']
['21013', '488', '472', '394', '374', '345', '475', 'O']
['02761', 'O', '770', '709', '644', '740', '678', 'O']
['21014', '401', 'O', 'O', '437', '443', '347', '393']
['21015', '400', '572', 'O', '342', '370', '474', 'O']
['21051', '41', '109', '176', '72', '72', '98', 'O']
['21016', '143', '49', 'Oz', 'I-DK', 'I-DK', 'O', 'O']
['21052', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21018', '109', 'O', 'O', '74', '173', '74', '176']
['21053', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Oz', 'Oz']
['21019', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['21055', '435', '474', '432', '431', '431', 'O', 'O']
['21020', '69', '44', '78', 'O', '176', '69', '95']
['21056', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'Ob', 'Ob']
['21021', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['3720304', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21022', '73', '172', '69', '110', '69', '170', 'O']
['3760392', '372', '343', '443', 'O', '346', '376', '342']
['21023', '100', '97', '45', '270', 'Oz', 'Oz', 'Oz']
['3760393', 'I-DK', 'I-DK', '474', '372', '342', '472', '376']
['21024', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['56650', '393', '476', '343', '470', '372', '343', 'O']
['21025', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'Ob', 'Ob']
['63867', '192', '174', 'O', '78', '186', 'Oz', 'O']
['21026', '46', '72', 'O', '94', '178', '47', '77']
['70932', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21027', 'O', 'O', '43', '172', '131', '76', '96']
['21028', '47', '77', 'Oz', '75', '175', '97', 'O']
['21029', '347', '410', 'O', '472', '343', 'Oz', 'Oz']
['21030', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21031', '76', '76', '76', '76', '76', 'O', 'O']
['21032', '378', '345', '372', 'O', '401', '344', '396']
['21033', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21034', '408', '340', '341', '473', '371', 'O', '341']
['21035', '343', '475', '345', '410', '399', 'Oz', 'O']
['21036', '178', '100', '131', 'O', '177', '41', '189']
['21037', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21038', '374', '443', '340', '407', '476', 'O', 'O']
['21039', '676', 'O', 'O', 'O', '699', '790', 'O']
['21040', 'O', '431', '397', '397', 'O', '441', '486']
['21041', '341', 'O', '409', '348', '472', '377', '346']
['21042', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['21043', '473', '346', '374', '409', '347', 'O', '391']
['21044', '345', '473', 'O', 'O', '433', '346', 'O']
['21045', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21046', '647', 'O', 'O', '791', '778', '785', 'O']
['21047', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['21048', '669', '370', '485', 'O', '486', '669', 'O']
['21049', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['21050', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
