['Ponedjeljak, 16.1.2023.', 'I-BP']
['Utorak, 17.1.2023.', 'I-BP']
['Srijeda, 18.1.2023.', 'broj sluzbe: 272', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD', 'TOMISLAV KARAKAŠ\n095-906-8020']
['Srijeda, 18.1.2023.', 'broj sluzbe: 572', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD', 'JOSIP BILANOVIĆ\n091-536-5849']
['Srijeda, 18.1.2023.', 'broj sluzbe: 872', 'vozni red: PRIČUVA', '17:45, PTD', '01:15, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '07:04, PTD', '14:04, SAVSKI MOST', 'TIHOMIR FULIR\n091-254-7620']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '14:04, SAVSKI MOST', '21:04, PTD/PTT', 'JOSIP BILANOVIĆ\n091-536-5849']
['Cetvrtak, 19.1.2023.', 'empty']
['Petak, 20.1.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '06:31, PTD', '13:31, Zapruđe smjer Sopot', 'DRAGO BOROŠA\n091-595-5895']
['Petak, 20.1.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD/PTT', 'JOSIP BILANOVIĆ\n091-536-5849']
['Petak, 20.1.2023.', 'empty']
['Subota, 21.1.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '07:00, PTD', '13:51, Dubravasmjer Arena Zagreb', 'NIKO DIVKOVIĆ\n098-708-469']
['Subota, 21.1.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '13:51, Dubravasmjer Arena Zagreb', '20:13, PTD/PTT', 'JOSIP BILANOVIĆ\n091-536-5849']
['Subota, 21.1.2023.', 'empty']
['Nedjelja, 22.1.2023.', 'O']
