['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 273', 'vozni red: PRIČUVA', '08:00, PTD', '15:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 573', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD', 'MARIJANA LEVAK\n098-988-9398']
['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 873', 'vozni red: PRIČUVA', '18:00, PTD', '01:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 17.1.2023.', 'broj sluzbe: 273', 'vozni red: PRIČUVA', '08:00, PTD', '15:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 17.1.2023.', 'broj sluzbe: 573', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD', 'MARIJANA LEVAK\n098-988-9398']
['Utorak, 17.1.2023.', 'broj sluzbe: 873', 'vozni red: PRIČUVA', '18:00, PTD', '01:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 18.1.2023.', 'broj sluzbe: 273', 'vozni red: PRIČUVA', '08:00, PTD', '15:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 18.1.2023.', 'broj sluzbe: 573', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD', 'MARIJANA LEVAK\n098-988-9398']
['Srijeda, 18.1.2023.', 'broj sluzbe: 873', 'vozni red: PRIČUVA', '18:00, PTD', '01:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 273', 'vozni red: PRIČUVA', '08:00, PTD', '15:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 573', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD', 'MARIJANA LEVAK\n098-988-9398']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 873', 'vozni red: PRIČUVA', '18:00, PTD', '01:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 20.1.2023.', 'broj sluzbe: 273', 'vozni red: PRIČUVA', '08:00, PTD', '15:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 20.1.2023.', 'broj sluzbe: 573', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD', 'MARIJANA LEVAK\n098-988-9398']
['Petak, 20.1.2023.', 'broj sluzbe: 873', 'vozni red: PRIČUVA', '18:00, PTD', '01:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 21.1.2023.', 'O']
['Nedjelja, 22.1.2023.', 'O']
