['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '10:45, Držićeva smjer Žitnjak', 'IVAN RAST\n099-834-8940']
['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg', 'GORAN KOŠKOVIĆ\n098-620-001']
['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Utorak, 17.1.2023.', 'O']
['Srijeda, 18.1.2023.', 'O']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:04, PTD', '10:48, Autobusni kol. smjer Sopot', 'TOMISLAV GREGURANIĆ\n099-216-4005']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:48, Autobusni kol. smjer Sopot', '17:31, PTD/PTT', 'VEČESLAV KOZJAK\n098-568-424']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT-TERMINAL', '00:27, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Petak, 20.1.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, 14:27, PTD', '09:11, 18:04, PTD', 'JANJKA LONČAR\n092-240-3840']
['Petak, 20.1.2023.', 'empty']
['Petak, 20.1.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Subota, 21.1.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '04:01, PTD', '10:51, Sopotsmjer Arena Zagreb', 'IVICA MARIĆ\n091-330-0123']
['Subota, 21.1.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '10:51, Sopotsmjer Arena Zagreb', '17:45, Tržnica Kvatrićsmjer Dubec', 'JADRANKA ČORIĆ\n098-914-0023']
['Subota, 21.1.2023.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:45, Tržnica Kvatrićsmjer Dubec', '00:45, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Nedjelja, 22.1.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '05:06, PTD', '11:51, Autobusni kol. smjer Črnomerec', 'DUBRAVKA LEPEN\n091-602-0044']
['Nedjelja, 22.1.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:51, Autobusni kol. smjer Črnomerec', '18:01, ČRNOMEREC', 'MIROSLAV MARTINOVIĆ\n091-733-3362']
['Nedjelja, 22.1.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:01, ČRNOMEREC', '00:40, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
