['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49, 12:42, PTD', '08:58, 16:33, PTD', 'GORAN ATLIJA\n099-687-4090']
['Ponedjeljak, 16.1.2023.', 'empty']
['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD/PTT', 'DENIS MOHARIĆ\n091-558-7757']
['Utorak, 17.1.2023.', 'O']
['Srijeda, 18.1.2023.', 'broj sluzbe: 83', 'vozni red: 06.15', '06:05, PTD', '13:04, Zapruđe smjer Sopot', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Srijeda, 18.1.2023.', 'broj sluzbe: 383', 'vozni red: 06.15', '13:04, Zapruđe smjer Sopot', '19:58, PTD/PTT', 'DENIS MOHARIĆ\n091-558-7757']
['Srijeda, 18.1.2023.', 'empty']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Dubrava smjer Sav. most', 'BENJANIM TERZIĆ\n099-249-5450']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD/PTT', 'DENIS MOHARIĆ\n091-558-7757']
['Petak, 20.1.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:10, PTD', '10:52, Autobusni kol.smjer Arena Zagreb', 'SARAFINA ŽARKO\n098-924-1222']
['Petak, 20.1.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, Autobusni kol.smjer Arena Zagreb', '17:51, Zapruđesmjer Dubec', 'ORNELLA RADOVIĆ-JURAJEC\n091-489-6802']
['Petak, 20.1.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:51, Zapruđesmjer Dubec', '00:33, PTD/PTT', 'DENIS MOHARIĆ\n091-558-7757']
['Subota, 21.1.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:53, PTD', '11:37, Dubravasmjer Arena Zagreb', 'MEVLIDA TOKIĆ\n091-603-7299']
['Subota, 21.1.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:37, Dubravasmjer Arena Zagreb', '18:10, Autobusni kol.smjer Arena Zagreb', 'ROBERT MIKLEC\n098-633-388']
['Subota, 21.1.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:10, Autobusni kol.smjer Arena Zagreb', '00:08, PTD/PTT', 'DENIS MOHARIĆ\n091-558-7757']
['Nedjelja, 22.1.2023.', 'empty']
['Nedjelja, 22.1.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '10:33, PTD', '17:24, Glavni kolodvor smjer Črnomerec', 'IVICA BAJIĆ\n099-209-7491']
['Nedjelja, 22.1.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:24, Glavni kolodvor smjer Črnomerec', '00:23, PTD/PTT', 'DENIS MOHARIĆ\n091-558-7757']
