['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 82', 'vozni red: 06.14', '04:28, PTD', '11:16, Autobusni kol. smjer Sopot', 'MARIJAN SAMBOLEC\n098-815-845']
['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 382', 'vozni red: 06.14', '11:16, Autobusni kol. smjer Sopot', '17:51, Autobusni kol. smjer Sopot', 'KRUNO MUŽINIĆ\n091-549-1802']
['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 682', 'vozni red: 06.14', '17:51, Autobusni kol. smjer Sopot', '00:29, PTD/PTT', 'NEVENKA FRANJKOVIĆ\n098-919-8435']
['Utorak, 17.1.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '03:52, PTD', '10:35, Vodnikova smjer Sav. most', 'SANELA DOMIĆ\n098-135-8695']
['Utorak, 17.1.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most', 'KRUNO MUŽINIĆ\n091-549-1802']
['Utorak, 17.1.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD/PTT', 'NEVENKA FRANJKOVIĆ\n098-919-8435']
['Srijeda, 18.1.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Dubrava smjer Sav. most', 'MARKO MARTIĆ\n099-305-8487']
['Srijeda, 18.1.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most', 'LJILJANA BARNJAK\n098-789-116']
['Srijeda, 18.1.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD/PTT', 'NEVENKA FRANJKOVIĆ\n098-919-8435']
['Cetvrtak, 19.1.2023.', 'O']
['Petak, 20.1.2023.', 'O']
['Subota, 21.1.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:15, PTD', '11:11, Sopotsmjer Arena Zagreb', 'ANON\nXXX-XXX-XXXX']
['Subota, 21.1.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '11:11, Sopotsmjer Arena Zagreb', '18:05, Tržnica Kvatrićsmjer Dubec', 'VEČESLAV KOZJAK\n098-568-424']
['Subota, 21.1.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '18:05, Tržnica Kvatrićsmjer Dubec', '00:58, PTD/PTT', 'NEVENKA FRANJKOVIĆ\n098-919-8435']
['Nedjelja, 22.1.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '05:39, PTD', '11:51, Dubravasmjer Arena Zagreb', 'DAVOR HAJDINJAK\n091-596-7558']
['Nedjelja, 22.1.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '11:51, Dubravasmjer Arena Zagreb', '17:53, Dubravasmjer Arena Zagreb', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 22.1.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:53, Dubravasmjer Arena Zagreb', '00:06, PTD/PTT', 'NEVENKA FRANJKOVIĆ\n098-919-8435']
