['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:33, PTD', '11:03, Dubravasmjer Arena Zagreb', 'ANTO TOMAS\n091-588-0470']
['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:03, Dubravasmjer Arena Zagreb', '17:55, Sopotsmjer Arena Zagreb', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:55, Sopotsmjer Arena Zagreb', '00:53, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Utorak, 17.1.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:33, PTD', '11:03, Dubravasmjer Arena Zagreb', 'ANTO TOMAS\n091-588-0470']
['Utorak, 17.1.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:03, Dubravasmjer Arena Zagreb', '17:55, Sopotsmjer Arena Zagreb', 'IVICA FRANJČIĆ\n099-752-3232']
['Utorak, 17.1.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:55, Sopotsmjer Arena Zagreb', '00:53, PTD/PTT', 'ANTO MARTIĆ\n095-372-2923']
['Srijeda, 18.1.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:33, PTD', '11:03, Dubravasmjer Arena Zagreb', 'ANTO TOMAS\n091-588-0470']
['Srijeda, 18.1.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:03, Dubravasmjer Arena Zagreb', '17:55, Sopotsmjer Arena Zagreb', 'VLADIMIR MILOŠEV\n091-354-7678']
['Srijeda, 18.1.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:55, Sopotsmjer Arena Zagreb', '00:53, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:33, PTD', '11:03, Dubravasmjer Arena Zagreb', 'ANTO TOMAS\n091-588-0470']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:03, Dubravasmjer Arena Zagreb', '17:55, Sopotsmjer Arena Zagreb', 'MARA BILIĆ\n095-392-4631']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:55, Sopotsmjer Arena Zagreb', '00:53, PTD/PTT', 'PETAR VRHOVAC\n098-165-3854']
['Petak, 20.1.2023.', 'broj sluzbe: 194', 'vozni red: 14.10', '06:06, 13:48, PTD', '09:52, 17:55, PTD', 'ANTO TOMAS\n091-588-0470']
['Petak, 20.1.2023.', 'empty']
['Petak, 20.1.2023.', 'broj sluzbe: 794', 'vozni red: 14.10', '17:55, TBJJ smjer Sav. most', '00:55, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 21.1.2023.', 'O']
['Nedjelja, 22.1.2023.', 'O']
