['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:59, Držićeva smjer Žitnjak', 'ANTON BUZUK\n091-569-1914']
['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:59, Držićeva smjer Žitnjak', '17:51, Glavni kolodvor smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:51, Glavni kolodvor smjer Kvat. trg', '00:07, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 17.1.2023.', 'broj sluzbe: 106', 'vozni red: 07.18', '05:11, PTD', '11:59, Dubravasmjer Arena Zagreb', 'ANTON BUZUK\n091-569-1914']
['Utorak, 17.1.2023.', 'broj sluzbe: 406', 'vozni red: 07.18', '11:59, Dubravasmjer Arena Zagreb', '18:35, PTD/PTT', 'MIJO MIŠKULJIĆ\n092-285-6028']
['Utorak, 17.1.2023.', 'empty']
['Srijeda, 18.1.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC', 'ANTON BUZUK\n091-569-1914']
['Srijeda, 18.1.2023.', 'broj sluzbe: 505', 'vozni red: 15.01', '10:34, MIHALJEVAC', '17:26, MIHALJEVAC', 'SLAVOJKA KARLOVIĆ\n098-522-858']
['Srijeda, 18.1.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:26, MIHALJEVAC', '00:09, PTD/PTT', 'IVICA SALOPEK\n098-962-5762']
['Cetvrtak, 19.1.2023.', 'O']
['Petak, 20.1.2023.', 'O']
['Subota, 21.1.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '04:29, PTD', '11:06, Frankopanska smjer Črnomerec', 'ANTON BUZUK\n091-569-1914']
['Subota, 21.1.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '11:06, SOPOT-TERMINAL', '17:45, Frankopanska smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Subota, 21.1.2023.', 'broj sluzbe: 678', 'vozni red: 06.10', '17:45, Frankopanska smjer Črnomerec', '00:43, PTD/PTT', 'VEDRAN GLAVAN\n091-547-3039']
['Nedjelja, 22.1.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '05:25, PTD', '11:39, Dubravasmjer Arena Zagreb', 'ANTON BUZUK\n091-569-1914']
['Nedjelja, 22.1.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '11:39, Dubravasmjer Arena Zagreb', '17:41, Dubravasmjer Arena Zagreb', 'MLADEN TARADEJ\n098-671-969']
['Nedjelja, 22.1.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:41, Dubravasmjer Arena Zagreb', '23:53, PTD/PTT', 'MARIJAN STUBLIĆ\n091-761-7616']
