['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:46, PTD', '10:42, Sopotsmjer Arena Zagreb', 'MARKO PASKA\n095-545-0623']
['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopotsmjer Arena Zagreb', '17:41, Autobusni kol.smjer Dubec', 'VALENTINA ĆUK\n091-566-6337']
['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol.smjer Dubec', '00:37, PTD/PTT', 'NIKOLA MAROJEVIĆ\n098-807-920']
['Utorak, 17.1.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:28, PTD', '11:17, Autobusni kol. smjer Črnomerec', 'NIKOLA SEDLIĆ\n098-961-1025']
['Utorak, 17.1.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD/PTT', 'VALENTINA ĆUK\n091-566-6337']
['Utorak, 17.1.2023.', 'empty']
['Srijeda, 18.1.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:52, PTD', '10:51, MIHALJEVAC', 'MARICA RUGANEC\n091-506-6761']
['Srijeda, 18.1.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC', 'VALENTINA ĆUK\n091-566-6337']
['Srijeda, 18.1.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD/PTT', 'BRANKA MATEJAŠ\n091-891-0557']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'VALENTINA ĆUK\n091-566-6337']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD/PTT', 'VINKO KIKIĆ\n098-688-661']
['Petak, 20.1.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most', 'KREŠIMIR COMBAJ\n091-896-4488']
['Petak, 20.1.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most', 'VALENTINA ĆUK\n091-566-6337']
['Petak, 20.1.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD/PTT', 'PATRICIJA KAŠIĆ\n098-822-889']
['Subota, 21.1.2023.', 'O']
['Nedjelja, 22.1.2023.', 'O']
