['Ponedjeljak, 16.1.2023.', 'I-GO']
['Utorak, 17.1.2023.', 'I-GO']
['Srijeda, 18.1.2023.', 'I-GO']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 80', 'vozni red: 06.12', '06:28, 13:50, PTD', '10:30, 17:48, PTD', 'MARIO JUKIĆ\n097-771-3391']
['Cetvrtak, 19.1.2023.', 'empty']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 680', 'vozni red: 06.12', '17:48, Zapruđe smjer Sopot', '00:48, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
['Petak, 20.1.2023.', 'broj sluzbe: 83', 'vozni red: 06.15', '06:05, PTD', '13:04, Zapruđe smjer Sopot', 'MARIO JUKIĆ\n097-771-3391']
['Petak, 20.1.2023.', 'broj sluzbe: 383', 'vozni red: 06.15', '13:04, Zapruđe smjer Sopot', '19:58, PTD/PTT', 'IVO ANTUNOVIĆ\n091-582-9562']
['Petak, 20.1.2023.', 'empty']
['Subota, 21.1.2023.', 'broj sluzbe: 194', 'vozni red: 14.10', '04:19, PTD', '11:19, SAVSKI MOST', 'MARIO JUKIĆ\n097-771-3391']
['Subota, 21.1.2023.', 'broj sluzbe: 494', 'vozni red: 14.10', '11:19, SAVSKI MOST', '18:18, PTD/PTT', 'KRUNO MUŽINIĆ\n091-549-1802']
['Subota, 21.1.2023.', 'empty']
['Nedjelja, 22.1.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '04:54, PTD', '11:20, Draškovićeva smjer Sav. most', 'MARIO JUKIĆ\n097-771-3391']
['Nedjelja, 22.1.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '11:20, Draškovićeva smjer Sav. most', '18:07, Draškovićeva smjer Mihaljevac', 'VEČESLAV KOZJAK\n098-568-424']
['Nedjelja, 22.1.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '18:07, Draškovićeva smjer Mihaljevac', '00:38, PTD/PTT', 'SINIŠA BEDNJANEC\n091-547-2488']
