['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 100', 'vozni red: 07.12', '06:33, 12:49, PTD', '09:26, 17:15, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 16.1.2023.', 'empty']
['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 700', 'vozni red: 07.12', '17:15, Dubravasmjer Dubec', '23:57, PTD/PTT', 'IVANA KOVAČIĆ\n098-845-042']
['Utorak, 17.1.2023.', 'broj sluzbe: 194', 'vozni red: 14.10', '06:06, 13:48, PTD', '09:52, 17:55, PTD', 'IVICA PETRAČ\n098-210-120']
['Utorak, 17.1.2023.', 'empty']
['Utorak, 17.1.2023.', 'broj sluzbe: 794', 'vozni red: 14.10', '17:55, TBJJ smjer Sav. most', '00:55, PTD/PTT', 'IVANA KOVAČIĆ\n098-845-042']
['Srijeda, 18.1.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Srijeda, 18.1.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'ALEN PAVLOVIĆ\n095-551-1663']
['Srijeda, 18.1.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD/PTT', 'IVANA KOVAČIĆ\n098-845-042']
['Cetvrtak, 19.1.2023.', 'Oz']
['Petak, 20.1.2023.', 'Oz']
['Subota, 21.1.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '04:04, PTD', '11:00, Autobusni kol. smjer Črnomerec', 'ALEN TOZAN\n098-992-8920']
['Subota, 21.1.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '11:00, Autobusni kol. smjer Črnomerec', '17:59, Autobusni kol. smjer Sopot', 'ANTO TOKALIĆ\n091-956-3188']
['Subota, 21.1.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '17:59, Autobusni kol. smjer Sopot', '00:55, PTD/PTT', 'IVANA KOVAČIĆ\n098-845-042']
['Nedjelja, 22.1.2023.', 'broj sluzbe: 136', 'vozni red: 11.07', '05:18, PTD', '12:18, PTD', 'KREŠIMIR KROT\n098-663-348']
['Nedjelja, 22.1.2023.', 'empty']
['Nedjelja, 22.1.2023.', 'broj sluzbe: 736', 'vozni red: 11.07', '17:15, PTD', '00:15, PTD/PTT', 'IVANA KOVAČIĆ\n098-845-042']
