['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Dubrava smjer Sav. most', 'MARIO ŠKRAPEC\n091-533-9016']
['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most', 'DRAŽEN HUZEK\n091-558-4445']
['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD/PTT', 'BRUNO SAMARDŽIĆ\n098-620-240']
['Utorak, 17.1.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '04:30, PTD', '11:19, Dubravasmjer Arena Zagreb', 'ANTE LOZO\n091-760-3511']
['Utorak, 17.1.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '11:19, Dubravasmjer Arena Zagreb', '17:49, PTD/PTT', 'DRAŽEN HUZEK\n091-558-4445']
['Utorak, 17.1.2023.', 'empty']
['Srijeda, 18.1.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '10:45, Držićeva smjer Žitnjak', 'NIKOLA SEDLIĆ\n098-961-1025']
['Srijeda, 18.1.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg', 'DRAŽEN HUZEK\n091-558-4445']
['Srijeda, 18.1.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 111', 'vozni red: 08.05', '04:16, PTD', '11:16, Draškovićeva smjer Mihaljevac', 'NENAD KOŠEC\n092-318-6632']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe', 'DRAŽEN HUZEK\n091-558-4445']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD/PTT', 'PATRICIJA KAŠIĆ\n098-822-889']
['Petak, 20.1.2023.', 'broj sluzbe: 195', 'vozni red: 14.11', '04:18, PTD', '10:51, Draškovićeva smjer Sav. most', 'DALIBOR ZAGORAC\n098-904-9114']
['Petak, 20.1.2023.', 'broj sluzbe: 495', 'vozni red: 14.11', '10:51, Draškovićeva smjer Sav. most', '17:44, PTD/PTT', 'DRAŽEN HUZEK\n091-558-4445']
['Petak, 20.1.2023.', 'empty']
['Subota, 21.1.2023.', 'O']
['Nedjelja, 22.1.2023.', 'O']
