['Ponedjeljak, 5.9.2022.', 'O']
['Utorak, 6.9.2022.', 'broj sluzbe: 189', 'vozni red: PRIČUVA', '04:18, PTD', '10:56, PTD, ', 'MARA ČIČAK, 0958623670']
['Utorak, 6.9.2022.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:56, Draškovićeva smjer Mihaljevac', '17:45, PTD, ', 'VERICA PATEK, 0957704754']
['Utorak, 6.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'broj sluzbe: 99', 'vozni red: PRIČUVA', '04:30, PTD', '11:19, PTD, ', 'DAVOR HAJDINJAK, 0915967558']
['Srijeda, 7.9.2022.', 'broj sluzbe: 399', 'vozni red: 07.11', '11:19, Dubrava smjer Savski gaj', '17:49, PTD, ', 'VERICA PATEK, 0957704754']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 42', 'vozni red: PRIČUVA', '04:23, PTD', '11:16, PTD, ', 'IVAN LACKOVIĆ, 0923054011']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec, ', 'VERICA PATEK, 0957704754']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD, ', 'FRANJO BILIĆ, 0915036039']
['Petak, 9.9.2022.', 'O']
['Subota, 10.9.2022.', 'broj sluzbe: 77', 'vozni red: PRIČUVA', '04:16, PTD', '10:57, PTD, ', 'NIKOLINA ČOSIĆ, 0915074991']
['Subota, 10.9.2022.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:57, SOPOT-TERMINAL', '17:33, TBJJ smjer Črnomerec, ', 'VERICA PATEK, 0957704754']
['Subota, 10.9.2022.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:33, TBJJ smjer Črnomerec', '00:31, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 185', 'vozni red: PRIČUVA', '04:54, PTD', '11:20, PTD, ', 'MARKO PASKA, 0955450623']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 485', 'vozni red: 14.01', '11:20, Draškovićeva smjer Sav. most', '18:07, Draškovićeva smjer Mihaljevac, ', 'VERICA PATEK, 0957704754']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 785', 'vozni red: 14.01', '18:07, Draškovićeva smjer Mihaljevac', '00:38, PTD, ', 'NEVENKA FRANJKOVIĆ, 0989198435']
