['11', '02.01', 'PTT', '03:58', '10:58', '8,17', '2,03', '', '311', '02.01', 'Slovenska\nsmjer Črnomerec', '10:58', '17:57', '8,15', '3,95', '611', '02.01', 'Vodnikova\nsmjer Črnomerec', '17:57', '00:56', '8,15', '2,93', '4,05']
['12', '02.02', 'PTT      \nPTT', '07:02  \n12:30', '0  9:56   \n17:13', '8,78', '', '3,22', '312', '', '', '', '', '', '', '612', '02.02', 'Donje Svetice\nsmjer Savišće', '17:13', '00:13', '8,17', '2,22', '4,78']
['13', '02.03', 'PTT', '04:14', '11:14', '8,17', '1,77', '', '313', '02.03', 'ČRNOMEREC', '11:14', '18:10', '8,10', '4,17', '613', '02.03', 'Glavni kolodvor\nsmjer Črnomerec', '18:10', '00:30', '7,50', '2,50', '3,83']
['14', '02.04', 'PTT', '06:09', '12:56', '7,95', '', '', '314', '02.04', 'Vodnikova\nsmjer Črnomerec', '12:56', '19:21', '7,58', '5,35', '614', '', '', '', '', '', '', '']
['15', '02.05', 'PTT', '04:32', '11:21', '7,98', '1,47', '', '315', '02.05', 'Vodnikova\nsmjer Črnomerec', '11:21', '18:21', '8,17', '4,35', '615', '02.05', 'Držićeva\nsmjer Črnomerec', '18:21', '00:47', '7,60', '2,78', '3,65']
['16', '02.06', 'PTT', '06:28', '13:17', '7,98', '', '', '316', '02.06', 'Vodnikova\nsmjer Črnomerec', '13:17', '19:38', '7,52', '5,63', '616', '', '', '', '', '', '', '']
['17', '02.07', 'PTT', '04:17', '10:43', '7,60', '1,72', '', '317', '02.07', 'Držićeva\nsmjer Savišće', '10:43', '17:43', '8,17', '3,72', '617', '02.07', 'Vodnikova\nsmjer Savišće', '17:43', '00:35', '8,03', '2,58', '4,28']
['18', '02.08', 'PTT', '06:11', '13:08', '8,12', '', '', '318', '02.08', 'Žitnjak\nsmjer Črnomerec', '13:08', '19:55', '7,95', '5,92', '618', '', '', '', '', '', '', '']
['19', '02.09', 'PTT', '04:34', '10:55', '7,52', '1,43', '', '319', '02.09', 'Glavni kolodvor\nsmjer Savišće', '10:55', '17:54', '8,15', '3,90', '619', '02.09', 'ČRNOMEREC', '17:54', '00:49', '8,08', '2,82', '4,10']
['20', '02.10', 'PTT', '04:51', '11:50', '8,15', '1,15', '', '320', '02.10', 'Donje Svetice\nsmjer Črnomerec', '11:50', '18:28', '7,80', '4,47', '620', '', '', '', '', '', '', '']
['21', '02.11', 'PTT', '06:44', '13:40', '8,10', '', '', '321', '02.11', 'Žitnjak\nsmjer Črnomerec', '13:40', '20:22', '7,87', '6,37', '621', '', '', '', '', '', '', '']
['27', '03.01', 'PTT', '03:58', '10:37', '7,82', '2,03', '', '327', '03.01', 'LJUBLJANICA', '10:37', '17:08', '7,68', '3,13', '627', '03.01', 'LJUBLJANICA', '17:08', '23:41', '7,72', '1,68', '4,87']
['28', '03.02', 'PTT', '04:17', '10:53', '7,77', '1,72', '', '328', '03.02', 'LJUBLJANICA', '10:53', '17:24', '7,68', '3,40', '628', '03.02', 'LJUBLJANICA', '17:24', '23:59', '7,75', '1,98', '4,60']
['29', '03.03', 'PTT', '04:35', '11:09', '7,73', '1,42', '', '329', '03.03', 'LJUBLJANICA', '11:09', '17:41', '7,70', '3,68', '629', '03.03', 'LJUBLJANICA', '17:41', '00:18', '7,78', '2,30', '4,32']
['30', '03.04', 'PTT', '04:54', '11:25', '7,68', '1,10', '', '330', '03.04', 'LJUBLJANICA', '11:25', '17:57', '7,70', '3,95', '630', '03.04', 'LJUBLJANICA', '17:57', '00:37', '7,83', '2,62', '4,05']
['31', '03.05', 'PTT', '05:13', '11:42', '7,65', '0,78', '', '331', '03.05', 'LJUBLJANICA', '11:42', '18:13', '7,68', '4,22', '631', '03.05', 'LJUBLJANICA', '18:13', '00:55', '7,87', '2,92', '3,78']
['32', '03.06', 'PTT', '07:04', '13:35', '7,68', '', '', '332', '03.06', 'LJUBLJANICA', '13:35', '20:14', '7,82', '6,23', '632', '', '', '', '', '', '', '']
['40', '04.01', 'PTD', '03:54', '10:51', '8,12', '2,10', '', '340', '04.01', 'Glavni kolodvor\nsmjer Dubec', '10:51', '17:39', '7,97', '3,65', '640', '04.01', 'Dubrava\nsmjer Dubec', '17:39', '00:01', '7,53', '2,02', '4,35']
['41', '04.02', 'PTD', '04:07', '11:02', '8,08', '1,88', '', '341', '04.02', 'Glavni kolodvor\nsmjer Dubec', '11:02', '17:51', '7,98', '3,85', '641', '04.02', 'Dubrava\nsmjer Dubec', '17:51', '00:15', '7,57', '2,25', '4,15']
['42', '04.03', 'PTD', '06:03', '13:03', '8,17', '', '', '342', '04.03', 'Zagrepčanka\nsmjer Dubec', '13:03', '20:03', '8,17', '6,05', '642', '', '', '', '', '', '', '']
['43', '04.04', 'PTD', '04:22', '11:21', '8,15', '1,63', '', '343', '04.04', 'Vodnikova\nsmjer Dubec', '11:21', '18:15', '8,07', '4,25', '643', '04.04', 'Dubrava\nsmjer Dubec', '18:15', '00:28', '7,38', '2,47', '3,75']
['44', '04.05', 'PTD', '04:09', '10:57', '7,97', '1,85', '', '344', '04.05', 'Glavni kolodvor\nsmjer Sav. most', '10:57', '17:55', '8,13', '3,92', '644', '04.05', 'Vodnikova\nsmjer Dubec', '17:55', '00:42', '7,95', '2,70', '4,08']
['45', '04.06', 'PTD', '06:01', '12:38', '7,78', '', '', '345', '04.06', 'Dubrava\nsmjer Sav. most', '12:38', '19:18', '7,83', '5,30', '645', '', '', '', '', '', '', '']
['46', '04.07', 'PTD', '04:22', '10:56', '7,73', '1,63', '', '346', '04.07', 'Dubrava\nsmjer Sav. most', '10:56', '17:35', '7,82', '3,58', '646', '04.07', 'Glavni kolodvor\nsmjer Sav. most', '17:35', '00:29', '8,07', '2,48', '4,42']
['47', '04.08', 'PTD', '04:33', '11:07', '7,73', '1,45', '', '347', '04.08', 'Dubrava\nsmjer Sav. most', '11:07', '17:48', '7,85', '3,80', '647', '04.08', 'Glavni kolodvor\nsmjer Sav. most', '17:48', '00:43', '8,08', '2,72', '4,20']
['48', '04.09', 'PTD', '04:45', '11:19', '7,73', '1,25', '', '348', '04.09', 'Dubrava\nsmjer Sav. most', '11:19', '18:00', '7,85', '4,00', '648', '04.09', 'Glavni kolodvor\nsmjer Sav. most', '18:00', '00:58', '8,13', '2,97', '4,00']
['49', '04.10', 'PTD      \nPTD', '04:59  \n13:16', '0  9:04   \n16:56', '8,92', '1,02', '2,93', '349', '', '', '', '', '', '', '649', '04.10', 'Draškovićeva\nsmjer Dubec', '16:56', '23:50', '8,07', '1,83', '5,07']
['50', '04.11', 'PTD', '06:56', '13:31', '7,75', '', '', '350', '04.11', 'Dubrava\nsmjer Sav. most', '13:31', '20:12', '7,85', '6,20', '650', '', '', '', '', '', '', '']
['51', '04.02', 'PTD', '04:07', '07:37', '4,67', '1,88', '', '351', '04.02', 'DUBEC', '07:37', '11:02', '4,58', '', '651', '', '', '', '', '', '', '']
['55', '05.01', 'PTT', '04:06', '10:49', '7,88', '1,90', '', '355', '05.01', 'Autobusni kol.\nsmjer Park Maksimir', '10:49', '17:34', '7,92', '3,57', '655', '05.01', 'PARK MAKSIMIR - \nTERMINAL', '17:34', '00:27', '8,05', '2,45', '4,43']
['56', '05.02', 'PTT', '04:20', '11:00', '7,83', '1,67', '', '356', '05.02', 'Autobusni kol.\nsmjer Park Maksimir', '11:00', '17:50', '8,00', '3,83', '656', '05.02', 'PARK MAKSIMIR - \nTERMINAL', '17:50', '00:41', '8,02', '2,68', '4,17']
['57', '05.03', 'PTT', '04:35', '11:26', '8,02', '1,42', '', '357', '05.03', 'PARK MAKSIMIR - \nTERMINAL', '11:26', '18:04', '7,80', '4,07', '657', '05.03', 'PARK MAKSIMIR - \nTERMINAL', '18:04', '00:56', '8,03', '2,93', '3,93']
['58', '05.04', 'PTT', '06:40', '13:23', '7,88', '', '', '358', '05.04', 'Autobusni kol.\nsmjer Park Maksimir', '13:23', '20:09', '7,93', '6,15', '658', '', '', '', '', '', '', '']
['59', '05.05', 'PTT', '04:49', '11:33', '7,90', '1,18', '', '359', '05.05', 'Autobusni kol.\nsmjer Park Maksimir', '11:33', '18:20', '7,95', '4,33', '659', '05.05', 'PARK MAKSIMIR - \nTERMINAL', '18:20', '01:10', '8,00', '3,17', '3,67']
['60', '05.06', 'PTT', '05:56', '12:39', '7,88', '0,07', '', '360', '05.06', 'St.dom S.Radić\nsmjer Prečko', '12:39', '19:26', '7,95', '5,43', '660', '', '', '', '', '', '', '']
['61', '05.07', 'PTT', '04:07', '10:47', '7,83', '1,88', '', '361', '05.07', 'St.dom S.Radić\nsmjer Prečko', '10:47', '17:35', '7,97', '3,58', '661', '05.07', 'PREČKO', '17:35', '00:27', '8,03', '2,45', '4,42']
['62', '05.08', 'PTT', '04:21', '10:59', '7,80', '1,65', '', '362', '05.08', 'St.dom S.Radić\nsmjer Prečko', '10:59', '17:50', '8,02', '3,83', '662', '05.08', 'PREČKO', '17:50', '00:42', '8,03', '2,70', '4,17']
['63', '05.09', 'PTT      \nPTT', '06:26  \n13:54', '1  0:17   \n17:59', '9,10', '', '3,98', '363', '', '', '', '', '', '', '663', '05.09', 'PREČKO', '17:59', '00:56', '8,12', '2,93', '4,02']
['64', '05.10', 'PTT', '04:36', '11:30', '8,07', '1,40', '', '364', '05.10', 'PREČKO', '11:30', '18:20', '8,00', '4,33', '664', '05.10', 'PREČKO', '18:20', '01:11', '8,02', '3,18', '3,67']
['65', '05.11', 'PTT', '04:50', '11:22', '7,70', '1,17', '', '365', '05.11', 'St.dom S.Radić\nsmjer Prečko', '11:22', '18:12', '8,00', '4,20', '665', '', '', '', '', '', '', '']
['66', '05.12', 'PTT', '05:55', '12:39', '7,90', '0,08', '', '366', '05.12', 'Autobusni kol.\nsmjer Park Maksimir', '12:39', '19:27', '7,97', '5,45', '666', '', '', '', '', '', '', '']
['69', '06.01', 'PTD', '03:52', '10:46', '8,07', '2,13', '', '369', '06.01', 'Britanski trg\nsmjer Črnomerec', '10:46', '17:46', '8,17', '3,77', '669', '06.01', 'Britanski trg\nsmjer Sopot', '17:46', '00:44', '8,13', '2,73', '4,23']
['70', '06.02', 'PTD', '06:19', '13:14', '8,08', '', '', '370', '06.02', 'Slavonska\nsmjer Sopot', '13:14', '20:14', '8,17', '6,23', '670', '', '', '', '', '', '', '']
['71', '06.03', 'PTD', '04:03', '11:03', '8,17', '1,95', '', '371', '06.03', 'Frankopanska\nsmjer Črnomerec', '11:03', '18:03', '8,17', '4,05', '671', '06.03', 'Trg dr.F.Tuđmana\nsmjer Sopot', '18:03', '00:57', '8,07', '2,95', '3,95']
['72', '06.04', 'PTD', '05:40', '12:39', '8,15', '0,33', '', '372', '06.04', 'Glavni kolodvor\nsmjer Črnomerec', '12:39', '19:35', '8,10', '5,58', '672', '', '', '', '', '', '', '']
['73', '06.05', 'PTD', '04:16', '11:14', '8,13', '1,73', '', '373', '06.05', 'Glavni kolodvor\nsmjer Črnomerec', '11:14', '18:11', '8,12', '4,18', '673', '06.05', 'ČRNOMEREC', '18:11', '01:10', '8,15', '3,17', '3,82']
['74', '06.06', 'PTD', '04:29', '11:24', '8,08', '1,52', '', '374', '06.06', 'Glavni kolodvor\nsmjer Črnomerec', '11:24', '18:16', '8,03', '4,27', '674', '', '', '', '', '', '', '']
['75', '06.07', 'PTD', '04:03', '10:51', '7,97', '1,95', '', '375', '06.07', 'Autobusni kol.\nsmjer Sopot', '10:51', '17:34', '7,88', '3,57', '675', '06.07', 'SOPOT-TERMINAL', '17:34', '00:30', '8,10', '2,50', '4,43']
['76', '06.08', 'PTD      \nPTD', '06:19  \n13:40', '1  0:20   \n17:39', '9,17', '', '3,65', '376', '', '', '', '', '', '', '676', '06.08', 'Zapruđe\nsmjer Sopot', '17:39', '00:39', '8,17', '2,65', '4,35']
['77', '06.09', 'PTD', '04:16', '11:00', '7,90', '1,73', '', '377', '06.09', 'Autobusni kol.\nsmjer Sopot', '11:00', '17:52', '8,03', '3,87', '677', '06.09', 'SOPOT-TERMINAL', '17:52', '00:51', '8,15', '2,85', '4,13']
['78', '06.10', 'PTD', '05:54', '12:52', '8,13', '0,10', '', '378', '06.10', 'Zapruđe\nsmjer Sopot', '12:52', '19:47', '8,08', '5,78', '678', '', '', '', '', '', '', '']
['79', '06.11', 'PTD', '04:29', '11:19', '8,00', '1,52', '', '379', '06.11', 'Autobusni kol.\nsmjer Sopot', '11:19', '17:56', '7,78', '3,93', '679', '06.11', 'Autobusni kol.\nsmjer Sopot', '17:56', '00:31', '7,75', '2,52', '4,07']
['89', '07.01', 'PTD', '03:50', '10:30', '7,83', '2,17', '', '389', '07.01', 'DUBRAVA-TERMINAL', '10:30', '17:15', '7,92', '3,25', '689', '07.01', 'DUBRAVA-TERMINAL', '17:15', '23:48', '7,72', '1,80', '4,75']
['90', '07.02', 'PTD      \nPTD', '05:33  \n13:50', '0  8:57   \n17:17', '8,02', '0,45', '3,28', '390', '', '', '', '', '', '', '690', '07.02', 'DUBRAVA-TERMINAL', '17:17', '23:59', '7,87', '1,98', '4,72']
['91', '07.03', 'PTD', '04:00', '10:43', '7,88', '2,00', '', '391', '07.03', 'DUBRAVA-TERMINAL', '10:43', '17:25', '7,87', '3,42', '691', '07.03', 'DUBRAVA-TERMINAL', '17:25', '00:10', '7,92', '2,17', '4,58']
['92', '07.04', 'PTD', '04:11', '10:51', '7,83', '1,82', '', '392', '07.04', 'DUBRAVA-TERMINAL', '10:51', '17:33', '7,87', '3,55', '692', '07.04', 'DUBRAVA-TERMINAL', '17:33', '00:20', '7,95', '2,33', '4,45']
['93', '07.05', 'PTD', '04:22', '10:59', '7,78', '1,63', '', '393', '07.05', 'DUBRAVA-TERMINAL', '10:59', '17:46', '7,95', '3,77', '693', '07.05', 'DUBRAVA-TERMINAL', '17:46', '00:31', '7,92', '2,52', '4,23']
['94', '07.06', 'PTD', '06:04', '12:45', '7,85', '', '', '394', '07.06', 'DUBRAVA-TERMINAL', '12:45', '19:33', '7,97', '5,55', '694', '', '', '', '', '', '', '']
['95', '07.07', 'PTD', '04:32', '11:15', '7,88', '1,47', '', '395', '07.07', 'DUBRAVA-TERMINAL', '11:15', '18:02', '7,95', '4,03', '695', '07.07', 'DUBRAVA-TERMINAL', '18:02', '00:41', '7,82', '2,68', '3,97']
['96', '07.08', 'PTD', '04:43', '11:23', '7,83', '1,28', '', '396', '07.08', 'DUBRAVA-TERMINAL', '11:23', '18:05', '7,87', '4,08', '696', '07.08', 'DUBRAVA-TERMINAL', '18:05', '00:52', '7,95', '2,87', '3,92']
['97', '07.09', 'PTD', '06:25', '13:09', '7,90', '', '', '397', '07.09', 'DUBRAVA-TERMINAL', '13:09', '19:57', '7,97', '5,95', '697', '', '', '', '', '', '', '']
['98', '07.10', 'PTD', '04:54', '11:35', '7,85', '1,10', '', '398', '07.10', 'DUBRAVA-TERMINAL', '11:35', '18:21', '7,93', '4,35', '698', '07.10', 'DUBRAVA-TERMINAL', '18:21', '01:03', '7,87', '3,05', '3,65']
['99', '07.11', 'PTD', '05:04', '11:43', '7,82', '0,93', '', '399', '07.11', 'DUBRAVA-TERMINAL', '11:43', '18:28', '7,92', '4,47', '699', '07.11', 'DUBRAVA-TERMINAL', '18:28', '23:38', '6,33', '1,63', '3,53']
['100', '07.12', 'PTD', '06:48', '13:33', '7,92', '', '', '400', '07.12', 'DUBRAVA-TERMINAL', '13:33', '20:25', '8,03', '6,42', '700', '', '', '', '', '', '', '']
['101', '07.13', 'PTD', '05:15', '12:04', '7,98', '0,75', '', '401', '07.13', 'DUBRAVA-TERMINAL', '12:04', '18:48', '7,90', '4,80', '701', '', '', '', '', '', '', '']
['107', '08.01', 'PTD', '04:04', '10:38', '7,73', '1,93', '', '407', '08.01', 'KVATERNIKOV TRG-\nTERMINAL', '10:38', '17:13', '7,75', '3,22', '707', '08.01', 'KVATERNIKOV TRG-\nTERMINAL', '17:13', '23:50', '7,78', '1,83', '4,78']
['108', '08.02', 'PTD', '04:17', '10:52', '7,75', '1,72', '', '408', '08.02', 'KVATERNIKOV TRG-\nTERMINAL', '10:52', '17:28', '7,77', '3,47', '708', '08.02', 'KVATERNIKOV TRG-\nTERMINAL', '17:28', '00:03', '7,75', '2,05', '4,53']
['109', '08.03', 'PTD', '04:25', '11:05', '7,83', '1,58', '', '409', '08.03', 'KVATERNIKOV TRG-\nTERMINAL', '11:05', '17:42', '7,78', '3,70', '709', '08.03', 'KVATERNIKOV TRG-\nTERMINAL', '17:42', '00:16', '7,73', '2,27', '4,30']
['110', '08.04', 'PTD', '04:39', '11:19', '7,83', '1,35', '', '410', '08.04', 'KVATERNIKOV TRG-\nTERMINAL', '11:19', '17:57', '7,80', '3,95', '710', '08.04', 'KVATERNIKOV TRG-\nTERMINAL', '17:57', '00:30', '7,72', '2,50', '4,05']
['116', '09.01', 'PTT', '04:02', '10:28', '7,60', '1,97', '', '416', '09.01', 'LJUBLJANICA', '10:28', '17:15', '7,95', '3,25', '716', '09.01', 'LJUBLJANICA', '17:15', '23:32', '7,45', '1,53', '4,75']
['117', '09.02', 'PTT', '04:15', '10:39', '7,57', '1,75', '', '417', '09.02', 'LJUBLJANICA', '10:39', '17:26', '7,95', '3,43', '717', '09.02', 'LJUBLJANICA', '17:26', '23:46', '7,50', '1,77', '4,57']
['118', '09.03', 'PTT      \nPTT', '06:43  \n12:04', '0  9:31   \n17:16', '9,17', '', '3,27', '418', '', '', '', '', '', '', '718', '09.03', 'Glavni kolodvor\nsmjer Ljubljanica', '17:16', '00:00', '7,90', '2,00', '4,73']
['119', '09.04', 'PTT', '04:29', '10:50', '7,52', '1,52', '', '419', '09.04', 'LJUBLJANICA', '10:50', '17:46', '8,10', '3,77', '719', '09.04', 'LJUBLJANICA', '17:46', '00:13', '7,62', '2,22', '4,23']
['120', '09.05', 'PTT', '07:02', '13:55', '8,05', '', '', '420', '09.05', 'LJUBLJANICA', '13:55', '20:46', '8,02', '6,77', '720', '', '', '', '', '', '', '']
['121', '09.06', 'PTT', '04:43', '11:12', '7,65', '1,28', '', '421', '09.06', 'LJUBLJANICA', '11:12', '18:07', '8,08', '4,12', '721', '09.06', 'LJUBLJANICA', '18:07', '00:27', '7,50', '2,45', '3,88']
['122', '09.07', 'PTT', '04:57', '11:28', '7,68', '1,05', '', '422', '09.07', 'LJUBLJANICA', '11:28', '18:22', '8,07', '4,37', '722', '', '', '', '', '', '', '']
['123', '09.08', 'PTT', '06:15', '13:03', '7,97', '', '', '423', '09.08', 'LJUBLJANICA', '13:03', '19:47', '7,90', '5,78', '723', '', '', '', '', '', '', '']
['130', '11.01', 'PTT', '04:10', '11:00', '8,00', '1,83', '', '430', '11.01', 'Draškovićeva\nsmjer Črnomerec', '11:00', '17:35', '7,75', '3,58', '730', '11.01', 'Dubrava\nsmjer Dubec', '17:35', '00:31', '8,10', '2,52', '4,42']
['132', '11.03', 'PTT', '04:22', '11:21', '8,15', '1,63', '', '432', '11.03', 'Frankopanska\nsmjer Črnomerec', '11:21', '18:21', '8,17', '4,35', '732', '11.03', 'Dubrava\nsmjer Črnomerec', '18:21', '00:44', '7,55', '2,73', '3,65']
['133', '11.04', 'PTT', '04:11', '11:06', '8,08', '1,82', '', '433', '11.04', 'Dubrava\nsmjer Črnomerec', '11:06', '17:39', '7,72', '3,65', '733', '11.04', 'Draškovićeva\nsmjer Dubec', '17:39', '00:34', '8,08', '2,57', '4,35']
['134', '11.05', 'PTT', '06:21', '13:17', '8,10', '', '', '434', '11.05', 'Draškovićeva\nsmjer Črnomerec', '13:17', '19:53', '7,77', '5,88', '734', '', '', '', '', '', '', '']
['135', '11.06', 'PTT', '04:24', '11:22', '8,13', '1,60', '', '435', '11.06', 'Dubrava\nsmjer Črnomerec', '11:22', '17:55', '7,72', '3,92', '735', '11.06', 'Draškovićeva\nsmjer Dubec', '17:55', '00:47', '8,03', '2,78', '4,08']
['136', '11.07', 'PTT', '06:10', '13:04', '8,07', '', '', '436', '11.07', 'DUBEC', '13:04', '20:04', '8,17', '6,07', '736', '', '', '', '', '', '', '']
['137', '11.08', 'PTT', '04:36', '11:21', '7,92', '1,40', '', '437', '11.08', 'DUBEC', '11:21', '18:11', '8,00', '4,18', '737', '11.08', 'Draškovićeva\nsmjer Dubec', '18:11', '00:59', '7,97', '2,98', '3,82']
['138', '11.09', 'PTT', '04:49', '11:29', '7,83', '1,18', '', '438', '11.09', 'DUBEC', '11:29', '18:18', '7,98', '4,30', '738', '11.09', 'Draškovićeva\nsmjer Dubec', '18:18', '01:11', '8,05', '3,18', '3,70']
['139', '11.10', 'PTT', '06:33', '13:30', '8,12', '', '', '439', '11.10', 'DUBEC', '13:30', '20:30', '8,17', '6,50', '739', '', '', '', '', '', '', '']
['141', '11.12', 'PTT', '06:48', '13:45', '8,12', '', '', '441', '11.12', 'DUBEC', '13:45', '20:45', '8,17', '6,75', '741', '', '', '', '', '', '', '']
['131', '11.02', 'PTD', '06:28', '13:18', '8,00', '', '', '431', '11.02', 'ČRNOMEREC', '13:18', '20:12', '8,07', '6,20', '731', '', '', '', '', '', '', '']
['140', '11.11', 'PTD', '04:17', '11:15', '8,13', '1,72', '', '440', '11.11', 'Draškovićeva\nsmjer Dubec', '11:15', '17:56', '7,85', '3,93', '740', '11.11', 'Draškovićeva\nsmjer Črnomerec', '17:56', '00:44', '7,97', '2,73', '4,07']
['142', '11.13', 'PTD      \nPTD', '06:04  \n13:25', '0  9:58   \n17:31', '9,17', '', '3,52', '442', '', '', '', '', '', '', '742', '11.13', 'DUBEC', '17:31', '00:27', '8,10', '2,45', '4,48']
['143', '11.14', 'PTD', '04:29', '11:28', '8,15', '1,52', '', '443', '11.14', 'TBJJ\nsmjer Dubec', '11:28', '18:08', '7,83', '4,13', '743', '', '', '', '', '', '', '']
['150', '12.01', 'PTT', '03:55', '10:23', '7,63', '2,08', '', '450', '12.01', 'Draškovićeva\nsmjer Dubrava', '10:23', '17:20', '8,12', '3,33', '750', '12.01', 'Draškovićeva\nsmjer Ljubljanica', '17:20', '23:55', '7,75', '1,92', '4,67']
['151', '12.02', 'PTT', '06:58', '13:58', '8,17', '', '', '451', '12.02', 'DUBRAVA-TERMINAL', '13:58', '20:58', '8,17', '6,97', '751', '', '', '', '', '', '', '']
['152', '12.03', 'PTT', '04:09', '10:41', '7,70', '1,85', '', '452', '12.03', 'Draškovićeva\nsmjer Dubrava', '10:41', '17:38', '8,12', '3,63', '752', '12.03', 'Draškovićeva\nsmjer Ljubljanica', '17:38', '00:09', '7,68', '2,15', '4,37']
['153', '12.04', 'PTT', '07:15', '14:15', '8,17', '', '0,25', '453', '12.04', 'DUBRAVA-TERMINAL', '14:15', '21:15', '8,17', '7,00', '753', '', '', '', '', '', '', '']
['154', '12.05', 'PTT', '04:23', '10:59', '7,77', '1,62', '', '454', '12.05', 'Draškovićeva\nsmjer Dubrava', '10:59', '17:55', '8,10', '3,92', '754', '12.05', 'Draškovićeva\nsmjer Ljubljanica', '17:55', '00:23', '7,63', '2,38', '4,08']
['155', '12.06', 'PTT', '06:00', '13:00', '8,17', '', '', '455', '12.06', 'DUBRAVA-TERMINAL', '13:00', '20:00', '8,17', '6,00', '755', '', '', '', '', '', '', '']
['156', '12.07', 'PTT', '04:38', '11:17', '7,82', '1,37', '', '456', '12.07', 'Draškovićeva\nsmjer Dubrava', '11:17', '18:13', '8,10', '4,22', '756', '12.07', 'Draškovićeva\nsmjer Ljubljanica', '18:13', '00:38', '7,58', '2,63', '3,78']
['157', '12.08', 'PTT', '06:16', '13:16', '8,17', '', '', '457', '12.08', 'DUBRAVA-TERMINAL', '13:16', '20:15', '8,15', '6,25', '757', '', '', '', '', '', '', '']
['158', '12.09', 'PTT', '04:52', '11:34', '7,87', '1,13', '', '458', '12.09', 'Draškovićeva\nsmjer Dubrava', '11:34', '18:28', '8,07', '4,47', '758', '12.09', 'Draškovićeva\nsmjer Ljubljanica', '18:28', '00:52', '7,57', '2,87', '3,53']
['159', '12.10', 'PTT      \nPTT', '06:32  \n12:43', '0  9:46   \n17:27', '9,13', '', '3,45', '459', '', '', '', '', '', '', '759', '12.10', 'LJUBLJANICA', '17:27', '23:40', '7,38', '1,67', '4,55']
['160', '12.11', 'PTT', '05:07', '12:07', '8,17', '0,88', '', '460', '12.11', 'DUBRAVA-TERMINAL', '12:07', '19:07', '8,17', '5,12', '760', '', '', '', '', '', '', '']
['170', '13.01', 'PTD', '04:06', '10:51', '7,92', '1,90', '', '470', '13.01', 'Držićeva\nsmjer Kvat. trg', '10:51', '17:49', '8,13', '3,82', '770', '13.01', 'Zagrepčanka\nsmjer Žitnjak', '17:49', '00:48', '8,15', '2,80', '4,18']
['171', '13.02', 'PTD', '06:04', '12:57', '8,05', '', '', '471', '13.02', 'Držićeva\nsmjer Kvat. trg', '12:57', '19:44', '7,95', '5,73', '771', '', '', '', '', '', '', '']
['172', '13.03', 'PTD', '04:23', '11:16', '8,05', '1,62', '', '472', '13.03', 'Držićeva\nsmjer Kvat. trg', '11:16', '17:04', '6,97', '3,07', '772', '13.03', 'Držićeva\nsmjer Kvat. trg', '17:04', '23:41', '7,78', '1,68', '4,93']
['173', '13.04', 'PTD', '04:13', '10:55', '7,87', '1,78', '', '473', '13.04', 'Držićeva\nsmjer Žitnjak', '10:55', '17:17', '7,53', '3,28', '773', '13.04', 'Držićeva\nsmjer Kvat. trg', '17:17', '23:59', '7,87', '1,98', '4,72']
['174', '13.05', 'PTD', '06:12', '13:01', '7,98', '', '', '474', '13.05', 'Držićeva\nsmjer Žitnjak', '13:01', '19:58', '8,12', '5,97', '774', '', '', '', '', '', '', '']
['175', '13.06', 'PTD', '04:31', '11:21', '8,00', '1,48', '', '475', '13.06', 'Držićeva\nsmjer Žitnjak', '11:21', '17:43', '7,53', '3,72', '775', '13.06', 'Držićeva\nsmjer Kvat. trg', '17:43', '00:18', '7,75', '2,30', '4,28']
['176', '13.07', 'PTD', '04:49', '11:33', '7,90', '1,18', '', '476', '13.07', 'Držićeva\nsmjer Žitnjak', '11:33', '17:56', '7,55', '3,93', '776', '13.07', 'Držićeva\nsmjer Kvat. trg', '17:56', '00:36', '7,83', '2,60', '4,07']
['177', '13.08', 'PTD', '06:49', '13:39', '8,00', '', '', '477', '13.08', 'Držićeva\nsmjer Žitnjak', '13:39', '20:37', '8,13', '6,62', '777', '', '', '', '', '', '', '']
['178', '13.09', 'PTD', '05:07', '11:58', '8,02', '0,88', '', '478', '13.09', 'Držićeva\nsmjer Žitnjak', '11:58', '18:22', '7,57', '4,37', '778', '13.09', 'Držićeva\nsmjer Kvat. trg', '18:22', '00:55', '7,72', '2,92', '3,63']
['185', '14.01', 'PTD', '03:44', '10:26', '7,87', '2,27', '', '485', '14.01.', 'TBJJ\nsmjer Trg žrtava fašizma', '10:26', '17:13', '7,95', '3,22', '785', '14.01', 'TBJJ\nsmjer Trg žrtava fašizma', '17:13', '00:00', '7,95', '2,00', '4,78']
['186', '14.02', 'PTD', '06:24', '13:22', '8,13', '', '', '486', '14.02', 'TBJJ\nsmjer Trg žrtava fašizma', '13:22', '19:41', '7,48', '5,68', '786', '', '', '', '', '', '', '']
['187', '14.03', 'PTD', '03:54', '10:40', '7,93', '2,10', '', '487', '14.03', 'TBJJ\nsmjer Trg žrtava fašizma', '10:40', '17:28', '7,97', '3,47', '787', '14.03', 'TBJJ\nsmjer Trg žrtava fašizma', '17:28', '00:10', '7,87', '2,17', '4,53']
['188', '14.04', 'PTD', '05:43', '12:39', '8,10', '0,28', '', '488', '14.04', 'TBJJ\nsmjer Trg žrtava fašizma', '12:39', '19:00', '7,52', '5,00', '788', '', '', '', '', '', '', '']
['189', '14.05', 'PTD', '04:05', '10:54', '7,98', '1,92', '', '489', '14.05', 'TBJJ\nsmjer Trg žrtava fašizma', '10:54', '17:43', '7,98', '3,72', '789', '14.05', 'TBJJ\nsmjer Trg žrtava fašizma', '17:43', '00:19', '7,77', '2,32', '4,28']
['190', '14.06', 'PTD', '04:15', '11:01', '7,93', '1,75', '', '490', '14.06', 'TBJJ\nsmjer Trg žrtava fašizma', '11:01', '17:50', '7,98', '3,83', '790', '14.06', 'TBJJ\nsmjer Trg žrtava fašizma', '17:50', '00:29', '7,82', '2,48', '4,17']
['191', '14.07', 'PTD', '04:26', '11:08', '7,87', '1,57', '', '491', '14.07', 'TBJJ\nsmjer Trg žrtava fašizma', '11:08', '17:09', '7,18', '3,15', '791', '14.07', 'TBJJ\nsmjer Sav. most', '17:09', '23:50', '7,85', '1,83', '4,85']
['192', '14.08', 'PTD', '06:12', '13:07', '8,08', '', '', '492', '14.08', 'TBJJ\nsmjer Trg žrtava fašizma', '13:07', '19:30', '7,55', '5,50', '792', '', '', '', '', '', '', '']
['205', '15.01', 'PTD', '03:45', '10:34', '7,98', '2,25', '', '505', '15.01', 'MIHALJEVAC', '10:34', '17:26', '8,03', '3,43', '805', '15.01', 'MIHALJEVAC', '17:26', '00:09', '7,88', '2,15', '4,57']
['206', '15.02', 'PTD', '03:57', '10:45', '7,97', '2,05', '', '506', '15.02', 'MIHALJEVAC', '10:45', '17:38', '8,05', '3,63', '806', '15.02', 'MIHALJEVAC', '17:38', '00:21', '7,88', '2,35', '4,37']
['220', '17.01', 'PTT', '04:03', '11:03', '8,17', '1,95', '', '520', '17.01', 'Učit. fakultet\nsmjer Borongaj', '11:03', '17:58', '8,08', '3,97', '820', '17.01', 'Stud. centar\nsmjer Prečko', '17:58', '00:57', '8,15', '2,95', '4,03']
['221', '17.02', 'PTT', '05:57', '12:57', '8,17', '0,05', '', '521', '17.02', 'St.dom S.Radić\nsmjer Borongaj', '12:57', '19:34', '7,78', '5,57', '821', '', '', '', '', '', '', '']
['222', '17.03', 'PTT', '04:15', '11:15', '8,17', '1,75', '', '522', '17.03', 'St.dom S.Radić\nsmjer Borongaj', '11:15', '18:15', '8,17', '4,25', '822', '17.03', 'Vodnikova\nsmjer Prečko', '18:15', '01:09', '8,07', '3,15', '3,75']
['223', '17.04', 'PTT', '04:29', '10:58', '7,65', '1,52', '', '523', '17.04', 'PREČKO', '10:58', '17:34', '7,77', '3,57', '823', '17.04', 'Stud. centar\nsmjer Borongaj', '17:34', '00:22', '7,97', '2,37', '4,43']
['224', '17.05', 'PTT      \nPTT', '06:24  \n13:25', '1  0:03   \n17:46', '9,17', '', '3,77', '524', '', '', '', '', '', '', '824', '17.05', 'Stud. centar\nsmjer Borongaj', '17:46', '00:37', '8,02', '2,62', '4,23']
['225', '17.06', 'PTT', '04:42', '11:33', '8,02', '1,30', '', '525', '17.06', 'St.dom S.Radić\nsmjer Borongaj', '11:33', '18:13', '7,83', '4,22', '825', '', '', '', '', '', '', '']
['226', '17.07', 'PTT', '04:07', '10:59', '8,03', '1,88', '', '526', '17.07', 'St.dom S.Radić\nsmjer Prečko', '10:59', '17:59', '8,17', '3,98', '826', '17.07', 'Zagrepčanka\nsmjer Borongaj', '17:59', '00:50', '8,02', '2,83', '4,02']
['227', '17.08', 'PTT', '06:50', '13:49', '8,15', '', '', '527', '17.08', 'St.dom S.Radić\nsmjer Borongaj', '13:49', '20:30', '7,85', '6,50', '827', '', '', '', '', '', '', '']
['228', '17.09', 'PTT', '04:21', '11:19', '8,13', '1,65', '', '528', '17.09', 'St.dom S.Radić\nsmjer Prečko', '11:19', '18:18', '8,15', '4,30', '828', '17.09', 'Zagrepčanka\nsmjer Borongaj', '18:18', '01:02', '7,90', '3,03', '3,70']
['229', '17.10', 'PTT', '06:16', '13:14', '8,13', '', '', '529', '17.10', 'Stud. centar\nsmjer Prečko', '13:14', '19:40', '7,60', '5,67', '829', '', '', '', '', '', '', '']
['230', '17.11', 'PTT', '04:35', '10:39', '7,23', '1,42', '', '530', '17.11', 'Stud. centar\nsmjer Borongaj', '10:39', '17:30', '8,02', '3,50', '830', '17.11', 'Stud. centar\nsmjer Prečko', '17:30', '00:30', '8,17', '2,50', '4,50']
['231', '17.12', 'PTT', '04:49', '10:49', '7,17', '1,18', '', '531', '17.12', 'Stud. centar\nsmjer Borongaj', '10:49', '17:49', '8,17', '3,82', '831', '17.12', 'St.dom S.Radić\nsmjer Prečko', '17:49', '00:43', '8,07', '2,72', '4,18']
['232', '17.13', 'PTT', '06:43', '13:43', '8,17', '', '', '532', '17.13', 'Stud. centar\nsmjer Prečko', '13:43', '20:07', '7,57', '6,12', '832', '', '', '', '', '', '', '']
['300', '', '', '', '', '', '', '', '600', '', '', '', '', '', '', '900', '31.01', 'PTD', '23:17', '05:18', '7,18', '6,02', '']
['301', '', '', '', '', '', '', '', '601', '', '', '', '', '', '', '901', '31.02', 'PTD', '23:24', '05:27', '7,22', '6,05', '']
['302', '', '', '', '', '', '', '', '602', '', '', '', '', '', '', '902', '31.01', 'PTD', '23:17', '06:17', '8,17', '6,72', '']
['303', '', '', '', '', '', '', '', '603', '', '', '', '', '', '', '903', '31.02', 'PTD', '23:24', '06:09', '7,92', '6,60', '']
['306', '', '', '', '', '', '', '', '606', '', '', '', '', '', '', '906', '32.01', 'PTT', '23:09', '05:18', '7,32', '6,15', '']
['307', '', '', '', '', '', '', '', '607', '', '', '', '', '', '', '907', '32.02', 'PTT', '23:12', '05:13', '7,18', '6,02', '']
['308', '', '', '', '', '', '', '', '608', '', '', '', '', '', '', '908', '32.01', 'PTT', '23:09', '06:01', '8,03', '6,85', '']
['309', '', '', '', '', '', '', '', '609', '', '', '', '', '', '', '909', '32.02', 'PTT', '23:12', '06:07', '8,08', '6,80', '']
['312', '', '', '', '', '', '', '', '612', '', '', '', '', '', '', '912', '33.01', 'PTD', '23:20', '05:00', '6,83', '5,67', '']
['313', '', '', '', '', '', '', '', '613', '', '', '', '', '', '', '913', '33.02', 'PTD', '23:28', '04:58', '6,67', '5,50', '']
['314', '', '', '', '', '', '', '', '614', '', '', '', '', '', '', '914', '33.01', 'PTD', '23:20', '05:51', '7,68', '6,52', '']
['315', '', '', '', '', '', '', '', '615', '', '', '', '', '', '', '915', '33.02', 'PTD', '23:28', '06:01', '7,72', '6,53', '']
['318', '', '', '', '', '', '', '', '618', '', '', '', '', '', '', '918', '34.01', 'PTT', '23:03', '04:20', '6,45', '5,28', '']
['319', '', '', '', '', '', '', '', '619', '', '', '', '', '', '', '919', '34.02', 'PTT', '23:54', '05:12', '6,47', '5,30', '']
['320', '', '', '', '', '', '', '', '620', '', '', '', '', '', '', '920', '34.01', 'PTT', '23:03', '06:02', '8,15', '6,95', '']
['321', '', '', '', '', '', '', '', '621', '', '', '', '', '', '', '921', '34.02', 'PTT', '23:54', '05:12', '6,47', '5,30', '']
['251', '', 'PTT', '03:45', '11:15', '8,00', '2,25', '', '551', '', 'PTT', '10:00', '17:30', '8,00', '3,50', '851', '', 'PTT', '15:30', '23:00', '8,00', '1,00', '6,50']
['252', '', 'PTT', '04:00', '11:30', '8,00', '2,00', '', '552', '', 'PTT', '10:30', '18:00', '8,00', '4,00', '852', '', 'PTT', '16:00', '23:30', '8,00', '1,50', '6,00']
['253', '', 'PTT', '04:00', '11:30', '8,00', '2,00', '', '553', '', 'PTT', '10:30', '18:00', '8,00', '4,00', '853', '', 'PTT', '16:00', '23:30', '8,00', '1,50', '6,00']
['254', '', 'PTT', '04:30', '12:00', '8,00', '1,50', '', '554', '', 'PTT', '11:00', '18:30', '8,00', '4,50', '854', '', 'PTT', '16:30', '00:00', '8,00', '2,00', '5,50']
['255', '', 'PTT', '04:00', '07:30', '4,00', '2,00', '', '555', '', 'PTT', '11:00', '18:30', '8,00', '4,50', '855', '', 'PTT', '16:30', '00:00', '8,00', '2,00', '5,50']
['256', '', 'PTT', '04:30', '12:00', '8,00', '1,50', '', '556', '', 'PTT', '11:00', '18:30', '8,00', '4,50', '856', '', 'PTT', '17:00', '00:30', '8,00', '2,50', '5,00']
['257', '', 'PTT', '05:00', '12:30', '8,00', '1,00', '', '557', '', 'PTT', '11:30', '19:00', '8,00', '5,00', '857', '', 'PTT', '17:00', '00:30', '8,00', '2,50', '5,00']
['258', '', 'PTT', '06:00', '13:30', '8,00', '', '', '558', '', 'PTT', '11:30', '19:00', '8,00', '5,00', '858', '', 'PTT', '17:30', '01:00', '8,00', '3,00', '4,50']
['259', '', 'PTT      \nPTT', '06:00  \n13:00', '1  0:00   \n17:00', '8,50', '', '3,00', '559', '', 'PTT', '14:00', '21:30', '8,00', '7,50', '859', '', 'PTT', '17:30', '01:00', '8,00', '3,00', '4,50']
['260', '', 'PTT', '07:00', '14:30', '8,00', '', '0,50', '560', '', 'PTT', '13:00', '20:30', '8,00', '6,50', '860', '', 'PTT', '18:00', '01:30', '8,00', '3,50', '4,00']
['261', '', 'PTT', '07:30', '15:00', '8,00', '', '1,00', '561', '', 'PTT', '13:30', '21:00', '8,00', '7,00', '861', '', 'PTT', '22:00', '05:30', '8,00', '7,50', '']
['262', '', 'PTT', '08:00', '15:30', '8,00', '', '1,50', '562', '', 'PTT', '14:00', '21:30', '8,00', '7,50', '862', '', 'PTT', '22:45', '06:15', '8,00', '7,25', '']
['263', '', 'PTD', '03:45', '11:15', '8,00', '2,25', '', '563', '', 'PTD', '10:00', '17:30', '8,00', '3,50', '863', '', 'PTD', '15:00', '22:30', '8,00', '0,50', '7,00']
['264', '', 'PTD', '04:00', '11:30', '8,00', '2,00', '', '564', '', 'PTD', '10:30', '18:00', '8,00', '4,00', '864', '', 'PTD', '15:30', '23:00', '8,00', '1,00', '6,50']
['265', '', 'PTD', '04:00', '11:30', '8,00', '2,00', '', '565', '', 'PTD', '11:00', '18:30', '8,00', '4,50', '865', '', 'PTD', '16:00', '23:30', '8,00', '1,50', '6,00']
['266', '', 'PTD      \nPTD', '06:00  \n13:00', '1  0:00   \n17:00', '8,50', '', '3,00', '566', '', 'PTD', '11:15', '18:45', '8,00', '4,75', '866', '', 'PTD', '16:30', '00:00', '8,00', '2,00', '5,50']
['267', '', 'PTD', '04:30', '12:00', '8,00', '1,50', '', '567', '', 'PTD', '11:30', '19:00', '8,00', '5,00', '867', '', 'PTD', '16:30', '00:00', '8,00', '2,00', '5,50']
['268', '', 'PTD', '04:30', '12:00', '8,00', '1,50', '', '568', '', 'PTD', '11:30', '19:00', '8,00', '5,00', '868', '', 'PTD', '17:00', '00:30', '8,00', '2,50', '5,00']
['269', '', 'PTD', '05:00', '12:30', '8,00', '1,00', '', '569', '', 'PTD', '12:00', '19:30', '8,00', '5,50', '869', '', 'PTD', '17:00', '00:30', '8,00', '2,50', '5,00']
['270', '', 'PTD', '06:00', '13:30', '8,00', '', '', '570', '', 'PTD', '13:00', '20:30', '8,00', '6,50', '870', '', 'PTD', '17:30', '01:00', '8,00', '3,00', '4,50']
['271', '', 'PTD', '06:00', '13:30', '8,00', '', '', '571', '', 'PTD', '13:00', '20:30', '8,00', '6,50', '871', '', 'PTD', '17:30', '01:00', '8,00', '3,00', '4,50']
['272', '', 'PTD', '07:00', '14:30', '8,00', '', '0,50', '572', '', 'PTD', '13:30', '21:00', '8,00', '7,00', '872', '', 'PTD', '17:45', '01:15', '8,00', '3,25', '4,25']
['273', '', 'PTD', '08:00', '15:30', '8,00', '', '1,50', '573', '', 'PTD', '14:00', '21:30', '8,00', '7,50', '873', '', 'PTD', '18:00', '01:30', '8,00', '3,50', '4,00']
['274', '', 'PTD', '07:30', '15:00', '8,00', '', '1,00', '574', '', 'PTD', '14:00', '21:30', '8,00', '7,50', '874', '', 'PTD', '22:45', '06:15', '8,00', '7,25', '']
['275', '', 'PTD', '04:00', '07:30', '4,00', '2,00', '', '575', '', 'PTD', '14:30', '22:00', '8,00', '7,50', '875', '', '', '', '', '', '', '']
['276', '', 'PTD', '09:00', '16:30', '8,00', '', '2,50', '576', '', 'PTD', '14:30', '22:00', '8,00', '7,50', '876', '', '', '', '', '', '', '']
['295', '', 'PTT', '06:00', '14:00', '9,17', '', '', '595', '', 'PTT', '14:00', '22:00', '9,17', '8,00', '895', '', 'PTT', '22:00', '06:00', '9,17', '8,00', '']
