['00641', '377', '379', '377', '379', '379', '397', 'O']
['02159', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['00671', '397', '787', '691', '642', 'O', 'Oz', 'Oz']
['02161', '189', '186', 'O', '170', '140', '43', '77']
['00682', 'I-GO', 'I-GO', 'I-GO', '95', '95', '93', 'O']
['02162', 'I-GO', 'I-GO', '641', '682', '643', 'O', 'O']
['00817', '389', '396', 'Oz', '442', '342', 'O', 'O']
['02163', 'I-GO', 'I-GO', '649', '744', '383', 'O', 'O']
['00828', '646', 'O', '644', '742', '693', '791', 'O']
['02165', '143', '143', '143', '143', '143', 'O', 'O']
['00860', '109', '193', '109', '191', '109', '265', 'O']
['02166', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['00900', '50', '94', '96', '96', '96', 'O', 'O']
['02167', '692', '694', '870', 'O', '794', '648', '640']
['01085', '139', '78', '51', '90', 'O', 'O', '94']
['02168', '272', '272', '272', '272', '272', 'O', 'O']
['01916', '773', '742', 'O', '669', '806', '785', 'O']
['02170', '172', '102', 'O', '74', '93', '41', '73']
['02100', '788', '474', '399', '652', 'O', 'O', '777']
['02171', '195', '176', 'O', '82', '46', 'O', '192']
['02101', '442', '400', '567', '375', '492', 'O', '343']
['02172', '101', '75', '48', 'O', 'O', '270', '375']
['02102', '108', '108', '111', '108', '111', '190', 'O']
['02173', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02103', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02176', '408', '473', '374', '472', '485', 'O', 'O']
['02109', '647', 'O', '646', '776', '788', 'O', 'O']
['02178', 'Oz', '265', '195', '47', '173', '186', '91']
['02110', '400', 'O', '492', '489', '439', '341', '393']
['02182', 'I-PN', 'I-PN', 'I-PN', 'I-PN', 'I-PN', 'O', 'O']
['02114', '206', '206', '108', '205', 'O', '205', '206']
['02183', '404', '345', '572', '372', '397', '373', 'O']
['02116', '649', '647', '770', 'O', '674', '689', '670']
['02186', 'O', '874', '698', '793', 'O', '912', '913']
['02117', '650', '640', '647', 'O', 'O', '694', '774']
['02188', '640', '669', 'Oz', '740', '694', '641', '691']
['02118', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02191', '48', 'O', '97', '174', '70', 'O', '689']
['02119', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02192', '641', '674', 'O', '640', '708', '774', 'O']
['02121', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02193', '375', 'O', '397', '471', '374', '340', 'O']
['02122', 'Oz', '348', '404', '351', '372', 'O', 'O']
['02196', 'O', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02126', 'O', '411', '345', '572', '345', 'O', 'O']
['02197', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02130', '370', '378', '474', 'O', 'O', '779', '641']
['02199', '913', '913', '874', '913', '913', 'Oz', '874']
['02132', '376', 'O', '373', '344', '375', '346', 'O']
['02201', '912', 'O', '913', '874', '650', '649', '912']
['02134', 'O', '174', '78', '97', 'O', '50', '271']
['02202', 'O', 'O', '80', '83', '189', '76', '371']
['02138', '407', '407', '407', '407', '407', 'Oz', 'Oz']
['02203', '41', '52', 'O', '178', '47', '90', 'O']
['02141', '379', '444', '471', '376', 'O', 'O', '567']
['02204', '473', '567', '400', '377', '347', 'O', 'O']
['02143', 'Oz', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02207', '194', '194', '194', '194', '194', 'O', 'O']
['02149', 'I-GO', '650', '743', '671', '646', 'Oz', '693']
['02208', '185', '40', '46', '265', '79', '92', 'O']
['02151', '382', '408', 'O', '381', '473', '485', '377']
['02210', 'O', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02154', '772', '772', '772', '772', '772', 'O', '772']
['02211', '695', 'O', '708', '680', '692', '646', '792']
['02155', '343', '470', '440', '369', '371', 'O', 'O']
['02212', '190', '45', '70', '52', 'O', 'O', '95']
['02157', '411', '382', '340', '473', '411', '372', 'O']
['02213', '373', '439', 'O', '342', '471', '493', '478']
['02158', '265', 'O', '173', '189', '82', '48', 'O']
['02215', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02217', '345', '370', 'Oz', '348', '477', '488', '771']
['02367', 'I-GO', 'I-GO', '408', '506', '506', '506', '506']
['02218', '49', '98', '76', '50', '42', 'Oz', 'Oz']
['02368', 'I-GO', 'I-GO', 'I-GO', '647', '773', '869', '791']
['02219', '178', '90', '193', '41', '187', '40', 'O']
['02371', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02221', '570', '570', '570', '570', '570', 'O', 'O']
['02380', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02222', '173', '109', '44', 'O', '265', '91', '74']
['02383', '72', '73', 'O', '270', '171', '42', '176']
['02223', 'I-GO', 'I-GO', 'Oz', '794', '711', '777', '789']
['02388', '805', '805', '805', 'Oz', 'Oz', '805', '805']
['02224', '642', 'O', '642', '773', '644', 'O', 'O']
['02389', '506', '506', '506', '408', '408', 'Oz', 'Oz']
['02225', '340', 'O', '375', '402', '340', '492', 'O']
['02391', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02226', '399', '404', 'Oz', '397', '378', '571', 'Oz']
['02396', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02230', 'O', '641', '669', '695', '744', 'Oz', '646']
['02403', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02231', '652', '711', '689', 'O', '677', '640', '676']
['02405', '78', '74', '139', 'O', '81', '479', 'O']
['02232', '97', '76', 'O', 'Oz', '139', '193', '341']
['02406', '393', '393', 'O', 'O', '393', '395', '390']
['02233', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02407', '43', '175', '49', 'O', '191', '77', '175']
['02235', '477', '477', '477', '477', 'O', 'O', '476']
['02411', '696', '870', '740', '698', '689', 'Oz', 'Oz']
['02237', '348', '390', 'Oz', '404', '351', '441', '477']
['02414', '40', '82', '188', 'O', 'O', '191', '188']
['02241', 'Oz', 'O', '694', '650', '742', '697', '696']
['02426', '374', '374', '369', 'O', 'O', 'O', '374']
['02244', 'O', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02428', '44', '178', 'O', 'O', '43', '97', '46']
['02246', '691', '703', '744', '870', 'Oz', 'O', '786']
['02429', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02247', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02434', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', '206', '205']
['02248', '42', 'Oz', '175', '76', '41', '95', 'Oz']
['02437', 'I-GO', 'I-GO', '176', '70', '190', '70', 'O']
['02249', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02441', '205', '205', '205', 'O', '205', '185', '185']
['02250', 'I-GO', 'I-GO', 'I-GO', 'I-GO', '49', '170', 'O']
['02449', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Oz', 'Oz']
['02252', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02450', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02253', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02455', '193', '47', '82', '142', '172', 'O', '186']
['02322', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02457', '140', '77', '79', '100', '40', 'O', '136']
['02325', '573', '573', '573', '573', '573', 'O', 'O']
['02458', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02326', 'I-GO', '770', '709', '646', 'O', '787', '790']
['02462', 'I-GO', '643', '671', '703', 'O', '696', '692']
['02328', '342', 'O', '411', '48', '51', 'O', '172']
['02466', '567', '389', '389', '389', '389', 'O', 'O']
['02329', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02470', '505', '505', '505', '505', '505', 'Oz', 'Oz']
['02334', '572', '401', 'Oz', '371', '404', '350', 'O']
['02472', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02335', '341', '373', 'O', '340', '487', '439', '372']
['02473', '791', '677', 'O', 'O', '682', '786', '669']
['02337', '786', '698', 'O', 'O', '874', '913', '648']
['02477', 'O', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02350', '440', '347', '346', 'O', 'O', '392', '340']
['02484', '398', '398', '398', '398', '398', '567', 'O']
['02354', '99', '70', '101', 'O', 'O', '175', '345']
['02486', '390', '402', '390', '390', '390', 'O', 'O']
['02363', 'I-GO', 'I-GO', '487', '487', '341', '486', '492']
['02488', '174', '188', '75', '75', '90', '172', 'O']
['02490', 'I-PN', 'I-PN', 'I-PN', 'I-PN', 'I-PN', 'O', 'O']
['02586', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02493', 'Oz', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02587', '369', '369', 'O', 'Oz', '369', '369', '369']
['02494', '396', 'Oz', '396', '396', 'Oz', '389', '389']
['02588', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02497', 'O', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02589', '474', '492', '410', '345', 'Oz', '475', '675']
['02500', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02591', '707', '775', 'O', '677', '740', '691', 'O']
['02507', '470', '442', '379', 'O', 'O', '378', '472']
['02593', '490', '490', '490', '490', '490', 'O', 'O']
['02513', '107', '107', '107', '107', '107', 'O', '191']
['02601', 'O', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02514', '669', 'O', '650', '694', '649', 'O', 'O']
['02609', 'I-GO', 'I-GO', '206', '206', '206', '173', '170']
['02515', '671', '646', '674', 'O', '775', '695', '672']
['02610', '188', '177', '177', '177', '177', 'O', 'O']
['02516', '402', '376', '485', '444', '350', 'O', 'O']
['02611', '485', '346', '382', '382', 'O', 'Oz', 'Oz']
['02517', '394', '394', 'O', 'O', '394', '394', '396']
['02614', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02521', '787', '740', '793', 'O', '791', '778', 'O']
['02616', '103', '103', '103', '103', '103', 'O', 'O']
['02522', '104', '104', '104', '104', '45', 'O', 'O']
['02621', '793', '689', '695', '805', 'O', 'O', '806']
['02523', '444', 'O', '347', '350', '402', '396', 'O']
['02626', '187', '187', '187', '187', '188', 'O', 'O']
['02526', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02634', '870', '692', '696', '696', '696', 'Oz', 'Oz']
['02528', '75', '139', '270', '139', '80', 'O', '48']
['02637', '47', 'O', '178', '140', 'O', 'O', '43']
['02530', '674', 'O', '677', '679', '787', '792', 'O']
['02641', '142', '111', 'O', '71', '195', '74', 'O']
['02534', 'I-GO', '572', '348', '401', '370', '347', 'O']
['02643', '478', '478', '478', '478', '478', '478', 'O']
['02536', '91', '91', '91', '91', '91', 'O', 'O']
['02647', '708', 'O', 'O', '692', '691', '690', 'O']
['02537', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02650', '191', '71', '265', '77', '44', '189', 'O']
['02545', 'I-GO', 'I-GO', '394', '394', '400', 'O', '391']
['02654', '778', '778', '778', '778', '778', 'O', '770']
['02546', '111', '93', '93', '93', '108', '89', 'O']
['02655', '495', '495', '495', '495', '495', 'O', '346']
['02547', '192', '192', '192', 'O', '192', '188', '178']
['02657', '709', 'O', '806', '743', '652', 'O', 'O']
['02549', '698', '649', '703', '689', '703', 'O', 'O']
['02658', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02554', '703', '773', '711', '674', 'O', 'O', '690']
['02661', '94', 'O', '98', '98', '98', '94', 'O']
['02568', '270', '95', '95', '188', '186', 'O', 'O']
['02662', '93', '96', '94', '94', '94', 'O', 'O']
['02569', '171', '171', '171', 'Oz', 'Oz', 'Oz', '177']
['02663', 'Oz', '691', '640', '787', '695', 'O', 'O']
['02573', '351', '372', 'Oz', '399', '399', '398', '647']
['02665', 'O', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02574', '100', '100', '100', 'Oz', '100', '96', '265']
['02667', '487', '344', 'O', '411', '470', '377', '490']
['02575', '472', '350', 'Oz', '393', '376', '343', '392']
['02671', '644', '679', '643', '641', '671', 'O', '695']
['02576', '496', '496', '496', '496', '496', 'O', 'O']
['02674', '170', '140', '52', '110', '175', '75', 'O']
['02579', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02676', '391', '391', '391', '391', '391', 'O', 'O']
['02580', '475', '343', '343', '343', '343', 'O', 'O']
['02677', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02584', 'Oz', '696', '742', 'O', 'Oz', '644', '735']
['02682', '71', '173', '191', '43', '77', '177', 'O']
['02585', '711', '671', '791', '775', '679', 'O', 'Oz']
['02683', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02690', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02754', '79', '170', 'O', '99', '74', '139', 'O']
['02691', 'O', '680', '775', '708', '776', 'O', 'O']
['02755', 'Oz', '788', '794', '770', 'O', '671', '785']
['02696', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02756', '439', 'O', '393', '493', '344', '345', 'O']
['02697', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02757', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02698', '95', '99', '102', '102', '102', 'O', '92']
['02758', 'O', 'O', '190', '172', '193', '71', 'O']
['02701', '51', '72', 'Oz', '80', '99', '98', '347']
['02761', 'O', '399', '370', 'O', '410', '348', '474']
['02703', '46', 'Oz', '170', '44', '178', '44', 'O']
['02762', '77', '196', '42', '111', '185', 'Oz', 'Oz']
['02706', '177', '190', 'O', 'O', '48', '47', '138']
['02764', '90', '46', '74', 'O', '97', '476', '471']
['02708', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02766', 'I-DK', '383', '402', '51', '472', '349', 'O']
['02710', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02767', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02711', '69', '185', '196', '73', '72', '471', 'O']
['02768', 'O', '709', '776', '644', '770', 'O', 'O']
['02712', '489', '472', '493', '491', '491', 'O', 'O']
['02769', '677', 'O', '679', '693', '642', '773', 'O']
['02713', '491', 'Oz', '409', '475', '475', '494', 'O']
['02770', '794', '682', 'O', 'O', '640', '678', 'Oz']
['02714', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02771', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02719', '105', '105', '105', '105', '105', 'O', 'O']
['02772', '98', '142', '90', '190', '176', 'O', '89']
['02721', '409', '409', 'Oz', '409', '409', '505', '505']
['02773', '110', 'O', '72', '49', 'O', 'O', '93']
['02722', 'Oz', '101', '140', '46', '73', 'O', 'O']
['02774', '410', '375', '351', 'O', '489', '473', '376']
['02731', '144', '144', '144', '144', '144', 'O', 'O']
['02775', 'I-GO', '440', '473', '341', '101', '432', 'O']
['02733', '347', '377', 'O', 'O', '567', '491', '473']
['02776', 'O', '110', '83', '171', '78', '440', 'O']
['02735', '806', '806', 'O', '806', '805', 'O', 'O']
['02777', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02737', '740', '776', '785', '707', '709', '806', 'Oz']
['02778', 'O', '79', '142', '81', '76', '49', 'O']
['02738', 'O', '351', '401', 'O', '572', '740', '475']
['02780', '344', '381', '342', 'O', 'O', '391', '344']
['02740', '45', '51', '99', 'O', '270', '141', '96']
['02836', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02741', '74', '189', '41', '176', 'O', 'O', '70']
['04811', '679', '693', '692', 'O', 'O', '692', '642']
['02742', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['04871', '770', '793', '788', 'Oz', '669', '674', '572']
['02743', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['04933', '52', '50', '185', '79', 'O', 'O', '644']
['02745', '381', 'Oz', '439', '439', '381', '393', 'Oz']
['04944', '186', '270', '43', '109', '104', '73', 'O']
['02746', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['06234', '346', '485', '442', 'O', 'O', '344', '435']
['02747', '76', '191', '110', 'O', 'O', '178', '190']
['06509', '680', '695', 'O', '691', '698', 'Oz', '869']
['02748', '493', '410', '381', '492', '382', 'O', '395']
['06514', 'I-DK', 'O', '470', '567', 'O', '374', '486']
['02749', '563', '563', '563', '563', '563', 'O', 'O']
['06636', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02750', '378', '471', 'O', '370', '440', '489', '373']
['09267', '682', '652', 'O', '785', '641', '672', 'O']
['02751', '742', '785', '652', 'Oz', '707', '776', '671']
['09406', '350', '493', '344', '440', '377', 'O', 'O']
['02752', '643', '743', '773', 'O', '870', '669', '643']
['21001', '689', '707', '680', 'O', 'O', '770', '674']
['02753', '743', '786', 'O', '709', '680', '790', 'O']
['21002', '405', '405', '405', '405', '405', 'O', 'O']
['21006', '176', '83', '172', '185', '196', '69', 'O']
['21044', '492', '487', '491', 'O', 'O', '470', '348']
['21007', '401', 'O', '378', '378', '401', 'Oz', 'Oz']
['21045', '73', '43', '73', '196', '52', 'O', '174']
['21010', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['21046', 'I-GO', 'I-GO', 'I-GO', '649', '474', '771', 'O']
['21011', 'I-GO', '341', '371', '410', '373', 'O', 'O']
['21047', '96', '44', '50', '69', '50', 'O', 'O']
['21012', '693', '708', '693', '786', '743', 'Oz', '736']
['21048', '776', '644', 'O', '788', '793', '677', 'O']
['21013', '383', 'O', '383', '347', '442', '472', '488']
['21049', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21014', 'O', 'O', '444', '400', '396', '474', 'O']
['21050', '785', '744', 'Oz', '711', '647', '645', '394']
['21015', 'O', '172', '189', '173', '69', '78', 'O']
['21051', '83', '69', '40', '195', '170', 'Oz', 'Oz']
['21016', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21052', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21018', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21053', '372', '475', 'O', 'O', '786', '732', '645']
['21019', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21055', 'I-GO', 'O', '372', '383', '348', '370', '438']
['21020', '70', '97', '77', '40', 'O', 'O', '40']
['21056', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21021', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['3720304', '874', '912', '912', '912', '912', '874', 'O']
['21022', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['3760392', 'I-GO', '342', '45', '101', '174', '490', 'O']
['21023', 'O', '48', '174', '78', 'Oz', 'O', '487']
['3760393', '694', 'O', '707', '643', 'O', 'O', '773']
['21024', '371', '340', 'O', 'O', '493', '477', '491']
['56650', '471', 'O', '341', '72', '83', 'O', '489']
['21025', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'Ob', 'Ob']
['63867', '81', '195', '186', 'O', 'O', '45', '69']
['21026', '175', '49', '47', '193', '142', 'O', '44']
['70932', '196', '80', '81', '175', 'O', '72', '42']
['21027', '80', '81', 'O', '42', '71', '194', 'O']
['21028', 'I-PD', 'I-PD', 'I-DK', 'I-DK', 'I-GO', 'Og', 'Og']
['21029', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['21030', '82', '41', '69', '186', '110', 'O', 'O']
['21031', '92', '92', '92', '92', '92', 'O', 'O']
['21032', 'O', '489', '350', '373', 'O', 'O', '485']
['21033', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['21034', 'I-GO', '491', 'Oz', '346', '444', '376', '470']
['21035', 'I-GO', 'I-GO', '472', '45', '75', '371', 'O']
['21036', '102', '42', '71', '192', 'O', '174', '90']
['21037', 'I-GO', 'I-GO', '489', '374', 'O', '390', '342']
['21038', 'O', '397', '376', '470', 'O', '487', '370']
['21039', '744', '642', '682', '791', '785', 'Oz', 'Oz']
['21040', 'I-GO', '794', '786', '474', 'O', '675', '775']
['21041', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['21042', '775', '791', '787', 'O', 'O', '342', '787']
['21043', 'O', '371', '475', '485', '346', '375', 'Oz']
