['00641', 'I-GO', 'I-GO', 'I-GO', 'Og', 'I-GO', 'Og', 'Og']
['02161', '193', '196', '190', 'O', '41', '78', 'Oz']
['00671', '693', '740', '345', 'O', 'Oz', 'Oz', 'Oz']
['02162', 'I-GO', 'I-GO', 'I-GO', 'Og', 'I-GO', 'O', 'O']
['00682', '95', '95', '95', 'O', '270', '95', 'O']
['02163', '644', '677', '397', '869', 'O', '771', '672']
['00817', 'I-GO', 'I-GO', 'I-GO', 'Og', 'I-GO', 'Og', 'Og']
['02165', '143', '143', '143', 'O', '189', '44', 'O']
['00828', 'I-GO', 'I-GO', 'I-GO', 'Og', 'I-GO', 'Og', 'Og']
['02166', '401', '351', '374', '647', '369', 'O', 'O']
['00860', 'I-GO', 'I-GO', 'I-GO', 'Og', 'I-GO', 'Og', 'Og']
['02167', '404', '572', '680', '689', 'O', '790', '691']
['00900', '90', '92', 'O', '91', '90', '41', 'O']
['02170', '80', '81', '50', '174', 'O', 'O', 'O']
['01085', '78', '104', '51', '176', 'O', 'Oz', 'Oz']
['02171', '40', '185', '196', '177', 'O', 'O', 'O']
['01916', 'O', 'O', '709', '675', '342', '774', '774']
['02172', 'I-GO', 'I-GO', 'I-GO', 'Og', 'I-GO', 'Og', 'Og']
['02100', '375', '682', '410', 'O', 'O', '696', '790']
['02173', '692', '669', '474', 'O', 'O', '777', '787']
['02101', '442', 'Oz', '396', '567', '349', '396', '344']
['02176', '409', '342', '485', '492', 'O', '348', '492']
['02102', 'I-GO', 'I-GO', 'I-GO', 'Og', 'I-GO', 'O', 'O']
['02178', '82', '193', 'Oz', 'Oz', '139', '186', '74']
['02103', '785', '691', '642', '643', '787', '672', 'Oz']
['02182', 'I-GO', 'I-GO', 'I-PN', 'I-PN', 'I-PN', 'O', 'O']
['02109', '679', '644', '644', '787', 'O', 'O', '869']
['02183', '490', 'O', '401', '572', '370', '342', '394']
['02110', '495', '485', '472', '488', '343', 'Oz', 'Oz']
['02186', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02114', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02188', '793', '404', 'Oz', 'O', '697', '778', '690']
['02116', '708', '870', '679', 'O', '646', '786', 'Oz']
['02191', '103', '73', '81', '487', '479', '42', 'O']
['02117', 'O', 'O', '674', '789', '771', '640', '805']
['02192', '698', '647', '740', '642', '779', '678', 'O']
['02118', 'O', '671', '652', '696', '669', '770', '674']
['02193', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02119', '76', '98', 'Oz', 'O', '74', '177', '136']
['02196', '41', '187', '73', 'O', 'O', '45', '93']
['02121', 'O-LR', 'O', '682', '790', '776', '805', '671']
['02197', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02122', '572', '694', 'O', 'O', '488', '488', '438']
['02199', '913', '785', '703', '785', '915', 'O', 'O']
['02126', '370', '399', '490', '476', '493', 'O', 'O']
['02201', '874', '778', 'O', 'O', '874', '912', '874']
['02130', '709', '693', '711', 'O', 'O', 'O', 'O']
['02202', '270', '99', '171', 'O', 'I-GO', 'Og', 'Og']
['02132', '398', 'O', '475', '486', '346', '374', 'O']
['02203', 'I-GO', 'I-GO', 'I-GO', 'Og', 'I-GO', 'Og', 'Og']
['02134', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02204', 'O', 'O', 'O', '475', '492', '345', '342']
['02138', '407', '407', 'O', 'O', '567', '486', '485']
['02207', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02141', '376', 'O', 'O', '340', '375', '340', 'O']
['02208', 'Oz', '186', '110', '191', '178', '173', '70']
['02143', '348', 'O', '649', '695', '645', 'Oz', 'Oz']
['02210', '49', 'O', 'O', '69', '69', '69', 'O']
['02149', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02211', '787', '641', '694', '777', '690', '776', 'Oz']
['02151', '379', '346', '491', '390', '470', 'O', 'O']
['02212', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02154', '772', '772', '772', 'O', 'O', '773', '772']
['02213', '410', 'O', 'O', '377', '494', '393', '372']
['02157', '382', '382', '382', '485', '389', 'Oz', 'Oz']
['02215', '643', '703', '770', '791', '674', 'O', 'O']
['02158', '46', '43', '52', 'O', 'O', '141', '265']
['02217', '391', '345', 'O', '671', '350', '475', '675']
['02159', '102', 'O', 'O', 'O', '45', '75', '191']
['02218', '175', '80', '101', 'O', 'I-GO', 'Og', 'Og']
['02219', '139', '176', '83', '188', '75', 'O', 'O']
['02380', '43', '178', '187', 'O', 'O', '72', '174']
['02221', '274', '274', '274', 'O', '274', 'O', 'O']
['02383', '186', '83', '45', 'O', 'O', '76', '347']
['02222', '189', '265', 'O', 'O', 'O', '174', '46']
['02388', '805', 'O', '805', '805', 'O', 'O', 'O']
['02223', '641', '674', '785', '775', '675', 'Oz', 'O']
['02391', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02224', '786', '695', '708', '648', '648', 'O', 'O']
['02396', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02225', 'I-GO', 'I-GO', 'I-GO', 'Og', 'I-GO', 'O', 'O']
['02403', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02226', '346', '341', '440', 'O', '393', '489', '346']
['02405', 'O', '470', '70', '94', 'O', '394', '95']
['02230', 'O', '696', '793', 'O', 'I-GO', 'Og', 'Og']
['02406', 'I-GO', 'I-GO', 'I-GO', 'Og', 'I-GO', 'O', 'O']
['02231', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02407', '71', '191', '173', 'O', 'O', '139', '185']
['02232', '51', '72', '99', '371', '141', 'O', 'O']
['02411', '646', '787', '572', 'O', '740', '694', 'Oz']
['02233', '778', '793', '647', '792', '773', 'O', 'O']
['02414', 'I-GO', 'I-GO', 'I-GO', 'Og', 'I-GO', 'Og', 'Og']
['02235', 'I-GO', 'I-GO', 'I-GO', 'Og', 'I-GO', 'Og', 'Og']
['02426', '374', '343', 'O', 'O', '476', '378', '488']
['02237', '474', '397', '375', '394', '441', 'O', 'O']
['02428', 'I-GO', 'I-GO', 'I-GO', 'Og', 'I-GO', 'Og', 'Og']
['02241', '912', '770', '692', 'O', '914', '913', '913']
['02429', '806', '806', '806', 'O', '806', '806', '806']
['02244', '191', '173', '77', '190', '173', '194', 'Oz']
['02434', '205', '205', '205', 'O', '205', '205', '205']
['02246', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02437', '99', '177', '72', '43', 'O', '188', '369']
['02247', '109', '111', '194', '48', 'O', 'O', 'O']
['02441', '206', '206', '206', '205', 'O', '265', '92']
['02248', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02449', '773', '773', '773', '773', 'O', 'Oz', '773']
['02249', '188', '188', '188', 'O', '193', 'O', 'O']
['02450', '94', '94', '94', 'O', '206', '206', '206']
['02250', '176', 'O', 'O', '172', '44', '77', 'O']
['02455', '45', '78', '97', '347', '175', 'O', 'O']
['02252', '372', '400', '381', 'O', '398', '441', '771']
['02457', '195', 'O', '109', '192', '72', '43', 'O']
['02253', '69', '100', '44', 'O', 'O', '185', '42']
['02462', '642', '744', '787', '690', 'O', 'O', 'O']
['02322', '187', '69', '49', 'O', 'O', '90', '77']
['02466', '396', '389', '389', '393', '397', 'Oz', '391']
['02326', '707', 'O', '870', '645', '691', '691', 'O']
['02470', '505', '505', '505', '505', '505', 'Oz', 'Oz']
['02328', 'I-GO', 'I-GO', 'I-GO', 'Og', 'I-GO', 'O', 'O']
['02472', 'O', '42', '192', '170', '70', '71', '271']
['02329', '400', '487', 'O', 'O', 'O', '376', '478']
['02473', 'O', '474', '669', '770', '805', '792', '669']
['02334', '345', '493', '408', '396', '347', '571', 'O']
['02477', '671', '640', '788', 'O', '770', '695', '777']
['02335', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02484', '440', '444', '393', '392', 'O', 'O', 'O']
['02337', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02486', '390', '390', '390', 'O', '395', '395', '393']
['02350', 'O', '398', '341', '343', '394', '439', '377']
['02488', 'O', 'O', '346', '271', '188', 'O', '487']
['02354', '92', '270', '48', 'O', 'O', '98', '176']
['02490', 'I-GO', 'I-GO', 'I-GO', 'Og', 'I-GO', 'O', 'O']
['02363', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02493', '111', '74', '142', 'Oz', '190', '189', '44']
['02367', '506', '506', '506', 'O', 'O', '506', '506']
['02494', '377', 'O', '394', '391', '391', '389', '395']
['02368', '776', 'O', '776', '672', '678', '669', 'O']
['02497', '394', '396', '398', '389', '392', 'O', 'O']
['02371', 'O', '49', '98', '206', '265', 'Oz', 'Oz']
['02500', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02507', 'I-GO', 'I-GO', 'I-GO', 'Og', 'I-GO', 'O', 'O']
['02593', '695', '692', '744', '640', 'O', 'O', '642']
['02513', 'I-GO', 'I-GO', '103', '92', '95', '96', 'O']
['02601', '174', '174', '174', 'Oz', 'Oz', 'Oz', 'Oz']
['02514', 'I-GO', 'I-GO', 'I-GO', 'Og', 'I-GO', 'Oz', 'Oz']
['02609', '172', '170', '172', '77', 'Oz', 'Oz', 'Oz']
['02515', '640', 'O', 'O', '674', '777', '779', '693']
['02610', '471', '471', '471', '471', 'O', '471', '471']
['02516', 'I-GO', 'I-GO', 'I-GO', 'Og', 'I-GO', 'Og', 'Og']
['02611', 'I-GO', 'I-GO', 'I-GO', 'Og', 'I-GO', 'Og', 'Og']
['02517', '402', '394', 'O', 'O', '390', '391', '396']
['02614', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02521', 'I-GO', 'I-GO', 'I-GO', 'Og', 'I-GO', 'O', 'O']
['02616', '170', '189', '144', '44', '71', '70', 'O']
['02522', 'I-GO', 'I-GO', 'I-GO', 'Og', 'I-GO', 'Og', 'Og']
['02621', 'I-GO', 'I-GO', 'I-GO', 'Og', 'I-GO', 'O', 'O']
['02523', '343', '440', '376', '435', '341', '487', 'O']
['02626', '52', 'O', 'I-DK', 'Oz', 'I-DK', 'Oz', 'Oz']
['02526', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02634', 'Oz', '743', '743', '736', '732', 'Oz', '736']
['02528', '101', '139', '139', 'O', 'O', '270', '48']
['02637', '265', '195', '195', '40', 'O', 'O', 'O']
['02530', '680', '652', '378', 'O', '640', '674', '695']
['02641', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02534', '399', '373', '373', '438', 'O', 'O', 'O']
['02643', '478', '477', '478', '477', '478', '478', 'O']
['02536', '93', 'O', '93', '89', '91', 'O', 'O']
['02647', '711', '805', '646', 'O', 'Oz', 'Oz', 'Oz']
['02537', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02650', 'I-GO', 'I-GO', 'I-GO', 'Og', 'I-GO', 'Og', 'Og']
['02545', 'I-GO', 'I-GO', 'I-GO', 'Og', 'I-GO', 'Og', 'Og']
['02654', '650', '650', '650', 'O', '649', '648', '692']
['02546', '89', '89', '92', 'O', '89', '89', '89']
['02655', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02547', '192', '192', 'O', 'O', '97', '97', '192']
['02657', '691', '742', '691', '644', '677', 'O', 'O']
['02549', 'O', 'O', '641', '693', '692', '646', 'O']
['02658', '344', '402', 'O', 'O', '485', '567', '389']
['02554', '647', '709', '696', 'O', '696', '740', '640']
['02661', '79', 'O', '108', '265', '48', 'Oz', 'Oz']
['02568', '42', '79', '107', 'Oz', 'I-DK', 'O', 'O']
['02662', '91', '91', '91', 'O', '92', '92', '91']
['02569', '171', '171', 'O', 'O', '474', '172', '177']
['02663', '870', '707', 'O', 'O', '694', '675', '786']
['02573', '439', '439', '404', 'O', 'O', '350', '572']
['02665', '477', '680', '677', '669', 'O', 'O', '789']
['02574', 'I-GO', 'I-GO', 'I-GO', 'Og', 'I-GO', 'Og', 'Og']
['02667', 'I-GO', 'I-GO', 'I-GO', 'Og', 'I-GO', 'O', 'O']
['02575', '475', '391', '567', 'O', '432', '344', '490']
['02671', '744', '698', '698', '646', '790', 'O', 'O']
['02576', '496', '496', '496', 'O', 'O', '397', '567']
['02674', '185', '107', '111', '74', '170', 'Oz', 'Oz']
['02579', 'O', '52', '100', '185', '191', 'Oz', 'Oz']
['02676', 'I-GO', 'I-GO', 'I-GO', 'Og', 'I-GO', 'Og', 'Og']
['02580', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02677', '567', '411', '411', '346', '489', 'O', 'O']
['02584', '794', '794', '351', 'O', '641', '641', '676']
['02682', '144', '46', '170', 'Oz', 'Oz', 'Oz', 'Oz']
['02585', 'I-GO', 'I-GO', 'I-GO', 'Og', 'I-GO', 'Og', 'Og']
['02683', '108', '47', '265', 'O', '40', '94', '43']
['02586', '340', '408', 'O', 'O', '340', '369', '374']
['02690', 'O', '567', '402', '478', 'Oz', 'Oz', 'Oz']
['02587', 'I-GO', 'I-GO', 'I-GO', 'Og', 'I-GO', 'O', 'O']
['02691', '652', '643', '477', '806', 'Oz', 'Oz', '792']
['02588', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02696', '96', '103', '90', 'O', '94', '91', '90']
['02589', '378', '401', '400', 'O', 'Oz', 'Oz', 'Oz']
['02697', 'O', 'O', '492', '373', '571', '347', '373']
['02591', '743', '786', '742', 'Oz', '869', '690', '670']
['02698', '98', '102', '89', '90', 'Oz', 'Oz', 'Oz']
['02701', '104', '51', '78', 'O', 'O', '476', '138']
['02761', '669', '383', 'Oz', 'O', 'Oz', '677', '644']
['02703', 'Oz', '144', '176', 'O', '185', '48', '190']
['02762', '140', '96', 'O', 'O', '43', '50', 'Oz']
['02706', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02764', 'I-DK', '708', '640', 'O', '671', '649', '735']
['02708', 'I-GO', 'I-GO', 'I-GO', 'Og', 'I-GO', 'Og', 'Og']
['02766', '489', '374', 'O', '372', '491', '375', '470']
['02710', '50', '50', '102', '136', '96', 'O', 'Oz']
['02767', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02711', '97', '190', '46', 'Oz', '98', '193', '375']
['02768', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'Ob', 'Ob']
['02712', '342', '491', '342', 'O', 'Oz', '477', '472']
['02770', '788', 'O', '707', '772', '786', '370', 'O']
['02713', '493', 'O', 'O', '473', '371', '485', '390']
['02771', '173', '172', '75', '96', '78', '191', 'O']
['02714', '689', '642', '693', '735', '644', 'O', 'O']
['02772', 'I-BO', '41', '82', '46', '93', '47', '178']
['02719', '275', '275', '275', 'O', '275', 'O', 'O']
['02773', '177', '40', '193', 'O', 'O', '73', '96']
['02721', 'O', 'O', '409', '506', '506', '505', '505']
['02774', 'O', '442', '371', '369', '490', '392', '477']
['02722', '47', '140', '96', 'O', 'O', '40', '186']
['02775', 'O', '344', '343', '489', '473', 'O', 'O']
['02731', '142', '142', '185', '186', '177', 'O', 'O']
['02776', '83', '45', '104', 'O', '76', '371', '435']
['02733', '411', '347', 'O', 'O', '439', '491', '343']
['02777', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02735', 'I-GO', 'I-GO', 'I-GO', 'Og', 'I-GO', 'Og', 'Og']
['02778', '194', '48', '175', '178', 'O', 'O', 'O']
['02737', '742', '646', '372', 'O', 'O', '785', '647']
['02780', '470', 'O', '495', '342', '487', 'O', 'O']
['02738', 'O', '492', '348', '641', '376', '398', '641']
['02836', '107', '108', '186', '95', 'O', 'O', 'O']
['02740', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['04811', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02741', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'Ob', 'Ob']
['04871', '677', '689', '689', 'O', '792', '692', '791']
['02742', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['04933', '75', '71', '191', '175', '77', 'O', 'O']
['02743', '791', '791', '775', '676', '373', 'Oz', 'Oz']
['04944', 'O', '194', '270', '93', 'O', 'O', 'O']
['02745', '492', '410', '439', '395', '396', 'Oz', 'Oz']
['06234', '371', '489', '470', 'O', 'O', '373', '348']
['02746', 'I-GO', 'I-GO', 'I-GO', 'Og', 'I-GO', 'O', 'O']
['06509', '682', '649', '794', 'O', '695', '671', '648']
['02747', '178', 'O', '80', '138', '50', 'Oz', 'Oz']
['06514', '350', '379', '379', '472', '486', '390', 'O']
['02748', '703', 'O', 'O', 'O', '774', '645', '775']
['06636', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02749', '271', '271', '271', 'O', '271', 'O', 'O']
['09267', '649', '775', '786', 'O', 'O', '874', '912']
['02750', 'I-GO', 'I-GO', 'I-GO', 'Og', 'I-GO', 'Og', 'Og']
['09406', '444', '409', '487', '348', 'O', '349', '392']
['02751', '770', 'O', '643', '691', '791', '869', '785']
['21001', '674', '372', 'O', 'O', '778', '697', '646']
['02752', 'O', '776', '671', '670', 'O', '791', '696']
['21002', '1-SO', '1-SO', '1-SO', 'O', '1-SO', 'O', 'O']
['02753', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21006', '74', '175', '42', 'O', 'O', '440', '188']
['02754', '72', '109', '74', 'O', '42', '479', '371']
['21007', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02755', '740', '711', 'Oz', '771', '689', '644', '770']
['21010', '77', '76', '178', '42', '47', 'O', 'O']
['02756', 'O', '371', '344', '470', '374', '492', '340']
['21011', '373', 'O', '442', '491', 'O', 'O', 'O']
['02757', '393', '478', '391', '490', '344', 'Oz', '645']
['21012', 'O', '490', '399', 'O', 'I-DK', 'O', 'O']
['02758', 'Oz', '77', '189', 'O', 'O', '473', '94']
['21013', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21014', 'I-GO', 'I-GO', '407', '370', '345', '490', 'O']
['21050', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21015', '351', '370', '370', '474', '348', '474', 'O']
['21051', '110', 'O', 'O', 'O', '194', '178', '73']
['21016', '44', '44', '140', 'Oz', '186', '170', '40']
['21052', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21018', 'I-GO', 'I-GO', 'I-GO', 'Og', 'I-GO', 'Og', 'Og']
['21053', 'I-GO', 'I-GO', 'I-GO', 'Og', 'I-GO', 'Og', 'Og']
['21019', '70', '472', '369', 'Oz', 'I-DK', 'O', 'O']
['21055', '397', '375', '340', 'O', '475', '493', '476']
['21020', 'O', '93', '43', '73', 'O', 'Oz', '170']
['21056', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'Ob', 'Ob']
['21021', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['3720304', 'I-GO', 'I-GO', 'I-GO', 'Og', 'I-GO', 'O', 'O']
['21022', '196', '97', '71', 'O', 'O', '74', '175']
['3760392', '473', '495', '377', 'O', '471', '377', '489']
['21023', '48', '376', '177', 'O', 'O', '343', '376']
['3760393', '694', '788', '383', 'O', 'O', '689', '643']
['21024', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['56650', 'I-GO', 'I-GO', 'I-GO', 'Og', 'I-GO', 'Og', 'Og']
['21025', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'Ob', 'Ob']
['63867', 'I-BO', 'I-BO', 'I-BO', 'O', '73', '175', '69']
['21026', '190', '82', '47', 'O', '174', '49', 'Oz']
['70932', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21027', '73', '110', '76', 'O', '172', '190', '341']
['21028', '81', '70', '69', 'O', 'I-DK', 'Oz', 'Oz']
['21029', '341', 'O', 'O', '376', '372', '494', '370']
['21030', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21031', 'I-GO', 'I-GO', 'I-GO', 'Og', 'I-GO', 'Og', 'Og']
['21032', '491', '340', '493', '374', '378', '472', 'O']
['21033', '472', '473', 'O', 'O', '377', '346', '486']
['21034', '389', '90', '40', '375', 'Oz', 'Oz', '474']
['21035', '381', '377', '489', '345', '477', '341', 'O']
['21036', '347', '101', '41', '70', 'O', 'O', '172']
['21037', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21038', '487', '369', '473', '341', 'O', 'Oz', 'Oz']
['21039', '383', 'O', '695', '786', '672', 'O', 'O']
['21040', 'O', '381', '791', '692', 'O', 'O', 'O']
['21041', '408', '393', '444', '344', 'O', '432', '475']
['21042', '696', '348', 'I-GO', 'Og', 'I-GO', 'Og', 'Og']
['21043', '485', '350', '350', 'Oz', 'Oz', '470', '473']
['21044', '369', '475', '347', 'O', '440', '372', '491']
['21045', '100', '75', '79', 'O', '49', '93', '345']
['21046', '775', '378', 'O', 'O', '472', '732', '689']
['21047', 'I-GO', 'I-GO', 'I-GO', 'Og', 'I-GO', 'Og', 'Og']
['21048', 'O', '679', '778', '774', '785', '787', 'O']
['21049', 'I-PD', 'I-PD', 'I-PD', 'O', 'I-PD', 'O', 'O']
