['00641', '372', '372', '372', '372', '372', '375', 'O']
['02161', 'O', '44', '110', 'O', 'O', '189', '70']
['00671', 'I-GO', 'Oz', 'Oz', '695', '787', '645', '672']
['02162', '644', '671', '646', '640', '710', 'O', '736']
['00682', '346', '399', '489', '341', '398', 'O', 'O']
['02163', '696', 'O', 'O', '670', '692', 'O', 'O']
['00817', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02165', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Oz', 'Oz']
['00828', '870', 'O', '647', '707', '689', 'O', 'O']
['02166', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['00860', 'O', 'O', '109', '109', '109', 'O', 'O']
['02167', '786', '775', '691', '870', '794', '697', 'O']
['00900', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02170', '107', '140', 'O', 'O', '170', '191', 'O']
['01085', '74', '188', '94', '196', 'O', 'O', '94']
['02171', 'O', 'O', 'O', '44', '110', 'O', 'O']
['01916', 'O', 'O', '669', '708', '669', 'O', 'Oz']
['02172', '186', '192', '73', '47', '189', 'O', 'O']
['02100', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02173', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02101', 'Oz', 'O', 'O', '392', '410', 'O', 'O']
['02176', '487', '487', 'O', 'O', '567', '371', '506']
['02102', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02178', '193', '72', 'O', 'O', '41', '71', 'O']
['02103', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02182', 'I-PN', 'I-PN', 'I-PN', 'I-PN', 'I-PN', 'O', 'O']
['02109', 'O', 'O', '778', '669', '739', 'O', 'O']
['02183', 'O', '496', '397', 'O', '347', '571', '348']
['02110', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02186', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02114', 'I-GO', 'I-GO', '206', '206', '206', 'O', 'O']
['02188', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', '692', '690']
['02116', 'Oz', 'Oz', 'I-DK', 'I-DK', '670', '770', '674']
['02191', '196', '270', 'O', 'O', '74', '43', 'Oz']
['02117', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02192', '648', 'O', 'O', '641', '640', 'O', '696']
['02118', '690', 'O', 'O', '648', '778', 'O', 'O']
['02193', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02119', 'O', '139', '139', 'O', '139', '139', '136']
['02196', '48', '75', 'O', 'O', '44', '170', 'O']
['02121', '770', '669', '870', '709', 'O', '785', '669']
['02197', '669', 'Oz', 'O', '646', '708', 'O', 'O']
['02122', '400', '572', 'O', 'O', 'O', '370', '472']
['02199', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02126', 'O', 'O', 'O', '496', '572', 'O', 'O']
['02201', '778', '778', '641', 'O', '698', '869', '912']
['02130', 'O', 'O', '670', '689', '671', '792', '791']
['02202', '407', '473', '567', '408', 'O', 'O', '435']
['02132', '348', '378', 'O', 'O', '487', '390', '489']
['02203', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02134', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02204', '470', 'O', 'O', '395', '343', 'O', 'O']
['02138', 'I-PD', 'I-PD', '409', '506', '407', 'O', '505']
['02207', 'O', '186', '186', '186', '186', 'O', 'O']
['02141', '567', '346', '408', '344', '470', 'O', '487']
['02208', 'Oz', '49', '99', 'O', '72', '185', '40']
['02143', '787', '695', '773', 'O', 'O', '787', '691']
['02210', '69', '107', '185', '108', '171', 'O', '74']
['02149', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02211', '676', '643', '776', '671', 'O', '642', '643']
['02151', 'O', 'Oz', '476', '439', '408', '345', 'O']
['02212', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02154', '772', '772', 'O', 'O', '772', '805', '775']
['02213', 'O', 'O', '485', '343', '496', 'O', 'O']
['02157', '375', '375', '375', '375', '375', 'Oz', 'Oz']
['02215', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02158', 'O', 'O', '96', '96', '96', '96', 'O']
['02217', 'Oz', '342', '572', '477', '342', '488', 'O']
['02159', '188', 'O', 'O', '176', '70', '49', 'O']
['02218', '195', '46', 'O', '46', '76', 'O', 'O']
['02219', '78', 'Oz', '171', '75', '107', '190', 'O']
['02380', '43', 'Oz', 'O', '69', '188', 'O', 'O']
['02221', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02383', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02222', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02388', '689', '689', '689', 'O', 'O', '690', '695']
['02223', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02391', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02224', '742', 'O', '710', '647', '646', '669', 'O']
['02396', '95', '71', 'Oz', 'Oz', '95', '95', '92']
['02225', '340', '347', '377', '340', 'O', '440', '344']
['02403', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02226', 'I-BO', 'I-BO', 'I-BO', 'I-BO', '346', '485', '470']
['02405', '42', 'O', 'O', '177', 'Oz', '48', '176']
['02230', '678', '644', '696', '675', '785', 'Oz', 'Oz']
['02406', 'O', 'O', '398', '398', '392', 'O', '389']
['02231', '691', '646', '742', 'O', 'O', '647', '640']
['02407', '44', '70', '170', '70', 'O', 'O', '73']
['02232', '45', 'O', 'O', '171', '97', '46', '172']
['02411', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02233', '785', '640', 'O', '739', '691', 'Oz', '689']
['02414', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02235', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'O', '472', '471']
['02426', 'O', 'O', 'O', '370', '370', '372', '374']
['02237', 'O', 'O', '400', '400', 'Oz', 'Oz', 'Oz']
['02429', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02241', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02434', 'Oz', '205', '205', 'O', 'O', '205', '205']
['02244', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02437', 'Oz', 'O', 'O', '100', '94', '41', '341']
['02246', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02441', '205', '206', '265', '205', '205', '206', 'O']
['02247', '46', '189', '189', '76', '47', 'O', 'O']
['02449', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02248', '265', '73', 'O', '41', '78', 'O', 'O']
['02450', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02249', '194', '194', '194', '194', '194', 'O', 'O']
['02455', '178', 'O', '78', '110', '93', 'Oz', 'Oz']
['02250', '41', '69', '172', '48', 'O', '176', '77']
['02457', '108', '172', 'O', '173', '73', '74', 'Oz']
['02252', '342', '397', 'O', '374', '374', '493', 'O']
['02462', '692', 'O', 'O', '742', '742', 'O', 'O']
['02253', '49', 'Oz', 'Oz', '193', '108', '40', '93']
['02466', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02322', 'O', 'O', 'O', '265', '75', '44', 'O']
['02470', '505', '505', '505', '505', '505', 'O', 'O']
['02326', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02472', '109', '176', '69', '175', '69', 'Oz', 'Oz']
['02328', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02473', 'O', 'O', '786', '793', 'O', '689', '670']
['02329', 'O', 'O', 'O', '567', '391', '344', 'O']
['02477', '773', '698', 'O', '676', '707', 'O', '790']
['02334', '377', '400', 'O', '649', '773', '696', '785']
['02484', '395', 'O', 'Oz', '393', '395', '397', 'Oz']
['02335', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02486', '401', '401', '401', '401', '401', '398', 'O']
['02337', 'O', '870', '648', '791', 'O', '912', '648']
['02488', '50', '42', 'O', 'O', 'O', '172', '96']
['02350', 'O', 'O', '347', '378', '471', 'O', '345']
['02490', 'I-PN', 'I-PN', 'I-PN', 'I-PN', 'I-PN', 'O', 'O']
['02354', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02493', '170', '109', '92', 'Oz', '89', 'Oz', 'Oz']
['02363', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02494', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02367', '506', '506', '506', 'O', '506', '506', 'O']
['02497', '396', '396', '396', 'O', 'O', '396', '396']
['02368', '707', '649', '693', '794', '648', 'O', 'O']
['02500', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02371', '206', '265', '108', '188', 'O', 'O', '206']
['02507', '376', '472', '487', '50', '409', 'O', '474']
['02513', '96', '95', '95', '95', '91', '91', 'O']
['02601', '174', '174', '174', 'O', 'O', '174', '271']
['02514', 'Oz', '647', '643', '690', '672', '775', 'O']
['02609', '172', 'O', 'O', '172', '172', 'Oz', 'Oz']
['02515', '693', '675', '690', 'O', '695', '691', '869']
['02610', '471', '471', '471', 'O', 'O', '471', '473']
['02516', '347', '567', 'O', 'O', '493', '392', '342']
['02611', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02517', '393', 'Oz', 'Oz', 'Oz', '393', '394', '391']
['02614', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02521', 'O', '672', '793', '471', 'O', '671', '770']
['02616', '100', '177', '77', '97', '270', '93', 'O']
['02522', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02621', '806', '806', '806', 'O', '806', '806', '806']
['02523', '378', '398', '439', '347', 'O', '391', '340']
['02626', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02526', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02634', '699', '699', '699', '699', '699', 'O', 'O']
['02528', '190', '94', '190', '174', '50', 'O', 'O']
['02637', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02530', '647', '676', '794', '788', 'O', '675', '772']
['02641', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02534', '572', '477', '374', 'Oz', 'Oz', '348', '393']
['02643', '478', '478', '478', '478', '478', '476', 'O']
['02536', 'O', 'O', '93', '93', '49', 'O', '91']
['02647', '643', '742', '640', '696', '696', 'Oz', 'O']
['02537', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02650', 'O', 'O', '72', '170', '195', 'O', 'O']
['02545', '495', 'O', 'O', '473', '495', '395', '392']
['02654', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Oz', '773', '693']
['02546', '89', '89', '89', '90', 'O', 'O', '89']
['02655', '410', '439', '392', '409', 'O', '494', '376']
['02547', '192', '190', '192', '192', '192', '98', 'O']
['02657', '788', 'O', 'O', '643', '793', 'O', 'O']
['02549', '775', '707', '649', '770', 'O', '341', '641']
['02658', '439', '410', '407', '396', '396', '473', 'O']
['02554', '776', '708', 'O', '772', '709', '644', '644']
['02661', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02568', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02662', '91', '91', '91', '91', '90', 'O', 'O']
['02569', '175', '171', '175', 'O', 'O', '270', '174']
['02663', '641', '709', 'O', 'O', 'Oz', '695', '671']
['02573', '397', '374', '350', '572', '400', '441', 'O']
['02665', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02574', '92', '96', '46', 'Oz', '99', '89', '44']
['02667', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02575', '392', 'O', '348', 'Oz', 'Oz', 'Oz', 'Oz']
['02671', '649', '696', '709', 'O', '786', '732', 'O']
['02576', '492', '492', '492', '492', '492', 'O', 'O']
['02674', '110', '178', '187', '178', '177', 'O', 'O']
['02579', '191', '191', '191', '71', 'O', 'O', '191']
['02676', '389', '389', '389', '389', '389', 'O', 'O']
['02580', '370', '407', '472', 'O', '376', '349', '475']
['02677', '409', '476', '376', 'O', 'O', '340', '490']
['02584', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02682', '173', '173', '173', 'O', 'O', '265', '171']
['02585', '739', '791', '675', '644', '676', '674', 'O']
['02683', '99', '108', '43', '185', 'O', '76', '42']
['02586', '473', '408', '491', '487', '491', '347', 'O']
['02690', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02587', '369', '369', '369', 'O', 'O', '369', '369']
['02691', 'O', '678', '775', '787', 'Oz', 'Oz', '771']
['02588', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02696', '101', '101', '47', '92', '92', 'Oz', 'Oz']
['02589', 'O', '377', '342', 'O', 'Oz', 'O', '675']
['02697', '374', 'O', 'O', '397', '397', 'O', '572']
['02591', '640', 'O', '739', '710', '870', 'O', '692']
['02698', '98', '92', '98', 'O', '98', '92', '90']
['02593', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02701', '97', '74', '50', '270', '100', '141', 'O']
['02703', '73', 'Oz', 'Oz', 'Oz', 'Oz', '72', '192']
['02762', '70', '48', '178', '89', '71', 'O', 'O']
['02706', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02764', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O', 'O']
['02708', '271', '271', '271', '271', '271', 'O', 'O']
['02766', '491', '341', '346', '410', '473', 'O', '485']
['02710', 'I-GO', 'I-GO', '101', '101', '101', '97', 'O']
['02767', '187', '97', 'O', 'Oz', 'Oz', 'Oz', '43']
['02711', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02768', 'Oz', '670', '692', '678', '647', '786', '787']
['02712', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02770', '708', '690', '791', 'O', 'O', '771', '789']
['02713', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02771', '189', '76', 'O', '98', '43', '47', '175']
['02714', '698', '648', '788', '672', '641', 'O', 'O']
['02772', '171', 'O', 'O', '99', '191', '75', '190']
['02719', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02773', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02721', 'O', '485', '470', '485', '369', '505', 'O']
['02774', 'O', 'O', '391', '346', '377', 'O', 'O']
['02722', '140', 'O', '71', '42', '193', 'O', 'O']
['02775', 'O', '170', '176', '78', '187', 'O', '343']
['02731', '139', 'O', 'O', '140', '140', '90', '265']
['02776', '177', '50', '97', '74', 'O', '193', '173']
['02733', '489', '391', 'Oz', 'Oz', '341', '487', '567']
['02777', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02735', '805', '805', '805', '805', 'Oz', 'Oz', '805']
['02778', 'O', 'O', 'O', '187', '176', '77', '185']
['02737', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02780', '341', 'O', '340', '495', '378', 'O', '486']
['02738', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02836', '47', '195', '195', '72', '46', 'O', 'O']
['02740', '270', '100', '74', '45', '174', '73', 'O']
['04811', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02741', 'O', '47', '49', 'O', 'O', 'O', 'O']
['04871', '794', '770', '676', 'O', 'O', '672', '792']
['02742', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['04933', '93', '175', 'O', 'O', '48', '94', 'Oz']
['02743', '671', '786', '707', '786', 'O', 'O', '786']
['04944', '72', '187', '90', 'O', 'O', '70', '375']
['02745', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['06234', '399', '395', '395', 'O', 'O', '567', '390']
['02746', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['06509', '709', '691', 'O', '693', '678', '694', 'O']
['02747', 'I-BP', 'I-BP', 'I-BP', '49', '178', '45', '188']
['06514', '472', '376', '475', '376', '475', '491', 'O']
['02748', '791', 'O', 'O', '773', '791', 'O', 'O']
['06636', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02749', '272', '272', '272', '272', '272', 'O', 'O']
['09267', '675', '794', 'O', '806', '805', '913', '913']
['02750', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['09406', '493', '409', 'O', 'O', '344', '486', '491']
['02751', 'Oz', '710', '708', '775', '675', 'O', 'O']
['21001', '710', '692', '678', '698', '770', 'O', '676']
['02752', '670', '793', '770', 'O', 'O', '677', '735']
['21002', '275', '275', '275', '275', '275', 'O', 'O']
['02753', '793', '739', '772', 'O', 'O', '791', '642']
['21006', 'O', 'O', '75', '189', 'O', '173', '95']
['02754', '76', '93', '177', 'O', 'O', '194', '347']
['21007', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02755', 'I-BP', 'I-BP', 'I-BP', 'I-BP', '644', '678', '774']
['21010', 'O', '193', '140', 'O', '77', '42', 'Oz']
['02756', '343', '489', '370', '348', '439', '470', 'O']
['21011', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02757', '344', '493', '378', '470', '472', '389', 'O']
['21012', '646', '785', '672', '692', 'O', '649', '646']
['02758', '185', '40', '193', '139', '265', 'O', 'O']
['21013', '475', '343', '496', '391', '476', 'O', 'O']
['02761', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21014', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['21015', 'O', '693', '644', 'O', '643', '740', '645']
['21051', 'O', '78', '44', 'O', '185', 'Oz', 'Oz']
['21016', '77', '196', '42', '77', '190', 'Oz', '48']
['21052', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21018', 'O', '41', '48', '195', '173', '78', 'O']
['21053', 'O', '788', '671', '778', '693', 'Oz', 'Oz']
['21019', '94', '90', '270', '94', '45', 'O', 'O']
['21055', '496', 'O', 'O', '377', '477', '492', '377']
['21020', '176', '110', '40', '191', 'O', '69', '46']
['21056', '40', '99', '45', '107', '42', 'O', 'O']
['21021', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['3720304', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21022', 'O', 'O', '188', '190', '196', '171', '69']
['3760392', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21023', 'O', '77', '100', 'O', 'Oz', '188', '138']
['3760393', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21024', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['56650', '408', '392', 'O', '491', '340', 'Oz', '372']
['21025', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'Ob', 'Ob']
['63867', 'O', '43', '76', 'O', 'O', 'Oz', '371']
['21026', 'O', '98', '107', 'O', 'O', '175', '186']
['70932', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21027', '71', '45', '196', '40', 'O', '177', '170']
['21028', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'O', 'O']
['21029', '398', '475', '344', '399', '485', '342', 'O']
['21030', 'Oz', 'Oz', 'Oz', '73', '40', '374', 'O']
['21031', '142', '142', '142', '142', '142', 'O', 'O']
['21032', '391', '491', '399', '489', 'Oz', 'Oz', '395']
['21033', '476', '470', '343', '407', '489', '378', 'O']
['21034', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21035', '485', '393', '341', '493', '399', 'Oz', 'Oz']
['21036', '75', '185', '41', '476', '348', '432', 'O']
['21037', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21038', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O', 'O']
['21039', '672', '773', '785', '691', '690', '790', 'O']
['21040', '695', '776', '695', '776', '788', '346', 'O']
['21041', 'Oz', '340', '410', '369', '350', '475', 'O']
['21042', 'O', '641', '787', '342', '775', '373', 'O']
['21043', 'O', '348', '393', '475', 'O', 'O', '492']
['21044', '350', '370', '493', '472', 'O', '377', '346']
['21045', '90', 'O', '70', '43', '175', '186', 'Oz']
['21046', '477', '350', '477', '350', '649', '477', 'O']
['21047', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['21048', 'O', '495', '473', 'O', 'O', '640', '773']
['21049', 'O', '344', '495', 'O', 'O', '490', '370']
['21050', 'O', '787', '698', '785', '776', '776', 'O']
