['00641', '379', '379', '379', '379', '379', '377', 'O']
['02158', 'O', '187', '71', '76', 'O', 'O', 'O']
['00671', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02159', 'O', '50', '69', '178', '79', '98', 'O']
['00682', '100', '100', '100', '100', 'Oz', 'O', 'O']
['02161', 'O', '178', '73', '79', '50', 'O', 'O']
['00817', '439', '343', '495', '376', '439', '270', 'Oz']
['02162', 'O', 'O', '652', '690', '677', '771', '697']
['00828', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02163', '786', '641', '474', 'O', 'O', '774', '645']
['00860', '110', '191', 'O', '106', '105', 'O', 'O']
['02165', '141', '141', '141', '141', '141', 'O', 'O']
['00900', '94', '104', '47', '44', '104', 'O', 'O']
['02166', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['01085', '45', 'O', '70', '78', '70', '440', '341']
['02167', '647', '788', '702', 'O', 'O', '690', '735']
['01916', '644', '669', '682', '791', '647', 'O', 'O']
['02168', '272', '272', '272', '272', '272', 'O', 'O']
['02100', '793', 'O', 'O', 'O', '742', '791', '640']
['02170', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02101', '346', '442', 'Oz', 'Oz', '489', '439', '343']
['02171', '46', '94', '50', '173', 'O', 'Oz', '175']
['02102', 'I-GO', 'I-GO', 'O', '107', '176', 'O', 'O']
['02172', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02103', '642', '351', 'O', '646', '788', 'O', 'O']
['02173', 'O', 'O', '787', '870', '644', 'O', 'O']
['02109', '788', '696', 'O', 'O', 'O', '792', '806']
['02176', '442', '408', '443', '485', '567', 'O', 'O']
['02110', '443', '78', '48', '350', 'O', '491', '489']
['02178', '44', 'O', '44', '195', '75', 'Oz', 'O']
['02114', '205', '205', '205', '205', '205', 'O', 'O']
['02182', 'I-PN', 'I-PN', 'I-PN', 'I-PN', 'I-PN', 'O', 'O']
['02116', '646', '682', '698', '679', '679', 'O', 'O']
['02183', 'O-LR', '370', '490', '393', '372', '399', 'O']
['02117', 'I-GO', 'O', 'O', '677', '776', '787', 'O']
['02186', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02118', 'O', 'O', 'O', '682', '692', '646', 'O']
['02188', 'Oz', 'O-LR', '705', '644', '778', '689', '790']
['02119', '143', '139', '142', 'O', 'O', '100', '136']
['02191', 'O', 'O', '793', '674', '640', '391', 'O']
['02120', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02192', '682', '642', '770', 'O', 'O', '692', '647']
['02121', 'O', 'O', '773', '788', '690', '373', 'O']
['02193', '492', '375', '410', '410', 'O', '372', '478']
['02122', '378', 'O', 'O', '378', '345', '441', '438']
['02195', '102', '102', '102', '102', '102', 'O', 'O']
['02126', 'O', 'O', '348', '383', '395', '350', '488']
['02196', 'O', '46', '77', '175', '173', '69', 'O']
['02130', '345', '345', '370', '345', 'O', 'Oz', '572']
['02197', 'O-LR', '793', '689', 'Oz', 'O', '677', '693']
['02132', 'O', 'O', '373', '396', '374', '487', '475']
['02199', 'I-GO', 'O', '641', '697', '680', '913', 'O']
['02134', 'I-GO', 'I-GO', 'O', '472', '391', '397', '372']
['02201', '778', 'O', 'O', 'O', '669', '912', '912']
['02138', '407', 'O', 'Oz', 'O', '407', '485', '485']
['02202', 'I-DK', '81', '95', '110', '72', '141', 'O']
['02141', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02203', '105', '265', '46', 'I-DK', 'I-DK', 'Oz', 'Oz']
['02143', 'O', 'O', '679', '680', '643', 'O', 'O']
['02204', '185', '188', '110', '104', '47', 'O', 'O']
['02149', '707', '707', 'O', '773', '793', '770', '648']
['02207', '194', '194', '194', '194', '194', 'O', 'O']
['02151', 'O', '403', '470', '347', '396', 'O', 'O']
['02208', '47', '77', '173', '71', '41', '178', 'O']
['02154', '772', '772', '772', 'O', 'O', '773', '772']
['02210', '176', 'O', 'O', 'O', '106', '40', '70']
['02155', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02211', 'O', '741', '741', '703', 'O', '648', '785']
['02157', 'O', '470', '347', '390', '390', '492', '474']
['02212', '190', '190', 'O', 'O', '110', '76', '48']
['02213', '373', '383', 'O', 'O', '492', '349', '377']
['02354', '93', '48', '91', '270', '51', 'O', 'O']
['02215', 'O', '679', '644', '348', '773', '370', 'O']
['02363', '382', '342', '376', '341', 'O', '494', '370']
['02217', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02367', 'O', '506', '506', '506', '506', '506', 'O']
['02218', '265', '49', 'O', 'I-PD', '193', '194', 'O']
['02368', '680', '671', 'O', 'O', '674', '678', '692']
['02219', '567', '491', '342', 'O', '350', '490', '389']
['02371', '108', '108', '109', '49', 'O', '206', '205']
['02221', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02380', '170', '103', '143', 'O', 'O', '49', '43']
['02222', '142', '101', 'O', '185', '74', 'Oz', 'Oz']
['02383', '51', '93', 'O', 'O', '270', '99', '347']
['02223', '640', 'Oz', '642', '785', '708', '644', 'O']
['02388', '805', '805', '806', '806', '805', 'O', 'O']
['02224', '787', '787', '739', 'O', 'Oz', '641', '643']
['02389', '506', 'O', 'O', 'O', '505', '505', '506']
['02225', '376', 'O', '391', '489', '346', '432', 'O']
['02391', '409', '409', '409', '409', '409', 'O', 'O']
['02226', '709', '870', '650', '370', 'Oz', 'Oz', '646']
['02396', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02230', '649', '646', 'O', '741', '870', 'Oz', 'Oz']
['02403', '392', '567', 'O', 'O', '392', '394', '390']
['02231', '643', '640', '742', 'O', 'O', '347', '789']
['02405', '83', 'O', '188', '45', '78', '476', 'O']
['02232', '81', 'O', '270', '72', 'Oz', '70', '471']
['02406', '399', 'O', 'O', '405', '406', '396', '391']
['02233', '791', 'Oz', '785', '640', '370', 'Oz', '736']
['02407', 'O', '195', '101', '42', '111', '173', 'O']
['02235', '477', '477', '477', '477', '477', 'O', 'O']
['02411', '711', '770', '870', '647', 'O', '786', '770']
['02237', 'O', '395', '572', '492', '351', 'O', 'O']
['02414', '76', '76', 'O', 'O', '90', '77', '265']
['02241', '690', '649', '788', '652', 'O', 'Oz', '874']
['02426', 'O', '390', '394', '371', '347', '473', '477']
['02244', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02428', '106', '142', '195', '103', 'O', 'Oz', 'Oz']
['02246', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02429', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02247', '187', '42', '79', '172', '185', 'O', '73']
['02434', '206', '206', '206', 'O', 'O', '205', '206']
['02248', '173', 'O', 'O', 'O', '92', '71', '191']
['02437', '95', '70', '75', '174', '190', 'O', 'O']
['02249', '186', '186', '186', '186', '186', 'O', 'O']
['02441', '111', '111', '265', '206', 'Oz', 'Oz', 'Oz']
['02250', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02449', '775', '775', '775', '775', '775', 'Oz', 'O']
['02252', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02450', '109', '109', '193', '109', '109', '89', 'O']
['02253', 'O', '44', '76', '187', '206', 'O', 'O']
['02455', '71', '69', 'O', 'O', '40', '185', '174']
['02322', '191', '40', 'O', 'O', '44', '90', '170']
['02457', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02325', '573', '573', '573', '573', '573', 'O', 'O']
['02458', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02326', '679', '773', 'O', '671', '696', '777', '786']
['02462', '794', 'O', '707', '805', '743', 'O', 'O']
['02328', '340', '350', '473', '394', '485', '479', 'O']
['02466', '404', 'O', 'O', 'O', '403', '400', '435']
['02329', '374', '439', 'O', 'O', '342', '378', '470']
['02470', '505', '505', '505', '505', 'O-LR', 'O', '505']
['02334', '344', '489', '489', '343', '572', '390', 'O']
['02472', '43', 'O', '42', '94', '94', 'O', 'O']
['02335', '773', 'O', 'O', 'O', '700', '645', '787']
['02473', 'O', 'O', 'O', '372', '698', '674', '691']
['02337', '739', '647', 'O', 'O', 'O', '874', '913']
['02477', 'O', 'O', 'O', '772', '694', '776', '669']
['02350', 'O', '492', '406', '346', '394', 'O', 'O']
['02484', 'O', 'O', '485', '391', '473', '392', '435']
['02486', '403', '399', '401', '406', '405', 'O', '398']
['02584', '742', 'Oz', '696', '739', '641', 'O', 'O']
['02488', '91', '45', '177', '188', 'O', '174', '138']
['02585', 'Oz', 'Oz', '74', '77', '52', 'O', '190']
['02490', 'I-PN', 'I-PN', 'I-PN', 'I-PN', 'I-PN', 'O', 'O']
['02586', 'O', '340', '340', '411', '491', '389', '369']
['02493', '82', '43', 'O', 'Oz', '187', '191', '186']
['02587', '369', '369', 'O', 'O', '369', '369', '374']
['02494', '389', '389', '389', '389', '389', 'O', 'O']
['02588', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02497', '401', '401', '567', '401', '401', 'O', '396']
['02589', '370', '376', '372', 'Oz', 'Oz', '571', '476']
['02500', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02591', '741', '791', 'Oz', '787', '689', 'O', 'O']
['02507', 'O', '377', '374', '407', '411', 'O', 'O']
['02593', '490', '490', 'O', 'O', '490', '493', '393']
['02513', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02601', '270', '174', 'O', 'O', 'O', '172', '178']
['02514', '671', '711', '791', 'O', 'Oz', 'Oz', '805']
['02609', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02515', '674', '709', 'O', '702', '646', '376', 'O']
['02610', '177', 'O', 'O', '177', '177', '175', '176']
['02516', '406', '411', '442', '439', '344', '141', 'Oz']
['02611', '411', 'Oz', '493', '382', 'O-LR', '375', '492']
['02517', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02614', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02521', '677', '680', 'O', 'O', '707', '869', '671']
['02616', '72', '270', '78', 'O', 'O', '139', '95']
['02522', 'O', '51', '196', '83', '174', 'O', 'O']
['02621', 'O', '703', '703', '786', '806', 'O', 'O']
['02523', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02626', '189', '189', '49', '47', '189', '265', 'O']
['02526', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02634', '705', '705', '700', '700', 'Oz', 'Oz', '698']
['02528', 'O', '110', '81', '176', 'O', '73', '177']
['02635', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02530', '776', '776', '375', 'O', 'O', '672', '775']
['02637', 'O', '74', '94', '193', '73', 'O', 'Oz']
['02534', '372', '474', '383', 'Oz', 'Oz', '488', '373']
['02641', 'Oz', '82', '108', '41', '265', '41', 'O']
['02536', '101', '96', '96', '101', '101', 'O', 'O']
['02643', '478', '478', '478', '478', '478', 'Oz', 'Oz']
['02537', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02647', 'I-GO', 'I-GO', 'I-GO', '696', '705', 'Oz', '672']
['02545', '408', '346', '341', '493', '404', '371', 'O']
['02650', '73', '193', 'O', '143', '46', 'O', 'O']
['02546', '96', '99', '99', '96', '96', 'O', 'O']
['02654', '650', '778', 'O', '778', '650', '649', '675']
['02547', '192', '192', 'O', '192', '192', 'O', 'O']
['02655', 'I-GO', '495', '407', '495', '495', '348', '392']
['02549', '870', '643', '692', '776', '682', 'O', 'O']
['02657', '689', 'Oz', '794', '708', '703', '671', '791']
['02554', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02658', 'O', '406', '403', '442', '410', '345', '376']
['02568', '743', '742', '646', '794', 'O', 'Oz', '642']
['02661', 'Oz', 'Oz', '40', '191', '98', '75', 'O']
['02569', '171', '171', '171', '171', '171', 'O', 'O']
['02662', '92', '98', '98', '98', '49', 'O', '90']
['02573', '572', '391', '395', '351', 'Oz', '472', '438']
['02663', '708', 'O', 'O', '642', '794', '732', '644']
['02574', '50', '185', '176', 'Oz', '42', '74', 'O']
['02665', 'O', '341', '377', '491', '377', '340', 'Oz']
['02575', '391', '487', '487', '403', '442', 'O', 'O']
['02667', '470', '493', '344', '487', 'O', 'O', 'O']
['02576', '496', '496', '496', 'O', 'O', '567', '394']
['02671', '669', '674', '711', 'O', 'O', '778', '694']
['02579', '79', '79', '185', '52', 'O', '48', '185']
['02674', '172', '105', '105', '80', 'O', 'O', '136']
['02580', 'O', '392', '390', '470', '443', '478', '346']
['02676', '405', '405', '399', '399', '399', 'O', 'O']
['02677', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02751', '702', '690', 'O', '709', '741', 'O', 'O']
['02682', '75', '170', 'O', 'O', '191', '45', '44']
['02752', '785', 'O', 'O', '650', '711', '696', 'O']
['02683', '196', '196', 'O', '196', '196', 'O', 'O']
['02753', '692', '697', '351', '443', '671', '700', 'O']
['02690', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02754', 'I-GO', 'I-GO', '80', '81', 'O', '92', '375']
['02691', 'O', 'O', '680', '572', '652', 'O', 'O']
['02755', '694', '698', 'O', 'O', '770', '790', '674']
['02696', '104', 'O', '104', '99', '99', 'O', 'O']
['02756', '350', 'O', '174', '48', '340', '489', '344']
['02697', '351', '572', '345', 'O', 'O', '475', '771']
['02757', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'Ob', 'Ob']
['02698', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02758', '49', '106', '106', '74', '77', 'O', 'O']
['02701', '178', '73', '51', '51', 'O', '193', '138']
['02761', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'Ob', 'Ob']
['02703', '195', 'O', '111', '40', '93', '44', 'Oz']
['02762', 'O', '91', '92', '105', '100', 'O', '40']
['02706', '78', '95', 'O', '70', '80', 'O', 'O']
['02764', '70', '71', 'O', 'O', '81', '95', '98']
['02708', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02766', 'O', 'O', '405', '373', '496', '486', '340']
['02710', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02767', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02711', 'O', 'O', '72', '95', '95', '50', '96']
['02768', '696', '743', '677', '641', '791', 'O', 'O']
['02712', '390', 'Oz', 'Oz', 'Oz', '382', '341', '491']
['02769', 'O', '650', '378', '643', '709', 'O', 'O']
['02713', '493', '475', '343', '567', '371', '471', 'O']
['02770', '697', '694', 'O', 'O', '785', '779', '777']
['02714', '641', '677', '709', 'O', 'O', '806', '736']
['02771', 'O', '89', '172', '73', '175', 'O', 'O']
['02719', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02772', 'O', 'O', '43', '108', '71', '43', '91']
['02721', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02773', '74', 'O', 'O', 'O', '45', '177', '172']
['02722', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02774', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02731', '103', '143', '139', '139', '139', 'O', 'O']
['02775', '175', '173', '82', '43', '76', '78', 'O']
['02733', '491', '485', 'O', 'O', '341', '470', '567']
['02776', 'O', '72', '83', '190', 'O', '188', '271']
['02735', '806', '806', '805', 'O', 'Oz', '805', '869']
['02777', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02737', '652', 'O', '694', '694', 'O', 'O', '670']
['02778', '80', '75', '103', '46', '143', '190', 'O']
['02738', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02780', '495', '473', '346', '369', '470', 'O', 'O']
['02740', '174', '177', '93', 'O', 'O', '91', '93']
['02836', '41', '41', '189', '189', '107', 'O', '46']
['02741', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['04811', 'O', 'O', '669', '669', '702', 'O', 'O']
['02742', 'Oz', '394', '371', '475', '398', '374', '345']
['04871', '700', '700', 'Oz', 'Oz', 'O', '697', '676']
['02743', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['04933', 'O', '794', '786', '770', 'O', 'O', 'O']
['02745', '381', '373', '471', '471', '375', 'O', 'O']
['04944', '89', 'O', '41', '91', '108', 'O', 'O']
['02746', '98', '47', '170', '265', '195', 'Oz', 'O']
['06234', '396', 'O', '439', '395', '493', 'O', 'O']
['02747', '40', 'O', 'O', '89', '103', 'O', 'O']
['06509', '703', '786', '708', '711', '739', 'O', '696']
['02748', 'O', '644', '640', '689', 'O', '669', '690']
['06514', '487', '382', '408', '342', '472', '346', 'O']
['02749', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['06636', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02750', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['09267', '698', '692', 'O', 'O', 'O', '342', '689']
['09406', '377', '404', '472', '404', '487', 'O', 'O']
['21041', 'O', '378', '743', '705', '772', '785', 'O']
['21001', 'O', 'O', 'O', '474', '348', '395', '774']
['21042', 'O', '652', '697', '743', '786', '740', 'O']
['21002', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['21043', '410', '398', '350', '344', 'I-GO', 'Oz', 'O']
['21006', '188', 'O', 'O', '111', '43', '96', '42']
['21044', '485', '407', '398', '473', '381', 'O', 'O']
['21007', '471', '381', '492', '381', '378', 'O', '348']
['21045', '193', '175', '175', '82', '91', '139', 'Oz']
['21010', 'O', 'O', '90', '69', '178', '186', '94']
['21046', '393', '348', '778', 'O', '787', '698', '792']
['21011', '475', '344', '392', '408', 'O', 'O', '490']
['21047', '69', '176', 'O', 'O', '89', '189', '92']
['21012', '770', '708', 'O', '793', '642', 'O', 'O']
['21048', 'O', '739', '674', '692', 'O', 'O', 'O']
['21013', 'O', 'O', '393', '496', '471', '343', '473']
['21049', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21014', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21050', '474', '702', '776', '698', '697', 'O', 'O']
['21015', '472', 'O', 'O', 'O', '172', '94', '89']
['21051', '139', '52', '178', 'O', 'O', 'Oz', '487']
['21016', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21052', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21018', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21053', '383', '393', '690', 'O', 'O', '694', '641']
['21019', 'O', 'O', '649', '649', '649', 'O', 'O']
['21055', '395', '471', '381', '375', '474', '441', 'O']
['21020', '77', '92', '89', '142', '83', 'O', 'O']
['21056', 'O', '90', '107', '170', '48', 'O', 'O']
['21021', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['3720304', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21022', '107', '107', '52', 'O', 'O', '170', '69']
['3760392', '347', '472', '475', '340', '408', '393', 'O']
['21023', '48', '83', '45', 'O', 'Oz', '47', '371']
['3760393', '375', '372', '643', 'O', 'O', '693', '695']
['21024', '342', '371', '411', '377', '343', '474', 'O']
['56650', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21025', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'Ob', 'Ob']
['63867', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['21026', '90', 'O', 'Oz', 'O', '69', '97', '188']
['70932', '99', '172', '191', '90', '82', 'O', 'O']
['21027', 'I-GO', 'I-GO', 'O', 'O', '188', '42', '397']
['21028', '52', 'Oz', '190', '92', '142', '72', '74']
['21029', '398', '374', '382', '490', '475', 'Oz', 'Oz']
['21030', 'I-GO', '80', '192', 'O', 'O', '93', '192']
['21031', '97', '97', '97', '97', '97', 'O', 'O']
['21032', '343', '410', '491', '75', 'I-GO', 'Og', 'Og']
['21033', '371', '396', '404', '392', 'O', '477', '486']
['21034', '473', '443', '369', '93', 'O', 'O', '77']
['21035', '489', '347', 'O', 'O', '393', '439', '342']
['21036', '42', 'O', '187', '50', '170', 'Oz', 'Oz']
['21037', '394', 'O', 'O', '398', '376', '398', '395']
['21038', '341', 'O', '396', '374', '373', '344', '472']
['21039', 'Oz', '785', '647', '707', '383', '675', 'O']
['21040', '348', '689', '671', '742', 'Oz', '640', '773']
