['00641', '377', '377', '377', 'Oz', 'I-PD', 'Oz', 'Oz']
['02161', 'I-GO', 'I-GO', 'I-PD', 'I-PD', 'I-PD', 'Oz', 'Oz']
['00671', '696', '870', '696', '708', 'O', 'O', 'O']
['02162', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['00682', '95', '95', '95', '95', '95', 'O', 'O']
['02163', 'O', '703', '740', '372', '389', '472', '674']
['00817', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02165', '742', '696', '640', '647', '742', 'O', '477']
['00828', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02166', '398', '404', '490', '389', '347', 'O', 'O']
['00860', 'O', '109', '109', '109', '109', 'O', 'O']
['02167', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['00900', '94', '94', '92', '110', '94', '94', 'Oz']
['02170', 'I-DK', '71', '173', '111', '187', '69', 'O']
['01085', '141', '70', '45', '80', 'Oz', '98', '138']
['02171', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['01916', '643', '793', '643', '785', '674', '676', 'O']
['02172', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02100', '351', '383', '485', '490', '398', 'Oz', '435']
['02173', 'O', '709', '742', '703', '711', '869', '787']
['02101', '345', '439', 'O', '506', '440', '378', 'Oz']
['02176', '640', 'I-PD', 'I-PD', '695', '744', '695', '646']
['02102', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02178', '107', '195', '40', '107', '49', 'O', '69']
['02103', 'O', '196', '82', '91', '103', 'O', '471']
['02182', 'I-PN', 'I-PN', 'I-PN', 'I-PN', 'I-PN', 'O', 'O']
['02109', '770', 'O', '652', '641', 'O', '689', '774']
['02183', 'O', '397', '348', '345', '410', 'O', 'O']
['02110', '344', '493', 'O', '411', '340', '392', '340']
['02186', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02114', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02188', '793', '707', '743', 'Oz', '695', '692', 'Oz']
['02116', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02191', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02117', '776', '742', '785', 'O', 'O', '370', '438']
['02192', '650', '786', '709', '640', '694', '641', 'O']
['02118', '671', '701', 'O', '770', '650', '671', '775']
['02193', 'Oz', '372', '390', '496', '373', '341', '375']
['02119', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02196', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02121', '644', '679', '649', '775', '679', 'O', 'O']
['02197', '674', 'Oz', '793', '650', '698', 'Oz', '648']
['02122', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02199', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02126', 'O', '471', '375', '410', '374', 'O', 'O']
['02201', 'O', '912', '913', '913', '870', 'O', '914']
['02130', 'O', 'O', '351', '570', '381', '474', 'O']
['02202', 'Oz', '81', '176', '78', 'O', '188', '176']
['02132', '442', '344', '442', '378', '496', 'O', 'O']
['02203', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02134', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02204', '400', '472', '376', '567', '390', 'O', '490']
['02138', '506', '407', '407', 'O', '407', '491', 'O']
['02207', '194', '194', '194', '194', '194', 'O', 'O']
['02141', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02208', 'O', '111', '170', '144', '52', '49', 'Oz']
['02143', '743', 'O', '708', '786', '703', '645', 'Oz']
['02210', '69', 'O', '187', '193', '69', '190', 'O']
['02149', '788', 'Oz', '786', '776', '785', '774', '789']
['02211', '703', '694', '647', '740', 'Oz', 'Oz', '695']
['02151', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02212', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02154', '772', '772', '772', 'O', '772', '777', '773']
['02213', 'Oz', '470', '398', '390', '351', '489', '478']
['02157', 'O', 'I-DK', 'I-DK', 'I-GO', 'I-GO', 'Og', 'Og']
['02215', '642', 'O', '641', '788', '640', '669', '786']
['02158', '96', '265', '108', '101', '142', 'O', 'O']
['02217', '441', '378', '474', '470', '378', 'Oz', 'Oz']
['02159', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02218', '44', '142', '101', '93', '172', '191', 'O']
['02219', '173', 'Oz', '104', '79', '265', 'O', '90']
['02383', '70', 'O', 'O', '141', '70', '42', '341']
['02222', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02388', '689', '689', '689', '689', '689', 'O', '805']
['02223', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Oz', 'Oz']
['02391', '409', '409', 'Oz', '409', '409', '505', '506']
['02224', '677', '692', '669', '698', 'O', '644', '669']
['02396', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02225', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02403', '401', '401', '401', 'O', '401', '389', '567']
['02226', '347', '444', '567', '398', '402', '394', 'Oz']
['02405', '83', '176', 'O', 'O', '90', '193', '71']
['02230', '72', '270', 'Oz', 'O', '99', '141', '96']
['02406', '389', '393', '389', 'O', 'O', '397', '393']
['02231', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02407', '178', '146', '195', '42', '50', 'Oz', '46']
['02232', '110', '99', 'O', 'O', '141', '47', '95']
['02411', '641', '787', '650', 'Oz', 'Oz', '646', '689']
['02233', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Oz', 'Oz']
['02414', '79', 'O', '188', '177', '193', '194', '72']
['02235', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02426', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02237', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02429', '711', '711', '711', '711', '707', 'O', '869']
['02241', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02434', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02244', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02437', '191', '174', '81', '186', '45', 'O', '487']
['02246', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02441', '206', '206', '206', 'O', '206', '206', 'O']
['02247', '111', '191', '42', 'O', '79', '177', 'Oz']
['02449', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02248', '189', '77', '41', '178', '176', 'O', 'O']
['02450', '205', '205', '205', '205', '93', 'O', '205']
['02249', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02455', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02250', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02457', '47', '49', '100', '69', '77', '40', 'Oz']
['02252', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02462', '694', '669', '695', '806', '692', 'O', '736']
['02253', '77', '144', 'O', '142', '185', 'Oz', 'Oz']
['02466', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02322', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02470', '505', '505', '505', '505', '505', 'O', '505']
['02326', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02472', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02328', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02473', '785', '788', 'O', '644', '682', '675', '785']
['02329', '485', '340', '350', '440', 'O', 'Oz', '374']
['02477', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02334', '383', '474', '397', '376', '345', 'O', 'O']
['02484', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02335', '475', 'O', '493', '402', '493', '477', 'Oz']
['02486', 'I-GO', 'I-GO', '404', '404', '404', '393', '572']
['02337', '913', 'O', 'O', '912', '912', '912', '806']
['02488', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02350', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02490', 'I-PN', 'I-PN', 'I-PN', 'I-PN', 'I-PN', 'O', 'O']
['02354', '97', '45', '97', '52', 'O', 'O', '271']
['02493', 'I-GO', 'I-GO', 'I-GO', 'Oz', '144', '44', '91']
['02363', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02494', '394', '394', '394', '394', 'O', 'O', '389']
['02367', 'I-BO', '506', '506', 'O', '506', '506', 'O']
['02497', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02368', '740', '770', 'O', '794', '740', '377', '377']
['02500', 'Oz', '143', '143', '143', '143', '432', 'O']
['02371', 'Oz', '93', '93', '206', '205', '205', 'Oz']
['02507', '471', '371', 'O', '379', '567', 'O', '345']
['02380', '46', '52', 'O', '104', '104', '45', '77']
['02513', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02514', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02609', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02515', '695', '740', 'O', '746', '746', '649', '645']
['02610', '410', '410', '410', 'O', 'O', '395', '395']
['02516', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02611', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02517', '396', '396', '396', 'O', 'O', '396', '391']
['02616', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02521', '701', '775', '677', '707', '793', '488', 'O']
['02621', '806', '806', '806', 'O', '806', '806', '640']
['02522', '139', '97', '103', '270', '97', 'O', '347']
['02626', '185', '185', '185', '185', 'O', '185', '185']
['02523', '402', '347', '444', '493', '393', 'O', '344']
['02634', '744', '744', '744', '744', '743', 'Oz', 'Oz']
['02526', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02637', '71', '178', '111', '40', '76', 'Oz', '48']
['02528', '81', '110', '139', '190', '139', 'O', 'O']
['02643', '478', '478', '478', '478', '478', '478', 'Oz']
['02530', 'O', '652', '701', '701', '372', '805', '675']
['02647', 'I-BO', '794', '682', 'O', '696', '398', '792']
['02534', 'O', '375', '370', 'Oz', '397', '347', '476']
['02650', '265', '187', '71', '44', '175', 'O', 'O']
['02536', '91', '91', 'Oz', '94', '96', '92', '92']
['02654', '778', 'O', '870', '778', '778', '770', '777']
['02537', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02655', '495', '495', '495', '495', 'O', 'O', '390']
['02545', '393', '390', '393', 'O', '446', '348', 'O']
['02657', '746', '698', '692', '793', 'Oz', 'Oz', 'Oz']
['02546', '89', '89', 'O', '89', '91', '90', 'O']
['02658', '404', '389', '489', '442', '396', '391', 'Oz']
['02547', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02661', '93', '96', '96', '96', '100', 'O', '89']
['02549', '669', '785', '770', '709', '474', 'O', 'Oz']
['02662', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02554', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02663', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02568', '76', '107', '74', '265', '47', 'O', '206']
['02665', '493', '343', '411', '485', '371', 'O', '474']
['02569', '171', '171', '171', '171', '171', '270', 'O']
['02667', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02573', '348', '441', '372', '399', 'O', 'O', '392']
['02671', '787', '743', '698', '742', '787', '696', 'O']
['02574', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02674', '40', '80', '192', '108', '41', '71', 'O']
['02575', 'O', '400', '400', 'Oz', 'Oz', 'Oz', '486']
['02676', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02576', '492', '492', '492', 'Oz', '492', '493', '492']
['02677', '472', 'O', '343', '408', '379', '372', '475']
['02579', 'Oz', '189', '189', '189', '189', '186', 'Oz']
['02682', '172', '172', '172', '172', 'O', '178', '172']
['02580', '341', '341', '340', '341', '341', 'O', '491']
['02683', '102', '41', '265', '102', '44', 'O', '43']
['02584', '693', '693', '693', '693', '643', 'O', '692']
['02690', 'O', '345', '373', '381', '399', 'O', 'O']
['02585', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02691', '775', '641', '791', '652', '775', '571', 'O']
['02586', 'Oz', '408', '374', '374', '411', 'O', '485']
['02696', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02587', '369', '369', 'O', 'O', '369', '369', '369']
['02697', 'O', '477', '399', '373', '383', '485', 'Oz']
['02588', '565', '565', '565', '565', '565', 'O', 'O']
['02698', 'O', '98', '98', '98', '98', '89', '93']
['02589', '372', '370', '471', '492', '471', 'Oz', 'Oz']
['02701', '48', '141', '72', '188', '270', 'O', '94']
['02591', '698', '695', '746', '870', '677', '648', 'Oz']
['02703', '144', '108', '46', '43', '173', 'O', 'O']
['02593', '870', 'Oz', '694', '694', 'Oz', '694', '691']
['02706', '99', '78', '51', '45', '89', 'Oz', 'Oz']
['02601', '174', '103', 'O', '174', '174', 'Oz', 'Oz']
['02708', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02710', '75', '75', '75', '75', '75', 'O', 'O']
['02767', '41', 'O', '186', '81', '191', '72', 'O']
['02711', '190', '73', '174', '72', '196', '77', 'O']
['02768', '175', '44', '77', '175', 'O', '41', '190']
['02712', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02770', '786', '680', '671', '791', '770', '792', 'Oz']
['02713', '382', '491', '491', '371', '470', '486', 'O']
['02771', '74', 'O', '44', '49', 'O', '75', '170']
['02714', '708', 'O', 'O', '772', '693', '785', '670']
['02772', '187', '43', 'Oz', '71', '188', '70', 'O']
['02719', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02773', '193', '74', '142', '74', '192', '43', 'O']
['02721', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02774', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02722', '146', '101', '110', '103', 'O', '91', '265']
['02775', '196', '170', '49', 'O', '71', '189', 'O']
['02731', '140', '140', '140', '140', '140', '139', 'Oz']
['02776', '78', '139', '270', '83', '48', 'O', 'O']
['02733', '446', '485', '382', '344', '444', '567', 'Oz']
['02777', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02735', '805', '805', '805', '805', '805', 'O', 'Oz']
['02778', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02737', '652', '644', 'O', '649', '680', '786', '771']
['02780', '397', '489', '344', '472', '408', '346', 'O']
['02738', 'O', 'O', '345', '477', '441', '771', 'O']
['02836', '108', '193', '43', 'O', '82', '265', 'Oz']
['02740', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['04811', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02741', 'O', '399', '775', '441', '348', '350', 'Oz']
['04871', '649', '643', 'O', '677', '644', '678', '790']
['02742', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'Ob', 'Ob']
['04933', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02743', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['04944', '90', '46', '76', '176', '78', 'Oz', 'Oz']
['02745', '373', '373', '439', '439', '439', '439', 'O']
['06234', '408', '398', '440', '396', '394', 'O', 'O']
['02746', '143', '177', '91', 'O', '46', '96', 'O']
['06509', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02747', 'O', '40', '79', '187', '74', '48', 'O']
['06514', '411', 'Oz', '475', '487', '377', '470', 'O']
['02748', '791', '677', '703', '696', '791', 'O', '735']
['07624', '104', '50', '102', 'O', '170', '73', '175']
['02749', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['09267', '912', '913', '912', 'O', '913', '913', '915']
['02750', '376', '350', '402', '491', '442', 'O', 'O']
['09406', '647', '682', 'O', '643', '786', '672', '770']
['02751', 'O', '381', '788', '383', '641', '342', '376']
['21001', '680', 'O', '794', '674', '649', '787', '676']
['02752', '692', '746', '787', '680', '709', 'O', '690']
['21002', '275', '275', '275', '275', '275', 'O', 'O']
['02753', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'Ob', 'Ob']
['21006', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02754', '170', '79', '193', '41', '186', 'O', '76']
['21007', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02755', '794', '642', '707', '669', '647', 'O', '643']
['21010', '43', '104', '52', '146', '102', '170', 'O']
['02756', '370', '402', '446', '342', '350', 'O', 'O']
['21011', '440', '567', '470', '347', '376', 'O', 'O']
['02757', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21012', '682', 'Oz', '778', '743', '794', '732', '371']
['02758', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['21013', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02761', 'O', '778', '644', '679', '708', '778', 'O']
['21014', '82', 'O', '107', '170', 'O', '172', '42']
['02762', '195', '173', '89', '100', 'O', 'O', 'O']
['21015', 'O', '708', '674', '671', '669', '779', '644']
['02764', 'O', 'O', 'I-BP', 'I-BP', 'I-BP', 'Ob', 'Ob']
['21016', '101', '51', '177', 'O', '110', '97', 'Oz']
['02766', '444', '342', '496', '475', '400', 'O', 'O']
['21018', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21019', '45', '72', '80', 'O', '190', '93', '178']
['21055', '474', 'O', 'O', '351', '370', '475', 'O']
['21020', '109', '69', '191', '173', '107', 'O', '44']
['21056', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21021', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21057', '177', '102', '90', '73', 'O', '174', '192']
['21022', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'O', 'O']
['21058', '80', '490', '477', 'O', '343', '494', 'O']
['21023', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21059', '381', 'O', '70', '192', '43', '76', 'O']
['21024', '390', '411', '379', '489', '489', 'O', 'O']
['21060', '188', '192', '78', '139', 'O', '78', '177']
['21025', 'I-BS', 'I-BS', 'I-BS', 'I-BS', 'I-BS', 'Ob', 'Ob']
['21061', '342', '446', 'O', '444', '342', '373', '470']
['21026', '142', '47', '94', '191', '40', '95', 'O']
['21062', '51', '76', '47', '76', '101', '479', 'O']
['21027', '42', '82', '175', '195', '111', 'O', '40']
['21063', '487', '188', 'O', '77', '195', '173', '186']
['21028', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['21064', '375', '649', '441', '348', 'Oz', 'O', '348']
['21029', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21065', '490', 'O', '381', '375', '477', '441', 'Oz']
['21030', '73', '42', '144', '82', '108', 'O', '136']
['21066', '340', '48', '83', '46', '80', '50', 'O']
['21031', '92', '92', '141', '92', '92', 'O', 'O']
['21067', '192', '100', '50', '196', '42', 'O', '191']
['21032', '343', 'I-PD', 'I-PD', '393', '490', 'Oz', 'Oz']
['21068', '186', '379', 'O', '446', '472', '490', '346']
['21033', '439', '440', '371', '350', 'O', '376', '343']
['21069', '496', '348', '369', '397', '485', 'O', '394']
['21034', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21070', '491', '186', 'O', '97', '81', '440', '74']
['21035', '477', '442', '347', '401', 'Oz', '343', '473']
['21071', '350', '376', '472', 'O', '382', '345', '370']
['21036', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'Ob', 'Ob']
['21072', '52', 'O', '196', '50', '178', '476', '174']
['21037', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'Ob', 'Ob']
['21073', 'O', '496', '378', '343', '83', 'Oz', 'Oz']
['21038', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['21074', 'O', '374', '342', '369', '491', 'O', '372']
['21039', '399', 'O', 'O', '692', '776', '697', '641']
['21075', '98', '190', '178', '51', 'O', 'O', '73']
['21040', 'O', '791', '642', '471', '375', '776', 'O']
['21076', '100', '175', '69', '90', '177', '471', 'O']
['21041', '374', '487', '408', '400', '495', '344', 'O']
['21077', '49', 'O', '190', '99', '51', '74', '188']
['21042', 'O', '650', '680', '474', '652', '740', 'O']
['21078', '379', 'O', '73', '48', '73', '492', 'O']
['21043', '371', '475', '487', '340', '487', '375', 'O']
['21079', '176', '83', 'I-DK', 'I-DK', 'O', '349', '373']
['21044', '470', '351', '409', '407', 'O', '371', '489']
['21080', '103', '382', '341', '377', '475', 'O', '488']
['21045', '50', '90', '146', '47', '146', 'O', 'O']
['3720304', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21046', 'O', '674', '776', '682', '642', '691', '693']
['3760392', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21047', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['3760393', '378', '640', '383', '370', '671', '374', 'O']
['21048', '709', '776', 'Oz', '642', '701', '790', '647']
['56650', '407', 'O', '48', '382', '344', '487', 'O']
['21049', '489', 'O', '99', '70', '72', '175', 'O']
['63867', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21050', '679', '647', 'O', 'O', '788', '673', '791']
['70932', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21051', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21052', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21053', '707', '671', '679', '787', 'Oz', '791', '672']
