['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD/PTT']
['Utorak, 7.2.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD/PTT']
['Srijeda, 8.2.2023.', 'broj sluzbe: 682', 'vozni red: 06.14', '17:51, Autobusni kol. smjer Sopot', '00:29, PTD/PTT']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD/PTT']
['Petak, 10.2.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD/PTT']
['Subota, 11.2.2023.', 'O']
['Nedjelja, 12.2.2023.', 'O']
['Ponedjeljak, 13.2.2023.', 'I-GO']
['Utorak, 14.2.2023.', 'I-GO']
['Srijeda, 15.2.2023.', 'I-GO']
['Cetvrtak, 16.2.2023.', 'I-GO']
['Petak, 17.2.2023.', 'I-GO']
['Subota, 18.2.2023.', 'Og']
['Nedjelja, 19.2.2023.', 'Og']
