['Ponedjeljak, 29.5.2023.', '1-SO']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 405', 'vozni red: 07.01', '07:05, DUBRAVA- TERMINAL', '10:29, PTD/PTT']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 405', 'vozni red: 07.01', '07:05, DUBRAVA- TERMINAL', '10:29, PTD/PTT']
['Petak, 2.6.2023.', 'broj sluzbe: 405', 'vozni red: 07.01', '07:05, DUBRAVA- TERMINAL', '10:29, PTD/PTT']
['Subota, 3.6.2023.', 'O']
['Nedjelja, 4.6.2023.', 'O']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 405', 'vozni red: 07.01', '07:05, DUBRAVA- TERMINAL', '10:29, PTD/PTT']
['Utorak, 6.6.2023.', 'broj sluzbe: 405', 'vozni red: 07.01', '07:05, DUBRAVA- TERMINAL', '10:29, PTD/PTT']
['Srijeda, 7.6.2023.', 'broj sluzbe: 405', 'vozni red: 07.01', '07:05, DUBRAVA- TERMINAL', '10:29, PTD/PTT']
['Cetvrtak, 8.6.2023.', 'O']
['Petak, 9.6.2023.', '1-SO']
['Subota, 10.6.2023.', 'O']
['Nedjelja, 11.6.2023.', 'O']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 405', 'vozni red: 07.01', '07:05, DUBRAVA- TERMINAL', '10:29, PTD/PTT']
['Utorak, 13.6.2023.', 'broj sluzbe: 405', 'vozni red: 07.01', '07:05, DUBRAVA- TERMINAL', '10:29, PTD/PTT']
['Srijeda, 14.6.2023.', 'broj sluzbe: 405', 'vozni red: 07.01', '07:05, DUBRAVA- TERMINAL', '10:29, PTD/PTT']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 405', 'vozni red: 07.01', '07:05, DUBRAVA- TERMINAL', '10:29, PTD/PTT']
['Petak, 16.6.2023.', 'broj sluzbe: 405', 'vozni red: 07.01', '07:05, DUBRAVA- TERMINAL', '10:29, PTD/PTT']
['Subota, 17.6.2023.', 'O']
['Nedjelja, 18.6.2023.', 'O']
['Ponedjeljak, 19.6.2023.', '1-SO']
['Utorak, 20.6.2023.', '1-SO']
['Srijeda, 21.6.2023.', '1-SO']
['Cetvrtak, 22.6.2023.', 'O']
['Petak, 23.6.2023.', '1-SO']
['Subota, 24.6.2023.', 'O']
['Nedjelja, 25.6.2023.', 'O']
['Ponedjeljak, 26.6.2023.', 'I-GO']
['Utorak, 27.6.2023.', 'I-GO']
['Srijeda, 28.6.2023.', 'I-GO']
['Cetvrtak, 29.6.2023.', 'I-GO']
['Petak, 30.6.2023.', 'I-GO']
['Subota, 1.7.2023.', 'Og']
['Nedjelja, 2.7.2023.', 'Og']
['Ponedjeljak, 3.7.2023.', 'I-GO']
['Utorak, 4.7.2023.', 'I-GO']
['Srijeda, 5.7.2023.', 'I-GO']
['Cetvrtak, 6.7.2023.', 'I-GO']
['Petak, 7.7.2023.', 'I-GO']
['Subota, 8.7.2023.', 'Og']
['Nedjelja, 9.7.2023.', 'Og']
['Ponedjeljak, 10.7.2023.', 'I-GO']
['Utorak, 11.7.2023.', 'I-GO']
['Srijeda, 12.7.2023.', 'I-GO']
['Cetvrtak, 13.7.2023.', 'I-GO']
['Petak, 14.7.2023.', 'I-GO']
['Subota, 15.7.2023.', 'O']
['Nedjelja, 16.7.2023.', 'O']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 275', 'vozni red: PRIČUVA', '04:00, PTD', '07:30, PTD']
['Utorak, 18.7.2023.', 'broj sluzbe: 275', 'vozni red: PRIČUVA', '04:00, PTD', '07:30, PTD']
['Srijeda, 19.7.2023.', 'broj sluzbe: 275', 'vozni red: PRIČUVA', '04:00, PTD', '07:30, PTD']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 275', 'vozni red: PRIČUVA', '04:00, PTD', '07:30, PTD']
['Petak, 21.7.2023.', 'broj sluzbe: 275', 'vozni red: PRIČUVA', '04:00, PTD', '07:30, PTD']
['Subota, 22.7.2023.', 'O']
['Nedjelja, 23.7.2023.', 'O']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 275', 'vozni red: PRIČUVA', '04:00, PTD', '07:30, PTD']
['Utorak, 25.7.2023.', 'broj sluzbe: 275', 'vozni red: PRIČUVA', '04:00, PTD', '07:30, PTD']
['Srijeda, 26.7.2023.', 'broj sluzbe: 275', 'vozni red: PRIČUVA', '04:00, PTD', '07:30, PTD']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 275', 'vozni red: PRIČUVA', '04:00, PTD', '07:30, PTD']
['Petak, 28.7.2023.', 'broj sluzbe: 275', 'vozni red: PRIČUVA', '04:00, PTD', '07:30, PTD']
['Subota, 29.7.2023.', 'O']
['Nedjelja, 30.7.2023.', 'O']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 275', 'vozni red: PRIČUVA', '04:00, PTD', '07:30, PTD']
['Utorak, 1.8.2023.', 'broj sluzbe: 275', 'vozni red: PRIČUVA', '04:00, PTD', '07:30, PTD']
['Srijeda, 2.8.2023.', 'broj sluzbe: 275', 'vozni red: PRIČUVA', '04:00, PTD', '07:30, PTD']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 275', 'vozni red: PRIČUVA', '04:00, PTD', '07:30, PTD']
['Petak, 4.8.2023.', 'broj sluzbe: 275', 'vozni red: PRIČUVA', '04:00, PTD', '07:30, PTD']
['Subota, 5.8.2023.', 'O']
['Nedjelja, 6.8.2023.', 'O']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 275', 'vozni red: PRIČUVA', '04:00, PTD', '07:30, PTD']
['Utorak, 8.8.2023.', 'broj sluzbe: 275', 'vozni red: PRIČUVA', '04:00, PTD', '07:30, PTD']
['Srijeda, 9.8.2023.', 'broj sluzbe: 275', 'vozni red: PRIČUVA', '04:00, PTD', '07:30, PTD']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 275', 'vozni red: PRIČUVA', '04:00, PTD', '07:30, PTD']
['Petak, 11.8.2023.', 'broj sluzbe: 275', 'vozni red: PRIČUVA', '04:00, PTD', '07:30, PTD']
['Subota, 12.8.2023.', 'O']
['Nedjelja, 13.8.2023.', 'O']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 275', 'vozni red: PRIČUVA', '04:00, PTD', '07:30, PTD']
['Utorak, 15.8.2023.', 'O']
['Srijeda, 16.8.2023.', 'broj sluzbe: 275', 'vozni red: PRIČUVA', '04:00, PTD', '07:30, PTD']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 275', 'vozni red: PRIČUVA', '04:00, PTD', '07:30, PTD']
['Petak, 18.8.2023.', 'broj sluzbe: 275', 'vozni red: PRIČUVA', '04:00, PTD', '07:30, PTD']
['Subota, 19.8.2023.', 'O']
['Nedjelja, 20.8.2023.', 'O']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 275', 'vozni red: PRIČUVA', '04:00, PTD', '07:30, PTD']
['Utorak, 22.8.2023.', 'broj sluzbe: 275', 'vozni red: PRIČUVA', '04:00, PTD', '07:30, PTD']
['Srijeda, 23.8.2023.', 'broj sluzbe: 275', 'vozni red: PRIČUVA', '04:00, PTD', '07:30, PTD']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 275', 'vozni red: PRIČUVA', '04:00, PTD', '07:30, PTD']
['Petak, 25.8.2023.', 'broj sluzbe: 275', 'vozni red: PRIČUVA', '04:00, PTD', '07:30, PTD']
['Subota, 26.8.2023.', 'O']
['Nedjelja, 27.8.2023.', 'O']
['Ponedjeljak, 28.8.2023.', 'broj sluzbe: 275', 'vozni red: PRIČUVA', '04:00, PTD', '07:30, PTD']
['Utorak, 29.8.2023.', 'broj sluzbe: 275', 'vozni red: PRIČUVA', '04:00, PTD', '07:30, PTD']
['Srijeda, 30.8.2023.', 'broj sluzbe: 275', 'vozni red: PRIČUVA', '04:00, PTD', '07:30, PTD']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 275', 'vozni red: PRIČUVA', '04:00, PTD', '07:30, PTD']
['Petak, 1.9.2023.', 'broj sluzbe: 275', 'vozni red: PRIČUVA', '04:00, PTD', '07:30, PTD']
['Subota, 2.9.2023.', 'O']
['Nedjelja, 3.9.2023.', 'O']
['Ponedjeljak, 4.9.2023.', 'I-PD']
['Utorak, 5.9.2023.', 'broj sluzbe: 275', 'vozni red: PRIČUVA', '04:00, PTD', '07:30, PTD']
['Srijeda, 6.9.2023.', 'broj sluzbe: 275', 'vozni red: PRIČUVA', '04:00, PTD', '07:30, PTD']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 275', 'vozni red: PRIČUVA', '04:00, PTD', '07:30, PTD']
['Petak, 8.9.2023.', 'broj sluzbe: 275', 'vozni red: PRIČUVA', '04:00, PTD', '07:30, PTD']
['Subota, 9.9.2023.', 'O']
['Nedjelja, 10.9.2023.', 'O']
['Ponedjeljak, 11.9.2023.', 'empty']
['Utorak, 12.9.2023.', 'empty']
['Srijeda, 13.9.2023.', 'empty']
['Cetvrtak, 14.9.2023.', 'empty']
['Petak, 15.9.2023.', 'empty']
['Subota, 16.9.2023.', 'O']
['Nedjelja, 17.9.2023.', 'O']
