['Ponedjeljak, 29.5.2023.', 'I-GO']
['Utorak, 30.5.2023.', 'Og']
['Srijeda, 31.5.2023.', 'I-GO']
['Cetvrtak, 1.6.2023.', 'I-GO']
['Petak, 2.6.2023.', 'I-GO']
['Subota, 3.6.2023.', 'Og']
['Nedjelja, 4.6.2023.', 'Og']
['Ponedjeljak, 5.6.2023.', 'I-GO']
['Utorak, 6.6.2023.', 'I-GO']
['Srijeda, 7.6.2023.', 'broj sluzbe: 915', 'vozni red: 33.02', '23:28, PTD', '06:01, PTD/PTT']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD']
['Petak, 9.6.2023.', 'broj sluzbe: 914', 'vozni red: 33.01', '23:20, PTD', '05:00, PTD/PTT']
['Subota, 10.6.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, PTD/PTT']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, PTD/PTT']
['Utorak, 13.6.2023.', 'O']
['Srijeda, 14.6.2023.', 'O']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD/PTT']
['Petak, 16.6.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD/PTT']
['Subota, 17.6.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '18:19, Držićeva smjer Žitnjak', '01:02, PTD/PTT']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '18:10, DUBRAVA- TERMINAL', '00:41, PTD/PTT']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD/PTT']
['Utorak, 20.6.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD/PTT']
['Srijeda, 21.6.2023.', 'O']
['Cetvrtak, 22.6.2023.', 'O']
['Petak, 23.6.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '17:56, Držićeva smjer Žitnjak', '00:44, PTD/PTT']
['Subota, 24.6.2023.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:08, DUBRAVA- TERMINAL', '00:40, PTD/PTT']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '18:35, Dubrava smjer Dubec', '00:44, PTD/PTT']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '18:15, Dubrava smjer Dubec', '00:28, PTD/PTT']
['Utorak, 27.6.2023.', 'O']
['Srijeda, 28.6.2023.', 'O']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '17:56, Draškovićeva smjer Črnomerec', '00:44, PTD/PTT']
['Petak, 30.6.2023.', 'broj sluzbe: 699', 'vozni red: 07.11', '18:28, DUBRAVA-TERMINAL', '23:38, PTD/PTT']
['Subota, 1.7.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:58, DUBRAVA-TERMINAL', '00:30, PTD/PTT']
['Nedjelja, 2.7.2023.', 'O']
['Ponedjeljak, 3.7.2023.', 'O']
['Utorak, 4.7.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '13:31, Dubrava smjer Sav. most', '20:12, PTD/PTT']
['Srijeda, 5.7.2023.', 'broj sluzbe: 431', 'vozni red: 11.02', '13:18, ČRNOMEREC', '20:12, PTD/PTT']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '12:52, Zapruđe smjer Sopot', '19:47, PTD/PTT']
['Petak, 7.7.2023.', 'O']
['Subota, 8.7.2023.', 'O']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '10:33, PTD', '17:24, Glavni kolodvor smjer Črnomerec']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '13:03, Zagrepčanka smjer Dubec', '20:03, PTD/PTT']
['Utorak, 11.7.2023.', 'O']
['Srijeda, 12.7.2023.', 'O']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '13:07, TBJJ smjer Trg žrtava fašizma', '19:30, PTD/PTT']
['Petak, 14.7.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '11:25, Zapruđe smjer Zapruđe', '17:25, Zapruđe smjer Zapruđe']
['Subota, 15.7.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '14:32, ŽITNJAK-TERMINAL', '21:30, PTD/PTT']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '14:40, TBJJ smjer Trg žrtava fašizma', '21:30, PTD/PTT']
['Ponedjeljak, 17.7.2023.', 'O']
['Utorak, 18.7.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '18:15, Dubrava smjer Dubec', '00:28, PTD/PTT']
['Srijeda, 19.7.2023.', 'broj sluzbe: 699', 'vozni red: 07.11', '18:28, DUBRAVA-TERMINAL', '23:38, PTD/PTT']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '13:02, Glavni kolodvor smjer Črnomerec', '19:59, PTD/PTT']
['Petak, 21.7.2023.', 'broj sluzbe: 670', 'vozni red: 06.02', '17:57, Mandaličina smjer Sopot', '00:56, PTD/PTT']
['Subota, 22.7.2023.', 'O']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '15:01, SAVSKI MOST', '21:51, PTD/PTT']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:17, DUBRAVA-TERMINAL', '23:59, PTD/PTT']
['Utorak, 25.7.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:39, Držićeva smjer Žitnjak', '20:37, PTD/PTT']
['Srijeda, 26.7.2023.', 'broj sluzbe: 431', 'vozni red: 11.02', '11:10, Draškovićeva smjer Črnomerec', '17:41, Dubrava smjer Dubec']
['Cetvrtak, 27.7.2023.', 'O']
['Petak, 28.7.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:35, Glavni kolodvor smjer Sav. most', '00:29, PTD/PTT']
['Subota, 29.7.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:33, TBJJ smjer Trg žrtava fašizma', '00:26, PTD/PTT']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 736', 'vozni red: 11.07', '17:15, PTD', '00:15, PTD/PTT']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '18:04, TBJJ smjer Kvat. trg', '00:26, PTD/PTT']
['Utorak, 1.8.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Slovenska smjer Sopot', '00:43, PTD/PTT']
['Srijeda, 2.8.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:49, Glavni kolodvor smjer Črnomerec', '00:29, PTD/PTT']
['Cetvrtak, 3.8.2023.', 'O']
['Petak, 4.8.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:02, DUBRAVA- TERMINAL', '00:41, PTD/PTT']
['Subota, 5.8.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '18:14, Draškovićeva smjer Zap.kol.', '00:34, PTD/PTT']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:49, Dubrava smjer Sav. most', '00:27, PTD/PTT']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 349', 'vozni red: 04.10', '13:47, DUBEC', '20:38, PTD/PTT']
['Utorak, 8.8.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:51, DUBEC', '18:15, Kvaternikov trg smjer Dubec']
['Srijeda, 9.8.2023.', 'O']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 710', 'vozni red: 08.04', '17:39, Draškovićeva smjer Zapruđe', '00:20, PTD/PTT']
['Petak, 11.8.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:03, DUBEC', '19:51, PTD/PTT']
['Subota, 12.8.2023.', 'Oz']
['Nedjelja, 13.8.2023.', 'Oz']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:34, MIHALJEVAC', '00:23, PTD/PTT']
['Utorak, 15.8.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '18:10, KVATERNIKOV TRG-TERMINAL', '00:05, PTD/PTT']
['Srijeda, 16.8.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:00, Glavni kolodvor smjer Žitnjak', '19:21, PTD/PTT']
['Cetvrtak, 17.8.2023.', 'O']
['Petak, 18.8.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '13:01, Autobusni kol. smjer Črnomerec', '19:34, PTD/PTT']
['Subota, 19.8.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:05, SAVSKI MOST', '00:01, PTD/PTT']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '18:38, Držićeva smjer Kvat. trg', '00:37, PTD/PTT']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:43, Draškovićeva smjer Mihaljevac', '00:39, PTD/PTT']
['Utorak, 22.8.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:20, Autobusni kol. smjer Črnomerec', '00:15, PTD/PTT']
['Srijeda, 23.8.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '13:31, Dubrava smjer Sav. most', '20:12, PTD/PTT']
['Cetvrtak, 24.8.2023.', 'O']
['Petak, 25.8.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:17, Držićeva smjer Kvat. trg', '23:59, PTD/PTT']
['Subota, 26.8.2023.', 'Oz']
['Nedjelja, 27.8.2023.', 'broj sluzbe: 735', 'vozni red: 11.06', '17:42, Dubrava smjer Črnomerec', '00:32, PTD/PTT']
['Ponedjeljak, 28.8.2023.', 'broj sluzbe: 710', 'vozni red: 08.04', '17:39, Draškovićeva smjer Zapruđe', '00:20, PTD/PTT']
['Utorak, 29.8.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:33, DUBRAVA- TERMINAL', '00:20, PTD/PTT']
['Srijeda, 30.8.2023.', 'broj sluzbe: 678', 'vozni red: 06.10', '17:53, Glavni kolodvor smjer Sopot', '00:30, PTD/PTT']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:21, DUBRAVA- TERMINAL', '01:03, PTD/PTT']
['Petak, 1.9.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:49, Zagrepčanka smjer Žitnjak', '00:48, PTD/PTT']
['Subota, 2.9.2023.', 'O']
['Nedjelja, 3.9.2023.', 'broj sluzbe: 676', 'vozni red: 06.08', '17:22, Autobusni kol. smjer Sopot', '00:07, PTD/PTT']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '12:49, TBJJ smjer Dubec', '19:22, PTD/PTT']
['Utorak, 5.9.2023.', 'O-LR']
['Srijeda, 6.9.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:30, Zapruđe smjer Sopot', '20:27, PTD/PTT']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most']
['Petak, 8.9.2023.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD/PTT']
['Subota, 9.9.2023.', 'broj sluzbe: 349', 'vozni red: 04.10', '11:37, Draškovićeva smjer Sav. most', '18:31, Dubrava smjer Dubec']
['Nedjelja, 10.9.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '12:11, Dubrava smjer Sav. most', '18:59, Dubrava smjer Dubec']
