['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '13:50, Glavni kolodvor smjer Sav. most', '20:49, PTD/PTT']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'Oz']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD/PTT']
['Petak, 2.6.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD/PTT']
['Subota, 3.6.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '11:04, Glavni kolodvor smjer Žitnjak', '17:45, Držićeva smjer Kvat. trg']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '12:22, Držićeva smjer Kvat. trg', '18:17, Glavni kolodvor smjer Kvat. trg']
['Ponedjeljak, 5.6.2023.', 'O']
['Utorak, 6.6.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac']
['Srijeda, 7.6.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '12:49, TBJJ smjer Dubec', '19:20, PTD/PTT']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '12:11, Dubrava smjer Sav. most', '18:59, Dubrava smjer Dubec']
['Petak, 9.6.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '10:16, PTD', '17:15, MIHALJEVAC']
['Subota, 10.6.2023.', 'O']
['Nedjelja, 11.6.2023.', 'O']
['Ponedjeljak, 12.6.2023.', 'I-GO']
['Utorak, 13.6.2023.', 'I-GO']
['Srijeda, 14.6.2023.', 'I-GO']
['Cetvrtak, 15.6.2023.', 'I-GO']
['Petak, 16.6.2023.', 'I-GO']
['Subota, 17.6.2023.', 'Og']
['Nedjelja, 18.6.2023.', 'Og']
['Ponedjeljak, 19.6.2023.', 'I-GO']
['Utorak, 20.6.2023.', 'I-GO']
['Srijeda, 21.6.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:52, Draškovićeva smjer Zapruđe', '17:31, Draškovićeva smjer Mihaljevac']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '11:36, ČRNOMEREC', '18:04, SOPOT- TERMINAL']
['Petak, 23.6.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '10:56, Draškovićeva smjer Sav. most', '17:49, Dubrava smjer Dubec']
['Subota, 24.6.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '10:32, Frankopanska smjer Sav. most', '17:31, Gupčeva zvije. smjer Mihaljevac']
['Nedjelja, 25.6.2023.', 'O']
['Ponedjeljak, 26.6.2023.', 'O']
['Utorak, 27.6.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '12:39, TBJJ smjer Trg žrtava fašizma', '19:00, PTD/PTT']
['Srijeda, 28.6.2023.', 'broj sluzbe: 476', 'vozni red: 13.07', '11:33, Držićeva smjer Žitnjak', '17:56, Držićeva smjer Kvat. trg']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:21, Vodnikova smjer Dubec', '18:15, Dubrava smjer Dubec']
['Petak, 30.6.2023.', 'O']
['Subota, 1.7.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '14:32, ŽITNJAK-TERMINAL', '21:30, PTD/PTT']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '11:54, Dubrava smjer Dubec', '17:51, Dubrava smjer Sav. most']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '12:04, DUBRAVA-TERMINAL', '18:48, PTD/PTT']
['Utorak, 4.7.2023.', 'O']
['Srijeda, 5.7.2023.', 'O']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 437', 'vozni red: 11.08', '11:21, DUBEC', '18:11, Draškovićeva smjer Dubec']
['Petak, 7.7.2023.', 'broj sluzbe: 443', 'vozni red: 11.14', '11:28, TBJJ smjer Dubec', '18:08, PTD/PTT']
['Subota, 8.7.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:20, Draškovićeva smjer Sav. most', '17:55, Draškovićeva smjer Dubec']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '12:02, DUBRAVA-TERMINAL', '18:21, DUBRAVA-TERMINAL']
['Ponedjeljak, 10.7.2023.', 'O']
['Utorak, 11.7.2023.', 'O']
['Srijeda, 12.7.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '11:18, Glavni kolodvor smjer Črnomerec', '18:15, PTD/PTT']
['Cetvrtak, 13.7.2023.', 'O']
['Petak, 14.7.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '12:04, DUBRAVA- TERMINAL', '18:48, PTD/PTT']
['Subota, 15.7.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:16, Držićeva smjer Žitnjak', '17:28, Držićeva smjer Kvat. trg']
['Nedjelja, 16.7.2023.', 'O']
