['Ponedjeljak, 30.1.2023.', 'I-BO']
['Utorak, 31.1.2023.', 'I-BO']
['Srijeda, 1.2.2023.', 'I-BO']
['Cetvrtak, 2.2.2023.', 'I-BO']
['Petak, 3.2.2023.', 'I-BO']
['Subota, 4.2.2023.', 'Ob']
['Nedjelja, 5.2.2023.', 'Ob']
['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg']
['Utorak, 7.2.2023.', 'O']
['Srijeda, 8.2.2023.', 'O']
['Cetvrtak, 9.2.2023.', 'O']
['Petak, 10.2.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '10:45, Držićeva smjer Žitnjak']
['Subota, 11.2.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '04:13, PTD', '11:11, Tržnica Kvatrić smjer Arena Zagreb']
['Nedjelja, 12.2.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '04:45, PTD', '11:03, Dubrava smjer Arena Zagreb']
