['Ponedjeljak, 23.1.2023.', 'O']
['Utorak, 24.1.2023.', 'broj sluzbe: 495', 'vozni red: 14.11', '10:51, Draškovićeva smjer Sav. most', '17:44, PTD/PTT']
['Srijeda, 25.1.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 51', 'vozni red: 04.12', '06:53, PTD', '13:39, Dubrava smjer Sav. most']
['Petak, 27.1.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '06:31, PTD', '13:31, Zapruđe smjer Sopot']
['Subota, 28.1.2023.', 'O']
['Nedjelja, 29.1.2023.', 'O']
['Ponedjeljak, 30.1.2023.', 'O']
['Utorak, 31.1.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD/PTT']
['Srijeda, 1.2.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '12:39, Dubravasmjer Arena Zagreb', '19:09, PTD/PTT']
['Petak, 3.2.2023.', 'O']
['Subota, 4.2.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '10:56, Draškovićeva smjer Sav. most', '17:49, Dubrava smjer Dubec']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:10, Dubrava smjer Sav. most', '17:58, Dubrava smjer Dubec']
