['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '10:22, PTD', '17:22, Autobusni kol. smjer Sopot']
['Utorak, 11.4.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec']
['Srijeda, 12.4.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC']
['Petak, 14.4.2023.', 'O']
['Subota, 15.4.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '10:56, Draškovićeva smjer Sav. most', '17:49, Dubrava smjer Dubec']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '10:22, PTD', '17:22, Autobusni kol. smjer Sopot']
['Ponedjeljak, 17.4.2023.', 'I-BO']
['Utorak, 18.4.2023.', 'I-BO']
['Srijeda, 19.4.2023.', 'I-BO']
['Cetvrtak, 20.4.2023.', 'I-BO']
['Petak, 21.4.2023.', 'I-BO']
['Subota, 22.4.2023.', 'Ob']
['Nedjelja, 23.4.2023.', 'Ob']
