['Ponedjeljak, 30.1.2023.', 'O']
['Utorak, 31.1.2023.', 'broj sluzbe: 51', 'vozni red: 04.12', '06:53, PTD', '13:39, Dubrava smjer Sav. most']
['Srijeda, 1.2.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD/PTT']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak']
['Petak, 3.2.2023.', 'O']
['Subota, 4.2.2023.', 'O']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '12:16, Dubrava smjer Arena Zagreb', '18:18, Dubrava smjer Arena Zagreb']
