['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '07:30, PTD', '14:29, Stud. centar smjer Sav. most']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD/PTT']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:49, PTD', '13:44, Ivanićgradska smjer Žitnjak']
['Petak, 2.6.2023.', 'broj sluzbe: 83', 'vozni red: 06.15', '06:05, PTD', '13:04, Zapruđe smjer Sopot']
['Subota, 3.6.2023.', 'O']
['Nedjelja, 4.6.2023.', 'O']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 196', 'vozni red: 14.12', '05:40, PTD', '12:20, Draškovićeva smjer Sav. most']
['Utorak, 6.6.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:59, Držićeva smjer Žitnjak']
['Srijeda, 7.6.2023.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10, 13:08, PTD', '09:25, 16:53, PTD']
['Cetvrtak, 8.6.2023.', 'O']
['Petak, 9.6.2023.', 'O']
['Subota, 10.6.2023.', 'O']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '06:07, PTD', '11:08, DUBRAVA- TERMINAL']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:17, PTD', '11:02, Autobusni kol. smjer Sopot']
['Utorak, 13.6.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most']
['Srijeda, 14.6.2023.', 'O']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:49, PTD', '13:44, Ivanićgradska smjer Žitnjak']
['Petak, 16.6.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most']
['Subota, 17.6.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '10:46, Držićeva smjer Kvat. trg', '17:45, Držićeva smjer Žitnjak']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '11:36, ČRNOMEREC', '18:04, SOPOT- TERMINAL']
['Ponedjeljak, 19.6.2023.', 'O']
['Utorak, 20.6.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '04:10, PTD', '10:57, DUBRAVA- TERMINAL']
['Srijeda, 21.6.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:34, PTD', '11:26, Glavni kolodvor smjer Dubec']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '05:26, PTD', '12:24, TBJJ smjer Sopot']
['Petak, 23.6.2023.', 'O']
['Subota, 24.6.2023.', 'Oz']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '05:03, PTD', '11:57, Glavni kolodvor smjer Kvat. trg']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:52, PTD', '10:46, Britanski trg smjer Črnomerec']
['Utorak, 27.6.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:09, PTD', '10:57, Glavni kolodvor smjer Sav. most']
['Srijeda, 28.6.2023.', 'broj sluzbe: 140', 'vozni red: 11.11', '04:17, PTD', '11:15, Draškovićeva smjer Dubec']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '11:16, Držićeva smjer Kvat. trg']
['Petak, 30.6.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:52, PTD', '10:46, Britanski trg smjer Črnomerec']
['Subota, 1.7.2023.', 'O']
['Nedjelja, 2.7.2023.', 'O']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:52, PTD', '10:46, Britanski trg smjer Črnomerec']
['Utorak, 4.7.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:09, PTD', '10:57, Glavni kolodvor smjer Sav. most']
['Srijeda, 5.7.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '05:54, PTD', '12:52, Zapruđe smjer Sopot']
['Cetvrtak, 6.7.2023.', 'O']
['Petak, 7.7.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, PTD', '11:33, Držićeva smjer Žitnjak']
['Subota, 8.7.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:55, PTD', '10:55, Glavni kolodvor smjer Sopot']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '05:54, PTD', '12:25, DUBRAVA-TERMINAL']
['Ponedjeljak, 10.7.2023.', 'O']
['Utorak, 11.7.2023.', 'O']
['Srijeda, 12.7.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:50, PTD', '10:47, Glavni kolodvor smjer Črnomerec']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:22, PTD', '11:21, Vodnikova smjer Dubec']
['Petak, 14.7.2023.', 'O']
['Subota, 15.7.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '03:57, PTD', '10:53, Vodnikova smjer Kvat. trg']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '05:06, PTD', '11:51, Autobusni kol. smjer Črnomerec']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, PTD', '11:33, Držićeva smjer Žitnjak']
['Utorak, 18.7.2023.', 'Oz']
['Srijeda, 19.7.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:50, PTD', '10:47, Glavni kolodvor smjer Črnomerec']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '10:51, Držićeva smjer Kvat. trg']
['Petak, 21.7.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '05:51, 13:53, PTD', '09:43, 17:59, PTD']
['Subota, 22.7.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '07:19, PTD', '14:08, Glavni kolodvor smjer Sav. most']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '04:53, PTD', '11:23, ČRNOMEREC']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:55, Držićeva smjer Žitnjak']
['Utorak, 25.7.2023.', 'O']
['Srijeda, 26.7.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, PTD', '11:33, Držićeva smjer Žitnjak']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '04:01, PTD', '10:40, Zapruđe smjer Zapruđe']
['Petak, 28.7.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:50, PTD', '10:47, Glavni kolodvor smjer Črnomerec']
['Subota, 29.7.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:21, PTD', '11:11, Draškovićeva smjer Dubec']
['Nedjelja, 30.7.2023.', 'Oz']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '06:25, PTD', '13:18, Draškovićeva smjer Sav. most']
['Utorak, 1.8.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:07, PTD', '11:07, Lisinski smjer Sav. most']
['Srijeda, 2.8.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:13, PTD', '11:08, TBJJ smjer Kvat. trg']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '04:01, PTD', '10:40, Zapruđe smjer Zapruđe']
['Petak, 4.8.2023.', 'Oz']
['Subota, 5.8.2023.', 'O']
['Nedjelja, 6.8.2023.', 'O']
['Ponedjeljak, 7.8.2023.', 'I-GO']
['Utorak, 8.8.2023.', 'I-GO']
['Srijeda, 9.8.2023.', 'I-GO']
['Cetvrtak, 10.8.2023.', 'I-GO']
['Petak, 11.8.2023.', 'I-GO']
['Subota, 12.8.2023.', 'Og']
['Nedjelja, 13.8.2023.', 'Og']
['Ponedjeljak, 14.8.2023.', 'I-GO']
['Utorak, 15.8.2023.', 'Og']
['Srijeda, 16.8.2023.', 'I-GO']
['Cetvrtak, 17.8.2023.', 'I-GO']
['Petak, 18.8.2023.', 'I-GO']
['Subota, 19.8.2023.', 'Og']
['Nedjelja, 20.8.2023.', 'Og']
