['Ponedjeljak, 10.4.2023.', 'O']
['Utorak, 11.4.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:39, PTD', '13:39, Učit. fakultet smjer Dubec']
['Srijeda, 12.4.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:15, PTD', '13:02, DUBRAVA- TERMINAL']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:49, PTD', '13:44, Ivanićgradska smjer Žitnjak']
['Petak, 14.4.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '06:16, PTD', '13:04, Autobusni kol. smjer Črnomerec']
['Subota, 15.4.2023.', 'O']
['Nedjelja, 16.4.2023.', 'O']
