['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 106', 'vozni red: 07.18', '05:11, PTD', '11:59, Dubravasmjer Arena Zagreb']
['Utorak, 17.1.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '05:40, PTD', '12:38, Glavni kolodvor smjer Črnomerec']
['Srijeda, 18.1.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:59, Držićeva smjer Žitnjak']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '05:35, PTD', '12:23, Dubravasmjer Arena Zagreb']
['Petak, 20.1.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most']
['Subota, 21.1.2023.', 'O']
['Nedjelja, 22.1.2023.', 'O']
['Ponedjeljak, 23.1.2023.', 'I-GO']
['Utorak, 24.1.2023.', 'I-GO']
['Srijeda, 25.1.2023.', 'I-GO']
['Cetvrtak, 26.1.2023.', 'I-GO']
['Petak, 27.1.2023.', 'I-GO']
['Subota, 28.1.2023.', 'Og']
['Nedjelja, 29.1.2023.', 'Og']
