['Ponedjeljak, 29.5.2023.', 'I-BP']
['Utorak, 30.5.2023.', 'I-BP']
['Srijeda, 31.5.2023.', 'I-BP']
['Cetvrtak, 1.6.2023.', 'I-BP']
['Petak, 2.6.2023.', 'I-BP']
['Subota, 3.6.2023.', 'Ob']
['Nedjelja, 4.6.2023.', 'Ob']
['Ponedjeljak, 5.6.2023.', 'I-BP']
['Utorak, 6.6.2023.', 'I-BP']
['Srijeda, 7.6.2023.', 'I-BP']
['Cetvrtak, 8.6.2023.', 'I-BP']
['Petak, 9.6.2023.', 'I-BP']
['Subota, 10.6.2023.', 'Ob']
['Nedjelja, 11.6.2023.', 'Ob']
['Ponedjeljak, 12.6.2023.', 'I-BO']
['Utorak, 13.6.2023.', 'I-BO']
['Srijeda, 14.6.2023.', 'I-BO']
['Cetvrtak, 15.6.2023.', 'I-BO']
['Petak, 16.6.2023.', 'I-BO']
['Subota, 17.6.2023.', 'Ob']
['Nedjelja, 18.6.2023.', 'Ob']
['Ponedjeljak, 19.6.2023.', 'I-BP']
['Utorak, 20.6.2023.', 'I-BP']
['Srijeda, 21.6.2023.', 'I-BP']
['Cetvrtak, 22.6.2023.', 'I-BP']
['Petak, 23.6.2023.', 'I-BP']
['Subota, 24.6.2023.', 'Ob']
['Nedjelja, 25.6.2023.', 'Ob']
