['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak']
['Utorak, 24.1.2023.', 'Oz']
['Srijeda, 25.1.2023.', 'O']
['Cetvrtak, 26.1.2023.', 'O']
['Petak, 27.1.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD/PTT']
['Subota, 28.1.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '10:51, Sopotsmjer Arena Zagreb', '17:45, Tržnica Kvatrićsmjer Dubec']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '11:03, Dubravasmjer Arena Zagreb', '17:36, Zapruđesmjer Arena Zagreb']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 83', 'vozni red: 06.15', '06:05, PTD', '13:04, Zapruđe smjer Sopot']
['Utorak, 31.1.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:39, PTD', '13:39, Učit. fakultet smjer Dubec']
['Srijeda, 1.2.2023.', 'O']
['Cetvrtak, 2.2.2023.', 'O']
['Petak, 3.2.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '12:39, Dubravasmjer Arena Zagreb', '19:09, PTD/PTT']
['Subota, 4.2.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '10:58, Držićeva smjer Kvat. trg', '17:56, Držićeva smjer Žitnjak']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '11:46, Dubrava smjer Sav. most', '18:35, Dubrava smjer Dubec']
