['Ponedjeljak, 16.1.2023.', 'I-GO']
['Utorak, 17.1.2023.', 'I-GO']
['Srijeda, 18.1.2023.', 'I-GO']
['Cetvrtak, 19.1.2023.', 'I-GO']
['Petak, 20.1.2023.', 'I-GO']
['Subota, 21.1.2023.', 'O']
['Nedjelja, 22.1.2023.', 'O']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:28, PTD', '11:17, Autobusni kol. smjer Črnomerec']
['Utorak, 24.1.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '05:47, PTD', '12:39, Dubravasmjer Arena Zagreb']
['Srijeda, 25.1.2023.', 'broj sluzbe: 80', 'vozni red: 06.12', '06:28, 13:50, PTD', '10:30, 17:48, PTD']
['Cetvrtak, 26.1.2023.', 'O']
['Petak, 27.1.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:11, PTD', '11:06, Draškovićeva smjer Zapruđe']
['Subota, 28.1.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '07:30, PTD', '14:29, Stud. centar smjer Sav. most']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '05:45, PTD', '12:25, Držićeva smjer Žitnjak']
