['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '18:31, Dubrava smjer Dubec', '00:57, PTD/PTT']
['Utorak, 30.5.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '18:04, Držićeva smjer Kvat. trg', '00:18, PTD/PTT']
['Srijeda, 31.5.2023.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD/PTT']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 404', 'vozni red: 07.16', '13:47, DUBRAVA- TERMINAL', '20:37, PTD/PTT']
['Petak, 2.6.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD/PTT']
['Subota, 3.6.2023.', 'O']
['Nedjelja, 4.6.2023.', 'O']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD/PTT']
['Utorak, 6.6.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:43, Draškovićeva smjer Mihaljevac', '00:39, PTD/PTT']
['Srijeda, 7.6.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD/PTT']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:59, Dubrava smjer Dubec', '00:29, PTD/PTT']
['Petak, 9.6.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:33, TBJJ smjer Črnomerec', '00:31, PTD/PTT']
['Subota, 10.6.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:19, DUBRAVA- TERMINAL', '23:56, PTD/PTT']
['Nedjelja, 11.6.2023.', 'O']
