['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '10:58, Držićeva smjer Kvat. trg', '17:56, Držićeva smjer Žitnjak']
['Utorak, 30.5.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '10:33, PTD', '17:24, Glavni kolodvor smjer Črnomerec']
['Srijeda, 31.5.2023.', 'broj sluzbe: 196', 'vozni red: 14.12', '05:40, PTD', '12:20, Draškovićeva smjer Sav. most']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 140', 'vozni red: 11.11', '04:19, PTD', '11:15, Draškovićeva smjer Dubec']
['Petak, 2.6.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:59, Držićeva smjer Žitnjak']
['Subota, 3.6.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:29, PTD', '11:17, ČRNOMEREC']
['Nedjelja, 4.6.2023.', 'O']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:39, PTD', '13:39, Učit. fakultet smjer Dubec']
['Utorak, 6.6.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Vodnikova smjer Kvat. trg']
['Srijeda, 7.6.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:52, PTD', '10:51, MIHALJEVAC']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '05:18, PTD', '11:57, Vodnikova smjer Sav. most']
['Petak, 9.6.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:55, PTD', '10:55, Glavni kolodvor smjer Sopot']
['Subota, 10.6.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '03:57, PTD', '10:46, Držićeva smjer Kvat. trg']
['Nedjelja, 11.6.2023.', 'Oz']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 51', 'vozni red: 04.12', '06:53, PTD', '13:39, Dubrava smjer Sav. most']
['Utorak, 13.6.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:49, PTD', '13:44, Ivanićgradska smjer Žitnjak']
['Srijeda, 14.6.2023.', 'broj sluzbe: 102', 'vozni red: 07.14', '05:05, PTD', '11:55, DUBRAVA- TERMINAL']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec']
['Petak, 16.6.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49, 12:42, PTD', '08:58, 16:33, PTD']
['Subota, 17.6.2023.', 'O']
['Nedjelja, 18.6.2023.', 'O']
