['Ponedjeljak, 29.5.2023.', 'I-BO']
['Utorak, 30.5.2023.', 'I-BO']
['Srijeda, 31.5.2023.', 'I-BO']
['Cetvrtak, 1.6.2023.', 'I-BO']
['Petak, 2.6.2023.', 'I-BO']
['Subota, 3.6.2023.', 'Ob']
['Nedjelja, 4.6.2023.', 'Ob']
['Ponedjeljak, 5.6.2023.', 'I-BO']
['Utorak, 6.6.2023.', 'I-BO']
['Srijeda, 7.6.2023.', 'I-BO']
['Cetvrtak, 8.6.2023.', 'I-BO']
['Petak, 9.6.2023.', 'I-BO']
['Subota, 10.6.2023.', 'Ob']
['Nedjelja, 11.6.2023.', 'Ob']
['Ponedjeljak, 12.6.2023.', 'I-BO']
['Utorak, 13.6.2023.', 'I-BO']
['Srijeda, 14.6.2023.', 'I-BO']
['Cetvrtak, 15.6.2023.', 'I-BO']
['Petak, 16.6.2023.', 'I-BO']
['Subota, 17.6.2023.', 'Ob']
['Nedjelja, 18.6.2023.', 'Ob']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC']
['Utorak, 20.6.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most']
['Srijeda, 21.6.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most']
['Cetvrtak, 22.6.2023.', 'Oz']
['Petak, 23.6.2023.', 'Oz']
['Subota, 24.6.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:20, Držićeva smjer Kvat. trg', '18:19, Držićeva smjer Žitnjak']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:39, PTD', '17:39, Držićeva smjer Kvat. trg']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:15, Draškovićeva smjer Dubec', '17:56, Draškovićeva smjer Črnomerec']
['Utorak, 27.6.2023.', 'Oz']
['Srijeda, 28.6.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:21, Vodnikova smjer Dubec', '18:15, Dubrava smjer Dubec']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 409', 'vozni red: 08.03', '11:05, KVATERNIKOV TRG- TERMINAL', '17:42, KVATERNIKOV TRG- TERMINAL']
['Petak, 30.6.2023.', 'O']
['Subota, 1.7.2023.', 'O']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '10:33, PTD', '17:24, Glavni kolodvor smjer Črnomerec']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:55, Držićeva smjer Žitnjak', '17:17, Držićeva smjer Kvat. trg']
['Utorak, 4.7.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:56, Dubrava smjer Sav. most', '17:35, Glavni kolodvor smjer Sav. most']
['Srijeda, 5.7.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:24, Glavni kolodvor smjer Črnomerec', '18:16, PTD/PTT']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 409', 'vozni red: 08.03', '11:05, KVATERNIKOV TRG- TERMINAL', '17:42, KVATERNIKOV TRG- TERMINAL']
['Petak, 7.7.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:07, Dubrava smjer Sav. most', '17:48, Glavni kolodvor smjer Sav. most']
['Subota, 8.7.2023.', 'O']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '11:38, DUBRAVA-TERMINAL', '17:58, DUBRAVA-TERMINAL']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:57, Glavni kolodvor smjer Sav. most', '17:55, Vodnikova smjer Dubec']
['Utorak, 11.7.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:57, Glavni kolodvor smjer Sav. most', '17:55, Vodnikova smjer Dubec']
['Srijeda, 12.7.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:35, DUBRAVA- TERMINAL', '18:21, DUBRAVA-TERMINAL']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:22, Držićeva smjer Kvat. trg']
['Petak, 14.7.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:01, Držićeva smjer Žitnjak', '19:58, PTD/PTT']
['Subota, 15.7.2023.', 'Oz']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '08:05, PTD', '15:04, Ravnice smjer Dubec']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 436', 'vozni red: 11.07', '11:35, Dubrava smjer Črnomerec', '18:05, Draškovićeva smjer Dubec']
['Utorak, 18.7.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '11:18, Glavni kolodvor smjer Črnomerec', '18:15, PTD/PTT']
['Srijeda, 19.7.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:51, Glavni kolodvor smjer Dubec', '17:39, Dubrava smjer Dubec']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:02, Glavni kolodvor smjer Dubec', '17:51, Dubrava smjer Dubec']
['Petak, 21.7.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:55, Držićeva smjer Žitnjak', '17:17, Držićeva smjer Kvat. trg']
['Subota, 22.7.2023.', 'O']
['Nedjelja, 23.7.2023.', 'O']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:07, Dubrava smjer Sav. most', '17:48, Glavni kolodvor smjer Sav. most']
['Utorak, 25.7.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '06:56, PTD', '13:31, Dubrava smjer Sav. most']
['Srijeda, 26.7.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:22, Držićeva smjer Kvat. trg']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:56, Dubrava smjer Sav. most', '17:35, Glavni kolodvor smjer Sav. most']
['Petak, 28.7.2023.', 'O']
['Subota, 29.7.2023.', 'Oz']
['Nedjelja, 30.7.2023.', 'Oz']
['Ponedjeljak, 31.7.2023.', 'I-GO']
['Utorak, 1.8.2023.', 'I-GO']
['Srijeda, 2.8.2023.', 'I-GO']
['Cetvrtak, 3.8.2023.', 'I-GO']
['Petak, 4.8.2023.', 'I-GO']
['Subota, 5.8.2023.', 'Og']
['Nedjelja, 6.8.2023.', 'Og']
['Ponedjeljak, 7.8.2023.', 'I-GO']
['Utorak, 8.8.2023.', 'I-GO']
['Srijeda, 9.8.2023.', 'I-GO']
['Cetvrtak, 10.8.2023.', 'I-GO']
['Petak, 11.8.2023.', 'I-GO']
['Subota, 12.8.2023.', 'Og']
['Nedjelja, 13.8.2023.', 'Og']
['Ponedjeljak, 14.8.2023.', 'I-GO']
['Utorak, 15.8.2023.', 'Og']
['Srijeda, 16.8.2023.', 'I-GO']
['Cetvrtak, 17.8.2023.', 'I-GO']
['Petak, 18.8.2023.', 'I-GO']
['Subota, 19.8.2023.', 'O']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '11:33, Držićeva smjer Kvat. trg', '18:20, Držićeva smjer Žitnjak']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:56, Draškovićeva smjer Mihaljevac', '17:45, PTD/PTT']
['Utorak, 22.8.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:21, Držićeva smjer Žitnjak', '17:43, Držićeva smjer Kvat. trg']
['Srijeda, 23.8.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:49, PTD', '13:39, Držićeva smjer Žitnjak']
['Petak, 25.8.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:02, Glavni kolodvor smjer Dubec', '17:51, Dubrava smjer Dubec']
['Subota, 26.8.2023.', 'O']
['Nedjelja, 27.8.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '11:33, Držićeva smjer Kvat. trg', '18:20, Držićeva smjer Žitnjak']
['Ponedjeljak, 28.8.2023.', 'O']
['Utorak, 29.8.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '11:19, Dubrava smjer Sav. most', '18:00, Glavni kolodvor smjer Sav. most']
['Srijeda, 30.8.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '10:59, DUBRAVA- TERMINAL', '17:46, DUBRAVA- TERMINAL']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:21, Držićeva smjer Žitnjak', '17:43, Držićeva smjer Kvat. trg']
['Petak, 1.9.2023.', 'O']
['Subota, 2.9.2023.', 'O']
['Nedjelja, 3.9.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '11:55, Draškovićeva smjer Mihaljevac', '17:57, Draškovićeva smjer Mihaljevac']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec']
['Utorak, 5.9.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec']
['Srijeda, 6.9.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '06:30, PTD', '13:10, Dubrava smjer Sav. most']
['Petak, 8.9.2023.', 'broj sluzbe: 83', 'vozni red: 06.15', '06:05, PTD', '13:04, Zapruđe smjer Sopot']
['Subota, 9.9.2023.', 'O']
['Nedjelja, 10.9.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '12:02, DUBRAVA-TERMINAL', '18:21, DUBRAVA- TERMINAL']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:04, DUBRAVA- TERMINAL', '17:50, DUBRAVA- TERMINAL']
['Utorak, 12.9.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:38, Glavni kolodvor smjer Črnomerec', '19:34, PTD']
['Srijeda, 13.9.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec']
['Cetvrtak, 14.9.2023.', 'O']
['Petak, 15.9.2023.', 'broj sluzbe: 446', 'vozni red: 11.17', '10:53, Dubrava smjer Črnomerec', '17:51, DUBEC']
['Subota, 16.9.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '10:46, Držićeva smjer Kvat. trg', '17:45, Držićeva smjer Žitnjak']
['Nedjelja, 17.9.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '11:46, Dubrava smjer Sav. most', '18:35, Dubrava smjer Dubec']
