['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD/PTT']
['Utorak, 31.1.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:20, Draškovićeva smjer Zapruđe', '00:13, PTD/PTT']
['Srijeda, 1.2.2023.', 'broj sluzbe: 680', 'vozni red: 06.12', '17:48, Zapruđe smjer Sopot', '00:48, PTD/PTT']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '14:04, SAVSKI MOST', '21:04, PTD/PTT']
['Petak, 3.2.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD/PTT']
['Subota, 4.2.2023.', 'O']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:55, SOPOT- TERMINAL', '00:24, PTD/PTT']
['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:07, Držićeva smjer Žitnjak', '20:05, PTD/PTT']
['Utorak, 7.2.2023.', 'broj sluzbe: 702', 'vozni red: 07.14', '17:29, Dubrava smjer Dubec', '00:06, PTD/PTT']
['Srijeda, 8.2.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD/PTT']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:14, Sopot smjer Arena Zagreb', '01:13, PTD/PTT']
['Petak, 10.2.2023.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:04, Sopot smjer Arena Zagreb', '01:02, PTD/PTT']
['Subota, 11.2.2023.', 'O']
['Nedjelja, 12.2.2023.', 'O']
