['Ponedjeljak, 29.5.2023.', 'I-BO']
['Utorak, 30.5.2023.', 'I-BO']
['Srijeda, 31.5.2023.', 'I-BO']
['Cetvrtak, 1.6.2023.', 'I-BO']
['Petak, 2.6.2023.', 'I-BO']
['Subota, 3.6.2023.', 'Ob']
['Nedjelja, 4.6.2023.', 'Ob']
['Ponedjeljak, 5.6.2023.', 'I-BO']
['Utorak, 6.6.2023.', 'I-BO']
['Srijeda, 7.6.2023.', 'I-BO']
['Cetvrtak, 8.6.2023.', 'I-BO']
['Petak, 9.6.2023.', 'I-BO']
['Subota, 10.6.2023.', 'Ob']
['Nedjelja, 11.6.2023.', 'Ob']
['Ponedjeljak, 12.6.2023.', 'I-BO']
['Utorak, 13.6.2023.', 'I-BO']
['Srijeda, 14.6.2023.', 'I-BO']
['Cetvrtak, 15.6.2023.', 'I-BO']
['Petak, 16.6.2023.', 'I-BO']
['Subota, 17.6.2023.', 'Ob']
['Nedjelja, 18.6.2023.', 'Ob']
['Ponedjeljak, 19.6.2023.', 'I-BO']
['Utorak, 20.6.2023.', 'I-BO']
['Srijeda, 21.6.2023.', 'I-BO']
['Cetvrtak, 22.6.2023.', 'I-BO']
['Petak, 23.6.2023.', 'I-BO']
['Subota, 24.6.2023.', 'Ob']
['Nedjelja, 25.6.2023.', 'Ob']
['Ponedjeljak, 26.6.2023.', 'I-GO']
['Utorak, 27.6.2023.', 'I-GO']
['Srijeda, 28.6.2023.', 'I-GO']
['Cetvrtak, 29.6.2023.', 'I-GO']
['Petak, 30.6.2023.', 'I-GO']
['Subota, 1.7.2023.', 'Og']
['Nedjelja, 2.7.2023.', 'Og']
['Ponedjeljak, 3.7.2023.', 'I-GO']
['Utorak, 4.7.2023.', 'I-GO']
['Srijeda, 5.7.2023.', 'I-GO']
['Cetvrtak, 6.7.2023.', 'I-GO']
['Petak, 7.7.2023.', 'I-GO']
['Subota, 8.7.2023.', 'O']
['Nedjelja, 9.7.2023.', 'O']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:35, Glavni kolodvor smjer Sav. most', '00:29, PTD/PTT']
['Utorak, 11.7.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:33, DUBRAVA-TERMINAL', '00:20, PTD/PTT']
['Srijeda, 12.7.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:13, TBJJ smjer Trg žrtava fašizma', '00:00, PTD/PTT']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:33, DUBRAVA-TERMINAL', '00:20, PTD/PTT']
['Petak, 14.7.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:17, Držićeva smjer Kvat. trg', '23:59, PTD/PTT']
['Subota, 15.7.2023.', 'Oz']
['Nedjelja, 16.7.2023.', 'Oz']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:02, DUBRAVA-TERMINAL', '00:41, PTD/PTT']
['Utorak, 18.7.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:09, TBJJ smjer Sav. most', '23:50, PTD/PTT']
['Srijeda, 19.7.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '18:15, Dubrava smjer Dubec', '00:28, PTD/PTT']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '17:59, ČRNOMEREC', '00:59, PTD/PTT']
['Petak, 21.7.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:09, TBJJ smjer Sav. most', '23:50, PTD/PTT']
['Subota, 22.7.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '14:32, ŽITNJAK-TERMINAL', '21:30, PTD/PTT']
['Nedjelja, 23.7.2023.', 'O']
