['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most']
['Utorak, 24.1.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:08, Autobusni kol.smjer Arena Zagreb', '18:05, Zapruđesmjer Dubec']
['Srijeda, 25.1.2023.', 'O']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec']
['Petak, 27.1.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak']
['Subota, 28.1.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:16, Dubravasmjer Arena Zagreb', '18:11, Savski gajsmjer Arena Zagreb']
['Nedjelja, 29.1.2023.', 'O']
