['Ponedjeljak, 29.5.2023.', 'O']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 109', 'vozni red: 08.03', '04:00, PTD', '10:49, Draškovićeva smjer Mihaljevac']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '04:05, PTD', '10:46, TBJJ smjer Sav. most']
['Petak, 2.6.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '03:52, PTD', '10:35, Vodnikova smjer Sav. most']
['Subota, 3.6.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '04:14, PTD', '10:42, DUBRAVA- TERMINAL']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '05:27, PTD', '11:50, DUBRAVA- TERMINAL']
['Ponedjeljak, 5.6.2023.', 'O']
['Utorak, 6.6.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '04:21, PTD', '11:04, DUBRAVA- TERMINAL']
['Srijeda, 7.6.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '05:54, PTD', '12:49, TBJJ smjer Dubec']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:06, PTD', '11:30, Draškovićeva smjer Sav. most']
['Petak, 9.6.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '04:26, PTD', '10:56, Draškovićeva smjer Sav. most']
['Subota, 10.6.2023.', 'O']
['Nedjelja, 11.6.2023.', 'O']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:52, PTD', '10:51, MIHALJEVAC']
['Utorak, 13.6.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:12, PTD', '11:07, Glavni kolodvor smjer Dubec']
['Srijeda, 14.6.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:52, PTD', '10:51, MIHALJEVAC']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:31, PTD', '12:18, DUBRAVA- TERMINAL']
['Petak, 16.6.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:11, PTD', '11:06, Draškovićeva smjer Zapruđe']
['Subota, 17.6.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '04:06, PTD', '10:54, MIHALJEVAC']
['Nedjelja, 18.6.2023.', 'O']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Dubrava smjer Sav. most']
['Utorak, 20.6.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:34, PTD', '11:26, Glavni kolodvor smjer Dubec']
['Srijeda, 21.6.2023.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10, 13:08, PTD', '09:25, 16:53, PTD']
['Cetvrtak, 22.6.2023.', 'O']
['Petak, 23.6.2023.', 'O']
['Subota, 24.6.2023.', 'broj sluzbe: 141', 'vozni red: 11.12', '06:49, PTD', '13:49, Hondlova smjer Dubec']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 265', 'vozni red: PRIČUVA', '05:00, PTD', '12:30, PTD']
['Ponedjeljak, 26.6.2023.', 'O']
['Utorak, 27.6.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '05:43, PTD', '12:39, TBJJ smjer Trg žrtava fašizma']
['Srijeda, 28.6.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '04:03, PTD', '10:51, Autobusni kol. smjer Sopot']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:05, PTD', '10:54, TBJJ smjer Trg žrtava fašizma']
['Petak, 30.6.2023.', 'O']
['Subota, 1.7.2023.', 'O']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '05:24, PTD', '12:05, TBJJ smjer Trg žrtava fašizma']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:05, PTD', '10:54, TBJJ smjer Trg žrtava fašizma']
['Utorak, 4.7.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '04:15, PTD', '11:01, TBJJ smjer Trg žrtava fašizma']
['Srijeda, 5.7.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '04:26, PTD', '11:08, TBJJ smjer Trg žrtava fašizma']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:54, PTD', '11:35, DUBRAVA-TERMINAL']
['Petak, 7.7.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '03:54, PTD', '10:40, TBJJ smjer Trg žrtava fašizma']
['Subota, 8.7.2023.', 'O']
['Nedjelja, 9.7.2023.', 'O']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '05:04, PTD', '11:43, DUBRAVA- TERMINAL']
['Utorak, 11.7.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '05:04, PTD', '11:43, DUBRAVA- TERMINAL']
['Srijeda, 12.7.2023.', 'O']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:33, PTD', '11:07, Dubrava smjer Sav. most']
['Petak, 14.7.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:54, PTD', '11:35, DUBRAVA- TERMINAL']
['Subota, 15.7.2023.', 'O']
['Nedjelja, 16.7.2023.', 'O']
['Ponedjeljak, 17.7.2023.', 'I-GO']
['Utorak, 18.7.2023.', 'I-GO']
['Srijeda, 19.7.2023.', 'I-GO']
['Cetvrtak, 20.7.2023.', 'I-GO']
['Petak, 21.7.2023.', 'I-GO']
['Subota, 22.7.2023.', 'Og']
['Nedjelja, 23.7.2023.', 'Og']
['Ponedjeljak, 24.7.2023.', 'I-GO']
['Utorak, 25.7.2023.', 'I-GO']
['Srijeda, 26.7.2023.', 'I-GO']
['Cetvrtak, 27.7.2023.', 'I-GO']
['Petak, 28.7.2023.', 'I-GO']
['Subota, 29.7.2023.', 'Og']
['Nedjelja, 30.7.2023.', 'Og']
['Ponedjeljak, 31.7.2023.', 'I-GO']
['Utorak, 1.8.2023.', 'I-GO']
['Srijeda, 2.8.2023.', 'I-GO']
['Cetvrtak, 3.8.2023.', 'I-GO']
['Petak, 4.8.2023.', 'I-GO']
['Subota, 5.8.2023.', 'Og']
['Nedjelja, 6.8.2023.', 'Og']
['Ponedjeljak, 7.8.2023.', 'I-GO']
['Utorak, 8.8.2023.', 'I-GO']
['Srijeda, 9.8.2023.', 'I-GO']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:50, PTD', '10:30, DUBRAVA- TERMINAL']
['Petak, 11.8.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:11, PTD', '11:02, Draškovićeva smjer Zapruđe']
['Subota, 12.8.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:29, PTD', '11:17, ČRNOMEREC']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '05:16, PTD', '12:00, Dubrava smjer Sav. most']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '04:14, PTD', '10:42, DUBRAVA- TERMINAL']
['Utorak, 15.8.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:00, PTD', '11:26, DUBRAVA- TERMINAL']
['Srijeda, 16.8.2023.', 'O']
['Cetvrtak, 17.8.2023.', 'Oz']
['Petak, 18.8.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '05:02, PTD', '11:47, DUBRAVA- TERMINAL']
['Subota, 19.8.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:33, PTD', '11:16, Držićeva smjer Žitnjak']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '05:36, PTD', '11:46, Dubrava smjer Sav. most']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD']
['Utorak, 22.8.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '06:26, PTD', '13:05, DUBRAVA- TERMINAL']
['Srijeda, 23.8.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:34, PTD', '10:40, Autobusni kol. smjer Črnomerec']
['Cetvrtak, 24.8.2023.', 'O']
['Petak, 25.8.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:52, PTD', '11:39, DUBRAVA- TERMINAL']
['Subota, 26.8.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '05:01, PTD', '11:31, DUBRAVA- TERMINAL']
['Nedjelja, 27.8.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '05:54, PTD', '12:25, DUBRAVA- TERMINAL']
