['Ponedjeljak, 23.1.2023.', 'Oz']
['Utorak, 24.1.2023.', 'Oz']
['Srijeda, 25.1.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD/PTT']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 680', 'vozni red: 06.12', '17:48, Zapruđe smjer Sopot', '00:48, PTD/PTT']
['Petak, 27.1.2023.', 'broj sluzbe: 682', 'vozni red: 06.14', '17:51, Autobusni kol. smjer Sopot', '00:29, PTD/PTT']
['Subota, 28.1.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '13:21, ŽITNJAK-TERMINAL', '20:09, PTD/PTT']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:24, TBJJ smjer Sopot', '19:17, PTD/PTT']
