['Ponedjeljak, 29.5.2023.', 'O']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 143', 'vozni red: 11.14', '06:16, 13:28, PTD', '10:08, 17:20, PTD']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 143', 'vozni red: 11.14', '06:16, 13:28, PTD', '10:08, 17:20, PTD']
['Petak, 2.6.2023.', 'broj sluzbe: 143', 'vozni red: 11.14', '06:16, 13:28, PTD', '10:08, 17:20, PTD']
['Subota, 3.6.2023.', 'O']
['Nedjelja, 4.6.2023.', 'O']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 143', 'vozni red: 11.14', '06:16, 13:28, PTD', '10:08, 17:20, PTD']
['Utorak, 6.6.2023.', 'broj sluzbe: 143', 'vozni red: 11.14', '06:16, 13:28, PTD', '10:08, 17:20, PTD']
['Srijeda, 7.6.2023.', 'broj sluzbe: 143', 'vozni red: 11.14', '06:16, 13:28, PTD', '10:08, 17:20, PTD']
['Cetvrtak, 8.6.2023.', 'O']
['Petak, 9.6.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '06:37, PTD', '13:19, Draškovićeva smjer Sav. most']
['Subota, 10.6.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '06:37, PTD', '13:19, Draškovićeva smjer Sav. most']
['Nedjelja, 11.6.2023.', 'O']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '06:16, PTD', '13:04, Autobusni kol. smjer Črnomerec']
['Utorak, 13.6.2023.', 'broj sluzbe: 143', 'vozni red: 11.14', '06:16, 13:28, PTD', '10:08, 17:20, PTD']
['Srijeda, 14.6.2023.', 'I-GO']
['Cetvrtak, 15.6.2023.', 'Oz']
['Petak, 16.6.2023.', 'Oz']
['Subota, 17.6.2023.', 'Oz']
['Nedjelja, 18.6.2023.', 'Oz']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 143', 'vozni red: 11.14', '06:16, 13:28, PTD', '10:08, 17:20, PTD']
['Utorak, 20.6.2023.', 'broj sluzbe: 143', 'vozni red: 11.14', '06:16, 13:28, PTD', '10:08, 17:20, PTD']
['Srijeda, 21.6.2023.', 'broj sluzbe: 143', 'vozni red: 11.14', '06:16, 13:28, PTD', '10:08, 17:20, PTD']
['Cetvrtak, 22.6.2023.', 'O']
['Petak, 23.6.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:19, PTD', '11:17, MIHALJEVAC']
['Subota, 24.6.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:10, PTD', '10:46, Draškovićeva smjer Sav. most']
['Nedjelja, 25.6.2023.', 'O']
['Ponedjeljak, 26.6.2023.', 'I-GO']
['Utorak, 27.6.2023.', 'I-GO']
['Srijeda, 28.6.2023.', 'I-GO']
['Cetvrtak, 29.6.2023.', 'I-GO']
['Petak, 30.6.2023.', 'I-GO']
['Subota, 1.7.2023.', 'Og']
['Nedjelja, 2.7.2023.', 'Og']
['Ponedjeljak, 3.7.2023.', 'I-GO']
['Utorak, 4.7.2023.', 'I-GO']
['Srijeda, 5.7.2023.', 'I-GO']
['Cetvrtak, 6.7.2023.', 'I-GO']
['Petak, 7.7.2023.', 'I-GO']
['Subota, 8.7.2023.', 'O']
['Nedjelja, 9.7.2023.', 'O']
['Ponedjeljak, 10.7.2023.', 'Oz']
['Utorak, 11.7.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '18:15, Dubrava smjer Dubec', '00:28, PTD/PTT']
['Srijeda, 12.7.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:02, DUBRAVA-TERMINAL', '00:41, PTD/PTT']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 699', 'vozni red: 07.11', '18:28, DUBRAVA-TERMINAL', '23:38, PTD/PTT']
['Petak, 14.7.2023.', 'broj sluzbe: 699', 'vozni red: 07.11', '18:28, DUBRAVA-TERMINAL', '23:38, PTD/PTT']
['Subota, 15.7.2023.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:08, DUBRAVA-TERMINAL', '00:40, PTD/PTT']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:58, DUBRAVA-TERMINAL', '00:28, PTD/PTT']
