['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD/PTT']
['Utorak, 17.1.2023.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD/PTT']
['Srijeda, 18.1.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT-TERMINAL', '00:27, PTD/PTT']
['Cetvrtak, 19.1.2023.', 'O']
['Petak, 20.1.2023.', 'O']
['Subota, 21.1.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '15:54, ŽITNJAK-TERMINAL', '22:45, PTD/PTT']
['Nedjelja, 22.1.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:53, Glavni kolodvor smjer Kvat. trg', '23:51, PTD/PTT']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 794', 'vozni red: 14.10', '17:55, TBJJ smjer Sav. most', '00:55, PTD/PTT']
['Utorak, 24.1.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:51, Zapruđesmjer Dubec', '00:33, PTD/PTT']
['Srijeda, 25.1.2023.', 'O']
['Cetvrtak, 26.1.2023.', 'O']
['Petak, 27.1.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD/PTT']
['Subota, 28.1.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:21, Dubrava smjer Dubec', '00:42, PTD/PTT']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:24, Glavni kolodvor smjer Črnomerec', '00:23, PTD/PTT']
