['Ponedjeljak, 10.4.2023.', 'Og']
['Utorak, 11.4.2023.', 'I-GO']
['Srijeda, 12.4.2023.', 'I-GO']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:29, Draškovićeva smjer Dubec']
['Petak, 14.4.2023.', 'broj sluzbe: 140', 'vozni red: 11.11', '04:19, PTD', '11:15, Draškovićeva smjer Dubec']
['Subota, 15.4.2023.', 'Oz']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '05:18, PTD', '11:22, Dubrava smjer Sav. most']
['Ponedjeljak, 10.4.2023.', 'Og']
['Utorak, 11.4.2023.', 'I-GO']
['Srijeda, 12.4.2023.', 'I-GO']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:29, Draškovićeva smjer Dubec']
['Petak, 14.4.2023.', 'broj sluzbe: 140', 'vozni red: 11.11', '04:19, PTD', '11:15, Draškovićeva smjer Dubec']
['Subota, 15.4.2023.', 'Oz']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '05:18, PTD', '11:22, Dubrava smjer Sav. most']
