['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 682', 'vozni red: 06.14', '17:51, Autobusni kol. smjer Sopot', '00:29, PTD/PTT']
['Utorak, 31.1.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:31, Draškovićeva smjer Mihaljevac', '00:17, PTD/PTT']
['Srijeda, 1.2.2023.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD/PTT']
['Cetvrtak, 2.2.2023.', 'Oz']
['Petak, 3.2.2023.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD/PTT']
['Subota, 4.2.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:10, Autobusni kol. smjer Arena Zagreb', '00:08, PTD/PTT']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 438', 'vozni red: 11.09', '14:55, Kvaternikov trg smjer Črnomerec', '21:49, PTD/PTT']
['Ponedjeljak, 6.2.2023.', 'Oz']
['Utorak, 7.2.2023.', 'O-LR']
['Srijeda, 8.2.2023.', 'broj sluzbe: 705', 'vozni red: 07.17', '17:50, Dubrava smjer Dubec', '00:27, PTD/PTT']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD/PTT']
['Petak, 10.2.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD/PTT']
['Subota, 11.2.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:34, Tržnica Kvatrić smjer Dubec', '00:32, PTD/PTT']
['Nedjelja, 12.2.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:40, Draškovićeva smjer Mihaljevac', '00:35, PTD/PTT']
