['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:31, Gupčeva zvije. smjer Mihaljevac', '00:27, PTD/PTT']
['Utorak, 30.5.2023.', 'Oz']
['Srijeda, 31.5.2023.', 'Oz']
['Cetvrtak, 1.6.2023.', 'O']
['Petak, 2.6.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD/PTT']
['Subota, 3.6.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:39, Gupčeva zvije. smjer Mihaljevac', '00:39, PTD/PTT']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 645', 'vozni red: 04.06', '16:05, Vodnikova smjer Dubec', '22:46, PTD/PTT']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:31, Draškovićeva smjer Mihaljevac', '00:17, PTD/PTT']
['Utorak, 6.6.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:44, DUBRAVA- TERMINAL', '00:31, PTD/PTT']
['Srijeda, 7.6.2023.', 'Oz']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:58, DUBRAVA- TERMINAL', '00:28, PTD/PTT']
['Petak, 9.6.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:09, DUBRAVA- TERMINAL', '23:44, PTD/PTT']
['Subota, 10.6.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:58, Draškovićeva smjer Sav. most', '00:57, PTD/PTT']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:33, Draškovićeva smjer Sav. most', '00:12, PTD/PTT']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD/PTT']
['Utorak, 13.6.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD/PTT']
['Srijeda, 14.6.2023.', 'Oz']
['Cetvrtak, 15.6.2023.', 'Oz']
['Petak, 16.6.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD/PTT']
['Subota, 17.6.2023.', 'broj sluzbe: 694', 'vozni red: 07.06', '17:38, DUBRAVA- TERMINAL', '00:07, PTD/PTT']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:40, Draškovićeva smjer Mihaljevac', '00:35, PTD/PTT']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD/PTT']
['Utorak, 20.6.2023.', 'broj sluzbe: 404', 'vozni red: 07.16', '13:47, DUBRAVA- TERMINAL', '20:37, PTD/PTT']
['Srijeda, 21.6.2023.', 'Oz']
['Cetvrtak, 22.6.2023.', 'O']
['Petak, 23.6.2023.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:08, DUBRAVA- TERMINAL', '00:40, PTD/PTT']
['Subota, 24.6.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '17:56, Držićeva smjer Žitnjak', '00:44, PTD/PTT']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:46, DUBRAVA- TERMINAL', '00:15, PTD/PTT']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:39, Dubrava smjer Dubec', '00:01, PTD/PTT']
['Utorak, 27.6.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:51, Dubrava smjer Dubec', '00:15, PTD/PTT']
['Srijeda, 28.6.2023.', 'Oz']
['Cetvrtak, 29.6.2023.', 'Oz']
['Petak, 30.6.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '18:15, Dubrava smjer Dubec', '00:28, PTD/PTT']
['Subota, 1.7.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '17:48, DUBRAVA-TERMINAL', '00:19, PTD/PTT']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:58, Dubrava smjer Dubec', '00:08, PTD/PTT']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD']
['Utorak, 4.7.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA-TERMINAL', '00:52, PTD/PTT']
['Srijeda, 5.7.2023.', 'Oz']
['Cetvrtak, 6.7.2023.', 'Oz']
['Petak, 7.7.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:25, DUBRAVA-TERMINAL', '00:10, PTD/PTT']
['Subota, 8.7.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:55, Draškovićeva smjer Dubec', '00:32, PTD/PTT']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:45, DUBRAVA-TERMINAL', '23:35, PTD/PTT']
['Ponedjeljak, 10.7.2023.', 'O']
['Utorak, 11.7.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:48, Glavni kolodvor smjer Sav. most', '00:43, PTD/PTT']
['Srijeda, 12.7.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:50, TBJJ smjer Trg žrtava fašizma', '00:29, PTD/PTT']
['Cetvrtak, 13.7.2023.', 'Oz']
['Petak, 14.7.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:33, DUBRAVA-TERMINAL', '00:20, PTD/PTT']
['Subota, 15.7.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:09, DUBRAVA-TERMINAL', '23:44, PTD/PTT']
['Nedjelja, 16.7.2023.', 'O']
['Ponedjeljak, 17.7.2023.', 'Oz']
['Utorak, 18.7.2023.', 'broj sluzbe: 699', 'vozni red: 07.11', '18:28, DUBRAVA-TERMINAL', '23:38, PTD/PTT']
['Srijeda, 19.7.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:15, DUBRAVA-TERMINAL', '23:48, PTD/PTT']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 678', 'vozni red: 06.10', '17:53, Glavni kolodvor smjer Sopot', '00:30, PTD/PTT']
['Petak, 21.7.2023.', 'Oz']
['Subota, 22.7.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '17:48, DUBRAVA-TERMINAL', '00:19, PTD/PTT']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:46, Dubrava smjer Dubec', '23:49, PTD/PTT']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:55, Vodnikova smjer Dubec', '00:42, PTD/PTT']
['Utorak, 25.7.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:15, DUBRAVA-TERMINAL', '23:48, PTD/PTT']
['Srijeda, 26.7.2023.', 'broj sluzbe: 400', 'vozni red: 07.12', '13:33, DUBRAVA- TERMINAL', '20:25, PTD/PTT']
['Cetvrtak, 27.7.2023.', 'Oz']
['Petak, 28.7.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:39, Dubrava smjer Dubec', '00:01, PTD/PTT']
['Subota, 29.7.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:19, DUBRAVA-TERMINAL', '23:56, PTD/PTT']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:51, Dubrava smjer Sav. most', '00:47, PTD/PTT']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 670', 'vozni red: 06.02', '17:57, Mandaličina smjer Sopot', '00:56, PTD/PTT']
['Utorak, 1.8.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:02, DUBRAVA- TERMINAL', '00:41, PTD/PTT']
['Srijeda, 2.8.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:33, DUBRAVA- TERMINAL', '00:20, PTD/PTT']
['Cetvrtak, 3.8.2023.', 'O']
['Petak, 4.8.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:41, Dubrava smjer Dubec', '00:24, PTD/PTT']
['Subota, 5.8.2023.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:46, DUBRAVA- TERMINAL', '00:15, PTD/PTT']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '14:28, Dubrava smjer Sav. most', '20:49, PTD/PTT']
['Ponedjeljak, 7.8.2023.', 'I-GO']
['Utorak, 8.8.2023.', 'I-GO']
['Srijeda, 9.8.2023.', 'I-GO']
['Cetvrtak, 10.8.2023.', 'I-GO']
['Petak, 11.8.2023.', 'I-GO']
['Subota, 12.8.2023.', 'Og']
['Nedjelja, 13.8.2023.', 'Og']
['Ponedjeljak, 14.8.2023.', 'I-GO']
['Utorak, 15.8.2023.', 'Og']
['Srijeda, 16.8.2023.', 'I-GO']
['Cetvrtak, 17.8.2023.', 'I-GO']
['Petak, 18.8.2023.', 'I-GO']
['Subota, 19.8.2023.', 'Og']
['Nedjelja, 20.8.2023.', 'Og']
['Ponedjeljak, 21.8.2023.', 'I-GO']
['Utorak, 22.8.2023.', 'I-GO']
['Srijeda, 23.8.2023.', 'I-GO']
['Cetvrtak, 24.8.2023.', 'I-GO']
['Petak, 25.8.2023.', 'I-GO']
['Subota, 26.8.2023.', 'Og']
['Nedjelja, 27.8.2023.', 'Og']
['Ponedjeljak, 28.8.2023.', 'I-GO']
['Utorak, 29.8.2023.', 'I-GO']
['Srijeda, 30.8.2023.', 'I-GO']
['Cetvrtak, 31.8.2023.', 'I-GO']
['Petak, 1.9.2023.', 'I-GO']
['Subota, 2.9.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:19, DUBRAVA- TERMINAL', '23:56, PTD/PTT']
['Nedjelja, 3.9.2023.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:46, DUBRAVA- TERMINAL', '00:15, PTD/PTT']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD/PTT']
['Utorak, 5.9.2023.', 'broj sluzbe: 703', 'vozni red: 07.15', '17:10, DUBRAVA- TERMINAL', '23:45, PTD/PTT']
['Srijeda, 6.9.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA- TERMINAL', '00:52, PTD/PTT']
['Cetvrtak, 7.9.2023.', 'Oz']
['Petak, 8.9.2023.', 'Oz']
['Subota, 9.9.2023.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:08, DUBRAVA- TERMINAL', '00:40, PTD/PTT']
['Nedjelja, 10.9.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:58, DUBRAVA- TERMINAL', '00:28, PTD/PTT']
['Ponedjeljak, 11.9.2023.', 'O']
['Utorak, 12.9.2023.', 'O']
['Srijeda, 13.9.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:31, DUBRAVA- TERMINAL', '00:04, PTD']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:31, DUBRAVA- TERMINAL', '00:04, PTD']
['Petak, 15.9.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD']
['Subota, 16.9.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:52, TBJJ smjer Črnomerec', '00:52, PTD']
['Nedjelja, 17.9.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '18:35, Dubrava smjer Dubec', '00:44, PTD']
['Ponedjeljak, 18.9.2023.', 'I-BO']
['Utorak, 19.9.2023.', 'I-BO']
['Srijeda, 20.9.2023.', 'I-BO']
['Cetvrtak, 21.9.2023.', 'I-BO']
['Petak, 22.9.2023.', 'I-BO']
['Subota, 23.9.2023.', 'Ob']
['Nedjelja, 24.9.2023.', 'Ob']
