['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD/PTT']
['Utorak, 24.1.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD/PTT']
['Srijeda, 25.1.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD/PTT']
['Petak, 27.1.2023.', 'O']
['Subota, 28.1.2023.', 'O']
['Nedjelja, 29.1.2023.', 'O']
