['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD/PTT']
['Utorak, 31.1.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD']
['Srijeda, 1.2.2023.', 'O']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol. smjer Dubec', '00:37, PTD/PTT']
['Petak, 3.2.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD/PTT']
['Subota, 4.2.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:58, Draškovićeva smjer Sav. most', '00:57, PTD/PTT']
['Nedjelja, 5.2.2023.', 'O']
['Ponedjeljak, 6.2.2023.', 'O-LR']
['Utorak, 7.2.2023.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD/PTT']
['Srijeda, 8.2.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol. smjer Dubec', '00:37, PTD/PTT']
['Cetvrtak, 9.2.2023.', 'Oz']
['Petak, 10.2.2023.', 'O']
['Subota, 11.2.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:33, TBJJ smjer Črnomerec', '00:31, PTD/PTT']
['Nedjelja, 12.2.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:53, Dubrava smjer Arena Zagreb', '00:06, PTD/PTT']
