['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:34, Glavni kolodvor smjer Dubec', '00:26, PTD/PTT']
['Utorak, 30.5.2023.', 'Oz']
['Srijeda, 31.5.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD/PTT']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD/PTT']
['Petak, 2.6.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:58, Kvaternikov trg smjer Črnomerec', '00:42, PTD/PTT']
['Subota, 3.6.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '17:59, Autobusni kol. smjer Sopot', '00:55, PTD/PTT']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:59, Dubrava smjer Dubec', '00:29, PTD/PTT']
['Ponedjeljak, 5.6.2023.', 'I-BO']
['Utorak, 6.6.2023.', 'I-BO']
['Srijeda, 7.6.2023.', 'I-BO']
['Cetvrtak, 8.6.2023.', 'I-BO']
['Petak, 9.6.2023.', 'I-BO']
['Subota, 10.6.2023.', 'Ob']
['Nedjelja, 11.6.2023.', 'Ob']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD']
['Utorak, 13.6.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, PTD/PTT']
['Srijeda, 14.6.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, PTD/PTT']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD']
['Petak, 16.6.2023.', 'O']
['Subota, 17.6.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:51, PTD/PTT']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, PTD/PTT']
