['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 741', 'vozni red: 11.12', '17:12, Dubrava smjer Dubec', '00:09, PTD/PTT']
['Utorak, 24.1.2023.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:48, Autobusni kol.smjer Dubec', '00:48, PTD/PTT']
['Srijeda, 25.1.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD/PTT']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:51, Zapruđesmjer Dubec', '00:33, PTD/PTT']
['Petak, 27.1.2023.', 'O']
['Subota, 28.1.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, PTD/PTT']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD']
['Utorak, 31.1.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, PTD/PTT']
['Srijeda, 1.2.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, PTD/PTT']
['Cetvrtak, 2.2.2023.', 'O']
['Petak, 3.2.2023.', 'O']
['Subota, 4.2.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '06:01, PTD/PTT']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD']
