['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD']
['Utorak, 11.4.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, PTD/PTT']
['Srijeda, 12.4.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD']
['Cetvrtak, 13.4.2023.', 'O']
['Petak, 14.4.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, PTD/PTT']
['Subota, 15.4.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '06:01, PTD/PTT']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD']
