['Ponedjeljak, 29.5.2023.', 'O']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '05:54, PTD', '12:49, TBJJ smjer Dubec']
['Petak, 2.6.2023.', 'broj sluzbe: 81', 'vozni red: 06.13', '05:51, PTD', '12:51, Zapruđe smjer Sopot']
['Subota, 3.6.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '06:37, PTD', '13:19, Draškovićeva smjer Sav. most']
['Nedjelja, 4.6.2023.', 'O']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '05:44, PTD', '12:44, Draškovićeva smjer Zapruđe']
['Utorak, 6.6.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '05:44, PTD', '12:44, Draškovićeva smjer Zapruđe']
['Srijeda, 7.6.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '05:55, PTD', '12:11, Dubrava smjer Sav. most']
['Petak, 9.6.2023.', 'O']
['Subota, 10.6.2023.', 'Oz']
['Nedjelja, 11.6.2023.', 'O']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49, 12:42, PTD', '08:58, 16:33, PTD']
['Utorak, 13.6.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac']
['Srijeda, 14.6.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '05:44, PTD', '12:44, Draškovićeva smjer Zapruđe']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 192', 'vozni red: 14.08', '05:53, PTD', '12:41, Draškovićeva smjer Mihaljevac']
['Petak, 16.6.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec']
['Subota, 17.6.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '03:54, PTD', '10:53, Kvaternikov trg smjer Dubec']
['Nedjelja, 18.6.2023.', 'Oz']
['Ponedjeljak, 19.6.2023.', 'I-BO']
['Utorak, 20.6.2023.', 'I-BO']
['Srijeda, 21.6.2023.', 'I-BO']
['Cetvrtak, 22.6.2023.', 'I-BO']
['Petak, 23.6.2023.', 'I-BO']
['Subota, 24.6.2023.', 'Ob']
['Nedjelja, 25.6.2023.', 'Ob']
['Ponedjeljak, 26.6.2023.', 'I-BO']
['Utorak, 27.6.2023.', 'I-BO']
['Srijeda, 28.6.2023.', 'I-BO']
['Cetvrtak, 29.6.2023.', 'I-BO']
['Petak, 30.6.2023.', 'I-BO']
['Subota, 1.7.2023.', 'Ob']
['Nedjelja, 2.7.2023.', 'Ob']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:19, PTD', '13:14, Slavonska smjer Sopot']
['Utorak, 4.7.2023.', 'O']
['Srijeda, 5.7.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '05:40, PTD', '12:39, Glavni kolodvor smjer Črnomerec']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 192', 'vozni red: 14.08', '06:12, PTD', '13:07, TBJJ smjer Trg žrtava fašizma']
['Petak, 7.7.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '05:43, PTD', '12:39, TBJJ smjer Trg žrtava fašizma']
['Subota, 8.7.2023.', 'O']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '08:10, PTD', '15:08, Autobusni kol. smjer Sopot']
