['Ponedjeljak, 6.2.2023.', 'O']
['Utorak, 7.2.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT- TERMINAL', '00:39, PTD/PTT']
['Srijeda, 8.2.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD/PTT']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '14:04, SAVSKI MOST', '21:04, PTD/PTT']
['Petak, 10.2.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:51, Glavni kolodvor smjer Kvat. trg', '00:07, PTD/PTT']
['Subota, 11.2.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:42, ČRNOMEREC', '20:39, PTD/PTT']
['Nedjelja, 12.2.2023.', 'O']
['Ponedjeljak, 13.2.2023.', 'O']
['Utorak, 14.2.2023.', 'O']
['Srijeda, 15.2.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD/PTT']
['Cetvrtak, 16.2.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT- TERMINAL', '00:27, PTD/PTT']
['Petak, 17.2.2023.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD/PTT']
['Subota, 18.2.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '15:54, ŽITNJAK- TERMINAL', '22:45, PTD/PTT']
['Nedjelja, 19.2.2023.', 'O']
