['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '13:49, ŽITNJAK- TERMINAL', '20:43, PTD/PTT']
['Utorak, 30.5.2023.', 'Oz']
['Srijeda, 31.5.2023.', 'Oz']
['Cetvrtak, 1.6.2023.', 'I-PD']
['Petak, 2.6.2023.', 'I-PD']
['Subota, 3.6.2023.', 'Oz']
['Nedjelja, 4.6.2023.', 'Oz']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '14:04, SAVSKI MOST', '21:04, PTD/PTT']
['Utorak, 6.6.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD/PTT']
['Srijeda, 7.6.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD/PTT']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '15:08, Autobusni kol. smjer Sopot', '21:57, PTD/PTT']
['Petak, 9.6.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '13:49, ŽITNJAK- TERMINAL', '20:43, PTD/PTT']
['Subota, 10.6.2023.', 'Oz']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '15:08, Autobusni kol. smjer Sopot', '21:57, PTD/PTT']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD/PTT']
['Utorak, 13.6.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD/PTT']
['Srijeda, 14.6.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '14:04, SAVSKI MOST', '21:04, PTD/PTT']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD/PTT']
['Petak, 16.6.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '14:04, SAVSKI MOST', '21:04, PTD/PTT']
['Subota, 17.6.2023.', 'Oz']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '15:08, Autobusni kol. smjer Sopot', '21:57, PTD/PTT']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '10:44, DUBRAVA- TERMINAL', '17:31, DUBRAVA- TERMINAL']
['Utorak, 20.6.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD/PTT']
['Srijeda, 21.6.2023.', 'O']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '15:08, Autobusni kol. smjer Sopot', '21:57, PTD/PTT']
['Petak, 23.6.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '13:50, Glavni kolodvor smjer Sav. most', '20:49, PTD/PTT']
['Subota, 24.6.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '13:49, ŽITNJAK- TERMINAL', '20:43, PTD/PTT']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '15:00, Glavni kolodvor smjer Črnomerec', '21:56, PTD/PTT']
['Ponedjeljak, 26.6.2023.', 'O']
['Utorak, 27.6.2023.', 'I-GO']
['Srijeda, 28.6.2023.', 'I-GO']
['Cetvrtak, 29.6.2023.', 'I-GO']
['Petak, 30.6.2023.', 'I-GO']
['Subota, 1.7.2023.', 'Og']
['Nedjelja, 2.7.2023.', 'Og']
['Ponedjeljak, 3.7.2023.', 'I-GO']
['Utorak, 4.7.2023.', 'I-GO']
['Srijeda, 5.7.2023.', 'I-GO']
['Cetvrtak, 6.7.2023.', 'I-GO']
['Petak, 7.7.2023.', 'I-GO']
['Subota, 8.7.2023.', 'Og']
['Nedjelja, 9.7.2023.', 'Og']
