['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '18:21, DUBRAVA- TERMINAL', '00:53, PTD/PTT']
['Utorak, 11.4.2023.', 'broj sluzbe: 743', 'vozni red: 11.14', '17:20, Dubrava smjer Dubec', '00:20, PTD/PTT']
['Srijeda, 12.4.2023.', 'O']
['Cetvrtak, 13.4.2023.', 'O']
['Petak, 14.4.2023.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD/PTT']
['Subota, 15.4.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:39, Gupčeva zvije. smjer Mihaljevac', '00:39, PTD/PTT']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:58, Dubrava smjer Dubec', '00:08, PTD/PTT']
