['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 779', 'vozni red: 13.10', '14:35, ŽITNJAK- TERMINAL', '21:30, PTD/PTT']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:44, Ivanićgradska smjer Žitnjak', '20:44, PTD/PTT']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:44, Ivanićgradska smjer Žitnjak', '20:44, PTD/PTT']
['Petak, 2.6.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:44, Ivanićgradska smjer Žitnjak', '20:44, PTD/PTT']
['Subota, 3.6.2023.', 'broj sluzbe: 779', 'vozni red: 13.10', '14:35, ŽITNJAK- TERMINAL', '21:30, PTD/PTT']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 771', 'vozni red: 13.02', '14:52, Držićeva smjer Žitnjak', '21:47, PTD/PTT']
['Ponedjeljak, 5.6.2023.', 'I-PD']
['Utorak, 6.6.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:44, Ivanićgradska smjer Žitnjak', '20:44, PTD/PTT']
['Srijeda, 7.6.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:44, Ivanićgradska smjer Žitnjak', '20:44, PTD/PTT']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 572', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD']
['Petak, 9.6.2023.', 'broj sluzbe: 779', 'vozni red: 13.10', '14:35, ŽITNJAK- TERMINAL', '21:30, PTD/PTT']
['Subota, 10.6.2023.', 'broj sluzbe: 779', 'vozni red: 13.10', '14:35, ŽITNJAK- TERMINAL', '21:30, PTD/PTT']
['Nedjelja, 11.6.2023.', 'Oz']
['Ponedjeljak, 12.6.2023.', 'Oz']
['Utorak, 13.6.2023.', 'I-GO']
['Srijeda, 14.6.2023.', 'I-GO']
['Cetvrtak, 15.6.2023.', 'I-GO']
['Petak, 16.6.2023.', 'I-GO']
['Subota, 17.6.2023.', 'Og']
['Nedjelja, 18.6.2023.', 'Og']
