['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 441', 'vozni red: 11.12', '13:54, Dubrava smjer Črnomerec', '20:35, PTD/PTT']
['Utorak, 30.5.2023.', 'broj sluzbe: 572', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD']
['Srijeda, 31.5.2023.', 'O']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD/PTT']
['Petak, 2.6.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD/PTT']
['Subota, 3.6.2023.', 'O']
['Nedjelja, 4.6.2023.', 'O']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 441', 'vozni red: 11.12', '13:54, Dubrava smjer Črnomerec', '20:35, PTD/PTT']
['Utorak, 30.5.2023.', 'broj sluzbe: 572', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD']
['Srijeda, 31.5.2023.', 'O']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD/PTT']
['Petak, 2.6.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD/PTT']
['Subota, 3.6.2023.', 'O']
['Nedjelja, 4.6.2023.', 'O']
