['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:10, PTD', '10:46, Draškovićeva smjer Sav. most']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '03:56, PTD', '10:52, Draškovićeva smjer Zapruđe']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '04:10, PTD', '10:57, DUBRAVA- TERMINAL']
['Petak, 2.6.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:52, PTD', '10:51, MIHALJEVAC']
['Subota, 3.6.2023.', 'Oz']
['Nedjelja, 4.6.2023.', 'Oz']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:18, PTD', '10:56, Draškovićeva smjer Mihaljevac']
['Utorak, 6.6.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Črnomerec']
['Srijeda, 7.6.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec']
['Cetvrtak, 8.6.2023.', 'O']
['Petak, 9.6.2023.', 'broj sluzbe: 194', 'vozni red: 14.10', '04:19, PTD', '11:19, SAVSKI MOST']
['Subota, 10.6.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '04:04, PTD', '11:00, Autobusni kol. smjer Črnomerec']
['Nedjelja, 11.6.2023.', 'O']
['Ponedjeljak, 12.6.2023.', 'O']
['Utorak, 13.6.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec']
['Srijeda, 14.6.2023.', 'broj sluzbe: 144', 'vozni red: 11.15', '04:42, PTD', '11:36, Draškovićeva smjer Dubec']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49, 12:42, PTD', '08:58, 16:33, PTD']
['Petak, 16.6.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most']
['Subota, 17.6.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '03:55, PTD', '10:32, Frankopanska smjer Sav. most']
['Nedjelja, 18.6.2023.', 'O']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '03:52, PTD', '10:35, Vodnikova smjer Sav. most']
['Utorak, 20.6.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:59, Držićeva smjer Žitnjak']
['Srijeda, 21.6.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:04, PTD', '10:48, Autobusni kol. smjer Sopot']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '04:55, PTD', '10:48, Draškovićeva smjer Sav. most']
['Petak, 23.6.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:33, PTD', '10:53, Glavni kolodvor smjer Žitnjak']
['Subota, 24.6.2023.', 'broj sluzbe: 194', 'vozni red: 14.10', '04:19, PTD', '11:19, SAVSKI MOST']
['Nedjelja, 25.6.2023.', 'Oz']
['Ponedjeljak, 26.6.2023.', 'O']
['Utorak, 27.6.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '04:16, PTD', '11:14, Glavni kolodvor smjer Črnomerec']
['Srijeda, 28.6.2023.', 'broj sluzbe: 109', 'vozni red: 08.03', '04:25, PTD', '11:05, KVATERNIKOV TRG- TERMINAL']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:21, Držićeva smjer Žitnjak']
['Petak, 30.6.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '04:03, PTD', '10:51, Autobusni kol. smjer Sopot']
['Subota, 1.7.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:33, PTD', '11:16, Držićeva smjer Žitnjak']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '05:55, PTD', '12:11, Dubrava smjer Sav. most']
['Ponedjeljak, 3.7.2023.', 'O']
['Utorak, 4.7.2023.', 'O']
['Srijeda, 5.7.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:17, PTD', '10:52, KVATERNIKOV TRG- TERMINAL']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:16, PTD', '11:00, Autobusni kol. smjer Sopot']
['Petak, 7.7.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '03:54, PTD', '10:51, Glavni kolodvor smjer Dubec']
['Subota, 8.7.2023.', 'O']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '05:13, PTD', '10:58, Dubrava smjer Sav. most']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '11:16, Držićeva smjer Kvat. trg']
['Utorak, 11.7.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '04:03, PTD', '10:49, Glavni kolodvor smjer Sopot']
['Srijeda, 12.7.2023.', 'O']
['Cetvrtak, 13.7.2023.', 'O']
['Petak, 14.7.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '04:01, PTD', '10:40, Zapruđe smjer Zapruđe']
['Subota, 15.7.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:21, PTD', '11:11, Draškovićeva smjer Dubec']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 265', 'vozni red: PRIČUVA', '05:00, PTD', '12:30, PTD']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:07, PTD', '11:02, Glavni kolodvor smjer Dubec']
['Utorak, 18.7.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '04:39, PTD', '11:25, Zapruđe smjer Zapruđe']
['Srijeda, 19.7.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:33, 13:50, PTD', '08:57, 17:17, PTD']
['Cetvrtak, 20.7.2023.', 'O']
['Petak, 21.7.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '10:51, Držićeva smjer Kvat. trg']
['Subota, 22.7.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:55, PTD', '11:30, Držićeva smjer Žitnjak']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '04:48, PTD', '11:13, SAVSKI MOST']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '05:04, PTD', '11:43, DUBRAVA- TERMINAL']
['Utorak, 25.7.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '10:51, Držićeva smjer Kvat. trg']
['Srijeda, 26.7.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '04:15, PTD', '11:01, TBJJ smjer Trg žrtava fašizma']
['Cetvrtak, 27.7.2023.', 'O-LR']
['Petak, 28.7.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:16, PTD', '11:00, Glavni kolodvor smjer Sopot']
['Subota, 29.7.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '04:04, PTD', '11:00, Autobusni kol. smjer Črnomerec']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 265', 'vozni red: PRIČUVA', '05:00, PTD', '12:30, PTD']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:08, PTD', '11:06, Dubrava smjer Sav. most']
['Utorak, 1.8.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '04:52, PTD', '11:20, Dubrava smjer Dubec']
['Srijeda, 2.8.2023.', 'O']
['Cetvrtak, 3.8.2023.', 'O']
['Petak, 4.8.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '04:02, PTD', '11:00, MIHALJEVAC']
['Subota, 5.8.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '05:49, PTD', '12:37, Dubrava smjer Sav. most']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '05:54, PTD', '12:25, DUBRAVA- TERMINAL']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '04:00, PTD', '10:43, DUBRAVA- TERMINAL']
['Utorak, 8.8.2023.', 'broj sluzbe: 265', 'vozni red: PRIČUVA', '04:00, PTD', '11:30, PTD']
['Srijeda, 9.8.2023.', 'Oz']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:17, PTD', '11:14, Draškovićeva smjer Dubec']
['Petak, 11.8.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:50, PTD', '10:47, Glavni kolodvor smjer Črnomerec']
['Subota, 12.8.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '04:13, PTD', '10:56, MIHALJEVAC']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '05:00, PTD', '11:10, Draškovićeva smjer Zap.kol.']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '04:37, PTD', '11:28, TBJJ smjer Kvat. trg']
['Utorak, 15.8.2023.', 'O']
['Srijeda, 16.8.2023.', 'broj sluzbe: 141', 'vozni red: 11.12', '04:29, PTD', '11:28, TBJJ smjer Dubec']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:36, PTD', '11:33, Autobusni kol. smjer Črnomerec']
['Petak, 18.8.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:05, PTD', '11:00, MIHALJEVAC']
['Subota, 19.8.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:21, PTD', '11:11, Draškovićeva smjer Dubec']
['Nedjelja, 20.8.2023.', 'O']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:10, PTD', '11:06, Autobusni kol. smjer Črnomerec']
['Utorak, 22.8.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '04:18, PTD', '10:40, Autobusni kol. smjer Mihaljevac']
['Srijeda, 23.8.2023.', 'broj sluzbe: 265', 'vozni red: PRIČUVA', '04:00, PTD', '11:30, PTD']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '03:54, PTD', '10:42, HEINZELOVA']
['Petak, 25.8.2023.', 'I-GO']
['Subota, 26.8.2023.', 'Og']
['Nedjelja, 27.8.2023.', 'Og']
['Ponedjeljak, 28.8.2023.', 'I-GO']
['Utorak, 29.8.2023.', 'I-GO']
['Srijeda, 30.8.2023.', 'I-GO']
['Cetvrtak, 31.8.2023.', 'I-GO']
['Petak, 1.9.2023.', 'I-GO']
['Subota, 2.9.2023.', 'Og']
['Nedjelja, 3.9.2023.', 'Og']
['Ponedjeljak, 4.9.2023.', 'I-GO']
['Utorak, 5.9.2023.', 'I-GO']
['Srijeda, 6.9.2023.', 'I-GO']
['Cetvrtak, 7.9.2023.', 'I-GO']
['Petak, 8.9.2023.', 'I-GO']
['Subota, 9.9.2023.', 'Og']
['Nedjelja, 10.9.2023.', 'Og']
['Ponedjeljak, 11.9.2023.', 'I-GO']
['Utorak, 12.9.2023.', 'I-GO']
['Srijeda, 13.9.2023.', 'I-GO']
['Cetvrtak, 14.9.2023.', 'I-GO']
['Petak, 15.9.2023.', 'Oz']
['Subota, 16.9.2023.', 'Oz']
['Nedjelja, 17.9.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '05:55, PTD', '12:11, Dubrava smjer Sav. most']
