['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '03:54, PTD', '10:53, Kvaternikov trg smjer Dubec']
['Utorak, 30.5.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '04:55, PTD', '10:48, Draškovićeva smjer Sav. most']
['Srijeda, 31.5.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most']
['Cetvrtak, 1.6.2023.', 'Oz']
['Petak, 2.6.2023.', 'Oz']
['Subota, 3.6.2023.', 'Oz']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:00, PTD', '11:26, DUBRAVA- TERMINAL']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:38, PTD', '11:03, Dubrava smjer Sav. most']
['Utorak, 6.6.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec']
['Srijeda, 7.6.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '04:05, PTD', '10:46, TBJJ smjer Sav. most']
['Cetvrtak, 8.6.2023.', 'O']
['Petak, 9.6.2023.', 'O']
['Subota, 10.6.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:10, PTD', '11:04, Kvaternikov trg smjer Dubec']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '04:55, PTD', '10:48, Draškovićeva smjer Sav. most']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 82', 'vozni red: 06.14', '04:28, PTD', '11:16, Autobusni kol. smjer Sopot']
['Utorak, 13.6.2023.', 'broj sluzbe: 102', 'vozni red: 07.14', '05:05, PTD', '11:55, DUBRAVA- TERMINAL']
['Srijeda, 14.6.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, 14:27, PTD', '09:11, 18:04, PTD']
['Cetvrtak, 15.6.2023.', 'O']
['Petak, 16.6.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec']
['Subota, 17.6.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:39, PTD', '11:20, Držićeva smjer Kvat. trg']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '05:06, PTD', '11:51, Autobusni kol. smjer Črnomerec']
['Ponedjeljak, 19.6.2023.', 'I-BO']
['Utorak, 20.6.2023.', 'I-BO']
['Srijeda, 21.6.2023.', 'I-BO']
['Cetvrtak, 22.6.2023.', 'I-BO']
['Petak, 23.6.2023.', 'I-BO']
['Subota, 24.6.2023.', 'Ob']
['Nedjelja, 25.6.2023.', 'Ob']
['Ponedjeljak, 26.6.2023.', 'I-BO']
['Utorak, 27.6.2023.', 'I-BO']
['Srijeda, 28.6.2023.', 'I-BO']
['Cetvrtak, 29.6.2023.', 'I-BO']
['Petak, 30.6.2023.', 'I-BO']
['Subota, 1.7.2023.', 'Ob']
['Nedjelja, 2.7.2023.', 'Ob']
['Ponedjeljak, 3.7.2023.', 'I-BO']
['Utorak, 4.7.2023.', 'I-BO']
['Srijeda, 5.7.2023.', 'I-BO']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:59, 13:16, PTD', '09:04, 16:56, PTD']
['Petak, 7.7.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '06:04, PTD', '12:45, DUBRAVA-TERMINAL']
['Subota, 8.7.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:39, PTD', '11:21, Držićeva smjer Kvat. trg']
['Nedjelja, 9.7.2023.', 'Oz']
