['Ponedjeljak, 29.5.2023.', 'O']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:53, 13:32, PTD', '09:38, 17:43, PTD']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD']
['Petak, 2.6.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD']
['Subota, 3.6.2023.', 'O']
['Nedjelja, 4.6.2023.', 'O']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD']
['Utorak, 6.6.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD']
['Srijeda, 7.6.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD']
['Cetvrtak, 8.6.2023.', 'O']
['Petak, 9.6.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:36, PTD', '13:25, Draškovićeva smjer Mihaljevac']
['Subota, 10.6.2023.', 'O']
['Nedjelja, 11.6.2023.', 'O']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD']
['Utorak, 13.6.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD']
['Srijeda, 14.6.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD']
['Petak, 16.6.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD']
['Subota, 17.6.2023.', 'O']
['Nedjelja, 18.6.2023.', 'O']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD']
['Utorak, 20.6.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD']
['Srijeda, 21.6.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD']
['Cetvrtak, 22.6.2023.', 'O']
['Petak, 23.6.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '06:37, PTD', '13:19, Draškovićeva smjer Sav. most']
['Subota, 24.6.2023.', 'O']
['Nedjelja, 25.6.2023.', 'O']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:04, 13:25, PTD', '09:58, 17:31, PTD']
['Utorak, 27.6.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:04, 13:25, PTD', '09:58, 17:31, PTD']
['Srijeda, 28.6.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:04, 13:25, PTD', '09:58, 17:31, PTD']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:04, 13:25, PTD', '09:58, 17:31, PTD']
['Petak, 30.6.2023.', 'O']
['Subota, 1.7.2023.', 'O']
['Nedjelja, 2.7.2023.', 'O']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:04, 13:25, PTD', '09:58, 17:31, PTD']
['Utorak, 4.7.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:04, 13:25, PTD', '09:58, 17:31, PTD']
['Srijeda, 5.7.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:04, 13:25, PTD', '09:58, 17:31, PTD']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:04, 13:25, PTD', '09:58, 17:31, PTD']
['Petak, 7.7.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:04, 13:25, PTD', '09:58, 17:31, PTD']
['Subota, 8.7.2023.', 'O']
['Nedjelja, 9.7.2023.', 'O']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD']
['Utorak, 11.7.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD']
['Srijeda, 12.7.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD']
['Petak, 14.7.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD']
['Subota, 15.7.2023.', 'O']
['Nedjelja, 16.7.2023.', 'O']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD']
['Utorak, 18.7.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD']
['Srijeda, 19.7.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD']
['Petak, 21.7.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD']
['Subota, 22.7.2023.', 'O']
['Nedjelja, 23.7.2023.', 'O']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD']
['Utorak, 25.7.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD']
['Srijeda, 26.7.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD']
['Petak, 28.7.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD']
['Subota, 29.7.2023.', 'O']
['Nedjelja, 30.7.2023.', 'O']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD']
['Utorak, 1.8.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD']
['Srijeda, 2.8.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD']
['Petak, 4.8.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD']
['Subota, 5.8.2023.', 'O']
['Nedjelja, 6.8.2023.', 'O']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD']
['Utorak, 8.8.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD']
['Srijeda, 9.8.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD']
['Petak, 11.8.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD']
['Subota, 12.8.2023.', 'O']
['Nedjelja, 13.8.2023.', 'O']
['Ponedjeljak, 14.8.2023.', 'O-LR']
['Utorak, 15.8.2023.', 'O']
['Srijeda, 16.8.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD']
['Petak, 18.8.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '06:15, 13:31, PTD', '10:13, 17:24, PTD']
['Subota, 19.8.2023.', 'O']
['Nedjelja, 20.8.2023.', 'O']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 194', 'vozni red: 14.10', '06:06, 13:48, PTD', '09:52, 17:55, PTD']
['Utorak, 22.8.2023.', 'broj sluzbe: 194', 'vozni red: 14.10', '06:06, 13:48, PTD', '09:52, 17:55, PTD']
['Srijeda, 23.8.2023.', 'broj sluzbe: 194', 'vozni red: 14.10', '06:06, 13:48, PTD', '09:52, 17:55, PTD']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 194', 'vozni red: 14.10', '06:06, 13:48, PTD', '09:52, 17:55, PTD']
['Petak, 25.8.2023.', 'broj sluzbe: 194', 'vozni red: 14.10', '06:06, 13:48, PTD', '09:52, 17:55, PTD']
['Subota, 26.8.2023.', 'O']
['Nedjelja, 27.8.2023.', 'O']
['Ponedjeljak, 28.8.2023.', 'broj sluzbe: 194', 'vozni red: 14.10', '06:06, 13:48, PTD', '09:52, 17:55, PTD']
['Utorak, 29.8.2023.', 'broj sluzbe: 194', 'vozni red: 14.10', '06:06, 13:48, PTD', '09:52, 17:55, PTD']
['Srijeda, 30.8.2023.', 'broj sluzbe: 194', 'vozni red: 14.10', '06:06, 13:48, PTD', '09:52, 17:55, PTD']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 194', 'vozni red: 14.10', '06:06, 13:48, PTD', '09:52, 17:55, PTD']
['Petak, 1.9.2023.', 'broj sluzbe: 194', 'vozni red: 14.10', '06:06, 13:48, PTD', '09:52, 17:55, PTD']
['Subota, 2.9.2023.', 'O']
['Nedjelja, 3.9.2023.', 'O']
['Ponedjeljak, 4.9.2023.', 'I-GO']
['Utorak, 5.9.2023.', 'I-GO']
['Srijeda, 6.9.2023.', 'I-GO']
['Cetvrtak, 7.9.2023.', 'I-GO']
['Petak, 8.9.2023.', 'I-GO']
['Subota, 9.9.2023.', 'Og']
['Nedjelja, 10.9.2023.', 'Og']
['Ponedjeljak, 11.9.2023.', 'I-GO']
['Utorak, 12.9.2023.', 'I-GO']
['Srijeda, 13.9.2023.', 'I-GO']
['Cetvrtak, 14.9.2023.', 'I-GO']
['Petak, 15.9.2023.', 'I-GO']
['Subota, 16.9.2023.', 'Og']
['Nedjelja, 17.9.2023.', 'Og']
['Ponedjeljak, 18.9.2023.', 'I-GO']
['Utorak, 19.9.2023.', 'I-GO']
['Srijeda, 20.9.2023.', 'I-GO']
['Cetvrtak, 21.9.2023.', 'I-GO']
['Petak, 22.9.2023.', 'O']
['Subota, 23.9.2023.', 'O']
['Nedjelja, 24.9.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '08:10, PTD', '15:08, Autobusni kol. smjer Sopot']
