['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '03:52, PTD', '10:35, Vodnikova smjer Sav. most']
['Utorak, 17.1.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '03:52, PTD', '10:35, Vodnikova smjer Sav. most']
['Srijeda, 18.1.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '03:58, PTD', '10:50, Sopotsmjer Arena Zagreb']
['Cetvrtak, 19.1.2023.', 'O']
['Petak, 20.1.2023.', 'O']
['Subota, 21.1.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '03:54, PTD', '10:53, Kvaternikov trg smjer Dubec']
['Nedjelja, 22.1.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '04:45, PTD', '11:03, Dubravasmjer Arena Zagreb']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '03:56, PTD', '10:52, Draškovićeva smjer Zapruđe']
['Utorak, 24.1.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '03:56, PTD', '10:52, Draškovićeva smjer Zapruđe']
['Srijeda, 25.1.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec']
['Cetvrtak, 26.1.2023.', 'O']
['Petak, 27.1.2023.', 'O']
['Subota, 28.1.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '04:04, PTD', '11:00, Autobusni kol. smjer Črnomerec']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '04:54, PTD', '11:20, Draškovićeva smjer Sav. most']
