['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '03:57, PTD', '10:46, Držićeva smjer Kvat. trg']
['Utorak, 30.5.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:56, PTD', '11:54, Dubrava smjer Dubec']
['Srijeda, 31.5.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:52, PTD', '10:51, MIHALJEVAC']
['Cetvrtak, 1.6.2023.', 'O']
['Petak, 2.6.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '04:01, PTD', '10:44, DUBRAVA- TERMINAL']
['Subota, 3.6.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '04:04, PTD', '11:00, Autobusni kol. smjer Črnomerec']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '04:55, PTD', '10:48, Draškovićeva smjer Sav. most']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '03:52, PTD', '10:35, Vodnikova smjer Sav. most']
['Utorak, 6.6.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '04:05, PTD', '10:46, TBJJ smjer Sav. most']
['Srijeda, 7.6.2023.', 'O']
['Cetvrtak, 8.6.2023.', 'O']
['Petak, 9.6.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '03:54, PTD', '10:53, Kvaternikov trg smjer Dubec']
['Subota, 10.6.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:10, PTD', '10:46, Draškovićeva smjer Sav. most']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:00, PTD', '11:26, DUBRAVA- TERMINAL']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec']
['Utorak, 13.6.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '04:05, PTD', '10:46, TBJJ smjer Sav. most']
['Srijeda, 14.6.2023.', 'broj sluzbe: 111', 'vozni red: 08.05', '04:16, PTD', '11:16, Draškovićeva smjer Mihaljevac']
['Cetvrtak, 15.6.2023.', 'O']
['Petak, 16.6.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec']
['Subota, 17.6.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '04:04, PTD', '11:00, Autobusni kol. smjer Črnomerec']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '04:55, PTD', '10:48, Draškovićeva smjer Sav. most']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:05, PTD', '11:00, MIHALJEVAC']
['Utorak, 20.6.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:51, PTD', '10:47, Britanski trg smjer Črnomerec']
['Srijeda, 21.6.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49, 12:42, PTD', '08:58, 16:33, PTD']
['Cetvrtak, 22.6.2023.', 'O']
['Petak, 23.6.2023.', 'O']
['Subota, 24.6.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '04:02, PTD', '10:32, DUBRAVA- TERMINAL']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '05:23, PTD', '12:20, Autobusni kol. smjer Črnomerec']
['Ponedjeljak, 26.6.2023.', 'O']
['Utorak, 27.6.2023.', 'broj sluzbe: 265', 'vozni red: PRIČUVA', '04:00, PTD', '11:30, PTD']
['Srijeda, 28.6.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '03:54, PTD', '10:51, Glavni kolodvor smjer Dubec']
['Cetvrtak, 29.6.2023.', 'O']
['Petak, 30.6.2023.', 'Oz']
['Subota, 1.7.2023.', 'Oz']
['Nedjelja, 2.7.2023.', 'Oz']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:03, PTD', '11:03, Frankopanska smjer Črnomerec']
['Utorak, 4.7.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '04:26, PTD', '11:08, TBJJ smjer Trg žrtava fašizma']
['Srijeda, 5.7.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '03:54, PTD', '10:51, Glavni kolodvor smjer Dubec']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:17, PTD', '10:52, KVATERNIKOV TRG- TERMINAL']
['Petak, 7.7.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '11:16, Držićeva smjer Kvat. trg']
['Subota, 8.7.2023.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:05, PTD', '11:05, Frankopanska smjer Sopot']
['Nedjelja, 9.7.2023.', 'O']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '03:54, PTD', '10:51, Glavni kolodvor smjer Dubec']
['Utorak, 11.7.2023.', 'broj sluzbe: 265', 'vozni red: PRIČUVA', '04:00, PTD', '11:30, PTD']
['Srijeda, 12.7.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '04:03, PTD', '10:49, Glavni kolodvor smjer Sopot']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:22, PTD', '10:56, Dubrava smjer Sav. most']
['Petak, 14.7.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '04:29, PTD', '11:18, Glavni kolodvor smjer Črnomerec']
['Subota, 15.7.2023.', 'O']
['Nedjelja, 16.7.2023.', 'O']
['Ponedjeljak, 17.7.2023.', 'I-GO']
['Utorak, 18.7.2023.', 'I-GO']
['Srijeda, 19.7.2023.', 'I-GO']
['Cetvrtak, 20.7.2023.', 'I-GO']
['Petak, 21.7.2023.', 'I-GO']
['Subota, 22.7.2023.', 'Og']
['Nedjelja, 23.7.2023.', 'Og']
['Ponedjeljak, 24.7.2023.', 'I-GO']
['Utorak, 25.7.2023.', 'I-GO']
['Srijeda, 26.7.2023.', 'I-GO']
['Cetvrtak, 27.7.2023.', 'I-GO']
['Petak, 28.7.2023.', 'I-GO']
['Subota, 29.7.2023.', 'Og']
['Nedjelja, 30.7.2023.', 'Og']
['Ponedjeljak, 31.7.2023.', 'I-GO']
['Utorak, 1.8.2023.', 'I-GO']
['Srijeda, 2.8.2023.', 'I-GO']
['Cetvrtak, 3.8.2023.', 'I-GO']
['Petak, 4.8.2023.', 'I-GO']
['Subota, 5.8.2023.', 'O']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '05:06, PTD', '11:51, Autobusni kol. smjer Črnomerec']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:50, PTD', '10:30, DUBRAVA- TERMINAL']
['Utorak, 8.8.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:50, PTD', '10:30, DUBRAVA- TERMINAL']
['Srijeda, 9.8.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '04:02, PTD', '11:00, MIHALJEVAC']
['Cetvrtak, 10.8.2023.', 'O']
['Petak, 11.8.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '03:53, PTD', '10:53, Držićeva smjer Sav. most']
['Subota, 12.8.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:58, PTD', '10:36, TBJJ smjer Zap.kol.']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '05:10, PTD', '11:22, Dubrava smjer Sav. most']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 265', 'vozni red: PRIČUVA', '04:00, PTD', '11:30, PTD']
['Utorak, 15.8.2023.', 'O']
['Srijeda, 16.8.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:57, PTD', '10:48, Autobusni kol. smjer Črnomerec']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '03:53, PTD', '10:53, Držićeva smjer Sav. most']
['Petak, 18.8.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '04:00, PTD', '10:52, Kvaternikov trg smjer Sav. most']
['Subota, 19.8.2023.', 'broj sluzbe: 194', 'vozni red: 14.10', '04:19, PTD', '11:19, SAVSKI MOST']
['Nedjelja, 20.8.2023.', 'O']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 195', 'vozni red: 14.11', '04:18, PTD', '10:51, Draškovićeva smjer Sav. most']
['Utorak, 22.8.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:21, PTD', '11:21, Autobusni kol. smjer Žitnjak']
['Srijeda, 23.8.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '03:54, PTD', '10:42, HEINZELOVA']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:52, PTD', '11:39, DUBRAVA- TERMINAL']
['Petak, 25.8.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '11:16, Držićeva smjer Kvat. trg']
['Subota, 26.8.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '04:06, PTD', '10:54, MIHALJEVAC']
['Nedjelja, 27.8.2023.', 'O']
['Ponedjeljak, 28.8.2023.', 'O']
['Utorak, 29.8.2023.', 'O']
['Srijeda, 30.8.2023.', 'O']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 265', 'vozni red: PRIČUVA', '04:00, PTD', '11:30, PTD']
['Petak, 1.9.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '04:03, PTD', '10:49, Glavni kolodvor smjer Sopot']
['Subota, 2.9.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:10, PTD', '10:46, Draškovićeva smjer Sav. most']
['Nedjelja, 3.9.2023.', 'O']
