['Ponedjeljak, 29.5.2023.', 'I-BO']
['Utorak, 30.5.2023.', 'I-BO']
['Srijeda, 31.5.2023.', 'I-BO']
['Cetvrtak, 1.6.2023.', 'I-BO']
['Petak, 2.6.2023.', 'I-BO']
['Subota, 3.6.2023.', 'Ob']
['Nedjelja, 4.6.2023.', 'Ob']
['Ponedjeljak, 5.6.2023.', 'I-BO']
['Utorak, 6.6.2023.', 'I-BO']
['Srijeda, 7.6.2023.', 'I-BO']
['Cetvrtak, 8.6.2023.', 'I-BO']
['Petak, 9.6.2023.', 'I-BO']
['Subota, 10.6.2023.', 'Ob']
['Nedjelja, 11.6.2023.', 'Ob']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD/PTT']
['Utorak, 13.6.2023.', 'Oz']
['Srijeda, 14.6.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:18, DUBRAVA- TERMINAL', '23:59, PTD/PTT']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD/PTT']
['Petak, 16.6.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD/PTT']
['Subota, 17.6.2023.', 'broj sluzbe: 771', 'vozni red: 13.02', '16:55, ŽITNJAK- TERMINAL', '23:55, PTD/PTT']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 676', 'vozni red: 06.08', '17:22, Autobusni kol. smjer Sopot', '00:07, PTD/PTT']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:31, Draškovićeva smjer Mihaljevac', '00:17, PTD/PTT']
['Utorak, 20.6.2023.', 'O']
['Srijeda, 21.6.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 645', 'vozni red: 04.06', '16:05, Vodnikova smjer Dubec', '22:46, PTD/PTT']
['Petak, 23.6.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:09, DUBRAVA- TERMINAL', '23:44, PTD/PTT']
['Subota, 24.6.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:09, DUBRAVA- TERMINAL', '23:44, PTD/PTT']
['Nedjelja, 25.6.2023.', 'O']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:33, DUBRAVA-TERMINAL', '00:20, PTD/PTT']
['Utorak, 27.6.2023.', 'broj sluzbe: 699', 'vozni red: 07.11', '18:28, DUBRAVA-TERMINAL', '23:38, PTD/PTT']
['Srijeda, 28.6.2023.', 'broj sluzbe: 699', 'vozni red: 07.11', '18:28, DUBRAVA-TERMINAL', '23:38, PTD/PTT']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 699', 'vozni red: 07.11', '18:28, DUBRAVA-TERMINAL', '23:38, PTD/PTT']
['Petak, 30.6.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:02, DUBRAVA-TERMINAL', '00:41, PTD/PTT']
['Subota, 1.7.2023.', 'O']
['Nedjelja, 2.7.2023.', 'O']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 699', 'vozni red: 07.11', '18:28, DUBRAVA-TERMINAL', '23:38, PTD/PTT']
['Utorak, 4.7.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:46, DUBRAVA-TERMINAL', '00:31, PTD/PTT']
['Srijeda, 5.7.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA-TERMINAL', '00:52, PTD/PTT']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA-TERMINAL', '00:52, PTD/PTT']
['Petak, 7.7.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA-TERMINAL', '00:52, PTD/PTT']
['Subota, 8.7.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:58, DUBRAVA-TERMINAL', '00:30, PTD/PTT']
['Nedjelja, 9.7.2023.', 'O']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA-TERMINAL', '00:52, PTD/PTT']
['Utorak, 11.7.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA-TERMINAL', '00:52, PTD/PTT']
['Srijeda, 12.7.2023.', 'O']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA-TERMINAL', '00:52, PTD/PTT']
['Petak, 14.7.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA-TERMINAL', '00:52, PTD/PTT']
['Subota, 15.7.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:58, DUBRAVA-TERMINAL', '00:30, PTD/PTT']
['Nedjelja, 16.7.2023.', 'O']
