['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '15:01, SAVSKI MOST', '21:51, PTD/PTT']
['Utorak, 11.4.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD']
['Srijeda, 12.4.2023.', 'O']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD/PTT']
['Petak, 14.4.2023.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD/PTT']
['Subota, 15.4.2023.', 'broj sluzbe: 771', 'vozni red: 13.02', '16:55, ŽITNJAK- TERMINAL', '23:55, PTD/PTT']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 676', 'vozni red: 06.08', '17:22, Autobusni kol. smjer Sopot', '00:07, PTD/PTT']
