['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 771', 'vozni red: 13.02', '16:55, ŽITNJAK- TERMINAL', '23:55, PTD/PTT']
['Utorak, 30.5.2023.', 'broj sluzbe: 645', 'vozni red: 04.06', '16:05, Vodnikova smjer Dubec', '22:46, PTD/PTT']
['Srijeda, 31.5.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '13:39, Dubrava smjer Sav. most', '20:11, PTD/PTT']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '13:39, Dubrava smjer Sav. most', '20:11, PTD/PTT']
['Petak, 2.6.2023.', 'O']
['Subota, 3.6.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '13:50, Glavni kolodvor smjer Sav. most', '20:49, PTD/PTT']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '15:00, Glavni kolodvor smjer Črnomerec', '21:56, PTD/PTT']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '13:02, DUBRAVA- TERMINAL', '19:56, PTD/PTT']
['Utorak, 6.6.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '13:39, Dubrava smjer Sav. most', '20:11, PTD/PTT']
['Srijeda, 7.6.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '13:39, Dubrava smjer Sav. most', '20:11, PTD/PTT']
['Cetvrtak, 8.6.2023.', 'O']
['Petak, 9.6.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '13:19, Draškovićeva smjer Sav. most', '20:09, PTD/PTT']
['Subota, 10.6.2023.', 'broj sluzbe: 732', 'vozni red: 11.03', '16:05, Dubrava smjer Dubec', '23:03, PTD/PTT']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 476', 'vozni red: 13.07', '14:36, Držićeva smjer Kvat. trg', '21:06, PTD/PTT']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, SOPOT- TERMINAL']
['Utorak, 13.6.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:07, Držićeva smjer Žitnjak', '20:05, PTD/PTT']
['Srijeda, 14.6.2023.', 'broj sluzbe: 572', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD']
['Cetvrtak, 15.6.2023.', 'O']
['Petak, 16.6.2023.', 'Oz']
['Subota, 17.6.2023.', 'Oz']
['Nedjelja, 18.6.2023.', 'Oz']
['Ponedjeljak, 19.6.2023.', 'I-BO']
['Utorak, 20.6.2023.', 'I-BO']
['Srijeda, 21.6.2023.', 'I-BO']
['Cetvrtak, 22.6.2023.', 'I-BO']
['Petak, 23.6.2023.', 'I-BO']
['Subota, 24.6.2023.', 'Ob']
['Nedjelja, 25.6.2023.', 'Ob']
