['Ponedjeljak, 30.1.2023.', 'O']
['Utorak, 31.1.2023.', 'O']
['Srijeda, 1.2.2023.', 'O']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 741', 'vozni red: 11.12', '17:12, Dubrava smjer Dubec', '00:09, PTD/PTT']
['Petak, 3.2.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '12:23, Dubrava smjer Arena Zagreb', '18:58, PTD/PTT']
['Subota, 4.2.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '11:17, MIHALJEVAC', '18:17, PTD/PTT']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 567', 'vozni red: PRIČUVA', '11:30, PTD', '19:00, PTD']
['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:51, Glavni kolodvor smjer Kvat. trg', '00:07, PTD/PTT']
['Utorak, 7.2.2023.', 'O']
['Srijeda, 8.2.2023.', 'O']
['Cetvrtak, 9.2.2023.', 'O']
['Petak, 10.2.2023.', 'broj sluzbe: 700', 'vozni red: 07.12', '17:15, Dubrava smjer Dubec', '23:57, PTD/PTT']
['Subota, 11.2.2023.', 'broj sluzbe: 645', 'vozni red: 04.06', '17:49, Dubrava smjer Dubec', '00:11, PTD/PTT']
['Nedjelja, 12.2.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '15:00, MIHALJEVAC', '21:53, PTD/PTT']
