['Ponedjeljak, 1.5.2023.', 'O']
['Utorak, 2.5.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '06:26, PTD', '13:18, DUBRAVA- TERMINAL']
['Srijeda, 3.5.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '10:44, DUBRAVA- TERMINAL', '17:31, DUBRAVA- TERMINAL']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '06:38, PTD', '13:25, DUBRAVA- TERMINAL']
['Petak, 5.5.2023.', 'O']
['Subota, 6.5.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '08:26, PTD', '15:26, Ravnice smjer Dubec']
['Nedjelja, 7.5.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '08:14, PTD', '15:00, MIHALJEVAC']
