['Ponedjeljak, 29.5.2023.', 'I-GO']
['Utorak, 30.5.2023.', 'Og']
['Srijeda, 31.5.2023.', 'I-GO']
['Cetvrtak, 1.6.2023.', 'I-GO']
['Petak, 2.6.2023.', 'I-GO']
['Subota, 3.6.2023.', 'Og']
['Nedjelja, 4.6.2023.', 'Og']
['Ponedjeljak, 5.6.2023.', 'I-GO']
['Utorak, 6.6.2023.', 'I-GO']
['Srijeda, 7.6.2023.', 'I-GO']
['Cetvrtak, 8.6.2023.', 'Og']
['Petak, 9.6.2023.', 'I-GO']
['Subota, 10.6.2023.', 'Og']
['Nedjelja, 11.6.2023.', 'Og']
['Ponedjeljak, 12.6.2023.', 'I-GO']
['Utorak, 13.6.2023.', 'I-GO']
['Srijeda, 14.6.2023.', 'I-GO']
['Cetvrtak, 15.6.2023.', 'I-GO']
['Petak, 16.6.2023.', 'I-GO']
['Subota, 17.6.2023.', 'O']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '07:59, PTD', '14:36, Držićeva smjer Kvat. trg']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '05:44, 14:10, PTD', '09:08, 17:42, PTD']
['Utorak, 20.6.2023.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD']
['Srijeda, 21.6.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '07:04, PTD', '14:04, SAVSKI MOST']
['Cetvrtak, 22.6.2023.', 'O']
['Petak, 23.6.2023.', 'O']
['Subota, 24.6.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '06:58, PTD', '13:27, DUBRAVA- TERMINAL']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '07:59, PTD', '14:36, Držićeva smjer Kvat. trg']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:01, PTD', '12:38, Dubrava smjer Sav. most']
['Utorak, 27.6.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '06:04, PTD', '12:45, DUBRAVA-TERMINAL']
['Srijeda, 28.6.2023.', 'O']
['Cetvrtak, 29.6.2023.', 'O']
['Petak, 30.6.2023.', 'broj sluzbe: 100', 'vozni red: 07.12', '06:48, PTD', '13:33, DUBRAVA-TERMINAL']
['Subota, 1.7.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '06:17, PTD', '13:17, TBJJ smjer Sav. most']
['Nedjelja, 2.7.2023.', 'O']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '06:24, PTD', '13:22, TBJJ smjer Trg žrtava fašizma']
['Utorak, 4.7.2023.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD']
['Srijeda, 5.7.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '06:12, PTD', '13:01, Držićeva smjer Žitnjak']
['Cetvrtak, 6.7.2023.', 'Oz']
['Petak, 7.7.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:25, PTD', '13:09, DUBRAVA-TERMINAL']
['Subota, 8.7.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '06:19, PTD', '13:18, Draškovićeva smjer Dubec']
['Nedjelja, 9.7.2023.', 'O']
