['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD/PTT']
['Utorak, 17.1.2023.', 'O']
['Srijeda, 18.1.2023.', 'O']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT-TERMINAL', '00:27, PTD/PTT']
['Petak, 20.1.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD/PTT']
['Subota, 21.1.2023.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:45, Tržnica Kvatrićsmjer Dubec', '00:45, PTD/PTT']
['Nedjelja, 22.1.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:01, ČRNOMEREC', '00:40, PTD/PTT']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:04, Sopotsmjer Arena Zagreb', '01:02, PTD/PTT']
['Utorak, 24.1.2023.', 'O']
['Srijeda, 25.1.2023.', 'O']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD/PTT']
['Petak, 27.1.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD/PTT']
['Subota, 28.1.2023.', 'Oz']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:01, ČRNOMEREC', '00:40, PTD/PTT']
