['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:54, PTD', '10:32, Draškovićeva smjer Mihaljevac']
['Utorak, 30.5.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:06, PTD', '11:30, Draškovićeva smjer Sav. most']
['Srijeda, 31.5.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49, 12:42, PTD', '08:58, 16:33, PTD']
['Cetvrtak, 1.6.2023.', 'O']
['Petak, 2.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC']
['Subota, 3.6.2023.', 'broj sluzbe: 265', 'vozni red: PRIČUVA', '04:00, PTD', '11:30, PTD']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '04:57, PTD', '11:40, MIHALJEVAC']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:52, PTD', '10:51, MIHALJEVAC']
['Utorak, 6.6.2023.', 'O']
['Srijeda, 7.6.2023.', 'Oz']
['Cetvrtak, 8.6.2023.', 'Oz']
['Petak, 9.6.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '04:14, PTD', '10:42, DUBRAVA- TERMINAL']
['Subota, 10.6.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '04:14, PTD', '10:42, DUBRAVA- TERMINAL']
['Nedjelja, 11.6.2023.', 'O']
['Ponedjeljak, 12.6.2023.', 'O']
['Utorak, 13.6.2023.', 'broj sluzbe: 265', 'vozni red: PRIČUVA', '04:00, PTD', '11:30, PTD']
['Srijeda, 14.6.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:11, PTD', '11:06, Draškovićeva smjer Zapruđe']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC']
['Petak, 16.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC']
['Subota, 17.6.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:59, PTD', '10:47, MIHALJEVAC']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '05:09, PTD', '11:51, MIHALJEVAC']
['Ponedjeljak, 19.6.2023.', 'O']
['Utorak, 20.6.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49, 12:42, PTD', '08:58, 16:33, PTD']
['Srijeda, 21.6.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:42, PTD', '11:21, DUBRAVA- TERMINAL']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '05:09, PTD', '11:51, MIHALJEVAC']
['Petak, 23.6.2023.', 'broj sluzbe: 265', 'vozni red: PRIČUVA', '04:00, PTD', '11:30, PTD']
['Subota, 24.6.2023.', 'Oz']
['Nedjelja, 25.6.2023.', 'Oz']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '04:00, PTD', '10:43, DUBRAVA-TERMINAL']
['Utorak, 27.6.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:11, PTD', '10:51, DUBRAVA-TERMINAL']
['Srijeda, 28.6.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:50, PTD', '10:30, DUBRAVA-TERMINAL']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:50, PTD', '10:30, DUBRAVA-TERMINAL']
['Petak, 30.6.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '04:04, PTD', '10:38, KVATERNIKOV TRG- TERMINAL']
['Subota, 1.7.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '04:02, PTD', '10:32, DUBRAVA-TERMINAL']
['Nedjelja, 2.7.2023.', 'O']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:11, PTD', '10:51, DUBRAVA-TERMINAL']
['Utorak, 4.7.2023.', 'Oz']
['Srijeda, 5.7.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:11, PTD', '10:51, DUBRAVA-TERMINAL']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:11, PTD', '10:51, DUBRAVA-TERMINAL']
['Petak, 7.7.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:11, PTD', '10:51, DUBRAVA-TERMINAL']
['Subota, 8.7.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:26, PTD', '10:52, DUBRAVA-TERMINAL']
['Nedjelja, 9.7.2023.', 'O']
['Ponedjeljak, 10.7.2023.', 'O']
['Utorak, 11.7.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '04:22, PTD', '10:59, DUBRAVA- TERMINAL']
['Srijeda, 12.7.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '04:22, PTD', '10:59, DUBRAVA- TERMINAL']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '04:22, PTD', '10:59, DUBRAVA- TERMINAL']
['Petak, 14.7.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '04:22, PTD', '10:59, DUBRAVA- TERMINAL']
['Subota, 15.7.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '05:04, PTD', '11:43, Draškovićeva smjer Sav. most']
['Nedjelja, 16.7.2023.', 'O']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:43, PTD', '11:23, DUBRAVA- TERMINAL']
['Utorak, 18.7.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:43, PTD', '11:23, DUBRAVA- TERMINAL']
['Srijeda, 19.7.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:43, PTD', '11:23, DUBRAVA- TERMINAL']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:54, PTD', '11:35, DUBRAVA- TERMINAL']
['Petak, 21.7.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:54, PTD', '11:35, DUBRAVA- TERMINAL']
['Subota, 22.7.2023.', 'O']
['Nedjelja, 23.7.2023.', 'O']
['Ponedjeljak, 24.7.2023.', 'I-BO']
['Utorak, 25.7.2023.', 'I-BO']
['Srijeda, 26.7.2023.', 'I-BO']
['Cetvrtak, 27.7.2023.', 'I-BO']
['Petak, 28.7.2023.', 'I-BO']
['Subota, 29.7.2023.', 'Ob']
['Nedjelja, 30.7.2023.', 'Ob']
