['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '06:58, PTD', '13:49, ŽITNJAK- TERMINAL']
['Utorak, 30.5.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '08:05, PTD', '15:04, Ravnice smjer Dubec']
['Srijeda, 31.5.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:32, PTD', '11:12, DUBRAVA- TERMINAL']
['Cetvrtak, 1.6.2023.', 'O']
['Petak, 2.6.2023.', 'O']
['Subota, 3.6.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '07:30, PTD', '14:29, Stud. centar smjer Sav. most']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '07:27, PTD', '13:49, DUBRAVA- TERMINAL']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '06:26, PTD', '13:18, DUBRAVA- TERMINAL']
['Utorak, 6.6.2023.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD']
['Srijeda, 7.6.2023.', 'O']
['Cetvrtak, 8.6.2023.', 'O']
['Petak, 9.6.2023.', 'Oz']
['Subota, 10.6.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:36, PTD', '13:25, Draškovićeva smjer Mihaljevac']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '07:59, PTD', '14:36, Držićeva smjer Kvat. trg']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '06:26, PTD', '13:18, DUBRAVA- TERMINAL']
['Utorak, 13.6.2023.', 'broj sluzbe: 51', 'vozni red: 04.12', '06:53, PTD', '13:39, Dubrava smjer Sav. most']
['Srijeda, 14.6.2023.', 'O']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '06:38, PTD', '13:25, DUBRAVA- TERMINAL']
['Petak, 16.6.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '06:26, PTD', '13:18, DUBRAVA- TERMINAL']
['Subota, 17.6.2023.', 'Oz']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 138', 'vozni red: 11.09', '07:55, PTD', '14:55, Kvaternikov trg smjer Črnomerec']
