['Ponedjeljak, 23.1.2023.', 'I-GO']
['Utorak, 24.1.2023.', 'I-GO']
['Srijeda, 25.1.2023.', 'I-GO']
['Cetvrtak, 26.1.2023.', 'I-GO']
['Petak, 27.1.2023.', 'I-GO']
['Subota, 28.1.2023.', 'Og']
['Nedjelja, 29.1.2023.', 'Og']
['Ponedjeljak, 30.1.2023.', 'I-GO']
['Utorak, 31.1.2023.', 'I-GO']
['Srijeda, 1.2.2023.', 'O']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 409', 'vozni red: 08.03', '10:49, Draškovićeva smjer Mihaljevac', '17:20, Draškovićeva smjer Zapruđe']
['Petak, 3.2.2023.', 'broj sluzbe: 409', 'vozni red: 08.03', '10:49, Draškovićeva smjer Mihaljevac', '17:20, Draškovićeva smjer Zapruđe']
['Subota, 4.2.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:40, Sopotsmjer Arena Zagreb', '17:34, Tržnica Kvatrićsmjer Dubec']
['Nedjelja, 5.2.2023.', 'O']
