['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, Autobusni kol. smjer Arena Zagreb', '17:51, Zapruđe smjer Dubec']
['Utorak, 31.1.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, Autobusni kol. smjer Arena Zagreb', '17:51, Zapruđe smjer Dubec']
['Srijeda, 1.2.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, Autobusni kol. smjer Arena Zagreb', '17:51, Zapruđe smjer Dubec']
['Cetvrtak, 2.2.2023.', 'Oz']
['Petak, 3.2.2023.', 'Oz']
['Subota, 4.2.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:11, Tržnica Kvatrić smjer Arena Zagreb', '18:07, Zapruđe smjer Dubec']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '11:18, Ravnice smjer Arena Zagreb', '18:16, Zapruđe smjer Dubec']
