['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 406', 'vozni red: 07.18', '11:59, Dubrava smjer Arena Zagreb', '18:35, PTD/PTT']
['Utorak, 31.1.2023.', 'broj sluzbe: 404', 'vozni red: 07.16', '11:43, Dubrava smjer Arena Zagreb', '18:22, PTD/PTT']
['Srijeda, 1.2.2023.', 'O']
['Cetvrtak, 2.2.2023.', 'O']
['Petak, 3.2.2023.', 'broj sluzbe: 404', 'vozni red: 07.16', '11:43, Dubrava smjer Arena Zagreb', '18:22, PTD/PTT']
['Subota, 4.2.2023.', 'broj sluzbe: 400', 'vozni red: 07.12', '11:58, Dubrava smjer Arena Zagreb', '18:31, Autobusni kol. smjer Arena Zagreb']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '11:03, Dubrava smjer Arena Zagreb', '17:36, Zapruđe smjer Arena Zagreb']
['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '11:19, Dubrava smjer Arena Zagreb', '17:49, PTD/PTT']
['Utorak, 7.2.2023.', 'O']
['Srijeda, 8.2.2023.', 'O']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 405', 'vozni red: 07.17', '11:23, Dubrava smjer Dubec', '17:50, Dubrava smjer Dubec']
['Petak, 10.2.2023.', 'broj sluzbe: 406', 'vozni red: 07.18', '11:59, Dubrava smjer Arena Zagreb', '18:35, PTD/PTT']
['Subota, 11.2.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:16, Dubrava smjer Arena Zagreb', '18:11, Savski gaj smjer Arena Zagreb']
['Nedjelja, 12.2.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '11:30, Ravnice smjer Arena Zagreb', '18:28, Zapruđe smjer Dubec']
