['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, DUBRAVA- TERMINAL', '17:19, DUBRAVA- TERMINAL']
['Utorak, 30.5.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '12:25, DUBRAVA- TERMINAL', '18:45, DUBRAVA- TERMINAL']
['Srijeda, 31.5.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '10:57, DUBRAVA- TERMINAL', '17:44, DUBRAVA- TERMINAL']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 400', 'vozni red: 07.12', '11:42, DUBRAVA- TERMINAL', '18:32, PTD/PTT']
['Petak, 2.6.2023.', 'O']
['Subota, 3.6.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '10:32, DUBRAVA- TERMINAL', '17:00, DUBRAVA- TERMINAL']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '11:38, DUBRAVA- TERMINAL', '17:58, DUBRAVA- TERMINAL']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '10:57, DUBRAVA- TERMINAL', '17:44, DUBRAVA- TERMINAL']
['Utorak, 6.6.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:21, DUBRAVA- TERMINAL', '18:16, DUBRAVA- TERMINAL']
['Srijeda, 7.6.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:21, DUBRAVA- TERMINAL', '18:16, DUBRAVA- TERMINAL']
['Cetvrtak, 8.6.2023.', 'O']
['Petak, 9.6.2023.', 'I-GO']
['Subota, 10.6.2023.', 'Og']
['Nedjelja, 11.6.2023.', 'Og']
['Ponedjeljak, 12.6.2023.', 'I-GO']
['Utorak, 13.6.2023.', 'I-GO']
['Srijeda, 14.6.2023.', 'I-GO']
['Cetvrtak, 15.6.2023.', 'I-GO']
['Petak, 16.6.2023.', 'I-GO']
['Subota, 17.6.2023.', 'Og']
['Nedjelja, 18.6.2023.', 'Og']
['Ponedjeljak, 19.6.2023.', 'I-GO']
['Utorak, 20.6.2023.', 'I-GO']
['Srijeda, 21.6.2023.', 'I-GO']
['Cetvrtak, 22.6.2023.', 'Og']
['Petak, 23.6.2023.', 'I-GO']
['Subota, 24.6.2023.', 'O']
['Nedjelja, 25.6.2023.', 'O']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:23, DUBRAVA-TERMINAL', '18:05, DUBRAVA-TERMINAL']
['Utorak, 27.6.2023.', 'Oz']
['Srijeda, 28.6.2023.', 'I-PD']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:35, DUBRAVA-TERMINAL', '18:21, DUBRAVA-TERMINAL']
['Petak, 30.6.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:23, DUBRAVA-TERMINAL', '18:05, DUBRAVA-TERMINAL']
['Subota, 1.7.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:11, DUBRAVA-TERMINAL', '17:38, DUBRAVA-TERMINAL']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '12:25, DUBRAVA-TERMINAL', '18:45, DUBRAVA-TERMINAL']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:23, DUBRAVA-TERMINAL', '18:05, DUBRAVA-TERMINAL']
['Utorak, 4.7.2023.', 'Oz']
['Srijeda, 5.7.2023.', 'O']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:23, DUBRAVA-TERMINAL', '18:05, DUBRAVA-TERMINAL']
['Petak, 7.7.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:23, DUBRAVA-TERMINAL', '18:05, DUBRAVA-TERMINAL']
['Subota, 8.7.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:31, DUBRAVA-TERMINAL', '17:58, DUBRAVA-TERMINAL']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '12:25, DUBRAVA-TERMINAL', '18:45, DUBRAVA-TERMINAL']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:23, DUBRAVA- TERMINAL', '18:05, DUBRAVA-TERMINAL']
['Utorak, 11.7.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:23, DUBRAVA- TERMINAL', '18:05, DUBRAVA-TERMINAL']
['Srijeda, 12.7.2023.', 'O']
['Cetvrtak, 13.7.2023.', 'O']
['Petak, 14.7.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:23, DUBRAVA- TERMINAL', '18:05, DUBRAVA-TERMINAL']
['Subota, 15.7.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:31, DUBRAVA-TERMINAL', '17:58, DUBRAVA-TERMINAL']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '11:26, DUBRAVA-TERMINAL', '17:46, DUBRAVA-TERMINAL']
