['Ponedjeljak, 30.1.2023.', 'O']
['Utorak, 31.1.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC']
['Srijeda, 1.2.2023.', 'broj sluzbe: 80', 'vozni red: 06.12', '06:28, 13:50, PTD', '10:30, 17:48, PTD']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '05:58, PTD', '12:27, Dubrava smjer Dubec']
['Petak, 3.2.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec']
['Subota, 4.2.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:33, PTD', '10:53, Glavni kolodvor smjer Žitnjak']
['Nedjelja, 5.2.2023.', 'O']
['Ponedjeljak, 6.2.2023.', 'O']
['Utorak, 7.2.2023.', 'broj sluzbe: 195', 'vozni red: 14.11', '04:18, PTD', '10:51, Draškovićeva smjer Sav. most']
['Srijeda, 8.2.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '04:42, PTD', '11:27, Dubrava smjer Arena Zagreb']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec']
['Petak, 10.2.2023.', 'broj sluzbe: 111', 'vozni red: 08.05', '04:16, PTD', '11:16, Draškovićeva smjer Mihaljevac']
['Subota, 11.2.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:33, PTD', '10:53, Glavni kolodvor smjer Žitnjak']
['Nedjelja, 12.2.2023.', 'O']
