['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:48, PTD', '10:36, MIHALJEVAC']
['Utorak, 30.5.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '04:57, PTD', '11:40, MIHALJEVAC']
['Srijeda, 31.5.2023.', 'Oz']
['Cetvrtak, 1.6.2023.', 'Oz']
['Petak, 2.6.2023.', 'Oz']
['Subota, 3.6.2023.', 'Oz']
['Nedjelja, 4.6.2023.', 'Oz']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC']
['Utorak, 6.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC']
['Srijeda, 7.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC']
['Cetvrtak, 8.6.2023.', 'O']
['Petak, 9.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:48, PTD', '10:36, MIHALJEVAC']
['Subota, 10.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:48, PTD', '10:36, MIHALJEVAC']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '05:09, PTD', '11:51, MIHALJEVAC']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC']
['Utorak, 13.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC']
['Srijeda, 14.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC']
['Cetvrtak, 15.6.2023.', 'O']
['Petak, 16.6.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC']
['Subota, 17.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:48, PTD', '10:36, MIHALJEVAC']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '04:57, PTD', '11:40, MIHALJEVAC']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC']
['Utorak, 20.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC']
['Srijeda, 21.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC']
['Cetvrtak, 22.6.2023.', 'O']
['Petak, 23.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:48, PTD', '10:36, MIHALJEVAC']
['Subota, 24.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:48, PTD', '10:36, MIHALJEVAC']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '04:57, PTD', '11:40, MIHALJEVAC']
