['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:48, PTD', '10:36, MIHALJEVAC']
['Utorak, 30.5.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '04:57, PTD', '11:40, MIHALJEVAC']
['Srijeda, 31.5.2023.', 'Oz']
['Cetvrtak, 1.6.2023.', 'Oz']
['Petak, 2.6.2023.', 'Oz']
['Subota, 3.6.2023.', 'Oz']
['Nedjelja, 4.6.2023.', 'Oz']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC']
['Utorak, 6.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC']
['Srijeda, 7.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC']
['Cetvrtak, 8.6.2023.', 'O']
['Petak, 9.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:48, PTD', '10:36, MIHALJEVAC']
['Subota, 10.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:48, PTD', '10:36, MIHALJEVAC']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '05:09, PTD', '11:51, MIHALJEVAC']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC']
['Utorak, 13.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC']
['Srijeda, 14.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC']
['Cetvrtak, 15.6.2023.', 'O']
['Petak, 16.6.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC']
['Subota, 17.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:48, PTD', '10:36, MIHALJEVAC']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '04:57, PTD', '11:40, MIHALJEVAC']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC']
['Utorak, 20.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC']
['Srijeda, 21.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC']
['Cetvrtak, 22.6.2023.', 'O']
['Petak, 23.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:48, PTD', '10:36, MIHALJEVAC']
['Subota, 24.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:48, PTD', '10:36, MIHALJEVAC']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '04:57, PTD', '11:40, MIHALJEVAC']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '03:54, PTD', '10:40, TBJJ smjer Trg žrtava fašizma']
['Utorak, 27.6.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '03:54, PTD', '10:40, TBJJ smjer Trg žrtava fašizma']
['Srijeda, 28.6.2023.', 'O']
['Cetvrtak, 29.6.2023.', 'O']
['Petak, 30.6.2023.', 'O']
['Subota, 1.7.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:00, PTD', '10:47, TBJJ smjer Trg žrtava fašizma']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '05:12, PTD', '11:07, TBJJ smjer Trg žrtava fašizma']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '03:54, PTD', '10:40, TBJJ smjer Trg žrtava fašizma']
['Utorak, 4.7.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '03:54, PTD', '10:40, TBJJ smjer Trg žrtava fašizma']
['Srijeda, 5.7.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '03:54, PTD', '10:40, TBJJ smjer Trg žrtava fašizma']
['Cetvrtak, 6.7.2023.', 'O']
['Petak, 7.7.2023.', 'O']
['Subota, 8.7.2023.', 'O']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '05:12, PTD', '11:07, TBJJ smjer Trg žrtava fašizma']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '03:54, PTD', '10:40, TBJJ smjer Trg žrtava fašizma']
['Utorak, 11.7.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:05, PTD', '10:54, TBJJ smjer Trg žrtava fašizma']
['Srijeda, 12.7.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '04:15, PTD', '11:01, TBJJ smjer Trg žrtava fašizma']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '03:54, PTD', '10:40, TBJJ smjer Trg žrtava fašizma']
['Petak, 14.7.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '03:54, PTD', '10:40, TBJJ smjer Trg žrtava fašizma']
['Subota, 15.7.2023.', 'O']
['Nedjelja, 16.7.2023.', 'O']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '04:15, PTD', '11:01, TBJJ smjer Trg žrtava fašizma']
['Utorak, 18.7.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '04:15, PTD', '11:01, TBJJ smjer Trg žrtava fašizma']
['Srijeda, 19.7.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '03:54, PTD', '10:40, TBJJ smjer Trg žrtava fašizma']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '03:54, PTD', '10:40, TBJJ smjer Trg žrtava fašizma']
['Petak, 21.7.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '03:54, PTD', '10:40, TBJJ smjer Trg žrtava fašizma']
['Subota, 22.7.2023.', 'Oz']
['Nedjelja, 23.7.2023.', 'Oz']
['Ponedjeljak, 24.7.2023.', 'Oz']
['Utorak, 25.7.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '03:54, PTD', '10:40, TBJJ smjer Trg žrtava fašizma']
['Srijeda, 26.7.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '03:54, PTD', '10:40, TBJJ smjer Trg žrtava fašizma']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '03:54, PTD', '10:40, TBJJ smjer Trg žrtava fašizma']
['Petak, 28.7.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:44, PTD', '10:26, TBJJ smjer Trg žrtava fašizma']
['Subota, 29.7.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:00, PTD', '10:47, TBJJ smjer Trg žrtava fašizma']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:00, PTD', '11:46, TBJJ smjer Trg žrtava fašizma']
['Ponedjeljak, 31.7.2023.', 'O']
['Utorak, 1.8.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC']
['Srijeda, 2.8.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC']
['Petak, 4.8.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC']
['Subota, 5.8.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '05:09, PTD', '11:51, MIHALJEVAC']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '05:09, PTD', '11:51, MIHALJEVAC']
['Ponedjeljak, 7.8.2023.', 'O']
['Utorak, 8.8.2023.', 'O']
['Srijeda, 9.8.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC']
['Petak, 11.8.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC']
['Subota, 12.8.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:48, PTD', '10:36, MIHALJEVAC']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '04:57, PTD', '11:40, MIHALJEVAC']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:48, PTD', '10:36, MIHALJEVAC']
['Utorak, 15.8.2023.', 'O']
['Srijeda, 16.8.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC']
['Cetvrtak, 17.8.2023.', 'Oz']
['Petak, 18.8.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC']
['Subota, 19.8.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:48, PTD', '10:36, MIHALJEVAC']
['Nedjelja, 20.8.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '04:57, PTD', '11:40, MIHALJEVAC']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC']
['Utorak, 22.8.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC']
['Srijeda, 23.8.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC']
['Cetvrtak, 24.8.2023.', 'O']
['Petak, 25.8.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC']
['Subota, 26.8.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:48, PTD', '10:36, MIHALJEVAC']
['Nedjelja, 27.8.2023.', 'Oz']
['Ponedjeljak, 28.8.2023.', 'Oz']
['Utorak, 29.8.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC']
['Srijeda, 30.8.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC']
['Cetvrtak, 31.8.2023.', 'O']
['Petak, 1.9.2023.', 'O']
['Subota, 2.9.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:48, PTD', '10:36, MIHALJEVAC']
['Nedjelja, 3.9.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '04:57, PTD', '11:40, MIHALJEVAC']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC']
['Utorak, 5.9.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC']
['Srijeda, 6.9.2023.', 'O']
['Cetvrtak, 7.9.2023.', 'O']
['Petak, 8.9.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC']
['Subota, 9.9.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:48, PTD', '10:36, MIHALJEVAC']
['Nedjelja, 10.9.2023.', 'broj sluzbe: 205', 'vozni red: 15.01', '04:57, PTD', '11:40, MIHALJEVAC']
