['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 476', 'vozni red: 13.07', '08:59, PTD', '15:54, ŽITNJAK- TERMINAL']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'Oz']
['Cetvrtak, 1.6.2023.', 'I-DK']
['Petak, 2.6.2023.', 'I-DK']
['Subota, 3.6.2023.', 'Oz']
['Nedjelja, 4.6.2023.', 'Oz']
['Ponedjeljak, 5.6.2023.', 'Oz']
['Utorak, 6.6.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec']
['Srijeda, 7.6.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '10:45, Držićeva smjer Žitnjak']
['Cetvrtak, 8.6.2023.', 'O']
['Petak, 9.6.2023.', 'O']
['Subota, 10.6.2023.', 'O']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '08:12, PTD', '15:01, SAVSKI MOST']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:18, PTD', '13:18, Zapruđe smjer Sopot']
['Utorak, 13.6.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:39, PTD', '13:39, Učit. fakultet smjer Dubec']
['Srijeda, 14.6.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:15, PTD', '13:02, DUBRAVA- TERMINAL']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:39, PTD', '13:39, Učit. fakultet smjer Dubec']
['Petak, 16.6.2023.', 'broj sluzbe: 80', 'vozni red: 06.12', '06:28, 13:50, PTD', '10:30, 17:48, PTD']
['Subota, 17.6.2023.', 'O']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '08:20, PTD', '14:52, Držićeva smjer Žitnjak']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '06:26, PTD', '13:18, DUBRAVA- TERMINAL']
['Utorak, 20.6.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:49, PTD', '13:44, Ivanićgradska smjer Žitnjak']
['Srijeda, 21.6.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '06:31, PTD', '13:31, Zapruđe smjer Sopot']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '05:31, PTD', '11:10, Dubrava smjer Sav. most']
['Petak, 23.6.2023.', 'O']
['Subota, 24.6.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:36, PTD', '13:25, Draškovićeva smjer Mihaljevac']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '11:23, ČRNOMEREC', '17:55, SOPOT- TERMINAL']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD']
['Utorak, 27.6.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:33, PTD', '11:07, Dubrava smjer Sav. most']
['Srijeda, 28.6.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '06:56, PTD', '13:31, Dubrava smjer Sav. most']
['Cetvrtak, 29.6.2023.', 'O']
['Petak, 30.6.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '06:04, PTD', '12:45, DUBRAVA-TERMINAL']
['Subota, 1.7.2023.', 'broj sluzbe: 141', 'vozni red: 11.12', '06:49, PTD', '13:49, Hondlova smjer Dubec']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 189', 'vozni red: 14.05', '07:53, PTD', '14:40, TBJJ smjer Trg žrtava fašizma']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '06:12, PTD', '13:01, Držićeva smjer Žitnjak']
['Utorak, 4.7.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '06:04, PTD', '12:45, DUBRAVA-TERMINAL']
['Srijeda, 5.7.2023.', 'broj sluzbe: 192', 'vozni red: 14.08', '06:12, PTD', '13:07, TBJJ smjer Trg žrtava fašizma']
['Cetvrtak, 6.7.2023.', 'O']
['Petak, 7.7.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:01, PTD', '12:38, Dubrava smjer Sav. most']
['Subota, 8.7.2023.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD']
['Nedjelja, 9.7.2023.', 'O']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '06:05, PTD', '13:02, Glavni kolodvor smjer Črnomerec']
['Utorak, 11.7.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '06:12, PTD', '13:01, Držićeva smjer Žitnjak']
['Srijeda, 12.7.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '06:04, PTD', '12:45, DUBRAVA- TERMINAL']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '06:24, PTD', '13:22, TBJJ smjer Trg žrtava fašizma']
['Petak, 14.7.2023.', 'O']
['Subota, 15.7.2023.', 'Oz']
['Nedjelja, 16.7.2023.', 'Oz']
['Ponedjeljak, 17.7.2023.', 'I-GO']
['Utorak, 18.7.2023.', 'I-GO']
['Srijeda, 19.7.2023.', 'I-GO']
['Cetvrtak, 20.7.2023.', 'I-GO']
['Petak, 21.7.2023.', 'I-GO']
['Subota, 22.7.2023.', 'Og']
['Nedjelja, 23.7.2023.', 'Og']
['Ponedjeljak, 24.7.2023.', 'I-GO']
['Utorak, 25.7.2023.', 'I-GO']
['Srijeda, 26.7.2023.', 'I-GO']
['Cetvrtak, 27.7.2023.', 'I-GO']
['Petak, 28.7.2023.', 'I-GO']
['Subota, 29.7.2023.', 'Og']
['Nedjelja, 30.7.2023.', 'Og']
['Ponedjeljak, 31.7.2023.', 'I-GO']
['Utorak, 1.8.2023.', 'I-GO']
['Srijeda, 2.8.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '06:05, PTD', '13:02, Glavni kolodvor smjer Črnomerec']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:21, PTD', '13:08, Draškovićeva smjer Mihaljevac']
['Petak, 4.8.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '04:39, PTD', '11:25, Zapruđe smjer Zapruđe']
['Subota, 5.8.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '07:27, PTD', '13:49, DUBRAVA- TERMINAL']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 138', 'vozni red: 11.09', '07:55, PTD', '14:55, Kvaternikov trg smjer Črnomerec']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 141', 'vozni red: 11.12', '04:29, PTD', '11:28, TBJJ smjer Dubec']
['Utorak, 8.8.2023.', 'Oz']
['Srijeda, 9.8.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '06:05, PTD', '13:02, Glavni kolodvor smjer Črnomerec']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:13, PTD', '13:03, DUBEC']
['Petak, 11.8.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '06:05, PTD', '13:02, Glavni kolodvor smjer Črnomerec']
['Subota, 12.8.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '06:52, PTD', '13:29, DUBEC']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '07:33, PTD', '13:51, Dubrava smjer Sav. most']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 437', 'vozni red: 11.08', '08:26, PTD', '15:16, DUBEC']
['Utorak, 15.8.2023.', 'O']
['Srijeda, 16.8.2023.', 'O']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 140', 'vozni red: 11.11', '06:03, PTD', '13:03, TBJJ smjer Dubec']
['Petak, 18.8.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '06:02, PTD', '13:01, Autobusni kol. smjer Črnomerec']
['Subota, 19.8.2023.', 'Oz']
['Nedjelja, 20.8.2023.', 'Oz']
['Ponedjeljak, 21.8.2023.', 'I-DK']
['Utorak, 22.8.2023.', 'I-DK']
['Srijeda, 23.8.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '06:00, PTD', '13:00, Glavni kolodvor smjer Žitnjak']
['Petak, 25.8.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:49, PTD', '13:39, Držićeva smjer Žitnjak']
['Subota, 26.8.2023.', 'broj sluzbe: 141', 'vozni red: 11.12', '06:49, PTD', '13:49, Hondlova smjer Dubec']
['Nedjelja, 27.8.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '08:14, PTD', '15:00, MIHALJEVAC']
['Ponedjeljak, 28.8.2023.', 'Oz']
['Utorak, 29.8.2023.', 'O']
['Srijeda, 30.8.2023.', 'O']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 100', 'vozni red: 07.12', '06:48, PTD', '13:33, DUBRAVA- TERMINAL']
['Petak, 1.9.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '06:04, PTD', '12:45, DUBRAVA- TERMINAL']
['Subota, 2.9.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '07:19, PTD', '14:08, Glavni kolodvor smjer Sav. most']
['Nedjelja, 3.9.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '08:12, PTD', '15:01, SAVSKI MOST']
