['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '05:26, PTD', '12:24, TBJJ smjer Sopot']
['Utorak, 11.4.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:12, PTD', '11:07, Glavni kolodvor smjer Dubec']
['Srijeda, 12.4.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '10:45, Držićeva smjer Žitnjak']
['Cetvrtak, 13.4.2023.', 'O']
['Petak, 14.4.2023.', 'Oz']
['Subota, 15.4.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '04:14, PTD', '10:42, DUBRAVA- TERMINAL']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 138', 'vozni red: 11.09', '07:55, PTD', '14:55, Kvaternikov trg smjer Črnomerec']
['Ponedjeljak, 17.4.2023.', 'O']
['Utorak, 18.4.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:59, Držićeva smjer Žitnjak']
['Srijeda, 19.4.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:59, Držićeva smjer Žitnjak']
['Cetvrtak, 20.4.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '05:54, PTD', '12:49, TBJJ smjer Dubec']
['Petak, 21.4.2023.', 'broj sluzbe: 82', 'vozni red: 06.14', '04:28, PTD', '11:16, Autobusni kol. smjer Sopot']
['Subota, 22.4.2023.', 'O']
['Nedjelja, 23.4.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '08:10, PTD', '15:08, Autobusni kol. smjer Sopot']
