['Ponedjeljak, 29.5.2023.', 'O']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Vodnikova smjer Kvat. trg']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most']
['Petak, 2.6.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most']
['Subota, 3.6.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '04:55, PTD', '11:04, Glavni kolodvor smjer Žitnjak']
['Nedjelja, 4.6.2023.', 'Oz']
['Ponedjeljak, 5.6.2023.', 'Oz']
['Utorak, 6.6.2023.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10, 13:08, PTD', '09:25, 16:53, PTD']
['Srijeda, 7.6.2023.', 'broj sluzbe: 196', 'vozni red: 14.12', '05:40, PTD', '12:20, Draškovićeva smjer Sav. most']
['Cetvrtak, 8.6.2023.', 'O']
['Petak, 9.6.2023.', 'O']
['Subota, 10.6.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '04:42, PTD', '11:25, Draškovićeva smjer Sav. most']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '04:53, PTD', '11:23, ČRNOMEREC']
['Ponedjeljak, 12.6.2023.', 'O']
['Utorak, 13.6.2023.', 'Oz']
['Srijeda, 14.6.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 195', 'vozni red: 14.11', '04:18, PTD', '10:51, Draškovićeva smjer Sav. most']
['Petak, 16.6.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec']
['Subota, 17.6.2023.', 'broj sluzbe: 194', 'vozni red: 14.10', '04:19, PTD', '11:19, SAVSKI MOST']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '05:13, PTD', '11:38, DUBRAVA- TERMINAL']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 195', 'vozni red: 14.11', '04:18, PTD', '10:51, Draškovićeva smjer Sav. most']
['Utorak, 20.6.2023.', 'O']
['Srijeda, 21.6.2023.', 'broj sluzbe: 109', 'vozni red: 08.03', '04:00, PTD', '10:49, Draškovićeva smjer Mihaljevac']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 192', 'vozni red: 14.08', '05:19, PTD', '11:55, Draškovićeva smjer Mihaljevac']
['Petak, 23.6.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '04:17, PTD', '10:58, ČRNOMEREC']
['Subota, 24.6.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:25, PTD', '11:24, Draškovićeva smjer Dubec']
['Nedjelja, 25.6.2023.', 'O']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:09, PTD', '10:57, Glavni kolodvor smjer Sav. most']
['Utorak, 27.6.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:55, Držićeva smjer Žitnjak']
['Srijeda, 28.6.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:33, PTD', '11:07, Dubrava smjer Sav. most']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:44, PTD', '10:26, TBJJ smjer Trg žrtava fašizma']
['Petak, 30.6.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Žitnjak']
['Subota, 1.7.2023.', 'O']
['Nedjelja, 2.7.2023.', 'O']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:17, PTD', '10:52, KVATERNIKOV TRG- TERMINAL']
['Utorak, 4.7.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '04:16, PTD', '11:14, Glavni kolodvor smjer Črnomerec']
['Srijeda, 5.7.2023.', 'broj sluzbe: 143', 'vozni red: 11.14', '04:29, PTD', '11:28, TBJJ smjer Dubec']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '03:54, PTD', '10:51, Glavni kolodvor smjer Dubec']
['Petak, 7.7.2023.', 'broj sluzbe: 140', 'vozni red: 11.11', '04:17, PTD', '11:15, Draškovićeva smjer Dubec']
['Subota, 8.7.2023.', 'Oz']
['Nedjelja, 9.7.2023.', 'Oz']
