['Ponedjeljak, 29.5.2023.', 'O']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:51, Glavni kolodvor smjer Kvat. trg', '00:07, PTD/PTT']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 383', 'vozni red: 06.15', '13:04, Zapruđe smjer Sopot', '19:58, PTD/PTT']
['Petak, 2.6.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD/PTT']
['Subota, 3.6.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:04, SOPOT- TERMINAL', '00:43, PTD/PTT']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '18:04, Držićeva smjer Kvat. trg', '00:18, PTD/PTT']
['Ponedjeljak, 5.6.2023.', 'O']
['Utorak, 6.6.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD/PTT']
['Srijeda, 7.6.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD/PTT']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 789', 'vozni red: 14.05', '17:21, Vodnikova smjer Mihaljevac', '00:21, PTD/PTT']
['Petak, 9.6.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:04, SOPOT- TERMINAL', '00:43, PTD/PTT']
['Subota, 10.6.2023.', 'O']
['Nedjelja, 11.6.2023.', 'O']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 680', 'vozni red: 06.12', '17:48, Zapruđe smjer Sopot', '00:48, PTD/PTT']
['Utorak, 13.6.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD/PTT']
['Srijeda, 14.6.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD/PTT']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD/PTT']
['Petak, 16.6.2023.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD/PTT']
['Subota, 17.6.2023.', 'broj sluzbe: 869', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD']
['Nedjelja, 18.6.2023.', 'O']
['Ponedjeljak, 19.6.2023.', 'O']
['Utorak, 20.6.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:07, Držićeva smjer Žitnjak', '20:05, PTD/PTT']
['Srijeda, 21.6.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD/PTT']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '18:20, Držićeva smjer Žitnjak', '00:54, PTD/PTT']
['Petak, 23.6.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:28, MIHALJEVAC', '00:11, PTD/PTT']
['Subota, 24.6.2023.', 'broj sluzbe: 792', 'vozni red: 14.08', '17:15, SAVSKI MOST', '00:15, PTD/PTT']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:55, SOPOT- TERMINAL', '00:24, PTD/PTT']
['Ponedjeljak, 26.6.2023.', 'O']
['Utorak, 27.6.2023.', 'O']
['Srijeda, 28.6.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:44, PTD/PTT']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:28, TBJJ smjer Trg žrtava fašizma', '00:10, PTD/PTT']
['Petak, 30.6.2023.', 'broj sluzbe: 673', 'vozni red: 06.05', '18:11, ČRNOMEREC', '01:10, PTD/PTT']
['Subota, 1.7.2023.', 'O']
['Nedjelja, 2.7.2023.', 'O']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:03, Trg dr.F.Tuđmana smjer Sopot', '00:57, PTD/PTT']
['Utorak, 4.7.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:13, TBJJ smjer Trg žrtava fašizma', '00:00, PTD/PTT']
['Srijeda, 5.7.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:56, Draškovićeva smjer Dubec', '23:50, PTD/PTT']
['Cetvrtak, 6.7.2023.', 'O']
['Petak, 7.7.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:03, Trg dr.F.Tuđmana smjer Sopot', '00:57, PTD/PTT']
['Subota, 8.7.2023.', 'broj sluzbe: 645', 'vozni red: 04.06', '17:32, Draškovićeva smjer Dubec', '00:15, PTD/PTT']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:51, Držićeva smjer Kvat. trg', '00:10, PTD/PTT']
['Ponedjeljak, 10.7.2023.', 'O']
['Utorak, 11.7.2023.', 'O']
['Srijeda, 12.7.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:00, Glavni kolodvor smjer Sav. most', '00:58, PTD/PTT']
['Petak, 14.7.2023.', 'O']
['Subota, 15.7.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:08, TBJJ smjer Trg žrtava fašizma', '00:04, PTD/PTT']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:55, SOPOT-TERMINAL', '00:24, PTD/PTT']
