['Ponedjeljak, 29.5.2023.', 'I-GO']
['Utorak, 30.5.2023.', 'Og']
['Srijeda, 31.5.2023.', 'I-GO']
['Cetvrtak, 1.6.2023.', 'I-GO']
['Petak, 2.6.2023.', 'I-GO']
['Subota, 3.6.2023.', 'Og']
['Nedjelja, 4.6.2023.', 'Og']
['Ponedjeljak, 5.6.2023.', 'I-GO']
['Utorak, 6.6.2023.', 'I-GO']
['Srijeda, 7.6.2023.', 'I-GO']
['Cetvrtak, 8.6.2023.', 'Og']
['Petak, 9.6.2023.', 'I-GO']
['Subota, 10.6.2023.', 'Og']
['Nedjelja, 11.6.2023.', 'Og']
['Ponedjeljak, 12.6.2023.', 'I-GO']
['Utorak, 13.6.2023.', 'I-GO']
['Srijeda, 14.6.2023.', 'I-GO']
['Cetvrtak, 15.6.2023.', 'I-GO']
['Petak, 16.6.2023.', 'I-GO']
['Subota, 17.6.2023.', 'O']
['Nedjelja, 18.6.2023.', 'O']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD/PTT']
['Utorak, 20.6.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD/PTT']
['Srijeda, 21.6.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD/PTT']
['Cetvrtak, 22.6.2023.', 'O']
['Petak, 23.6.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '18:19, Držićeva smjer Žitnjak', '01:02, PTD/PTT']
['Subota, 24.6.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '17:48, DUBRAVA- TERMINAL', '00:19, PTD/PTT']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 777', 'vozni red: 13.08', '18:28, Držićeva smjer Kvat. trg', '00:36, PTD/PTT']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:52, SOPOT-TERMINAL', '00:51, PTD/PTT']
['Utorak, 27.6.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:49, Zagrepčanka smjer Žitnjak', '00:48, PTD/PTT']
['Srijeda, 28.6.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:13, TBJJ smjer Trg žrtava fašizma', '00:00, PTD/PTT']
['Cetvrtak, 29.6.2023.', 'Oz']
['Petak, 30.6.2023.', 'O']
['Subota, 1.7.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:49, TBJJ smjer Trg žrtava fašizma', '23:53, PTD/PTT']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:33, TBJJ smjer Trg žrtava fašizma', '00:21, PTD/PTT']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:28, TBJJ smjer Trg žrtava fašizma', '00:10, PTD/PTT']
['Utorak, 4.7.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:55, Vodnikova smjer Dubec', '00:42, PTD/PTT']
['Srijeda, 5.7.2023.', 'Oz']
['Cetvrtak, 6.7.2023.', 'O-LR']
['Petak, 7.7.2023.', 'O']
['Subota, 8.7.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '17:59, Autobusni kol. smjer Sopot', '00:55, PTD/PTT']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '18:38, Držićeva smjer Kvat. trg', '00:37, PTD/PTT']
['Ponedjeljak, 10.7.2023.', 'O']
['Utorak, 11.7.2023.', 'O']
['Srijeda, 12.7.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA-TERMINAL', '00:52, PTD/PTT']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:13, TBJJ smjer Trg žrtava fašizma', '00:00, PTD/PTT']
['Petak, 14.7.2023.', 'O']
['Subota, 15.7.2023.', 'broj sluzbe: 645', 'vozni red: 04.06', '17:32, Draškovićeva smjer Dubec', '00:15, PTD/PTT']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:51, Držićeva smjer Kvat. trg', '00:10, PTD/PTT']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '17:44, SOPOT-TERMINAL', '00:38, PTD/PTT']
['Utorak, 18.7.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:55, Vodnikova smjer Dubec', '00:42, PTD/PTT']
['Srijeda, 19.7.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:56, Draškovićeva smjer Dubec', '23:50, PTD/PTT']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:09, TBJJ smjer Sav. most', '23:50, PTD/PTT']
['Petak, 21.7.2023.', 'O']
['Subota, 22.7.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '13:17, TBJJ smjer Sav. most', '20:10, PTD/PTT']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 670', 'vozni red: 06.02', '18:04, SOPOT-TERMINAL', '00:41, PTD/PTT']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:35, Glavni kolodvor smjer Sav. most', '00:29, PTD/PTT']
['Utorak, 25.7.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA-TERMINAL', '00:52, PTD/PTT']
['Srijeda, 26.7.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA-TERMINAL', '00:52, PTD/PTT']
['Cetvrtak, 27.7.2023.', 'O']
['Petak, 28.7.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:28, TBJJ smjer Trg žrtava fašizma', '00:10, PTD/PTT']
['Subota, 29.7.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:58, DUBRAVA-TERMINAL', '00:30, PTD/PTT']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:58, DUBRAVA-TERMINAL', '00:28, PTD/PTT']
