['Ponedjeljak, 29.5.2023.', 'O']
['Utorak, 30.5.2023.', 'broj sluzbe: 736', 'vozni red: 11.07', '17:15, PTD', '00:15, PTD/PTT']
['Srijeda, 31.5.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:58, Kvaternikov trg smjer Črnomerec', '00:42, PTD/PTT']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 703', 'vozni red: 07.15', '17:10, DUBRAVA- TERMINAL', '23:48, PTD/PTT']
['Petak, 2.6.2023.', 'broj sluzbe: 383', 'vozni red: 06.15', '13:04, Zapruđe smjer Sopot', '19:58, PTD/PTT']
['Subota, 3.6.2023.', 'Oz']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 735', 'vozni red: 11.06', '17:42, Dubrava smjer Črnomerec', '00:32, PTD/PTT']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD/PTT']
['Utorak, 6.6.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD/PTT']
['Srijeda, 7.6.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD/PTT']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:46, DUBRAVA- TERMINAL', '00:15, PTD/PTT']
['Petak, 9.6.2023.', 'O']
['Subota, 10.6.2023.', 'O']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 792', 'vozni red: 14.08', '17:57, Draškovićeva smjer Mihaljevac', '00:26, PTD/PTT']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD/PTT']
['Utorak, 13.6.2023.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD/PTT']
['Srijeda, 14.6.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:31, Draškovićeva smjer Mihaljevac', '00:17, PTD/PTT']
['Cetvrtak, 15.6.2023.', 'O']
['Petak, 16.6.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD/PTT']
['Subota, 17.6.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:45, Draškovićeva smjer Sav. most', '00:41, PTD/PTT']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:45, DUBRAVA- TERMINAL', '23:35, PTD/PTT']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD/PTT']
['Utorak, 20.6.2023.', 'O']
['Srijeda, 21.6.2023.', 'O']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:01, ČRNOMEREC', '00:40, PTD/PTT']
['Petak, 23.6.2023.', 'broj sluzbe: 777', 'vozni red: 13.08', '17:45, Držićeva smjer Žitnjak', '00:26, PTD/PTT']
['Subota, 24.6.2023.', 'broj sluzbe: 779', 'vozni red: 13.10', '14:35, ŽITNJAK- TERMINAL', '21:30, PTD/PTT']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '18:21, DUBRAVA- TERMINAL', '00:53, PTD/PTT']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:28, TBJJ smjer Trg žrtava fašizma', '00:10, PTD/PTT']
['Utorak, 27.6.2023.', 'O']
['Srijeda, 28.6.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:28, TBJJ smjer Trg žrtava fašizma', '00:10, PTD/PTT']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:46, DUBRAVA-TERMINAL', '00:31, PTD/PTT']
['Petak, 30.6.2023.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:17, DUBRAVA-TERMINAL', '23:59, PTD/PTT']
['Subota, 1.7.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:09, DUBRAVA-TERMINAL', '23:44, PTD/PTT']
['Nedjelja, 2.7.2023.', 'O']
['Ponedjeljak, 3.7.2023.', 'O']
['Utorak, 4.7.2023.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:17, DUBRAVA-TERMINAL', '23:59, PTD/PTT']
['Srijeda, 5.7.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:09, TBJJ smjer Sav. most', '23:50, PTD/PTT']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 699', 'vozni red: 07.11', '18:28, DUBRAVA-TERMINAL', '23:38, PTD/PTT']
['Petak, 7.7.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:13, KVATERNIKOV TRG- TERMINAL', '23:50, PTD/PTT']
['Subota, 8.7.2023.', 'Oz']
['Nedjelja, 9.7.2023.', 'Oz']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:39, Dubrava smjer Dubec', '00:01, PTD/PTT']
['Utorak, 11.7.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:09, TBJJ smjer Sav. most', '23:50, PTD/PTT']
['Srijeda, 12.7.2023.', 'O']
['Cetvrtak, 13.7.2023.', 'O']
['Petak, 14.7.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:50, TBJJ smjer Trg žrtava fašizma', '00:29, PTD/PTT']
['Subota, 15.7.2023.', 'broj sluzbe: 694', 'vozni red: 07.06', '17:38, DUBRAVA-TERMINAL', '00:07, PTD/PTT']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:46, DUBRAVA-TERMINAL', '00:15, PTD/PTT']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:09, TBJJ smjer Sav. most', '23:50, PTD/PTT']
['Utorak, 18.7.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:56, Draškovićeva smjer Dubec', '23:50, PTD/PTT']
['Srijeda, 19.7.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Slovenska smjer Sopot', '00:43, PTD/PTT']
['Cetvrtak, 20.7.2023.', 'O']
['Petak, 21.7.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:40, Zapruđe smjer Zapruđe', '00:20, PTD/PTT']
['Subota, 22.7.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:33, TBJJ smjer Črnomerec', '00:31, PTD/PTT']
['Nedjelja, 23.7.2023.', 'O']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '13:22, TBJJ smjer Trg žrtava fašizma', '19:41, PTD/PTT']
['Utorak, 25.7.2023.', 'broj sluzbe: 431', 'vozni red: 11.02', '11:10, Draškovićeva smjer Črnomerec', '17:41, Dubrava smjer Dubec']
['Srijeda, 26.7.2023.', 'broj sluzbe: 670', 'vozni red: 06.02', '17:57, Mandaličina smjer Sopot', '00:56, PTD/PTT']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:49, Glavni kolodvor smjer Črnomerec', '00:29, PTD/PTT']
['Petak, 28.7.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '17:56, Držićeva smjer Kvat. trg', '00:36, PTD/PTT']
['Subota, 29.7.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '17:48, DUBRAVA-TERMINAL', '00:19, PTD/PTT']
['Nedjelja, 30.7.2023.', 'O']
['Ponedjeljak, 31.7.2023.', 'empty']
['Utorak, 1.8.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:53, Dubrava smjer Dubec', '00:37, PTD/PTT']
['Srijeda, 2.8.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '18:04, TBJJ smjer Kvat. trg', '00:26, PTD/PTT']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '18:07, SAVSKI MOST', '01:07, PTD/PTT']
['Petak, 4.8.2023.', 'broj sluzbe: 400', 'vozni red: 07.12', '13:33, DUBRAVA- TERMINAL', '20:25, PTD/PTT']
['Subota, 5.8.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:01, ČRNOMEREC', '00:40, PTD/PTT']
['Nedjelja, 6.8.2023.', 'O']
