['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '11:26, DUBRAVA- TERMINAL', '17:46, DUBRAVA- TERMINAL']
['Utorak, 11.4.2023.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:29, Draškovićeva smjer Dubec', '17:58, Kvaternikov trg smjer Črnomerec']
['Srijeda, 12.4.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '10:57, DUBRAVA- TERMINAL', '17:44, DUBRAVA- TERMINAL']
['Cetvrtak, 13.4.2023.', 'O']
['Petak, 14.4.2023.', 'broj sluzbe: 567', 'vozni red: PRIČUVA', '11:30, PTD', '19:00, PTD']
['Subota, 15.4.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, DUBRAVA- TERMINAL', '17:19, DUBRAVA- TERMINAL']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:10, Dubrava smjer Sav. most', '17:58, Dubrava smjer Dubec']
['Ponedjeljak, 17.4.2023.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, SOPOT- TERMINAL']
['Utorak, 18.4.2023.', 'O']
['Srijeda, 19.4.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:29, DUBRAVA- TERMINAL', '17:18, DUBRAVA- TERMINAL']
['Cetvrtak, 20.4.2023.', 'broj sluzbe: 400', 'vozni red: 07.12', '11:42, DUBRAVA- TERMINAL', '18:32, PTD/PTT']
['Petak, 21.4.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most']
['Subota, 22.4.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:41, PTD', '17:34, Glavni kolodvor smjer Dubec']
['Nedjelja, 23.4.2023.', 'O']
