['Ponedjeljak, 23.1.2023.', 'O']
['Utorak, 24.1.2023.', 'O']
['Srijeda, 25.1.2023.', 'O']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 406', 'vozni red: 07.18', '11:59, Dubravasmjer Arena Zagreb', '18:35, PTD/PTT']
['Petak, 27.1.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most']
['Subota, 28.1.2023.', 'Oz']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '12:11, Dubrava smjer Sav. most', '18:59, Dubrava smjer Dubec']
['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 404', 'vozni red: 07.16', '11:43, Dubravasmjer Arena Zagreb', '18:22, PTD/PTT']
['Utorak, 31.1.2023.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe']
['Srijeda, 1.2.2023.', 'O']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac']
['Petak, 3.2.2023.', 'broj sluzbe: 406', 'vozni red: 07.18', '11:59, Dubravasmjer Arena Zagreb', '18:35, PTD/PTT']
['Subota, 4.2.2023.', 'O']
['Nedjelja, 5.2.2023.', 'O']
