['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '12:27, Dubrava smjer Dubec', '19:21, PTD/PTT']
['Utorak, 31.1.2023.', 'O']
['Srijeda, 1.2.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '13:39, Dubrava smjer Sav. most', '20:11, PTD/PTT']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '13:39, Dubrava smjer Sav. most', '20:11, PTD/PTT']
['Petak, 3.2.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD/PTT']
['Subota, 4.2.2023.', 'O']
['Nedjelja, 5.2.2023.', 'O']
