['Ponedjeljak, 29.5.2023.', 'I-GO']
['Utorak, 30.5.2023.', 'Og']
['Srijeda, 31.5.2023.', 'I-GO']
['Cetvrtak, 1.6.2023.', 'I-GO']
['Petak, 2.6.2023.', 'I-GO']
['Subota, 3.6.2023.', 'Og']
['Nedjelja, 4.6.2023.', 'Og']
['Ponedjeljak, 5.6.2023.', 'I-GO']
['Utorak, 6.6.2023.', 'I-GO']
['Srijeda, 7.6.2023.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD/PTT']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '12:25, DUBRAVA- TERMINAL', '18:45, DUBRAVA- TERMINAL']
['Petak, 9.6.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '11:40, DUBRAVA- TERMINAL', '18:08, DUBRAVA- TERMINAL']
['Subota, 10.6.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '11:40, DUBRAVA- TERMINAL', '18:08, DUBRAVA- TERMINAL']
['Nedjelja, 11.6.2023.', 'O']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD/PTT']
['Utorak, 13.6.2023.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD/PTT']
['Srijeda, 14.6.2023.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD/PTT']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD/PTT']
['Petak, 16.6.2023.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD/PTT']
['Subota, 17.6.2023.', 'O']
['Nedjelja, 18.6.2023.', 'O']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD/PTT']
['Utorak, 20.6.2023.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD/PTT']
['Srijeda, 21.6.2023.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD/PTT']
['Cetvrtak, 22.6.2023.', 'O']
['Petak, 23.6.2023.', 'O']
['Subota, 24.6.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '11:40, DUBRAVA- TERMINAL', '18:08, DUBRAVA- TERMINAL']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 567', 'vozni red: PRIČUVA', '11:30, PTD', '19:00, PTD']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '13:22, TBJJ smjer Trg žrtava fašizma', '19:41, PTD/PTT']
['Utorak, 27.6.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '13:22, TBJJ smjer Trg žrtava fašizma', '19:41, PTD/PTT']
['Srijeda, 28.6.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '13:22, TBJJ smjer Trg žrtava fašizma', '19:41, PTD/PTT']
['Cetvrtak, 29.6.2023.', 'O']
['Petak, 30.6.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '13:22, TBJJ smjer Trg žrtava fašizma', '19:41, PTD/PTT']
['Subota, 1.7.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '13:42, TBJJ smjer Sav. most', '20:35, PTD/PTT']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '12:05, TBJJ smjer Trg žrtava fašizma', '17:43, TBJJ smjer Trg žrtava fašizma']
['Ponedjeljak, 3.7.2023.', 'O']
['Utorak, 4.7.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '12:39, TBJJ smjer Trg žrtava fašizma', '19:00, PTD/PTT']
['Srijeda, 5.7.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '12:39, TBJJ smjer Trg žrtava fašizma', '19:00, PTD/PTT']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '12:39, TBJJ smjer Trg žrtava fašizma', '19:00, PTD/PTT']
['Petak, 7.7.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '12:39, TBJJ smjer Trg žrtava fašizma', '19:00, PTD/PTT']
['Subota, 8.7.2023.', 'O']
['Nedjelja, 9.7.2023.', 'O']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '12:39, TBJJ smjer Trg žrtava fašizma', '19:00, PTD/PTT']
['Utorak, 11.7.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '12:39, TBJJ smjer Trg žrtava fašizma', '19:00, PTD/PTT']
['Srijeda, 12.7.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '12:39, TBJJ smjer Trg žrtava fašizma', '19:00, PTD/PTT']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '12:39, TBJJ smjer Trg žrtava fašizma', '19:00, PTD/PTT']
['Petak, 14.7.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '12:39, TBJJ smjer Trg žrtava fašizma', '19:00, PTD/PTT']
['Subota, 15.7.2023.', 'O']
['Nedjelja, 16.7.2023.', 'O']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '12:39, TBJJ smjer Trg žrtava fašizma', '19:00, PTD/PTT']
['Utorak, 18.7.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '12:39, TBJJ smjer Trg žrtava fašizma', '19:00, PTD/PTT']
['Srijeda, 19.7.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '12:39, TBJJ smjer Trg žrtava fašizma', '19:00, PTD/PTT']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '12:39, TBJJ smjer Trg žrtava fašizma', '19:00, PTD/PTT']
['Petak, 21.7.2023.', 'O']
['Subota, 22.7.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '13:42, TBJJ smjer Sav. most', '20:35, PTD/PTT']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '12:05, TBJJ smjer Trg žrtava fašizma', '17:43, TBJJ smjer Trg žrtava fašizma']
['Ponedjeljak, 24.7.2023.', 'Oz']
['Utorak, 25.7.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '12:39, TBJJ smjer Trg žrtava fašizma', '19:00, PTD/PTT']
['Srijeda, 26.7.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '12:39, TBJJ smjer Trg žrtava fašizma', '19:00, PTD/PTT']
['Cetvrtak, 27.7.2023.', 'Oz']
['Petak, 28.7.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '12:39, TBJJ smjer Trg žrtava fašizma', '19:00, PTD/PTT']
['Subota, 29.7.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '13:17, TBJJ smjer Sav. most', '20:10, PTD/PTT']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '12:05, TBJJ smjer Trg žrtava fašizma', '17:43, TBJJ smjer Trg žrtava fašizma']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '11:43, DUBRAVA- TERMINAL', '18:28, DUBRAVA-TERMINAL']
['Utorak, 1.8.2023.', 'empty']
['Srijeda, 2.8.2023.', 'empty']
['Cetvrtak, 3.8.2023.', 'empty']
['Petak, 4.8.2023.', 'empty']
['Subota, 5.8.2023.', 'empty']
['Nedjelja, 6.8.2023.', 'empty']
