['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:10, PTD', '11:04, Kvaternikov trg smjer Dubec']
['Utorak, 30.5.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '05:40, PTD', '12:02, DUBRAVA- TERMINAL']
['Srijeda, 31.5.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '05:44, PTD', '12:44, Draškovićeva smjer Zapruđe']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:11, PTD', '11:06, Draškovićeva smjer Zapruđe']
['Petak, 2.6.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:11, PTD', '11:06, Draškovićeva smjer Zapruđe']
['Subota, 3.6.2023.', 'Oz']
['Nedjelja, 4.6.2023.', 'Oz']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 82', 'vozni red: 06.14', '04:28, PTD', '11:16, Autobusni kol. smjer Sopot']
['Utorak, 6.6.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most']
['Srijeda, 7.6.2023.', 'O']
['Cetvrtak, 8.6.2023.', 'O']
['Petak, 9.6.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '04:38, PTD', '11:11, DUBRAVA- TERMINAL']
['Subota, 10.6.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:16, PTD', '10:57, SOPOT- TERMINAL']
['Nedjelja, 11.6.2023.', 'O']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Vodnikova smjer Kvat. trg']
['Utorak, 13.6.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Vodnikova smjer Kvat. trg']
['Srijeda, 14.6.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Vodnikova smjer Kvat. trg']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '10:45, Držićeva smjer Žitnjak']
['Petak, 16.6.2023.', 'broj sluzbe: 194', 'vozni red: 14.10', '06:06, 13:48, PTD', '09:52, 17:55, PTD']
['Subota, 17.6.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '06:55, PTD', '13:54, Glavni kolodvor smjer Dubec']
['Nedjelja, 18.6.2023.', 'Oz']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '10:45, Držićeva smjer Žitnjak']
['Utorak, 20.6.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Vodnikova smjer Kvat. trg']
['Srijeda, 21.6.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '10:45, Držićeva smjer Žitnjak']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '05:23, PTD', '12:20, Autobusni kol. smjer Črnomerec']
['Petak, 23.6.2023.', 'Oz']
['Subota, 24.6.2023.', 'Oz']
['Nedjelja, 25.6.2023.', 'Oz']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '10:51, Držićeva smjer Kvat. trg']
['Utorak, 27.6.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '10:51, Držićeva smjer Kvat. trg']
['Srijeda, 28.6.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '10:51, Držićeva smjer Kvat. trg']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '10:51, Držićeva smjer Kvat. trg']
['Petak, 30.6.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '10:51, Držićeva smjer Kvat. trg']
['Subota, 1.7.2023.', 'O']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '05:02, PTD', '11:33, Držićeva smjer Kvat. trg']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:16, PTD', '11:00, Autobusni kol. smjer Sopot']
['Utorak, 4.7.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '10:51, Držićeva smjer Kvat. trg']
['Srijeda, 5.7.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '10:51, Držićeva smjer Kvat. trg']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:21, Držićeva smjer Žitnjak']
['Petak, 7.7.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '10:51, Držićeva smjer Kvat. trg']
['Subota, 8.7.2023.', 'Oz']
['Nedjelja, 9.7.2023.', 'Oz']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '10:51, Držićeva smjer Kvat. trg']
['Utorak, 11.7.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '10:51, Držićeva smjer Kvat. trg']
['Srijeda, 12.7.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '10:51, Držićeva smjer Kvat. trg']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '10:51, Držićeva smjer Kvat. trg']
['Petak, 14.7.2023.', 'broj sluzbe: 265', 'vozni red: PRIČUVA', '04:00, PTD', '11:30, PTD']
['Subota, 15.7.2023.', 'Oz']
['Nedjelja, 16.7.2023.', 'Oz']
