['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 265', 'vozni red: PRIČUVA', '04:00, PTD', '11:30, PTD']
['Utorak, 30.5.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '05:18, PTD', '11:22, Dubrava smjer Sav. most']
['Srijeda, 31.5.2023.', 'Oz']
['Cetvrtak, 1.6.2023.', 'I-DK']
['Petak, 2.6.2023.', 'I-DK']
['Subota, 3.6.2023.', 'Oz']
['Nedjelja, 4.6.2023.', 'Oz']
['Ponedjeljak, 5.6.2023.', 'Oz']
['Utorak, 6.6.2023.', 'broj sluzbe: 194', 'vozni red: 14.10', '06:06, 13:48, PTD', '09:52, 17:55, PTD']
['Srijeda, 7.6.2023.', 'broj sluzbe: 171', 'vozni red: 13.02', '06:04, PTD', '12:57, Držićeva smjer Kvat. trg']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '05:13, PTD', '10:58, Dubrava smjer Sav. most']
['Petak, 9.6.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:10, PTD', '11:04, Kvaternikov trg smjer Dubec']
['Subota, 10.6.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '04:17, PTD', '10:58, Držićeva smjer Kvat. trg']
['Nedjelja, 11.6.2023.', 'O']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:29, Draškovićeva smjer Dubec']
['Utorak, 13.6.2023.', 'broj sluzbe: 144', 'vozni red: 11.15', '04:42, PTD', '11:36, Draškovićeva smjer Dubec']
['Srijeda, 14.6.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '04:05, PTD', '10:46, TBJJ smjer Sav. most']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 111', 'vozni red: 08.05', '04:16, PTD', '11:16, Draškovićeva smjer Mihaljevac']
['Petak, 16.6.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '04:01, PTD', '10:44, DUBRAVA- TERMINAL']
['Subota, 17.6.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:10, PTD', '11:04, Kvaternikov trg smjer Dubec']
['Nedjelja, 18.6.2023.', 'Oz']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 265', 'vozni red: PRIČUVA', '04:00, PTD', '11:30, PTD']
['Utorak, 20.6.2023.', 'broj sluzbe: 195', 'vozni red: 14.11', '04:18, PTD', '10:51, Draškovićeva smjer Sav. most']
['Srijeda, 21.6.2023.', 'broj sluzbe: 195', 'vozni red: 14.11', '04:18, PTD', '10:51, Draškovićeva smjer Sav. most']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:56, PTD', '11:54, Dubrava smjer Dubec']
['Petak, 23.6.2023.', 'O']
['Subota, 24.6.2023.', 'O']
['Nedjelja, 25.6.2023.', 'O']
['Ponedjeljak, 26.6.2023.', 'I-GO']
['Utorak, 27.6.2023.', 'I-GO']
['Srijeda, 28.6.2023.', 'I-GO']
['Cetvrtak, 29.6.2023.', 'I-GO']
['Petak, 30.6.2023.', 'I-GO']
['Subota, 1.7.2023.', 'Og']
['Nedjelja, 2.7.2023.', 'Og']
['Ponedjeljak, 3.7.2023.', 'I-GO']
['Utorak, 4.7.2023.', 'I-GO']
['Srijeda, 5.7.2023.', 'I-GO']
['Cetvrtak, 6.7.2023.', 'I-GO']
['Petak, 7.7.2023.', 'I-GO']
['Subota, 8.7.2023.', 'Og']
['Nedjelja, 9.7.2023.', 'Og']
['Ponedjeljak, 10.7.2023.', 'I-GO']
['Utorak, 11.7.2023.', 'I-GO']
['Srijeda, 12.7.2023.', 'I-GO']
['Cetvrtak, 13.7.2023.', 'I-GO']
['Petak, 14.7.2023.', 'I-GO']
['Subota, 15.7.2023.', 'O']
['Nedjelja, 16.7.2023.', 'O']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '11:16, Držićeva smjer Kvat. trg']
['Utorak, 18.7.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '04:16, PTD', '11:07, Glavni kolodvor smjer Črnomerec']
['Srijeda, 19.7.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:09, PTD', '10:57, Glavni kolodvor smjer Sav. most']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:59, 13:16, PTD', '09:04, 16:56, PTD']
['Petak, 21.7.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Žitnjak']
['Subota, 22.7.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:29, PTD', '11:17, ČRNOMEREC']
['Nedjelja, 23.7.2023.', 'O']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:54, PTD', '11:35, DUBRAVA- TERMINAL']
['Utorak, 25.7.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:54, PTD', '11:35, DUBRAVA- TERMINAL']
['Srijeda, 26.7.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:09, PTD', '10:57, Glavni kolodvor smjer Sav. most']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:09, PTD', '10:57, Glavni kolodvor smjer Sav. most']
['Petak, 28.7.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:17, PTD', '11:14, Draškovićeva smjer Dubec']
['Subota, 29.7.2023.', 'O']
['Nedjelja, 30.7.2023.', 'O']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '04:16, PTD', '11:07, Glavni kolodvor smjer Črnomerec']
['Utorak, 1.8.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:16, PTD', '11:00, Glavni kolodvor smjer Sopot']
['Srijeda, 2.8.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:06, PTD', '11:51, DUBEC']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '04:02, PTD', '11:00, MIHALJEVAC']
['Petak, 4.8.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:25, PTD', '11:17, TBJJ smjer Kvat. trg']
['Subota, 5.8.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:00, PTD', '11:26, DUBRAVA- TERMINAL']
['Nedjelja, 6.8.2023.', 'O']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:54, PTD', '11:35, DUBRAVA- TERMINAL']
['Utorak, 8.8.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:54, PTD', '11:35, DUBRAVA- TERMINAL']
['Srijeda, 9.8.2023.', 'broj sluzbe: 141', 'vozni red: 11.12', '04:29, PTD', '11:28, TBJJ smjer Dubec']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '04:52, PTD', '11:20, Dubrava smjer Dubec']
['Petak, 11.8.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '04:52, PTD', '11:20, Dubrava smjer Dubec']
['Subota, 12.8.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '04:17, PTD', '10:58, ČRNOMEREC']
['Nedjelja, 13.8.2023.', 'O']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '05:13, PTD', '11:40, DUBRAVA- TERMINAL']
['Utorak, 15.8.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '05:22, PTD', '11:32, Draškovićeva smjer Zap.kol.']
['Srijeda, 16.8.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:34, PTD', '10:40, Autobusni kol. smjer Črnomerec']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:08, PTD', '11:06, Dubrava smjer Sav. most']
['Petak, 18.8.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '05:21, PTD', '12:04, DUBRAVA- TERMINAL']
['Subota, 19.8.2023.', 'Oz']
['Nedjelja, 20.8.2023.', 'Oz']
['Ponedjeljak, 21.8.2023.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:34, PTD', '10:40, Autobusni kol. smjer Črnomerec']
['Utorak, 22.8.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:22, PTD', '11:21, Vodnikova smjer Dubec']
['Srijeda, 23.8.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:57, PTD', '10:48, Autobusni kol. smjer Črnomerec']
['Cetvrtak, 24.8.2023.', 'I-DK']
['Petak, 25.8.2023.', 'I-DK']
['Subota, 26.8.2023.', 'Oz']
['Nedjelja, 27.8.2023.', 'Oz']
