['Ponedjeljak, 29.5.2023.', 'I-BO']
['Utorak, 30.5.2023.', 'I-BO']
['Srijeda, 31.5.2023.', 'I-BO']
['Cetvrtak, 1.6.2023.', 'I-BO']
['Petak, 2.6.2023.', 'I-BO']
['Subota, 3.6.2023.', 'Ob']
['Nedjelja, 4.6.2023.', 'Ob']
['Ponedjeljak, 5.6.2023.', 'I-BO']
['Utorak, 6.6.2023.', 'I-BO']
['Srijeda, 7.6.2023.', 'I-BO']
['Cetvrtak, 8.6.2023.', 'I-BO']
['Petak, 9.6.2023.', 'I-BO']
['Subota, 10.6.2023.', 'Ob']
['Nedjelja, 11.6.2023.', 'Ob']
['Ponedjeljak, 12.6.2023.', 'I-BO']
['Utorak, 13.6.2023.', 'I-BO']
['Srijeda, 14.6.2023.', 'I-BO']
['Cetvrtak, 15.6.2023.', 'I-BO']
['Petak, 16.6.2023.', 'I-BO']
['Subota, 17.6.2023.', 'Ob']
['Nedjelja, 18.6.2023.', 'Ob']
['Ponedjeljak, 19.6.2023.', 'I-BO']
['Utorak, 20.6.2023.', 'I-BO']
['Srijeda, 21.6.2023.', 'I-BO']
['Cetvrtak, 22.6.2023.', 'I-BO']
['Petak, 23.6.2023.', 'I-BO']
['Subota, 24.6.2023.', 'Ob']
['Nedjelja, 25.6.2023.', 'Ob']
['Ponedjeljak, 26.6.2023.', 'I-GO']
['Utorak, 27.6.2023.', 'I-GO']
['Srijeda, 28.6.2023.', 'I-GO']
['Cetvrtak, 29.6.2023.', 'I-GO']
['Petak, 30.6.2023.', 'I-GO']
['Subota, 1.7.2023.', 'Og']
['Nedjelja, 2.7.2023.', 'Og']
['Ponedjeljak, 3.7.2023.', 'I-GO']
['Utorak, 4.7.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '11:01, TBJJ smjer Trg žrtava fašizma', '17:50, TBJJ smjer Trg žrtava fašizma']
['Srijeda, 5.7.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '12:04, DUBRAVA-TERMINAL', '18:48, PTD/PTT']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 443', 'vozni red: 11.14', '11:28, TBJJ smjer Dubec', '18:08, PTD/PTT']
['Petak, 7.7.2023.', 'O']
['Subota, 8.7.2023.', 'broj sluzbe: 567', 'vozni red: PRIČUVA', '11:30, PTD', '19:00, PTD']
['Nedjelja, 9.7.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '11:26, DUBRAVA-TERMINAL', '17:46, DUBRAVA-TERMINAL']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 485', 'vozni red: 14.01.', '10:26, TBJJ smjer Trg žrtava fašizma', '17:13, TBJJ smjer Trg žrtava fašizma']
['Utorak, 11.7.2023.', 'broj sluzbe: 485', 'vozni red: 14.01.', '10:26, TBJJ smjer Trg žrtava fašizma', '17:13, TBJJ smjer Trg žrtava fašizma']
['Srijeda, 12.7.2023.', 'broj sluzbe: 485', 'vozni red: 14.01.', '10:26, TBJJ smjer Trg žrtava fašizma', '17:13, TBJJ smjer Trg žrtava fašizma']
['Cetvrtak, 13.7.2023.', 'Oz']
['Petak, 14.7.2023.', 'Oz']
['Subota, 15.7.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:30, TBJJ smjer Trg žrtava fašizma', '17:08, TBJJ smjer Trg žrtava fašizma']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '11:13, SAVSKI MOST', '17:39, SAVSKI MOST']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 485', 'vozni red: 14.01.', '10:26, TBJJ smjer Trg žrtava fašizma', '17:13, TBJJ smjer Trg žrtava fašizma']
['Utorak, 18.7.2023.', 'broj sluzbe: 485', 'vozni red: 14.01.', '10:26, TBJJ smjer Trg žrtava fašizma', '17:13, TBJJ smjer Trg žrtava fašizma']
['Srijeda, 19.7.2023.', 'broj sluzbe: 485', 'vozni red: 14.01.', '10:26, TBJJ smjer Trg žrtava fašizma', '17:13, TBJJ smjer Trg žrtava fašizma']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 485', 'vozni red: 14.01.', '10:26, TBJJ smjer Trg žrtava fašizma', '17:13, TBJJ smjer Trg žrtava fašizma']
['Petak, 21.7.2023.', 'O']
['Subota, 22.7.2023.', 'O']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:07, TBJJ smjer Trg žrtava fašizma', '17:33, TBJJ smjer Trg žrtava fašizma']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 485', 'vozni red: 14.01.', '10:26, TBJJ smjer Trg žrtava fašizma', '17:13, TBJJ smjer Trg žrtava fašizma']
['Utorak, 25.7.2023.', 'broj sluzbe: 485', 'vozni red: 14.01.', '10:26, TBJJ smjer Trg žrtava fašizma', '17:13, TBJJ smjer Trg žrtava fašizma']
['Srijeda, 26.7.2023.', 'broj sluzbe: 485', 'vozni red: 14.01.', '10:26, TBJJ smjer Trg žrtava fašizma', '17:13, TBJJ smjer Trg žrtava fašizma']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 485', 'vozni red: 14.01.', '10:26, TBJJ smjer Trg žrtava fašizma', '17:13, TBJJ smjer Trg žrtava fašizma']
['Petak, 28.7.2023.', 'broj sluzbe: 485', 'vozni red: 14.01.', '10:26, TBJJ smjer Trg žrtava fašizma', '17:13, TBJJ smjer Trg žrtava fašizma']
['Subota, 29.7.2023.', 'Oz']
['Nedjelja, 30.7.2023.', 'Oz']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '11:17, TBJJ smjer Kvat. trg', '18:13, TBJJ smjer Kvat. trg']
['Utorak, 1.8.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:09, Dubrava smjer Dubec', '17:53, Dubrava smjer Dubec']
['Srijeda, 2.8.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '11:08, Draškovićeva smjer Zap.kol.', '17:55, MIHALJEVAC']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '10:48, Draškovićeva smjer Zap.kol.', '17:33, MIHALJEVAC']
['Petak, 4.8.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:59, Dubrava smjer Dubec', '17:41, Dubrava smjer Dubec']
['Subota, 5.8.2023.', 'broj sluzbe: 434', 'vozni red: 11.05', '08:27, PTD', '15:22, Dubrava smjer Dubec']
['Nedjelja, 6.8.2023.', 'O']
['Ponedjeljak, 7.8.2023.', 'I-GO']
['Utorak, 8.8.2023.', 'I-GO']
['Srijeda, 9.8.2023.', 'I-GO']
['Cetvrtak, 10.8.2023.', 'I-GO']
['Petak, 11.8.2023.', 'I-GO']
['Subota, 12.8.2023.', 'Og']
['Nedjelja, 13.8.2023.', 'Og']
