['Ponedjeljak, 1.5.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '05:13, PTD', '11:38, DUBRAVA- TERMINAL']
['Utorak, 2.5.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '04:21, PTD', '11:04, DUBRAVA- TERMINAL']
['Srijeda, 3.5.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '04:21, PTD', '11:04, DUBRAVA- TERMINAL']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '04:21, PTD', '11:04, DUBRAVA- TERMINAL']
['Petak, 5.5.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '04:05, PTD', '10:46, TBJJ smjer Sav. most']
['Subota, 6.5.2023.', 'Oz']
['Nedjelja, 7.5.2023.', 'Oz']
