['Ponedjeljak, 30.1.2023.', 'Oz']
['Utorak, 31.1.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:19, PTD', '11:17, Park Maksimir smjer Arena Zagreb']
['Srijeda, 1.2.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:19, PTD', '11:17, Park Maksimir smjer Arena Zagreb']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '04:30, PTD', '11:19, Dubrava smjer Arena Zagreb']
['Petak, 3.2.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:19, PTD', '11:17, Park Maksimir smjer Arena Zagreb']
['Subota, 4.2.2023.', 'O']
['Nedjelja, 5.2.2023.', 'O']
