['Ponedjeljak, 30.1.2023.', 'O']
['Utorak, 31.1.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:48, Autobusni kol. smjer Sopot', '17:31, PTD/PTT']
['Srijeda, 1.2.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:48, Autobusni kol. smjer Sopot', '17:31, PTD/PTT']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:56, Draškovićeva smjer Mihaljevac', '17:45, PTD/PTT']
['Petak, 3.2.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:17, Park Maksimir smjer Arena Zagreb', '18:14, Sopot smjer Arena Zagreb']
['Subota, 4.2.2023.', 'O']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '12:01, Držićeva smjer Žitnjak', '18:04, Držićeva smjer Kvat. trg']
