['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD/PTT']
['Utorak, 31.1.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD/PTT']
['Srijeda, 1.2.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:20, Draškovićeva smjer Zapruđe', '00:13, PTD/PTT']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:43, Draškovićeva smjer Mihaljevac', '00:39, PTD/PTT']
['Petak, 3.2.2023.', 'broj sluzbe: 700', 'vozni red: 07.12', '17:15, Dubrava smjer Dubec', '23:57, PTD/PTT']
['Subota, 4.2.2023.', 'O']
['Nedjelja, 5.2.2023.', 'O']
['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD/PTT']
['Utorak, 7.2.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD/PTT']
['Srijeda, 8.2.2023.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD/PTT']
['Cetvrtak, 9.2.2023.', 'O']
['Petak, 10.2.2023.', 'O']
['Subota, 11.2.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '17:56, Držićeva smjer Žitnjak', '00:44, PTD/PTT']
['Nedjelja, 12.2.2023.', 'broj sluzbe: 694', 'vozni red: 07.06', '18:05, Dubrava smjer Arena Zagreb', '00:19, PTD/PTT']
