['Ponedjeljak, 29.5.2023.', 'O']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD/PTT']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD/PTT']
['Petak, 2.6.2023.', 'broj sluzbe: 744', 'vozni red: 11.15', '17:57, Dubrava smjer Črnomerec', '00:31, PTD/PTT']
['Subota, 3.6.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:09, DUBRAVA- TERMINAL', '23:44, PTD/PTT']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '18:10, Dubrava smjer Dubec', '00:25, PTD/PTT']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD/PTT']
['Utorak, 6.6.2023.', 'O']
['Srijeda, 7.6.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD/PTT']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 869', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD']
['Petak, 9.6.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:19, DUBRAVA- TERMINAL', '23:56, PTD/PTT']
['Subota, 10.6.2023.', 'O']
['Nedjelja, 11.6.2023.', 'O']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD/PTT']
['Utorak, 13.6.2023.', 'broj sluzbe: 794', 'vozni red: 14.10', '17:55, TBJJ smjer Sav. most', '00:55, PTD/PTT']
['Srijeda, 14.6.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD/PTT']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 744', 'vozni red: 11.15', '17:57, Dubrava smjer Črnomerec', '00:31, PTD/PTT']
['Petak, 16.6.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:02, DUBRAVA- TERMINAL', '00:52, PTD/PTT']
['Subota, 17.6.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '17:56, Držićeva smjer Žitnjak', '00:44, PTD/PTT']
['Nedjelja, 18.6.2023.', 'O']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 744', 'vozni red: 11.15', '17:57, Dubrava smjer Črnomerec', '00:31, PTD/PTT']
['Utorak, 20.6.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:16, DUBRAVA- TERMINAL', '23:38, PTD/PTT']
['Srijeda, 21.6.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:16, DUBRAVA- TERMINAL', '23:38, PTD/PTT']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '18:35, Dubrava smjer Dubec', '00:44, PTD/PTT']
['Petak, 23.6.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:31, Gupčeva zvije. smjer Mihaljevac', '00:27, PTD/PTT']
['Subota, 24.6.2023.', 'O']
['Nedjelja, 25.6.2023.', 'O']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:13, TBJJ smjer Trg žrtava fašizma', '00:00, PTD/PTT']
['Utorak, 27.6.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:15, DUBRAVA-TERMINAL', '23:48, PTD/PTT']
['Srijeda, 28.6.2023.', 'O']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:21, DUBRAVA-TERMINAL', '01:03, PTD/PTT']
['Petak, 30.6.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:25, DUBRAVA-TERMINAL', '00:10, PTD/PTT']
['Subota, 1.7.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:52, TBJJ smjer Črnomerec', '00:52, PTD/PTT']
['Nedjelja, 2.7.2023.', 'O']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:31, DUBEC', '00:27, PTD/PTT']
['Utorak, 4.7.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '17:56, Draškovićeva smjer Črnomerec', '00:44, PTD/PTT']
['Srijeda, 5.7.2023.', 'broj sluzbe: 699', 'vozni red: 07.11', '18:28, DUBRAVA-TERMINAL', '23:38, PTD/PTT']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '18:15, Dubrava smjer Dubec', '00:28, PTD/PTT']
['Petak, 7.7.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:46, DUBRAVA-TERMINAL', '00:31, PTD/PTT']
['Subota, 8.7.2023.', 'O']
['Nedjelja, 9.7.2023.', 'O']
['Ponedjeljak, 10.7.2023.', 'O']
['Utorak, 11.7.2023.', 'broj sluzbe: 710', 'vozni red: 08.04', '17:25, Zapruđe smjer Zapruđe', '00:07, PTD/PTT']
['Srijeda, 12.7.2023.', 'broj sluzbe: 699', 'vozni red: 07.11', '18:28, DUBRAVA-TERMINAL', '23:38, PTD/PTT']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 678', 'vozni red: 06.10', '17:53, Glavni kolodvor smjer Sopot', '00:30, PTD/PTT']
['Petak, 14.7.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:56, Draškovićeva smjer Dubec', '23:50, PTD/PTT']
['Subota, 15.7.2023.', 'Oz']
['Nedjelja, 16.7.2023.', 'Oz']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:25, DUBRAVA-TERMINAL', '00:10, PTD/PTT']
['Utorak, 18.7.2023.', 'broj sluzbe: 789', 'vozni red: 14.05', '17:43, TBJJ smjer Trg žrtava fašizma', '00:19, PTD/PTT']
['Srijeda, 19.7.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:09, TBJJ smjer Sav. most', '23:50, PTD/PTT']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:40, Zapruđe smjer Zapruđe', '00:20, PTD/PTT']
['Petak, 21.7.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:35, Glavni kolodvor smjer Sav. most', '00:29, PTD/PTT']
['Subota, 22.7.2023.', 'O']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 736', 'vozni red: 11.07', '17:15, PTD', '00:15, PTD/PTT']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:13, TBJJ smjer Trg žrtava fašizma', '00:00, PTD/PTT']
['Utorak, 25.7.2023.', 'broj sluzbe: 678', 'vozni red: 06.10', '17:53, Glavni kolodvor smjer Sopot', '00:30, PTD/PTT']
['Srijeda, 26.7.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '17:44, SOPOT-TERMINAL', '00:38, PTD/PTT']
['Cetvrtak, 27.7.2023.', 'O']
['Petak, 28.7.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:00, Glavni kolodvor smjer Sav. most', '00:58, PTD/PTT']
['Subota, 29.7.2023.', 'broj sluzbe: 694', 'vozni red: 07.06', '17:38, DUBRAVA-TERMINAL', '00:07, PTD/PTT']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:34, DUBRAVA-TERMINAL', '00:02, PTD/PTT']
['Ponedjeljak, 31.7.2023.', 'O']
['Utorak, 1.8.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:48, Dubrava smjer Sav. most', '00:10, PTD/PTT']
['Srijeda, 2.8.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:15, DUBRAVA- TERMINAL', '23:48, PTD/PTT']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:52, Autobusni kol. smjer Sav. most', '23:56, PTD/PTT']
['Petak, 4.8.2023.', 'broj sluzbe: 739', 'vozni red: 11.10', '17:53, Draškovićeva smjer Črnomerec', '00:37, PTD/PTT']
['Subota, 5.8.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '14:50, Dubrava smjer Dubec', '21:40, PTD/PTT']
['Nedjelja, 6.8.2023.', 'O']
['Ponedjeljak, 7.8.2023.', 'I-GO']
['Utorak, 8.8.2023.', 'I-GO']
['Srijeda, 9.8.2023.', 'I-GO']
['Cetvrtak, 10.8.2023.', 'I-GO']
['Petak, 11.8.2023.', 'I-GO']
['Subota, 12.8.2023.', 'Og']
['Nedjelja, 13.8.2023.', 'Og']
['Ponedjeljak, 14.8.2023.', 'I-GO']
['Utorak, 15.8.2023.', 'Og']
['Srijeda, 16.8.2023.', 'I-GO']
['Cetvrtak, 17.8.2023.', 'I-GO']
['Petak, 18.8.2023.', 'I-GO']
['Subota, 19.8.2023.', 'Og']
['Nedjelja, 20.8.2023.', 'Og']
['Ponedjeljak, 21.8.2023.', 'I-GO']
['Utorak, 22.8.2023.', 'I-GO']
['Srijeda, 23.8.2023.', 'I-GO']
['Cetvrtak, 24.8.2023.', 'I-GO']
['Petak, 25.8.2023.', 'I-GO']
['Subota, 26.8.2023.', 'Oz']
['Nedjelja, 27.8.2023.', 'Oz']
