['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '10:42, DUBRAVA- TERMINAL', '17:09, DUBRAVA- TERMINAL']
['Utorak, 30.5.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '11:26, DUBRAVA- TERMINAL', '17:46, DUBRAVA- TERMINAL']
['Srijeda, 31.5.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '10:44, DUBRAVA- TERMINAL', '17:31, DUBRAVA- TERMINAL']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '10:44, DUBRAVA- TERMINAL', '17:31, DUBRAVA- TERMINAL']
['Petak, 2.6.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '10:44, DUBRAVA- TERMINAL', '17:31, DUBRAVA- TERMINAL']
['Subota, 3.6.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, DUBRAVA- TERMINAL', '17:19, DUBRAVA- TERMINAL']
['Nedjelja, 4.6.2023.', 'O']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '10:44, DUBRAVA- TERMINAL', '17:31, DUBRAVA- TERMINAL']
['Utorak, 6.6.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '10:57, DUBRAVA- TERMINAL', '17:44, DUBRAVA- TERMINAL']
['Srijeda, 7.6.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '10:44, DUBRAVA- TERMINAL', '17:31, DUBRAVA- TERMINAL']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '11:26, DUBRAVA- TERMINAL', '17:46, DUBRAVA- TERMINAL']
['Petak, 9.6.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, DUBRAVA- TERMINAL', '17:19, DUBRAVA- TERMINAL']
['Subota, 10.6.2023.', 'O']
['Nedjelja, 11.6.2023.', 'O']
['Ponedjeljak, 12.6.2023.', 'I-GO']
['Utorak, 13.6.2023.', 'I-GO']
['Srijeda, 14.6.2023.', 'I-GO']
['Cetvrtak, 15.6.2023.', 'I-GO']
['Petak, 16.6.2023.', 'I-GO']
['Subota, 17.6.2023.', 'Og']
['Nedjelja, 18.6.2023.', 'Og']
['Ponedjeljak, 19.6.2023.', 'I-GO']
['Utorak, 20.6.2023.', 'I-GO']
['Srijeda, 21.6.2023.', 'I-GO']
['Cetvrtak, 22.6.2023.', 'Og']
['Petak, 23.6.2023.', 'I-GO']
['Subota, 24.6.2023.', 'Og']
['Nedjelja, 25.6.2023.', 'Og']
['Ponedjeljak, 26.6.2023.', 'I-GO']
['Utorak, 27.6.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '10:59, DUBRAVA-TERMINAL', '17:46, DUBRAVA-TERMINAL']
['Srijeda, 28.6.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:51, DUBRAVA-TERMINAL', '17:33, DUBRAVA-TERMINAL']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:51, DUBRAVA-TERMINAL', '17:33, DUBRAVA-TERMINAL']
['Petak, 30.6.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:51, DUBRAVA-TERMINAL', '17:33, DUBRAVA-TERMINAL']
['Subota, 1.7.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, DUBRAVA-TERMINAL', '17:19, DUBRAVA-TERMINAL']
['Nedjelja, 2.7.2023.', 'O']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '10:43, DUBRAVA-TERMINAL', '17:25, DUBRAVA-TERMINAL']
['Utorak, 4.7.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '10:43, DUBRAVA-TERMINAL', '17:25, DUBRAVA-TERMINAL']
['Srijeda, 5.7.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '10:43, DUBRAVA-TERMINAL', '17:25, DUBRAVA-TERMINAL']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '10:43, DUBRAVA-TERMINAL', '17:25, DUBRAVA-TERMINAL']
['Petak, 7.7.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:51, DUBRAVA-TERMINAL', '17:33, DUBRAVA-TERMINAL']
['Subota, 8.7.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '11:21, DUBRAVA-TERMINAL', '17:48, DUBRAVA-TERMINAL']
['Nedjelja, 9.7.2023.', 'O']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:51, DUBRAVA- TERMINAL', '17:33, DUBRAVA-TERMINAL']
['Utorak, 11.7.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:51, DUBRAVA- TERMINAL', '17:33, DUBRAVA-TERMINAL']
['Srijeda, 12.7.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:51, DUBRAVA- TERMINAL', '17:33, DUBRAVA-TERMINAL']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:51, DUBRAVA- TERMINAL', '17:33, DUBRAVA-TERMINAL']
['Petak, 14.7.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:51, DUBRAVA- TERMINAL', '17:33, DUBRAVA-TERMINAL']
['Subota, 15.7.2023.', 'O']
['Nedjelja, 16.7.2023.', 'O']
['Ponedjeljak, 17.7.2023.', 'O']
['Utorak, 18.7.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:51, DUBRAVA- TERMINAL', '17:33, DUBRAVA-TERMINAL']
['Srijeda, 19.7.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:51, DUBRAVA- TERMINAL', '17:33, DUBRAVA-TERMINAL']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:51, DUBRAVA- TERMINAL', '17:33, DUBRAVA-TERMINAL']
['Petak, 21.7.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:51, DUBRAVA- TERMINAL', '17:33, DUBRAVA-TERMINAL']
['Subota, 22.7.2023.', 'O']
['Nedjelja, 23.7.2023.', 'O']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:51, DUBRAVA- TERMINAL', '17:33, DUBRAVA-TERMINAL']
['Utorak, 25.7.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:51, DUBRAVA- TERMINAL', '17:33, DUBRAVA-TERMINAL']
['Srijeda, 26.7.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:51, DUBRAVA- TERMINAL', '17:33, DUBRAVA-TERMINAL']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:51, DUBRAVA- TERMINAL', '17:33, DUBRAVA-TERMINAL']
['Petak, 28.7.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:51, DUBRAVA- TERMINAL', '17:33, DUBRAVA-TERMINAL']
['Subota, 29.7.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '11:21, DUBRAVA-TERMINAL', '17:48, DUBRAVA-TERMINAL']
['Nedjelja, 30.7.2023.', 'O']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:35, DUBRAVA- TERMINAL', '18:21, DUBRAVA- TERMINAL']
['Utorak, 1.8.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '10:43, DUBRAVA- TERMINAL', '17:25, DUBRAVA- TERMINAL']
['Srijeda, 2.8.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:51, DUBRAVA- TERMINAL', '17:33, DUBRAVA- TERMINAL']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:51, DUBRAVA- TERMINAL', '17:33, DUBRAVA- TERMINAL']
['Petak, 4.8.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:51, DUBRAVA- TERMINAL', '17:33, DUBRAVA- TERMINAL']
['Subota, 5.8.2023.', 'O']
['Nedjelja, 6.8.2023.', 'O']
['Ponedjeljak, 7.8.2023.', 'I-GO']
['Utorak, 8.8.2023.', 'I-GO']
['Srijeda, 9.8.2023.', 'I-GO']
['Cetvrtak, 10.8.2023.', 'I-GO']
['Petak, 11.8.2023.', 'I-GO']
['Subota, 12.8.2023.', 'Og']
['Nedjelja, 13.8.2023.', 'Og']
['Ponedjeljak, 14.8.2023.', 'I-GO']
['Utorak, 15.8.2023.', 'Og']
['Srijeda, 16.8.2023.', 'I-GO']
['Cetvrtak, 17.8.2023.', 'I-GO']
['Petak, 18.8.2023.', 'I-GO']
['Subota, 19.8.2023.', 'Oz']
['Nedjelja, 20.8.2023.', 'Oz']
