['Ponedjeljak, 16.1.2023.', 'I-GO']
['Utorak, 17.1.2023.', 'I-GO']
['Srijeda, 18.1.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:59, Držićeva smjer Žitnjak']
['Petak, 20.1.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:13, PTD', '10:59, Držićeva smjer Žitnjak']
['Subota, 21.1.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '04:01, PTD', '10:51, Sopotsmjer Arena Zagreb']
['Nedjelja, 22.1.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '05:18, PTD', '11:57, Vodnikova smjer Sav. most']
['Ponedjeljak, 23.1.2023.', 'O']
['Utorak, 24.1.2023.', 'O']
['Srijeda, 25.1.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:46, PTD', '10:42, Sopotsmjer Arena Zagreb']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, 14:27, PTD', '09:11, 18:04, PTD']
['Petak, 27.1.2023.', 'broj sluzbe: 83', 'vozni red: 06.15', '06:05, PTD', '13:04, Zapruđe smjer Sopot']
['Subota, 28.1.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:29, PTD', '11:17, ČRNOMEREC']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '05:09, PTD', '11:36, ČRNOMEREC']
