['Ponedjeljak, 1.5.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:06, PTD', '11:30, Draškovićeva smjer Sav. most']
['Utorak, 2.5.2023.', 'broj sluzbe: 81', 'vozni red: 06.13', '05:51, PTD', '12:51, Zapruđe smjer Sopot']
['Srijeda, 3.5.2023.', 'broj sluzbe: 110', 'vozni red: 08.04', '05:44, PTD', '12:44, Draškovićeva smjer Zapruđe']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 103', 'vozni red: 07.15', '05:15, 13:37, PTD', '08:37, 17:10, PTD']
['Petak, 5.5.2023.', 'O']
['Subota, 6.5.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '06:10, PTD', '12:38, DUBRAVA- TERMINAL']
['Nedjelja, 7.5.2023.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD']
