['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 571', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '13:18, DUBRAVA- TERMINAL', '20:11, PTD/PTT']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '13:18, DUBRAVA- TERMINAL', '20:11, PTD/PTT']
['Petak, 2.6.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '13:39, Dubrava smjer Sav. most', '20:11, PTD/PTT']
['Subota, 3.6.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '13:06, ČRNOMEREC', '20:02, PTD/PTT']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:24, TBJJ smjer Sopot', '19:17, PTD/PTT']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD/PTT']
['Utorak, 6.6.2023.', 'O']
['Srijeda, 7.6.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '12:41, Draškovićeva smjer Mihaljevac', '19:28, PTD/PTT']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '15:00, Glavni kolodvor smjer Črnomerec', '21:56, PTD/PTT']
['Petak, 9.6.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '13:27, DUBRAVA- TERMINAL', '19:58, PTD/PTT']
['Subota, 10.6.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '13:21, ŽITNJAK- TERMINAL', '20:09, PTD/PTT']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '12:37, Držićeva smjer Žitnjak', '19:31, PTD/PTT']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 402', 'vozni red: 07.14', '11:55, DUBRAVA- TERMINAL', '18:45, PTD/PTT']
['Utorak, 13.6.2023.', 'Oz']
['Srijeda, 14.6.2023.', 'Oz']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD/PTT']
['Petak, 16.6.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD/PTT']
['Subota, 17.6.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '11:04, Glavni kolodvor smjer Žitnjak', '17:45, Držićeva smjer Kvat. trg']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '15:00, MIHALJEVAC', '21:53, PTD/PTT']
['Ponedjeljak, 19.6.2023.', 'O']
['Utorak, 20.6.2023.', 'broj sluzbe: 567', 'vozni red: PRIČUVA', '11:30, PTD', '19:00, PTD']
['Srijeda, 21.6.2023.', 'broj sluzbe: 402', 'vozni red: 07.14', '11:55, DUBRAVA- TERMINAL', '18:45, PTD/PTT']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '12:37, Držićeva smjer Žitnjak', '19:31, PTD/PTT']
['Petak, 23.6.2023.', 'Oz']
['Subota, 24.6.2023.', 'Oz']
['Nedjelja, 25.6.2023.', 'Oz']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:55, Držićeva smjer Žitnjak', '17:17, Držićeva smjer Kvat. trg']
['Utorak, 27.6.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '10:51, Držićeva smjer Kvat. trg', '17:49, Zagrepčanka smjer Žitnjak']
['Srijeda, 28.6.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '12:52, Zapruđe smjer Sopot', '19:47, PTD/PTT']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '12:45, DUBRAVA-TERMINAL', '19:33, PTD/PTT']
['Petak, 30.6.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '12:45, DUBRAVA-TERMINAL', '19:33, PTD/PTT']
['Subota, 1.7.2023.', 'broj sluzbe: 571', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD']
['Nedjelja, 2.7.2023.', 'O']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 432', 'vozni red: 11.03', '11:21, Frankopanska smjer Črnomerec', '18:21, Dubrava smjer Črnomerec']
['Utorak, 4.7.2023.', 'broj sluzbe: 433', 'vozni red: 11.04', '11:06, Dubrava smjer Črnomerec', '17:39, Draškovićeva smjer Dubec']
['Srijeda, 5.7.2023.', 'broj sluzbe: 438', 'vozni red: 11.09', '11:29, DUBEC', '18:18, Draškovićeva smjer Dubec']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '12:38, Dubrava smjer Sav. most', '19:18, PTD/PTT']
['Petak, 7.7.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:39, Držićeva smjer Žitnjak', '20:37, PTD/PTT']
['Subota, 8.7.2023.', 'O']
['Nedjelja, 9.7.2023.', 'O']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '13:22, TBJJ smjer Trg žrtava fašizma', '19:41, PTD/PTT']
['Utorak, 11.7.2023.', 'broj sluzbe: 430', 'vozni red: 11.01', '11:01, Draškovićeva smjer Črnomerec', '17:32, Dubrava smjer Dubec']
['Srijeda, 12.7.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '12:45, DUBRAVA- TERMINAL', '19:33, PTD/PTT']
['Cetvrtak, 13.7.2023.', 'O']
['Petak, 14.7.2023.', 'O']
['Subota, 15.7.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '10:57, Draškovićeva smjer Sav. most', '17:32, Draškovićeva smjer Dubec']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:49, Držićeva smjer Kvat. trg', '17:19, Držićeva smjer Kvat. trg']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '13:09, DUBRAVA- TERMINAL', '19:57, PTD/PTT']
['Utorak, 18.7.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:27, Kvaternikov trg smjer Dubec', '17:47, PTD/PTT']
['Srijeda, 19.7.2023.', 'broj sluzbe: 572', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 400', 'vozni red: 07.12', '13:33, DUBRAVA- TERMINAL', '20:25, PTD/PTT']
['Petak, 21.7.2023.', 'O']
['Subota, 22.7.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '13:18, Draškovićeva smjer Dubec', '20:06, PTD/PTT']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '15:00, Glavni kolodvor smjer Črnomerec', '21:56, PTD/PTT']
['Ponedjeljak, 24.7.2023.', 'Oz']
['Utorak, 25.7.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:21, Držićeva smjer Žitnjak', '17:43, Držićeva smjer Kvat. trg']
['Srijeda, 26.7.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '12:51, Autobusni kol. smjer Sopot', '19:48, PTD/PTT']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '12:45, DUBRAVA- TERMINAL', '19:33, PTD/PTT']
['Petak, 28.7.2023.', 'Oz']
['Subota, 29.7.2023.', 'Oz']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '15:08, Autobusni kol. smjer Sopot', '21:57, PTD/PTT']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '13:09, DUBRAVA- TERMINAL', '19:57, PTD/PTT']
['Utorak, 1.8.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '10:55, Zapruđe smjer Zapruđe', '17:55, Zapruđe smjer Zapruđe']
['Srijeda, 2.8.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '10:59, DUBRAVA- TERMINAL', '17:46, DUBRAVA- TERMINAL']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 349', 'vozni red: 04.10', '13:47, DUBEC', '20:38, PTD/PTT']
['Petak, 4.8.2023.', 'O']
['Subota, 5.8.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '14:28, Dubrava smjer Sav. most', '20:49, PTD/PTT']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '12:23, KVATERNIKOV TRG-TERMINAL', '18:10, KVATERNIKOV TRG-TERMINAL']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '10:57, Glavni kolodvor smjer Črnomerec', '17:57, Mandaličina smjer Sopot']
['Utorak, 8.8.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:09, Dubrava smjer Dubec', '17:53, Dubrava smjer Dubec']
['Srijeda, 9.8.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:03, DUBEC', '19:51, PTD/PTT']
['Cetvrtak, 10.8.2023.', 'O']
['Petak, 11.8.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '11:07, Glavni kolodvor smjer Črnomerec', '17:49, Glavni kolodvor smjer Črnomerec']
['Subota, 12.8.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:00, DUBEC', '17:23, DUBEC']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 438', 'vozni red: 11.09', '14:55, Kvaternikov trg smjer Črnomerec', '21:49, PTD/PTT']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:17, ČRNOMEREC', '18:04, SOPOT- TERMINAL']
['Utorak, 15.8.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '11:38, DUBRAVA- TERMINAL', '17:58, DUBRAVA- TERMINAL']
['Srijeda, 16.8.2023.', 'O']
['Cetvrtak, 17.8.2023.', 'I-GO']
['Petak, 18.8.2023.', 'I-GO']
['Subota, 19.8.2023.', 'Og']
['Nedjelja, 20.8.2023.', 'Og']
['Ponedjeljak, 21.8.2023.', 'I-GO']
['Utorak, 22.8.2023.', 'I-GO']
['Srijeda, 23.8.2023.', 'I-GO']
['Cetvrtak, 24.8.2023.', 'I-GO']
['Petak, 25.8.2023.', 'I-GO']
['Subota, 26.8.2023.', 'Og']
['Nedjelja, 27.8.2023.', 'Og']
['Ponedjeljak, 28.8.2023.', 'I-GO']
['Utorak, 29.8.2023.', 'I-GO']
['Srijeda, 30.8.2023.', 'I-GO']
['Cetvrtak, 31.8.2023.', 'I-GO']
['Petak, 1.9.2023.', 'I-GO']
['Subota, 2.9.2023.', 'Og']
['Nedjelja, 3.9.2023.', 'Og']
['Ponedjeljak, 4.9.2023.', 'I-BO']
['Utorak, 5.9.2023.', 'I-BO']
['Srijeda, 6.9.2023.', 'I-BO']
['Cetvrtak, 7.9.2023.', 'I-BO']
['Petak, 8.9.2023.', 'I-BO']
['Subota, 9.9.2023.', 'Ob']
['Nedjelja, 10.9.2023.', 'Ob']
['Ponedjeljak, 11.9.2023.', 'I-BO']
['Utorak, 12.9.2023.', 'I-BO']
['Srijeda, 13.9.2023.', 'I-BO']
['Cetvrtak, 14.9.2023.', 'I-BO']
['Petak, 15.9.2023.', 'I-BO']
['Subota, 16.9.2023.', 'Ob']
['Nedjelja, 17.9.2023.', 'Ob']
