['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:34, PTD', '11:26, Glavni kolodvor smjer Dubec']
['Utorak, 24.1.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:05, PTD', '11:00, MIHALJEVAC']
['Srijeda, 25.1.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '04:42, PTD', '11:27, Dubravasmjer Arena Zagreb']
['Cetvrtak, 26.1.2023.', 'O']
['Petak, 27.1.2023.', 'Oz']
['Subota, 28.1.2023.', 'broj sluzbe: 96', 'vozni red: 07:08', '04:26, PTD', '11:16, Dubravasmjer Arena Zagreb']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '05:23, PTD', '12:20, Autobusni kol. smjer Črnomerec']
