['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '06:16, PTD', '13:04, Autobusni kol. smjer Črnomerec']
['Utorak, 7.2.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '05:58, PTD', '12:27, Dubrava smjer Dubec']
['Srijeda, 8.2.2023.', 'O']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:18, PTD', '13:18, Zapruđe smjer Sopot']
['Petak, 10.2.2023.', 'broj sluzbe: 80', 'vozni red: 06.12', '06:28, 13:50, PTD', '10:30, 17:48, PTD']
['Subota, 11.2.2023.', 'O']
['Nedjelja, 12.2.2023.', 'O']
['Ponedjeljak, 13.2.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:03, Dubrava smjer Arena Zagreb', '17:55, Sopot smjer Arena Zagreb']
['Utorak, 14.2.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:39, PTD', '13:39, Učit. fakultet smjer Dubec']
['Srijeda, 15.2.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:39, PTD', '13:39, Učit. fakultet smjer Dubec']
['Cetvrtak, 16.2.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:49, PTD', '13:44, Ivanićgradska smjer Žitnjak']
['Petak, 17.2.2023.', 'broj sluzbe: 171', 'vozni red: 13.02', '06:04, PTD', '12:57, Držićeva smjer Kvat. trg']
['Subota, 18.2.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '06:55, PTD', '13:54, Glavni kolodvor smjer Dubec']
['Nedjelja, 19.2.2023.', 'O']
