['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD']
['Petak, 2.6.2023.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD']
['Subota, 3.6.2023.', 'O']
['Nedjelja, 4.6.2023.', 'O']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD']
['Utorak, 6.6.2023.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD']
['Srijeda, 7.6.2023.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD']
['Cetvrtak, 8.6.2023.', 'O']
['Petak, 9.6.2023.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD']
['Subota, 10.6.2023.', 'O']
['Nedjelja, 11.6.2023.', 'O']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD']
['Utorak, 13.6.2023.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD']
['Srijeda, 14.6.2023.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD']
['Petak, 16.6.2023.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD']
['Subota, 17.6.2023.', 'O']
['Nedjelja, 18.6.2023.', 'O']
['Ponedjeljak, 19.6.2023.', 'I-GO']
['Utorak, 20.6.2023.', 'I-GO']
['Srijeda, 21.6.2023.', 'I-GO']
['Cetvrtak, 22.6.2023.', 'Og']
['Petak, 23.6.2023.', 'I-GO']
['Subota, 24.6.2023.', 'Og']
['Nedjelja, 25.6.2023.', 'Og']
['Ponedjeljak, 26.6.2023.', 'I-GO']
['Utorak, 27.6.2023.', 'I-GO']
['Srijeda, 28.6.2023.', 'I-GO']
['Cetvrtak, 29.6.2023.', 'I-GO']
['Petak, 30.6.2023.', 'I-GO']
['Subota, 1.7.2023.', 'Og']
['Nedjelja, 2.7.2023.', 'Og']
['Ponedjeljak, 3.7.2023.', 'I-GO']
['Utorak, 4.7.2023.', 'I-GO']
['Srijeda, 5.7.2023.', 'I-GO']
['Cetvrtak, 6.7.2023.', 'I-GO']
['Petak, 7.7.2023.', 'I-GO']
['Subota, 8.7.2023.', 'Og']
['Nedjelja, 9.7.2023.', 'Og']
['Ponedjeljak, 10.7.2023.', 'I-GO']
['Utorak, 11.7.2023.', 'I-GO']
['Srijeda, 12.7.2023.', 'I-GO']
['Cetvrtak, 13.7.2023.', 'I-GO']
['Petak, 14.7.2023.', 'I-GO']
['Subota, 15.7.2023.', 'Og']
['Nedjelja, 16.7.2023.', 'Og']
['Ponedjeljak, 17.7.2023.', 'I-GO']
['Utorak, 18.7.2023.', 'I-GO']
['Srijeda, 19.7.2023.', 'I-GO']
['Cetvrtak, 20.7.2023.', 'I-GO']
['Petak, 21.7.2023.', 'I-GO']
['Subota, 22.7.2023.', 'O']
['Nedjelja, 23.7.2023.', 'O']
