['Ponedjeljak, 29.5.2023.', 'O']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '07:04, PTD', '14:04, SAVSKI MOST']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49, 12:42, PTD', '08:58, 16:33, PTD']
['Petak, 2.6.2023.', 'broj sluzbe: 196', 'vozni red: 14.12', '05:40, PTD', '12:20, Draškovićeva smjer Sav. most']
['Subota, 3.6.2023.', 'Oz']
['Nedjelja, 4.6.2023.', 'Oz']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec']
['Utorak, 6.6.2023.', 'broj sluzbe: 51', 'vozni red: 04.12', '06:53, PTD', '13:39, Dubrava smjer Sav. most']
['Srijeda, 7.6.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '07:04, PTD', '14:04, SAVSKI MOST']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '08:12, PTD', '15:01, SAVSKI MOST']
['Petak, 9.6.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '06:36, PTD', '13:22, SOPOT- TERMINAL']
['Subota, 10.6.2023.', 'O']
['Nedjelja, 11.6.2023.', 'Oz']
['Ponedjeljak, 12.6.2023.', 'O']
['Utorak, 13.6.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:29, Draškovićeva smjer Dubec']
['Srijeda, 14.6.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:49, PTD', '13:44, Ivanićgradska smjer Žitnjak']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '05:54, PTD', '12:49, TBJJ smjer Dubec']
['Petak, 16.6.2023.', 'broj sluzbe: 83', 'vozni red: 06.15', '06:05, PTD', '13:04, Zapruđe smjer Sopot']
['Subota, 17.6.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '06:58, PTD', '13:49, ŽITNJAK- TERMINAL']
['Nedjelja, 18.6.2023.', 'O']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:15, PTD', '13:02, DUBRAVA- TERMINAL']
['Utorak, 20.6.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac']
['Srijeda, 21.6.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Dubrava smjer Sav. most']
['Cetvrtak, 22.6.2023.', 'Oz']
['Petak, 23.6.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '06:58, PTD', '13:27, DUBRAVA- TERMINAL']
['Subota, 24.6.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '06:37, PTD', '13:19, Draškovićeva smjer Sav. most']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '08:07, PTD', '15:00, Glavni kolodvor smjer Črnomerec']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '06:56, PTD', '13:31, Dubrava smjer Sav. most']
['Utorak, 27.6.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:19, PTD', '13:14, Slavonska smjer Sopot']
['Srijeda, 28.6.2023.', 'O']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '06:03, PTD', '13:03, Zagrepčanka smjer Dubec']
['Petak, 30.6.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '06:03, PTD', '13:03, Zagrepčanka smjer Dubec']
['Subota, 1.7.2023.', 'Oz']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '08:12, PTD', '15:01, SAVSKI MOST']
['Ponedjeljak, 3.7.2023.', 'I-BO']
['Utorak, 4.7.2023.', 'I-BO']
['Srijeda, 5.7.2023.', 'I-BO']
['Cetvrtak, 6.7.2023.', 'I-BO']
['Petak, 7.7.2023.', 'I-BO']
['Subota, 8.7.2023.', 'Ob']
['Nedjelja, 9.7.2023.', 'Ob']
['Ponedjeljak, 10.7.2023.', 'O']
['Utorak, 11.7.2023.', 'broj sluzbe: 171', 'vozni red: 13.02', '06:04, PTD', '12:57, Držićeva smjer Kvat. trg']
['Srijeda, 12.7.2023.', 'broj sluzbe: 192', 'vozni red: 14.08', '06:12, PTD', '13:07, TBJJ smjer Trg žrtava fašizma']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '06:03, PTD', '13:03, Zagrepčanka smjer Dubec']
['Petak, 14.7.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '06:05, PTD', '13:02, Glavni kolodvor smjer Črnomerec']
['Subota, 15.7.2023.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD']
['Nedjelja, 16.7.2023.', 'O']
['Ponedjeljak, 17.7.2023.', 'Oz']
['Utorak, 18.7.2023.', 'O']
['Srijeda, 19.7.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '05:43, PTD', '12:39, TBJJ smjer Trg žrtava fašizma']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:33, 13:50, PTD', '08:57, 17:17, PTD']
['Petak, 21.7.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '05:43, PTD', '12:39, TBJJ smjer Trg žrtava fašizma']
['Subota, 22.7.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '06:19, PTD', '13:18, Draškovićeva smjer Dubec']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:00, PTD', '11:46, TBJJ smjer Trg žrtava fašizma']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA- TERMINAL']
['Utorak, 25.7.2023.', 'O']
['Srijeda, 26.7.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '06:24, PTD', '13:22, TBJJ smjer Trg žrtava fašizma']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '06:03, PTD', '13:03, Zagrepčanka smjer Dubec']
['Petak, 28.7.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '05:54, PTD', '12:51, Autobusni kol. smjer Sopot']
['Subota, 29.7.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '06:17, PTD', '13:17, TBJJ smjer Sav. most']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '06:02, PTD', '12:34, Držićeva smjer Žitnjak']
['Ponedjeljak, 31.7.2023.', 'empty']
['Utorak, 1.8.2023.', 'O']
['Srijeda, 2.8.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '05:54, PTD', '12:51, Autobusni kol. smjer Sopot']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '05:54, PTD', '12:51, Autobusni kol. smjer Sopot']
['Petak, 4.8.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '04:29, PTD', '11:18, Glavni kolodvor smjer Črnomerec']
['Subota, 5.8.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '05:40, PTD', '12:02, DUBRAVA- TERMINAL']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '05:49, PTD', '12:37, Dubrava smjer Sav. most']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '04:29, PTD', '10:57, ČRNOMEREC']
['Utorak, 8.8.2023.', 'O']
['Srijeda, 9.8.2023.', 'broj sluzbe: 138', 'vozni red: 11.09', '05:50, PTD', '12:32, ČRNOMEREC']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 51', 'vozni red: 04.12', '05:42, PTD', '12:31, Kvaternikov trg smjer Sav. most']
['Petak, 11.8.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA- TERMINAL']
['Subota, 12.8.2023.', 'broj sluzbe: 174', 'vozni red: 13.05', '04:37, PTD', '11:28, TBJJ smjer Kvat. trg']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '05:49, PTD', '12:37, Dubrava smjer Sav. most']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 134', 'vozni red: 11.05', '05:54, PTD', '12:54, Dubrava smjer Dubec']
['Utorak, 15.8.2023.', 'O']
['Srijeda, 16.8.2023.', 'Oz']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '06:25, PTD', '13:18, Draškovićeva smjer Sav. most']
['Petak, 18.8.2023.', 'broj sluzbe: 196', 'vozni red: 14.12', '05:40, PTD', '12:20, Draškovićeva smjer Sav. most']
['Subota, 19.8.2023.', 'Oz']
['Nedjelja, 20.8.2023.', 'Oz']
