['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '10:50, Sopot smjer Arena Zagreb', '17:48, Autobusni kol. smjer Dubec']
['Utorak, 7.2.2023.', 'Oz']
['Srijeda, 8.2.2023.', 'Oz']
['Cetvrtak, 9.2.2023.', 'Oz']
['Petak, 10.2.2023.', 'broj sluzbe: 382', 'vozni red: 06.14', '11:16, Autobusni kol. smjer Sopot', '17:51, Autobusni kol. smjer Sopot']
['Subota, 11.2.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:04, Kvaternikov trg smjer Dubec', '17:58, Draškovićeva smjer Sav. most']
['Nedjelja, 12.2.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '11:46, Draškovićeva smjer Mihaljevac', '17:48, Draškovićeva smjer Mihaljevac']
['Ponedjeljak, 13.2.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopot smjer Arena Zagreb', '17:41, Autobusni kol. smjer Dubec']
['Utorak, 14.2.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most']
['Srijeda, 15.2.2023.', 'Oz']
['Cetvrtak, 16.2.2023.', 'broj sluzbe: 505', 'vozni red: 15.01', '10:34, MIHALJEVAC', '17:26, MIHALJEVAC']
['Petak, 17.2.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most']
['Subota, 18.2.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '11:00, Autobusni kol. smjer Črnomerec', '17:59, Autobusni kol. smjer Sopot']
['Nedjelja, 19.2.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '11:57, Držićeva smjer Kvat. trg', '17:53, Glavni kolodvor smjer Kvat. trg']
