['Ponedjeljak, 29.5.2023.', 'O']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:31, DUBRAVA- TERMINAL', '00:09, PTD/PTT']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD']
['Petak, 2.6.2023.', 'broj sluzbe: 743', 'vozni red: 11.14', '17:20, Dubrava smjer Dubec', '00:20, PTD/PTT']
['Subota, 3.6.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:34, Glavni kolodvor smjer Dubec', '00:26, PTD/PTT']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 736', 'vozni red: 11.07', '17:15, PTD', '00:15, PTD/PTT']
['Ponedjeljak, 5.6.2023.', 'O']
['Utorak, 6.6.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:31, Draškovićeva smjer Mihaljevac', '00:17, PTD/PTT']
['Srijeda, 7.6.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:16, DUBRAVA- TERMINAL', '23:38, PTD/PTT']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '18:10, Dubrava smjer Dubec', '00:25, PTD/PTT']
['Petak, 9.6.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:05, Glavni kolodvor smjer Črnomerec', '01:05, PTD/PTT']
['Subota, 10.6.2023.', 'O']
['Nedjelja, 11.6.2023.', 'O']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD/PTT']
['Utorak, 13.6.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD/PTT']
['Srijeda, 14.6.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:44, DUBRAVA- TERMINAL', '00:31, PTD/PTT']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:43, Draškovićeva smjer Mihaljevac', '00:39, PTD/PTT']
['Petak, 16.6.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD/PTT']
['Subota, 17.6.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:34, Glavni kolodvor smjer Dubec', '00:26, PTD/PTT']
['Nedjelja, 18.6.2023.', 'O']
