['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 275', 'vozni red: PRIČUVA', '04:00, PTD', '07:30, PTD']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 105', 'vozni red: 07.01', '03:50, PTD', '07:05, DUBRAVA- TERMINAL']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 105', 'vozni red: 07.01', '03:50, PTD', '07:05, DUBRAVA- TERMINAL']
['Petak, 2.6.2023.', 'broj sluzbe: 105', 'vozni red: 07.01', '03:50, PTD', '07:05, DUBRAVA- TERMINAL']
['Subota, 3.6.2023.', 'O']
['Nedjelja, 4.6.2023.', 'O']
['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 275', 'vozni red: PRIČUVA', '04:00, PTD', '07:30, PTD']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 105', 'vozni red: 07.01', '03:50, PTD', '07:05, DUBRAVA- TERMINAL']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 105', 'vozni red: 07.01', '03:50, PTD', '07:05, DUBRAVA- TERMINAL']
['Petak, 2.6.2023.', 'broj sluzbe: 105', 'vozni red: 07.01', '03:50, PTD', '07:05, DUBRAVA- TERMINAL']
['Subota, 3.6.2023.', 'O']
['Nedjelja, 4.6.2023.', 'O']
