['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT']
['Utorak, 24.1.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT']
['Srijeda, 25.1.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:26, MIHALJEVAC', '00:09, PTD/PTT']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:26, MIHALJEVAC', '00:09, PTD/PTT']
['Petak, 27.1.2023.', 'O']
['Subota, 28.1.2023.', 'O']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:46, MIHALJEVAC', '00:08, PTD/PTT']
