['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:28, MIHALJEVAC', '00:11, PTD/PTT']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:26, MIHALJEVAC', '00:09, PTD/PTT']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:26, MIHALJEVAC', '00:09, PTD/PTT']
['Petak, 2.6.2023.', 'Oz']
['Subota, 3.6.2023.', 'Oz']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:46, MIHALJEVAC', '00:08, PTD/PTT']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT']
['Utorak, 6.6.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT']
['Srijeda, 7.6.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:26, MIHALJEVAC', '00:09, PTD/PTT']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:46, MIHALJEVAC', '00:08, PTD/PTT']
['Petak, 9.6.2023.', 'O']
['Subota, 10.6.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:28, MIHALJEVAC', '00:11, PTD/PTT']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:46, MIHALJEVAC', '00:08, PTD/PTT']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:26, MIHALJEVAC', '00:09, PTD/PTT']
['Utorak, 13.6.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:26, MIHALJEVAC', '00:09, PTD/PTT']
['Srijeda, 14.6.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:26, MIHALJEVAC', '00:09, PTD/PTT']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:26, MIHALJEVAC', '00:09, PTD/PTT']
['Petak, 16.6.2023.', 'O']
['Subota, 17.6.2023.', 'O']
['Nedjelja, 18.6.2023.', 'O']
['Ponedjeljak, 19.6.2023.', 'I-GO']
['Utorak, 20.6.2023.', 'I-GO']
['Srijeda, 21.6.2023.', 'I-GO']
['Cetvrtak, 22.6.2023.', 'Og']
['Petak, 23.6.2023.', 'I-GO']
['Subota, 24.6.2023.', 'Og']
['Nedjelja, 25.6.2023.', 'Og']
['Ponedjeljak, 26.6.2023.', 'I-GO']
['Utorak, 27.6.2023.', 'I-GO']
['Srijeda, 28.6.2023.', 'I-GO']
['Cetvrtak, 29.6.2023.', 'I-GO']
['Petak, 30.6.2023.', 'I-GO']
['Subota, 1.7.2023.', 'Og']
['Nedjelja, 2.7.2023.', 'Og']
['Ponedjeljak, 3.7.2023.', 'I-GO']
['Utorak, 4.7.2023.', 'I-GO']
['Srijeda, 5.7.2023.', 'I-GO']
['Cetvrtak, 6.7.2023.', 'I-GO']
['Petak, 7.7.2023.', 'I-GO']
['Subota, 8.7.2023.', 'O']
['Nedjelja, 9.7.2023.', 'O']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:10, Zapruđe smjer Zapruđe', '23:52, PTD/PTT']
['Utorak, 11.7.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:10, Zapruđe smjer Zapruđe', '23:52, PTD/PTT']
['Srijeda, 12.7.2023.', 'O']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:10, Zapruđe smjer Zapruđe', '23:52, PTD/PTT']
['Petak, 14.7.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:10, Zapruđe smjer Zapruđe', '23:52, PTD/PTT']
['Subota, 15.7.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:50, Sopot smjer Dubrava', '00:50, PTD/PTT']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 676', 'vozni red: 06.08', '17:22, Autobusni kol. smjer Sopot', '00:07, PTD/PTT']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:10, Zapruđe smjer Zapruđe', '23:52, PTD/PTT']
['Utorak, 18.7.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:10, Zapruđe smjer Zapruđe', '23:52, PTD/PTT']
['Srijeda, 19.7.2023.', 'O']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:10, Zapruđe smjer Zapruđe', '23:52, PTD/PTT']
['Petak, 21.7.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:10, Zapruđe smjer Zapruđe', '23:52, PTD/PTT']
['Subota, 22.7.2023.', 'O']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:39, SAVSKI MOST', '23:59, PTD/PTT']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:10, Zapruđe smjer Zapruđe', '23:52, PTD/PTT']
['Utorak, 25.7.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:10, Zapruđe smjer Zapruđe', '23:52, PTD/PTT']
['Srijeda, 26.7.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:10, Zapruđe smjer Zapruđe', '23:52, PTD/PTT']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:10, Zapruđe smjer Zapruđe', '23:52, PTD/PTT']
['Petak, 28.7.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:10, Zapruđe smjer Zapruđe', '23:52, PTD/PTT']
['Subota, 29.7.2023.', 'O']
['Nedjelja, 30.7.2023.', 'O']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:10, Zapruđe smjer Zapruđe', '23:52, PTD/PTT']
['Utorak, 1.8.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:26, MIHALJEVAC', '00:09, PTD/PTT']
['Srijeda, 2.8.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:26, MIHALJEVAC', '00:09, PTD/PTT']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:26, MIHALJEVAC', '00:09, PTD/PTT']
['Petak, 4.8.2023.', 'Oz']
['Subota, 5.8.2023.', 'Oz']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:46, MIHALJEVAC', '00:08, PTD/PTT']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:20, Draškovićeva smjer Zapruđe', '00:04, PTD/PTT']
['Utorak, 8.8.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:26, MIHALJEVAC', '00:09, PTD/PTT']
['Srijeda, 9.8.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:26, MIHALJEVAC', '00:09, PTD/PTT']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:26, MIHALJEVAC', '00:09, PTD/PTT']
['Petak, 11.8.2023.', 'O']
['Subota, 12.8.2023.', 'O']
['Nedjelja, 13.8.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:46, MIHALJEVAC', '00:08, PTD/PTT']
['Ponedjeljak, 14.8.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:28, MIHALJEVAC', '00:11, PTD/PTT']
['Utorak, 15.8.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:46, MIHALJEVAC', '00:08, PTD/PTT']
['Srijeda, 16.8.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:26, MIHALJEVAC', '00:09, PTD/PTT']
['Cetvrtak, 17.8.2023.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:26, MIHALJEVAC', '00:09, PTD/PTT']
