['Ponedjeljak, 29.5.2023.', 'I-GO']
['Utorak, 30.5.2023.', 'Og']
['Srijeda, 31.5.2023.', 'I-GO']
['Cetvrtak, 1.6.2023.', 'I-GO']
['Petak, 2.6.2023.', 'I-GO']
['Subota, 3.6.2023.', 'Og']
['Nedjelja, 4.6.2023.', 'Og']
['Ponedjeljak, 5.6.2023.', 'I-GO']
['Utorak, 6.6.2023.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD/PTT']
['Srijeda, 7.6.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD/PTT']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '15:01, SAVSKI MOST', '21:51, PTD/PTT']
['Petak, 9.6.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '13:06, ČRNOMEREC', '20:02, PTD/PTT']
['Subota, 10.6.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '13:25, Draškovićeva smjer Mihaljevac', '20:07, PTD/PTT']
['Nedjelja, 11.6.2023.', 'O']
['Ponedjeljak, 12.6.2023.', 'O']
['Utorak, 13.6.2023.', 'broj sluzbe: 572', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD']
['Srijeda, 14.6.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '13:39, Dubrava smjer Sav. most', '20:11, PTD/PTT']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD/PTT']
['Petak, 16.6.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '13:25, DUBRAVA- TERMINAL', '20:19, PTD/PTT']
['Subota, 17.6.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:17, ČRNOMEREC', '18:04, SOPOT- TERMINAL']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '12:20, Autobusni kol. smjer Črnomerec', '19:19, PTD/PTT']
['Ponedjeljak, 19.6.2023.', 'O']
['Utorak, 20.6.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '12:41, Draškovićeva smjer Mihaljevac', '19:28, PTD/PTT']
['Srijeda, 21.6.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '14:04, SAVSKI MOST', '21:04, PTD/PTT']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '15:01, SAVSKI MOST', '21:51, PTD/PTT']
['Petak, 23.6.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '13:06, ČRNOMEREC', '20:02, PTD/PTT']
['Subota, 24.6.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '13:27, DUBRAVA- TERMINAL', '19:58, PTD/PTT']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 641', 'vozni red: 04.02', '15:01, SAVSKI MOST', '21:51, PTD/PTT']
['Ponedjeljak, 26.6.2023.', 'O']
['Utorak, 27.6.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '12:39, Glavni kolodvor smjer Črnomerec', '19:35, PTD/PTT']
['Srijeda, 28.6.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:39, Držićeva smjer Žitnjak', '20:37, PTD/PTT']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '13:31, Dubrava smjer Sav. most', '20:12, PTD/PTT']
['Petak, 30.6.2023.', 'Oz']
['Subota, 1.7.2023.', 'Oz']
['Nedjelja, 2.7.2023.', 'O']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '13:22, TBJJ smjer Trg žrtava fašizma', '19:41, PTD/PTT']
['Utorak, 4.7.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '13:03, Zagrepčanka smjer Dubec', '20:03, PTD/PTT']
['Srijeda, 5.7.2023.', 'broj sluzbe: 430', 'vozni red: 11.01', '11:00, Draškovićeva smjer Črnomerec', '17:35, Dubrava smjer Dubec']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 433', 'vozni red: 11.04', '11:06, Dubrava smjer Črnomerec', '17:39, Draškovićeva smjer Dubec']
['Petak, 7.7.2023.', 'broj sluzbe: 432', 'vozni red: 11.03', '11:21, Frankopanska smjer Črnomerec', '18:21, Dubrava smjer Črnomerec']
['Subota, 8.7.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '15:26, Ravnice smjer Dubec', '22:26, PTD/PTT']
['Nedjelja, 9.7.2023.', 'O']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '12:38, Dubrava smjer Sav. most', '19:18, PTD/PTT']
['Utorak, 11.7.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '13:02, Glavni kolodvor smjer Črnomerec', '19:59, PTD/PTT']
['Srijeda, 12.7.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '13:03, Zagrepčanka smjer Dubec', '20:03, PTD/PTT']
['Cetvrtak, 13.7.2023.', 'O']
['Petak, 14.7.2023.', 'O']
['Subota, 15.7.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '10:58, ČRNOMEREC', '17:46, SOPOT-TERMINAL']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 572', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '13:07, TBJJ smjer Trg žrtava fašizma', '19:30, PTD/PTT']
['Utorak, 18.7.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:22, Držićeva smjer Kvat. trg']
['Srijeda, 19.7.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '13:31, Dubrava smjer Sav. most', '20:12, PTD/PTT']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '13:09, DUBRAVA- TERMINAL', '19:57, PTD/PTT']
['Petak, 21.7.2023.', 'O']
['Subota, 22.7.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '12:38, DUBRAVA-TERMINAL', '19:09, PTD/PTT']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '13:49, DUBRAVA-TERMINAL', '20:13, PTD/PTT']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '12:38, Dubrava smjer Sav. most', '19:18, PTD/PTT']
['Utorak, 25.7.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '11:15, DUBRAVA- TERMINAL', '18:02, DUBRAVA-TERMINAL']
['Srijeda, 26.7.2023.', 'O']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '13:07, TBJJ smjer Trg žrtava fašizma', '19:30, PTD/PTT']
['Petak, 28.7.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '12:51, Autobusni kol. smjer Sopot', '19:48, PTD/PTT']
['Subota, 29.7.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '13:18, Draškovićeva smjer Dubec', '20:06, PTD/PTT']
['Nedjelja, 30.7.2023.', 'O']
['Ponedjeljak, 31.7.2023.', 'O']
['Utorak, 1.8.2023.', 'I-GO']
['Srijeda, 2.8.2023.', 'I-GO']
['Cetvrtak, 3.8.2023.', 'I-GO']
['Petak, 4.8.2023.', 'I-GO']
['Subota, 5.8.2023.', 'Og']
['Nedjelja, 6.8.2023.', 'Og']
['Ponedjeljak, 7.8.2023.', 'I-GO']
['Utorak, 8.8.2023.', 'I-GO']
['Srijeda, 9.8.2023.', 'I-GO']
['Cetvrtak, 10.8.2023.', 'I-GO']
['Petak, 11.8.2023.', 'I-GO']
['Subota, 12.8.2023.', 'Og']
['Nedjelja, 13.8.2023.', 'Og']
['Ponedjeljak, 14.8.2023.', 'I-GO']
['Utorak, 15.8.2023.', 'Og']
['Srijeda, 16.8.2023.', 'I-GO']
['Cetvrtak, 17.8.2023.', 'I-GO']
['Petak, 18.8.2023.', 'I-GO']
['Subota, 19.8.2023.', 'Og']
['Nedjelja, 20.8.2023.', 'Og']
['Ponedjeljak, 21.8.2023.', 'I-GO']
['Utorak, 22.8.2023.', 'I-GO']
['Srijeda, 23.8.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:56, Draškovićeva smjer Dubec', '23:50, PTD/PTT']
['Cetvrtak, 24.8.2023.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD/PTT']
['Petak, 25.8.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:56, Draškovićeva smjer Dubec', '23:50, PTD/PTT']
['Subota, 26.8.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '14:32, ŽITNJAK- TERMINAL', '21:30, PTD/PTT']
['Nedjelja, 27.8.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '12:18, Držićeva smjer Žitnjak', '18:22, Držićeva smjer Kvat. trg']
['Ponedjeljak, 28.8.2023.', 'I-BO']
['Utorak, 29.8.2023.', 'I-BO']
['Srijeda, 30.8.2023.', 'I-BO']
['Cetvrtak, 31.8.2023.', 'I-BO']
['Petak, 1.9.2023.', 'I-BO']
['Subota, 2.9.2023.', 'Ob']
['Nedjelja, 3.9.2023.', 'Ob']
['Ponedjeljak, 4.9.2023.', 'I-BO']
['Utorak, 5.9.2023.', 'I-BO']
['Srijeda, 6.9.2023.', 'I-BO']
['Cetvrtak, 7.9.2023.', 'I-BO']
['Petak, 8.9.2023.', 'I-BO']
['Subota, 9.9.2023.', 'Ob']
['Nedjelja, 10.9.2023.', 'Ob']
