['Ponedjeljak, 6.2.2023.', 'Oz']
['Utorak, 7.2.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:08, Autobusni kol. smjer Arena Zagreb', '18:05, Zapruđe smjer Dubec']
['Srijeda, 8.2.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg']
['Petak, 10.2.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:17, Park Maksimir smjer Arena Zagreb', '18:14, Sopot smjer Arena Zagreb']
['Subota, 11.2.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:17, ČRNOMEREC', '18:04, PTD/PTT']
['Nedjelja, 12.2.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '09:06, PTD', '16:05, Vodnikova smjer Dubec']
['Ponedjeljak, 13.2.2023.', 'O']
['Utorak, 14.2.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec']
['Srijeda, 15.2.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak']
['Cetvrtak, 16.2.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:59, Držićeva smjer Žitnjak', '17:51, Glavni kolodvor smjer Kvat. trg']
['Petak, 17.2.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most']
['Subota, 18.2.2023.', 'Oz']
['Nedjelja, 19.2.2023.', 'Oz']
