['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '12:38, DUBRAVA- TERMINAL', '19:09, PTD/PTT']
['Utorak, 30.5.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:24, TBJJ smjer Sopot', '19:17, PTD/PTT']
['Srijeda, 31.5.2023.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD/PTT']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '12:49, TBJJ smjer Dubec', '19:20, PTD/PTT']
['Petak, 2.6.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '12:49, TBJJ smjer Dubec', '19:20, PTD/PTT']
['Subota, 3.6.2023.', 'O']
['Nedjelja, 4.6.2023.', 'O']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '12:44, Draškovićeva smjer Zapruđe', '19:44, PTD/PTT']
['Utorak, 6.6.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '12:41, Draškovićeva smjer Mihaljevac', '19:28, PTD/PTT']
['Srijeda, 7.6.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD/PTT']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '12:02, DUBRAVA- TERMINAL', '18:21, DUBRAVA- TERMINAL']
['Petak, 9.6.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '12:38, DUBRAVA- TERMINAL', '19:09, PTD/PTT']
['Subota, 10.6.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '13:22, SOPOT- TERMINAL', '20:14, PTD/PTT']
['Nedjelja, 11.6.2023.', 'O']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD/PTT']
['Utorak, 13.6.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '12:51, Glavni kolodvor smjer Črnomerec', '19:47, PTD/PTT']
['Srijeda, 14.6.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '12:41, Draškovićeva smjer Mihaljevac', '19:28, PTD/PTT']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '12:44, Draškovićeva smjer Zapruđe', '19:44, PTD/PTT']
['Petak, 16.6.2023.', 'broj sluzbe: 383', 'vozni red: 06.15', '13:04, Zapruđe smjer Sopot', '19:58, PTD/PTT']
['Subota, 17.6.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '12:38, DUBRAVA- TERMINAL', '19:09, PTD/PTT']
['Nedjelja, 18.6.2023.', 'O']
