['Ponedjeljak, 10.4.2023.', 'O']
['Utorak, 11.4.2023.', 'O']
['Srijeda, 12.4.2023.', 'O']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, 14:27, PTD', '09:11, 18:04, PTD']
['Petak, 14.4.2023.', 'broj sluzbe: 83', 'vozni red: 06.15', '06:05, PTD', '13:04, Zapruđe smjer Sopot']
['Subota, 15.4.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:39, PTD', '11:20, Držićeva smjer Kvat. trg']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '05:09, PTD', '11:36, ČRNOMEREC']
['Ponedjeljak, 10.4.2023.', 'O']
['Utorak, 11.4.2023.', 'O']
['Srijeda, 12.4.2023.', 'O']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, 14:27, PTD', '09:11, 18:04, PTD']
['Petak, 14.4.2023.', 'broj sluzbe: 83', 'vozni red: 06.15', '06:05, PTD', '13:04, Zapruđe smjer Sopot']
['Subota, 15.4.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:39, PTD', '11:20, Držićeva smjer Kvat. trg']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '05:09, PTD', '11:36, ČRNOMEREC']
