['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 272', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD']
['Utorak, 30.5.2023.', 'O']
['Srijeda, 31.5.2023.', 'broj sluzbe: 272', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 272', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD']
['Petak, 2.6.2023.', 'broj sluzbe: 272', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD']
['Subota, 3.6.2023.', 'O']
['Nedjelja, 4.6.2023.', 'O']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 272', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD']
['Utorak, 6.6.2023.', 'broj sluzbe: 272', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD']
['Srijeda, 7.6.2023.', 'broj sluzbe: 272', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD']
['Cetvrtak, 8.6.2023.', 'O']
['Petak, 9.6.2023.', 'broj sluzbe: 272', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD']
['Subota, 10.6.2023.', 'O']
['Nedjelja, 11.6.2023.', 'O']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 272', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD']
['Utorak, 13.6.2023.', 'broj sluzbe: 272', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD']
['Srijeda, 14.6.2023.', 'broj sluzbe: 272', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 272', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD']
['Petak, 16.6.2023.', 'broj sluzbe: 272', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD']
['Subota, 17.6.2023.', 'O']
['Nedjelja, 18.6.2023.', 'O']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD']
['Utorak, 20.6.2023.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD']
['Srijeda, 21.6.2023.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD']
['Cetvrtak, 22.6.2023.', 'O']
['Petak, 23.6.2023.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD']
['Subota, 24.6.2023.', 'O']
['Nedjelja, 25.6.2023.', 'O']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD']
['Utorak, 27.6.2023.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD']
['Srijeda, 28.6.2023.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD']
['Petak, 30.6.2023.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD']
['Subota, 1.7.2023.', 'O']
['Nedjelja, 2.7.2023.', 'O']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD']
['Utorak, 4.7.2023.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD']
['Srijeda, 5.7.2023.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD']
['Petak, 7.7.2023.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD']
['Subota, 8.7.2023.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD']
['Nedjelja, 9.7.2023.', 'O']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD']
['Utorak, 11.7.2023.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD']
['Srijeda, 12.7.2023.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD']
['Petak, 14.7.2023.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD']
['Subota, 15.7.2023.', 'O']
['Nedjelja, 16.7.2023.', 'O']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD']
['Utorak, 18.7.2023.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD']
['Srijeda, 19.7.2023.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD']
['Petak, 21.7.2023.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD']
['Subota, 22.7.2023.', 'O']
['Nedjelja, 23.7.2023.', 'O']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 272', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD']
['Utorak, 25.7.2023.', 'broj sluzbe: 272', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD']
['Srijeda, 26.7.2023.', 'broj sluzbe: 272', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 272', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD']
['Petak, 28.7.2023.', 'broj sluzbe: 272', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD']
['Subota, 29.7.2023.', 'O']
['Nedjelja, 30.7.2023.', 'O']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 272', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD']
['Utorak, 1.8.2023.', 'broj sluzbe: 272', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD']
['Srijeda, 2.8.2023.', 'broj sluzbe: 272', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 272', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD']
['Petak, 4.8.2023.', 'broj sluzbe: 272', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD']
['Subota, 5.8.2023.', 'O']
['Nedjelja, 6.8.2023.', 'O']
['Ponedjeljak, 7.8.2023.', 'broj sluzbe: 272', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD']
['Utorak, 8.8.2023.', 'broj sluzbe: 272', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD']
['Srijeda, 9.8.2023.', 'broj sluzbe: 272', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD']
['Cetvrtak, 10.8.2023.', 'broj sluzbe: 272', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD']
['Petak, 11.8.2023.', 'broj sluzbe: 272', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD']
['Subota, 12.8.2023.', 'O']
['Nedjelja, 13.8.2023.', 'O']
['Ponedjeljak, 14.8.2023.', 'I-GO']
['Utorak, 15.8.2023.', 'Og']
['Srijeda, 16.8.2023.', 'I-GO']
['Cetvrtak, 17.8.2023.', 'I-GO']
['Petak, 18.8.2023.', 'I-GO']
['Subota, 19.8.2023.', 'Og']
['Nedjelja, 20.8.2023.', 'Og']
['Ponedjeljak, 21.8.2023.', 'I-GO']
['Utorak, 22.8.2023.', 'I-GO']
['Srijeda, 23.8.2023.', 'I-GO']
['Cetvrtak, 24.8.2023.', 'I-GO']
['Petak, 25.8.2023.', 'I-GO']
