['Ponedjeljak, 6.2.2023.', 'I-GO']
['Utorak, 7.2.2023.', 'I-GO']
['Srijeda, 8.2.2023.', 'broj sluzbe: 80', 'vozni red: 06.12', '06:28, 13:50, PTD', '10:30, 17:48, PTD']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 81', 'vozni red: 06.13', '05:51, PTD', '12:51, Zapruđe smjer Sopot']
['Petak, 10.2.2023.', 'O']
['Subota, 11.2.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:15, PTD', '11:11, Sopot smjer Arena Zagreb']
['Nedjelja, 12.2.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '08:07, PTD', '15:00, Glavni kolodvor smjer Črnomerec']
['Ponedjeljak, 13.2.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:04, PTD', '10:48, Autobusni kol. smjer Sopot']
['Utorak, 14.2.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Žitnjak']
['Srijeda, 15.2.2023.', 'O']
['Cetvrtak, 16.2.2023.', 'O']
['Petak, 17.2.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec']
['Subota, 18.2.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:51, PTD', '13:42, ČRNOMEREC']
['Nedjelja, 19.2.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '05:26, PTD', '12:24, TBJJ smjer Sopot']
