['Ponedjeljak, 1.5.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '05:40, PTD', '12:02, DUBRAVA- TERMINAL']
['Utorak, 2.5.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:11, PTD', '11:06, Draškovićeva smjer Zapruđe']
['Srijeda, 3.5.2023.', 'O']
['Cetvrtak, 4.5.2023.', 'O']
['Petak, 5.5.2023.', 'broj sluzbe: 102', 'vozni red: 07.14', '05:05, PTD', '11:55, DUBRAVA- TERMINAL']
['Subota, 6.5.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:25, PTD', '11:24, Draškovićeva smjer Dubec']
['Nedjelja, 7.5.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '05:27, PTD', '11:50, DUBRAVA- TERMINAL']
