['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC']
['Utorak, 24.1.2023.', 'O']
['Srijeda, 25.1.2023.', 'O']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most']
['Petak, 27.1.2023.', 'broj sluzbe: 410', 'vozni red: 08.04', '12:44, Draškovićeva smjer Zapruđe', '19:44, PTD/PTT']
['Subota, 28.1.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '11:22, Sopotsmjer Arena Zagreb', '18:16, Tržnica Kvatrićsmjer Dubec']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '10:48, Draškovićeva smjer Sav. most', '17:40, Draškovićeva smjer Mihaljevac']
