['Ponedjeljak, 1.5.2023.', 'Oz']
['Utorak, 2.5.2023.', 'broj sluzbe: 139', 'vozni red: 11.10', '05:54, PTD', '12:49, TBJJ smjer Dubec']
['Srijeda, 3.5.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec']
['Cetvrtak, 4.5.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:39, PTD', '13:39, Učit. fakultet smjer Dubec']
['Petak, 5.5.2023.', 'broj sluzbe: 81', 'vozni red: 06.13', '05:51, PTD', '12:51, Zapruđe smjer Sopot']
['Subota, 6.5.2023.', 'Oz']
['Nedjelja, 7.5.2023.', 'O']
