['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:05, Frankopanska smjer Sopot', '18:05, Glavni kolodvor smjer Črnomerec']
['Utorak, 30.5.2023.', 'Oz']
['Srijeda, 31.5.2023.', 'Oz']
['Cetvrtak, 1.6.2023.', 'Oz']
['Petak, 2.6.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC']
['Subota, 3.6.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '10:42, DUBRAVA- TERMINAL', '17:09, DUBRAVA- TERMINAL']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '11:46, Dubrava smjer Sav. most', '18:35, Dubrava smjer Dubec']
['Ponedjeljak, 5.6.2023.', 'O']
['Utorak, 6.6.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot']
['Srijeda, 7.6.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:48, Autobusni kol. smjer Sopot', '17:31, SOPOT- TERMINAL']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '11:23, ČRNOMEREC', '17:55, SOPOT- TERMINAL']
['Petak, 9.6.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '10:18, PTD', '17:15, SAVSKI MOST']
['Subota, 10.6.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '13:06, ČRNOMEREC', '20:02, PTD/PTT']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '12:01, Držićeva smjer Žitnjak', '18:04, Držićeva smjer Kvat. trg']
['Ponedjeljak, 12.6.2023.', 'O']
['Utorak, 13.6.2023.', 'O']
['Srijeda, 14.6.2023.', 'broj sluzbe: 400', 'vozni red: 07.12', '11:42, DUBRAVA- TERMINAL', '18:32, PTD/PTT']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac']
['Petak, 16.6.2023.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe']
['Subota, 17.6.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '10:56, Draškovićeva smjer Sav. most', '17:49, Dubrava smjer Dubec']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 435', 'vozni red: 11.06', '10:48, PTD', '17:42, Dubrava smjer Črnomerec']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak']
['Utorak, 20.6.2023.', 'O']
['Srijeda, 21.6.2023.', 'broj sluzbe: 495', 'vozni red: 14.11', '10:51, Draškovićeva smjer Sav. most', '17:44, PTD/PTT']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '10:58, Dubrava smjer Sav. most', '17:46, Dubrava smjer Dubec']
['Petak, 23.6.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '10:16, PTD', '17:15, MIHALJEVAC']
['Subota, 24.6.2023.', 'O']
['Nedjelja, 25.6.2023.', 'O']
['Ponedjeljak, 26.6.2023.', 'I-GO']
['Utorak, 27.6.2023.', 'I-GO']
['Srijeda, 28.6.2023.', 'I-GO']
['Cetvrtak, 29.6.2023.', 'I-GO']
['Petak, 30.6.2023.', 'I-GO']
['Subota, 1.7.2023.', 'Og']
['Nedjelja, 2.7.2023.', 'Og']
