['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 82', 'vozni red: 06.14', '04:28, PTD', '11:16, Autobusni kol. smjer Sopot']
['Utorak, 24.1.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Žitnjak']
['Srijeda, 25.1.2023.', 'O']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 83', 'vozni red: 06.15', '06:05, PTD', '13:04, Zapruđe smjer Sopot']
['Petak, 27.1.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '07:04, PTD', '14:04, SAVSKI MOST']
['Subota, 28.1.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '06:13, PTD', '13:13, Savski gajsmjer Arena Zagreb']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '08:20, PTD', '14:52, Držićeva smjer Žitnjak']
['Ponedjeljak, 30.1.2023.', 'I-BO']
['Utorak, 31.1.2023.', 'I-BO']
['Srijeda, 1.2.2023.', 'I-BO']
['Cetvrtak, 2.2.2023.', 'I-BO']
['Petak, 3.2.2023.', 'I-BO']
['Subota, 4.2.2023.', 'Ob']
['Nedjelja, 5.2.2023.', 'Ob']
