['Ponedjeljak, 16.1.2023.', 'O']
['Utorak, 17.1.2023.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most']
['Srijeda, 18.1.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:08, Autobusni kol.smjer Arena Zagreb', '18:05, Zapruđesmjer Dubec']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:08, Autobusni kol.smjer Arena Zagreb', '18:05, Zapruđesmjer Dubec']
['Petak, 20.1.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '10:50, Sopotsmjer Arena Zagreb', '17:48, Autobusni kol.smjer Dubec']
['Subota, 21.1.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:04, Kvaternikov trg smjer Dubec', '17:58, Draškovićeva smjer Sav. most']
['Nedjelja, 22.1.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '08:12, PTD', '15:01, SAVSKI MOST']
['Ponedjeljak, 23.1.2023.', 'O']
['Utorak, 24.1.2023.', 'O']
['Srijeda, 25.1.2023.', 'broj sluzbe: 382', 'vozni red: 06.14', '11:16, Autobusni kol. smjer Sopot', '17:51, Autobusni kol. smjer Sopot']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '10:50, Sopotsmjer Arena Zagreb', '17:48, Autobusni kol.smjer Dubec']
['Petak, 27.1.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most']
['Subota, 28.1.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '11:00, Autobusni kol. smjer Črnomerec', '17:59, Autobusni kol. smjer Sopot']
['Nedjelja, 29.1.2023.', 'O']
