['Ponedjeljak, 29.5.2023.', 'O']
['Utorak, 30.5.2023.', 'broj sluzbe: 869', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD']
['Srijeda, 31.5.2023.', 'broj sluzbe: 744', 'vozni red: 11.15', '17:57, Dubrava smjer Črnomerec', '00:31, PTD/PTT']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 744', 'vozni red: 11.15', '17:57, Dubrava smjer Črnomerec', '00:31, PTD/PTT']
['Petak, 2.6.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:44, DUBRAVA- TERMINAL', '00:31, PTD/PTT']
['Subota, 3.6.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:33, TBJJ smjer Črnomerec', '00:31, PTD/PTT']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:22, DUBRAVA- TERMINAL', '23:48, PTD/PTT']
['Ponedjeljak, 5.6.2023.', 'O']
['Utorak, 6.6.2023.', 'I-DK']
['Srijeda, 7.6.2023.', 'I-DK']
['Cetvrtak, 8.6.2023.', 'Oz']
['Petak, 9.6.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:40, MIHALJEVAC', '00:22, PTD/PTT']
['Subota, 10.6.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '18:31, Dubrava smjer Dubec', '00:57, PTD/PTT']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:45, DUBRAVA- TERMINAL', '23:35, PTD/PTT']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD']
['Utorak, 13.6.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD/PTT']
['Srijeda, 14.6.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:02, DUBRAVA- TERMINAL', '00:52, PTD/PTT']
['Cetvrtak, 15.6.2023.', 'O']
['Petak, 16.6.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:44, Ivanićgradska smjer Žitnjak', '20:44, PTD/PTT']
['Subota, 17.6.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:38, Dubrava smjer Dubec', '23:55, PTD/PTT']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 792', 'vozni red: 14.08', '17:57, Draškovićeva smjer Mihaljevac', '00:26, PTD/PTT']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:44, DUBRAVA- TERMINAL', '00:31, PTD/PTT']
['Utorak, 20.6.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '17:45, Kvaternikov trg smjer Črnomerec', '00:32, PTD/PTT']
['Srijeda, 21.6.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD/PTT']
['Cetvrtak, 22.6.2023.', 'O']
['Petak, 23.6.2023.', 'Oz']
['Subota, 24.6.2023.', 'Oz']
['Nedjelja, 25.6.2023.', 'Oz']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:01, Držićeva smjer Žitnjak', '19:58, PTD/PTT']
['Utorak, 27.6.2023.', 'broj sluzbe: 572', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD']
['Srijeda, 28.6.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:50, TBJJ smjer Trg žrtava fašizma', '00:29, PTD/PTT']
['Cetvrtak, 29.6.2023.', 'Oz']
['Petak, 30.6.2023.', 'O']
['Subota, 1.7.2023.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:41, Draškovićeva smjer Sav. most', '00:38, PTD/PTT']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:19, Držićeva smjer Kvat. trg', '23:52, PTD/PTT']
['Ponedjeljak, 3.7.2023.', 'Oz']
['Utorak, 4.7.2023.', 'Oz']
['Srijeda, 5.7.2023.', 'broj sluzbe: 400', 'vozni red: 07.12', '13:33, DUBRAVA-TERMINAL', '20:25, PTD/PTT']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:46, DUBRAVA-TERMINAL', '00:31, PTD/PTT']
['Petak, 7.7.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '18:15, Dubrava smjer Dubec', '00:28, PTD/PTT']
['Subota, 8.7.2023.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:00, DUBRAVA-TERMINAL', '23:32, PTD/PTT']
['Nedjelja, 9.7.2023.', 'O']
['Ponedjeljak, 10.7.2023.', 'I-BO']
['Utorak, 11.7.2023.', 'I-BO']
['Srijeda, 12.7.2023.', 'I-BO']
['Cetvrtak, 13.7.2023.', 'I-BO']
['Petak, 14.7.2023.', 'I-BO']
['Subota, 15.7.2023.', 'Ob']
['Nedjelja, 16.7.2023.', 'Ob']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 572', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD']
['Utorak, 18.7.2023.', 'broj sluzbe: 400', 'vozni red: 07.12', '13:33, DUBRAVA- TERMINAL', '20:25, PTD/PTT']
['Srijeda, 19.7.2023.', 'O']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:33, DUBRAVA-TERMINAL', '00:20, PTD/PTT']
['Petak, 21.7.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:01, Držićeva smjer Žitnjak', '19:58, PTD/PTT']
['Subota, 22.7.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '13:22, SOPOT-TERMINAL', '20:14, PTD/PTT']
['Nedjelja, 23.7.2023.', 'O']
['Ponedjeljak, 24.7.2023.', 'O']
['Utorak, 25.7.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '13:09, DUBRAVA- TERMINAL', '19:57, PTD/PTT']
['Srijeda, 26.7.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:55, Zapruđe smjer Zapruđe', '00:34, PTD/PTT']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:55, Vodnikova smjer Dubec', '00:42, PTD/PTT']
['Petak, 28.7.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:39, Držićeva smjer Žitnjak', '20:37, PTD/PTT']
['Subota, 29.7.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:28, Držićeva smjer Kvat. trg', '20:01, PTD/PTT']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '14:40, TBJJ smjer Trg žrtava fašizma', '21:30, PTD/PTT']
['Ponedjeljak, 31.7.2023.', 'O']
['Utorak, 1.8.2023.', 'broj sluzbe: 691', 'vozni red: 07.03', '17:25, DUBRAVA- TERMINAL', '00:10, PTD/PTT']
['Srijeda, 2.8.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:46, DUBRAVA- TERMINAL', '00:31, PTD/PTT']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 789', 'vozni red: 14.05', '17:55, MIHALJEVAC', '00:43, PTD/PTT']
['Petak, 4.8.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:15, Kvaternikov trg smjer Dubec', '00:40, PTD/PTT']
['Subota, 5.8.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:47, Dubrava smjer Sav. most', '00:04, PTD/PTT']
['Nedjelja, 6.8.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '13:51, Dubrava smjer Sav. most', '20:12, PTD/PTT']
['Ponedjeljak, 7.8.2023.', 'O']
['Utorak, 8.8.2023.', 'I-GO']
['Srijeda, 9.8.2023.', 'I-GO']
['Cetvrtak, 10.8.2023.', 'I-GO']
['Petak, 11.8.2023.', 'I-GO']
['Subota, 12.8.2023.', 'Og']
['Nedjelja, 13.8.2023.', 'Og']
['Ponedjeljak, 14.8.2023.', 'I-GO']
['Utorak, 15.8.2023.', 'Og']
['Srijeda, 16.8.2023.', 'I-GO']
['Cetvrtak, 17.8.2023.', 'I-GO']
['Petak, 18.8.2023.', 'I-GO']
['Subota, 19.8.2023.', 'Og']
['Nedjelja, 20.8.2023.', 'Og']
['Ponedjeljak, 21.8.2023.', 'I-GO']
['Utorak, 22.8.2023.', 'I-GO']
['Srijeda, 23.8.2023.', 'I-GO']
['Cetvrtak, 24.8.2023.', 'I-GO']
['Petak, 25.8.2023.', 'I-GO']
['Subota, 26.8.2023.', 'Og']
['Nedjelja, 27.8.2023.', 'Og']
['Ponedjeljak, 28.8.2023.', 'I-GO']
['Utorak, 29.8.2023.', 'Oz']
['Srijeda, 30.8.2023.', 'Oz']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:02, DUBRAVA- TERMINAL', '00:41, PTD/PTT']
['Petak, 1.9.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD/PTT']
['Subota, 2.9.2023.', 'broj sluzbe: 645', 'vozni red: 04.06', '17:32, Draškovićeva smjer Dubec', '00:15, PTD/PTT']
['Nedjelja, 3.9.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:24, Glavni kolodvor smjer Črnomerec', '00:23, PTD/PTT']
['Ponedjeljak, 4.9.2023.', 'Oz']
['Utorak, 5.9.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD/PTT']
['Srijeda, 6.9.2023.', 'broj sluzbe: 794', 'vozni red: 14.10', '17:55, TBJJ smjer Sav. most', '00:55, PTD/PTT']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD/PTT']
['Petak, 8.9.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '12:34, Učit. fakultet smjer Dubec', '19:34, PTD/PTT']
['Subota, 9.9.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '15:26, Ravnice smjer Dubec', '22:26, PTD/PTT']
['Nedjelja, 10.9.2023.', 'O']
['Ponedjeljak, 11.9.2023.', 'O']
['Utorak, 12.9.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '13:10, Dubrava smjer Sav. most', '19:44, PTD']
['Srijeda, 13.9.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '13:02, DUBRAVA- TERMINAL', '19:57, PTD']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD']
['Petak, 15.9.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD']
['Subota, 16.9.2023.', 'O']
['Nedjelja, 17.9.2023.', 'O']
