['Ponedjeljak, 6.2.2023.', 'I-BO']
['Utorak, 7.2.2023.', 'I-BO']
['Srijeda, 8.2.2023.', 'I-BO']
['Cetvrtak, 9.2.2023.', 'I-BO']
['Petak, 10.2.2023.', 'I-BO']
['Subota, 11.2.2023.', 'Ob']
['Nedjelja, 12.2.2023.', 'Ob']
['Ponedjeljak, 13.2.2023.', 'Oz']
['Utorak, 14.2.2023.', 'Oz']
['Srijeda, 15.2.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD/PTT']
['Cetvrtak, 16.2.2023.', 'broj sluzbe: 682', 'vozni red: 06.14', '17:51, Autobusni kol. smjer Sopot', '00:29, PTD/PTT']
['Petak, 17.2.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD/PTT']
['Subota, 18.2.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:34, Tržnica Kvatrić smjer Dubec', '00:32, PTD/PTT']
['Nedjelja, 19.2.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:30, Dubrava smjer Arena Zagreb', '00:46, PTD/PTT']
