['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:18, Kvaternikov trg smjer Dubec', '17:44, Kvaternikov trg smjer Črnomerec']
['Utorak, 7.2.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec']
['Srijeda, 8.2.2023.', 'broj sluzbe: 495', 'vozni red: 14.11', '10:51, Draškovićeva smjer Sav. most', '17:44, PTD/PTT']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD/PTT']
['Petak, 10.2.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:18, Kvaternikov trg smjer Dubec', '17:44, Kvaternikov trg smjer Črnomerec']
['Subota, 11.2.2023.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD']
['Nedjelja, 12.2.2023.', 'Oz']
['Ponedjeljak, 13.2.2023.', 'Oz']
['Utorak, 14.2.2023.', 'broj sluzbe: 406', 'vozni red: 07.18', '11:59, Dubrava smjer Arena Zagreb', '18:35, PTD/PTT']
['Srijeda, 15.2.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '11:19, Dubrava smjer Arena Zagreb', '17:49, PTD/PTT']
['Cetvrtak, 16.2.2023.', 'broj sluzbe: 567', 'vozni red: PRIČUVA', '11:30, PTD', '19:00, PTD']
['Petak, 17.2.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec']
['Subota, 18.2.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:46, Draškovićeva smjer Sav. most', '17:38, Dubrava smjer Dubec']
['Nedjelja, 19.2.2023.', 'O']
