['Ponedjeljak, 29.5.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:39, Gupčeva zvije. smjer Mihaljevac', '00:39, PTD/PTT']
['Utorak, 30.5.2023.', 'broj sluzbe: 774', 'vozni red: 13.05', '18:17, Glavni kolodvor smjer Kvat. trg', '00:27, PTD/PTT']
['Srijeda, 31.5.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD/PTT']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:20, Draškovićeva smjer Zapruđe', '00:13, PTD/PTT']
['Petak, 2.6.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT- TERMINAL', '00:27, PTD/PTT']
['Subota, 3.6.2023.', 'O']
['Nedjelja, 4.6.2023.', 'O']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:42, DUBRAVA- TERMINAL', '00:20, PTD/PTT']
['Utorak, 6.6.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD/PTT']
['Srijeda, 7.6.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD/PTT']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '18:20, Držićeva smjer Žitnjak', '00:54, PTD/PTT']
['Petak, 9.6.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:27, Vodnikova smjer Sav. most', '00:27, PTD/PTT']
['Subota, 10.6.2023.', 'O']
['Nedjelja, 11.6.2023.', 'O']
