['Ponedjeljak, 10.4.2023.', 'O']
['Utorak, 11.4.2023.', 'broj sluzbe: 100', 'vozni red: 07.12', '04:54, PTD', '11:42, DUBRAVA- TERMINAL']
['Srijeda, 12.4.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:11, PTD', '11:06, Draškovićeva smjer Zapruđe']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:42, PTD', '11:21, DUBRAVA- TERMINAL']
['Petak, 14.4.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:31, PTD', '12:18, DUBRAVA- TERMINAL']
['Subota, 15.4.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '05:13, PTD', '11:40, DUBRAVA- TERMINAL']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:00, PTD', '11:26, DUBRAVA- TERMINAL']
