['Ponedjeljak, 29.5.2023.', 'I-GO']
['Utorak, 30.5.2023.', 'Og']
['Srijeda, 31.5.2023.', 'I-GO']
['Cetvrtak, 1.6.2023.', 'I-GO']
['Petak, 2.6.2023.', 'I-GO']
['Subota, 3.6.2023.', 'Og']
['Nedjelja, 4.6.2023.', 'Og']
['Ponedjeljak, 5.6.2023.', 'I-GO']
['Utorak, 6.6.2023.', 'I-GO']
['Srijeda, 7.6.2023.', 'I-GO']
['Cetvrtak, 8.6.2023.', 'Og']
['Petak, 9.6.2023.', 'I-GO']
['Subota, 10.6.2023.', 'Og']
['Nedjelja, 11.6.2023.', 'Og']
['Ponedjeljak, 12.6.2023.', 'I-GO']
['Utorak, 13.6.2023.', 'I-GO']
['Srijeda, 14.6.2023.', 'I-GO']
['Cetvrtak, 15.6.2023.', 'I-GO']
['Petak, 16.6.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '04:10, PTD', '10:57, DUBRAVA- TERMINAL']
['Subota, 17.6.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:26, PTD', '10:52, DUBRAVA- TERMINAL']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 265', 'vozni red: PRIČUVA', '05:00, PTD', '12:30, PTD']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:31, PTD', '12:18, DUBRAVA- TERMINAL']
['Utorak, 20.6.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '05:44, 14:10, PTD', '09:08, 17:42, PTD']
['Srijeda, 21.6.2023.', 'O']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '05:13, PTD', '11:38, DUBRAVA- TERMINAL']
['Petak, 23.6.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '04:02, PTD', '10:32, DUBRAVA- TERMINAL']
['Subota, 24.6.2023.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:10, PTD', '11:04, Kvaternikov trg smjer Dubec']
['Nedjelja, 25.6.2023.', 'O']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:33, PTD', '11:07, Dubrava smjer Sav. most']
['Utorak, 27.6.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '04:22, PTD', '10:59, DUBRAVA-TERMINAL']
['Srijeda, 28.6.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '04:45, PTD', '11:19, Dubrava smjer Sav. most']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 265', 'vozni red: PRIČUVA', '04:00, PTD', '11:30, PTD']
['Petak, 30.6.2023.', 'O']
['Subota, 1.7.2023.', 'O']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '05:54, PTD', '12:25, DUBRAVA-TERMINAL']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:43, PTD', '11:23, DUBRAVA-TERMINAL']
['Utorak, 4.7.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:22, PTD', '10:56, Dubrava smjer Sav. most']
['Srijeda, 5.7.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '04:32, PTD', '11:15, DUBRAVA-TERMINAL']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:33, PTD', '11:07, Dubrava smjer Sav. most']
['Petak, 7.7.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '05:04, PTD', '11:43, DUBRAVA-TERMINAL']
['Subota, 8.7.2023.', 'O']
['Nedjelja, 9.7.2023.', 'O']
['Ponedjeljak, 10.7.2023.', 'O']
['Utorak, 11.7.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '04:00, PTD', '10:43, DUBRAVA- TERMINAL']
['Srijeda, 12.7.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:43, PTD', '11:23, DUBRAVA- TERMINAL']
['Cetvrtak, 13.7.2023.', 'O']
['Petak, 14.7.2023.', 'broj sluzbe: 91', 'vozni red: 07.03', '04:00, PTD', '10:43, DUBRAVA- TERMINAL']
['Subota, 15.7.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:46, PTD', '11:20, Draškovićeva smjer Sav. most']
['Nedjelja, 16.7.2023.', 'O']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:22, PTD', '10:56, Dubrava smjer Sav. most']
['Utorak, 18.7.2023.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:16, PTD', '11:00, Glavni kolodvor smjer Sopot']
['Srijeda, 19.7.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:22, PTD', '10:56, Dubrava smjer Sav. most']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:43, PTD', '11:23, DUBRAVA- TERMINAL']
['Petak, 21.7.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:43, PTD', '11:23, DUBRAVA- TERMINAL']
['Subota, 22.7.2023.', 'O']
['Nedjelja, 23.7.2023.', 'O']
['Ponedjeljak, 24.7.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:22, PTD', '10:56, Dubrava smjer Sav. most']
['Utorak, 25.7.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '05:04, PTD', '11:43, DUBRAVA- TERMINAL']
['Srijeda, 26.7.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '05:04, PTD', '11:43, DUBRAVA- TERMINAL']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '04:45, PTD', '11:19, Dubrava smjer Sav. most']
['Petak, 28.7.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '04:22, PTD', '10:59, DUBRAVA- TERMINAL']
['Subota, 29.7.2023.', 'O']
['Nedjelja, 30.7.2023.', 'broj sluzbe: 46', 'vozni red: 04.07', '05:36, PTD', '11:46, Dubrava smjer Sav. most']
