['Ponedjeljak, 29.5.2023.', 'I-GO']
['Utorak, 30.5.2023.', 'Og']
['Srijeda, 31.5.2023.', 'I-GO']
['Cetvrtak, 1.6.2023.', 'I-GO']
['Petak, 2.6.2023.', 'I-GO']
['Subota, 3.6.2023.', 'Og']
['Nedjelja, 4.6.2023.', 'Og']
['Ponedjeljak, 5.6.2023.', 'I-GO']
['Utorak, 6.6.2023.', 'I-GO']
['Srijeda, 7.6.2023.', 'I-GO']
['Cetvrtak, 8.6.2023.', 'Og']
['Petak, 9.6.2023.', 'I-GO']
['Subota, 10.6.2023.', 'Og']
['Nedjelja, 11.6.2023.', 'Og']
['Ponedjeljak, 12.6.2023.', 'I-GO']
['Utorak, 13.6.2023.', 'I-GO']
['Srijeda, 14.6.2023.', 'I-GO']
['Cetvrtak, 15.6.2023.', 'I-GO']
['Petak, 16.6.2023.', 'I-GO']
['Subota, 17.6.2023.', 'O']
['Nedjelja, 18.6.2023.', 'O']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD/PTT']
['Utorak, 20.6.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD/PTT']
['Srijeda, 21.6.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:43, Draškovićeva smjer Mihaljevac', '00:39, PTD/PTT']
['Cetvrtak, 22.6.2023.', 'O']
['Petak, 23.6.2023.', 'O']
['Subota, 24.6.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, PTD/PTT']
['Ponedjeljak, 26.6.2023.', 'O']
['Utorak, 27.6.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:44, PTD/PTT']
['Srijeda, 28.6.2023.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:42, KVATERNIKOV TRG- TERMINAL', '00:16, PTD/PTT']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 673', 'vozni red: 06.05', '18:11, ČRNOMEREC', '01:10, PTD/PTT']
['Petak, 30.6.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:28, TBJJ smjer Trg žrtava fašizma', '00:10, PTD/PTT']
['Subota, 1.7.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '17:42, Držićeva smjer Kvat. trg', '00:19, PTD/PTT']
['Nedjelja, 2.7.2023.', 'O']
['Ponedjeljak, 3.7.2023.', 'O']
['Utorak, 4.7.2023.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:03, Trg dr.F.Tuđmana smjer Sopot', '00:57, PTD/PTT']
['Srijeda, 5.7.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:49, Zagrepčanka smjer Žitnjak', '00:48, PTD/PTT']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:28, KVATERNIKOV TRG- TERMINAL', '00:03, PTD/PTT']
['Petak, 7.7.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:48, Glavni kolodvor smjer Sav. most', '00:43, PTD/PTT']
['Subota, 8.7.2023.', 'O']
['Nedjelja, 9.7.2023.', 'O']
['Ponedjeljak, 10.7.2023.', 'O']
['Utorak, 11.7.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Slovenska smjer Sopot', '00:43, PTD/PTT']
['Srijeda, 12.7.2023.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:00, Glavni kolodvor smjer Sav. most', '00:58, PTD/PTT']
['Cetvrtak, 13.7.2023.', 'O']
['Petak, 14.7.2023.', 'O']
['Subota, 15.7.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:04, SOPOT-TERMINAL', '00:43, PTD/PTT']
['Nedjelja, 16.7.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '18:22, Držićeva smjer Kvat. trg', '00:19, PTD/PTT']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:13, TBJJ smjer Trg žrtava fašizma', '00:00, PTD/PTT']
['Utorak, 18.7.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '17:44, SOPOT-TERMINAL', '00:38, PTD/PTT']
['Srijeda, 19.7.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:50, TBJJ smjer Trg žrtava fašizma', '00:29, PTD/PTT']
['Cetvrtak, 20.7.2023.', 'O']
['Petak, 21.7.2023.', 'broj sluzbe: 789', 'vozni red: 14.05', '17:43, TBJJ smjer Trg žrtava fašizma', '00:19, PTD/PTT']
['Subota, 22.7.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:28, Držićeva smjer Kvat. trg', '23:57, PTD/PTT']
['Nedjelja, 23.7.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:55, SOPOT-TERMINAL', '00:24, PTD/PTT']
