['Ponedjeljak, 29.5.2023.', 'Oz']
['Utorak, 30.5.2023.', 'Oz']
['Srijeda, 31.5.2023.', 'Oz']
['Cetvrtak, 1.6.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:04, DUBRAVA- TERMINAL', '17:50, DUBRAVA- TERMINAL']
['Petak, 2.6.2023.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe']
['Subota, 3.6.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '11:40, DUBRAVA- TERMINAL', '18:08, DUBRAVA- TERMINAL']
['Nedjelja, 4.6.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '11:22, Dubrava smjer Sav. most', '18:10, Dubrava smjer Dubec']
['Ponedjeljak, 5.6.2023.', 'broj sluzbe: 444', 'vozni red: 11.15', '11:36, Draškovićeva smjer Dubec', '17:57, Dubrava smjer Črnomerec']
['Utorak, 6.6.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec']
['Srijeda, 7.6.2023.', 'O']
['Cetvrtak, 8.6.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '11:50, DUBRAVA- TERMINAL', '18:10, DUBRAVA- TERMINAL']
['Petak, 9.6.2023.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:54, Dankovečka smjer Dubec', '18:54, PTD/PTT']
['Subota, 10.6.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '11:17, MIHALJEVAC', '18:17, PTD/PTT']
['Nedjelja, 11.6.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:10, Dubrava smjer Sav. most', '17:58, Dubrava smjer Dubec']
['Ponedjeljak, 12.6.2023.', 'O']
['Utorak, 13.6.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '10:44, DUBRAVA- TERMINAL', '17:31, DUBRAVA- TERMINAL']
['Srijeda, 14.6.2023.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:29, Draškovićeva smjer Dubec', '17:58, Kvaternikov trg smjer Črnomerec']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe']
['Petak, 16.6.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most']
['Subota, 17.6.2023.', 'Oz']
['Nedjelja, 18.6.2023.', 'Oz']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 444', 'vozni red: 11.15', '11:36, Draškovićeva smjer Dubec', '17:57, Dubrava smjer Črnomerec']
['Utorak, 20.6.2023.', 'broj sluzbe: 409', 'vozni red: 08.03', '10:49, Draškovićeva smjer Mihaljevac', '17:20, Draškovićeva smjer Zapruđe']
['Srijeda, 21.6.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '12:11, Dubrava smjer Sav. most', '18:59, Dubrava smjer Dubec']
['Petak, 23.6.2023.', 'O']
['Subota, 24.6.2023.', 'broj sluzbe: 349', 'vozni red: 04.10', '11:37, Draškovićeva smjer Sav. most', '18:31, Dubrava smjer Dubec']
['Nedjelja, 25.6.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '11:50, DUBRAVA- TERMINAL', '18:10, DUBRAVA- TERMINAL']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 476', 'vozni red: 13.07', '11:33, Držićeva smjer Žitnjak', '17:56, Držićeva smjer Kvat. trg']
['Utorak, 27.6.2023.', 'Oz']
['Srijeda, 28.6.2023.', 'O']
['Cetvrtak, 29.6.2023.', 'Oz']
['Petak, 30.6.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:21, Vodnikova smjer Dubec', '18:15, Dubrava smjer Dubec']
['Subota, 1.7.2023.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:30, TBJJ smjer Trg žrtava fašizma', '17:08, TBJJ smjer Trg žrtava fašizma']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '12:34, Držićeva smjer Žitnjak', '18:38, Držićeva smjer Kvat. trg']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '11:19, Dubrava smjer Sav. most', '18:00, Glavni kolodvor smjer Sav. most']
['Utorak, 4.7.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '10:59, DUBRAVA-TERMINAL', '17:46, DUBRAVA-TERMINAL']
['Srijeda, 5.7.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '10:51, Držićeva smjer Kvat. trg', '17:49, Zagrepčanka smjer Žitnjak']
['Cetvrtak, 6.7.2023.', 'O']
['Petak, 7.7.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '10:59, DUBRAVA-TERMINAL', '17:46, DUBRAVA-TERMINAL']
['Subota, 8.7.2023.', 'broj sluzbe: 488', 'vozni red: 14.04', '10:55, TBJJ smjer Trg žrtava fašizma', '17:33, TBJJ smjer Trg žrtava fašizma']
['Nedjelja, 9.7.2023.', 'O']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 437', 'vozni red: 11.08', '11:44, Dubrava smjer Črnomerec', '18:15, Draškovićeva smjer Dubec']
['Utorak, 11.7.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:27, Kvaternikov trg smjer Dubec', '17:47, PTD/PTT']
['Srijeda, 12.7.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:21, Držićeva smjer Žitnjak', '17:43, Držićeva smjer Kvat. trg']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '11:18, Glavni kolodvor smjer Črnomerec', '18:15, PTD/PTT']
['Petak, 14.7.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '11:16, Držićeva smjer Kvat. trg', '17:04, Držićeva smjer Kvat. trg']
['Subota, 15.7.2023.', 'O']
['Nedjelja, 16.7.2023.', 'O']
['Ponedjeljak, 17.7.2023.', 'I-GO']
['Utorak, 18.7.2023.', 'I-GO']
['Srijeda, 19.7.2023.', 'I-GO']
['Cetvrtak, 20.7.2023.', 'I-GO']
['Petak, 21.7.2023.', 'I-GO']
['Subota, 22.7.2023.', 'Og']
['Nedjelja, 23.7.2023.', 'Og']
['Ponedjeljak, 24.7.2023.', 'I-GO']
['Utorak, 25.7.2023.', 'I-GO']
['Srijeda, 26.7.2023.', 'I-GO']
['Cetvrtak, 27.7.2023.', 'I-GO']
['Petak, 28.7.2023.', 'I-GO']
['Subota, 29.7.2023.', 'Og']
['Nedjelja, 30.7.2023.', 'Og']
['Ponedjeljak, 31.7.2023.', 'I-GO']
['Utorak, 1.8.2023.', 'I-GO']
['Srijeda, 2.8.2023.', 'I-GO']
['Cetvrtak, 3.8.2023.', 'I-GO']
['Petak, 4.8.2023.', 'I-GO']
['Subota, 5.8.2023.', 'O']
['Nedjelja, 6.8.2023.', 'O']
