['11', '02.01', 'PTT', '04:54', '11:44', '8,00', '1,10', '', '311', '02.01', 'ČRNOMEREC', '11:44', '18:17', '7,72', '4,28', '611', '02.01', 'Vodnikova\nsmjer Črnomerec', '18:17', '00:10', '7,05', '2,17', '3,72']
['12', '02.02', 'PTT', '05:14', '11:59', '7,92', '0,77', '', '312', '02.02', 'ČRNOMEREC', '11:59', '18:31', '7,70', '4,52', '612', '02.02', 'Vodnikova\nsmjer Črnomerec', '18:31', '00:30', '7,15', '2,50', '3,48']
['13', '02.03', 'PTT', '05:05', '12:00', '8,08', '0,92', '', '313', '02.03', 'Vodnikova\nsmjer Črnomerec', '12:00', '18:46', '7,93', '4,77', '613', '02.03', 'Vodnikova\nsmjer Črnomerec', '18:46', '00:50', '7,23', '2,83', '3,23']
['14', '', '', '', '', '', '', '', '314', '02.04', 'PTT', '09:12', '16:12', '8,17', '2,20', '614', '02.04', 'Botanički vrt\nsmjer Savišće', '16:12', '23:12', '8,17', '1,20', '5,80']
['15', '02.05', 'PTT', '05:25', '11:30', '7,25', '0,58', '', '315', '02.05', 'Autobusni kol.\nsmjer Savišće', '11:30', '18:16', '7,93', '4,27', '615', '02.05', 'Autobusni kol.\nsmjer Savišće', '18:16', '00:42', '7,60', '2,70', '3,73']
['16', '02.06', 'PTT', '05:45', '11:45', '7,17', '0,25', '', '316', '02.06', 'Autobusni kol.\nsmjer Savišće', '11:45', '18:31', '7,93', '4,52', '616', '02.06', 'Autobusni kol.\nsmjer Savišće', '18:31', '00:59', '7,63', '2,98', '3,48']
['17', '', '', '', '', '', '', '', '317', '02.07', 'PTT', '09:24', '16:24', '8,17', '2,40', '617', '02.07', 'Jagićeva\nsmjer Črnomerec', '16:24', '23:24', '8,17', '1,40', '5,60']
['40', '04.01', 'PTD', '04:55', '11:53', '8,13', '1,08', '', '340', '04.01', 'Dubrava\nsmjer Dubec', '11:53', '17:50', '7,12', '3,83', '640', '04.01', 'Dubrava\nsmjer Sav. most', '17:50', '00:43', '8,05', '2,72', '4,17']
['41', '04.02', 'PTD', '05:11', '10:42', '6,68', '0,82', '', '341', '04.02', 'Dubrava\nsmjer Sav. most', '10:42', '17:30', '7,97', '3,50', '641', '04.02', 'Dubrava\nsmjer Dubec', '17:30', '23:43', '7,38', '1,72', '4,50']
['42', '', '', '', '', '', '', '', '342', '04.03', 'PTD', '08:26', '15:25', '8,15', '1,42', '642', '04.03', 'Glavni kolodvor\nsmjer Dubec', '15:25', '22:02', '7,78', '0,03', '6,58']
['43', '04.04', 'PTD', '05:26', '11:00', '6,73', '0,57', '', '343', '04.04', 'Dubrava\nsmjer Sav. most', '11:00', '17:48', '7,97', '3,80', '643', '04.04', 'Dubrava\nsmjer Dubec', '17:48', '23:59', '7,35', '1,98', '4,20']
['44', '', '', '', '', '', '', '', '344', '04.05', 'PTD', '07:24', '14:19', '8,08', '0,32', '644', '04.05', 'Dubrava\nsmjer Dubec', '14:19', '20:27', '7,30', '', '6,13']
['45', '04.06', 'PTD', '05:11', '11:18', '7,28', '0,82', '', '345', '04.06', 'Dubrava\nsmjer Sav. most', '11:18', '18:07', '7,98', '4,12', '645', '04.06', 'Dubrava\nsmjer Dubec', '18:07', '00:14', '7,28', '2,23', '3,88']
['46', '', '', '', '', '', '', '', '346', '04.07', 'PTD', '07:40', '14:37', '8,12', '0,62', '646', '04.07', 'Dubrava\nsmjer Dubec', '14:37', '20:43', '7,27', '', '6,10']
['47', '04.08', 'PTD', '05:27', '11:36', '7,32', '0,55', '', '347', '04.08', 'Dubrava\nsmjer Sav. most', '11:36', '18:25', '7,98', '4,42', '647', '04.08', 'Dubrava\nsmjer Dubec', '18:25', '00:30', '7,25', '2,50', '3,58']
['48', '04.09', 'PTD', '05:42', '11:45', '7,22', '0,30', '', '348', '04.09', 'Dubrava\nsmjer Sav. most', '11:45', '17:14', '6,65', '3,23', '648', '04.09', 'Dubrava\nsmjer Sav. most', '17:14', '00:12', '8,13', '2,20', '4,77']
['49', '', '', '', '', '', '', '', '349', '04.10', 'PTD', '07:40', '14:40', '8,17', '0,67', '649', '04.10', 'Glavni kolodvor\nsmjer Dubec', '14:40', '21:13', '7,72', '', '6,55']
['50', '04.11', 'PTD', '05:58', '12:04', '7,27', '0,03', '', '350', '04.11', 'Dubrava\nsmjer Sav. most', '12:04', '17:32', '6,63', '3,53', '650', '04.11', 'Dubrava\nsmjer Sav. most', '17:32', '00:28', '8,10', '2,47', '4,47']
['51', '', '', '', '', '', '', '', '351', '04.12', 'PTD', '07:56', '14:30', '7,73', '0,50', '651', '04.12', 'Vodnikova\nsmjer Sav. most', '14:30', '21:29', '8,15', '', '6,98']
['55', '05.01', 'PTT', '05:04', '11:06', '7,20', '0,93', '', '355', '05.01', 'St.dom S.Radić\nsmjer Prečko', '11:06', '17:30', '7,57', '3,50', '655', '05.01', 'Zagrepčanka\nsmjer Park\nMaksimir', '17:30', '00:21', '8,02', '2,35', '4,50']
['56', '05.02', 'PTT', '05:20', '11:12', '7,03', '0,67', '', '356', '05.02', 'Zagrepčanka\nsmjer Prečko', '11:12', '17:43', '7,68', '3,72', '656', '05.02', 'Zagrepčanka\nsmjer Park\nMaksimir', '17:43', '00:37', '8,07', '2,62', '4,28']
['57', '05.03', 'PTT', '05:36', '11:30', '7,07', '0,40', '', '357', '05.03', 'St.dom S.Radić\nsmjer Prečko', '11:30', '18:06', '7,77', '4,10', '657', '05.03', 'Autobusni kol.\nsmjer Park\nMaksimir', '18:06', '00:53', '7,95', '2,88', '3,90']
['58', '', '', '', '', '', '', '', '358', '05.04', 'PTT', '07:36', '14:24', '7,97', '0,40', '658', '05.04', 'Zagrepčanka\nsmjer Park\nMaksimir', '14:24', '21:20', '8,10', '', '6,93']
['59', '05.05', 'PTT', '05:52', '11:55', '7,22', '0,13', '', '359', '05.05', 'St.dom S.Radić\nsmjer Prečko', '11:55', '18:20', '7,58', '4,33', '659', '05.05', 'Zagrepčanka\nsmjer Park\nMaksimir', '18:20', '01:10', '8,00', '3,17', '3,67']
['60', '05.06', 'PTT', '05:10', '11:15', '7,25', '0,83', '', '360', '05.06', 'Autobusni kol.\nsmjer Park\nMaksimir', '11:15', '17:44', '7,65', '3,73', '660', '05.06', 'St.dom S.Radić\nsmjer Prečko', '17:44', '00:27', '7,88', '2,45', '4,27']
['61', '05.07', 'PTT', '05:26', '11:28', '7,20', '0,57', '', '361', '05.07', 'Autobusni kol.\nsmjer Park\nMaksimir', '11:28', '18:20', '8,03', '4,33', '661', '05.07', 'PREČKO', '18:20', '00:43', '7,55', '2,72', '3,67']
['62', '05.08', 'PTT', '05:42', '11:40', '7,13', '0,30', '', '362', '05.08', 'Autobusni kol.\nsmjer Park\nMaksimir', '11:40', '18:03', '7,55', '4,05', '662', '05.08', 'Zagrepčanka\nsmjer Prečko', '18:03', '00:59', '8,10', '2,98', '3,95']
['63', '', '', '', '', '', '', '', '363', '05.09', 'PTT', '07:42', '14:32', '8,00', '0,53', '663', '05.09', 'Zagrepčanka\nsmjer Prečko', '14:32', '21:24', '8,03', '', '6,87']
['69', '06.01', 'PTD', '04:52', '10:55', '7,22', '1,13', '', '369', '06.01', 'Autobusni kol.\nsmjer Črnomerec', '10:55', '17:34', '7,82', '3,57', '669', '06.01', 'Autobusni kol.\nsmjer Sopot', '17:34', '00:11', '7,78', '2,18', '4,43']
['70', '', '', '', '', '', '', '', '370', '06.02', 'PTD', '07:50', '14:42', '8,03', '0,70', '670', '06.02', 'Glavni kolodvor\nsmjer Sopot', '14:42', '21:28', '7,93', '', '6,77']
['71', '06.03', 'PTD', '05:06', '11:09', '7,22', '0,90', '', '371', '06.03', 'Autobusni kol.\nsmjer Črnomerec', '11:09', '17:48', '7,82', '3,80', '671', '06.03', 'Autobusni kol.\nsmjer Sopot', '17:48', '00:28', '7,83', '2,47', '4,20']
['72', '', '', '', '', '', '', '', '372', '06.04', 'PTD', '07:28', '14:16', '7,97', '0,27', '672', '06.04', 'Glavni kolodvor\nsmjer Črnomerec', '14:16', '21:09', '8,05', '', '6,88']
['73', '06.05', 'PTD', '05:20', '11:24', '7,23', '0,67', '', '373', '06.05', 'Autobusni kol.\nsmjer Črnomerec', '11:24', '18:02', '7,80', '4,03', '673', '06.05', 'Autobusni kol.\nsmjer Sopot', '18:02', '00:46', '7,90', '2,77', '3,97']
['74', '', '', '', '', '', '', '', '374', '06.06', 'PTD', '07:42', '14:31', '7,98', '0,52', '674', '06.06', 'Glavni kolodvor\nsmjer Črnomerec', '14:31', '21:25', '8,07', '', '6,90']
['75', '06.07', 'PTD', '04:57', '11:05', '7,30', '1,05', '', '375', '06.07', 'Autobusni kol.\nsmjer Sopot', '11:05', '17:31', '7,60', '3,52', '675', '06.07', 'Glavni kolodvor\nsmjer Črnomerec', '17:31', '00:27', '8,10', '2,45', '4,48']
['76', '', '', '', '', '', '', '', '376', '06.08', 'PTD', '07:56', '14:45', '7,98', '0,75', '676', '06.08', 'Glavni kolodvor\nsmjer Črnomerec', '14:45', '21:43', '8,13', '', '6,97']
['77', '06.09', 'PTD', '05:11', '11:19', '7,30', '0,82', '', '377', '06.09', 'Autobusni kol.\nsmjer Sopot', '11:19', '17:45', '7,60', '3,75', '677', '06.09', 'Glavni kolodvor\nsmjer Črnomerec', '17:45', '00:44', '8,15', '2,73', '4,25']
['78', '', '', '', '', '', '', '', '378', '06.10', 'PTD', '07:22', '14:13', '8,02', '0,22', '678', '06.10', 'Glavni kolodvor\nsmjer Sopot', '14:13', '21:08', '8,08', '', '6,92']
['79', '06.11', 'PTD', '05:25', '12:14', '7,98', '0,58', '', '379', '06.11', 'Glavni kolodvor\nsmjer Črnomerec', '12:14', '19:06', '8,03', '5,10', '679', '', '', '', '', '', '', '']
['80', '', '', '', '', '', '', '', '380', '06.12', 'PTD', '07:36', '14:28', '8,03', '0,47', '680', '06.12', 'Glavni kolodvor\nsmjer Sopot', '14:28', '21:14', '7,93', '', '6,77']
['89', '07.01', 'PTD', '04:46', '11:14', '7,63', '1,23', '', '389', '07.01', 'DUBRAVA-\nTERMINAL', '11:14', '17:34', '7,50', '3,57', '689', '07.01', 'DUBRAVA-\nTERMINAL', '17:34', '00:02', '7,63', '2,03', '4,43']
['90', '07.02', 'PTD', '05:00', '11:26', '7,60', '1,00', '', '390', '07.02', 'DUBRAVA-\nTERMINAL', '11:26', '17:46', '7,50', '3,77', '690', '07.02', 'DUBRAVA-\nTERMINAL', '17:46', '00:15', '7,65', '2,25', '4,23']
['91', '07.03', 'PTD', '05:13', '11:38', '7,58', '0,78', '', '391', '07.03', 'DUBRAVA-\nTERMINAL', '11:38', '17:58', '7,50', '3,97', '691', '07.03', 'DUBRAVA-\nTERMINAL', '17:58', '00:28', '7,67', '2,47', '4,03']
['92', '07.04', 'PTD', '05:27', '11:50', '7,55', '0,55', '', '392', '07.04', 'DUBRAVA-\nTERMINAL', '11:50', '18:10', '7,50', '4,17', '692', '07.04', 'DUBRAVA-\nTERMINAL', '18:10', '00:41', '7,68', '2,68', '3,83']
['93', '07.05', 'PTD', '05:40', '12:02', '7,53', '0,33', '', '393', '07.05', 'DUBRAVA-\nTERMINAL', '12:02', '18:21', '7,48', '4,35', '693', '07.05', 'DUBRAVA-\nTERMINAL', '18:21', '00:53', '7,70', '2,88', '3,65']
['94', '07.06', 'PTD', '07:27', '13:49', '7,53', '', '', '394', '07.06', 'DUBRAVA-\nTERMINAL', '13:49', '20:13', '7,57', '6,22', '694', '', '', '', '', '', '', '']
['95', '07.07', 'PTD', '05:54', '12:25', '7,68', '0,10', '', '395', '07.07', 'DUBRAVA-\nTERMINAL', '12:25', '18:45', '7,50', '4,75', '695', '07.07', 'DUBRAVA-\nTERMINAL', '18:45', '23:35', '6,00', '1,58', '3,25']
['96', '07.08', 'PTD', '06:07', '11:08', '6,18', '', '', '396', '07.08', 'DUBRAVA-\nTERMINAL', '11:08', '17:22', '7,40', '3,37', '696', '07.08', 'DUBRAVA-\nTERMINAL', '17:22', '23:48', '7,60', '1,80', '4,63']
['107', '08.01', 'PTD', '04:57', '11:07', '7,33', '1,05', '', '407', '08.01', 'Draškovićeva\nsmjer Mihaljevac', '11:07', '17:51', '7,90', '3,85', '707', '08.01', 'Draškovićeva\nsmjer Mihaljevac', '17:51', '00:26', '7,75', '2,43', '4,15']
['108', '08.02', 'PTD', '05:13', '11:20', '7,28', '0,78', '', '408', '08.02', 'Draškovićeva\nsmjer Mihaljevac', '11:20', '18:04', '7,90', '4,07', '708', '08.02', 'Draškovićeva\nsmjer Mihaljevac', '18:04', '00:43', '7,82', '2,72', '3,93']
['109', '08.03', 'PTD', '05:00', '10:56', '7,10', '1,00', '', '409', '08.03', 'Draškovićeva\nsmjer Zapruđe', '10:56', '17:40', '7,90', '3,67', '709', '08.03', 'Draškovićeva\nsmjer Zapruđe', '17:40', '00:26', '7,93', '2,43', '4,33']
['110', '', '', '', '', '', '', '', '410', '08.04', 'PTD', '07:22', '14:14', '8,03', '0,23', '710', '08.04', 'MIHALJEVAC', '14:14', '21:12', '8,13', '', '6,97']
['111', '08.05', 'PTD', '05:17', '11:23', '7,27', '0,72', '', '411', '08.05', 'Draškovićeva\nsmjer Zapruđe', '11:23', '18:07', '7,90', '4,12', '711', '08.05', 'Draškovićeva\nsmjer Zapruđe', '18:07', '00:42', '7,75', '2,70', '3,88']
['116', '09.01', 'PTT', '05:01', '11:52', '8,02', '0,98', '', '416', '09.01', 'LJUBLJANICA', '11:52', '18:44', '8,03', '4,73', '716', '09.01', 'LJUBLJANICA', '18:44', '00:39', '7,08', '2,65', '3,27']
['117', '09.02', 'PTT', '07:27', '14:19', '8,03', '', '0,32', '417', '09.02', 'LJUBLJANICA', '14:19', '21:18', '8,15', '6,98', '717', '', '', '', '', '', '', '']
['118', '09.03', 'PTT', '05:18', '12:12', '8,07', '0,70', '', '418', '09.03', 'LJUBLJANICA', '12:12', '17:55', '6,88', '3,92', '718', '09.03', 'LJUBLJANICA', '17:55', '23:48', '7,05', '1,80', '4,08']
['119', '09.04', 'PTT', '07:46', '14:39', '8,05', '', '0,65', '419', '09.04', 'LJUBLJANICA', '14:39', '21:38', '8,15', '6,98', '719', '', '', '', '', '', '', '']
['120', '09.05', 'PTT', '05:35', '12:31', '8,10', '0,42', '', '420', '09.05', 'LJUBLJANICA', '12:31', '18:14', '6,88', '4,23', '720', '09.05', 'LJUBLJANICA', '18:14', '00:05', '7,02', '2,08', '3,77']
['121', '09.06', 'PTT', '08:05', '14:58', '8,05', '', '0,97', '421', '09.06', 'LJUBLJANICA', '14:58', '21:55', '8,12', '6,95', '721', '', '', '', '', '', '', '']
['122', '09.07', 'PTT', '05:52', '12:51', '8,15', '0,13', '', '422', '09.07', 'LJUBLJANICA', '12:51', '18:34', '6,88', '4,57', '722', '09.07', 'LJUBLJANICA', '18:34', '00:22', '6,97', '2,37', '3,43']
['130', '11.01', 'PTT', '04:47', '11:31', '7,90', '1,22', '', '430', '11.01', 'ČRNOMEREC', '11:31', '18:14', '7,88', '4,23', '730', '11.01', 'ČRNOMEREC', '18:14', '01:03', '7,98', '3,05', '3,77']
['132', '11.03', 'PTT', '05:01', '11:28', '7,62', '0,98', '', '432', '11.03', 'Draškovićeva\nsmjer Črnomerec', '11:28', '18:11', '7,88', '4,18', '732', '11.03', 'Draškovićeva\nsmjer Črnomerec', '18:11', '00:03', '7,03', '2,05', '3,82']
['134', '11.05', 'PTT', '05:14', '11:42', '7,63', '0,77', '', '434', '11.05', 'Draškovićeva\nsmjer Črnomerec', '11:42', '18:25', '7,88', '4,42', '734', '11.05', 'Draškovićeva\nsmjer Črnomerec', '18:25', '00:17', '7,03', '2,28', '3,58']
['136', '11.07', 'PTT', '05:04', '11:55', '8,02', '0,93', '', '436', '11.07', 'Draškovićeva\nsmjer Črnomerec', '11:55', '18:38', '7,88', '4,63', '736', '11.07', 'Draškovićeva\nsmjer Črnomerec', '18:38', '00:32', '7,07', '2,53', '3,37']
['137', '', '', '', '', '', '', '', '437', '11.08', 'PTT', '07:17', '14:17', '8,17', '0,28', '737', '11.08', 'TBJJ\nsmjer Dubec', '14:17', '21:17', '8,17', '', '7,00']
['138', '11.09', 'PTT', '05:19', '12:09', '8,00', '0,68', '', '438', '11.09', 'Draškovićeva\nsmjer Črnomerec', '12:09', '18:52', '7,88', '4,87', '738', '11.09', 'Draškovićeva\nsmjer Črnomerec', '18:52', '00:46', '7,07', '2,77', '3,13']
['139', '', '', '', '', '', '', '', '439', '11.10', 'PTT', '07:30', '14:30', '8,17', '0,50', '739', '11.10', 'TBJJ\nsmjer Dubec', '14:30', '21:30', '8,17', '', '7,00']
['140', '11.11', 'PTT', '05:33', '12:22', '7,98', '0,45', '', '440', '11.11', 'Draškovićeva\nsmjer Črnomerec', '12:22', '19:05', '7,88', '5,08', '740', '11.11', 'Draškovićeva\nsmjer Črnomerec', '19:05', '00:35', '6,67', '2,58', '2,92']
['141', '', '', '', '', '', '', '', '441', '11.12', 'PTT', '07:44', '14:44', '8,17', '0,73', '741', '11.12', 'TBJJ\nsmjer Dubec', '14:44', '21:44', '8,17', '', '7,00']
['142', '11.13', 'PTT', '05:47', '12:36', '7,98', '0,22', '', '442', '11.13', 'Draškovićeva\nsmjer Črnomerec', '12:36', '19:19', '7,88', '5,32', '742', '11.13', 'Draškovićeva\nsmjer Črnomerec', '19:19', '00:49', '6,67', '2,82', '2,68']
['143', '', '', '', '', '', '', '', '443', '11.14', 'PTT', '07:55', '14:55', '8,17', '0,92', '743', '11.14', 'Frankopanska\nsmjer Dubec', '14:55', '21:55', '8,17', '', '7,00']
['131', '', '', '', '', '', '', '', '431', '11.02', 'PTD', '07:35', '14:26', '8,02', '0,43', '731', '11.02', 'Dubrava\nsmjer Črnomerec', '14:26', '21:16', '8,00', '', '6,83']
['133', '', '', '', '', '', '', '', '433', '11.04', 'PTD', '07:50', '14:39', '7,98', '0,65', '733', '11.04', 'Dubrava\nsmjer Črnomerec', '14:39', '21:30', '8,02', '', '6,85']
['135', '', '', '', '', '', '', '', '435', '11.06', 'PTD', '08:04', '14:53', '7,98', '0,88', '735', '11.06', 'Dubrava\nsmjer Črnomerec', '14:53', '21:44', '8,02', '', '6,85']
['144', '', '', '', '', '', '', '', '444', '11.15', 'PTD', '07:21', '14:13', '8,03', '0,22', '744', '11.15', 'Dubrava\nsmjer Črnomerec', '14:13', '21:03', '8,00', '', '6,83']
['150', '12.01', 'PTT', '04:57', '11:55', '8,13', '1,05', '', '450', '12.01', 'TBJJ\nsmjer Ljubljanica', '11:55', '18:06', '7,35', '4,10', '750', '12.01', 'LJUBLJANICA', '18:06', '00:07', '7,18', '2,12', '3,90']
['151', '', '', '', '', '', '', '', '451', '12.02', 'PTT', '07:56', '14:55', '8,15', '0,92', '751', '12.02', 'Draškovićeva\nsmjer Ljubljanica', '14:55', '21:13', '7,47', '', '6,30']
['152', '', '', '', '', '', '', '', '452', '12.03', 'PTT', '08:03', '15:02', '8,15', '1,03', '752', '12.03', 'Draškovićeva\nsmjer Ljubljanica', '15:02', '21:20', '7,47', '', '6,30']
['153', '12.04', 'PTT', '05:11', '12:10', '8,15', '0,82', '', '453', '12.04', 'Kvaternikov trg\nsmjer Ljubljanica', '12:10', '18:26', '7,43', '4,43', '753', '12.04', 'LJUBLJANICA', '18:26', '00:22', '7,10', '2,37', '3,57']
['154', '', '', '', '', '', '', '', '454', '12.05', 'PTT', '08:16', '15:15', '8,15', '1,25', '754', '12.05', 'Draškovićeva\nsmjer Ljubljanica', '15:15', '21:34', '7,48', '', '6,32']
['155', '12.06', 'PTT', '05:26', '12:26', '8,17', '0,57', '', '455', '12.06', 'Draškovićeva\nsmjer Ljubljanica', '12:26', '18:40', '7,40', '4,67', '755', '12.06', 'LJUBLJANICA', '18:40', '00:37', '7,12', '2,62', '3,33']
['156', '', '', '', '', '', '', '', '456', '12.07', 'PTT', '08:30', '15:29', '8,15', '1,48', '756', '12.07', 'Draškovićeva\nsmjer Ljubljanica', '15:29', '21:47', '7,47', '', '6,30']
['157', '12.08', 'PTT', '05:40', '12:40', '8,17', '0,33', '', '457', '12.08', 'Draškovićeva\nsmjer Ljubljanica', '12:40', '18:53', '7,38', '4,88', '757', '12.08', 'LJUBLJANICA', '18:53', '00:51', '7,13', '2,85', '3,12']
['158', '', '', '', '', '', '', '', '458', '12.09', 'PTT', '07:16', '14:14', '8,13', '0,23', '758', '12.09', 'Draškovićeva\nsmjer Ljubljanica', '14:14', '20:33', '7,48', '', '6,32']
['159', '12.10', 'PTT', '05:55', '11:47', '7,03', '0,08', '', '459', '12.10', 'LJUBLJANICA', '11:47', '17:39', '7,03', '3,65', '759', '12.10', 'LJUBLJANICA', '17:39', '23:38', '7,15', '1,63', '4,35']
['160', '', '', '', '', '', '', '', '460', '12.11', 'PTT', '07:30', '14:28', '8,13', '0,47', '760', '12.11', 'Draškovićeva\nsmjer Ljubljanica', '14:28', '20:46', '7,47', '', '6,30']
['161', '12.12', 'PTT', '06:10', '12:00', '7,00', '', '', '461', '12.12', 'LJUBLJANICA', '12:00', '17:52', '7,03', '3,87', '761', '12.12', 'LJUBLJANICA', '17:52', '23:53', '7,18', '1,88', '4,13']
['162', '', '', '', '', '', '', '', '462', '12.13', 'PTT', '07:43', '14:41', '8,13', '0,68', '762', '12.13', 'Draškovićeva\nsmjer Ljubljanica', '14:41', '21:00', '7,48', '', '6,32']
['170', '13.01', 'PTD', '05:03', '11:57', '8,07', '0,95', '', '470', '13.01', 'Glavni kolodvor\nsmjer Kvat. trg', '11:57', '18:20', '7,55', '4,33', '770', '13.01', 'Držićeva\nsmjer Žitnjak', '18:20', '00:54', '7,73', '2,90', '3,67']
['171', '', '', '', '', '', '', '', '471', '13.02', 'PTD', '08:20', '14:52', '7,70', '0,87', '771', '13.02', 'Držićeva\nsmjer Žitnjak', '14:52', '21:47', '8,08', '', '6,92']
['172', '13.03', 'PTD', '05:21', '11:57', '7,77', '0,65', '', '472', '13.03', 'Držićeva\nsmjer Kvat. trg', '11:57', '17:53', '7,10', '3,88', '772', '13.03', 'Glavni kolodvor\nsmjer Kvat. trg', '17:53', '23:51', '7,13', '1,85', '4,12']
['173', '', '', '', '', '', '', '', '473', '13.04', 'PTD', '10:39', '17:39', '8,17', '3,65', '773', '13.04', 'Držićeva\nsmjer Kvat. trg', '17:39', '00:09', '7,67', '2,15', '4,35']
['174', '13.05', 'PTD', '05:39', '12:22', '7,88', '0,35', '', '474', '13.05', 'Držićeva\nsmjer Kvat. trg', '12:22', '18:17', '7,08', '4,28', '774', '13.05', 'Glavni kolodvor\nsmjer Kvat. trg', '18:17', '00:27', '7,33', '2,45', '3,72']
['175', '13.06', 'PTD', '05:27', '12:01', '7,73', '0,55', '', '475', '13.06', 'Držićeva\nsmjer Žitnjak', '12:01', '18:04', '7,22', '4,07', '775', '13.06', 'Držićeva\nsmjer Kvat. trg', '18:04', '00:18', '7,40', '2,30', '3,93']
['176', '13.07', 'PTD', '07:59', '14:36', '7,78', '', '0,60', '476', '13.07', 'Držićeva\nsmjer Kvat. trg', '14:36', '21:06', '7,67', '6,50', '776', '', '', '', '', '', '', '']
['177', '13.08', 'PTD', '05:45', '12:25', '7,83', '0,25', '', '477', '13.08', 'Držićeva\nsmjer Žitnjak', '12:25', '18:28', '7,22', '4,47', '777', '13.08', 'Držićeva\nsmjer Kvat. trg', '18:28', '00:36', '7,30', '2,60', '3,53']
['178', '13.09', 'PTD', '06:03', '12:37', '7,73', '', '', '478', '13.09', 'Držićeva\nsmjer Žitnjak', '12:37', '19:31', '8,07', '5,52', '778', '', '', '', '', '', '', '']
['185', '14.01', 'PTD', '04:54', '11:17', '7,55', '1,10', '', '485', '14.01', 'Draškovićeva\nsmjer Sav. most', '11:17', '18:01', '7,90', '4,02', '785', '14.01', 'Draškovićeva\nsmjer Mihaljevac', '18:01', '00:27', '7,60', '2,45', '3,98']
['186', '14.02', 'PTD', '08:40', '15:40', '8,17', '', '1,67', '486', '14.02', 'TBJJ\nsmjer Mihaljevac', '15:40', '22:40', '8,17', '6,33', '786', '', '', '', '', '', '', '']
['187', '14.03', 'PTD', '05:06', '11:31', '7,58', '0,90', '', '487', '14.03', 'Draškovićeva\nsmjer Sav. most', '11:31', '18:15', '7,90', '4,25', '787', '14.03', 'Draškovićeva\nsmjer Mihaljevac', '18:15', '00:39', '7,57', '2,65', '3,75']
['188', '14.04', 'PTD', '08:54', '15:54', '8,17', '', '1,90', '488', '14.04', 'TBJJ\nsmjer Mihaljevac', '15:54', '22:54', '8,17', '6,10', '788', '', '', '', '', '', '', '']
['189', '14.05', 'PTD', '05:18', '11:46', '7,63', '0,70', '', '489', '14.05', 'Draškovićeva\nsmjer Sav. most', '11:46', '17:47', '7,18', '3,78', '789', '14.05', 'Draškovićeva\nsmjer Sav. most', '17:47', '00:13', '7,60', '2,22', '4,22']
['190', '14.06', 'PTD', '04:55', '11:53', '8,13', '1,08', '', '490', '14.06', 'Draškovićeva\nsmjer Sav. most', '11:53', '17:54', '7,18', '3,90', '790', '14.06', 'Draškovićeva\nsmjer Sav. most', '17:54', '00:25', '7,68', '2,42', '4,10']
['191', '14.07', 'PTD', '08:41', '15:41', '8,17', '', '1,68', '491', '14.07', 'TBJJ\nsmjer Sav. most', '15:41', '22:41', '8,17', '6,32', '791', '', '', '', '', '', '', '']
['192', '14.08', 'PTD', '05:07', '12:07', '8,17', '0,88', '', '492', '14.08', 'Draškovićeva\nsmjer Sav. most', '12:07', '18:09', '7,20', '4,15', '792', '14.08', 'Draškovićeva\nsmjer Sav. most', '18:09', '00:37', '7,63', '2,62', '3,85']
['193', '14.09', 'PTD', '08:54', '15:54', '8,17', '', '1,90', '493', '14.09', 'TBJJ\nsmjer Sav. most', '15:54', '22:54', '8,17', '6,10', '793', '', '', '', '', '', '', '']
['194', '14.10', 'PTD', '05:19', '11:52', '7,72', '0,68', '', '494', '14.10', 'Draškovićeva\nsmjer Mihaljevac', '11:52', '17:54', '7,20', '3,90', '794', '14.10', 'Draškovićeva\nsmjer Mihaljevac', '17:54', '00:15', '7,52', '2,25', '4,10']
['205', '15.01', 'PTD', '04:57', '11:40', '7,88', '1,05', '', '505', '15.01', 'MIHALJEVAC', '11:40', '17:46', '7,27', '3,77', '805', '15.01', 'MIHALJEVAC', '17:46', '00:08', '7,53', '2,13', '4,23']
['206', '15.02', 'PTD', '05:09', '11:51', '7,87', '0,85', '', '506', '15.02', 'MIHALJEVAC', '11:51', '17:57', '7,27', '3,95', '806', '15.02', 'MIHALJEVAC', '17:57', '00:19', '7,53', '2,32', '4,05']
['220', '17.01', 'PTT', '05:01', '11:28', '7,62', '0,98', '', '520', '17.01', 'Vodnikova\nsmjer Borongaj', '11:28', '18:01', '7,72', '4,02', '820', '17.01', 'PREČKO', '18:01', '00:14', '7,38', '2,23', '3,98']
['221', '', '', '', '', '', '', '', '521', '17.02', 'PTT', '07:49', '14:35', '7,93', '0,58', '821', '17.02', 'PREČKO', '14:35', '21:32', '8,12', '', '6,95']
['222', '17.03', 'PTT', '05:16', '11:42', '7,60', '0,73', '', '522', '17.03', 'Vodnikova\nsmjer Borongaj', '11:42', '18:15', '7,72', '4,25', '822', '17.03', 'PREČKO', '18:15', '00:29', '7,40', '2,48', '3,75']
['223', '', '', '', '', '', '', '', '523', '17.04', 'PTT', '08:05', '14:49', '7,90', '0,82', '823', '17.04', 'PREČKO', '14:49', '21:48', '8,15', '', '6,98']
['224', '17.05', 'PTT', '05:30', '11:57', '7,62', '0,50', '', '524', '17.05', 'Vodnikova\nsmjer Borongaj', '11:57', '18:29', '7,70', '4,48', '824', '17.05', 'PREČKO', '18:29', '00:44', '7,42', '2,73', '3,52']
['225', '', '', '', '', '', '', '', '525', '17.06', 'PTT', '07:23', '14:13', '8,00', '0,22', '825', '17.06', 'BORONGAJ', '14:13', '21:13', '8,17', '', '7,00']
['226', '17.07', 'PTT', '05:45', '12:11', '7,60', '0,25', '', '526', '17.07', 'Vodnikova\nsmjer Borongaj', '12:11', '18:43', '7,70', '4,72', '826', '17.07', 'PREČKO', '18:43', '00:59', '7,43', '2,98', '3,28']
['227', '', '', '', '', '', '', '', '527', '17.08', 'PTT', '07:38', '14:28', '8,00', '0,47', '827', '17.08', 'BORONGAJ', '14:28', '21:28', '8,17', '', '7,00']
['228', '17.09', 'PTT', '05:12', '11:52', '7,83', '0,80', '', '528', '17.09', 'PREČKO', '11:52', '17:34', '6,87', '3,57', '828', '17.09', 'St.dom S.Radić\nsmjer Borongaj', '17:34', '00:16', '7,87', '2,27', '4,43']
['229', '', '', '', '', '', '', '', '529', '17.10', 'PTT', '07:50', '14:43', '8,05', '0,72', '829', '17.10', 'BORONGAJ', '14:43', '21:43', '8,17', '', '7,00']
['230', '', '', '', '', '', '', '', '530', '17.11', 'PTT', '07:55', '14:50', '8,08', '0,83', '830', '17.11', 'BORONGAJ', '14:50', '21:50', '8,17', '', '7,00']
['231', '17.12', 'PTT', '05:27', '11:55', '7,63', '0,55', '', '531', '17.12', 'St.dom S.Radić\nsmjer Prečko', '11:55', '17:55', '7,17', '3,92', '831', '17.12', 'St.dom S.Radić\nsmjer Borongaj', '17:55', '00:31', '7,77', '2,52', '4,08']
['232', '', '', '', '', '', '', '', '532', '17.13', 'PTT', '07:19', '14:07', '7,97', '0,12', '832', '17.13', 'PREČKO', '14:07', '21:04', '8,12', '', '6,95']
['233', '17.14', 'PTT', '05:41', '12:09', '7,63', '0,32', '', '533', '17.14', 'St.dom S.Radić\nsmjer Prečko', '12:09', '18:10', '7,18', '4,17', '833', '17.14', 'St.dom S.Radić\nsmjer Borongaj', '18:10', '00:46', '7,77', '2,77', '3,83']
['234', '', '', '', '', '', '', '', '534', '17.15', 'PTT', '07:34', '14:21', '7,95', '0,35', '834', '17.15', 'PREČKO', '14:21', '21:16', '8,08', '', '6,92']
['300', '', '', '', '', '', '', '', '600', '', '', '', '', '', '', '900', '31.01', 'PTD', '23:17', '05:18', '7,18', '6,02', '']
['301', '', '', '', '', '', '', '', '601', '', '', '', '', '', '', '901', '31.02', 'PTD', '23:24', '05:27', '7,22', '6,05', '']
['302', '', '', '', '', '', '', '', '602', '', '', '', '', '', '', '902', '31.01', 'PTD', '23:17', '06:17', '8,17', '6,72', '']
['303', '', '', '', '', '', '', '', '603', '', '', '', '', '', '', '903', '31.02', 'PTD', '23:24', '06:09', '7,92', '6,60', '']
['306', '', '', '', '', '', '', '', '606', '', '', '', '', '', '', '906', '32.01', 'PTT', '23:09', '05:18', '7,32', '6,15', '']
['307', '', '', '', '', '', '', '', '607', '', '', '', '', '', '', '907', '32.02', 'PTT', '23:12', '05:13', '7,18', '6,02', '']
['308', '', '', '', '', '', '', '', '608', '', '', '', '', '', '', '908', '32.01', 'PTT', '23:09', '06:01', '8,03', '6,85', '']
['309', '', '', '', '', '', '', '', '609', '', '', '', '', '', '', '909', '32.02', 'PTT', '23:12', '06:07', '8,08', '6,80', '']
['312', '', '', '', '', '', '', '', '612', '', '', '', '', '', '', '912', '33.01', 'PTD', '23:20', '05:00', '6,83', '5,67', '']
['313', '', '', '', '', '', '', '', '613', '', '', '', '', '', '', '913', '33.02', 'PTD', '23:28', '04:58', '6,67', '5,50', '']
['314', '', '', '', '', '', '', '', '614', '', '', '', '', '', '', '914', '33.01', 'PTD', '23:20', '05:51', '7,68', '6,52', '']
['315', '', '', '', '', '', '', '', '615', '', '', '', '', '', '', '915', '33.02', 'PTD', '23:28', '06:01', '7,72', '6,53', '']
['318', '', '', '', '', '', '', '', '618', '', '', '', '', '', '', '918', '34.01', 'PTT', '23:03', '04:20', '6,45', '5,28', '']
['319', '', '', '', '', '', '', '', '619', '', '', '', '', '', '', '919', '34.02', 'PTT', '23:54', '05:12', '6,47', '5,30', '']
['320', '', '', '', '', '', '', '', '620', '', '', '', '', '', '', '920', '34.01', 'PTT', '23:03', '06:02', '8,15', '6,95', '']
['321', '', '', '', '', '', '', '', '621', '', '', '', '', '', '', '921', '34.02', 'PTT', '23:54', '05:12', '6,47', '5,30', '']
['251', '', 'PTT', '04:45', '12:15', '8,00', '1,25', '', '551', '', '', '', '', '', '', '851', '', 'PTT', '16:30', '00:00', '8,00', '2,00', '5,50']
['252', '', 'PTT', '05:00', '12:30', '8,00', '1,00', '', '552', '', 'PTT', '11:00', '18:30', '8,00', '4,50', '852', '', 'PTT', '16:30', '00:00', '8,00', '2,00', '5,50']
['253', '', 'PTT', '05:00', '12:30', '8,00', '1,00', '', '553', '', 'PTT', '09:00', '16:30', '8,00', '2,50', '853', '', 'PTT', '16:00', '23:30', '8,00', '1,50', '6,00']
['254', '', 'PTT', '05:30', '13:00', '8,00', '0,50', '', '554', '', 'PTT', '11:30', '19:00', '8,00', '5,00', '854', '', 'PTT', '17:00', '00:30', '8,00', '2,50', '5,00']
['255', '', 'PTT', '05:00', '08:30', '4,00', '1,00', '', '555', '', 'PTT', '11:30', '19:00', '8,00', '5,00', '855', '', 'PTT', '17:30', '01:00', '8,00', '3,00', '4,50']
['256', '', 'PTT', '06:00', '13:30', '8,00', '', '', '556', '', 'PTT', '12:00', '19:30', '8,00', '5,50', '856', '', 'PTT', '17:30', '01:00', '8,00', '3,00', '4,50']
['257', '', 'PTT', '06:30', '14:00', '8,00', '', '', '557', '', 'PTT', '12:30', '20:00', '8,00', '6,00', '857', '', 'PTT', '18:00', '01:30', '8,00', '3,50', '4,00']
['258', '', 'PTT', '07:00', '14:30', '8,00', '', '0,50', '558', '', 'PTT', '13:00', '20:30', '8,00', '6,50', '858', '', 'PTT', '18:00', '01:30', '8,00', '3,50', '4,00']
['259', '', 'PTT', '07:30', '15:00', '8,00', '', '1,00', '559', '', 'PTT', '13:30', '21:00', '8,00', '7,00', '859', '', '', '', '', '', '', '']
['260', '', 'PTT', '08:00', '15:30', '8,00', '', '1,50', '560', '', 'PTT', '14:00', '21:30', '8,00', '7,50', '860', '', '', '', '', '', '', '']
['261', '', 'PTT', '08:00', '15:30', '8,00', '', '1,50', '561', '', 'PTT', '14:00', '21:30', '8,00', '7,50', '861', '', 'PTT', '22:00', '05:30', '8,00', '7,50', '']
['262', '', '', '', '', '', '', '', '562', '', 'PTT', '14:30', '22:00', '8,00', '7,50', '862', '', 'PTT', '22:45', '06:15', '8,00', '7,25', '']
['263', '', 'PTD', '04:45', '12:15', '8,00', '1,25', '', '563', '', 'PTD', '11:00', '18:30', '8,00', '4,50', '863', '', 'PTD', '15:00', '22:30', '8,00', '0,50', '7,00']
['264', '', 'PTD', '05:00', '12:30', '8,00', '1,00', '', '564', '', 'PTD', '11:00', '18:30', '8,00', '4,50', '864', '', 'PTD', '15:30', '23:00', '8,00', '1,00', '6,50']
['265', '', 'PTD', '05:00', '12:30', '8,00', '1,00', '', '565', '', 'PTD', '11:00', '18:30', '8,00', '4,50', '865', '', '', '', '', '', '', '']
['266', '', 'PTD', '05:00', '12:30', '8,00', '1,00', '', '566', '', 'PTD', '11:30', '19:00', '8,00', '5,00', '866', '', 'PTD', '16:30', '00:00', '8,00', '2,00', '5,50']
['267', '', 'PTD', '05:30', '13:00', '8,00', '0,50', '', '567', '', 'PTD', '11:30', '19:00', '8,00', '5,00', '867', '', 'PTD', '17:00', '00:30', '8,00', '2,50', '5,00']
['268', '', 'PTD', '05:30', '13:00', '8,00', '0,50', '', '568', '', 'PTD', '12:00', '19:30', '8,00', '5,50', '868', '', 'PTD', '17:00', '00:30', '8,00', '2,50', '5,00']
['269', '', 'PTD', '06:00', '13:30', '8,00', '', '', '569', '', 'PTD', '12:15', '19:45', '8,00', '5,75', '869', '', 'PTD', '17:30', '01:00', '8,00', '3,00', '4,50']
['270', '', 'PTD', '06:30', '14:00', '8,00', '', '', '570', '', 'PTD', '13:00', '20:30', '8,00', '6,50', '870', '', 'PTD', '17:30', '01:00', '8,00', '3,00', '4,50']
['271', '', 'PTD', '07:00', '14:30', '8,00', '', '0,50', '571', '', 'PTD', '13:30', '21:00', '8,00', '7,00', '871', '', 'PTD', '17:45', '01:15', '8,00', '3,25', '4,25']
['272', '', 'PTD', '07:30', '15:00', '8,00', '', '1,00', '572', '', 'PTD', '14:00', '21:30', '8,00', '7,50', '872', '', 'PTD', '18:00', '01:30', '8,00', '3,50', '4,00']
['273', '', 'PTD', '08:00', '15:30', '8,00', '', '1,50', '573', '', 'PTD', '14:00', '21:30', '8,00', '7,50', '873', '', '', '', '', '', '', '']
['274', '', 'PTD', '08:30', '16:00', '8,00', '', '2,00', '574', '', 'PTD', '14:30', '22:00', '8,00', '7,50', '874', '', 'PTD', '22:45', '06:15', '8,00', '7,25', '']
['275', '', 'PTD', '09:00', '16:30', '8,00', '', '2,50', '575', '', 'PTD', '14:30', '22:00', '8,00', '7,50', '875', '', '', '', '', '', '', '']
['276', '', 'PTD', '10:00', '17:30', '8,00', '', '3,50', '576', '', '', '', '', '', '', '876', '', '', '', '', '', '', '']
