['00641', '376', '376', '376', '376', '77', 'Oz', 'Oz']
['02161', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['00671', 'O', '691', '693', '789', '650', '643', '344']
['02162', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['00682', '344', '342', '398', '441', '94', 'O', 'O']
['02163', '646', '696', '698', 'Oz', '792', '640', '646']
['00817', 'I-GO', '407', '346', '346', '486', '390', '372']
['02165', '787', '742', '786', '787', 'O', '773', '692']
['00828', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02166', '489', '489', '439', '348', '341', '488', 'O']
['00860', '189', '186', '186', '186', '186', '189', 'O']
['02167', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['00900', '95', '95', 'Oz', 'Oz', 'I-GO', 'Og', 'Og']
['02170', '176', '50', '73', '108', '96', '45', 'O']
['01085', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02171', 'O', '73', '46', '110', '185', '91', '45']
['01916', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Oz', 'Oz']
['02172', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02100', '377', '473', '344', '396', 'O', 'O', '491']
['02173', '669', 'O', 'O', '644', '647', '786', '785']
['02101', '491', 'Oz', '396', '344', '342', '506', '376']
['02176', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02102', '185', '190', '189', '189', 'O', '188', '185']
['02178', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', '77']
['02103', 'O', '699', '647', '648', '772', '696', '643']
['02182', 'I-PN', 'I-PN', 'I-PN', 'I-PN', 'I-PN', 'O', 'O']
['02109', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', '786']
['02183', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Oz', 'Oz']
['02110', '45', 'Oz', '472', '347', '171', 'Oz', 'Oz']
['02186', '699', '772', '792', '650', '698', 'Oz', 'Oz']
['02114', '96', '206', '206', '206', 'O', '205', '205']
['02188', '670', '695', '692', 'O', '646', '690', '347']
['02116', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', '669']
['02191', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', '670']
['02117', 'O', 'O', '773', '785', '708', '791', '689']
['02192', '689', '785', 'O', 'O', '786', '734', '735']
['02118', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', '674']
['02193', 'I-BO', '346', '345', '438', 'O', '348', '393']
['02119', 'O', '141', '170', '141', '108', '133', '133']
['02196', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', '73']
['02121', '708', '787', '676', '676', '374', 'O', 'O']
['02197', '710', 'Oz', '787', '772', '648', '735', '789']
['02122', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', '675']
['02199', '671', '874', '912', '913', '874', 'O', 'O']
['02126', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02201', 'O', '913', '874', '912', '915', '914', '874']
['02130', '707', '672', '708', '646', '707', '672', 'O']
['02202', '407', '378', '350', '372', '344', 'O', 'O']
['02132', '346', '372', '407', '489', '350', '373', 'O']
['02203', '41', '170', '139', '73', '76', '95', 'O']
['02134', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02204', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', '434']
['02138', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02207', '90', '90', '90', '90', '90', 'O', 'O']
['02141', '408', '439', '409', '506', '49', 'O', 'O']
['02208', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', '70']
['02143', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', '773']
['02210', '70', 'O', '185', '47', '98', '69', '69']
['02149', 'O', '790', '675', '678', '671', '689', '640']
['02211', '693', '648', '696', 'I-DK', 'I-DK', 'Oz', 'Oz']
['02151', 'I-GO', 'I-GO', 'I-GO', '407', '407', '376', '375']
['02212', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', '96']
['02154', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', '772']
['02213', '490', 'O', '490', '435', '473', '349', '471']
['02157', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02215', '648', '773', '641', '708', 'O', '676', '672']
['02158', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02217', '492', '374', '374', 'O', '435', '473', '373']
['02159', 'O', '108', '98', '187', '141', '42', '42']
['02218', '107', '47', '48', '48', '48', '187', 'O']
['02219', '187', '189', '75', '75', 'O', '371', '93']
['02380', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02221', '574', '574', '574', '574', '574', 'O', 'O']
['02383', '94', 'Oz', '188', '45', '97', '138', '49']
['02222', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02388', 'I-BO', '806', '806', '806', 'O', '805', '696']
['02223', 'I-BO', '710', '709', '709', '689', '736', '438']
['02391', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02224', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02396', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02225', '186', 'O', '485', '395', '100', 'Oz', 'Oz']
['02403', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02226', 'O', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02405', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02230', '641', 'O', '790', '691', '773', '789', 'O']
['02406', '396', '392', '395', '393', '389', 'O', 'O']
['02231', '374', '698', '785', '669', '787', '772', 'O']
['02407', '110', '175', 'O', '50', '40', 'O', 'O']
['02232', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', '94']
['02411', 'I-GO', 'Oz', 'Oz', '742', '775', '695', '695']
['02233', '739', '690', '742', '773', '785', 'Oz', '734']
['02414', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02235', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'Ob', 'Ob']
['02426', 'O', '341', '378', '378', '485', '490', '374']
['02237', '477', '340', 'O', '670', '397', '377', '348']
['02429', '790', 'Oz', 'Oz', 'Oz', '806', '806', '806']
['02241', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', '649']
['02434', 'O', '205', '205', '205', '205', '206', '206']
['02244', '44', '48', 'O', 'O', '190', '48', '95']
['02437', 'I-GO', 'I-GO', '74', '188', '110', '94', '138']
['02246', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02441', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02247', 'O', '40', '40', '175', '95', 'Oz', '136']
['02449', '775', '770', '770', '770', '770', 'Oz', '770']
['02248', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02450', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', '89']
['02249', '142', '142', '142', '142', '142', 'O', 'O']
['02455', '139', '187', '109', '42', '192', 'Oz', 'Oz']
['02250', 'O-LR', '107', '44', '41', 'O', 'O', 'O']
['02457', '73', '99', '69', '40', '187', 'O', 'O']
['02252', 'O', 'O', '506', '433', '438', '438', '433']
['02462', '695', '692', '699', '699', '672', '693', 'O']
['02253', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', '43']
['02466', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02322', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', '74']
['02470', '485', '505', '505', '505', '505', 'O', '506']
['02326', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02472', '78', '110', 'O', '76', '107', '40', 'O']
['02328', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02473', '647', '675', '642', 'O', '641', '669', '691']
['02329', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', '389']
['02477', '643', '646', '678', 'O', '669', '731', '731']
['02334', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', '490']
['02484', '391', '344', 'O', '391', '348', '505', '392']
['02335', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02486', '401', '399', '399', '399', '399', 'O', 'O']
['02337', '789', '912', '913', 'O', 'O', '915', '913']
['02488', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', '47']
['02350', '348', '396', '369', '350', '506', '471', 'O']
['02490', 'I-PN', 'I-PN', 'I-PN', 'I-PN', 'I-PN', 'O', 'O']
['02354', '140', '138', '97', '140', '138', '47', 'O']
['02493', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02363', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02494', '393', '393', 'O', 'O', '409', '396', '390']
['02367', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Oz', 'Oz']
['02497', '389', '389', '389', '389', '396', '389', 'O']
['02368', '649', 'Oz', 'Oz', '775', '640', '770', 'O']
['02500', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02371', '190', 'O', '192', '109', '206', '185', 'O']
['02507', '375', '506', 'O', '408', '408', 'O', 'O']
['02513', '93', '96', '95', '95', 'O', '89', '90']
['02601', '171', '174', '174', '174', '174', 'O', 'O']
['02514', '690', 'O', 'Oz', '671', '690', '646', '791']
['02609', 'I-GO', 'I-GO', '175', '71', '140', '171', '170']
['02515', '776', '647', '772', '641', '400', '674', 'O']
['02610', '471', '377', '377', 'O', '377', '395', '395']
['02516', 'I-GO', '486', '348', '439', '441', '393', '472']
['02611', '410', 'O', '340', '375', '487', '470', '485']
['02517', '395', '398', 'O', 'O', '393', '392', '391']
['02614', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02521', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', '787']
['02616', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02522', '100', '100', '100', '97', '45', 'O', 'O']
['02621', '696', '693', '646', '689', '805', 'O', 'O']
['02523', '347', '492', 'O', '377', '472', '486', '505']
['02626', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02526', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02634', '742', '689', '739', '739', 'O', 'O', 'O']
['02528', '71', 'O', '138', '51', '135', '73', 'O']
['02637', '72', '76', '50', '190', '173', '90', 'O']
['02530', '770', '641', '397', 'O', '642', '670', 'O']
['02641', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02534', '350', '400', '441', 'Oz', 'Oz', '433', '396']
['02643', '476', 'O', '475', '475', '475', 'Oz', 'Oz']
['02536', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02647', '691', '709', 'O', '690', '644', '671', '690']
['02537', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02650', '46', '44', '190', '172', '93', '190', 'O']
['02545', '340', '395', '391', '486', 'O', '391', '345']
['02654', '778', '775', '775', '698', 'O', '771', '771']
['02546', '89', '91', '91', '89', '89', 'O', 'O']
['02655', '473', '347', '489', '487', '346', '434', 'O']
['02547', 'I-DK', 'I-DK', 'I-GO', 'I-GO', 'I-GO', 'Oz', 'Oz']
['02657', '698', '650', '671', '693', '433', '691', 'O']
['02549', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Oz', 'Oz']
['02658', '392', '472', '486', '490', 'O', 'O', 'O']
['02554', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02661', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02568', '40', '75', '93', '46', 'Oz', 'Oz', 'Oz']
['02662', '92', '92', '92', '92', '92', 'O', 'O']
['02569', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02663', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', '671']
['02573', 'O', '438', '433', '397', '345', 'O', 'O']
['02665', 'O', '789', '640', '640', '675', '787', '790']
['02574', 'I-BO', '192', '187', 'Oz', '70', '43', '265']
['02667', '470', '375', '408', 'O', 'O', '491', '488']
['02575', '345', '441', '438', '492', '439', '345', 'O']
['02671', 'O', '644', '689', '642', '739', '641', 'O']
['02576', '399', '397', 'O', '398', '398', 'O', 'O']
['02674', '47', '172', '108', '93', '47', 'O', 'O']
['02579', '191', '191', '191', '191', '191', '70', 'O']
['02676', '398', '391', '392', '392', '392', 'O', 'O']
['02580', 'O', '409', '487', '341', '372', '372', 'O']
['02677', '343', '171', '341', 'O', 'O', '340', '343']
['02584', '678', 'Oz', 'I-DK', 'I-DK', '693', '645', '645']
['02682', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Oz', 'Oz']
['02585', '675', '707', '644', '675', '710', 'O', 'O']
['02683', '99', '46', '99', '99', '46', 'O', 'O']
['02586', '378', '485', '370', '485', '378', 'O', 'O']
['02690', '397', '408', '393', '349', 'O', '347', '473']
['02587', '369', '369', 'O', 'O', '369', '369', '369']
['02691', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02588', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02696', '98', '98', 'O', '98', '91', 'O', 'O']
['02589', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', '377']
['02697', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', '346']
['02591', '785', '676', '670', '792', '678', 'Oz', 'Oz']
['02698', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02593', '486', '435', '492', '345', '391', 'O', '394']
['02701', 'O', '97', '71', '133', '51', 'O', 'O']
['02703', 'I-GO', 'I-GO', 'I-GO', '78', '72', '186', '171']
['02762', '69', '109', '110', '91', '189', '92', 'O']
['02706', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', '431']
['02764', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02708', '271', '271', '271', '271', '271', 'O', 'O']
['02766', 'O', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02710', '101', '101', '101', '101', '101', 'O', 'O']
['02767', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', '173']
['02711', '177', 'O', '77', '77', '73', '93', '48']
['02768', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02712', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02770', '640', '640', 'Oz', 'Oz', '696', '648', '642']
['02713', '487', '49', 'O', '342', '375', '472', '486']
['02771', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', '191']
['02714', '692', '708', '707', '647', 'O', 'O', 'O']
['02772', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', '46']
['02719', 'I-BO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02773', '76', '173', '51', '135', '78', '173', 'O']
['02721', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', '371']
['02774', '42', '43', '135', '473', '133', '375', 'O']
['02722', 'Oz', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02775', '478', '348', '342', '472', '395', '370', 'O']
['02731', '49', '135', '141', '139', '139', '136', 'O']
['02776', 'O', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02733', '439', '370', 'O', 'O', '347', '346', '435']
['02777', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02735', '709', '805', '805', '805', 'Oz', 'Oz', '805']
['02778', '170', 'O', '96', '72', '44', 'Oz', 'Oz']
['02737', '676', 'Oz', 'Oz', 'Oz', '676', '790', '736']
['02780', 'O', '475', '347', '409', '470', '487', '342']
['02738', 'O', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02836', 'O', '185', '89', '173', '109', 'Oz', '91']
['02740', '97', '74', '49', '49', '50', '44', 'O']
['04811', 'O', 'O', '695', '695', '709', '785', '693']
['02741', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'Ob', 'Ob']
['04871', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02742', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['04933', '91', '51', '47', '138', '75', '172', 'O']
['02743', 'O', '349', '650', '692', '790', '642', 'O']
['04944', '172', '72', '70', '192', 'O', '46', '188']
['02745', '400', '345', '400', '400', 'O', 'O', 'O']
['06234', '472', '490', '372', 'O', 'O', '489', '349']
['02746', 'O', '89', '107', '44', '99', '170', 'Oz']
['06509', '644', '670', '691', '790', '692', 'O', '788']
['02747', '173', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'Ob', 'Ob']
['06514', '409', '410', '375', '340', '340', 'O', 'O']
['02748', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['06636', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02749', '272', '272', '272', '272', '272', 'O', 'O']
['09267', '773', '792', 'O', '874', '914', '874', '912']
['02750', '370', '470', '473', 'O', '370', '342', '487']
['09406', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02751', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['21001', '772', '669', '672', 'O', '695', '788', '648']
['02752', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Oz', 'Oz']
['21002', '275', '275', '275', '275', '275', 'O', 'O']
['02753', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['21006', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', '40']
['02754', 'O', '94', '76', '69', '41', '77', 'Oz']
['21007', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02755', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'Ob', 'Ob']
['21010', '108', '70', 'O', '185', '172', '341', '189']
['02756', 'O', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['21011', '372', '487', '410', '470', '410', '435', 'O']
['02757', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', '370']
['21012', 'O', '433', '690', '696', '742', '649', 'O']
['02758', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21013', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02761', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['21014', '48', '139', '78', '96', '170', 'O', '172']
['21015', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['21051', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', '190']
['21016', '75', '78', '41', '170', '42', '191', 'O']
['21052', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21018', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['21053', '791', '678', '349', '710', '670', '692', 'O']
['21019', '192', 'O', '45', '74', '71', '96', '44']
['21055', 'O', 'O', '435', '374', '376', '394', '340']
['21020', '43', '41', '172', '107', 'Oz', 'O', 'O']
['21056', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'O', 'O', 'O']
['21021', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['3720304', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21022', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['3760392', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', '470']
['21023', '50', '71', '94', '43', '175', 'O', '341']
['3760393', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['21024', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['56650', '77', '45', '133', '171', '188', '49', 'O']
['21025', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'Ob', 'Ob']
['63867', '175', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['21026', 'O', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['70932', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21027', 'Oz', '93', '42', '70', 'Oz', 'Oz', 'Oz']
['21028', '178', '42', '173', '94', 'O', '74', '186']
['21029', '475', '188', '140', 'Oz', '492', '343', 'O']
['21030', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', '92']
['21031', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['21032', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['21033', '341', '140', '43', 'Oz', '74', '431', 'O']
['21034', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21035', '174', '77', 'O', '370', '43', 'O', 'O']
['21036', '109', '69', '72', '100', '69', 'O', 'O']
['21037', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21038', '74', '350', '470', '369', '490', '374', 'O']
['21039', 'O', '786', '648', '672', '789', '344', 'Oz']
['21040', 'O', '671', '710', '707', '699', 'O', 'O']
['21041', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['21042', '672', '739', '669', '786', '349', 'O', '676']
['21043', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['21044', 'O', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['21045', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', '187']
['21046', 'O', '642', '789', 'O', '691', '675', '641']
['21047', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21048', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['21049', 'O', '133', '171', '410', '489', '485', '489']
['21050', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
