['00641', '377', '377', '377', '377', '377', '375', 'O']
['02161', '111', '196', '52', '178', '191', '43', 'O']
['00671', 'O', '348', '397', '650', '643', 'O', 'O']
['02162', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['00682', '95', '95', '95', '95', '95', 'O', 'O']
['02163', '743', '646', '642', 'O', 'O', '774', '640']
['00817', 'I-BO', 'I-BO', '495', '446', '401', '345', 'O']
['02165', '793', '693', '698', '698', '698', '690', 'O']
['00828', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02166', '344', '383', '477', '370', '383', 'O', 'O']
['00860', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02167', '646', '709', '695', '707', '776', '649', 'O']
['00900', 'O', '47', '46', '90', '102', '265', 'O']
['02170', '80', '81', '40', 'O', '78', '173', 'O']
['01085', '78', '141', '48', '45', '97', 'O', '375']
['02171', 'O', '40', '69', '50', '195', 'Oz', '40']
['01916', '669', '806', '671', 'O', 'O', '641', '806']
['02172', '90', '139', '190', '75', '110', '71', 'Oz']
['02100', '787', '378', '381', '399', '378', '441', 'O']
['02173', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02101', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02176', '485', '485', '485', '440', 'Oz', 'Oz', 'Oz']
['02102', 'I-GO', 'I-GO', '109', '188', '90', '40', 'O']
['02178', '107', 'Oz', 'Oz', '185', '49', 'O', '190']
['02103', 'O', 'O', '787', '773', '642', '694', '695']
['02182', 'I-PN', 'I-PN', 'I-PN', 'I-PN', 'I-PN', 'O', 'O']
['02109', '652', '701', '649', 'O', 'O', '677', '773']
['02183', '397', '446', '399', '378', '477', 'O', 'O']
['02110', '440', '472', '408', '346', '374', '346', 'O']
['02186', '806', '711', '693', '695', '806', '806', 'O']
['02114', '206', 'O', 'O', '206', '206', '206', '206']
['02188', 'O', 'O', '691', '691', '640', '669', '646']
['02116', '788', 'Oz', 'Oz', '674', '770', '770', '777']
['02191', '143', '45', '78', '99', '72', 'O', 'O']
['02117', '742', '746', '640', 'O', '646', '695', '775']
['02192', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02118', '674', '644', '646', 'O', 'O', '778', '641']
['02193', 'I-GO', 'I-GO', 'I-GO', 'I-GO', '351', '344', '771']
['02119', '140', '140', 'Oz', '140', '140', '139', '136']
['02196', '50', '79', 'O', 'O', '143', '188', '89']
['02121', '701', '652', '701', '649', 'O', '678', '789']
['02197', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02122', '399', '397', '372', '397', '348', 'O', 'O']
['02199', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02126', '348', '477', '344', '383', '485', '341', 'O']
['02201', '913', '912', '913', 'O', 'O', '912', '912']
['02130', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02202', '48', '70', '72', '190', '493', '42', 'O']
['02132', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02203', '82', '49', 'O', '77', '42', '69', '177']
['02134', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02204', '389', '475', '347', '398', '440', '487', 'O']
['02138', '407', '407', 'Oz', 'I-GO', 'I-GO', 'Oz', 'Oz']
['02207', '194', '194', '194', '194', '194', 'O', 'O']
['02141', 'Oz', '347', '442', '407', '350', '369', '486']
['02208', 'Oz', '76', '170', '49', '96', '75', '188']
['02143', '703', '640', '643', '788', '644', '732', 'O']
['02210', '69', 'O', '71', 'I-PD', 'I-PD', '170', '172']
['02149', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Oz', 'Oz']
['02211', '642', '669', '776', '677', '647', 'Oz', '643']
['02151', 'I-GO', 'I-GO', 'I-GO', 'I-GO', '379', '348', '485']
['02212', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02154', '772', '772', '772', 'O', 'O', '773', '772']
['02213', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Oz', 'Oz']
['02157', '379', '379', '379', '379', 'I-DK', 'Oz', 'Oz']
['02215', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02158', '79', '42', '144', '80', '192', 'Oz', 'Oz']
['02217', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02159', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02218', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02219', '146', '43', '142', '76', '193', 'Oz', 'Oz']
['02380', '192', 'O', '192', '107', '44', '48', 'O']
['02221', '574', '574', '574', '574', 'O', '274', '273']
['02383', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02222', 'I-GO', 'I-GO', 'I-GO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02388', '689', '689', '689', '689', '689', 'O', 'O']
['02223', '794', '647', '773', '641', '669', '644', 'O']
['02391', '409', '409', '409', 'O', '409', '485', 'O']
['02224', '711', '698', 'O', '682', '773', 'Oz', '642']
['02396', '98', '100', '98', 'O', '46', '94', '92']
['02225', '487', 'O', '411', '347', '371', '340', '393']
['02403', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02226', '472', '495', '446', '409', '495', 'O', 'O']
['02405', '70', 'O', 'O', '192', '141', '432', '343']
['02230', '698', '742', '696', '794', '740', 'O', 'O']
['02406', '391', '391', '391', 'Oz', 'Oz', '394', '391']
['02231', 'O', 'O', '711', '742', '694', '791', 'O']
['02407', '178', 'O', 'O', '98', '50', '72', '42']
['02232', 'Oz', '178', 'Oz', '186', '83', '98', 'Oz']
['02411', 'I-GO', 'I-GO', '709', '694', '786', '777', '735']
['02233', '740', '708', '786', '787', '711', 'Oz', '785']
['02414', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02235', '474', '474', '474', '474', '474', '475', 'O']
['02426', '374', '470', '369', '382', 'O', '372', '374']
['02237', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02429', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02241', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02434', '205', '205', '205', 'O', '205', '205', '205']
['02244', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Oz', 'Oz', '48']
['02437', '174', '72', 'O', 'O', '190', '440', '347']
['02246', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02441', '109', '206', '206', '205', '109', 'O', '192']
['02247', '195', '187', '104', '46', '108', 'O', 'O']
['02449', 'I-BO', 'I-BO', 'O-LR', 'I-GO', 'I-GO', 'Og', 'Og']
['02248', '75', '41', '195', '170', '43', '78', 'O']
['02450', '49', '98', '93', '93', '265', '91', 'O']
['02249', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02455', '185', '52', '146', '265', '40', 'O', '396']
['02250', '191', 'O', '49', '43', '71', '45', '73']
['02457', '76', 'O', '178', '109', '139', '178', '77']
['02252', 'O', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02462', '709', '674', 'O', '642', '674', '646', '644']
['02253', '89', '94', '43', '189', '89', '174', 'O']
['02466', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02322', '40', '77', '193', '195', '107', 'O', '174']
['02470', '505', '505', '505', '505', '505', 'Oz', '505']
['02326', 'O', '691', '694', '692', '696', '692', '691']
['02472', '188', '177', '108', '191', 'Oz', 'Oz', 'Oz']
['02328', 'O', '343', '401', '472', '343', '476', '370']
['02473', '776', '649', '791', '652', '490', 'O', 'O']
['02329', '402', '442', '350', '475', '394', 'O', '435']
['02477', 'O', '794', '788', 'O', '680', '672', '674']
['02334', '643', '694', '746', 'O', 'O', '696', '791']
['02484', '393', '393', '398', '393', '393', 'O', 'O']
['02335', 'Oz', '375', '375', '439', '397', '740', '787']
['02486', '404', '404', '404', '404', '404', '397', 'O']
['02337', '695', 'O', 'O', '912', '912', '913', '913']
['02488', '102', '97', '45', '141', 'Oz', 'Oz', '345']
['02350', '340', 'O', 'O', '391', '375', 'O', '506']
['02490', 'I-PN', 'I-PN', 'I-PN', 'I-PN', 'I-PN', 'O', 'O']
['02354', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02493', '193', '265', '47', 'Oz', '82', '95', '70']
['02363', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02494', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02367', '506', '506', '506', '506', '506', '506', 'Oz']
['02497', '396', '396', 'O', '396', '396', 'Oz', 'Oz']
['02368', '693', 'O', 'O', '646', '650', '645', '786']
['02500', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02371', '96', '96', '100', '96', '188', 'Oz', '91']
['02507', '401', '350', 'O', '401', '381', '371', '472']
['02513', '94', '89', '186', 'O', '98', '89', 'O']
['02601', 'Oz', 'O', '174', '174', '174', 'O', 'O']
['02514', 'O', '703', '793', '711', '708', 'O', 'O']
['02609', '172', '172', '172', '172', '172', 'O', 'O']
['02515', 'O', '677', '740', '806', '693', 'Oz', 'Oz']
['02610', '410', '410', '410', '410', '410', 'O', 'O']
['02516', '346', '489', '393', '444', '398', '50', 'O']
['02611', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02517', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02614', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02521', '786', '439', '708', '647', 'I-DK', 'Oz', 'Oz']
['02616', '103', '83', '141', '103', '103', 'O', 'O']
['02522', '45', '99', '143', '48', '99', 'O', '94']
['02621', '649', '707', '806', '786', '805', 'O', '736']
['02523', '446', '440', '394', '402', 'O', 'Oz', 'Oz']
['02626', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02526', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02634', '744', '744', '743', '746', '691', 'Oz', 'Oz']
['02528', '190', '186', 'O', '81', '177', '193', '341']
['02637', 'I-GO', '408', '396', '374', '475', '391', '342']
['02530', '677', 'O', '652', '679', '701', '674', 'O']
['02641', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02534', '378', '399', '490', 'Oz', 'Oz', '398', 'O']
['02643', '478', '478', '478', '478', '478', '478', 'Oz']
['02536', '100', '102', '265', '100', 'O', '97', '90']
['02647', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02537', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02650', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02545', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02654', '778', '778', '778', '778', '778', 'O', '770']
['02546', '91', '91', '91', '91', '91', 'O', 'O']
['02655', '489', 'O', '489', '485', '489', '489', 'Oz']
['02547', 'Oz', '192', '139', '110', '196', '76', '176']
['02657', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02549', '640', 'Oz', 'Oz', '703', '787', 'O', '671']
['02658', '439', '371', '390', '442', 'O', 'Oz', 'Oz']
['02554', 'O', '743', '650', '693', '707', '785', 'O']
['02661', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02568', '108', '103', '177', '42', '185', 'Oz', 'Oz']
['02662', '93', '93', '94', '94', '93', '90', 'O']
['02569', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02663', '707', '641', '692', '743', '703', 'O', 'O']
['02573', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02665', 'O', '341', '373', '490', '340', '377', '477']
['02574', '47', '90', '107', 'Oz', '94', '92', '95']
['02667', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02575', '495', '351', 'Oz', '487', '390', '505', '389']
['02671', '692', '692', '703', 'Oz', '744', '787', '648']
['02576', '490', '496', '496', 'Oz', '496', '396', '492']
['02674', '265', '69', 'O', '175', '142', '189', 'O']
['02579', '187', '189', '187', '187', '186', 'Oz', '44']
['02676', 'Oz', '389', '389', '389', '389', '390', 'O']
['02580', '341', '473', '341', 'O', '402', '374', '470']
['02677', '342', '382', '472', '493', '407', 'O', 'O']
['02584', '785', '776', '744', '744', '692', 'Oz', '689']
['02682', '176', '78', '173', '173', '173', 'O', '170']
['02585', '773', '643', '679', '791', '775', 'O', '74']
['02683', '144', '144', 'O', '108', '74', '177', '185']
['02586', 'O', '411', '475', '371', '341', 'O', 'O']
['02690', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02587', '369', '369', 'O', '369', '369', 'O', 'O']
['02691', 'O', 'O', '775', '740', '677', '689', '676']
['02588', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02696', 'I-GO', 'I-GO', 'I-GO', 'I-GO', '100', '96', '93']
['02589', '372', '370', '383', '372', 'Oz', '342', '476']
['02697', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02591', '694', '770', '641', '680', '788', '786', 'O']
['02698', '101', '101', '101', '101', '101', 'Oz', 'Oz']
['02593', '691', '695', '794', '696', '695', '697', 'O']
['02701', '97', '171', '99', '78', 'Oz', '47', '487']
['02703', 'O', '111', '189', '69', '144', '191', 'O']
['02762', '44', '71', '176', 'I-DK', 'I-DK', 'Oz', 'Oz']
['02706', '99', '143', '90', '97', 'Oz', 'Oz', 'Oz']
['02764', '775', '671', '742', '671', 'O', '776', '672']
['02708', '271', '271', '271', '271', 'O', '274', '273']
['02766', 'O', '401', '346', '411', '472', 'O', '340']
['02710', '104', '104', '103', '104', '104', 'O', 'O']
['02767', '41', '170', '73', '146', 'O', '274', '273']
['02711', '72', '188', '70', '196', '146', '471', 'O']
['02768', '647', '682', 'O', 'O', '785', '648', '690']
['02712', '491', '491', '491', '491', '491', 'O', 'O']
['02770', '791', '680', '674', 'O', '372', '370', '792']
['02713', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02771', '46', '73', '81', 'O', '73', '175', '46']
['02714', '708', '679', '770', 'O', '679', '671', '692']
['02772', '186', 'O', 'O', '193', '75', '74', '376']
['02719', '275', '275', '275', '275', '275', 'O', 'O']
['02773', 'I-GO', 'I-GO', '80', '171', '70', '185', 'Oz']
['02721', 'Oz', '493', '493', '342', 'O', 'Oz', 'Oz']
['02774', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02722', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02775', '43', '82', '42', '79', '41', 'O', 'O']
['02731', '142', '142', '140', '52', 'O', 'O', '265']
['02776', '171', 'O', '188', '139', '51', 'Oz', 'Oz']
['02733', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02777', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02735', '805', '805', '805', '805', 'O', '805', '805']
['02778', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02737', '671', '775', 'O', 'O', '793', '790', '669']
['02780', '442', 'O', '440', '489', '391', 'O', 'O']
['02738', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02836', '189', '185', '102', '47', '111', 'O', 'O']
['02740', '83', '48', '97', '72', '45', '93', 'O']
['04811', 'O', '740', 'O', '785', '682', '675', '696']
['02741', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['04871', '679', '773', '677', '644', 'O', '640', '790']
['02742', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['04933', '52', '146', '111', '44', '175', '194', 'O']
['02743', '650', '785', '669', '709', '791', '792', 'O']
['04944', '173', '46', '41', '82', '69', '190', 'O']
['02745', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['06234', '398', 'O', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02746', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['06509', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02747', 'O', '44', '82', 'O', '80', '172', '43']
['06514', '470', '340', 'O', '341', '408', '389', 'O']
['02748', '641', '786', '707', '775', 'I-DK', 'Oz', 'Oz']
['06636', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02749', '272', '272', '272', '272', '272', 'O', 'O']
['09267', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02750', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['09406', '475', '487', '374', '394', 'Oz', 'Oz', 'Oz']
['02751', '680', '787', '378', 'O', '794', '373', '395']
['21001', 'O', '642', '785', '640', '671', 'O', 'O']
['02752', '375', '390', '351', '381', 'O', 'Oz', 'Oz']
['21002', '875', '875', '875', '875', '875', 'O', 'O']
['02753', 'O', 'Oz', '647', '708', '641', '347', '475']
['21006', '77', '175', '110', '51', '81', '77', 'O']
['02754', 'O', '195', '76', '74', '170', 'O', '372']
['21007', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02755', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21010', '71', '173', '191', '40', '79', 'Oz', 'Oz']
['02756', '473', '344', 'O', '495', '344', '491', 'O']
['21011', '493', '342', 'O', '373', '342', '474', '344']
['02757', '390', 'O', 'O', '343', '487', '378', '645']
['21012', '696', '696', '682', '643', '746', 'O', '693']
['02758', '74', '107', '74', '142', 'O', '41', '186']
['21013', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02761', '682', 'O', 'O', '772', '652', '493', '377']
['21014', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['21015', '477', '372', '348', '375', '370', 'Oz', 'Oz']
['21051', '175', '176', '83', '41', 'Oz', 'Oz', '178']
['21016', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21052', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21018', 'O-LR', '191', 'I-DK', 'I-DK', 'Oz', 'Oz', '69']
['21053', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['21019', '139', '110', 'O', '143', '48', '479', '471']
['21055', '496', 'O', '444', '351', '373', 'O', '369']
['21020', '177', '80', '171', 'O', '187', '49', '175']
['21056', '73', '109', '196', '73', 'Oz', 'Oz', 'Oz']
['21021', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['3720304', '912', '913', '912', '913', '913', 'O', 'O']
['21022', 'O', '193', '44', '89', '52', 'Oz', 'Oz']
['3760392', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21023', '141', '174', '75', '83', 'Oz', '141', '138']
['3760393', '373', '490', 'O-LR', 'O', '772', '350', '670']
['21024', '347', '374', '407', '470', '411', '349', 'O']
['56650', '411', 'O-LR', '382', '390', '470', '490', '348']
['21025', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'Ob', 'Ob']
['63867', '196', '190', '51', '102', '189', 'O', '371']
['21026', '81', 'O', '185', '144', '47', '186', '96']
['70932', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21027', 'O', '74', '96', '176', '171', 'O', 'O']
['21028', '110', '50', '77', '111', '178', '70', 'Oz']
['21029', '351', 'O', 'O', '473', '439', '395', '490']
['21030', 'Oz', 'Oz', '50', '71', '77', '73', '489']
['21031', '92', '92', '92', '92', '92', 'O', 'O']
['21032', '382', '381', '343', '477', '442', '470', 'O']
['21033', '370', 'O', '371', '496', '473', 'O', '491']
['21034', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['21035', '343', '402', '487', '344', '382', '473', 'O']
['21036', '51', '75', '175', '177', '76', 'O', 'O']
['21037', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21038', '444', '394', '402', '340', '444', '392', 'O']
['21039', '746', '793', '644', '793', '743', 'O', 'O']
['21040', '770', '788', 'O', '776', '649', '771', '774']
['21041', '350', '398', '470', '408', 'Oz', 'Oz', '392']
['21042', '371', 'O', 'O', '348', '346', '488', '474']
['21043', '394', '373', '340', 'O', '446', '477', '346']
['21044', 'O', '444', '342', '350', 'O', '486', '473']
['21045', '170', '51', '89', '70', '176', 'O', 'O']
['21046', '383', '791', '439', '770', '399', 'Oz', 'Oz']
['21047', '42', '108', '79', 'O', 'O', '44', '191']
['21048', '644', '650', '680', '701', '709', '779', 'O']
['21049', '408', '346', '473', 'O', '347', '492', '390']
['21050', '381', 'O', '370', '669', '742', '691', '675']
