['00641', '377', '377', '377', '377', '377', 'O', 'O']
['02161', '47', '170', '185', '195', '79', '69', 'O']
['00671', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02162', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['00682', 'Oz', '95', '95', '95', '95', '42', 'O']
['02163', '703', '788', '383', 'O', '744', '777', '642']
['00817', '411', '369', '440', '440', '408', '470', 'O']
['02165', '698', '742', '650', '746', '785', '370', 'O']
['00828', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02166', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['00860', 'I-GO', 'I-GO', '49', '43', '109', 'Oz', 'Oz']
['02167', '694', '711', '794', '708', '674', '674', 'O']
['00900', '50', '100', '50', '111', '186', 'O', 'O']
['02170', 'I-DK', 'I-DK', '171', '69', '178', '71', '42']
['01085', '51', '171', '174', '143', 'O', '188', '95']
['02171', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['01916', '650', '775', '378', 'O', '649', '678', '674']
['02172', '270', '188', '78', '45', '45', 'O', 'O']
['02100', '439', '477', '489', '477', '371', 'O', 'O']
['02173', '682', '776', '674', 'O', '679', '740', '785']
['02101', '393', '344', '506', '342', '382', '374', 'O']
['02176', '506', '506', 'O', '485', '485', '505', '505']
['02102', '107', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02178', '175', '196', '46', '75', '175', 'Oz', '90']
['02103', 'O', '773', '680', '399', '806', '648', '672']
['02182', 'I-PN', 'I-PN', 'I-PN', 'I-PN', 'I-PN', 'O', 'O']
['02109', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02183', '351', '570', '375', '381', '397', 'Oz', '377']
['02110', '489', '343', '493', '408', '344', 'Oz', 'Oz']
['02186', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02114', '206', '206', 'O', '206', '206', '206', 'O']
['02188', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02116', '701', '679', 'O', '652', '805', '792', '671']
['02191', '689', '786', '744', '650', '671', '778', 'O']
['02117', '746', '794', 'O', 'O', '677', '646', '645']
['02192', '742', '787', '644', 'O', '692', '641', '770']
['02118', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02193', '490', 'O', '410', '410', '439', '395', '348']
['02119', '142', '140', 'Oz', '142', 'I-DK', 'Oz', 'Oz']
['02196', '111', '177', 'O', '47', '77', '170', '172']
['02121', '649', '770', 'O', '679', '701', '774', '641']
['02197', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02122', '399', '348', '348', '351', 'O', 'O', '477']
['02199', '912', '912', '874', '874', 'Oz', '912', '912']
['02126', 'O', '351', '570', '372', '348', '350', 'O']
['02201', '874', '913', '913', 'O', '913', '874', '913']
['02130', 'I-GO', '682', '785', '776', '773', '672', '640']
['02202', 'Oz', 'Oz', 'I-GO', 'I-GO', '188', '76', '178']
['02132', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02203', '187', '83', 'O', '109', '78', '73', 'Oz']
['02134', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02204', 'O', '342', '369', '472', '473', '378', '375']
['02138', '407', '407', '407', '407', '407', '567', 'O']
['02207', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02141', 'O', '491', '491', '344', '396', 'O', 'O']
['02208', 'Oz', '82', '42', '76', '196', '96', '177']
['02143', '770', '680', '773', '788', '641', 'Oz', 'Oz']
['02210', '77', 'O', '69', '188', '81', 'O', 'O']
['02149', '776', '677', '682', '397', 'O', '697', '792']
['02211', '640', 'Oz', 'O', '775', '682', '644', '692']
['02151', '409', '475', '472', 'O', 'O', '389', '490']
['02212', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02154', '772', '772', '772', 'O', '772', '773', 'O']
['02213', '343', '439', '343', '383', '390', '376', 'O']
['02157', 'I-DK', '379', '379', '379', '379', 'Oz', 'Oz']
['02215', '788', '649', '677', 'O', '680', '398', '675']
['02158', '41', '43', '73', '108', '142', '97', 'O']
['02217', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02159', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02218', 'I-GO', '49', '43', '71', '177', '139', 'O']
['02219', '341', '389', '439', '487', '402', '341', 'O']
['02380', '43', '189', '146', '50', '49', 'Oz', 'O']
['02221', '574', '574', '574', '574', 'O', 'O', 'O']
['02383', '72', '176', '72', '72', '139', '440', 'O']
['02222', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02388', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02223', '646', '793', '787', '711', '640', 'Oz', '676']
['02391', 'O', '409', '409', '409', '409', 'O', '485']
['02224', '775', '746', '703', '794', '694', 'O', 'O']
['02396', '94', '265', '176', 'O', 'Oz', 'Oz', 'Oz']
['02225', '446', 'O', '495', '390', '351', '345', '435']
['02403', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Oz', 'Oz', 'Oz']
['02226', '567', '446', '446', '346', '496', '491', 'O']
['02405', '70', 'O', '196', '194', '48', '141', '347']
['02230', '644', '674', '671', 'O', '708', '776', '771']
['02406', '396', '394', 'O', '393', '393', '392', '390']
['02231', 'O', '791', '669', '680', '693', '347', '571']
['02407', '146', '178', 'O', '42', '108', '189', '46']
['02232', 'O', '72', '83', '174', '72', '193', '271']
['02411', '793', 'O', 'O', '642', '647', '677', '696']
['02233', '669', '669', '791', '682', '778', 'Oz', '394']
['02414', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02235', '474', '474', '474', '474', '474', '472', 'O']
['02426', '369', '375', 'O', 'O', '374', '372', '374']
['02237', '373', '399', '351', '378', '399', '441', 'O']
['02429', '806', '806', '806', '806', 'O', 'Oz', '806']
['02241', 'I-BO', '874', '912', '912', '912', '696', 'O']
['02434', '205', '205', '205', 'O', 'O', '205', '205']
['02244', '188', '73', '170', '189', '69', 'O', '265']
['02437', '171', '78', 'O', '270', '194', '172', '176']
['02246', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02441', '109', '101', '206', '205', 'Oz', 'Oz', 'Oz']
['02247', '195', '195', '188', 'O', '144', '75', '44']
['02449', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02248', '194', '141', '110', '175', '76', 'O', 'O']
['02450', '91', '98', '96', 'O', '93', '95', '206']
['02249', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O', '371']
['02455', '110', '81', '190', '196', '110', 'O', 'O']
['02250', '42', 'O', '107', '187', '71', '78', '74']
['02457', '80', 'O', '40', '265', '107', 'O', 'O']
['02252', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02462', '643', '698', 'Oz', '644', '709', '790', '691']
['02253', '92', '110', '265', '107', '205', 'O', 'O']
['02466', '398', '391', '398', '398', '389', 'O', 'O']
['02322', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02470', '505', '505', '505', '505', '505', 'Oz', 'Oz']
['02326', 'O', '642', '689', '691', '691', 'O', 'O']
['02472', '185', '139', '139', '170', '47', '72', 'O']
['02328', 'O', '487', '487', '343', '342', 'Oz', 'Oz']
['02473', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02329', '402', '402', '442', '442', '341', 'O', 'O']
['02477', '642', '691', 'O', 'O', '695', '806', '790']
['02334', '375', '373', 'O', '709', '570', '342', '373']
['02484', '390', '390', '393', 'O', 'O', '397', '395']
['02335', 'O', 'O', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02486', '404', '404', '404', '404', '404', 'O', 'O']
['02337', '913', 'O', 'O', '913', '874', '913', '874']
['02488', '103', '97', '45', '70', '97', 'O', 'O']
['02350', '485', '411', '396', '396', '347', 'O', 'O']
['02490', 'I-PN', 'I-PN', 'I-PN', 'I-PN', 'I-PN', 'O', 'O']
['02354', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02493', '49', '47', 'O', 'Oz', '140', '185', '43']
['02363', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02494', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02367', 'Oz', 'Oz', 'Oz', '506', '506', '506', '506']
['02497', '389', 'Oz', '391', '391', '391', '390', 'O']
['02368', '671', '650', 'O', '785', '743', '671', '690']
['02500', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02371', '108', 'Oz', '108', 'Oz', '96', '92', '93']
['02507', '442', '382', 'O', 'O', '343', '375', '370']
['02513', '93', '93', '98', '100', '98', 'O', 'O']
['02601', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02514', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02609', '172', '92', '75', '172', '172', 'Oz', 'Oz']
['02515', '740', '707', '698', '646', 'O', '675', '786']
['02610', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02516', 'O', '398', '567', '444', '444', '473', 'O']
['02611', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02517', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02614', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02521', 'I-DK', '652', '652', '677', '707', '786', '669']
['02616', '141', '103', '103', '103', '103', 'O', 'O']
['02522', '97', '102', '270', '99', '99', 'O', '138']
['02621', '786', '703', '693', '693', 'O', 'O', 'O']
['02523', '340', '489', '411', 'O', '398', '439', '567']
['02626', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02526', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02634', '743', '743', '743', '744', '746', '732', 'O']
['02528', '192', '190', 'O', 'O', '75', '50', '471']
['02637', 'O', '185', '41', '93', 'Oz', 'Oz', 'Oz']
['02530', '707', '709', '742', '742', '689', 'O', 'O']
['02641', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02534', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02643', '478', '478', '478', '478', '478', '478', 'O']
['02536', '98', '96', '93', 'O', 'O', '91', '91']
['02647', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02537', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02650', 'I-GO', 'I-GO', '52', '146', '40', 'Oz', 'Oz']
['02545', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02654', '778', '778', '778', 'O', 'O', '770', '777']
['02546', '96', '91', '91', '92', 'O', '89', '89']
['02655', '495', '495', '394', 'O', '495', '394', '372']
['02547', 'Oz', 'Oz', '80', '192', '192', '93', '94']
['02657', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Oz', 'Oz', 'Oz']
['02549', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02658', '440', '444', '390', '489', '490', 'Oz', '343']
['02554', '641', '689', '692', '696', '787', 'O', 'O']
['02661', 'I-GO', 'I-GO', '187', '101', '102', '48', '40']
['02568', '79', '142', '47', '41', '191', 'Oz', 'Oz']
['02662', 'Oz', '94', '94', '94', '94', '90', 'O']
['02569', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02663', '870', '692', '707', '770', 'O', 'O', '644']
['02573', '378', '410', '373', '373', 'O', 'Oz', 'Oz']
['02665', 'O', '643', '788', '870', '644', 'O', 'O']
['02574', '265', '42', '102', 'Oz', '82', '43', '69']
['02667', '487', '442', '340', '340', '401', '494', 'O']
['02575', '350', '567', 'O', '389', '487', '346', '473']
['02671', '709', 'O', '696', '698', '698', '870', '648']
['02576', '496', '496', '496', 'Oz', 'Oz', '393', '393']
['02674', '69', '44', '44', '52', '83', 'O', 'O']
['02579', '189', 'Oz', '189', 'Oz', '189', 'Oz', '192']
['02676', '391', '393', '389', 'Oz', '394', '391', '389']
['02580', '346', 'O', '382', '382', '411', '486', '472']
['02677', '473', '473', '350', '374', '567', '349', 'O']
['02584', '744', '744', '870', '694', 'O', 'Oz', '695']
['02682', '173', '173', '173', '173', '173', 'O', 'O']
['02585', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02683', '102', '144', 'O', '104', '44', '265', '136']
['02586', '374', '408', '408', '491', '491', '369', 'O']
['02690', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02587', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02691', '773', 'O', '793', '793', '646', '640', '870']
['02588', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02696', '196', 'Oz', '101', '98', '92', '98', '92']
['02589', '348', '370', '370', '570', 'Oz', 'Oz', '478']
['02697', '570', '372', '372', '402', '375', 'O', '340']
['02591', 'O', '694', '694', '740', '870', '787', '735']
['02698', '143', '90', '100', '102', '91', 'Oz', 'Oz']
['02593', 'O', '696', '695', '695', '696', '649', '646']
['02701', '99', '99', '143', '48', 'O', 'Oz', 'Oz']
['02703', '100', '111', '142', 'O', '52', '476', '188']
['02762', '44', '109', '90', '140', '43', '177', 'O']
['02706', '45', '174', '97', '97', '70', '70', 'O']
['02764', '787', '646', '691', 'I-DK', 'I-DK', 'Oz', 'Oz']
['02708', '271', '271', 'Oz', '271', '271', 'O', 'O']
['02766', '493', '493', '473', 'Oz', 'O', '377', '475']
['02710', '90', '104', '104', '90', '90', 'O', 'O']
['02767', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02711', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02768', '696', '870', '708', '707', '786', 'O', 'O']
['02712', '401', '401', '401', '567', '340', '485', 'O']
['02770', '677', '740', 'O', 'O', '788', '669', '774']
['02713', '408', '347', '444', 'O', '493', '489', '346']
['02771', '76', '175', 'O', '49', '146', '40', '175']
['02714', '711', '695', 'O', 'O', '642', '771', '693']
['02772', 'O', '79', '193', '79', '42', '174', 'Oz']
['02719', '105', '105', '105', '105', '105', 'O', 'O']
['02773', '40', '77', '71', '81', '187', 'O', 'O']
['02721', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02774', 'I-GO', '472', '490', '371', '174', '396', '369']
['02722', '140', '108', '144', '46', '46', '186', 'O']
['02775', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02731', '144', '40', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02776', '174', '70', '70', '171', '190', '432', 'O']
['02733', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02777', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02735', '805', '805', '805', '805', 'O', '805', '805']
['02778', 'I-GO', 'I-GO', '186', '110', '51', '175', '190']
['02737', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02780', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02738', 'O', '383', '397', '348', '372', '571', '474']
['02836', '46', '46', '194', 'O', '100', '41', '70']
['02740', '190', '194', '141', '141', '270', '47', 'O']
['04811', '785', 'O', '711', '703', '703', '692', '772']
['02741', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['04871', '680', '701', '701', '643', 'O', '689', '791']
['02742', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['04933', '652', '641', '775', '674', '770', 'O', 'O']
['02743', '693', '640', '643', '787', '740', '691', 'O']
['04944', '81', '75', '74', '176', 'O', '270', '77']
['02745', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['06234', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02746', '52', '146', '195', '190', '265', '44', 'O']
['06509', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02747', '191', '191', 'O', '77', '195', '45', '73']
['06514', '470', '350', '485', '401', '489', 'O', 'O']
['02748', 'I-DK', '671', '770', '701', '652', '475', '773']
['06636', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02749', '272', '272', '272', '272', '272', 'O', 'O']
['09267', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02750', 'I-GO', '396', '475', '341', '470', '471', '486']
['09406', '394', '346', 'Oz', '495', '442', '344', '396']
['02751', '410', 'O', 'O', '692', '742', '791', '643']
['21001', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02752', '708', '693', '740', '647', '793', '694', 'O']
['21002', '405', '405', '405', '405', '405', 'O', 'O']
['02753', '794', 'O', '640', '689', '794', '645', '736']
['21006', '75', '193', '178', '186', '171', 'O', '191']
['02754', '177', '143', '177', '51', '50', 'O', 'O']
['21007', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02755', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['21010', '73', '41', '111', '191', '176', 'O', '174']
['02756', '382', '374', '374', '490', '472', '474', 'O']
['21011', '472', 'O', 'O', '493', '446', '348', '342']
['02757', '444', '470', 'O', '394', '440', '343', '344']
['21012', '691', '708', '646', '786', 'I-DK', 'O', 'O']
['02758', '186', '270', '140', '96', 'O', 'Oz', '96']
['21013', '347', '381', '470', '473', '373', '477', 'O']
['02761', '674', 'O', '642', '649', '669', '779', '647']
['21014', 'I-GO', '186', '81', '177', '101', '49', '48']
['21015', '397', '644', '679', '669', '383', 'O', '775']
['21051', '101', '51', '51', '144', '73', 'Oz', 'Oz']
['21016', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21052', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21018', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21053', 'I-GO', 'I-GO', '786', '743', '711', '690', 'Oz']
['21019', '83', '50', 'O', 'O', '104', '94', '341']
['21055', '372', '397', '399', '370', '378', 'O', '438']
['21020', '74', '76', 'O', '91', '74', '194', '185']
['21056', '95', '48', '191', '178', '170', '74', 'O']
['21021', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['3720304', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['21022', '104', '71', '79', '40', '193', '77', 'O']
['3760392', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21023', '139', '52', '99', '83', 'Oz', '479', '487']
['3760393', '695', 'O', '709', '778', '650', '785', '670']
['21024', '344', '440', '346', '411', 'O', '371', '491']
['56650', '477', 'O', '402', '375', '346', '492', '391']
['21025', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'Ob', 'O']
['63867', '82', '80', '192', '44', '141', 'O', 'O']
['21026', '176', 'O', '172', '82', 'Oz', 'Oz', 'Oz']
['70932', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21027', '170', '107', '175', '74', '185', '191', 'O']
['21028', 'I-DK', 'I-DK', '92', '78', '111', '173', 'O']
['21029', '78', 'O', '381', '496', '410', 'O', '376']
['21030', 'O', '187', '109', '193', '80', 'O', 'O']
['21031', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21032', '342', '485', '347', '439', '475', 'O', 'O']
['21033', '48', '192', '344', '139', 'O', 'O', '470']
['21034', 'I-GO', 'I-GO', 'I-GO', '369', '477', '493', '488']
['21035', 'O', 'Oz', '342', '347', '369', '490', '392']
['21036', '71', '69', '76', '185', '143', 'O', '170']
['21037', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21038', '475', '45', '341', '470', '381', 'O', 'O']
['21039', '679', 'Oz', '746', '791', '643', '695', '789']
['21040', '647', 'O', 'O', '640', '776', '373', '476']
['21041', '381', '340', '371', '475', 'O', '340', '492']
['21042', '370', 'O', '641', '773', '791', 'Oz', 'Oz']
['21043', '491', '341', '48', 'I-DK', 'I-DK', 'Oz', 'Oz']
['21044', '371', '490', '477', '350', 'O', 'O', '489']
['21045', '193', '172', '82', '73', '41', '190', 'O']
['21046', '692', '785', '647', '772', '370', 'Oz', '689']
['21047', '178', '74', '77', '80', 'O', '178', '186']
['21048', '383', '378', '649', '671', '775', '488', 'O']
['21049', '379', '371', 'O', '446', '350', '487', '345']
['21050', '791', '647', '776', '641', 'O', 'Oz', '787']
