['00641', '342', '377', '393', '407', '440', '470', 'O']
['02161', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['00671', 'I-GO', 'I-GO', 'Oz', '787', '870', '691', '643']
['02162', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['00682', '95', '95', '95', '95', '95', '141', 'O']
['02163', 'O', '746', '786', '642', '642', '790', 'O']
['00817', '446', '446', '446', 'O', '446', '439', '435']
['02165', '640', '679', '692', '708', '742', 'O', 'O']
['00828', '744', '370', '372', '674', '793', '674', 'O']
['02166', '377', '342', '398', '411', 'O', '474', '489']
['00860', '109', '109', '109', '109', 'Oz', 'Oz', 'Oz']
['02167', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['00900', '90', '98', '94', '93', '143', '93', 'O']
['02170', '76', '173', '189', '44', '188', 'O', 'O']
['01085', '81', 'O', '177', '73', '176', '70', '487']
['02171', '77', 'O', '193', '111', '40', 'Oz', 'Oz']
['01916', '474', 'O', 'O', 'O', '669', '376', '641']
['02172', 'O', '83', '190', '196', '270', '50', '175']
['02100', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02173', '378', 'O', '746', '791', '703', 'O', '669']
['02101', '344', '80', 'Oz', '398', '411', '370', 'O']
['02176', '785', '785', '870', '785', '711', 'Oz', 'Oz']
['02102', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02178', '42', '104', '170', '189', '140', '71', 'O']
['02103', 'O', '42', '69', '91', '111', 'Oz', 'O']
['02182', 'I-PN', 'I-PN', 'I-PN', 'I-PN', 'I-PN', 'O', 'O']
['02109', '644', '701', 'O', '652', '652', '786', '670']
['02183', '372', '345', '399', 'O', '496', '372', '474']
['02110', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Oz', 'Oz']
['02186', '641', '776', '671', '698', '695', 'O', '646']
['02114', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02188', '787', '696', 'O', 'Oz', '744', '806', '693']
['02116', '775', '680', '693', 'O', 'O', '792', '690']
['02191', '72', '97', '141', '143', '72', 'O', 'Oz']
['02117', '791', '703', 'O', 'O', '640', '689', '676']
['02192', '647', '693', '680', 'Oz', '707', '641', '691']
['02118', '642', '674', 'Oz', '693', '708', '770', '735']
['02193', '345', '496', '496', '439', '345', '478', 'O']
['02119', '173', '191', 'Oz', '140', '49', 'Oz', '43']
['02196', '175', '187', '46', '42', '109', 'O', 'O']
['02121', '650', '652', '770', '788', '701', 'O', 'O']
['02197', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02122', 'I-GO', 'I-GO', 'I-GO', '570', '397', '488', '348']
['02199', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02126', 'Oz', '474', '370', '351', '399', '350', '477']
['02201', '874', 'O', '874', '650', '913', '913', '912']
['02130', 'O', '383', '348', '397', '441', 'O', 'O']
['02202', '83', '70', '174', '270', '196', 'O', 'Oz']
['02132', 'O', 'O', '444', '475', 'O', '378', '346']
['02203', '44', '374', '407', '393', 'O', 'O', '773']
['02134', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02204', '340', 'O', '567', '487', '402', '346', '486']
['02138', '411', '407', '408', '408', 'Oz', 'Oz', 'Oz']
['02207', '194', '194', '194', '194', '194', 'O', 'O']
['02141', '374', '398', '411', '440', 'O', '341', '470']
['02208', '101', '49', '47', '41', '76', '41', 'Oz']
['02143', '746', '643', '696', '786', '770', '669', 'O']
['02210', '80', 'O', '191', '104', '107', '170', 'Oz']
['02149', '776', '793', '793', 'O', '775', '778', '792']
['02211', '786', '794', '707', '689', '671', 'O', 'O']
['02151', '491', '382', '470', 'Oz', '442', '343', '490']
['02212', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02154', '772', '772', '689', '772', '772', '771', 'O']
['02213', '490', '490', 'O', '373', '381', '494', '345']
['02157', '379', '379', '379', '379', '379', 'O', 'O']
['02215', '788', '570', 'O', 'O', 'I-GO', 'Og', 'Og']
['02158', '100', '140', '82', '195', '50', '48', 'O']
['02217', 'O', '348', '471', '492', 'Oz', '740', '395']
['02159', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02218', '178', '50', '50', '187', '104', '69', 'O']
['02219', '49', '72', 'Oz', '97', '141', '173', 'O']
['02383', '270', '99', '48', '45', '102', 'O', 'O']
['02222', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02388', '805', '805', '805', 'Oz', 'Oz', '805', '805']
['02223', 'O', '775', '643', '680', 'Oz', 'Oz', '787']
['02391', '409', '409', '409', '409', '409', '486', 'O']
['02224', '770', 'O', 'O', '703', '709', '695', 'Oz']
['02396', '102', '102', '93', '74', 'O', 'O', '46']
['02225', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02403', '567', '401', '401', '401', '401', '396', 'Oz']
['02226', '396', 'O', '493', '350', '493', 'O', 'O']
['02405', '103', '48', '99', 'O', 'O', '193', '375']
['02230', 'O', 'O', '83', '52', '70', '42', '371']
['02406', 'O-LR', '396', '400', '394', '393', '397', '390']
['02231', 'O', 'O', '785', '775', '786', '774', '692']
['02407', '111', '90', '144', '98', '47', 'O', 'O']
['02232', '190', '110', 'Oz', 'O', '83', '440', '93']
['02411', '793', 'O', '694', '742', '791', 'O', 'O']
['02233', '709', '742', '743', '696', '643', 'Oz', 'Oz']
['02414', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02235', '174', '176', 'Oz', 'O', '97', '172', '138']
['02426', '371', '371', '371', '371', '382', '490', 'O']
['02237', '97', '143', '342', '472', 'Oz', 'Oz', '786']
['02429', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02241', '383', '344', '143', '141', 'O', '777', '785']
['02434', '205', 'Oz', '205', '205', '205', '205', 'Oz']
['02244', '191', '107', '185', '107', '89', 'Oz', 'O']
['02437', 'I-DK', 'I-DK', '72', '176', '78', '77', '341']
['02246', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02441', '108', '108', '206', 'O', '206', '265', '206']
['02247', '470', '487', '441', 'O', 'O', '43', '74']
['02449', '692', '692', '772', '692', '692', 'Oz', '689']
['02248', '187', '144', '44', '108', '52', '174', 'O']
['02450', '206', '206', 'O', '206', '96', '206', '89']
['02249', '186', '186', '186', '186', '186', 'O', 'O']
['02455', '265', '189', 'O', '83', '41', '49', '185']
['02250', '193', 'O', '79', '79', '100', '194', '44']
['02457', '41', '44', '96', '76', '144', '189', 'O']
['02252', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02462', '794', '743', '650', 'O', '698', '696', '806']
['02253', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02466', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02322', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02470', '505', '505', '505', 'Oz', '505', '505', 'O']
['02326', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02472', '71', '193', 'O', '101', '142', '45', '73']
['02328', '495', '442', '382', '342', '340', '175', 'O']
['02473', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02329', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02477', '689', '689', 'O', 'O', '787', '677', '775']
['02334', '402', '381', '350', 'O', '383', '491', '374']
['02484', '400', '400', '404', '404', '400', '349', 'O']
['02335', '444', '444', '506', 'Oz', 'Oz', '571', '370']
['02486', '404', '404', 'Oz', 'O', '404', '394', '393']
['02337', 'O', '913', '913', '671', '912', '874', 'O']
['02488', '48', 'O', '78', '78', '99', 'O', 'O']
['02350', '350', '439', 'O', '444', '408', '344', '505']
['02490', 'I-PN', 'I-PN', 'I-PN', 'I-PN', 'I-PN', 'O', 'O']
['02354', '70', '78', '270', '99', '94', '78', 'O']
['02493', '69', '69', '140', 'Oz', '91', '791', '770']
['02363', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02494', '394', '394', '402', 'O', '394', '567', '392']
['02367', '506', '506', 'O', '506', '506', '506', '506']
['02497', '389', '389', '381', '400', 'O', '392', '391']
['02368', '695', '642', '647', '644', '806', 'O', 'O']
['02500', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02371', '107', '265', 'Oz', 'Oz', 'Oz', '95', '205']
['02507', 'O', '485', '489', '382', '347', 'O', 'O']
['02380', '144', 'O', '100', '96', '43', '74', '271']
['02513', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02514', '703', 'O', '708', '641', '694', 'Oz', 'Oz']
['02609', '172', '172', '172', '172', '172', '177', 'O']
['02515', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02610', '410', 'O', 'O', '410', '410', '395', 'O']
['02516', '439', '567', '394', 'O', '376', '487', '343']
['02611', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02517', 'I-GO', 'I-GO', 'I-GO', '402', '396', '393', '389']
['02614', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02521', 'I-GO', 'I-GO', 'I-GO', '701', '785', 'O', '774']
['02616', '139', '139', '75', '75', '190', '98', 'O']
['02522', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02621', '708', '806', '806', '805', '805', 'O', 'O']
['02523', '440', '440', '485', '390', '398', '432', 'O']
['02626', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02526', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02634', '743', '744', '744', 'O', '743', '732', '695']
['02528', '45', 'O', '110', '190', '110', '76', '48']
['02637', '140', 'O', '679', '441', '374', 'Oz', 'Oz']
['02530', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02643', '478', '478', '478', '478', 'O', 'O', '475']
['02534', '399', '471', 'Oz', 'Oz', '351', '347', '567']
['02647', '806', '870', '742', '643', '696', 'O', 'O']
['02536', '94', '91', '89', '103', 'O', '92', '91']
['02650', '679', '441', '440', '80', 'Oz', 'Oz', 'Oz']
['02537', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02654', '778', '778', '778', '778', 'Oz', '648', '777']
['02545', '176', '141', '487', 'O', '407', '493', '672']
['02655', 'Oz', '495', '495', '495', '495', 'Oz', 'Oz']
['02546', '91', '94', '103', 'O', '108', '91', '265']
['02657', 'O', '698', '711', '744', '641', 'Oz', 'O']
['02547', '192', '192', '192', '192', '192', '47', 'O']
['02658', '398', '472', '396', '446', '342', 'O', 'O']
['02549', '694', '694', 'O', 'O', '674', '644', '640']
['02661', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02554', '693', 'Oz', '740', '806', '693', 'O', 'O']
['02662', '93', '93', 'Oz', 'O', '93', '89', '90']
['02568', '142', '142', '265', '43', '187', 'Oz', '40']
['02663', 'I-GO', 'I-GO', 'I-GO', '40', '98', '40', '188']
['02569', 'O', 'O', '171', '171', '171', 'O', '177']
['02665', '707', 'O', 'O', '870', '644', '671', '791']
['02573', '570', '399', '345', '345', 'Oz', '475', '438']
['02667', '382', '489', '343', '493', '475', 'O', 'O']
['02574', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02671', '698', 'O', 'O', '746', '650', '692', 'O']
['02575', '143', '174', '383', 'O', '487', '645', '736']
['02674', '47', 'O', '108', '90', '71', '75', '96']
['02576', '492', '492', 'O', 'Oz', '492', '398', '488']
['02676', '393', '393', '389', '389', '389', '391', 'O']
['02579', 'O', 'O', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02677', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02580', '341', 'O', '341', '442', '341', '377', 'O']
['02682', '170', '170', 'O', 'O', '170', '178', '170']
['02584', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02683', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02585', '742', '711', '709', '647', '682', '869', 'O']
['02690', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O', 'O']
['02586', '485', '408', '442', '341', '371', '485', 'O']
['02691', '701', 'O', 'O', '740', '740', '646', '870']
['02587', '369', '369', '369', 'O', '369', '371', '369']
['02696', '96', '96', '90', '188', 'O', '97', '92']
['02588', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['02697', '390', '390', '397', 'O', '375', '441', '571']
['02589', '397', 'O', '492', '372', '439', 'Oz', '377']
['02698', '98', '100', '91', '94', '265', '96', 'O']
['02591', '870', '787', '787', 'O', '794', '697', '647']
['02701', '99', '270', '97', '48', 'Oz', '188', '176']
['02593', '696', 'Oz', 'O', '695', '689', '649', '648']
['02703', '189', '205', '195', '89', '42', 'O', 'O']
['02601', '171', '171', '176', '174', '174', 'O', '178']
['02706', '196', '196', '104', '72', '48', '270', 'O']
['02708', '271', '271', '271', '271', '271', 'O', 'O']
['02766', '381', '493', '376', '489', '444', '471', 'O']
['02710', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02767', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02711', '51', '43', '49', '100', '44', '94', 'O']
['02768', '46', '74', '98', '144', '189', 'Oz', '69']
['02712', '401', '491', 'O', '491', '491', '389', '492']
['02770', 'O', '682', '788', '383', 'Oz', '785', '789']
['02713', '487', '351', '374', '376', '477', '476', 'O']
['02771', '73', '73', '187', '47', '101', 'Oz', '136']
['02714', '677', '671', '695', 'O', '677', '787', '675']
['02772', '195', '190', '178', '102', 'O', 'O', 'O']
['02719', '105', '105', '275', '275', '275', 'O', 'O']
['02773', '177', '76', '41', '46', '185', 'Oz', '77']
['02721', '376', '340', '344', '505', '567', 'O', 'O']
['02774', '442', '350', '475', '344', 'Oz', 'Oz', '473']
['02722', '188', 'O', 'O', '709', '471', '489', 'O']
['02775', '75', '188', '81', '50', '178', 'Oz', '191']
['02731', '146', '146', '146', '193', '146', '139', 'O']
['02776', 'Oz', '45', '45', '49', '139', 'Oz', '347']
['02733', 'I-GO', 'I-GO', 'I-GO', '567', '344', '348', '485']
['02777', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02735', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02778', '40', '41', '77', '191', '175', 'Oz', '174']
['02737', 'O', '788', '649', '649', '570', '675', 'O']
['02780', 'O', '402', '377', '490', '472', 'Oz', 'O']
['02738', 'O', 'O', '570', '474', '378', '373', 'O']
['02836', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02740', '52', 'O', '196', '70', '45', '479', 'O']
['04811', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02741', '441', '378', '474', '399', '348', 'O', 'O']
['04871', 'O', 'O', '701', '679', '679', 'Oz', 'Oz']
['02742', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'Ob', 'Ob']
['04933', '74', '79', '52', '146', '195', 'O', 'O']
['02743', '682', '649', '373', '640', 'Oz', 'Oz', 'Oz']
['04944', '43', '111', '102', '177', '193', 'O', 'O']
['02745', '373', '410', '439', '375', '490', 'O', 'O']
['06234', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02746', '104', '71', '107', '265', '191', 'Oz', 'Oz']
['06509', '680', '708', '641', '707', 'Oz', 'Oz', 'Oz']
['02747', 'O', '52', '101', '77', '69', '44', '94']
['06514', '408', 'Oz', '491', '396', 'Oz', '375', '491']
['02748', 'O', 'O', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['07624', '174', '176', 'O', 'O', '97', '172', '138']
['02749', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['09267', '913', '874', '912', 'O', '874', '912', '874']
['02750', '407', '411', '340', '343', '489', '369', 'O']
['09406', '740', '740', '794', '694', '647', 'Oz', 'Oz']
['02751', '643', '770', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['21001', '912', '644', '652', '776', '680', 'O', '913']
['02752', 'O', '641', '791', '682', '788', '776', 'O']
['21002', '405', '405', '1-SO', '1-SO', '1-SO', 'O', 'O']
['02753', 'O', '650', '669', 'O', 'O', '779', '671']
['21006', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02754', 'I-PD', 'I-PD', 'I-PD', 'I-PD', 'I-GO', 'Og', 'Og']
['21007', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02755', 'O', '707', '698', 'O', '778', '672', '674']
['21010', '50', '195', '42', '69', '74', 'Oz', '344']
['02756', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['21011', '493', '477', 'O', '485', '377', 'Oz', '376']
['02757', '343', '343', 'O', 'O', '485', '477', '471']
['21012', 'I-GO', '912', '674', '669', 'Oz', '678', '771']
['02758', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21013', '477', '373', '390', '496', '478', 'O', 'O']
['02761', '649', '786', '640', '794', 'Oz', 'Oz', '645']
['21014', '79', '77', '139', '175', '79', 'Oz', '186']
['02762', 'I-GO', '178', '71', '82', '103', '73', '190']
['21015', '671', '669', '375', 'O', 'Oz', '472', '478']
['02764', '711', '695', '642', '743', 'Oz', 'Oz', '790']
['21016', 'O', '46', '76', '170', '173', 'Oz', '70']
['21018', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21053', '652', '647', '682', '793', '776', '694', 'O']
['21019', '472', '81', '74', '110', '46', '72', 'O']
['21055', '496', '397', '378', '378', 'O', 'O', 'O']
['21020', 'O', '40', '43', '185', '77', '186', 'O']
['21056', '110', '75', '111', '71', '80', 'O', 'O']
['21021', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21057', '44', '374', '407', '393', 'O', 'O', '773']
['21022', 'O', '47', '80', '139', '90', 'Oz', 'Oz']
['21058', '97', '143', '342', '472', 'O', 'O', '786']
['21023', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21059', '143', '174', '383', 'O', '487', '645', '736']
['21024', '475', '341', '490', '369', '470', 'Oz', 'O']
['21060', '344', '80', 'O', '398', '411', '370', 'O']
['21025', 'I-BS', 'I-BS', 'I-BS', 'I-BS', 'I-BS', 'Ob', 'Ob']
['21061', '176', '141', '487', 'O', '407', '493', '672']
['21026', '141', '103', '73', '173', '82', 'Oz', '42']
['21062', '377', '342', '398', '411', 'O', '474', '489']
['21027', '78', '175', '175', '347', 'O', '185', '95']
['21063', '42', '104', '170', '189', '140', '71', 'O']
['21028', 'O', '82', '40', '178', '51', '191', 'O']
['21064', 'O', '348', '471', '492', 'O', '740', '395']
['21029', '347', '475', '347', '374', '373', 'O', 'O']
['21065', '49', '72', 'O', '97', '141', '173', 'O']
['21030', '82', '51', '173', 'Oz', 'Oz', '190', '172']
['21066', '342', '377', '393', '407', '440', '470', 'O']
['21031', '92', '92', '92', '92', '92', 'O', 'O']
['21067', '188', 'O', 'O', '709', '471', '489', 'O']
['21032', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['21068', 'O', '42', '69', '91', '111', 'O', 'O']
['21033', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21069', '470', '487', '441', 'O', 'O', '43', '74']
['21034', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21071', '383', '344', '143', '141', 'O', '777', '785']
['21035', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21072', 'O', '383', '348', '397', '441', 'O', 'O']
['21036', 'O', '177', '51', '81', '73', '90', 'O']
['21073', '640', '679', '692', '708', '742', 'O', 'O']
['21037', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'Ob', 'Ob']
['21074', '69', '69', '140', 'O', '91', '791', '770']
['21038', '489', 'Oz', '472', '470', 'Oz', '374', '372']
['21075', '642', '674', 'O', '693', '708', '770', '735']
['21039', 'I-GO', 'I-GO', '410', '711', '746', 'O', '644']
['21076', '80', 'O', '191', '104', '107', '170', 'Oz']
['21040', '348', '372', '644', '677', '372', 'O', 'O']
['21077', '140', 'O', '679', '441', '374', 'O', 'O']
['21041', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['21078', '679', '441', '440', '80', 'O', 'O', 'O']
['21042', '674', '677', '775', '381', '370', 'O', 'O']
['21079', '72', '97', '141', '143', '72', 'O', 'O']
['21043', '471', '375', 'O', '471', '350', 'Oz', '340']
['21080', '374', '398', '411', '440', 'O', '341', '470']
['21044', 'O', '376', '351', '477', '390', '492', 'O']
['3720304', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21045', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['3760392', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21046', '669', '709', '677', '370', '474', 'O', '476']
['3760393', '370', '640', '703', '348', 'Oz', '342', '373']
['21047', '185', '185', '142', '142', '343', '345', 'O']
['56650', '375', '347', '477', '377', '81', 'O', 'O']
['21048', 'O', '791', '776', '770', '649', 'O', '394']
['63867', 'O', '101', '188', '51', '177', 'Oz', '192']
['21049', '351', '470', '70', '340', '75', 'O', 'O']
['70932', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21050', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['21051', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21052', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
