['Ponedjeljak, 16.1.2023.', 'empty']
['Ponedjeljak, 16.1.2023.', 'empty']
['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Utorak, 17.1.2023.', 'broj sluzbe: 274', 'vozni red: PRIČUVA', '07:30, PTD', '15:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 17.1.2023.', 'broj sluzbe: 574', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 17.1.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Srijeda, 18.1.2023.', 'O']
['Cetvrtak, 19.1.2023.', 'empty']
['Cetvrtak, 19.1.2023.', 'empty']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Petak, 20.1.2023.', 'empty']
['Petak, 20.1.2023.', 'empty']
['Petak, 20.1.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Subota, 21.1.2023.', 'broj sluzbe: 274', 'vozni red: PRIČUVA', '07:30, PTD', '15:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 21.1.2023.', 'broj sluzbe: 574', 'vozni red: PRIČUVA', '14:30, PTD', '22:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 21.1.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Nedjelja, 22.1.2023.', 'O']
['Ponedjeljak, 23.1.2023.', 'I-GO']
['Utorak, 24.1.2023.', 'I-GO']
['Srijeda, 25.1.2023.', 'I-GO']
['Cetvrtak, 26.1.2023.', 'I-GO']
['Petak, 27.1.2023.', 'I-GO']
['Subota, 28.1.2023.', 'Og']
['Nedjelja, 29.1.2023.', 'Og']
