['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:19, PTD', '11:17, Park Maksimirsmjer Arena Zagreb', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:17, Park Maksimirsmjer Arena Zagreb', '18:14, Sopotsmjer Arena Zagreb', 'MIROSLAV MARTINOVIĆ\n091-733-3362']
['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:14, Sopotsmjer Arena Zagreb', '01:13, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Utorak, 17.1.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '04:22, PTD', '11:08, Autobusni kol.smjer Arena Zagreb', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Utorak, 17.1.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:08, Autobusni kol.smjer Arena Zagreb', '18:05, Zapruđesmjer Dubec', 'STIPO PETRUŠIĆ\n097-607-9459']
['Utorak, 17.1.2023.', 'broj sluzbe: 694', 'vozni red: 07.06', '18:05, Zapruđesmjer Dubec', '00:43, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Srijeda, 18.1.2023.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:11, PTD', '11:06, Draškovićeva smjer Zapruđe', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Srijeda, 18.1.2023.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 18.1.2023.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '03:52, PTD', '10:35, Vodnikova smjer Sav. most', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most', 'RONALD FIĆKO\n092-190-9574']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 20.1.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:10, 13:04, PTD', '09:07, 18:04, PTD', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Petak, 20.1.2023.', 'empty']
['Petak, 20.1.2023.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:04, Sopotsmjer Arena Zagreb', '01:02, PTD/PTT', 'IVICA GRGIĆ\n091-553-0535']
['Subota, 21.1.2023.', 'O']
['Nedjelja, 22.1.2023.', 'O']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:28, Draškovićeva smjer Dubec', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:28, Draškovićeva smjer Dubec', '17:52, Dubrava smjer Črnomerec', 'BERISLAV KOZIĆ\n098-368-157']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:52, Dubrava smjer Črnomerec', '00:48, PTD/PTT', 'IVICA GREDELJ\n098-917-1285']
['Utorak, 24.1.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:38, PTD', '11:03, Dubrava smjer Sav. most', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Utorak, 24.1.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most', 'MARINA ČURDO\n092-299-4366']
['Utorak, 24.1.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD/PTT', 'ŽELJKO KLASIĆ\n098-658-892']
['Srijeda, 25.1.2023.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:38, PTD', '11:03, Dubrava smjer Sav. most', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Srijeda, 25.1.2023.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most', 'JOSIP DOMIĆ\n098-135-8696']
['Srijeda, 25.1.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:15, PTD', '11:11, Glavni kolodvor smjer Črnomerec', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC', 'VERICA PATEK\n095-770-4754']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Petak, 27.1.2023.', 'O']
['Subota, 28.1.2023.', 'broj sluzbe: 186', 'vozni red: 14.02', '04:06, PTD', '10:54, MIHALJEVAC', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Subota, 28.1.2023.', 'broj sluzbe: 486', 'vozni red: 14.02', '10:54, MIHALJEVAC', '17:45, SAVSKI MOST', 'ANON\nXXX-XXX-XXXX']
['Subota, 28.1.2023.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:45, SAVSKI MOST', '00:38, PTD/PTT', 'DENIS MOHARIĆ\n091-558-7757']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '05:39, PTD', '11:51, Dubravasmjer Arena Zagreb', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '11:51, Dubravasmjer Arena Zagreb', '17:53, Dubravasmjer Arena Zagreb', 'SADUDIN MUJKIĆ\n098-609-133']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:53, Dubravasmjer Arena Zagreb', '00:06, PTD/PTT', 'NEVENKA FRANJKOVIĆ\n098-919-8435']
