['Ponedjeljak, 16.1.2023.', 'I-GO']
['Utorak, 17.1.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD', 'MILAN PARAČ\n091-730-3318']
['Utorak, 17.1.2023.', 'empty']
['Utorak, 17.1.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD/PTT', 'ALEN MULIĆ-BEJDIĆ\n099-655-0374']
['Srijeda, 18.1.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD', 'MILAN PARAČ\n091-730-3318']
['Srijeda, 18.1.2023.', 'empty']
['Srijeda, 18.1.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD', 'MILAN PARAČ\n091-730-3318']
['Cetvrtak, 19.1.2023.', 'empty']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD/PTT', 'ANTO MARTIĆ\n095-372-2923']
['Petak, 20.1.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD', 'MILAN PARAČ\n091-730-3318']
['Petak, 20.1.2023.', 'empty']
['Petak, 20.1.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD/PTT', 'BRANKA MATEJAŠ\n091-891-0557']
['Subota, 21.1.2023.', 'O']
['Nedjelja, 22.1.2023.', 'O']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD', 'MILAN PARAČ\n091-730-3318']
['Ponedjeljak, 23.1.2023.', 'empty']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD/PTT', 'IVAN KLEPAC\n095-517-2918']
['Utorak, 24.1.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD', 'MILAN PARAČ\n091-730-3318']
['Utorak, 24.1.2023.', 'empty']
['Utorak, 24.1.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD/PTT', 'FRANJO BILIĆ\n091-503-6039']
['Srijeda, 25.1.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD', 'MILAN PARAČ\n091-730-3318']
['Srijeda, 25.1.2023.', 'empty']
['Srijeda, 25.1.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD/PTT', 'MARIO LUSTIG\n091-467-3810']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD', 'MILAN PARAČ\n091-730-3318']
['Cetvrtak, 26.1.2023.', 'empty']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD/PTT', 'IVAN KLEPAC\n095-517-2918']
['Petak, 27.1.2023.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD', 'MILAN PARAČ\n091-730-3318']
['Petak, 27.1.2023.', 'empty']
['Petak, 27.1.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Subota, 28.1.2023.', 'O']
['Nedjelja, 29.1.2023.', 'O']
