['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 83', 'vozni red: 06.15', '06:05, PTD', '13:04, Zapruđe smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 383', 'vozni red: 06.15', '13:04, Zapruđe smjer Sopot', '19:58, PTD/PTT', 'ŽELJKO PTIČEK\n099-590-5928']
['Ponedjeljak, 16.1.2023.', 'empty']
['Utorak, 17.1.2023.', 'O']
['Srijeda, 18.1.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '03:58, PTD', '10:50, Sopotsmjer Arena Zagreb', 'SANELA DOMIĆ\n098-135-8695']
['Srijeda, 18.1.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '10:50, Sopotsmjer Arena Zagreb', '17:48, Autobusni kol.smjer Dubec', 'VERICA PATEK\n095-770-4754']
['Srijeda, 18.1.2023.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:48, Autobusni kol.smjer Dubec', '00:48, PTD/PTT', 'ŽELJKO PTIČEK\n099-590-5928']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:28, Draškovićeva smjer Dubec', 'DARINKA GLANJAR\n098-953-4155']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:28, Draškovićeva smjer Dubec', '17:52, Dubrava smjer Črnomerec', 'VLADIMIR MILOŠEV\n091-354-7678']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:52, Dubrava smjer Črnomerec', '00:48, PTD/PTT', 'ŽELJKO PTIČEK\n099-590-5928']
['Petak, 20.1.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:28, Draškovićeva smjer Dubec', 'NENAD KOŠEC\n092-318-6632']
['Petak, 20.1.2023.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:28, Draškovićeva smjer Dubec', '17:52, Dubrava smjer Črnomerec', 'MIRSADA TOKIĆ\n091-733-6905']
['Petak, 20.1.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:52, Dubrava smjer Črnomerec', '00:48, PTD/PTT', 'ŽELJKO PTIČEK\n099-590-5928']
['Subota, 21.1.2023.', 'O']
['Nedjelja, 22.1.2023.', 'O']
['Ponedjeljak, 23.1.2023.', 'O']
['Utorak, 24.1.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Žitnjak', 'MICHELE-JOE HITI\n099-357-8457']
['Utorak, 24.1.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:30, Držićeva smjer Kvat. trg', 'VLADIMIR HUNJADI\n091-577-6499']
['Utorak, 24.1.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD/PTT', 'ŽELJKO PTIČEK\n099-590-5928']
['Srijeda, 25.1.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '04:05, PTD', '10:46, TBJJ smjer Sav. most', 'BOŽICA KUČIŠ\n098-194-4483']
['Srijeda, 25.1.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most', 'VLADIMIR HUNJADI\n091-577-6499']
['Srijeda, 25.1.2023.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD/PTT', 'ŽELJKO PTIČEK\n099-590-5928']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '04:05, PTD', '10:46, TBJJ smjer Sav. most', 'BOŽICA KUČIŠ\n098-194-4483']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most', 'VLADIMIR HUNJADI\n091-577-6499']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD/PTT', 'ŽELJKO PTIČEK\n099-590-5928']
['Petak, 27.1.2023.', 'broj sluzbe: 206', 'vozni red: 15.02', '03:57, PTD', '10:45, MIHALJEVAC', 'SREČKA GLUHAK\n098-939-6390']
['Petak, 27.1.2023.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC', 'ŽELJKO PILIĆ\n092-168-0671']
['Petak, 27.1.2023.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD/PTT', 'ŽELJKO PTIČEK\n099-590-5928']
['Subota, 28.1.2023.', 'broj sluzbe: 75', 'vozni red: 06.07', '04:04, PTD', '11:00, Autobusni kol. smjer Črnomerec', 'SANELA DOMIĆ\n098-135-8695']
['Subota, 28.1.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '11:00, Autobusni kol. smjer Črnomerec', '17:59, Autobusni kol. smjer Sopot', 'BRANIMIR PUSTIŠEK\n091-933-6769']
['Subota, 28.1.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '17:59, Autobusni kol. smjer Sopot', '00:55, PTD/PTT', 'ŽELJKO PTIČEK\n099-590-5928']
['Nedjelja, 29.1.2023.', 'O']
