['Ponedjeljak, 16.1.2023.', 'I-GO']
['Utorak, 17.1.2023.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10, 13:08, PTD', '09:25, 16:53, PTD', 'TIHOMIR FULIR\n091-254-7620']
['Utorak, 17.1.2023.', 'empty']
['Utorak, 17.1.2023.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD/PTT', 'IVICA PRGOMET\n092-110-0161']
['Srijeda, 18.1.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '05:40, PTD', '12:38, Glavni kolodvor smjer Črnomerec', 'TIHOMIR FULIR\n091-254-7620']
['Srijeda, 18.1.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:38, Glavni kolodvor smjer Črnomerec', '19:34, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 18.1.2023.', 'empty']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 48', 'vozni red: 04.09', '07:04, PTD', '14:04, SAVSKI MOST', 'TIHOMIR FULIR\n091-254-7620']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 348', 'vozni red: 04.09', '14:04, SAVSKI MOST', '21:04, PTD/PTT', 'JOSIP BILANOVIĆ\n091-536-5849']
['Cetvrtak, 19.1.2023.', 'empty']
['Petak, 20.1.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:18, PTD', '13:18, Zapruđe smjer Sopot', 'TIHOMIR FULIR\n091-254-7620']
['Petak, 20.1.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD/PTT', 'DARIO OPETUK\n091-766-3254']
['Petak, 20.1.2023.', 'empty']
['Subota, 21.1.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '04:39, PTD', '11:27, Dubravasmjer Arena Zagreb', 'ANON\nXXX-XXX-XXXX']
['Subota, 21.1.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '11:27, Dubravasmjer Arena Zagreb', '18:00, Autobusni kol.smjer Arena Zagreb', 'TIHOMIR FULIR\n091-254-7620']
['Subota, 21.1.2023.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:00, Autobusni kol.smjer Arena Zagreb', '23:55, PTD/PTT', 'SEVADA FOJNICA\n091-579-8925']
['Nedjelja, 22.1.2023.', 'empty']
['Nedjelja, 22.1.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '08:31, PTD', '15:15, Sopotsmjer Arena Zagreb', 'TIHOMIR FULIR\n091-254-7620']
['Nedjelja, 22.1.2023.', 'broj sluzbe: 697', 'vozni red: 07.09', '15:15, Sopotsmjer Arena Zagreb', '22:15, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Ponedjeljak, 23.1.2023.', 'O']
['Utorak, 24.1.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:39, PTD', '13:39, Učit. fakultet smjer Dubec', 'TIHOMIR FULIR\n091-254-7620']
['Utorak, 24.1.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 24.1.2023.', 'empty']
['Srijeda, 25.1.2023.', 'broj sluzbe: 78', 'vozni red: 06.10', '06:16, PTD', '13:04, Autobusni kol. smjer Črnomerec', 'TIHOMIR FULIR\n091-254-7620']
['Srijeda, 25.1.2023.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD/PTT', 'DARIO OPETUK\n091-766-3254']
['Srijeda, 25.1.2023.', 'empty']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 192', 'vozni red: 14.08', '05:53, PTD', '12:41, Draškovićeva smjer Mihaljevac', 'TIHOMIR FULIR\n091-254-7620']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 492', 'vozni red: 14.08', '12:41, Draškovićeva smjer Mihaljevac', '19:28, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 26.1.2023.', 'empty']
['Petak, 27.1.2023.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac', 'TIHOMIR FULIR\n091-254-7620']
['Petak, 27.1.2023.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD/PTT', 'MILAN MAJKIĆ\n091-400-3097']
['Petak, 27.1.2023.', 'empty']
['Subota, 28.1.2023.', 'empty']
['Subota, 28.1.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '09:56, PTD', '16:55, PTD/PTT', 'TIHOMIR FULIR\n091-254-7620']
['Subota, 28.1.2023.', 'broj sluzbe: 771', 'vozni red: 13.02', '16:55, ŽITNJAK-TERMINAL', '23:55, PTD/PTT', 'ORIJANA NIKOLIĆ\n098-198-7642']
['Nedjelja, 29.1.2023.', 'O']
