['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:34, PTD', '11:26, Glavni kolodvor smjer Dubec', 'EVICA GALIĆ\n091-583-5091']
['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec', 'BERISLAV KOZIĆ\n098-368-157']
['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD/PTT', 'MARIO LUSTIG\n091-467-3810']
['Utorak, 17.1.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '10:45, Držićeva smjer Žitnjak', 'JOSIP DELIJA\n091-734-4868']
['Utorak, 17.1.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg', 'BERISLAV KOZIĆ\n098-368-157']
['Utorak, 17.1.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD/PTT', 'IVICA OROZ\n098-942-6805']
['Srijeda, 18.1.2023.', 'O']
['Cetvrtak, 19.1.2023.', 'O']
['Petak, 20.1.2023.', 'broj sluzbe: 193', 'vozni red: 14.09', '04:05, PTD', '10:46, TBJJ smjer Sav. most', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Petak, 20.1.2023.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most', 'BERISLAV KOZIĆ\n098-368-157']
['Petak, 20.1.2023.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Subota, 21.1.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '04:17, PTD', '10:58, ČRNOMEREC', 'TONI BURIĆ\n092-188-8517']
['Subota, 21.1.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '10:58, ČRNOMEREC', '17:46, PTD/PTT', 'BERISLAV KOZIĆ\n098-368-157']
['Subota, 21.1.2023.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:46, SOPOT-TERMINAL', '00:31, PTD/PTT', 'IVICA GRGIĆ\n091-553-0535']
['Nedjelja, 22.1.2023.', 'empty']
['Nedjelja, 22.1.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '10:22, PTD', '17:22, Autobusni kol. smjer Sopot', 'BERISLAV KOZIĆ\n098-368-157']
['Nedjelja, 22.1.2023.', 'broj sluzbe: 676', 'vozni red: 06.08', '17:22, Autobusni kol. smjer Sopot', '00:07, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:28, Draškovićeva smjer Dubec', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:28, Draškovićeva smjer Dubec', '17:52, Dubrava smjer Črnomerec', 'BERISLAV KOZIĆ\n098-368-157']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:52, Dubrava smjer Črnomerec', '00:48, PTD/PTT', 'IVICA GREDELJ\n098-917-1285']
['Utorak, 24.1.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, TBJJ smjer Žitnjak', 'NIKO DIVKOVIĆ\n098-708-469']
['Utorak, 24.1.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'BERISLAV KOZIĆ\n098-368-157']
['Utorak, 24.1.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD/PTT', 'SREČKO ŽGELA\n098-940-9769']
['Srijeda, 25.1.2023.', 'O']
['Cetvrtak, 26.1.2023.', 'O']
['Petak, 27.1.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:33, PTD', '11:03, Dubravasmjer Arena Zagreb', 'SLAĐANA KRAJINOVIĆ\n098-790-455']
['Petak, 27.1.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:03, Dubravasmjer Arena Zagreb', '17:55, Sopotsmjer Arena Zagreb', 'BERISLAV KOZIĆ\n098-368-157']
['Petak, 27.1.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:55, Sopotsmjer Arena Zagreb', '00:53, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
['Subota, 28.1.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:16, PTD', '10:57, TBJJ smjer Črnomerec', 'BRUNO OBAD\n095-876-4464']
['Subota, 28.1.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:57, SOPOT-TERMINAL', '17:33, TBJJ smjer Črnomerec', 'BERISLAV KOZIĆ\n098-368-157']
['Subota, 28.1.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:33, TBJJ smjer Črnomerec', '00:31, PTD/PTT', 'DARIO TRUNTIĆ\n095-900-6107']
['Nedjelja, 29.1.2023.', 'O']
