['00641', '379', '379', '379', '379', '379', '375', 'O']
['02158', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['00671', '707', '697', '644', '689', '785', 'O', 'O']
['02159', '42', 'O', 'O', '101', '75', '44', 'O']
['00682', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02161', 'I-GO', 'I-GO', '92', '89', '73', '77', '69']
['00817', 'I-BO', 'I-BO', 'I-BO', '485', '489', '396', 'O']
['02162', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['00828', '643', '671', 'O', 'Oz', '680', '689', '777']
['02163', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['00860', '109', '109', '109', '109', '109', '92', 'O']
['02165', '141', '141', '141', '141', '141', 'O', 'O']
['00900', 'O', '139', '139', '139', '47', '189', 'O']
['02166', '650', 'O', '698', '650', '674', 'O', 'O']
['01085', '83', '78', '93', '192', '171', 'O', 'O']
['02167', 'I-BP', 'I-BP', '572', '348', '372', '399', 'O']
['01916', '696', '739', 'O', 'O', '707', '677', '670']
['02168', '272', '272', '272', '272', '272', 'O', 'O']
['02100', '350', '490', '344', '474', 'O', '669', '773']
['02170', '143', '43', 'O', '71', '104', 'O', 'O']
['02101', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02171', '41', '104', '265', '43', '50', 'O', 'O']
['02102', 'O', '107', '107', '107', '107', 'O', 'O']
['02172', '270', '51', '196', '70', 'Oz', 'Oz', 'Oz']
['02103', 'O', '642', '707', '772', '471', '674', '689']
['02173', '708', '793', '677', 'O', 'O', '776', '772']
['02109', '647', '707', 'O', '383', '696', '774', '669']
['02176', '485', '442', '439', 'Oz', '409', '489', '492']
['02110', 'O', '396', '374', '475', '342', '505', '389']
['02178', '50', '103', '143', '42', '101', 'O', 'O']
['02114', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02182', 'I-PN', 'I-PN', 'I-PN', 'I-PN', 'I-PN', 'O', 'O']
['02116', '694', 'O', 'O', '680', '770', '696', '676']
['02183', '475', '351', '395', '572', '383', 'O', 'O']
['02117', '742', 'O', '649', '640', '791', 'O', 'O']
['02186', '913', '912', '874', '912', '874', 'O', '912']
['02118', '671', '674', '912', 'O', 'O', '806', '690']
['02188', '642', '694', '708', 'Oz', 'O', '778', '775']
['02119', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02191', '176', '72', '83', '81', '178', 'O', 'O']
['02120', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02192', '378', 'O', '785', '669', '788', 'Oz', '694']
['02121', '640', '689', 'O', 'O', '646', '773', '697']
['02193', 'O', '375', '393', '375', '410', 'O', 'O']
['02122', '572', 'O', '351', '351', '378', 'O', 'O']
['02195', '102', '102', '102', '102', '102', 'O', 'O']
['02126', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02196', '196', '196', '105', '175', '76', 'O', 'O']
['02130', '410', '378', 'O', 'O', '370', '475', '572']
['02197', '646', '711', '709', '698', '694', 'Oz', 'O']
['02132', 'I-GO', '343', '340', '489', '347', '491', '343']
['02199', '912', '874', 'O', '913', '913', '874', 'O']
['02134', '411', 'O', '382', '470', '78', 'O', 'O']
['02201', '874', '913', 'O', 'O', 'O', '913', '913']
['02138', '407', '407', '407', '407', '407', 'O', 'O']
['02202', 'O', 'O', '72', '270', '190', '172', 'O']
['02141', '439', 'O', '346', '389', '491', '344', '488']
['02203', '265', '105', '44', '77', '71', '476', 'O']
['02143', '644', '708', '694', '741', '870', 'O', 'O']
['02204', '170', 'O', 'O', 'O', '77', '49', '136']
['02149', '785', '870', '794', 'O', 'O', '770', '770']
['02207', '194', '194', '194', '194', 'Oz', 'O', 'O']
['02151', 'I-GO', 'I-GO', 'I-GO', '377', '475', '392', '485']
['02208', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02154', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02210', '79', 'O', 'O', '74', '42', '75', '192']
['02155', '382', '491', '475', 'O', 'O', '494', '486']
['02211', '741', '702', 'Oz', '794', '700', 'Oz', '869']
['02157', 'I-GO', 'I-GO', 'I-GO', '390', '470', '486', '340']
['02212', '78', '110', '75', '75', 'O', 'O', 'O']
['02213', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02354', '190', '50', 'O', 'O', 'O', '270', '138']
['02215', '770', '696', '711', '788', 'O', 'O', '641']
['02363', 'I-BO', 'I-BO', 'I-BO', 'I-BO', '567', '390', 'O']
['02217', '471', '370', 'O', '378', '474', '488', '373']
['02367', '506', '408', 'O', 'O', '408', '506', '506']
['02218', 'I-GO', '49', '43', '103', '195', '43', '177']
['02368', '772', 'O', 'O', '677', '776', '690', '674']
['02219', '49', '192', '178', '93', '48', 'O', 'O']
['02371', '108', '108', 'Oz', 'O', '265', '206', '206']
['02221', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02380', '98', '94', '108', '191', '97', 'O', 'O']
['02222', '77', '170', 'O', '187', '69', '69', '43']
['02383', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02223', '711', '474', 'Oz', '674', '677', 'Oz', '642']
['02388', '806', '806', '806', 'O', 'O', '805', '805']
['02224', 'I-GO', '650', '689', '806', 'O', '644', '792']
['02389', 'O', '506', '506', '506', '506', 'O', 'O']
['02225', 'I-GO', '377', '495', '409', '391', '348', '567']
['02391', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02226', '870', '700', 'Oz', '711', '650', '787', '735']
['02396', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02230', 'I-GO', '679', '776', '649', '669', '771', '774']
['02403', 'O-LR', 'O-LR', '392', '392', '392', '394', 'O']
['02231', '674', '647', '680', '739', '640', '777', 'O']
['02405', '110', '45', '174', '196', 'O', '487', '271']
['02232', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02406', 'I-GO', 'I-GO', 'I-GO', 'O', '401', '400', '398']
['02233', '786', 'O', '700', '700', '708', 'Oz', 'Oz']
['02407', '193', '40', '142', '79', 'O', 'O', 'O']
['02235', 'I-GO', '477', '477', '477', '477', '779', '476']
['02411', 'I-GO', 'I-GO', '343', '671', '698', '648', '789']
['02237', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02414', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02241', '776', 'O', '913', '874', '912', '912', '874']
['02426', '369', '369', 'O', '374', '398', '369', '390']
['02244', '97', 'O', 'O', '142', '175', '178', 'O']
['02428', '103', '91', '82', '205', 'O', '74', '175']
['02246', '794', '742', '742', 'O', 'O', '645', '640']
['02429', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02247', '44', '47', '91', '49', 'O', '173', '70']
['02434', '205', '205', 'Oz', 'O', '205', '205', '205']
['02248', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02437', 'Oz', 'I-DK', 'I-DK', '83', '105', '371', '371']
['02249', '186', '186', '186', '186', '186', 'O', 'O']
['02441', '206', '206', '206', '206', '176', 'O', 'O']
['02250', '43', 'O', 'O', 'O', '143', '71', '44']
['02449', '775', '775', '775', '775', '775', 'Oz', 'O']
['02252', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02450', '107', '111', '176', 'O', '206', '98', '94']
['02253', '40', 'O', 'O', '44', '98', '265', '74']
['02455', '52', '178', '192', '73', '93', 'O', 'O']
['02322', '191', '191', '90', 'O', 'O', '40', '89']
['02457', '195', '98', '41', '82', 'O', 'O', 'O']
['02325', '573', '573', '573', '573', '573', 'O', 'O']
['02458', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02326', '652', 'O', 'O', '372', '652', '646', '675']
['02462', '677', '785', '786', 'O', 'O', '700', '692']
['02328', '51', 'Oz', '342', '382', '382', 'O', 'O']
['02466', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02329', '351', '342', '347', 'O', 'O', '343', '348']
['02470', '505', '505', '505', '505', '505', 'Oz', 'Oz']
['02334', '390', '398', 'Oz', '395', '389', '370', '396']
['02472', '71', '142', '193', '69', '191', 'O', 'O']
['02335', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02473', '649', 'O', '383', '646', '692', '698', '672']
['02337', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02477', '682', '791', '646', 'O', 'O', '692', '693']
['02350', '493', '409', '390', '439', '406', 'O', 'O']
['02484', 'O', 'O', '377', '369', '346', '393', '346']
['02486', '399', '567', '406', '399', 'O', 'Oz', '392']
['02584', 'I-DK', 'I-DK', 'Oz', 'Oz', 'Oz', '869', '644']
['02488', 'O', 'O', '48', '51', '51', '432', '487']
['02585', '172', '89', '89', '41', '74', 'O', 'O']
['02490', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02586', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02493', '142', '69', '191', 'Oz', '92', '185', '191']
['02587', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02494', '392', '392', '389', 'O', 'O', '389', '391']
['02588', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02497', '404', '405', '401', '401', '405', 'Oz', 'Oz']
['02589', '381', '410', '381', '381', '348', 'O', 'O']
['02500', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02591', '787', '787', 'Oz', '708', '647', '694', '771']
['02507', '491', '389', '470', '491', 'O', 'O', '477']
['02593', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02513', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02601', '174', '174', '270', '174', '174', 'O', 'O']
['02514', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02609', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02515', 'O', 'O', '370', '776', '671', '790', '646']
['02610', 'I-GO', '177', '177', '177', '177', '175', '176']
['02516', '442', '439', '567', '405', '344', '440', 'O']
['02611', '398', 'Oz', 'Oz', '472', '472', '492', '374']
['02517', '405', '404', '404', '406', 'O', 'O', 'O']
['02614', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02521', '690', '383', 'O', 'O', '649', '678', '791']
['02616', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02522', '192', '48', '95', '72', '72', 'O', 'O']
['02621', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02523', '344', '487', '396', '442', '396', '349', 'O']
['02626', 'Oz', 'O', 'Oz', '189', '189', '191', '190']
['02526', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02634', '705', '705', '705', '705', '705', 'O', 'O']
['02528', '93', '93', '110', '110', '192', 'O', 'O']
['02635', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02530', 'O', 'O', '372', '652', '697', '672', '786']
['02637', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02534', '490', 'O', '345', '471', '572', '441', 'Oz']
['02641', 'I-GO', '90', '79', '193', '80', '479', '174']
['02536', '99', '99', '103', '99', '99', 'O', 'O']
['02643', 'Oz', '478', '478', '478', '478', '478', '478']
['02537', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02647', 'I-GO', 'I-GO', 'I-GO', '643', '702', '740', '671']
['02545', '408', '347', 'O', '391', '487', '567', '344']
['02650', '82', '95', '69', '178', '172', '186', 'O']
['02546', '96', '96', '96', '96', '194', 'O', 'O']
['02654', '778', '778', '778', 'O', 'O', '649', '698']
['02547', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Oz', 'Oz']
['02655', '495', '495', '409', '495', 'O', 'O', 'O']
['02549', '788', '652', '692', '793', '806', 'O', 'O']
['02657', '669', '741', '647', 'O', 'O', '732', '696']
['02554', '793', '786', '739', '702', '709', 'O', 'O']
['02658', '409', '493', '442', '350', '404', 'O', 'O']
['02568', '375', '643', '682', '787', '787', 'O', 'O']
['02661', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', '139', '96']
['02569', '171', '171', '171', '171', '270', 'O', 'O']
['02662', '90', '92', '98', '92', '94', '94', 'Oz']
['02573', '393', '572', '391', '490', 'Oz', '472', '377']
['02663', '689', 'O', '793', '642', '711', 'O', 'O']
['02574', '92', '41', '185', 'Oz', '108', '96', '91']
['02665', '470', '390', '398', '344', '374', '485', 'O']
['02575', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02667', '340', '485', '369', '396', '369', 'O', 'O']
['02576', 'I-GO', '496', '496', '496', '496', 'O', '395']
['02671', 'O', 'O', '375', '644', '682', '693', '785']
['02579', '185', '185', 'Oz', 'O', '185', '89', '265']
['02674', '173', '106', '205', 'O', 'O', '78', '92']
['02580', 'I-GO', 'I-GO', 'I-GO', '343', '371', '374', '505']
['02676', '406', '406', '399', '404', 'O', 'O', '394']
['02677', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02751', '700', '794', '640', 'Oz', 'Oz', '675', '736']
['02682', 'I-GO', 'I-GO', '74', '173', '173', '90', '188']
['02752', 'I-GO', 'I-GO', '702', '870', '739', '785', 'O']
['02683', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02753', '697', '646', '697', 'O', 'O', '640', '647']
['02690', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02754', '70', '77', '46', '104', '170', 'O', 'O']
['02691', '791', '772', '348', '778', 'O', '342', '645']
['02755', '692', '788', '770', '690', '644', 'O', 'O']
['02696', 'O', '101', '101', '98', '89', '93', 'O']
['02756', '45', '74', '71', '47', '91', '42', 'O']
['02697', '395', '381', '378', 'O', 'O', '571', '438']
['02757', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'Ob', 'Ob']
['02698', '105', '195', '99', '106', '106', 'O', 'O']
['02758', '46', '193', '47', 'O', 'O', 'O', '90']
['02701', '73', '270', '78', '95', 'Oz', '99', '178']
['02761', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'Ob', 'Ob']
['02703', 'I-GO', 'I-GO', 'I-GO', 'I-GO', '52', '174', '40']
['02762', '76', '46', '94', '111', '142', 'O', 'O']
['02706', '91', '83', '49', '190', '110', '473', 'O']
['02764', '177', '190', '97', '45', 'O', 'O', 'O']
['02708', '271', '271', '271', '271', '271', 'O', 'O']
['02766', '567', '391', 'Oz', '345', '395', '474', '372']
['02710', 'I-GO', '188', '188', '188', '188', 'O', 'O']
['02767', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02711', '101', '265', '111', 'O', '95', '91', '471']
['02768', 'I-GO', '692', '741', '707', '643', '641', 'O']
['02712', '394', '394', '491', '567', 'O', 'O', '470']
['02769', '679', '770', '674', '694', '786', 'O', 'O']
['02713', '371', '371', '411', '487', '439', '340', 'O']
['02770', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02714', '383', 'O', '690', '742', '742', 'O', 'O']
['02771', 'I-GO', 'I-GO', '52', '50', '79', '72', '95']
['02719', '275', '275', '275', '275', '275', 'O', 'O']
['02772', 'O', '82', '42', '108', '49', '100', 'O']
['02721', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02773', '175', '172', 'O', 'O', '187', '48', 'Oz']
['02722', '189', 'O', '104', '265', '103', 'O', 'O']
['02774', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02731', '139', '80', '81', '143', '139', 'O', 'O']
['02775', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02733', '389', '376', '485', '340', '350', 'O', 'O']
['02776', 'I-GO', '52', '73', '48', '70', '397', '397']
['02735', '805', '805', '805', '805', '805', 'O', 'O']
['02777', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02737', 'I-GO', 'I-GO', '652', '696', '679', '792', '806']
['02778', '74', '79', '189', 'O', 'O', '41', '93']
['02738', '376', '345', 'O', 'O', '345', '391', '475']
['02780', '346', '399', '472', '411', '495', 'O', 'O']
['02740', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'Ob', 'Ob']
['02836', '187', '187', '106', '52', 'O', '170', '186']
['02741', '47', '97', '45', '105', '111', 'O', 'O']
['04811', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02742', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['04871', 'I-GO', '677', '643', '692', '689', '697', '790']
['02743', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['04933', '69', '173', '50', '94', '43', 'O', 'O']
['02745', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['04944', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02746', '104', '44', '77', '97', 'O', '190', '42']
['06234', '487', '489', '51', 'O', 'O', '346', '473']
['02747', 'I-GO', 'I-GO', 'I-GO', '80', '83', '194', '185']
['06509', '709', '690', '870', 'Oz', 'Oz', 'Oz', '643']
['02748', '680', 'O', '791', '709', 'Oz', '671', '691']
['06514', 'O', '346', '394', '394', '390', '341', '341']
['02749', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['06636', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02750', '472', '350', 'O', 'O', '340', '477', '491']
['09267', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['09406', '401', '401', '408', 'Oz', '399', '439', '393']
['21041', '702', '709', '642', '682', '772', 'O', 'O']
['21001', '698', '680', '669', '770', '793', 'O', 'O']
['21042', '348', '669', '772', '370', 'O', 'O', 'O']
['21002', 'I-BP', 'I-BP', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['21043', 'O', '393', '405', '347', '490', '471', '370']
['21006', 'O', '143', '195', '76', '46', '188', 'O']
['21044', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21007', '391', '372', '490', '410', '393', 'O', 'O']
['21045', 'I-DK', '175', '187', '170', '96', '73', '77']
['21010', 'Oz', '42', '40', '172', '193', '70', '98']
['21046', '372', 'O', '788', '786', 'O', 'Oz', '695']
['21011', '478', '340', '489', '408', '394', 'O', 'O']
['21047', '95', '189', '80', '78', '81', '177', 'O']
['21012', '474', '682', '787', '647', '741', 'O', 'O']
['21048', '477', '640', '679', '679', '794', 'O', 'O']
['21013', '377', '470', '487', 'O', '411', '377', '342']
['21049', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21014', '342', '411', 'Oz', '342', '375', '398', '472']
['21050', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21015', 'I-GO', 'I-GO', 'I-GO', '176', '45', '76', '73']
['21051', '94', '176', '70', 'I-DK', 'I-DK', 'Oz', 'Oz']
['21016', '89', '71', '170', '195', '82', '95', 'O']
['21052', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21018', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21053', 'I-GO', '348', '696', '791', '642', '347', 'O']
['21019', 'O', '698', '671', '785', '690', '786', '648']
['21055', '496', '395', '410', 'O', '351', '493', '474']
['21020', '81', '76', '172', '90', '41', '50', 'O']
['21056', 'I-GO', 'I-DK', 'I-DK', 'Oz', 'Oz', '45', '172']
['21021', 'I-GO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['3720304', '739', '644', 'O', '697', '778', '350', 'O']
['21022', '178', '75', 'O', 'O', '90', '141', '48']
['3760392', '343', '472', 'O', 'O', '493', '372', '376']
['21023', '188', 'O', '190', '46', 'Oz', 'O', '375']
['3760393', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['21024', 'I-GO', 'I-GO', '493', '493', '442', '470', '435']
['56650', '80', '81', '76', 'O', 'O', '47', '46']
['21025', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'Ob', 'Ob']
['63867', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['21026', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-GO', 'Og', 'Og']
['70932', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21027', '106', '73', '173', '91', '44', 'O', 'O']
['21028', '111', 'O', 'O', '40', '40', '97', '170']
['21029', '374', '382', '376', 'O', 'O', '373', '490']
['21030', '75', '70', '175', '185', '196', '193', 'O']
['21031', '100', '100', '100', '100', '100', 'O', 'O']
['21032', '72', 'O', '350', '393', '485', 'O', 'O']
['21033', '347', '374', '471', '398', 'O', 'O', 'O']
['21034', '396', '471', 'O', '371', '377', '376', '345']
['21035', '48', '344', '371', 'O', 'O', '378', '347']
['21036', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['21037', 'O', 'O', 'O', '346', '343', '490', '369']
['21038', '489', '475', 'Oz', 'Oz', '376', '345', '489']
['21039', '370', '776', '650', 'O', 'O', '791', '787']
['21040', '345', '649', '474', '376', '381', '395', 'O']
