['Ponedjeljak, 20.11.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49, 12:42, PTD', '08:59, 16:32, PTD', 'GORAN ATLIJA\n099-687-4090']
['Ponedjeljak, 20.11.2023.', 'empty']
['Ponedjeljak, 20.11.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:32, Vjesnik smjer Dubec', '23:32, PTD', 'JOSIP ŽILIĆ\n098-239-366']
['Utorak, 21.11.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '06:30, PTD', '13:30, Zapruđe smjer Sopot', 'GORAN ATLIJA\n099-687-4090']
['Utorak, 21.11.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:30, Zapruđe smjer Sopot', '20:27, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 21.11.2023.', 'empty']
['Srijeda, 22.11.2023.', 'O']
['Cetvrtak, 23.11.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:15, PTD', '13:02, DUBRAVA- TERMINAL', 'GORAN ATLIJA\n099-687-4090']
['Cetvrtak, 23.11.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '13:02, DUBRAVA- TERMINAL', '19:57, PTD', 'DARIO OPETUK\n091-766-3254']
['Cetvrtak, 23.11.2023.', 'empty']
['Petak, 24.11.2023.', 'broj sluzbe: 141', 'vozni red: 11.12', '06:04, PTD', '13:02, TBJJ smjer Dubec', 'GORAN ATLIJA\n099-687-4090']
['Petak, 24.11.2023.', 'broj sluzbe: 441', 'vozni red: 11.12', '13:02, TBJJ smjer Dubec', '19:32, PTD', 'DARIO OPETUK\n091-766-3254']
['Petak, 24.11.2023.', 'empty']
['Subota, 25.11.2023.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:33, PTD', '10:53, Glavni kolodvor smjer Žitnjak', 'GORAN ATLIJA\n099-687-4090']
['Subota, 25.11.2023.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:53, Glavni kolodvor smjer Žitnjak', '17:33, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Subota, 25.11.2023.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:33, Držićeva smjer Kvat. trg', '00:14, PTD', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 26.11.2023.', 'O']
