['Ponedjeljak, 20.11.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most', 'TOMISLAV GREGURANIĆ\n099-216-4005']
['Ponedjeljak, 20.11.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Ponedjeljak, 20.11.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD', 'DINKO FILAR\n095-880-3109']
['Utorak, 21.11.2023.', 'broj sluzbe: 80', 'vozni red: 06.12', '06:28, 13:50, PTD', '10:30, 17:48, PTD', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Utorak, 21.11.2023.', 'empty']
['Utorak, 21.11.2023.', 'broj sluzbe: 680', 'vozni red: 06.12', '17:48, Zapruđe smjer Sopot', '00:48, PTD', 'IVAN JURKOVIĆ\n098-998-3853']
['Srijeda, 22.11.2023.', 'O']
['Cetvrtak, 23.11.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:42, PTD', '11:21, DUBRAVA- TERMINAL', 'LUKA PUSTAHIJA\n092-285-9588']
['Cetvrtak, 23.11.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:21, DUBRAVA- TERMINAL', '18:16, DUBRAVA- TERMINAL', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Cetvrtak, 23.11.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:16, DUBRAVA- TERMINAL', '01:02, PTD', 'SINIŠA BUZA\n091-204-4033']
['Petak, 24.11.2023.', 'broj sluzbe: 111', 'vozni red: 08.05', '04:16, PTD', '11:16, Draškovićeva smjer Mihaljevac', 'DAMIR CAREK\n098-884-424']
['Petak, 24.11.2023.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Petak, 24.11.2023.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Subota, 25.11.2023.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:51, PTD', '13:42, ČRNOMEREC', 'ANON\nXXX-XXX-XXXX']
['Subota, 25.11.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:42, ČRNOMEREC', '20:39, PTD', 'DANIJEL ANTOLIĆ-MEZIN\n091-458-0493']
['Subota, 25.11.2023.', 'empty']
['Nedjelja, 26.11.2023.', 'O']
