['Ponedjeljak, 20.11.2023.', 'broj sluzbe: 80', 'vozni red: 06.12', '06:28, 13:50, PTD', '10:30, 17:48, PTD', 'ALEN TOZAN\n098-992-8920']
['Ponedjeljak, 20.11.2023.', 'empty']
['Ponedjeljak, 20.11.2023.', 'broj sluzbe: 680', 'vozni red: 06.12', '17:48, Zapruđe smjer Sopot', '00:48, PTD', 'MATE CETINA\n095-196-2004']
['Utorak, 21.11.2023.', 'O']
['Srijeda, 22.11.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '03:52, PTD', '10:35, Vodnikova smjer Sav. most', 'ALEN TOZAN\n098-992-8920']
['Srijeda, 22.11.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most', 'BRANIMIR PUSTIŠEK\n091-933-6769']
['Srijeda, 22.11.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD', 'MARIJA KRAMAR\n091-926-7040']
['Cetvrtak, 23.11.2023.', 'broj sluzbe: 104', 'vozni red: 07.16', '05:19, PTD', '12:04, DUBRAVA- TERMINAL', 'ALEN TOZAN\n098-992-8920']
['Cetvrtak, 23.11.2023.', 'broj sluzbe: 404', 'vozni red: 07.16', '12:04, DUBRAVA- TERMINAL', '18:56, PTD', 'MIRKO BOŽIĆ\n098-197-3779']
['Cetvrtak, 23.11.2023.', 'empty']
['Petak, 24.11.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '03:56, PTD', '10:52, Draškovićeva smjer Zapruđe', 'ALEN TOZAN\n098-992-8920']
['Petak, 24.11.2023.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:52, Draškovićeva smjer Zapruđe', '17:31, Draškovićeva smjer Mihaljevac', 'MARA DRAGAŠ\n098-525-717']
['Petak, 24.11.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:31, Draškovićeva smjer Mihaljevac', '00:17, PTD', 'BRANKA MATEJAŠ\n091-891-0557']
['Subota, 25.11.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:39, PTD', '11:20, Držićeva smjer Kvat. trg', 'ALEN TOZAN\n098-992-8920']
['Subota, 25.11.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:20, Držićeva smjer Kvat. trg', '18:19, Držićeva smjer Žitnjak', 'ANTO TOKALIĆ\n091-956-3188']
['Subota, 25.11.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '18:19, Držićeva smjer Žitnjak', '01:02, PTD', 'GORAN KLEMEN\n091-783-7313']
['Nedjelja, 26.11.2023.', 'Oz']
['Ponedjeljak, 27.11.2023.', 'O']
['Utorak, 28.11.2023.', 'broj sluzbe: 111', 'vozni red: 08.05', '04:16, PTD', '11:16, Draškovićeva smjer Mihaljevac', 'DALIBOR ZAGORAC\n098-904-9114']
['Utorak, 28.11.2023.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe', 'ALEN TOZAN\n098-992-8920']
['Utorak, 28.11.2023.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD', 'ANKICA POHOVSKI\n099-294-5648']
['Srijeda, 29.11.2023.', 'broj sluzbe: 72', 'vozni red: 06.04', '06:30, PTD', '13:30, Zapruđe smjer Sopot', 'ALEN TOZAN\n098-992-8920']
['Srijeda, 29.11.2023.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:30, Zapruđe smjer Sopot', '20:27, PTD', 'KARLO KRHEN\n095-396-5474']
['Srijeda, 29.11.2023.', 'empty']
['Cetvrtak, 30.11.2023.', 'broj sluzbe: 141', 'vozni red: 11.12', '06:04, PTD', '13:02, TBJJ smjer Dubec', 'ALEN TOZAN\n098-992-8920']
['Cetvrtak, 30.11.2023.', 'broj sluzbe: 441', 'vozni red: 11.12', '13:02, TBJJ smjer Dubec', '19:32, PTD', 'VINKO KIKIĆ\n098-688-661']
['Cetvrtak, 30.11.2023.', 'empty']
['Petak, 1.12.2023.', 'broj sluzbe: 191', 'vozni red: 14.07', '03:52, PTD', '10:35, Vodnikova smjer Sav. most', 'ALEN TOZAN\n098-992-8920']
['Petak, 1.12.2023.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most', 'MARA BILIĆ\n095-392-4631']
['Petak, 1.12.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD', 'DINKO FILAR\n095-880-3109']
['Subota, 2.12.2023.', 'O']
['Nedjelja, 3.12.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '05:21, PTD', '11:57, Držićeva smjer Kvat. trg', 'ALEN TOZAN\n098-992-8920']
['Nedjelja, 3.12.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '11:57, Držićeva smjer Kvat. trg', '17:53, Glavni kolodvor smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 3.12.2023.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:53, Glavni kolodvor smjer Kvat. trg', '23:51, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 4.12.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec', 'ALEN TOZAN\n098-992-8920']
['Ponedjeljak, 4.12.2023.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec', 'MLADEN KOVAČIĆ\n098-386-458']
['Ponedjeljak, 4.12.2023.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 5.12.2023.', 'broj sluzbe: 104', 'vozni red: 07.16', '05:19, PTD', '12:04, DUBRAVA- TERMINAL', 'ALEN TOZAN\n098-992-8920']
['Utorak, 5.12.2023.', 'broj sluzbe: 404', 'vozni red: 07.16', '12:04, DUBRAVA- TERMINAL', '18:56, PTD', 'VLADIMIR MILOŠEV\n091-354-7678']
['Utorak, 5.12.2023.', 'empty']
['Srijeda, 6.12.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:51, PTD', '10:47, Britanski trg smjer Črnomerec', 'ALEN TOZAN\n098-992-8920']
['Srijeda, 6.12.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot', 'IVAN SABOLEK\n091-545-7990']
['Srijeda, 6.12.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 7.12.2023.', 'O']
['Petak, 8.12.2023.', 'O']
['Subota, 9.12.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:10, PTD', '10:46, Draškovićeva smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Subota, 9.12.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:46, Draškovićeva smjer Sav. most', '17:38, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Subota, 9.12.2023.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:38, Dubrava smjer Dubec', '23:55, PTD', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 10.12.2023.', 'empty']
['Nedjelja, 10.12.2023.', 'broj sluzbe: 375', 'vozni red: 06.07', '10:19, PTD', '17:19, TBJJ smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 10.12.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '17:19, TBJJ smjer Sopot', '00:18, ', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 11.12.2023.', 'O']
['Utorak, 12.12.2023.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10, 13:08, PTD', '09:25, 16:53, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 12.12.2023.', 'empty']
['Utorak, 12.12.2023.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 13.12.2023.', 'broj sluzbe: 102', 'vozni red: 07.14', '05:06, PTD', '11:55, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 13.12.2023.', 'broj sluzbe: 402', 'vozni red: 07.14', '11:55, DUBRAVA- TERMINAL', '18:45, PTD', 'VLADIMIR HUNJADI\n091-577-6499']
['Srijeda, 13.12.2023.', 'empty']
['Cetvrtak, 14.12.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:34, PTD', '11:26, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 14.12.2023.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec', 'JOSIP FILIPOVIĆ\n091-892-7493']
['Cetvrtak, 14.12.2023.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD', 'ANKICA DRAGIJA\n098-948-5003']
['Petak, 15.12.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, TBJJ smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Petak, 15.12.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'SINIŠA DRONJAK\n099-334-7855']
['Petak, 15.12.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 16.12.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '04:17, PTD', '10:58, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Subota, 16.12.2023.', 'broj sluzbe: 478', 'vozni red: 13.09', '10:58, Držićeva smjer Kvat. trg', '17:56, Držićeva smjer Žitnjak', 'ŠEFIKA SULJKANOVIĆ\n091-197-0901']
['Subota, 16.12.2023.', 'broj sluzbe: 778', 'vozni red: 13.09', '17:56, Držićeva smjer Žitnjak', '00:44, PTD', 'ŽELJKO KLASIĆ\n098-658-892']
['Nedjelja, 17.12.2023.', 'O']
['Ponedjeljak, 18.12.2023.', 'broj sluzbe: 100', 'vozni red: 07.12', '04:51, PTD', '11:42, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 18.12.2023.', 'broj sluzbe: 400', 'vozni red: 07.12', '11:42, DUBRAVA- TERMINAL', '18:32, PTD', 'KREŠIMIR KROT\n098-663-348']
['Ponedjeljak, 18.12.2023.', 'empty']
['Utorak, 19.12.2023.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, TBJJ smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Utorak, 19.12.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Utorak, 19.12.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD', 'VEDRAN GLAVAN\n091-547-3039']
['Srijeda, 20.12.2023.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:51, PTD', '10:47, Britanski trg smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 20.12.2023.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 20.12.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD', 'MARIO GORIČKI\n099-576-1708']
['Cetvrtak, 21.12.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:31, PTD', '12:18, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 21.12.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '12:18, DUBRAVA- TERMINAL', '19:09, PTD', 'HRVOJE GALIĆ\n098-917-9312']
['Cetvrtak, 21.12.2023.', 'empty']
['Petak, 22.12.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '05:30, PTD', '12:17, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Petak, 22.12.2023.', 'broj sluzbe: 477', 'vozni red: 13.08', '12:17, Držićeva smjer Kvat. trg', '19:11, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 22.12.2023.', 'empty']
['Subota, 23.12.2023.', 'empty']
['Subota, 23.12.2023.', 'broj sluzbe: 471', 'vozni red: 13.02', '09:56, PTD', '16:55, ŽITNJAK- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Subota, 23.12.2023.', 'broj sluzbe: 771', 'vozni red: 13.02', '16:55, ŽITNJAK- TERMINAL', '23:55, ', 'LJUBO BEBEK\n097-680-1720']
['Nedjelja, 24.12.2023.', 'O']
