['Ponedjeljak, 29.5.2023.', 'I-BO']
['Utorak, 30.5.2023.', 'I-BO']
['Srijeda, 31.5.2023.', 'I-BO']
['Cetvrtak, 1.6.2023.', 'I-BO']
['Petak, 2.6.2023.', 'I-BO']
['Subota, 3.6.2023.', 'Ob']
['Nedjelja, 4.6.2023.', 'Ob']
['Ponedjeljak, 5.6.2023.', 'I-PD']
['Utorak, 6.6.2023.', 'I-PD']
['Srijeda, 7.6.2023.', 'I-PD']
['Cetvrtak, 8.6.2023.', 'O']
['Petak, 9.6.2023.', 'broj sluzbe: 98', 'vozni red: 07.10', '06:58, PTD', '13:27, DUBRAVA- TERMINAL', 'MILAN PARAČ\n091-730-3318']
['Petak, 9.6.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '13:27, DUBRAVA- TERMINAL', '19:58, PTD/PTT', 'JOSIP TADIĆ\n091-556-5866']
['Petak, 9.6.2023.', 'empty']
['Subota, 10.6.2023.', 'broj sluzbe: 73', 'vozni red: 06.05', '06:36, PTD', '13:22, SOPOT- TERMINAL', 'MILAN PARAČ\n091-730-3318']
['Subota, 10.6.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '13:22, SOPOT- TERMINAL', '20:14, PTD/PTT', 'JADRANKA HORVAT\n091-290-9891']
['Subota, 10.6.2023.', 'empty']
['Nedjelja, 11.6.2023.', 'O']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:31, PTD', '12:18, DUBRAVA- TERMINAL', 'MILAN PARAČ\n091-730-3318']
['Ponedjeljak, 12.6.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '12:18, DUBRAVA- TERMINAL', '19:09, PTD/PTT', 'MLADEN TARADEJ\n098-671-969']
['Ponedjeljak, 12.6.2023.', 'empty']
['Utorak, 13.6.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most', 'MILAN PARAČ\n091-730-3318']
['Utorak, 13.6.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most', 'NIKOLA SEDLIĆ\n098-961-1025']
['Utorak, 13.6.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD/PTT', 'ŽELJKO PTIČEK\n099-590-5928']
['Srijeda, 14.6.2023.', 'broj sluzbe: 90', 'vozni red: 07.02', '05:31, PTD', '12:18, DUBRAVA- TERMINAL', 'MILAN PARAČ\n091-730-3318']
['Srijeda, 14.6.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '12:18, DUBRAVA- TERMINAL', '19:09, PTD/PTT', 'MLADEN TARADEJ\n098-671-969']
['Srijeda, 14.6.2023.', 'empty']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 102', 'vozni red: 07.14', '05:05, PTD', '11:55, DUBRAVA- TERMINAL', 'MILAN PARAČ\n091-730-3318']
['Cetvrtak, 15.6.2023.', 'broj sluzbe: 402', 'vozni red: 07.14', '11:55, DUBRAVA- TERMINAL', '18:45, PTD/PTT', 'IVICA ŠAJNOVIĆ\n098-919-9869']
['Cetvrtak, 15.6.2023.', 'empty']
['Petak, 16.6.2023.', 'O']
['Subota, 17.6.2023.', 'O']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '05:40, PTD', '12:02, DUBRAVA- TERMINAL', 'MILAN PARAČ\n091-730-3318']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '12:02, DUBRAVA- TERMINAL', '18:21, DUBRAVA- TERMINAL', 'HRVOJE GALIĆ\n098-917-9312']
['Nedjelja, 18.6.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '18:21, DUBRAVA- TERMINAL', '00:53, PTD/PTT', 'MIRO BOŽIĆ\n099-213-3320']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most', 'MILAN PARAČ\n091-730-3318']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most', 'BRANIMIR PUSTIŠEK\n091-933-6769']
['Ponedjeljak, 19.6.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD/PTT', 'PERO KRNJIĆ\n099-324-1512']
['Utorak, 20.6.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most', 'MILAN PARAČ\n091-730-3318']
['Utorak, 20.6.2023.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Utorak, 20.6.2023.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD/PTT', 'PERO KRNJIĆ\n099-324-1512']
['Srijeda, 21.6.2023.', 'broj sluzbe: 102', 'vozni red: 07.14', '05:05, PTD', '11:55, DUBRAVA- TERMINAL', 'MILAN PARAČ\n091-730-3318']
['Srijeda, 21.6.2023.', 'broj sluzbe: 402', 'vozni red: 07.14', '11:55, DUBRAVA- TERMINAL', '18:45, PTD/PTT', 'JOSIP TADIĆ\n091-556-5866']
['Srijeda, 21.6.2023.', 'empty']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 136', 'vozni red: 11.07', '05:18, PTD', '12:18, PTD', 'MILAN PARAČ\n091-730-3318']
['Cetvrtak, 22.6.2023.', 'empty']
['Cetvrtak, 22.6.2023.', 'broj sluzbe: 736', 'vozni red: 11.07', '17:15, PTD', '00:15, PTD/PTT', 'DRAGAN GAVRIĆ\n098-926-7894']
['Petak, 23.6.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '05:01, PTD', '11:31, DUBRAVA- TERMINAL', 'MILAN PARAČ\n091-730-3318']
['Petak, 23.6.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:31, DUBRAVA- TERMINAL', '17:58, DUBRAVA- TERMINAL', 'JADRANKA HORVAT\n091-290-9891']
['Petak, 23.6.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:58, DUBRAVA- TERMINAL', '00:30, PTD/PTT', 'IVANKA LUKAČEK\n091-592-5794']
['Subota, 24.6.2023.', 'O']
['Nedjelja, 25.6.2023.', 'Oz']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA-TERMINAL', 'MILAN PARAČ\n091-730-3318']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '12:04, DUBRAVA-TERMINAL', '18:48, PTD/PTT', 'DRAŽEN KRIJAN\n092-253-5613']
['Ponedjeljak, 26.6.2023.', 'empty']
['Utorak, 27.6.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA-TERMINAL', 'MILAN PARAČ\n091-730-3318']
['Utorak, 27.6.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '12:04, DUBRAVA-TERMINAL', '18:48, PTD/PTT', 'VLADIMIR MILOŠEV\n091-354-7678']
['Utorak, 27.6.2023.', 'empty']
['Srijeda, 28.6.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA-TERMINAL', 'MILAN PARAČ\n091-730-3318']
['Srijeda, 28.6.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '12:04, DUBRAVA-TERMINAL', '18:48, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 28.6.2023.', 'empty']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA-TERMINAL', 'MILAN PARAČ\n091-730-3318']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '12:04, DUBRAVA-TERMINAL', '18:48, PTD/PTT', 'VERICA PATEK\n095-770-4754']
['Cetvrtak, 29.6.2023.', 'empty']
['Petak, 30.6.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA-TERMINAL', 'MILAN PARAČ\n091-730-3318']
['Petak, 30.6.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '12:04, DUBRAVA-TERMINAL', '18:48, PTD/PTT', 'KREŠIMIR KROT\n098-663-348']
['Petak, 30.6.2023.', 'empty']
['Subota, 1.7.2023.', 'O']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 93', 'vozni red: 07.05', '05:40, PTD', '12:02, DUBRAVA-TERMINAL', 'MILAN PARAČ\n091-730-3318']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 393', 'vozni red: 07.05', '12:02, DUBRAVA-TERMINAL', '18:21, DUBRAVA-TERMINAL', 'PATRICIJA KAŠIĆ\n098-822-889']
['Nedjelja, 2.7.2023.', 'broj sluzbe: 693', 'vozni red: 07.05', '18:21, DUBRAVA-TERMINAL', '00:53, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA-TERMINAL', 'MILAN PARAČ\n091-730-3318']
['Ponedjeljak, 3.7.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '12:04, DUBRAVA-TERMINAL', '18:48, PTD/PTT', 'ROBERT MIKLEC\n098-633-388']
['Ponedjeljak, 3.7.2023.', 'empty']
['Utorak, 4.7.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA-TERMINAL', 'MILAN PARAČ\n091-730-3318']
['Utorak, 4.7.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '12:04, DUBRAVA-TERMINAL', '18:48, PTD/PTT', 'VLADIMIR MILOŠEV\n091-354-7678']
['Utorak, 4.7.2023.', 'empty']
['Srijeda, 5.7.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA-TERMINAL', 'MILAN PARAČ\n091-730-3318']
['Srijeda, 5.7.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '12:04, DUBRAVA-TERMINAL', '18:48, PTD/PTT', 'ZDRAVKO CMEKOVIĆ\n098-937-4264']
['Srijeda, 5.7.2023.', 'empty']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA-TERMINAL', 'MILAN PARAČ\n091-730-3318']
['Cetvrtak, 6.7.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '12:04, DUBRAVA-TERMINAL', '18:48, PTD/PTT', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Cetvrtak, 6.7.2023.', 'empty']
['Petak, 7.7.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA-TERMINAL', 'MILAN PARAČ\n091-730-3318']
['Petak, 7.7.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '12:04, DUBRAVA-TERMINAL', '18:48, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 7.7.2023.', 'empty']
['Subota, 8.7.2023.', 'O']
['Nedjelja, 9.7.2023.', 'O']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA- TERMINAL', 'MILAN PARAČ\n091-730-3318']
['Ponedjeljak, 10.7.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '12:04, DUBRAVA- TERMINAL', '18:48, PTD/PTT', 'MLADEN TARADEJ\n098-671-969']
['Ponedjeljak, 10.7.2023.', 'empty']
['Utorak, 11.7.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA- TERMINAL', 'MILAN PARAČ\n091-730-3318']
['Utorak, 11.7.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '12:04, DUBRAVA- TERMINAL', '18:48, PTD/PTT', 'MLADEN TARADEJ\n098-671-969']
['Utorak, 11.7.2023.', 'empty']
['Srijeda, 12.7.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA- TERMINAL', 'MILAN PARAČ\n091-730-3318']
['Srijeda, 12.7.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '12:04, DUBRAVA- TERMINAL', '18:48, PTD/PTT', 'MLADEN TARADEJ\n098-671-969']
['Srijeda, 12.7.2023.', 'empty']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:59, 13:16, PTD', '09:04, 16:56, PTD', 'MILAN PARAČ\n091-730-3318']
['Cetvrtak, 13.7.2023.', 'empty']
['Cetvrtak, 13.7.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:56, Draškovićeva smjer Dubec', '23:50, PTD/PTT', 'IVICA PRGOMET\n092-110-0161']
['Petak, 14.7.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA- TERMINAL', 'MILAN PARAČ\n091-730-3318']
['Petak, 14.7.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '12:04, DUBRAVA- TERMINAL', '18:48, PTD/PTT', 'ROBERT MIKLEC\n098-633-388']
['Petak, 14.7.2023.', 'empty']
['Subota, 15.7.2023.', 'O']
['Nedjelja, 16.7.2023.', 'O']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA- TERMINAL', 'MILAN PARAČ\n091-730-3318']
['Ponedjeljak, 17.7.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '12:04, DUBRAVA- TERMINAL', '18:48, PTD/PTT', 'MLADEN TARADEJ\n098-671-969']
['Ponedjeljak, 17.7.2023.', 'empty']
['Utorak, 18.7.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA- TERMINAL', 'MILAN PARAČ\n091-730-3318']
['Utorak, 18.7.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '12:04, DUBRAVA- TERMINAL', '18:48, PTD/PTT', 'MLADEN TARADEJ\n098-671-969']
['Utorak, 18.7.2023.', 'empty']
['Srijeda, 19.7.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA- TERMINAL', 'MILAN PARAČ\n091-730-3318']
['Srijeda, 19.7.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '12:04, DUBRAVA- TERMINAL', '18:48, PTD/PTT', 'MLADEN TARADEJ\n098-671-969']
['Srijeda, 19.7.2023.', 'empty']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA- TERMINAL', 'MILAN PARAČ\n091-730-3318']
['Cetvrtak, 20.7.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '12:04, DUBRAVA- TERMINAL', '18:48, PTD/PTT', 'MLADEN TARADEJ\n098-671-969']
['Cetvrtak, 20.7.2023.', 'empty']
['Petak, 21.7.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA- TERMINAL', 'MILAN PARAČ\n091-730-3318']
['Petak, 21.7.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '12:04, DUBRAVA- TERMINAL', '18:48, PTD/PTT', 'MIROSLAV MARTINOVIĆ\n091-733-3362']
['Petak, 21.7.2023.', 'empty']
['Subota, 22.7.2023.', 'O']
['Nedjelja, 23.7.2023.', 'O']
['Ponedjeljak, 24.7.2023.', 'I-PD']
['Utorak, 25.7.2023.', 'I-PD']
['Srijeda, 26.7.2023.', 'I-PD']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA- TERMINAL', 'MILAN PARAČ\n091-730-3318']
['Cetvrtak, 27.7.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '12:04, DUBRAVA- TERMINAL', '18:48, PTD/PTT', 'MLADEN TARADEJ\n098-671-969']
['Cetvrtak, 27.7.2023.', 'empty']
['Petak, 28.7.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA- TERMINAL', 'MILAN PARAČ\n091-730-3318']
['Petak, 28.7.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '12:04, DUBRAVA- TERMINAL', '18:48, PTD/PTT', 'MLADEN TARADEJ\n098-671-969']
['Petak, 28.7.2023.', 'empty']
['Subota, 29.7.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '05:13, PTD', '11:40, DUBRAVA-TERMINAL', 'MILAN PARAČ\n091-730-3318']
['Subota, 29.7.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '11:40, DUBRAVA-TERMINAL', '18:08, DUBRAVA-TERMINAL', 'VLADIMIR HUNJADI\n091-577-6499']
['Subota, 29.7.2023.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:08, DUBRAVA-TERMINAL', '00:40, PTD/PTT', 'ŽELJKO KLASIĆ\n098-658-892']
['Nedjelja, 30.7.2023.', 'O']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA- TERMINAL', 'MILAN PARAČ\n091-730-3318']
['Ponedjeljak, 31.7.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '12:04, DUBRAVA- TERMINAL', '18:48, PTD/PTT', 'MLADEN TARADEJ\n098-671-969']
['Ponedjeljak, 31.7.2023.', 'empty']
['Utorak, 1.8.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA- TERMINAL', 'MILAN PARAČ\n091-730-3318']
['Utorak, 1.8.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '12:04, DUBRAVA- TERMINAL', '18:48, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 1.8.2023.', 'empty']
['Srijeda, 2.8.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA- TERMINAL', 'MILAN PARAČ\n091-730-3318']
['Srijeda, 2.8.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '12:04, DUBRAVA- TERMINAL', '18:48, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 2.8.2023.', 'empty']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA- TERMINAL', 'MILAN PARAČ\n091-730-3318']
['Cetvrtak, 3.8.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '12:04, DUBRAVA- TERMINAL', '18:48, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 3.8.2023.', 'empty']
['Petak, 4.8.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA- TERMINAL', 'MILAN PARAČ\n091-730-3318']
['Petak, 4.8.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '12:04, DUBRAVA- TERMINAL', '18:48, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 4.8.2023.', 'empty']
['Subota, 5.8.2023.', 'O']
['Nedjelja, 6.8.2023.', 'O']
['Ponedjeljak, 7.8.2023.', 'I-GO']
['Utorak, 8.8.2023.', 'I-GO']
['Srijeda, 9.8.2023.', 'I-GO']
['Cetvrtak, 10.8.2023.', 'I-GO']
['Petak, 11.8.2023.', 'I-GO']
['Subota, 12.8.2023.', 'Og']
['Nedjelja, 13.8.2023.', 'Og']
['Ponedjeljak, 14.8.2023.', 'I-GO']
['Utorak, 15.8.2023.', 'Og']
['Srijeda, 16.8.2023.', 'I-GO']
['Cetvrtak, 17.8.2023.', 'I-GO']
['Petak, 18.8.2023.', 'I-GO']
['Subota, 19.8.2023.', 'Og']
['Nedjelja, 20.8.2023.', 'Og']
['Ponedjeljak, 21.8.2023.', 'I-GO']
['Utorak, 22.8.2023.', 'I-GO']
['Srijeda, 23.8.2023.', 'I-GO']
['Cetvrtak, 24.8.2023.', 'I-GO']
['Petak, 25.8.2023.', 'I-GO']
['Subota, 26.8.2023.', 'Og']
['Nedjelja, 27.8.2023.', 'Og']
['Ponedjeljak, 28.8.2023.', 'I-GO']
['Utorak, 29.8.2023.', 'I-GO']
['Srijeda, 30.8.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA- TERMINAL', 'MILAN PARAČ\n091-730-3318']
['Srijeda, 30.8.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '12:04, DUBRAVA- TERMINAL', '18:48, PTD/PTT', 'MLADEN TARADEJ\n098-671-969']
['Srijeda, 30.8.2023.', 'empty']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA- TERMINAL', 'MILAN PARAČ\n091-730-3318']
['Cetvrtak, 31.8.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '12:04, DUBRAVA- TERMINAL', '18:48, PTD/PTT', 'MLADEN TARADEJ\n098-671-969']
['Cetvrtak, 31.8.2023.', 'empty']
['Petak, 1.9.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '05:15, PTD', '12:04, DUBRAVA- TERMINAL', 'MILAN PARAČ\n091-730-3318']
['Petak, 1.9.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '12:04, DUBRAVA- TERMINAL', '18:48, PTD/PTT', 'MLADEN TARADEJ\n098-671-969']
['Petak, 1.9.2023.', 'empty']
['Subota, 2.9.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '05:13, PTD', '11:40, DUBRAVA- TERMINAL', 'MILAN PARAČ\n091-730-3318']
['Subota, 2.9.2023.', 'broj sluzbe: 397', 'vozni red: 07.09', '11:40, DUBRAVA- TERMINAL', '18:08, DUBRAVA- TERMINAL', 'MIRKO BOŽIĆ\n098-197-3779']
['Subota, 2.9.2023.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:08, DUBRAVA- TERMINAL', '00:40, PTD/PTT', 'JOSIP BILANOVIĆ\n091-536-5849']
['Nedjelja, 3.9.2023.', 'O']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 104', 'vozni red: 07.16', '05:19, PTD', '12:04, DUBRAVA- TERMINAL', 'MILAN PARAČ\n091-730-3318']
['Ponedjeljak, 4.9.2023.', 'broj sluzbe: 404', 'vozni red: 07.16', '12:04, DUBRAVA- TERMINAL', '18:56, PTD/PTT', 'MLADEN TARADEJ\n098-671-969']
['Ponedjeljak, 4.9.2023.', 'empty']
['Utorak, 5.9.2023.', 'broj sluzbe: 104', 'vozni red: 07.16', '05:19, PTD', '12:04, DUBRAVA- TERMINAL', 'MILAN PARAČ\n091-730-3318']
['Utorak, 5.9.2023.', 'broj sluzbe: 404', 'vozni red: 07.16', '12:04, DUBRAVA- TERMINAL', '18:56, PTD/PTT', 'MLADEN TARADEJ\n098-671-969']
['Utorak, 5.9.2023.', 'empty']
['Srijeda, 6.9.2023.', 'broj sluzbe: 104', 'vozni red: 07.16', '05:19, PTD', '12:04, DUBRAVA- TERMINAL', 'MILAN PARAČ\n091-730-3318']
['Srijeda, 6.9.2023.', 'broj sluzbe: 404', 'vozni red: 07.16', '12:04, DUBRAVA- TERMINAL', '18:56, PTD/PTT', 'MLADEN TARADEJ\n098-671-969']
['Srijeda, 6.9.2023.', 'empty']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 104', 'vozni red: 07.16', '05:19, PTD', '12:04, DUBRAVA- TERMINAL', 'MILAN PARAČ\n091-730-3318']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 404', 'vozni red: 07.16', '12:04, DUBRAVA- TERMINAL', '18:56, PTD/PTT', 'MLADEN TARADEJ\n098-671-969']
['Cetvrtak, 7.9.2023.', 'empty']
['Petak, 8.9.2023.', 'broj sluzbe: 104', 'vozni red: 07.16', '05:19, PTD', '12:04, DUBRAVA- TERMINAL', 'MILAN PARAČ\n091-730-3318']
['Petak, 8.9.2023.', 'broj sluzbe: 404', 'vozni red: 07.16', '12:04, DUBRAVA- TERMINAL', '18:56, PTD/PTT', 'MLADEN TARADEJ\n098-671-969']
['Petak, 8.9.2023.', 'empty']
['Subota, 9.9.2023.', 'O']
['Nedjelja, 10.9.2023.', 'O']
