['Ponedjeljak, 29.5.2023.', 'I-BO']
['Utorak, 30.5.2023.', 'I-BO']
['Srijeda, 31.5.2023.', 'I-BO']
['Cetvrtak, 1.6.2023.', 'I-BO']
['Petak, 2.6.2023.', 'I-BO']
['Subota, 3.6.2023.', 'Ob']
['Nedjelja, 4.6.2023.', 'Ob']
['Ponedjeljak, 5.6.2023.', 'I-GO']
['Utorak, 6.6.2023.', 'I-GO']
['Srijeda, 7.6.2023.', 'I-GO']
['Cetvrtak, 8.6.2023.', 'Og']
['Petak, 9.6.2023.', 'I-GO']
['Subota, 10.6.2023.', 'Og']
['Nedjelja, 11.6.2023.', 'Og']
['Ponedjeljak, 12.6.2023.', 'I-GO']
['Utorak, 13.6.2023.', 'I-GO']
['Srijeda, 14.6.2023.', 'I-GO']
['Cetvrtak, 15.6.2023.', 'I-GO']
['Petak, 16.6.2023.', 'I-GO']
['Subota, 17.6.2023.', 'Og']
['Nedjelja, 18.6.2023.', 'Og']
['Ponedjeljak, 19.6.2023.', 'I-GO']
['Utorak, 20.6.2023.', 'I-GO']
['Srijeda, 21.6.2023.', 'I-GO']
['Cetvrtak, 22.6.2023.', 'Og']
['Petak, 23.6.2023.', 'I-GO']
['Subota, 24.6.2023.', 'O']
['Nedjelja, 25.6.2023.', 'O']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:59, 13:16, PTD', '09:04, 16:56, PTD', 'VESNICA BLAŽINOVIĆ\n091-560-4887']
['Ponedjeljak, 26.6.2023.', 'empty']
['Ponedjeljak, 26.6.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:56, Draškovićeva smjer Dubec', '23:50, PTD/PTT', 'IVAN KLEPAC\n095-517-2918']
['Utorak, 27.6.2023.', 'broj sluzbe: 140', 'vozni red: 11.11', '04:17, PTD', '11:15, Draškovićeva smjer Dubec', 'DALIBORKA KOLIĆ\n091-509-6274']
['Utorak, 27.6.2023.', 'broj sluzbe: 440', 'vozni red: 11.11', '11:15, Draškovićeva smjer Dubec', '17:56, Draškovićeva smjer Črnomerec', 'IVICA FRANJČIĆ\n099-752-3232']
['Utorak, 27.6.2023.', 'broj sluzbe: 740', 'vozni red: 11.11', '17:56, Draškovićeva smjer Črnomerec', '00:44, PTD/PTT', 'IVAN KLEPAC\n095-517-2918']
['Srijeda, 28.6.2023.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:16, PTD', '11:00, Autobusni kol. smjer Sopot', 'MARKO MARTIĆ\n099-305-8487']
['Srijeda, 28.6.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '11:00, Autobusni kol. smjer Sopot', '17:52, SOPOT-TERMINAL', 'ANTO TOKALIĆ\n091-956-3188']
['Srijeda, 28.6.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:52, SOPOT-TERMINAL', '00:51, PTD/PTT', 'IVAN KLEPAC\n095-517-2918']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:43, PTD', '11:23, DUBRAVA-TERMINAL', 'MARIJAN COHA\n098-797-304']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:23, DUBRAVA-TERMINAL', '18:05, DUBRAVA-TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 29.6.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:05, DUBRAVA-TERMINAL', '00:52, PTD/PTT', 'IVAN KLEPAC\n095-517-2918']
['Petak, 30.6.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:44, PTD', '10:26, TBJJ smjer Trg žrtava fašizma', 'MARKO NOVAK\n098-909-4204']
['Petak, 30.6.2023.', 'broj sluzbe: 485', 'vozni red: 14.01.', '10:26, TBJJ smjer Trg žrtava fašizma', '17:13, TBJJ smjer Trg žrtava fašizma', 'STIPO PETRUŠIĆ\n097-607-9459']
['Petak, 30.6.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:13, TBJJ smjer Trg žrtava fašizma', '00:00, PTD/PTT', 'IVAN KLEPAC\n095-517-2918']
['Subota, 1.7.2023.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:00, PTD', '10:47, TBJJ smjer Trg žrtava fašizma', 'MIRKO BIĆANIĆ\n098-686-625']
['Subota, 1.7.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '10:47, TBJJ smjer Trg žrtava fašizma', '17:24, TBJJ smjer Trg žrtava fašizma', 'FRANJO TOMIĆ\n098-939-2745']
['Subota, 1.7.2023.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:24, TBJJ smjer Trg žrtava fašizma', '00:15, PTD/PTT', 'IVAN KLEPAC\n095-517-2918']
['Nedjelja, 2.7.2023.', 'O']
['Ponedjeljak, 3.7.2023.', 'I-BO']
['Utorak, 4.7.2023.', 'I-BO']
['Srijeda, 5.7.2023.', 'I-BO']
['Cetvrtak, 6.7.2023.', 'I-BO']
['Petak, 7.7.2023.', 'I-BO']
['Subota, 8.7.2023.', 'Ob']
['Nedjelja, 9.7.2023.', 'Ob']
['Ponedjeljak, 10.7.2023.', 'I-BO']
['Utorak, 11.7.2023.', 'I-BO']
['Srijeda, 12.7.2023.', 'I-BO']
['Cetvrtak, 13.7.2023.', 'I-BO']
['Petak, 14.7.2023.', 'I-BO']
['Subota, 15.7.2023.', 'Ob']
['Nedjelja, 16.7.2023.', 'Ob']
['Ponedjeljak, 17.7.2023.', 'I-BO']
['Utorak, 18.7.2023.', 'I-BO']
['Srijeda, 19.7.2023.', 'I-BO']
['Cetvrtak, 20.7.2023.', 'I-BO']
['Petak, 21.7.2023.', 'I-BO']
['Subota, 22.7.2023.', 'Ob']
['Nedjelja, 23.7.2023.', 'Ob']
['Ponedjeljak, 24.7.2023.', 'I-BO']
['Utorak, 25.7.2023.', 'I-BO']
['Srijeda, 26.7.2023.', 'I-BO']
['Cetvrtak, 27.7.2023.', 'I-BO']
['Petak, 28.7.2023.', 'I-BO']
['Subota, 29.7.2023.', 'Ob']
['Nedjelja, 30.7.2023.', 'Ob']
['Ponedjeljak, 31.7.2023.', 'I-BO']
['Utorak, 1.8.2023.', 'I-BO']
['Srijeda, 2.8.2023.', 'I-BO']
['Cetvrtak, 3.8.2023.', 'I-BO']
['Petak, 4.8.2023.', 'I-BO']
['Subota, 5.8.2023.', 'Ob']
['Nedjelja, 6.8.2023.', 'Ob']
['Ponedjeljak, 7.8.2023.', 'I-BO']
['Utorak, 8.8.2023.', 'I-BO']
['Srijeda, 9.8.2023.', 'I-BO']
['Cetvrtak, 10.8.2023.', 'I-BO']
['Petak, 11.8.2023.', 'I-BO']
['Subota, 12.8.2023.', 'Ob']
['Nedjelja, 13.8.2023.', 'Ob']
['Ponedjeljak, 14.8.2023.', 'I-BO']
['Utorak, 15.8.2023.', 'I-BO']
['Srijeda, 16.8.2023.', 'I-BO']
['Cetvrtak, 17.8.2023.', 'I-BO']
['Petak, 18.8.2023.', 'I-BO']
['Subota, 19.8.2023.', 'Ob']
['Nedjelja, 20.8.2023.', 'Ob']
['Ponedjeljak, 21.8.2023.', 'I-BO']
['Utorak, 22.8.2023.', 'I-BO']
['Srijeda, 23.8.2023.', 'I-BO']
['Cetvrtak, 24.8.2023.', 'I-BO']
['Petak, 25.8.2023.', 'I-BO']
['Subota, 26.8.2023.', 'Ob']
['Nedjelja, 27.8.2023.', 'Ob']
['Ponedjeljak, 28.8.2023.', 'I-BO']
['Utorak, 29.8.2023.', 'I-BO']
['Srijeda, 30.8.2023.', 'I-BO']
['Cetvrtak, 31.8.2023.', 'I-BO']
['Petak, 1.9.2023.', 'I-BO']
['Subota, 2.9.2023.', 'Ob']
['Nedjelja, 3.9.2023.', 'Ob']
['Ponedjeljak, 4.9.2023.', 'O']
['Utorak, 5.9.2023.', 'empty']
['Utorak, 5.9.2023.', 'empty']
['Utorak, 5.9.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, PTD/PTT', 'IVAN KLEPAC\n095-517-2918']
['Srijeda, 6.9.2023.', 'empty']
['Srijeda, 6.9.2023.', 'empty']
['Srijeda, 6.9.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, PTD/PTT', 'IVAN KLEPAC\n095-517-2918']
['Cetvrtak, 7.9.2023.', 'empty']
['Cetvrtak, 7.9.2023.', 'empty']
['Cetvrtak, 7.9.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, PTD/PTT', 'IVAN KLEPAC\n095-517-2918']
['Petak, 8.9.2023.', 'empty']
['Petak, 8.9.2023.', 'empty']
['Petak, 8.9.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, PTD/PTT', 'IVAN KLEPAC\n095-517-2918']
['Subota, 9.9.2023.', 'Oz']
['Nedjelja, 10.9.2023.', 'empty']
['Nedjelja, 10.9.2023.', 'empty']
['Nedjelja, 10.9.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, PTD/PTT', 'IVAN KLEPAC\n095-517-2918']
['Ponedjeljak, 11.9.2023.', 'empty']
['Ponedjeljak, 11.9.2023.', 'empty']
['Ponedjeljak, 11.9.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, ', 'IVAN KLEPAC\n095-517-2918']
['Utorak, 12.9.2023.', 'empty']
['Utorak, 12.9.2023.', 'empty']
['Utorak, 12.9.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, ', 'IVAN KLEPAC\n095-517-2918']
['Srijeda, 13.9.2023.', 'empty']
['Srijeda, 13.9.2023.', 'empty']
['Srijeda, 13.9.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, ', 'IVAN KLEPAC\n095-517-2918']
['Cetvrtak, 14.9.2023.', 'empty']
['Cetvrtak, 14.9.2023.', 'empty']
['Cetvrtak, 14.9.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, ', 'IVAN KLEPAC\n095-517-2918']
['Petak, 15.9.2023.', 'empty']
['Petak, 15.9.2023.', 'empty']
['Petak, 15.9.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, ', 'IVAN KLEPAC\n095-517-2918']
['Subota, 16.9.2023.', 'O']
['Nedjelja, 17.9.2023.', 'O']
['Ponedjeljak, 18.9.2023.', 'I-GO']
['Utorak, 19.9.2023.', 'I-GO']
['Srijeda, 20.9.2023.', 'I-GO']
['Cetvrtak, 21.9.2023.', 'I-GO']
['Petak, 22.9.2023.', 'I-GO']
['Subota, 23.9.2023.', 'Og']
['Nedjelja, 24.9.2023.', 'Og']
['Ponedjeljak, 25.9.2023.', 'I-GO']
['Utorak, 26.9.2023.', 'I-GO']
['Srijeda, 27.9.2023.', 'I-GO']
['Cetvrtak, 28.9.2023.', 'I-GO']
['Petak, 29.9.2023.', 'I-GO']
['Subota, 30.9.2023.', 'Og']
['Nedjelja, 1.10.2023.', 'Og']
['Ponedjeljak, 2.10.2023.', 'I-GO']
['Utorak, 3.10.2023.', 'empty']
['Utorak, 3.10.2023.', 'empty']
['Utorak, 3.10.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, ', 'IVAN KLEPAC\n095-517-2918']
['Srijeda, 4.10.2023.', 'empty']
['Srijeda, 4.10.2023.', 'empty']
['Srijeda, 4.10.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, ', 'IVAN KLEPAC\n095-517-2918']
['Cetvrtak, 5.10.2023.', 'broj sluzbe: 274', 'vozni red: PRIČUVA', '07:30, PTD', '15:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 5.10.2023.', 'broj sluzbe: 574', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD', 'MIROSLAV BREKALO\n091-593-6284']
['Cetvrtak, 5.10.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD', 'IVAN KLEPAC\n095-517-2918']
['Petak, 6.10.2023.', 'broj sluzbe: 274', 'vozni red: PRIČUVA', '07:30, PTD', '15:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 6.10.2023.', 'broj sluzbe: 574', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD', 'MIROSLAV BREKALO\n091-593-6284']
['Petak, 6.10.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD', 'IVAN KLEPAC\n095-517-2918']
['Subota, 7.10.2023.', 'empty']
['Subota, 7.10.2023.', 'empty']
['Subota, 7.10.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '06:01, ', 'IVAN KLEPAC\n095-517-2918']
['Nedjelja, 8.10.2023.', 'empty']
['Nedjelja, 8.10.2023.', 'empty']
['Nedjelja, 8.10.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, ', 'IVAN KLEPAC\n095-517-2918']
['Ponedjeljak, 9.10.2023.', 'O']
['Utorak, 10.10.2023.', 'O']
['Srijeda, 11.10.2023.', 'broj sluzbe: 274', 'vozni red: PRIČUVA', '07:30, PTD', '15:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 11.10.2023.', 'broj sluzbe: 574', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD', 'MIROSLAV BREKALO\n091-593-6284']
['Srijeda, 11.10.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD', 'IVAN KLEPAC\n095-517-2918']
['Cetvrtak, 12.10.2023.', 'empty']
['Cetvrtak, 12.10.2023.', 'empty']
['Cetvrtak, 12.10.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, ', 'IVAN KLEPAC\n095-517-2918']
['Petak, 13.10.2023.', 'empty']
['Petak, 13.10.2023.', 'empty']
['Petak, 13.10.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, ', 'IVAN KLEPAC\n095-517-2918']
['Subota, 14.10.2023.', 'empty']
['Subota, 14.10.2023.', 'empty']
['Subota, 14.10.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:51, ', 'IVAN KLEPAC\n095-517-2918']
['Nedjelja, 15.10.2023.', 'O']
['Ponedjeljak, 16.10.2023.', 'O']
['Utorak, 17.10.2023.', 'broj sluzbe: 146', 'vozni red: 11.17', '04:53, PTD', '10:53, Dubrava smjer Črnomerec', 'NIKOLINA ČOSIĆ\n091-507-4991']
['Utorak, 17.10.2023.', 'broj sluzbe: 446', 'vozni red: 11.17', '10:53, Dubrava smjer Črnomerec', '17:51, DUBEC', 'MIRA BARIŠIĆ\n098-632-964']
['Utorak, 17.10.2023.', 'broj sluzbe: 746', 'vozni red: 11.17', '17:51, DUBEC', '00:40, PTD', 'IVAN KLEPAC\n095-517-2918']
['Srijeda, 18.10.2023.', 'empty']
['Srijeda, 18.10.2023.', 'empty']
['Srijeda, 18.10.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, ', 'IVAN KLEPAC\n095-517-2918']
['Cetvrtak, 19.10.2023.', 'empty']
['Cetvrtak, 19.10.2023.', 'empty']
['Cetvrtak, 19.10.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, ', 'IVAN KLEPAC\n095-517-2918']
['Petak, 20.10.2023.', 'broj sluzbe: 274', 'vozni red: PRIČUVA', '07:30, PTD', '15:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 20.10.2023.', 'broj sluzbe: 574', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 20.10.2023.', 'broj sluzbe: 874', 'vozni red: PRIČUVA', '22:45, PTD', '06:15, PTD', 'IVAN KLEPAC\n095-517-2918']
['Subota, 21.10.2023.', 'empty']
['Subota, 21.10.2023.', 'empty']
['Subota, 21.10.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:51, ', 'IVAN KLEPAC\n095-517-2918']
['Nedjelja, 22.10.2023.', 'empty']
['Nedjelja, 22.10.2023.', 'empty']
['Nedjelja, 22.10.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, ', 'IVAN KLEPAC\n095-517-2918']
['Ponedjeljak, 23.10.2023.', 'O']
['Utorak, 24.10.2023.', 'empty']
['Utorak, 24.10.2023.', 'empty']
['Utorak, 24.10.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, ', 'IVAN KLEPAC\n095-517-2918']
['Srijeda, 25.10.2023.', 'empty']
['Srijeda, 25.10.2023.', 'empty']
['Srijeda, 25.10.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, ', 'IVAN KLEPAC\n095-517-2918']
['Cetvrtak, 26.10.2023.', 'empty']
['Cetvrtak, 26.10.2023.', 'empty']
['Cetvrtak, 26.10.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, ', 'IVAN KLEPAC\n095-517-2918']
['Petak, 27.10.2023.', 'empty']
['Petak, 27.10.2023.', 'empty']
['Petak, 27.10.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, ', 'IVAN KLEPAC\n095-517-2918']
['Subota, 28.10.2023.', 'O']
['Nedjelja, 29.10.2023.', 'empty']
['Nedjelja, 29.10.2023.', 'empty']
['Nedjelja, 29.10.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, ', 'IVAN KLEPAC\n095-517-2918']
['Ponedjeljak, 30.10.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '04:21, PTD', '11:04, DUBRAVA- TERMINAL', 'MARIJAN COHA\n098-797-304']
['Ponedjeljak, 30.10.2023.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:04, DUBRAVA- TERMINAL', '17:50, DUBRAVA- TERMINAL', 'MLADEN BARIŠIĆ\n098-961-5988']
['Ponedjeljak, 30.10.2023.', 'broj sluzbe: 694', 'vozni red: 07.06', '17:50, DUBRAVA- TERMINAL', '00:33, PTD', 'IVAN KLEPAC\n095-517-2918']
['Utorak, 31.10.2023.', 'empty']
['Utorak, 31.10.2023.', 'empty']
['Utorak, 31.10.2023.', 'broj sluzbe: 915', 'vozni red: 33.02', '23:28, PTD', '06:01, ', 'IVAN KLEPAC\n095-517-2918']
['Srijeda, 1.11.2023.', 'empty']
['Srijeda, 1.11.2023.', 'empty']
['Srijeda, 1.11.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, ', 'IVAN KLEPAC\n095-517-2918']
['Cetvrtak, 2.11.2023.', 'O']
['Petak, 3.11.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:50, PTD', '10:29, DUBRAVA- TERMINAL', 'ANON\nXXX-XXX-XXXX']
['Petak, 3.11.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:29, DUBRAVA- TERMINAL', '17:18, DUBRAVA- TERMINAL', 'DRAGANA ŠATRAK\n091-537-0121']
['Petak, 3.11.2023.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:18, DUBRAVA- TERMINAL', '23:54, PTD', 'IVAN KLEPAC\n095-517-2918']
['Subota, 4.11.2023.', 'empty']
['Subota, 4.11.2023.', 'empty']
['Subota, 4.11.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:51, ', 'IVAN KLEPAC\n095-517-2918']
['Nedjelja, 5.11.2023.', 'empty']
['Nedjelja, 5.11.2023.', 'empty']
['Nedjelja, 5.11.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, ', 'IVAN KLEPAC\n095-517-2918']
['Ponedjeljak, 6.11.2023.', 'empty']
['Ponedjeljak, 6.11.2023.', 'empty']
['Ponedjeljak, 6.11.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, ', 'IVAN KLEPAC\n095-517-2918']
['Utorak, 7.11.2023.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'NIKO DIVKOVIĆ\n098-708-469']
['Utorak, 7.11.2023.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Utorak, 7.11.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'IVAN KLEPAC\n095-517-2918']
['Srijeda, 8.11.2023.', 'empty']
['Srijeda, 8.11.2023.', 'empty']
['Srijeda, 8.11.2023.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:00, ', 'IVAN KLEPAC\n095-517-2918']
['Cetvrtak, 9.11.2023.', 'O']
['Petak, 10.11.2023.', 'empty']
['Petak, 10.11.2023.', 'empty']
['Petak, 10.11.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, ', 'IVAN KLEPAC\n095-517-2918']
['Subota, 11.11.2023.', 'empty']
['Subota, 11.11.2023.', 'empty']
['Subota, 11.11.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '06:01, ', 'IVAN KLEPAC\n095-517-2918']
['Nedjelja, 12.11.2023.', 'empty']
['Nedjelja, 12.11.2023.', 'empty']
['Nedjelja, 12.11.2023.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, ', 'IVAN KLEPAC\n095-517-2918']
['Ponedjeljak, 13.11.2023.', 'I-BO']
['Utorak, 14.11.2023.', 'I-BO']
['Srijeda, 15.11.2023.', 'I-BO']
['Cetvrtak, 16.11.2023.', 'I-BO']
['Petak, 17.11.2023.', 'I-BO']
['Subota, 18.11.2023.', 'Ob']
['Nedjelja, 19.11.2023.', 'Ob']
