['Ponedjeljak, 10.4.2023.', 'O']
['Utorak, 11.4.2023.', 'broj sluzbe: 405', 'vozni red: 07.01', '07:05, DUBRAVA- TERMINAL', '10:29, PTD/PTT']
['Srijeda, 12.4.2023.', 'broj sluzbe: 405', 'vozni red: 07.01', '07:05, DUBRAVA- TERMINAL', '10:29, PTD/PTT']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 405', 'vozni red: 07.01', '07:05, DUBRAVA- TERMINAL', '10:29, PTD/PTT']
['Petak, 14.4.2023.', 'broj sluzbe: 405', 'vozni red: 07.01', '07:05, DUBRAVA- TERMINAL', '10:29, PTD/PTT']
['Subota, 15.4.2023.', 'O']
['Nedjelja, 16.4.2023.', 'O']
['Ponedjeljak, 17.4.2023.', 'broj sluzbe: 275', 'vozni red: PRIČUVA', '04:00, PTD', '07:30, PTD']
['Utorak, 18.4.2023.', 'broj sluzbe: 275', 'vozni red: PRIČUVA', '04:00, PTD', '07:30, PTD']
['Srijeda, 19.4.2023.', 'broj sluzbe: 275', 'vozni red: PRIČUVA', '04:00, PTD', '07:30, PTD']
['Cetvrtak, 20.4.2023.', 'broj sluzbe: 275', 'vozni red: PRIČUVA', '04:00, PTD', '07:30, PTD']
['Petak, 21.4.2023.', 'broj sluzbe: 275', 'vozni red: PRIČUVA', '04:00, PTD', '07:30, PTD']
['Subota, 22.4.2023.', 'O']
['Nedjelja, 23.4.2023.', 'O']
