['Ponedjeljak, 16.1.2023.', 'I-BO']
['Utorak, 17.1.2023.', 'I-BO']
['Srijeda, 18.1.2023.', 'I-BO']
['Cetvrtak, 19.1.2023.', 'I-BO']
['Petak, 20.1.2023.', 'I-BO']
['Subota, 21.1.2023.', 'Ob']
['Nedjelja, 22.1.2023.', 'Ob']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe']
['Utorak, 24.1.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopotsmjer Arena Zagreb', '17:41, Autobusni kol.smjer Dubec']
['Srijeda, 25.1.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac']
['Cetvrtak, 26.1.2023.', 'O']
['Petak, 27.1.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:17, Park Maksimirsmjer Arena Zagreb', '18:14, Sopotsmjer Arena Zagreb']
['Subota, 28.1.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:20, Držićeva smjer Kvat. trg', '18:19, Držićeva smjer Žitnjak']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '09:06, PTD', '16:05, Vodnikova smjer Dubec']
