['Ponedjeljak, 30.1.2023.', 'I-GO']
['Utorak, 31.1.2023.', 'I-GO']
['Srijeda, 1.2.2023.', 'I-GO']
['Cetvrtak, 2.2.2023.', 'I-GO']
['Petak, 3.2.2023.', 'I-GO']
['Subota, 4.2.2023.', 'Og']
['Nedjelja, 5.2.2023.', 'Og']
['Ponedjeljak, 6.2.2023.', 'I-GO']
['Utorak, 7.2.2023.', 'I-GO']
['Srijeda, 8.2.2023.', 'O']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 107', 'vozni red: 08.01', '03:56, PTD', '10:52, Draškovićeva smjer Zapruđe']
['Petak, 10.2.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, 14:27, PTD', '09:11, 18:04, PTD']
['Subota, 11.2.2023.', 'O']
['Nedjelja, 12.2.2023.', 'O']
