['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 177', 'vozni red: 13.08', '05:45, PTD', '12:25, Držićeva smjer Žitnjak']
['Utorak, 11.4.2023.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '10:45, Držićeva smjer Žitnjak']
['Srijeda, 12.4.2023.', 'I-GO']
['Cetvrtak, 13.4.2023.', 'I-GO']
['Petak, 14.4.2023.', 'I-GO']
['Subota, 15.4.2023.', 'Og']
['Nedjelja, 16.4.2023.', 'Og']
['Ponedjeljak, 17.4.2023.', 'I-GO']
['Utorak, 18.4.2023.', 'I-GO']
['Srijeda, 19.4.2023.', 'I-GO']
['Cetvrtak, 20.4.2023.', 'I-GO']
['Petak, 21.4.2023.', 'I-GO']
['Subota, 22.4.2023.', 'Og']
['Nedjelja, 23.4.2023.', 'Og']
