['Ponedjeljak, 10.4.2023.', 'O']
['Utorak, 11.4.2023.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD/PTT']
['Srijeda, 12.4.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:16, DUBRAVA- TERMINAL', '23:38, PTD/PTT']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD/PTT']
['Petak, 14.4.2023.', 'broj sluzbe: 401', 'vozni red: 07.13', '13:25, DUBRAVA- TERMINAL', '20:19, PTD/PTT']
['Subota, 15.4.2023.', 'O']
['Nedjelja, 16.4.2023.', 'O']
['Ponedjeljak, 17.4.2023.', 'I-BO']
['Utorak, 18.4.2023.', 'I-BO']
['Srijeda, 19.4.2023.', 'I-BO']
['Cetvrtak, 20.4.2023.', 'I-BO']
['Petak, 21.4.2023.', 'I-BO']
['Subota, 22.4.2023.', 'Ob']
['Nedjelja, 23.4.2023.', 'Ob']
