['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 100', 'vozni red: 07.12', '06:33, 12:49, PTD', '09:26, 17:15, PTD']
['Utorak, 17.1.2023.', 'broj sluzbe: 100', 'vozni red: 07.12', '06:33, 12:49, PTD', '09:26, 17:15, PTD']
['Srijeda, 18.1.2023.', 'broj sluzbe: 100', 'vozni red: 07.12', '06:33, 12:49, PTD', '09:26, 17:15, PTD']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 100', 'vozni red: 07.12', '06:33, 12:49, PTD', '09:26, 17:15, PTD']
['Petak, 20.1.2023.', 'broj sluzbe: 100', 'vozni red: 07.12', '06:33, 12:49, PTD', '09:26, 17:15, PTD']
['Subota, 21.1.2023.', 'O']
['Nedjelja, 22.1.2023.', 'O']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 141', 'vozni red: 11.12', '06:05, 13:21, PTD', '10:01, 17:12, PTD']
['Utorak, 24.1.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:10, 13:04, PTD', '09:07, 18:04, PTD']
['Srijeda, 25.1.2023.', 'Oz']
['Cetvrtak, 26.1.2023.', 'Oz']
['Petak, 27.1.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:10, 13:04, PTD', '09:07, 18:04, PTD']
['Subota, 28.1.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:37, Dubravasmjer Arena Zagreb', '18:10, Autobusni kol.smjer Arena Zagreb']
['Nedjelja, 29.1.2023.', 'O']
