['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec']
['Utorak, 7.2.2023.', 'O']
['Srijeda, 8.2.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:03, Dubrava smjer Arena Zagreb', '17:55, Sopot smjer Arena Zagreb']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC']
['Petak, 10.2.2023.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:38, Glavni kolodvor smjer Črnomerec', '19:34, PTD/PTT']
['Subota, 11.2.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:46, Draškovićeva smjer Sav. most', '17:38, Dubrava smjer Dubec']
['Nedjelja, 12.2.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '11:57, Držićeva smjer Kvat. trg', '17:53, Glavni kolodvor smjer Kvat. trg']
['Ponedjeljak, 13.2.2023.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most']
['Utorak, 14.2.2023.', 'O']
['Srijeda, 15.2.2023.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg']
['Cetvrtak, 16.2.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac']
['Petak, 17.2.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:03, Dubrava smjer Arena Zagreb', '17:55, Sopot smjer Arena Zagreb']
['Subota, 18.2.2023.', 'O']
['Nedjelja, 19.2.2023.', 'O']
