['Ponedjeljak, 6.2.2023.', 'Oz']
['Utorak, 7.2.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD/PTT']
['Srijeda, 8.2.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD/PTT']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:31, Draškovićeva smjer Mihaljevac', '00:17, PTD/PTT']
['Petak, 10.2.2023.', 'broj sluzbe: 383', 'vozni red: 06.15', '13:04, Zapruđe smjer Sopot', '19:58, PTD/PTT']
['Subota, 11.2.2023.', 'broj sluzbe: 675', 'vozni red: 06.07', '17:59, Autobusni kol. smjer Sopot', '00:55, PTD/PTT']
['Nedjelja, 12.2.2023.', 'O']
['Ponedjeljak, 13.2.2023.', 'I-GO']
['Utorak, 14.2.2023.', 'I-GO']
['Srijeda, 15.2.2023.', 'I-GO']
['Cetvrtak, 16.2.2023.', 'Oz']
['Petak, 17.2.2023.', 'Oz']
['Subota, 18.2.2023.', 'Oz']
['Nedjelja, 19.2.2023.', 'broj sluzbe: 735', 'vozni red: 11.06', '17:42, Dubrava smjer Črnomerec', '00:32, PTD/PTT']
