['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 474', 'vozni red: 13.05', '13:07, Držićeva smjer Žitnjak', '20:05, PTD/PTT']
['Utorak, 7.2.2023.', 'broj sluzbe: 702', 'vozni red: 07.14', '17:29, Dubrava smjer Dubec', '00:06, PTD/PTT']
['Srijeda, 8.2.2023.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD/PTT']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:14, Sopot smjer Arena Zagreb', '01:13, PTD/PTT']
['Petak, 10.2.2023.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:04, Sopot smjer Arena Zagreb', '01:02, PTD/PTT']
['Subota, 11.2.2023.', 'O']
['Nedjelja, 12.2.2023.', 'O']
['Ponedjeljak, 13.2.2023.', 'I-GO']
['Utorak, 14.2.2023.', 'I-GO']
['Srijeda, 15.2.2023.', 'I-GO']
['Cetvrtak, 16.2.2023.', 'I-GO']
['Petak, 17.2.2023.', 'I-GO']
['Subota, 18.2.2023.', 'Og']
['Nedjelja, 19.2.2023.', 'Og']
