['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD/PTT']
['Utorak, 17.1.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:31, Draškovićeva smjer Mihaljevac', '00:17, PTD/PTT']
['Srijeda, 18.1.2023.', 'O']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 383', 'vozni red: 06.15', '13:04, Zapruđe smjer Sopot', '19:58, PTD/PTT']
['Petak, 20.1.2023.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:55, Sopotsmjer Arena Zagreb', '00:53, PTD/PTT']
['Subota, 21.1.2023.', 'broj sluzbe: 774', 'vozni red: 13.05', '17:45, Držićeva smjer Kvat. trg', '00:32, PTD/PTT']
['Nedjelja, 22.1.2023.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:55, SOPOT-TERMINAL', '00:24, PTD/PTT']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD/PTT']
['Utorak, 24.1.2023.', 'O']
['Srijeda, 25.1.2023.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD/PTT']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 694', 'vozni red: 07.06', '18:05, Zapruđesmjer Dubec', '00:43, PTD/PTT']
['Petak, 27.1.2023.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT-TERMINAL', '00:27, PTD/PTT']
['Subota, 28.1.2023.', 'O']
['Nedjelja, 29.1.2023.', 'O']
