['Ponedjeljak, 10.4.2023.', 'O']
['Utorak, 11.4.2023.', 'I-DK']
['Srijeda, 12.4.2023.', 'I-DK']
['Cetvrtak, 13.4.2023.', 'Oz']
['Petak, 14.4.2023.', 'O']
['Subota, 15.4.2023.', 'Oz']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:40, Draškovićeva smjer Mihaljevac', '00:35, PTD/PTT']
['Ponedjeljak, 10.4.2023.', 'O']
['Utorak, 11.4.2023.', 'I-DK']
['Srijeda, 12.4.2023.', 'I-DK']
['Cetvrtak, 13.4.2023.', 'Oz']
['Petak, 14.4.2023.', 'O']
['Subota, 15.4.2023.', 'Oz']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:40, Draškovićeva smjer Mihaljevac', '00:35, PTD/PTT']
