['Ponedjeljak, 30.1.2023.', 'I-BO']
['Utorak, 31.1.2023.', 'I-BO']
['Srijeda, 1.2.2023.', 'I-BO']
['Cetvrtak, 2.2.2023.', 'I-BO']
['Petak, 3.2.2023.', 'I-BO']
['Subota, 4.2.2023.', 'Ob']
['Nedjelja, 5.2.2023.', 'Ob']
['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 573', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD']
['Utorak, 7.2.2023.', 'broj sluzbe: 573', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD']
['Srijeda, 8.2.2023.', 'broj sluzbe: 573', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 573', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD']
['Petak, 10.2.2023.', 'broj sluzbe: 573', 'vozni red: PRIČUVA', '14:00, PTD', '21:30, PTD']
['Subota, 11.2.2023.', 'O']
['Nedjelja, 12.2.2023.', 'O']
