['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 390', 'vozni red: 07.02', '10:50, Sopotsmjer Arena Zagreb', '17:48, Autobusni kol.smjer Dubec']
['Utorak, 17.1.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:17, Park Maksimirsmjer Arena Zagreb', '18:14, Sopotsmjer Arena Zagreb']
['Srijeda, 18.1.2023.', 'Oz']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 395', 'vozni red: 07.07', '12:27, Dubravasmjer Dubec', '19:21, PTD/PTT']
['Petak, 20.1.2023.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopotsmjer Arena Zagreb', '17:41, Autobusni kol.smjer Dubec']
['Subota, 21.1.2023.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:42, ČRNOMEREC', '20:39, PTD/PTT']
['Nedjelja, 22.1.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '12:28, Dubravasmjer Arena Zagreb', '18:30, Dubravasmjer Arena Zagreb']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 404', 'vozni red: 07.16', '11:43, Dubravasmjer Arena Zagreb', '18:22, PTD/PTT']
['Utorak, 24.1.2023.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:03, Dubravasmjer Arena Zagreb', '17:55, Sopotsmjer Arena Zagreb']
['Srijeda, 25.1.2023.', 'O']
['Cetvrtak, 26.1.2023.', 'O']
['Petak, 27.1.2023.', 'broj sluzbe: 351', 'vozni red: 04.12', '13:39, Dubrava smjer Sav. most', '20:11, PTD/PTT']
['Subota, 28.1.2023.', 'broj sluzbe: 391', 'vozni red: 07.03', '13:13, Savski gajsmjer Arena Zagreb', '20:13, PTD/PTT']
['Nedjelja, 29.1.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '11:39, Dubravasmjer Arena Zagreb', '17:41, Dubravasmjer Arena Zagreb']
