['Ponedjeljak, 10.4.2023.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:01, ČRNOMEREC', '00:40, PTD/PTT']
['Utorak, 11.4.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD/PTT']
['Srijeda, 12.4.2023.', 'O']
['Cetvrtak, 13.4.2023.', 'O']
['Petak, 14.4.2023.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:31, Draškovićeva smjer Mihaljevac', '00:17, PTD/PTT']
['Subota, 15.4.2023.', 'broj sluzbe: 645', 'vozni red: 04.06', '17:49, Dubrava smjer Dubec', '00:11, PTD/PTT']
['Nedjelja, 16.4.2023.', 'broj sluzbe: 775', 'vozni red: 13.06', '18:04, Držićeva smjer Kvat. trg', '00:18, PTD/PTT']
['Ponedjeljak, 17.4.2023.', 'I-GO']
['Utorak, 18.4.2023.', 'I-GO']
['Srijeda, 19.4.2023.', 'I-GO']
['Cetvrtak, 20.4.2023.', 'I-GO']
['Petak, 21.4.2023.', 'I-GO']
['Subota, 22.4.2023.', 'Og']
['Nedjelja, 23.4.2023.', 'Og']
