['Ponedjeljak, 16.1.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '11:19, Dubravasmjer Arena Zagreb', '17:49, PTD/PTT']
['Utorak, 17.1.2023.', 'broj sluzbe: 567', 'vozni red: PRIČUVA', '11:30, PTD', '19:00, PTD']
['Srijeda, 18.1.2023.', 'broj sluzbe: 406', 'vozni red: 07.18', '11:59, Dubravasmjer Arena Zagreb', '18:35, PTD/PTT']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 399', 'vozni red: 07.11', '11:19, Dubravasmjer Arena Zagreb', '17:49, PTD/PTT']
['Petak, 20.1.2023.', 'O']
['Subota, 21.1.2023.', 'Oz']
['Nedjelja, 22.1.2023.', 'broj sluzbe: 392', 'vozni red: 07.04', '11:39, Dubravasmjer Arena Zagreb', '17:41, Dubravasmjer Arena Zagreb']
['Ponedjeljak, 23.1.2023.', 'broj sluzbe: 406', 'vozni red: 07.18', '11:59, Dubravasmjer Arena Zagreb', '18:35, PTD/PTT']
['Utorak, 24.1.2023.', 'broj sluzbe: 406', 'vozni red: 07.18', '11:59, Dubravasmjer Arena Zagreb', '18:35, PTD/PTT']
['Srijeda, 25.1.2023.', 'broj sluzbe: 405', 'vozni red: 07.17', '11:23, Dubravasmjer Dubec', '17:50, Dubravasmjer Dubec']
['Cetvrtak, 26.1.2023.', 'broj sluzbe: 405', 'vozni red: 07.17', '11:23, Dubravasmjer Dubec', '17:50, Dubravasmjer Dubec']
['Petak, 27.1.2023.', 'broj sluzbe: 406', 'vozni red: 07.18', '11:59, Dubravasmjer Arena Zagreb', '18:35, PTD/PTT']
['Subota, 28.1.2023.', 'O']
['Nedjelja, 29.1.2023.', 'O']
