['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '04:42, PTD', '11:27, Dubrava smjer Arena Zagreb']
['Utorak, 7.2.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:33, PTD', '11:03, Dubrava smjer Arena Zagreb']
['Srijeda, 8.2.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:33, PTD', '11:03, Dubrava smjer Arena Zagreb']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '04:42, PTD', '11:27, Dubrava smjer Arena Zagreb']
['Petak, 10.2.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '04:42, PTD', '11:27, Dubrava smjer Arena Zagreb']
['Subota, 11.2.2023.', 'O']
['Nedjelja, 12.2.2023.', 'O']
['Ponedjeljak, 13.2.2023.', 'broj sluzbe: 265', 'vozni red: PRIČUVA', '04:00, PTD', '11:30, PTD']
['Utorak, 14.2.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:33, PTD', '11:03, Dubrava smjer Arena Zagreb']
['Srijeda, 15.2.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:33, PTD', '11:03, Dubrava smjer Arena Zagreb']
['Cetvrtak, 16.2.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:33, PTD', '11:03, Dubrava smjer Arena Zagreb']
['Petak, 17.2.2023.', 'O']
['Subota, 18.2.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '04:39, PTD', '11:27, Dubrava smjer Arena Zagreb']
['Nedjelja, 19.2.2023.', 'broj sluzbe: 92', 'vozni red: 07.04', '05:25, PTD', '11:39, Dubrava smjer Arena Zagreb']
