['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 105', 'vozni red: 07.17', '05:05, PTD', '11:23, Dubrava smjer Dubec']
['Utorak, 31.1.2023.', 'broj sluzbe: 105', 'vozni red: 07.17', '05:05, PTD', '11:23, Dubrava smjer Dubec']
['Srijeda, 1.2.2023.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:33, PTD', '11:03, Dubrava smjer Arena Zagreb']
['Cetvrtak, 2.2.2023.', 'Oz']
['Petak, 3.2.2023.', 'Oz']
['Subota, 4.2.2023.', 'broj sluzbe: 96', 'vozni red: 07:08', '04:26, PTD', '11:16, Dubrava smjer Arena Zagreb']
['Nedjelja, 5.2.2023.', 'broj sluzbe: 89', 'vozni red: 07.01', '04:45, PTD', '11:03, Dubrava smjer Arena Zagreb']
['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Dubrava smjer Sav. most']
['Utorak, 7.2.2023.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:52, PTD', '10:51, MIHALJEVAC']
['Srijeda, 8.2.2023.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, 14:27, PTD', '09:11, 18:04, PTD']
['Cetvrtak, 9.2.2023.', 'Oz']
['Petak, 10.2.2023.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec']
['Subota, 11.2.2023.', 'broj sluzbe: 74', 'vozni red: 06.06', '04:29, PTD', '11:17, ČRNOMEREC']
['Nedjelja, 12.2.2023.', 'O']
