['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 104', 'vozni red: 07.16', '04:58, PTD', '11:43, Dubrava smjer Arena Zagreb']
['Utorak, 7.2.2023.', 'O']
['Srijeda, 8.2.2023.', 'broj sluzbe: 104', 'vozni red: 07.16', '04:58, PTD', '11:43, Dubrava smjer Arena Zagreb']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '04:30, PTD', '11:19, Dubrava smjer Arena Zagreb']
['Petak, 10.2.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '04:30, PTD', '11:19, Dubrava smjer Arena Zagreb']
['Subota, 11.2.2023.', 'O']
['Nedjelja, 12.2.2023.', 'O']
['Ponedjeljak, 13.2.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '04:42, PTD', '11:27, Dubrava smjer Arena Zagreb']
['Utorak, 14.2.2023.', 'broj sluzbe: 103', 'vozni red: 07.15', '04:51, PTD', '11:07, Dubrava smjer Dubec']
['Srijeda, 15.2.2023.', 'broj sluzbe: 103', 'vozni red: 07.15', '04:51, PTD', '11:07, Dubrava smjer Dubec']
['Cetvrtak, 16.2.2023.', 'O']
['Petak, 17.2.2023.', 'broj sluzbe: 101', 'vozni red: 07.13', '04:42, PTD', '11:27, Dubrava smjer Arena Zagreb']
['Subota, 18.2.2023.', 'broj sluzbe: 94', 'vozni red: 07.06', '04:13, PTD', '11:11, Tržnica Kvatrić smjer Arena Zagreb']
['Nedjelja, 19.2.2023.', 'broj sluzbe: 95', 'vozni red: 07.07', '05:37, PTD', '12:16, Dubrava smjer Arena Zagreb']
