['Ponedjeljak, 10.4.2023.', 'Og']
['Utorak, 11.4.2023.', 'I-GO']
['Srijeda, 12.4.2023.', 'I-GO']
['Cetvrtak, 13.4.2023.', 'I-GO']
['Petak, 14.4.2023.', 'I-GO']
['Subota, 15.4.2023.', 'Og']
['Nedjelja, 16.4.2023.', 'Og']
['Ponedjeljak, 17.4.2023.', 'I-GO']
['Utorak, 18.4.2023.', 'I-GO']
['Srijeda, 19.4.2023.', 'I-GO']
['Cetvrtak, 20.4.2023.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:15, PTD', '13:02, DUBRAVA- TERMINAL']
['Petak, 21.4.2023.', 'broj sluzbe: 99', 'vozni red: 07.11', '06:26, PTD', '13:18, DUBRAVA- TERMINAL']
['Subota, 22.4.2023.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD']
['Nedjelja, 23.4.2023.', 'broj sluzbe: 138', 'vozni red: 11.09', '07:55, PTD', '14:55, Kvaternikov trg smjer Črnomerec']
