['Ponedjeljak, 10.4.2023.', 'O']
['Utorak, 11.4.2023.', 'broj sluzbe: 105', 'vozni red: 07.01', '03:50, PTD', '07:05, DUBRAVA- TERMINAL']
['Srijeda, 12.4.2023.', 'broj sluzbe: 105', 'vozni red: 07.01', '03:50, PTD', '07:05, DUBRAVA- TERMINAL']
['Cetvrtak, 13.4.2023.', 'broj sluzbe: 105', 'vozni red: 07.01', '03:50, PTD', '07:05, DUBRAVA- TERMINAL']
['Petak, 14.4.2023.', 'broj sluzbe: 105', 'vozni red: 07.01', '03:50, PTD', '07:05, DUBRAVA- TERMINAL']
['Subota, 15.4.2023.', 'O']
['Nedjelja, 16.4.2023.', 'O']
['Ponedjeljak, 17.4.2023.', 'I-BO']
['Utorak, 18.4.2023.', 'I-BO']
['Srijeda, 19.4.2023.', 'I-BO']
['Cetvrtak, 20.4.2023.', 'I-BO']
['Petak, 21.4.2023.', 'I-BO']
['Subota, 22.4.2023.', 'Ob']
['Nedjelja, 23.4.2023.', 'Ob']
