['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:34, PTD', '11:26, Glavni kolodvor smjer Dubec']
['Utorak, 31.1.2023.', 'O']
['Srijeda, 1.2.2023.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Žitnjak']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 106', 'vozni red: 07.18', '05:11, PTD', '11:59, Dubrava smjer Arena Zagreb']
['Petak, 3.2.2023.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Dubrava smjer Sav. most']
['Subota, 4.2.2023.', 'O']
['Nedjelja, 5.2.2023.', 'O']
['Ponedjeljak, 6.2.2023.', 'I-GO']
['Utorak, 7.2.2023.', 'I-GO']
['Srijeda, 8.2.2023.', 'I-GO']
['Cetvrtak, 9.2.2023.', 'I-GO']
['Petak, 10.2.2023.', 'I-GO']
['Subota, 11.2.2023.', 'Og']
['Nedjelja, 12.2.2023.', 'Og']
