['Ponedjeljak, 16.1.2023.', 'I-GO']
['Utorak, 17.1.2023.', 'I-GO']
['Srijeda, 18.1.2023.', 'broj sluzbe: 702', 'vozni red: 07.14', '17:29, Dubravasmjer Dubec', '00:06, PTD/PTT']
['Cetvrtak, 19.1.2023.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD']
['Petak, 20.1.2023.', 'broj sluzbe: 739', 'vozni red: 11.10', '17:44, Kvaternikov trg smjer Črnomerec', '00:31, PTD/PTT']
['Subota, 21.1.2023.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:27, Vodnikova smjer Sav. most', '00:27, PTD/PTT']
['Nedjelja, 22.1.2023.', 'O']
['Ponedjeljak, 23.1.2023.', 'I-BO']
['Utorak, 24.1.2023.', 'I-BO']
['Srijeda, 25.1.2023.', 'I-BO']
['Cetvrtak, 26.1.2023.', 'I-BO']
['Petak, 27.1.2023.', 'I-BO']
['Subota, 28.1.2023.', 'Ob']
['Nedjelja, 29.1.2023.', 'Ob']
