['Ponedjeljak, 30.1.2023.', 'broj sluzbe: 409', 'vozni red: 08.03', '10:49, Draškovićeva smjer Mihaljevac', '17:20, Draškovićeva smjer Zapruđe']
['Utorak, 31.1.2023.', 'O']
['Srijeda, 1.2.2023.', 'O']
['Cetvrtak, 2.2.2023.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD/PTT']
['Petak, 3.2.2023.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:56, Draškovićeva smjer Mihaljevac', '17:45, PTD/PTT']
['Subota, 4.2.2023.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:37, Dubrava smjer Arena Zagreb', '18:10, Autobusni kol. smjer Arena Zagreb']
['Nedjelja, 5.2.2023.', 'O']
['Ponedjeljak, 6.2.2023.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:48, Autobusni kol. smjer Sopot', '17:31, PTD/PTT']
['Utorak, 7.2.2023.', 'broj sluzbe: 404', 'vozni red: 07.16', '11:43, Dubrava smjer Arena Zagreb', '18:22, PTD/PTT']
['Srijeda, 8.2.2023.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg']
['Cetvrtak, 9.2.2023.', 'broj sluzbe: 404', 'vozni red: 07.16', '11:43, Dubrava smjer Arena Zagreb', '18:22, PTD/PTT']
['Petak, 10.2.2023.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac']
['Subota, 11.2.2023.', 'O']
['Nedjelja, 12.2.2023.', 'O']
