['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 93', 'vozni red: PRIČUVA', '05:47, PTD', '12:39, PTD, ', 'MARKO PASKA, 0955450623']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 393', 'vozni red: 07.05', '12:39, Dubrava smjer Savski gaj', '19:09, PTD, ', 'LJUBO BEBEK, 0976801720']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 187', 'vozni red: PRIČUVA', '04:05, PTD', '11:00, PTD, ', 'MARKO PASKA, 0955450623']
['Utorak, 6.9.2022.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac, ', 'MICHELE-JOE HITI, 0993578457']
['Utorak, 6.9.2022.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD, ', 'DRAŽEN KRIJAN, 0922535613']
['Srijeda, 7.9.2022.', 'broj sluzbe: 41', 'vozni red: PRIČUVA', '04:12, PTD', '11:07, PTD, ', 'MARKO PASKA, 0955450623']
['Srijeda, 7.9.2022.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD, ', 'BRANKA MATEJAŠ, 0918910557']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'MARKO PASKA, 0955450623']
['Petak, 9.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'ANON, XXX-XXX-XXXX']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 476', 'vozni red: PRIČUVA', '08:59, PTD', '15:54, PTD, ', 'MARKO PASKA, 0955450623']
['Subota, 10.9.2022.', 'broj sluzbe: 776', 'vozni red: 13.07', '15:54, ŽITNJAK-TERMINAL', '22:45, PTD, ', 'MARIO ILIĆ, 0958434279']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 185', 'vozni red: PRIČUVA', '04:54, PTD', '11:20, PTD, ', 'MARKO PASKA, 0955450623']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 485', 'vozni red: 14.01', '11:20, Draškovićeva smjer Sav. most', '18:07, Draškovićeva smjer Mihaljevac, ', 'VERICA PATEK, 0957704754']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 785', 'vozni red: 14.01', '18:07, Draškovićeva smjer Mihaljevac', '00:38, PTD, ', 'NEVENKA FRANJKOVIĆ, 0989198435']
