['Ponedjeljak, 5.9.2022.', 'O']
['Utorak, 6.9.2022.', 'O']
['Srijeda, 7.9.2022.', 'broj sluzbe: 89', 'vozni red: PRIČUVA', '03:46, PTD', '10:42, PTD, ', 'JADRANKA SEDLIĆ, 0989209554']
['Srijeda, 7.9.2022.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopot smjer Savski gaj', '17:41, Autobusni kol. smjer Dubec, ', 'KRUNO MUŽINIĆ, 0915491802']
['Srijeda, 7.9.2022.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol. smjer Dubec', '00:37, PTD, ', 'DINKO FILAR, 0958803109']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:10  \n13:04, PTD      PTD', '0  9:07   \n18:04, Sopot smjer Savski gaj, ', 'NENAD POPOVIĆ, 0915675102']
['Cetvrtak, 8.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:04, Sopot smjer Savski gaj', '01:02, PTD, ', 'DINKO FILAR, 0958803109']
['Petak, 9.9.2022.', 'broj sluzbe: 96', 'vozni red: PRIČUVA', '04:33, PTD', '11:03, PTD, ', 'MIRA TARADEJ, 0989665235']
['Petak, 9.9.2022.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:03, Dubrava smjer Savski gaj', '17:55, Sopot smjer Savski gaj, ', 'MLADEN TARADEJ, 098671969']
['Petak, 9.9.2022.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:55, Sopot smjer Savski gaj', '00:53, PTD, ', 'DINKO FILAR, 0958803109']
['Subota, 10.9.2022.', 'broj sluzbe: 186', 'vozni red: PRIČUVA', '04:06, PTD', '10:54, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Subota, 10.9.2022.', 'broj sluzbe: 486', 'vozni red: 14.02', '10:54, MIHALJEVAC', '17:45, SAVSKI MOST, ', 'STANKO LIVAJUŠIĆ, 0922534274']
['Subota, 10.9.2022.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:45, SAVSKI MOST', '00:38, PTD, ', 'DINKO FILAR, 0958803109']
['Nedjelja, 11.9.2022.', 'O']
