['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 143', 'vozni red: PRIČUVA', '04:42, PTD', '11:36, PTD, ', 'ZLATKO STANIĆ, 0911970503']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 443', 'vozni red: 11.14', '11:36, Draškovićeva smjer Dubec', '17:58, Dubrava smjer Črnomerec, ', 'MIROSLAV ŽUPANIĆ, 0911936455']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 743', 'vozni red: 11.14', '17:58, Dubrava smjer Črnomerec', '00:29, PTD, ', 'SNJEŽANA KRANJEC, 0917963279']
['Utorak, 6.9.2022.', 'broj sluzbe: 111', 'vozni red: PRIČUVA', '04:16, PTD', '11:16, PTD, ', 'ZLATKO STANIĆ, 0911970503']
['Utorak, 6.9.2022.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe, ', 'JANJA GAVRAN, 0916570938']
['Utorak, 6.9.2022.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD, ', 'MARIJAN STUBLIĆ, 0917617616']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'broj sluzbe: 143', 'vozni red: PRIČUVA', '04:42, PTD', '11:36, PTD, ', 'ZLATKO STANIĆ, 0911970503']
['Petak, 9.9.2022.', 'broj sluzbe: 443', 'vozni red: 11.14', '11:36, Draškovićeva smjer Dubec', '17:58, Dubrava smjer Črnomerec, ', 'VALENTINA ĆUK, 0915666337']
['Petak, 9.9.2022.', 'broj sluzbe: 743', 'vozni red: 11.14', '17:58, Dubrava smjer Črnomerec', '00:29, PTD, ', 'LJUBO BEBEK, 0976801720']
['Subota, 10.9.2022.', 'broj sluzbe: 189', 'vozni red: PRIČUVA', '04:19, PTD', '11:17, PTD, ', 'ZLATKO STANIĆ, 0911970503']
['Subota, 10.9.2022.', 'broj sluzbe: 489', 'vozni red: 14.05', '11:17, MIHALJEVAC', '18:17, PTD, ', 'VALENTINA ĆUK, 0915666337']
['Subota, 10.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'O']
