['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:53  \n13:32, PTD      PTD', '0  9:38   \n17:43, Draškovićeva smjer Mihaljevac, ', 'IVICA ĐURIĆ, 098405529']
['Ponedjeljak, 5.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:43, Draškovićeva smjer Mihaljevac', '00:39, PTD, ', 'IVAN RAŠIĆ, 098292611']
['Utorak, 6.9.2022.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:53  \n13:32, PTD      PTD', '0  9:38   \n17:43, Draškovićeva smjer Mihaljevac, ', 'IVICA ĐURIĆ, 098405529']
['Utorak, 6.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:43, Draškovićeva smjer Mihaljevac', '00:39, PTD, ', 'MARIO GORIČKI, 0995761708']
['Srijeda, 7.9.2022.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:53  \n13:32, PTD      PTD', '0  9:38   \n17:43, Draškovićeva smjer Mihaljevac, ', 'IVICA ĐURIĆ, 098405529']
['Srijeda, 7.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:43, Draškovićeva smjer Mihaljevac', '00:39, PTD, ', 'VINKO LJUBAS, 098263443']
['Cetvrtak, 8.9.2022.', 'Oz']
['Petak, 9.9.2022.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:53  \n13:32, PTD      PTD', '0  9:38   \n17:43, Draškovićeva smjer Mihaljevac, ', 'IVICA ĐURIĆ, 098405529']
['Petak, 9.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:43, Draškovićeva smjer Mihaljevac', '00:39, PTD, ', 'ŽELJKO KLASIĆ, 098658892']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'O']
