['Ponedjeljak, 5.9.2022.', 'Oz']
['Utorak, 6.9.2022.', 'broj sluzbe: 101', 'vozni red: PRIČUVA', '04:42, PTD', '11:27, PTD, ', 'SLAVICA JERKOVIĆ, 0921764108']
['Utorak, 6.9.2022.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:27, Dubrava smjer Savski gaj', '18:00, PTD, ', 'IVAN BARIŠIĆ, 0989582906']
['Utorak, 6.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'broj sluzbe: 46', 'vozni red: PRIČUVA', '04:27, PTD', '10:53, PTD, ', 'SPOMENKA ŠKRABL, 0915289339']
['Srijeda, 7.9.2022.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most, ', 'IVAN BARIŠIĆ, 0989582906']
['Srijeda, 7.9.2022.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD, ', 'GORAN KLEMEN, 0917837313']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 187', 'vozni red: PRIČUVA', '04:05, PTD', '11:00, PTD, ', 'ANTON BUZUK, 0915691914']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac, ', 'IVAN BARIŠIĆ, 0989582906']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD, ', 'SINIŠA BEDNJANEC, 0915472488']
['Petak, 9.9.2022.', 'broj sluzbe: 44', 'vozni red: PRIČUVA', '04:17, PTD', '10:33, PTD, ', 'MILAN ANTUNOVIĆ, 0989193441']
['Petak, 9.9.2022.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most, ', 'IVAN BARIŠIĆ, 0989582906']
['Petak, 9.9.2022.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD, ', 'DANIJEL BABIĆ, 098620481']
['Subota, 10.9.2022.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD, ', 'IVAN BARIŠIĆ, 0989582906']
['Subota, 10.9.2022.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD, ', 'ANON, XXX-XXX-XXXX']
['Subota, 10.9.2022.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'empty']
