['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 82', 'vozni red: PRIČUVA', '04:28, PTD', '11:16, PTD, ', 'MARIJANA BULIĆ, 0992147462']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 382', 'vozni red: 06.14', '11:16, Autobusni kol. smjer Sopot', '17:51, Autobusni kol. smjer Sopot, ', 'DRAGANA ŠATRAK, 0915370121']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 682', 'vozni red: 06.14', '17:51, Autobusni kol. smjer Sopot', '00:29, PTD, ', 'MARIO ILIĆ, 0958434279']
['Utorak, 6.9.2022.', 'broj sluzbe: 143', 'vozni red: PRIČUVA', '04:42, PTD', '11:36, PTD, ', 'DUBRAVKA LEPEN, 0916020044']
['Utorak, 6.9.2022.', 'broj sluzbe: 443', 'vozni red: 11.14', '11:36, Draškovićeva smjer Dubec', '17:58, Dubrava smjer Črnomerec, ', 'ALEN PAVLOVIĆ, 0955511663']
['Utorak, 6.9.2022.', 'broj sluzbe: 743', 'vozni red: 11.14', '17:58, Dubrava smjer Črnomerec', '00:29, PTD, ', 'MARIO ILIĆ, 0958434279']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 45', 'vozni red: PRIČUVA', '06:39, PTD', '13:39, PTD, ', 'ANON, XXX-XXX-XXXX']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD, ', 'MARIO ILIĆ, 0958434279']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 194', 'vozni red: 14.10', '06:06  \n13:48, PTD      PTD', '0  9:52   \n17:55, TBJJ smjer Sav. most, ', 'IVICA PETRAČ, 098210120']
['Petak, 9.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 794', 'vozni red: 14.10', '17:55, TBJJ smjer Sav. most', '00:55, PTD, ', 'MARIO ILIĆ, 0958434279']
['Subota, 10.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 476', 'vozni red: PRIČUVA', '08:59, PTD', '15:54, PTD, ', 'MARKO PASKA, 0955450623']
['Subota, 10.9.2022.', 'broj sluzbe: 776', 'vozni red: 13.07', '15:54, ŽITNJAK-TERMINAL', '22:45, PTD, ', 'MARIO ILIĆ, 0958434279']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 139', 'vozni red: PRIČUVA', '04:19, PTD', '11:18, PTD, ', 'SLAĐANA KRAJINOVIĆ, 098790455']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:18, Kvaternikov trg smjer Dubec', '17:44, Kvaternikov trg smjer Črnomerec, ', 'BRANIMIR PUSTIŠEK, 0919336769']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 739', 'vozni red: 11.10', '17:44, Kvaternikov trg smjer Črnomerec', '00:31, PTD, ', 'MARIO ILIĆ, 0958434279']
['Utorak, 13.9.2022.', 'broj sluzbe: 90', 'vozni red: PRIČUVA', '03:58, PTD', '10:50, PTD, ', 'RENATO GLUHAK, 0996780307']
['Utorak, 13.9.2022.', 'broj sluzbe: 390', 'vozni red: 07.02', '10:50, Sopot smjer Savski gaj', '17:48, Autobusni kol. smjer Dubec, ', 'BRANIMIR PUSTIŠEK, 0919336769']
['Utorak, 13.9.2022.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:48, Autobusni kol. smjer Dubec', '00:48, PTD, ', 'MARIO ILIĆ, 0958434279']
['Srijeda, 14.9.2022.', 'broj sluzbe: 108', 'vozni red: PRIČUVA', '04:11, PTD', '11:06, PTD, ', 'TONI BURIĆ, 0921888517']
['Srijeda, 14.9.2022.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac, ', 'FRANJO TOMIĆ, 0989392745']
['Srijeda, 14.9.2022.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD, ', 'MARIO ILIĆ, 0958434279']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 191', 'vozni red: PRIČUVA', '03:52, PTD', '10:35, PTD, ', 'ANON, XXX-XXX-XXXX']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most, ', 'VEČESLAV KOZJAK, 098568424']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD, ', 'MARIO ILIĆ, 0958434279']
['Petak, 16.9.2022.', 'broj sluzbe: 43', 'vozni red: PRIČUVA', '04:34, PTD', '11:26, PTD, ', 'JOSIP DELIJA, 0917344868']
['Petak, 16.9.2022.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec, ', 'DAMIR PISAČIĆ, 0992123198']
['Petak, 16.9.2022.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD, ', 'MARIO ILIĆ, 0958434279']
['Subota, 17.9.2022.', 'Oz']
['Nedjelja, 18.9.2022.', 'Oz']
