['Ponedjeljak, 26.12.2022.', 'broj sluzbe: 174', 'vozni red: 13.05', '05:39, PTD', '12:22, Glavni kolodvor smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 26.12.2022.', 'broj sluzbe: 474', 'vozni red: 13.05', '12:22, Držićeva smjer Kvat. trg', '18:17, Glavni kolodvor smjer Kvat. trg', 'SLOBODAN PILJIĆ\n098-492-913']
['Ponedjeljak, 26.12.2022.', 'broj sluzbe: 774', 'vozni red: 13.05', '18:17, Glavni kolodvor smjer Kvat. trg', '00:27, PTD/PTT', 'MARIO ILIĆ\n095-843-4279']
['Utorak, 27.12.2022.', 'O']
['Srijeda, 28.12.2022.', 'broj sluzbe: 51', 'vozni red: 04.12', '06:53, PTD', '13:39, Dubrava smjer Sav. most', 'DANIEL MIHALJEVIĆ\n091-612-7857']
['Srijeda, 28.12.2022.', 'broj sluzbe: 351', 'vozni red: 04.12', '13:39, Dubrava smjer Sav. most', '20:11, PTD/PTT', 'MARIO ILIĆ\n095-843-4279']
['Srijeda, 28.12.2022.', 'empty']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Stud. centar smjer Žitnjak', 'NEVEN COMBAJ\n091-548-4001']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak', 'KRUNO MUŽINIĆ\n091-549-1802']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD/PTT', 'MARIO ILIĆ\n095-843-4279']
['Petak, 30.12.2022.', 'broj sluzbe: 194', 'vozni red: 14.10', '06:06, 13:48, PTD', '09:52, 17:55, PTD', 'IVICA PETRAČ\n098-210-120']
['Petak, 30.12.2022.', 'empty']
['Petak, 30.12.2022.', 'broj sluzbe: 794', 'vozni red: 14.10', '17:55, TBJJ smjer Sav. most', '00:55, PTD/PTT', 'MARIO ILIĆ\n095-843-4279']
['Subota, 31.12.2022.', 'broj sluzbe: 45', 'vozni red: 04.06', '04:26, PTD', '10:56, Dubrava smjer Dubec', 'DARINKA GLANJAR\n098-953-4155']
['Subota, 31.12.2022.', 'broj sluzbe: 345', 'vozni red: 04.06', '10:56, Draškovićeva smjer Sav. most', '17:49, Dubrava smjer Dubec', 'MARA DRAGAŠ\n098-525-717']
['Subota, 31.12.2022.', 'broj sluzbe: 645', 'vozni red: 04.06', '17:49, Dubrava smjer Dubec', '00:11, PTD/PTT', 'MARIO ILIĆ\n095-843-4279']
['Nedjelja, 1.1.2023.', 'empty']
