['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 205', 'vozni red: 15.01', '03:45, PTD', '10:34, MIHALJEVAC', 'LOVRO MARIĆ\n098-188-7567']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 505', 'vozni red: 15.01', '10:34, MIHALJEVAC', '17:26, MIHALJEVAC', 'ŽELJKO PILIĆ\n092-168-0671']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 805', 'vozni red: 15.01', '17:26, MIHALJEVAC', '00:09, PTD/PTT', 'IVICA SALOPEK\n098-962-5762']
['Utorak, 20.9.2022.', 'O']
['Srijeda, 21.9.2022.', 'broj sluzbe: 102', 'vozni red: 07.14', '06:45, 12:57, PTD', '09:36, 17:29, PTD', 'BRUNO OBAD\n095-876-4464']
['Srijeda, 21.9.2022.', 'empty']
['Srijeda, 21.9.2022.', 'broj sluzbe: 702', 'vozni red: 07.14', '17:29, Dubrava smjer Dubec', '00:06, PTD/PTT', 'MARIJAN STUBLIĆ\n091-761-7616']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac', 'BRUNO OBAD\n095-876-4464']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD/PTT', 'MIRKO BOŽIĆ\n098-197-3779']
['Cetvrtak, 22.9.2022.', 'empty']
['Petak, 23.9.2022.', 'broj sluzbe: 101', 'vozni red: 07.13', '04:42, PTD', '11:27, Dubrava smjer Savski gaj', 'BRUNO OBAD\n095-876-4464']
['Petak, 23.9.2022.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:27, Dubrava smjer Savski gaj', '18:00, PTD/PTT', 'ANTO BREKALO\n091-550-4899']
['Petak, 23.9.2022.', 'empty']
['Subota, 24.9.2022.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:10, PTD', '10:46, Dubrava smjer Dubec', 'BRUNO OBAD\n095-876-4464']
['Subota, 24.9.2022.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:46, Draškovićeva smjer Sav. most', '17:38, Dubrava smjer Dubec', 'VLADIMIR HUNJADI\n091-577-6499']
['Subota, 24.9.2022.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:38, Dubrava smjer Dubec', '23:55, PTD/PTT', 'IVAN RAŠIĆ\n098-292-611']
['Nedjelja, 25.9.2022.', 'O']
['Ponedjeljak, 3.10.2022.', 'I-BO']
['Utorak, 4.10.2022.', 'I-BO']
['Srijeda, 5.10.2022.', 'I-BO']
['Cetvrtak, 6.10.2022.', 'I-BO']
['Petak, 7.10.2022.', 'I-BO']
['Subota, 8.10.2022.', 'Ob']
['Nedjelja, 9.10.2022.', 'Ob']
