['Ponedjeljak, 5.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'O']
['Srijeda, 7.9.2022.', 'broj sluzbe: 72', 'vozni red: PRIČUVA', '06:31, PTD', '13:31, PTD, ', 'SINIŠA POPOVIĆ, 0911653029']
['Srijeda, 7.9.2022.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD, ', 'JADRANKA HORVAT, 0912909891']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 70', 'vozni red: PRIČUVA', '06:18, PTD', '13:18, PTD, ', 'SINIŠA POPOVIĆ, 0911653029']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD, ', 'SNJEŽANA HRENOVIĆ, 0912513868']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 76', 'vozni red: PRIČUVA', '04:28, PTD', '11:17, PTD, ', 'SINIŠA POPOVIĆ, 0911653029']
['Petak, 9.9.2022.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD, ', 'IVICA ŠAJNOVIĆ, 0989199869']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 50', 'vozni red: PRIČUVA', '06:57, PTD', '13:50, PTD, ', 'SINIŠA POPOVIĆ, 0911653029']
['Subota, 10.9.2022.', 'broj sluzbe: 350', 'vozni red: 04.11', '13:50, Glavni kolodvor smjer Sav. most', '20:49, PTD, ', 'JOSIP TADIĆ, 0915565866']
['Subota, 10.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'O']
['Srijeda, 7.9.2022.', 'broj sluzbe: 72', 'vozni red: PRIČUVA', '06:31, PTD', '13:31, PTD, ', 'SINIŠA POPOVIĆ, 0911653029']
['Srijeda, 7.9.2022.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD, ', 'JADRANKA HORVAT, 0912909891']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 70', 'vozni red: PRIČUVA', '06:18, PTD', '13:18, PTD, ', 'SINIŠA POPOVIĆ, 0911653029']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD, ', 'SNJEŽANA HRENOVIĆ, 0912513868']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 76', 'vozni red: PRIČUVA', '04:28, PTD', '11:17, PTD, ', 'SINIŠA POPOVIĆ, 0911653029']
['Petak, 9.9.2022.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD, ', 'IVICA ŠAJNOVIĆ, 0989199869']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 50', 'vozni red: PRIČUVA', '06:57, PTD', '13:50, PTD, ', 'SINIŠA POPOVIĆ, 0911653029']
['Subota, 10.9.2022.', 'broj sluzbe: 350', 'vozni red: 04.11', '13:50, Glavni kolodvor smjer Sav. most', '20:49, PTD, ', 'JOSIP TADIĆ, 0915565866']
['Subota, 10.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'O']
['Srijeda, 7.9.2022.', 'broj sluzbe: 72', 'vozni red: PRIČUVA', '06:31, PTD', '13:31, PTD, ', 'SINIŠA POPOVIĆ, 0911653029']
['Srijeda, 7.9.2022.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD, ', 'JADRANKA HORVAT, 0912909891']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 70', 'vozni red: PRIČUVA', '06:18, PTD', '13:18, PTD, ', 'SINIŠA POPOVIĆ, 0911653029']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD, ', 'SNJEŽANA HRENOVIĆ, 0912513868']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 76', 'vozni red: PRIČUVA', '04:28, PTD', '11:17, PTD, ', 'SINIŠA POPOVIĆ, 0911653029']
['Petak, 9.9.2022.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD, ', 'IVICA ŠAJNOVIĆ, 0989199869']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 50', 'vozni red: PRIČUVA', '06:57, PTD', '13:50, PTD, ', 'SINIŠA POPOVIĆ, 0911653029']
['Subota, 10.9.2022.', 'broj sluzbe: 350', 'vozni red: 04.11', '13:50, Glavni kolodvor smjer Sav. most', '20:49, PTD, ', 'JOSIP TADIĆ, 0915565866']
['Subota, 10.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'O']
['Srijeda, 7.9.2022.', 'broj sluzbe: 72', 'vozni red: PRIČUVA', '06:31, PTD', '13:31, PTD, ', 'SINIŠA POPOVIĆ, 0911653029']
['Srijeda, 7.9.2022.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD, ', 'JADRANKA HORVAT, 0912909891']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 70', 'vozni red: PRIČUVA', '06:18, PTD', '13:18, PTD, ', 'SINIŠA POPOVIĆ, 0911653029']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD, ', 'SNJEŽANA HRENOVIĆ, 0912513868']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 76', 'vozni red: PRIČUVA', '04:28, PTD', '11:17, PTD, ', 'SINIŠA POPOVIĆ, 0911653029']
['Petak, 9.9.2022.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD, ', 'IVICA ŠAJNOVIĆ, 0989199869']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 50', 'vozni red: PRIČUVA', '06:57, PTD', '13:50, PTD, ', 'SINIŠA POPOVIĆ, 0911653029']
['Subota, 10.9.2022.', 'broj sluzbe: 350', 'vozni red: 04.11', '13:50, Glavni kolodvor smjer Sav. most', '20:49, PTD, ', 'JOSIP TADIĆ, 0915565866']
['Subota, 10.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'O']
['Srijeda, 7.9.2022.', 'broj sluzbe: 72', 'vozni red: PRIČUVA', '06:31, PTD', '13:31, PTD, ', 'SINIŠA POPOVIĆ, 0911653029']
['Srijeda, 7.9.2022.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD, ', 'JADRANKA HORVAT, 0912909891']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 70', 'vozni red: PRIČUVA', '06:18, PTD', '13:18, PTD, ', 'SINIŠA POPOVIĆ, 0911653029']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD, ', 'SNJEŽANA HRENOVIĆ, 0912513868']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 76', 'vozni red: PRIČUVA', '04:28, PTD', '11:17, PTD, ', 'SINIŠA POPOVIĆ, 0911653029']
['Petak, 9.9.2022.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD, ', 'IVICA ŠAJNOVIĆ, 0989199869']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 50', 'vozni red: PRIČUVA', '06:57, PTD', '13:50, PTD, ', 'SINIŠA POPOVIĆ, 0911653029']
['Subota, 10.9.2022.', 'broj sluzbe: 350', 'vozni red: 04.11', '13:50, Glavni kolodvor smjer Sav. most', '20:49, PTD, ', 'JOSIP TADIĆ, 0915565866']
['Subota, 10.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'O']
['Srijeda, 7.9.2022.', 'broj sluzbe: 72', 'vozni red: PRIČUVA', '06:31, PTD', '13:31, PTD, ', 'SINIŠA POPOVIĆ, 0911653029']
['Srijeda, 7.9.2022.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD, ', 'JADRANKA HORVAT, 0912909891']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 70', 'vozni red: PRIČUVA', '06:18, PTD', '13:18, PTD, ', 'SINIŠA POPOVIĆ, 0911653029']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD, ', 'SNJEŽANA HRENOVIĆ, 0912513868']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 76', 'vozni red: PRIČUVA', '04:28, PTD', '11:17, PTD, ', 'SINIŠA POPOVIĆ, 0911653029']
['Petak, 9.9.2022.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD, ', 'IVICA ŠAJNOVIĆ, 0989199869']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 50', 'vozni red: PRIČUVA', '06:57, PTD', '13:50, PTD, ', 'SINIŠA POPOVIĆ, 0911653029']
['Subota, 10.9.2022.', 'broj sluzbe: 350', 'vozni red: 04.11', '13:50, Glavni kolodvor smjer Sav. most', '20:49, PTD, ', 'JOSIP TADIĆ, 0915565866']
['Subota, 10.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'O']
['Srijeda, 7.9.2022.', 'broj sluzbe: 72', 'vozni red: PRIČUVA', '06:31, PTD', '13:31, PTD, ', 'SINIŠA POPOVIĆ, 0911653029']
['Srijeda, 7.9.2022.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD, ', 'JADRANKA HORVAT, 0912909891']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 70', 'vozni red: PRIČUVA', '06:18, PTD', '13:18, PTD, ', 'SINIŠA POPOVIĆ, 0911653029']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD, ', 'SNJEŽANA HRENOVIĆ, 0912513868']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 76', 'vozni red: PRIČUVA', '04:28, PTD', '11:17, PTD, ', 'SINIŠA POPOVIĆ, 0911653029']
['Petak, 9.9.2022.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD, ', 'IVICA ŠAJNOVIĆ, 0989199869']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 50', 'vozni red: PRIČUVA', '06:57, PTD', '13:50, PTD, ', 'SINIŠA POPOVIĆ, 0911653029']
['Subota, 10.9.2022.', 'broj sluzbe: 350', 'vozni red: 04.11', '13:50, Glavni kolodvor smjer Sav. most', '20:49, PTD, ', 'JOSIP TADIĆ, 0915565866']
['Subota, 10.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'O']
['Srijeda, 7.9.2022.', 'broj sluzbe: 72', 'vozni red: PRIČUVA', '06:31, PTD', '13:31, PTD, ', 'SINIŠA POPOVIĆ, 0911653029']
['Srijeda, 7.9.2022.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD, ', 'JADRANKA HORVAT, 0912909891']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 70', 'vozni red: PRIČUVA', '06:18, PTD', '13:18, PTD, ', 'SINIŠA POPOVIĆ, 0911653029']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD, ', 'SNJEŽANA HRENOVIĆ, 0912513868']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 76', 'vozni red: PRIČUVA', '04:28, PTD', '11:17, PTD, ', 'SINIŠA POPOVIĆ, 0911653029']
['Petak, 9.9.2022.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD, ', 'IVICA ŠAJNOVIĆ, 0989199869']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 50', 'vozni red: PRIČUVA', '06:57, PTD', '13:50, PTD, ', 'SINIŠA POPOVIĆ, 0911653029']
['Subota, 10.9.2022.', 'broj sluzbe: 350', 'vozni red: 04.11', '13:50, Glavni kolodvor smjer Sav. most', '20:49, PTD, ', 'JOSIP TADIĆ, 0915565866']
['Subota, 10.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'O']
['Srijeda, 7.9.2022.', 'broj sluzbe: 72', 'vozni red: PRIČUVA', '06:31, PTD', '13:31, PTD, ', 'SINIŠA POPOVIĆ, 0911653029']
['Srijeda, 7.9.2022.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD, ', 'JADRANKA HORVAT, 0912909891']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 70', 'vozni red: PRIČUVA', '06:18, PTD', '13:18, PTD, ', 'SINIŠA POPOVIĆ, 0911653029']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD, ', 'SNJEŽANA HRENOVIĆ, 0912513868']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 76', 'vozni red: PRIČUVA', '04:28, PTD', '11:17, PTD, ', 'SINIŠA POPOVIĆ, 0911653029']
['Petak, 9.9.2022.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD, ', 'IVICA ŠAJNOVIĆ, 0989199869']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 50', 'vozni red: PRIČUVA', '06:57, PTD', '13:50, PTD, ', 'SINIŠA POPOVIĆ, 0911653029']
['Subota, 10.9.2022.', 'broj sluzbe: 350', 'vozni red: 04.11', '13:50, Glavni kolodvor smjer Sav. most', '20:49, PTD, ', 'JOSIP TADIĆ, 0915565866']
['Subota, 10.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'O']
['Srijeda, 7.9.2022.', 'broj sluzbe: 72', 'vozni red: PRIČUVA', '06:31, PTD', '13:31, PTD, ', 'SINIŠA POPOVIĆ, 0911653029']
['Srijeda, 7.9.2022.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD, ', 'JADRANKA HORVAT, 0912909891']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 70', 'vozni red: PRIČUVA', '06:18, PTD', '13:18, PTD, ', 'SINIŠA POPOVIĆ, 0911653029']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD, ', 'SNJEŽANA HRENOVIĆ, 0912513868']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 76', 'vozni red: PRIČUVA', '04:28, PTD', '11:17, PTD, ', 'SINIŠA POPOVIĆ, 0911653029']
['Petak, 9.9.2022.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD, ', 'IVICA ŠAJNOVIĆ, 0989199869']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 50', 'vozni red: PRIČUVA', '06:57, PTD', '13:50, PTD, ', 'SINIŠA POPOVIĆ, 0911653029']
['Subota, 10.9.2022.', 'broj sluzbe: 350', 'vozni red: 04.11', '13:50, Glavni kolodvor smjer Sav. most', '20:49, PTD, ', 'JOSIP TADIĆ, 0915565866']
['Subota, 10.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'O']
['Srijeda, 7.9.2022.', 'broj sluzbe: 72', 'vozni red: PRIČUVA', '06:31, PTD', '13:31, PTD, ', 'SINIŠA POPOVIĆ, 0911653029']
['Srijeda, 7.9.2022.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD, ', 'JADRANKA HORVAT, 0912909891']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 70', 'vozni red: PRIČUVA', '06:18, PTD', '13:18, PTD, ', 'SINIŠA POPOVIĆ, 0911653029']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD, ', 'SNJEŽANA HRENOVIĆ, 0912513868']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 76', 'vozni red: PRIČUVA', '04:28, PTD', '11:17, PTD, ', 'SINIŠA POPOVIĆ, 0911653029']
['Petak, 9.9.2022.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD, ', 'IVICA ŠAJNOVIĆ, 0989199869']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 50', 'vozni red: PRIČUVA', '06:57, PTD', '13:50, PTD, ', 'SINIŠA POPOVIĆ, 0911653029']
['Subota, 10.9.2022.', 'broj sluzbe: 350', 'vozni red: 04.11', '13:50, Glavni kolodvor smjer Sav. most', '20:49, PTD, ', 'JOSIP TADIĆ, 0915565866']
['Subota, 10.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'O']
