['Ponedjeljak, 5.9.2022.', 'O']
['Utorak, 6.9.2022.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD, ', 'MATIJA DOMIĆ, 0996579100']
['Utorak, 6.9.2022.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD, ', 'VESKO ZEC, 0976157006']
['Utorak, 6.9.2022.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD, ', 'VINKO LJUBAS, 098263443']
['Srijeda, 7.9.2022.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:53  \n13:32, PTD      PTD', '0  9:38   \n17:43, Draškovićeva smjer Mihaljevac, ', 'IVICA ĐURIĆ, 098405529']
['Srijeda, 7.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:43, Draškovićeva smjer Mihaljevac', '00:39, PTD, ', 'VINKO LJUBAS, 098263443']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 100', 'vozni red: 07.12', '06:33  \n12:49, PTD      PTD', '0  9:26   \n17:15, Dubrava smjer Dubec, ', 'MILAN PARAČ, 0917303318']
['Cetvrtak, 8.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 700', 'vozni red: 07.12', '17:15, Dubrava smjer Dubec', '23:57, PTD, ', 'VINKO LJUBAS, 098263443']
['Petak, 9.9.2022.', 'Oz']
['Subota, 10.9.2022.', 'Oz']
['Nedjelja, 11.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 376', 'vozni red: PRIČUVA', '10:22, PTD', '17:22, PTD, ', 'PAVE BARIĆ, 0915049389']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 676', 'vozni red: 06.08', '17:22, Autobusni kol. smjer Sopot', '00:07, PTD, ', 'VINKO LJUBAS, 098263443']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 172', 'vozni red: PRIČUVA', '04:23, PTD', '10:45, PTD, ', 'DARIO KOJIĆ, 0995942118']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg, ', 'GORDAN RIBIĆ, 0996816819']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD, ', 'VINKO LJUBAS, 098263443']
['Utorak, 13.9.2022.', 'broj sluzbe: 142', 'vozni red: PRIČUVA', '04:30, PTD', '11:28, PTD, ', 'NENAD KOŠEC, 0923186632']
['Utorak, 13.9.2022.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:28, Draškovićeva smjer Dubec', '17:52, Dubrava smjer Črnomerec, ', 'VERICA PATEK, 0957704754']
['Utorak, 13.9.2022.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:52, Dubrava smjer Črnomerec', '00:48, PTD, ', 'VINKO LJUBAS, 098263443']
['Srijeda, 14.9.2022.', 'broj sluzbe: 193', 'vozni red: PRIČUVA', '04:05, PTD', '10:46, PTD, ', 'RENATO GLUHAK, 0996780307']
['Srijeda, 14.9.2022.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most, ', 'VERICA PATEK, 0957704754']
['Srijeda, 14.9.2022.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD, ', 'VINKO LJUBAS, 098263443']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 72', 'vozni red: PRIČUVA', '06:31, PTD', '13:31, PTD, ', 'KREŠIMIR FLIKAČ, 0957415677']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD, ', 'VINKO LJUBAS, 098263443']
['Cetvrtak, 15.9.2022.', 'empty']
['Petak, 16.9.2022.', 'O']
['Subota, 17.9.2022.', 'broj sluzbe: 97', 'vozni red: PRIČUVA', '04:39, PTD', '11:27, PTD, ', 'EVICA GALIĆ, 0915835091']
['Subota, 17.9.2022.', 'broj sluzbe: 397', 'vozni red: 07.09', '11:27, Dubrava smjer Savski gaj', '18:00, Autobusni kol. smjer Savski gaj, ', 'ANON, XXX-XXX-XXXX']
['Subota, 17.9.2022.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:00, Autobusni kol. smjer Savski gaj', '23:55, PTD, ', 'VINKO LJUBAS, 098263443']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 136', 'vozni red: PRIČUVA', '05:18, PTD', '12:18, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Nedjelja, 18.9.2022.', 'empty']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 736', 'vozni red: PRIČUVA', '17:15, PTD', '00:15, PTD, ', 'VINKO LJUBAS, 098263443']
