['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:53, 13:32, PTD', '09:38, 17:43, PTD', 'BENJANIM TERZIĆ\n099-249-5450']
['Ponedjeljak, 19.9.2022.', 'empty']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:43, Draškovićeva smjer Mihaljevac', '00:39, PTD/PTT', 'ZORAN VEČENAJ\n099-695-8077']
['Utorak, 20.9.2022.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:04, PTD', '10:48, Autobusni kol. smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Utorak, 20.9.2022.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:48, Autobusni kol. smjer Sopot', '17:31, PTD/PTT', 'BENJANIM TERZIĆ\n099-249-5450']
['Utorak, 20.9.2022.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT-TERMINAL', '00:27, PTD/PTT', 'DARIO TRUNTIĆ\n095-900-6107']
['Srijeda, 21.9.2022.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:39, PTD', '13:39, Učit. fakultet smjer Dubec', 'BENJANIM TERZIĆ\n099-249-5450']
['Srijeda, 21.9.2022.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Srijeda, 21.9.2022.', 'empty']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 93', 'vozni red: 07.05', '05:47, PTD', '12:39, Dubrava smjer Savski gaj', 'BENJANIM TERZIĆ\n099-249-5450']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 393', 'vozni red: 07.05', '12:39, Dubrava smjer Savski gaj', '19:09, PTD/PTT', 'SINIŠA MIHALINEC\n099-639-9963']
['Cetvrtak, 22.9.2022.', 'empty']
['Petak, 23.9.2022.', 'O']
['Subota, 24.9.2022.', 'broj sluzbe: 172', 'vozni red: 13.03', '06:41, PTD', '13:21, PTD/PTT', 'BENJANIM TERZIĆ\n099-249-5450']
['Subota, 24.9.2022.', 'broj sluzbe: 472', 'vozni red: 13.03', '13:21, ŽITNJAK-TERMINAL', '20:09, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 24.9.2022.', 'empty']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 96', 'vozni red: 07.08', '05:50, PTD', '12:28, Dubrava smjer Savski gaj', 'BENJANIM TERZIĆ\n099-249-5450']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 396', 'vozni red: 07.08', '12:28, Dubrava smjer Savski gaj', '18:30, Dubrava smjer Savski gaj', 'ANTE MILIČEVIĆ\n091-185-9267']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:30, Dubrava smjer Savski gaj', '00:46, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:18, PTD', '13:18, Zapruđe smjer Sopot', 'BENJANIM TERZIĆ\n099-249-5450']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD/PTT', 'SINIŠA MIHALINEC\n099-639-9963']
['Ponedjeljak, 3.10.2022.', 'empty']
['Utorak, 4.10.2022.', 'Oz']
['Srijeda, 5.10.2022.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:39, PTD', '13:39, Učit. fakultet smjer Dubec', 'BENJANIM TERZIĆ\n099-249-5450']
['Srijeda, 5.10.2022.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD/PTT', 'PETAR KROLO\n092-301-2426']
['Srijeda, 5.10.2022.', 'empty']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:18, PTD', '13:18, Zapruđe smjer Sopot', 'BENJANIM TERZIĆ\n099-249-5450']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD/PTT', 'PETAR KROLO\n092-301-2426']
['Cetvrtak, 6.10.2022.', 'empty']
['Petak, 7.10.2022.', 'Oz']
['Subota, 8.10.2022.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'BENJANIM TERZIĆ\n099-249-5450']
['Subota, 8.10.2022.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 8.10.2022.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 9.10.2022.', 'empty']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 375', 'vozni red: 06.07', '08:07, PTD', '15:00, Glavni kolodvor smjer Črnomerec', 'BENJANIM TERZIĆ\n099-249-5450']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 675', 'vozni red: 06.07', '15:00, Glavni kolodvor smjer Črnomerec', '21:56, PTD/PTT', 'KATICA BILIĆ\n015-506-013']
