['Ponedjeljak, 5.9.2022.', 'I-GO']
['Utorak, 6.9.2022.', 'I-GO']
['Srijeda, 7.9.2022.', 'I-GO']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:53  \n13:32, PTD      PTD', '0  9:38   \n17:43, Draškovićeva smjer Mihaljevac, ', 'ANON, XXX-XXX-XXXX']
['Cetvrtak, 8.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:43, Draškovićeva smjer Mihaljevac', '00:39, PTD, ', 'MIRSADA TOKIĆ, 0917336905']
['Petak, 9.9.2022.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:10  \n13:04, PTD      PTD', '0  9:07   \n18:04, Sopot smjer Savski gaj, ', 'NENAD POPOVIĆ, 0915675102']
['Petak, 9.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:04, Sopot smjer Savski gaj', '01:02, PTD, ', 'MIRSADA TOKIĆ, 0917336905']
['Subota, 10.9.2022.', 'broj sluzbe: 75', 'vozni red: PRIČUVA', '04:04, PTD', '11:00, PTD, ', 'IVAN LACKOVIĆ, 0923054011']
['Subota, 10.9.2022.', 'broj sluzbe: 375', 'vozni red: 06.07', '11:00, Autobusni kol. smjer Črnomerec', '17:59, Autobusni kol. smjer Sopot, ', 'PAVE BARIĆ, 0915049389']
['Subota, 10.9.2022.', 'broj sluzbe: 675', 'vozni red: 06.07', '17:59, Autobusni kol. smjer Sopot', '00:55, PTD, ', 'MIRSADA TOKIĆ, 0917336905']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 98', 'vozni red: PRIČUVA', '04:19, PTD', '11:17, PTD, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:17, Park Maksimir smjer Savski gaj', '18:14, Sopot smjer Savski gaj, ', 'MIRSADA TOKIĆ, 0917336905']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:14, Sopot smjer Savski gaj', '01:13, PTD, ', 'MLADEN KOVAČIĆ, 098386458']
['Utorak, 13.9.2022.', 'broj sluzbe: 42', 'vozni red: PRIČUVA', '04:23, PTD', '11:16, PTD, ', 'ŽARKO KULIĆ, 0954451975']
['Utorak, 13.9.2022.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec, ', 'MIRSADA TOKIĆ, 0917336905']
['Utorak, 13.9.2022.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD, ', 'VEDRAN GLAVAN, 0915473039']
['Srijeda, 14.9.2022.', 'broj sluzbe: 46', 'vozni red: PRIČUVA', '04:27, PTD', '10:53, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Srijeda, 14.9.2022.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most, ', 'MIRSADA TOKIĆ, 0917336905']
['Srijeda, 14.9.2022.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD, ', 'DAMIR CAREK, 098884424']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 110', 'vozni red: PRIČUVA', '05:44, PTD', '12:44, PTD, ', 'KREŠIMIR KROT, 098663348']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 410', 'vozni red: 08.04', '12:44, Draškovićeva smjer Zapruđe', '19:44, PTD, ', 'MIRSADA TOKIĆ, 0917336905']
['Cetvrtak, 15.9.2022.', 'empty']
['Petak, 16.9.2022.', 'broj sluzbe: 50', 'vozni red: PRIČUVA', '05:00, PTD', '11:27, PTD, ', 'DRAGUTIN DRAGOVIĆ, 0915242446']
['Petak, 16.9.2022.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most, ', 'MIRSADA TOKIĆ, 0917336905']
['Petak, 16.9.2022.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD, ', 'KRUNOSLAV ČIŽMEK, 0981612654']
['Subota, 17.9.2022.', 'broj sluzbe: 193', 'vozni red: PRIČUVA', '06:37, PTD', '13:19, PTD, ', 'DAMIR ŽUGLIĆ, 098743167']
['Subota, 17.9.2022.', 'broj sluzbe: 493', 'vozni red: 14.09', '13:19, Draškovićeva smjer Sav. most', '20:09, PTD, ', 'MIRSADA TOKIĆ, 0917336905']
['Subota, 17.9.2022.', 'empty']
['Nedjelja, 18.9.2022.', 'O']
