['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 194', 'vozni red: 14.10', '06:06, 13:48, PTD', '09:52, 17:55, PTD', 'DANIELA VRDOLJAK\n091-890-8911']
['Ponedjeljak, 19.9.2022.', 'empty']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 794', 'vozni red: 14.10', '17:55, TBJJ smjer Sav. most', '00:55, PTD/PTT', 'DRAGUTIN POHOVSKI\n099-830-0767']
['Utorak, 20.9.2022.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:18, PTD', '13:18, Zapruđe smjer Sopot', 'DANIELA VRDOLJAK\n091-890-8911']
['Utorak, 20.9.2022.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Utorak, 20.9.2022.', 'empty']
['Srijeda, 21.9.2022.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:28, Dubrava smjer Črnomerec', 'DANIELA VRDOLJAK\n091-890-8911']
['Srijeda, 21.9.2022.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:28, Draškovićeva smjer Dubec', '17:52, Dubrava smjer Črnomerec', 'DAVOR ŠIPOŠ\n091-751-1114']
['Srijeda, 21.9.2022.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:52, Dubrava smjer Črnomerec', '00:48, PTD/PTT', 'ZORAN VEČENAJ\n099-695-8077']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, Držićeva smjer Kvat. trg', 'DANIELA VRDOLJAK\n091-890-8911']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'MARINA ČURDO\n092-299-4366']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD/PTT', 'IVICA OROZ\n098-942-6805']
['Petak, 23.9.2022.', 'Oz']
['Subota, 24.9.2022.', 'Oz']
['Nedjelja, 25.9.2022.', 'Oz']
