['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 187', 'vozni red: PRIČUVA', '04:05, PTD', '11:00, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac, ', 'VALENTINA ĆUK, 0915666337']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD, ', 'BRANKA MATEJAŠ, 0918910557']
['Utorak, 6.9.2022.', 'broj sluzbe: 47', 'vozni red: PRIČUVA', '04:38, PTD', '11:03, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Utorak, 6.9.2022.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD, ', 'VINKO KIKIĆ, 098688661']
['Srijeda, 7.9.2022.', 'broj sluzbe: 172', 'vozni red: PRIČUVA', '04:23, PTD', '10:45, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Srijeda, 7.9.2022.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD, ', 'SNJEŽANA KRANJEC, 0917963279']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 79', 'vozni red: PRIČUVA', '04:17, PTD', '11:02, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD, ', 'ANON, XXX-XXX-XXXX']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD, ', 'IVICA GRGIĆ, 0915530535']
['Petak, 9.9.2022.', 'broj sluzbe: 101', 'vozni red: PRIČUVA', '04:42, PTD', '11:27, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Petak, 9.9.2022.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:27, Dubrava smjer Savski gaj', '18:00, PTD, ', 'MARIJAN ĆUK, 0911508855']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'Oz']
['Nedjelja, 11.9.2022.', 'Oz']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 47', 'vozni red: PRIČUVA', '04:38, PTD', '11:03, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most, ', 'ANTON KARIN, 0981744223']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD, ', 'STANISLAV JURČIĆ, 0912986042']
['Utorak, 13.9.2022.', 'broj sluzbe: 44', 'vozni red: PRIČUVA', '04:17, PTD', '10:33, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Utorak, 13.9.2022.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 13.9.2022.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD, ', 'MIRJANA FOLNEGOVIĆ-HULEC, 0989059322']
['Srijeda, 14.9.2022.', 'broj sluzbe: 185', 'vozni red: PRIČUVA', '03:52, PTD', '10:51, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Srijeda, 14.9.2022.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC, ', 'JOSIP FILIPOVIĆ, 0918927493']
['Srijeda, 14.9.2022.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD, ', 'ANON, XXX-XXX-XXXX']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 107', 'vozni red: PRIČUVA', '03:56, PTD', '10:52, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:52, Draškovićeva smjer Zapruđe', '17:31, Draškovićeva smjer Mihaljevac, ', 'ŽELJKO PILIĆ, 0921680671']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:31, Draškovićeva smjer Mihaljevac', '00:17, PTD, ', 'ANA ZOVKO, 0989510611']
['Petak, 16.9.2022.', 'broj sluzbe: 194', 'vozni red: 14.10', '06:06  \n13:48, PTD      PTD', '0  9:52   \n17:55, TBJJ smjer Sav. most, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Petak, 16.9.2022.', 'empty']
['Petak, 16.9.2022.', 'broj sluzbe: 794', 'vozni red: 14.10', '17:55, TBJJ smjer Sav. most', '00:55, PTD, ', 'SINIŠA BEDNJANEC, 0915472488']
['Subota, 17.9.2022.', 'Oz']
['Nedjelja, 18.9.2022.', 'Oz']
