['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:39, PTD', '13:39, Učit. fakultet smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 2.1.2023.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD/PTT', 'KARLO KRHEN\n095-396-5474']
['Ponedjeljak, 2.1.2023.', 'empty']
['Utorak, 3.1.2023.', 'O']
['Srijeda, 4.1.2023.', 'broj sluzbe: 82', 'vozni red: 06.14', '04:28, PTD', '11:16, Autobusni kol. smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 4.1.2023.', 'broj sluzbe: 382', 'vozni red: 06.14', '11:16, Autobusni kol. smjer Sopot', '17:51, Autobusni kol. smjer Sopot', 'IVICA KOLAR\n099-802-0724']
['Srijeda, 4.1.2023.', 'broj sluzbe: 682', 'vozni red: 06.14', '17:51, Autobusni kol. smjer Sopot', '00:29, PTD/PTT', 'ANTONIO JOSIPOVIĆ\n092-380-5423']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 82', 'vozni red: 06.14', '04:28, PTD', '11:16, Autobusni kol. smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 382', 'vozni red: 06.14', '11:16, Autobusni kol. smjer Sopot', '17:51, Autobusni kol. smjer Sopot', 'JOSIP FILIPOVIĆ\n091-892-7493']
['Cetvrtak, 5.1.2023.', 'broj sluzbe: 682', 'vozni red: 06.14', '17:51, Autobusni kol. smjer Sopot', '00:29, PTD/PTT', 'MATE CETINA\n095-196-2004']
['Petak, 6.1.2023.', 'empty']
['Petak, 6.1.2023.', 'empty']
['Petak, 6.1.2023.', 'empty']
['Subota, 7.1.2023.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:39, PTD', '11:20, Držićeva smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Subota, 7.1.2023.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:20, Držićeva smjer Kvat. trg', '18:19, Držićeva smjer Žitnjak', 'ANTO TOKALIĆ\n091-956-3188']
['Subota, 7.1.2023.', 'broj sluzbe: 770', 'vozni red: 13.01', '18:19, Držićeva smjer Žitnjak', '01:02, PTD/PTT', 'ANA ZOVKO\n098-951-0611']
['Nedjelja, 8.1.2023.', 'Oz']
