['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 187', 'vozni red: PRIČUVA', '04:05, PTD', '11:00, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac, ', 'VALENTINA ĆUK, 0915666337']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD, ', 'BRANKA MATEJAŠ, 0918910557']
['Utorak, 6.9.2022.', 'broj sluzbe: 47', 'vozni red: PRIČUVA', '04:38, PTD', '11:03, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Utorak, 6.9.2022.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD, ', 'VINKO KIKIĆ, 098688661']
['Srijeda, 7.9.2022.', 'broj sluzbe: 172', 'vozni red: PRIČUVA', '04:23, PTD', '10:45, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Srijeda, 7.9.2022.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD, ', 'SNJEŽANA KRANJEC, 0917963279']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 79', 'vozni red: PRIČUVA', '04:17, PTD', '11:02, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD, ', 'ANON, XXX-XXX-XXXX']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD, ', 'IVICA GRGIĆ, 0915530535']
['Petak, 9.9.2022.', 'broj sluzbe: 101', 'vozni red: PRIČUVA', '04:42, PTD', '11:27, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Petak, 9.9.2022.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:27, Dubrava smjer Savski gaj', '18:00, PTD, ', 'MARIJAN ĆUK, 0911508855']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'Oz']
['Nedjelja, 11.9.2022.', 'Oz']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 187', 'vozni red: PRIČUVA', '04:05, PTD', '11:00, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac, ', 'VALENTINA ĆUK, 0915666337']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD, ', 'BRANKA MATEJAŠ, 0918910557']
['Utorak, 6.9.2022.', 'broj sluzbe: 47', 'vozni red: PRIČUVA', '04:38, PTD', '11:03, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Utorak, 6.9.2022.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD, ', 'VINKO KIKIĆ, 098688661']
['Srijeda, 7.9.2022.', 'broj sluzbe: 172', 'vozni red: PRIČUVA', '04:23, PTD', '10:45, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Srijeda, 7.9.2022.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD, ', 'SNJEŽANA KRANJEC, 0917963279']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 79', 'vozni red: PRIČUVA', '04:17, PTD', '11:02, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD, ', 'ANON, XXX-XXX-XXXX']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD, ', 'IVICA GRGIĆ, 0915530535']
['Petak, 9.9.2022.', 'broj sluzbe: 101', 'vozni red: PRIČUVA', '04:42, PTD', '11:27, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Petak, 9.9.2022.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:27, Dubrava smjer Savski gaj', '18:00, PTD, ', 'MARIJAN ĆUK, 0911508855']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'Oz']
['Nedjelja, 11.9.2022.', 'Oz']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 187', 'vozni red: PRIČUVA', '04:05, PTD', '11:00, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac, ', 'VALENTINA ĆUK, 0915666337']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD, ', 'BRANKA MATEJAŠ, 0918910557']
['Utorak, 6.9.2022.', 'broj sluzbe: 47', 'vozni red: PRIČUVA', '04:38, PTD', '11:03, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Utorak, 6.9.2022.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD, ', 'VINKO KIKIĆ, 098688661']
['Srijeda, 7.9.2022.', 'broj sluzbe: 172', 'vozni red: PRIČUVA', '04:23, PTD', '10:45, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Srijeda, 7.9.2022.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD, ', 'SNJEŽANA KRANJEC, 0917963279']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 79', 'vozni red: PRIČUVA', '04:17, PTD', '11:02, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD, ', 'ANON, XXX-XXX-XXXX']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD, ', 'IVICA GRGIĆ, 0915530535']
['Petak, 9.9.2022.', 'broj sluzbe: 101', 'vozni red: PRIČUVA', '04:42, PTD', '11:27, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Petak, 9.9.2022.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:27, Dubrava smjer Savski gaj', '18:00, PTD, ', 'MARIJAN ĆUK, 0911508855']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'Oz']
['Nedjelja, 11.9.2022.', 'Oz']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 187', 'vozni red: PRIČUVA', '04:05, PTD', '11:00, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac, ', 'VALENTINA ĆUK, 0915666337']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD, ', 'BRANKA MATEJAŠ, 0918910557']
['Utorak, 6.9.2022.', 'broj sluzbe: 47', 'vozni red: PRIČUVA', '04:38, PTD', '11:03, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Utorak, 6.9.2022.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD, ', 'VINKO KIKIĆ, 098688661']
['Srijeda, 7.9.2022.', 'broj sluzbe: 172', 'vozni red: PRIČUVA', '04:23, PTD', '10:45, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Srijeda, 7.9.2022.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD, ', 'SNJEŽANA KRANJEC, 0917963279']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 79', 'vozni red: PRIČUVA', '04:17, PTD', '11:02, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD, ', 'ANON, XXX-XXX-XXXX']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD, ', 'IVICA GRGIĆ, 0915530535']
['Petak, 9.9.2022.', 'broj sluzbe: 101', 'vozni red: PRIČUVA', '04:42, PTD', '11:27, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Petak, 9.9.2022.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:27, Dubrava smjer Savski gaj', '18:00, PTD, ', 'MARIJAN ĆUK, 0911508855']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'Oz']
['Nedjelja, 11.9.2022.', 'Oz']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 187', 'vozni red: PRIČUVA', '04:05, PTD', '11:00, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac, ', 'VALENTINA ĆUK, 0915666337']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD, ', 'BRANKA MATEJAŠ, 0918910557']
['Utorak, 6.9.2022.', 'broj sluzbe: 47', 'vozni red: PRIČUVA', '04:38, PTD', '11:03, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Utorak, 6.9.2022.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD, ', 'VINKO KIKIĆ, 098688661']
['Srijeda, 7.9.2022.', 'broj sluzbe: 172', 'vozni red: PRIČUVA', '04:23, PTD', '10:45, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Srijeda, 7.9.2022.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD, ', 'SNJEŽANA KRANJEC, 0917963279']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 79', 'vozni red: PRIČUVA', '04:17, PTD', '11:02, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD, ', 'ANON, XXX-XXX-XXXX']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD, ', 'IVICA GRGIĆ, 0915530535']
['Petak, 9.9.2022.', 'broj sluzbe: 101', 'vozni red: PRIČUVA', '04:42, PTD', '11:27, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Petak, 9.9.2022.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:27, Dubrava smjer Savski gaj', '18:00, PTD, ', 'MARIJAN ĆUK, 0911508855']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'Oz']
['Nedjelja, 11.9.2022.', 'Oz']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 187', 'vozni red: PRIČUVA', '04:05, PTD', '11:00, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac, ', 'VALENTINA ĆUK, 0915666337']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD, ', 'BRANKA MATEJAŠ, 0918910557']
['Utorak, 6.9.2022.', 'broj sluzbe: 47', 'vozni red: PRIČUVA', '04:38, PTD', '11:03, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Utorak, 6.9.2022.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD, ', 'VINKO KIKIĆ, 098688661']
['Srijeda, 7.9.2022.', 'broj sluzbe: 172', 'vozni red: PRIČUVA', '04:23, PTD', '10:45, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Srijeda, 7.9.2022.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD, ', 'SNJEŽANA KRANJEC, 0917963279']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 79', 'vozni red: PRIČUVA', '04:17, PTD', '11:02, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD, ', 'ANON, XXX-XXX-XXXX']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD, ', 'IVICA GRGIĆ, 0915530535']
['Petak, 9.9.2022.', 'broj sluzbe: 101', 'vozni red: PRIČUVA', '04:42, PTD', '11:27, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Petak, 9.9.2022.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:27, Dubrava smjer Savski gaj', '18:00, PTD, ', 'MARIJAN ĆUK, 0911508855']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'Oz']
['Nedjelja, 11.9.2022.', 'Oz']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 187', 'vozni red: PRIČUVA', '04:05, PTD', '11:00, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac, ', 'VALENTINA ĆUK, 0915666337']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD, ', 'BRANKA MATEJAŠ, 0918910557']
['Utorak, 6.9.2022.', 'broj sluzbe: 47', 'vozni red: PRIČUVA', '04:38, PTD', '11:03, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Utorak, 6.9.2022.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD, ', 'VINKO KIKIĆ, 098688661']
['Srijeda, 7.9.2022.', 'broj sluzbe: 172', 'vozni red: PRIČUVA', '04:23, PTD', '10:45, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Srijeda, 7.9.2022.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD, ', 'SNJEŽANA KRANJEC, 0917963279']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 79', 'vozni red: PRIČUVA', '04:17, PTD', '11:02, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD, ', 'ANON, XXX-XXX-XXXX']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD, ', 'IVICA GRGIĆ, 0915530535']
['Petak, 9.9.2022.', 'broj sluzbe: 101', 'vozni red: PRIČUVA', '04:42, PTD', '11:27, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Petak, 9.9.2022.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:27, Dubrava smjer Savski gaj', '18:00, PTD, ', 'MARIJAN ĆUK, 0911508855']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'Oz']
['Nedjelja, 11.9.2022.', 'Oz']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 187', 'vozni red: PRIČUVA', '04:05, PTD', '11:00, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac, ', 'VALENTINA ĆUK, 0915666337']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD, ', 'BRANKA MATEJAŠ, 0918910557']
['Utorak, 6.9.2022.', 'broj sluzbe: 47', 'vozni red: PRIČUVA', '04:38, PTD', '11:03, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Utorak, 6.9.2022.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD, ', 'VINKO KIKIĆ, 098688661']
['Srijeda, 7.9.2022.', 'broj sluzbe: 172', 'vozni red: PRIČUVA', '04:23, PTD', '10:45, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Srijeda, 7.9.2022.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD, ', 'SNJEŽANA KRANJEC, 0917963279']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 79', 'vozni red: PRIČUVA', '04:17, PTD', '11:02, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD, ', 'ANON, XXX-XXX-XXXX']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD, ', 'IVICA GRGIĆ, 0915530535']
['Petak, 9.9.2022.', 'broj sluzbe: 101', 'vozni red: PRIČUVA', '04:42, PTD', '11:27, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Petak, 9.9.2022.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:27, Dubrava smjer Savski gaj', '18:00, PTD, ', 'MARIJAN ĆUK, 0911508855']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'Oz']
['Nedjelja, 11.9.2022.', 'Oz']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 187', 'vozni red: PRIČUVA', '04:05, PTD', '11:00, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac, ', 'VALENTINA ĆUK, 0915666337']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD, ', 'BRANKA MATEJAŠ, 0918910557']
['Utorak, 6.9.2022.', 'broj sluzbe: 47', 'vozni red: PRIČUVA', '04:38, PTD', '11:03, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Utorak, 6.9.2022.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD, ', 'VINKO KIKIĆ, 098688661']
['Srijeda, 7.9.2022.', 'broj sluzbe: 172', 'vozni red: PRIČUVA', '04:23, PTD', '10:45, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Srijeda, 7.9.2022.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD, ', 'SNJEŽANA KRANJEC, 0917963279']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 79', 'vozni red: PRIČUVA', '04:17, PTD', '11:02, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD, ', 'ANON, XXX-XXX-XXXX']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD, ', 'IVICA GRGIĆ, 0915530535']
['Petak, 9.9.2022.', 'broj sluzbe: 101', 'vozni red: PRIČUVA', '04:42, PTD', '11:27, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Petak, 9.9.2022.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:27, Dubrava smjer Savski gaj', '18:00, PTD, ', 'MARIJAN ĆUK, 0911508855']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'Oz']
['Nedjelja, 11.9.2022.', 'Oz']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 187', 'vozni red: PRIČUVA', '04:05, PTD', '11:00, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac, ', 'VALENTINA ĆUK, 0915666337']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD, ', 'BRANKA MATEJAŠ, 0918910557']
['Utorak, 6.9.2022.', 'broj sluzbe: 47', 'vozni red: PRIČUVA', '04:38, PTD', '11:03, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Utorak, 6.9.2022.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD, ', 'VINKO KIKIĆ, 098688661']
['Srijeda, 7.9.2022.', 'broj sluzbe: 172', 'vozni red: PRIČUVA', '04:23, PTD', '10:45, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Srijeda, 7.9.2022.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD, ', 'SNJEŽANA KRANJEC, 0917963279']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 79', 'vozni red: PRIČUVA', '04:17, PTD', '11:02, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD, ', 'ANON, XXX-XXX-XXXX']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD, ', 'IVICA GRGIĆ, 0915530535']
['Petak, 9.9.2022.', 'broj sluzbe: 101', 'vozni red: PRIČUVA', '04:42, PTD', '11:27, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Petak, 9.9.2022.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:27, Dubrava smjer Savski gaj', '18:00, PTD, ', 'MARIJAN ĆUK, 0911508855']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'Oz']
['Nedjelja, 11.9.2022.', 'Oz']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 187', 'vozni red: PRIČUVA', '04:05, PTD', '11:00, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac, ', 'VALENTINA ĆUK, 0915666337']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD, ', 'BRANKA MATEJAŠ, 0918910557']
['Utorak, 6.9.2022.', 'broj sluzbe: 47', 'vozni red: PRIČUVA', '04:38, PTD', '11:03, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Utorak, 6.9.2022.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD, ', 'VINKO KIKIĆ, 098688661']
['Srijeda, 7.9.2022.', 'broj sluzbe: 172', 'vozni red: PRIČUVA', '04:23, PTD', '10:45, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Srijeda, 7.9.2022.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD, ', 'SNJEŽANA KRANJEC, 0917963279']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 79', 'vozni red: PRIČUVA', '04:17, PTD', '11:02, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD, ', 'ANON, XXX-XXX-XXXX']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD, ', 'IVICA GRGIĆ, 0915530535']
['Petak, 9.9.2022.', 'broj sluzbe: 101', 'vozni red: PRIČUVA', '04:42, PTD', '11:27, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Petak, 9.9.2022.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:27, Dubrava smjer Savski gaj', '18:00, PTD, ', 'MARIJAN ĆUK, 0911508855']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'Oz']
['Nedjelja, 11.9.2022.', 'Oz']
