['Ponedjeljak, 5.9.2022.', 'I-BO']
['Utorak, 6.9.2022.', 'I-BO']
['Srijeda, 7.9.2022.', 'I-BO']
['Cetvrtak, 8.9.2022.', 'I-BO']
['Petak, 9.9.2022.', 'I-BO']
['Subota, 10.9.2022.', 'Ob']
['Nedjelja, 11.9.2022.', 'Ob']
['Ponedjeljak, 12.9.2022.', 'O']
['Utorak, 13.9.2022.', 'O']
['Srijeda, 14.9.2022.', 'broj sluzbe: 172', 'vozni red: PRIČUVA', '04:23, PTD', '10:45, PTD, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 14.9.2022.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg, ', 'DENIS LUKAČIN, 0958770403']
['Srijeda, 14.9.2022.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD, ', 'MARIO PETRAS, 0959199330']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 105', 'vozni red: PRIČUVA', '05:05, PTD', '11:23, PTD, ', 'ANON, XXX-XXX-XXXX']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 405', 'vozni red: 07.17', '11:23, Dubrava smjer Dubec', '17:50, Dubrava smjer Dubec, ', 'IVICA ŠAJNOVIĆ, 0989199869']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 705', 'vozni red: 07.17', '17:50, Dubrava smjer Dubec', '00:27, PTD, ', 'NIKOLA MAROJEVIĆ, 098807920']
['Petak, 16.9.2022.', 'broj sluzbe: 41', 'vozni red: PRIČUVA', '04:12, PTD', '11:07, PTD, ', 'ANON, XXX-XXX-XXXX']
['Petak, 16.9.2022.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec, ', 'MIRA BARIŠIĆ, 098632964']
['Petak, 16.9.2022.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD, ', 'IVAN JURKOVIĆ, 0989983853']
['Subota, 17.9.2022.', 'empty']
['Subota, 17.9.2022.', 'broj sluzbe: 440', 'vozni red: PRIČUVA', '08:26, PTD', '15:26, PTD, ', 'ANON, XXX-XXX-XXXX']
['Subota, 17.9.2022.', 'broj sluzbe: 740', 'vozni red: 11.11', '15:26, Ravnice smjer Dubec', '22:26, PTD, ', 'BRANKA MATEJAŠ, 0918910557']
['Nedjelja, 18.9.2022.', 'O']
