['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 173', 'vozni red: PRIČUVA', '04:13, PTD', '10:59, PTD, ', 'DRAGAN PAVIĆ, 0958412273']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:59, Držićeva smjer Žitnjak', '17:51, Glavni kolodvor smjer Kvat. trg, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:51, Glavni kolodvor smjer Kvat. trg', '00:07, PTD, ', 'DARKO ĐUREC, 0915908933']
['Utorak, 6.9.2022.', 'broj sluzbe: 93', 'vozni red: PRIČUVA', '05:47, PTD', '12:39, PTD, ', 'JELA MANDIR, 0989389842']
['Utorak, 6.9.2022.', 'broj sluzbe: 393', 'vozni red: 07.05', '12:39, Dubrava smjer Savski gaj', '19:09, PTD, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'broj sluzbe: 73', 'vozni red: PRIČUVA', '05:40, PTD', '12:38, PTD, ', 'TONI BURIĆ, 0921888517']
['Srijeda, 7.9.2022.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:38, Glavni kolodvor smjer Črnomerec', '19:34, PTD, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 93', 'vozni red: PRIČUVA', '05:47, PTD', '12:39, PTD, ', 'DRAGO BOROŠA, 0915955895']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 393', 'vozni red: 07.05', '12:39, Dubrava smjer Savski gaj', '19:09, PTD, ', 'ANON, XXX-XXX-XXXX']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 172', 'vozni red: PRIČUVA', '04:23, PTD', '10:45, PTD, ', 'DRAGUTIN DRAGOVIĆ, 0915242446']
['Petak, 9.9.2022.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg, ', 'ANON, XXX-XXX-XXXX']
['Petak, 9.9.2022.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD, ', 'IVICA KLJAJIĆ, 0959177737']
['Subota, 10.9.2022.', 'empty']
['Subota, 10.9.2022.', 'empty']
['Subota, 10.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'O']
