['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 90', 'vozni red: 07.02', '03:58, PTD', '10:50, Autobusni kol. smjer Dubec', 'DARINKA GLANJAR\n098-953-4155']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 390', 'vozni red: 07.02', '10:50, Sopot smjer Savski gaj', '17:48, Autobusni kol. smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:48, Autobusni kol. smjer Dubec', '00:48, PTD/PTT', 'IVAN MARIĆ\n099-412-0546']
['Utorak, 20.9.2022.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac', 'SLAĐANA KRAJINOVIĆ\n098-790-455']
['Utorak, 20.9.2022.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 20.9.2022.', 'empty']
['Srijeda, 21.9.2022.', 'O']
['Cetvrtak, 22.9.2022.', 'I-GO']
['Petak, 23.9.2022.', 'I-GO']
['Subota, 24.9.2022.', 'Og']
['Nedjelja, 25.9.2022.', 'Og']
['Ponedjeljak, 3.10.2022.', 'I-GO']
['Utorak, 4.10.2022.', 'I-GO']
['Srijeda, 5.10.2022.', 'I-GO']
['Cetvrtak, 6.10.2022.', 'I-GO']
['Petak, 7.10.2022.', 'I-GO']
['Subota, 8.10.2022.', 'O']
['Nedjelja, 9.10.2022.', 'O']
