['Ponedjeljak, 5.9.2022.', 'I-GO']
['Utorak, 6.9.2022.', 'I-GO']
['Srijeda, 7.9.2022.', 'broj sluzbe: 76', 'vozni red: PRIČUVA', '04:28, PTD', '11:17, PTD, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD, ', 'MARIO DJAKOVIĆ, 0921121514']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:53  \n13:32, PTD      PTD', '0  9:38   \n17:43, Draškovićeva smjer Mihaljevac, ', 'ANON, XXX-XXX-XXXX']
['Cetvrtak, 8.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:43, Draškovićeva smjer Mihaljevac', '00:39, PTD, ', 'MIRSADA TOKIĆ, 0917336905']
['Petak, 9.9.2022.', 'broj sluzbe: 75', 'vozni red: PRIČUVA', '05:54, PTD', '12:51, PTD, ', 'ANON, XXX-XXX-XXXX']
['Petak, 9.9.2022.', 'broj sluzbe: 375', 'vozni red: 06.07', '12:51, Glavni kolodvor smjer Črnomerec', '19:47, PTD, ', 'JAKOV BILIĆ, 0923039514']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 96', 'vozni red: PRIČUVA', '05:50, PTD', '12:28, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 396', 'vozni red: 07.08', '12:28, Dubrava smjer Savski gaj', '18:30, Dubrava smjer Savski gaj, ', 'VALENTINA ĆUK, 0915666337']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:30, Dubrava smjer Savski gaj', '00:46, PTD, ', 'IVICA GREDELJ, 0989171285']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 81', 'vozni red: PRIČUVA', '05:51, PTD', '12:51, PTD, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 12.9.2022.', 'empty']
['Utorak, 13.9.2022.', 'broj sluzbe: 110', 'vozni red: PRIČUVA', '05:44, PTD', '12:44, PTD, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 13.9.2022.', 'broj sluzbe: 410', 'vozni red: 08.04', '12:44, Draškovićeva smjer Zapruđe', '19:44, PTD, ', 'JOSIP DOMIĆ, 0981358696']
['Utorak, 13.9.2022.', 'empty']
['Srijeda, 14.9.2022.', 'O']
['Cetvrtak, 15.9.2022.', 'O']
['Petak, 16.9.2022.', 'broj sluzbe: 78', 'vozni red: PRIČUVA', '06:16, PTD', '13:04, PTD, ', 'ANON, XXX-XXX-XXXX']
['Petak, 16.9.2022.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD, ', 'CMILJKO KRTIĆ, 0915101121']
['Petak, 16.9.2022.', 'empty']
['Subota, 17.9.2022.', 'broj sluzbe: 190', 'vozni red: PRIČUVA', '03:55, PTD', '10:32, PTD, ', 'ANON, XXX-XXX-XXXX']
['Subota, 17.9.2022.', 'broj sluzbe: 490', 'vozni red: 14.06', '10:32, Frankopanska smjer Sav. most', '17:31, Gupčeva zvije. smjer Mihaljevac, ', 'ANON, XXX-XXX-XXXX']
['Subota, 17.9.2022.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:31, Gupčeva zvije. smjer Mihaljevac', '00:27, PTD, ', 'MATE CETINA, 0951962004']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 73', 'vozni red: PRIČUVA', '05:26, PTD', '12:24, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:24, TBJJ smjer Sopot', '19:17, PTD, ', 'HRVOJE GALIĆ, 0989179312']
['Nedjelja, 18.9.2022.', 'empty']
