['Ponedjeljak, 19.9.2022.', 'O']
['Utorak, 20.9.2022.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:10, PTD', '10:52, Zapruđe smjer Dubec', 'MARKO MARTIĆ\n099-305-8487']
['Utorak, 20.9.2022.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, Autobusni kol. smjer Savski gaj', '17:51, Zapruđe smjer Dubec', 'MIROSLAV MARTINOVIĆ\n091-733-3362']
['Utorak, 20.9.2022.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:51, Zapruđe smjer Dubec', '00:33, PTD/PTT', 'DAMIR CAREK\n098-884-424']
['Srijeda, 21.9.2022.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '10:45, Glavni kolodvor smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 21.9.2022.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg', 'LJILJANA BARNJAK\n098-789-116']
['Srijeda, 21.9.2022.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD/PTT', 'DAMIR CAREK\n098-884-424']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:10, 13:04, PTD', '09:07, 18:04, PTD', 'BERISLAV ŠIMUNIĆ\n092-313-6873']
['Cetvrtak, 22.9.2022.', 'empty']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:04, Sopot smjer Savski gaj', '01:02, PTD/PTT', 'DAMIR CAREK\n098-884-424']
['Petak, 23.9.2022.', 'broj sluzbe: 193', 'vozni red: 14.09', '04:05, PTD', '10:46, TBJJ smjer Sav. most', 'TOMISLAV GREGURANIĆ\n099-216-4005']
['Petak, 23.9.2022.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Petak, 23.9.2022.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD/PTT', 'DAMIR CAREK\n098-884-424']
['Subota, 24.9.2022.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:15, PTD', '11:11, Tržnica Kvatrić smjer Dubec', 'IVAN RAST\n099-834-8940']
['Subota, 24.9.2022.', 'broj sluzbe: 392', 'vozni red: 07.04', '11:11, Sopot smjer Savski gaj', '18:05, Tržnica Kvatrić smjer Dubec', 'IVAN PEJAK\n091-560-8727']
['Subota, 24.9.2022.', 'broj sluzbe: 692', 'vozni red: 07.04', '18:05, Tržnica Kvatrić smjer Dubec', '00:58, PTD/PTT', 'DAMIR CAREK\n098-884-424']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:06, PTD', '11:30, Draškovićeva smjer Sav. most', 'KREŠIMIR KROT\n098-663-348']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 486', 'vozni red: 14.02', '11:30, Draškovićeva smjer Sav. most', '17:33, Draškovićeva smjer Sav. most', 'MARINA ČURDO\n092-299-4366']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:33, Draškovićeva smjer Sav. most', '00:12, PTD/PTT', 'DAMIR CAREK\n098-884-424']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Glavni kolodvor smjer Sav. most', 'DRAŽENKA OBAD\n098-365-659']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD/PTT', 'DAMIR CAREK\n098-884-424']
['Utorak, 4.10.2022.', 'broj sluzbe: 187', 'vozni red: 14.03', '04:05, PTD', '11:00, Draškovićeva smjer Mihaljevac', 'MARIO ŠKRAPEC\n091-533-9016']
['Utorak, 4.10.2022.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac', 'MARIJA KRAMAR\n091-926-7040']
['Utorak, 4.10.2022.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD/PTT', 'DAMIR CAREK\n098-884-424']
['Srijeda, 5.10.2022.', 'broj sluzbe: 90', 'vozni red: 07.02', '03:58, PTD', '10:50, Autobusni kol. smjer Dubec', 'MARA ČIČAK\n095-862-3670']
['Srijeda, 5.10.2022.', 'broj sluzbe: 390', 'vozni red: 07.02', '10:50, Sopot smjer Savski gaj', '17:48, Autobusni kol. smjer Dubec', 'ORNELLA RADOVIĆ-JURAJEC\n091-489-6802']
['Srijeda, 5.10.2022.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:48, Autobusni kol. smjer Dubec', '00:48, PTD/PTT', 'DAMIR CAREK\n098-884-424']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 193', 'vozni red: 14.09', '04:05, PTD', '10:46, TBJJ smjer Sav. most', 'LUKA PUSTAHIJA\n092-285-9588']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most', 'IVICA FRANJČIĆ\n099-752-3232']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD/PTT', 'DAMIR CAREK\n098-884-424']
['Petak, 7.10.2022.', 'broj sluzbe: 80', 'vozni red: 06.12', '06:28, 13:50, PTD', '10:30, 17:48, PTD', 'MILE BARIĆ\n095-801-5811']
['Petak, 7.10.2022.', 'empty']
['Petak, 7.10.2022.', 'broj sluzbe: 680', 'vozni red: 06.12', '17:48, Zapruđe smjer Sopot', '00:48, PTD/PTT', 'DAMIR CAREK\n098-884-424']
['Subota, 8.10.2022.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:48, PTD', '10:40, Tržnica Kvatrić smjer Dubec', 'SPOMENKA ŠKRABL\n091-528-9339']
['Subota, 8.10.2022.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:40, Sopot smjer Savski gaj', '17:34, Tržnica Kvatrić smjer Dubec', 'MLADEN BARIŠIĆ\n098-961-5988']
['Subota, 8.10.2022.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:34, Tržnica Kvatrić smjer Dubec', '00:32, PTD/PTT', 'DAMIR CAREK\n098-884-424']
['Nedjelja, 9.10.2022.', 'O']
