['Ponedjeljak, 26.12.2022.', 'empty']
['Ponedjeljak, 26.12.2022.', 'broj sluzbe: 376', 'vozni red: 06.08', '10:22, PTD', '17:22, Autobusni kol. smjer Sopot', 'DRAŽEN HUZEK\n091-558-4445']
['Ponedjeljak, 26.12.2022.', 'broj sluzbe: 676', 'vozni red: 06.08', '17:22, Autobusni kol. smjer Sopot', '00:07, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 27.12.2022.', 'O']
['Srijeda, 28.12.2022.', 'O']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:39, PTD', '13:39, Učit. fakultet smjer Dubec', 'IVANA PAVLINOVAC\n095-393-4419']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 29.12.2022.', 'empty']
['Petak, 30.12.2022.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:18, PTD', '13:18, Zapruđe smjer Sopot', 'MIRSAD BOLIĆ\n091-494-9088']
['Petak, 30.12.2022.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 30.12.2022.', 'empty']
['Subota, 31.12.2022.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:15, PTD', '11:11, Tržnica Kvatrić smjer Dubec', 'MARIO ŠKRAPEC\n091-533-9016']
['Subota, 31.12.2022.', 'broj sluzbe: 392', 'vozni red: 07.04', '11:11, Sopot smjer Savski gaj', '18:05, Tržnica Kvatrić smjer Dubec', 'ZDRAVKO CMEKOVIĆ\n098-937-4264']
['Subota, 31.12.2022.', 'broj sluzbe: 692', 'vozni red: 07.04', '18:05, Tržnica Kvatrić smjer Dubec', '00:58, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 1.1.2023.', 'empty']
