['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 73', 'vozni red: PRIČUVA', '05:40, PTD', '12:38, PTD, ', 'MARIO JUKIĆ, 0977713391']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:38, Glavni kolodvor smjer Črnomerec', '19:34, PTD, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 96', 'vozni red: PRIČUVA', '04:33, PTD', '11:03, PTD, ', 'MIRA TARADEJ, 0989665235']
['Utorak, 6.9.2022.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:03, Dubrava smjer Savski gaj', '17:55, Sopot smjer Savski gaj, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:55, Sopot smjer Savski gaj', '00:53, PTD, ', 'IVICA GRGIĆ, 0915530535']
['Srijeda, 7.9.2022.', 'broj sluzbe: 81', 'vozni red: PRIČUVA', '05:51, PTD', '12:51, PTD, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 78', 'vozni red: PRIČUVA', '06:16, PTD', '13:04, PTD, ', 'BERISLAV ŠIMUNIĆ, 0923136873']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD, ', 'ANON, XXX-XXX-XXXX']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'O']
['Subota, 10.9.2022.', 'broj sluzbe: 141', 'vozni red: PRIČUVA', '06:49, PTD', '13:49, PTD, ', 'ANON, XXX-XXX-XXXX']
['Subota, 10.9.2022.', 'broj sluzbe: 441', 'vozni red: 11.12', '13:49, Hondlova smjer Dubec', '20:49, PTD, ', 'ANON, XXX-XXX-XXXX']
['Subota, 10.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 371', 'vozni red: PRIČUVA', '08:10, PTD', '15:08, PTD, ', 'ŽARKO KULIĆ, 0954451975']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 671', 'vozni red: 06.03', '15:08, Autobusni kol. smjer Sopot', '21:57, PTD, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 109', 'vozni red: PRIČUVA', '04:00, PTD', '10:49, PTD, ', 'ZDRAVKO KUČIŠ, 098829501']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 409', 'vozni red: 08.03', '10:49, Draškovićeva smjer Mihaljevac', '17:20, Draškovićeva smjer Zapruđe, ', 'JANJA GAVRAN, 0916570938']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:20, Draškovićeva smjer Zapruđe', '00:13, PTD, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 13.9.2022.', 'broj sluzbe: 141', 'vozni red: 11.12', '06:05  \n13:21, PTD      PTD', '1  0:01   \n17:12, Dubrava smjer Dubec, ', 'HRVOJE KRAJAČIĆ, 0912044803']
['Utorak, 13.9.2022.', 'empty']
['Utorak, 13.9.2022.', 'broj sluzbe: 741', 'vozni red: 11.12', '17:12, Dubrava smjer Dubec', '00:09, PTD, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 14.9.2022.', 'O']
['Cetvrtak, 15.9.2022.', 'O']
['Petak, 16.9.2022.', 'empty']
['Petak, 16.9.2022.', 'empty']
['Petak, 16.9.2022.', 'empty']
['Subota, 17.9.2022.', 'broj sluzbe: 177', 'vozni red: PRIČUVA', '03:57, PTD', '10:46, PTD, ', 'NIKOLA SEDLIĆ, 0989611025']
['Subota, 17.9.2022.', 'broj sluzbe: 477', 'vozni red: 13.08', '10:46, Držićeva smjer Kvat. trg', '17:45, Držićeva smjer Žitnjak, ', 'MIRA BARIŠIĆ, 098632964']
['Subota, 17.9.2022.', 'broj sluzbe: 777', 'vozni red: 13.08', '17:45, Držićeva smjer Žitnjak', '00:26, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 172', 'vozni red: PRIČUVA', '05:21, PTD', '11:57, PTD, ', 'SPOMENKA ŠKRABL, 0915289339']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 472', 'vozni red: 13.03', '11:57, Držićeva smjer Kvat. trg', '17:53, Glavni kolodvor smjer Kvat. trg, ', 'VEČESLAV KOZJAK, 098568424']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:53, Glavni kolodvor smjer Kvat. trg', '23:51, PTD, ', 'ANON, XXX-XXX-XXXX']
