['Ponedjeljak, 5.9.2022.', 'O']
['Utorak, 6.9.2022.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08  \n13:05, PTD      PTD', '0  9:51   \n17:22, Zagrepčanka smjer Sav. most, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'broj sluzbe: 70', 'vozni red: PRIČUVA', '06:18, PTD', '13:18, PTD, ', 'DRAGO BOROŠA, 0915955895']
['Srijeda, 7.9.2022.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'O']
['Subota, 10.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 346', 'vozni red: PRIČUVA', '10:41, PTD', '17:34, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Subota, 10.9.2022.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:34, Glavni kolodvor smjer Dubec', '00:26, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 347', 'vozni red: PRIČUVA', '08:05, PTD', '15:04, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 647', 'vozni red: 04.08', '15:04, Ravnice smjer Dubec', '21:15, PTD, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 5.9.2022.', 'O']
['Utorak, 6.9.2022.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08  \n13:05, PTD      PTD', '0  9:51   \n17:22, Zagrepčanka smjer Sav. most, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'broj sluzbe: 70', 'vozni red: PRIČUVA', '06:18, PTD', '13:18, PTD, ', 'DRAGO BOROŠA, 0915955895']
['Srijeda, 7.9.2022.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'O']
['Subota, 10.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 346', 'vozni red: PRIČUVA', '10:41, PTD', '17:34, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Subota, 10.9.2022.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:34, Glavni kolodvor smjer Dubec', '00:26, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 347', 'vozni red: PRIČUVA', '08:05, PTD', '15:04, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 647', 'vozni red: 04.08', '15:04, Ravnice smjer Dubec', '21:15, PTD, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 5.9.2022.', 'O']
['Utorak, 6.9.2022.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08  \n13:05, PTD      PTD', '0  9:51   \n17:22, Zagrepčanka smjer Sav. most, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'broj sluzbe: 70', 'vozni red: PRIČUVA', '06:18, PTD', '13:18, PTD, ', 'DRAGO BOROŠA, 0915955895']
['Srijeda, 7.9.2022.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'O']
['Subota, 10.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 346', 'vozni red: PRIČUVA', '10:41, PTD', '17:34, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Subota, 10.9.2022.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:34, Glavni kolodvor smjer Dubec', '00:26, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 347', 'vozni red: PRIČUVA', '08:05, PTD', '15:04, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 647', 'vozni red: 04.08', '15:04, Ravnice smjer Dubec', '21:15, PTD, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 5.9.2022.', 'O']
['Utorak, 6.9.2022.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08  \n13:05, PTD      PTD', '0  9:51   \n17:22, Zagrepčanka smjer Sav. most, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'broj sluzbe: 70', 'vozni red: PRIČUVA', '06:18, PTD', '13:18, PTD, ', 'DRAGO BOROŠA, 0915955895']
['Srijeda, 7.9.2022.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'O']
['Subota, 10.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 346', 'vozni red: PRIČUVA', '10:41, PTD', '17:34, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Subota, 10.9.2022.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:34, Glavni kolodvor smjer Dubec', '00:26, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 347', 'vozni red: PRIČUVA', '08:05, PTD', '15:04, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 647', 'vozni red: 04.08', '15:04, Ravnice smjer Dubec', '21:15, PTD, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 5.9.2022.', 'O']
['Utorak, 6.9.2022.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08  \n13:05, PTD      PTD', '0  9:51   \n17:22, Zagrepčanka smjer Sav. most, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'broj sluzbe: 70', 'vozni red: PRIČUVA', '06:18, PTD', '13:18, PTD, ', 'DRAGO BOROŠA, 0915955895']
['Srijeda, 7.9.2022.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'O']
['Subota, 10.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 346', 'vozni red: PRIČUVA', '10:41, PTD', '17:34, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Subota, 10.9.2022.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:34, Glavni kolodvor smjer Dubec', '00:26, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 347', 'vozni red: PRIČUVA', '08:05, PTD', '15:04, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 647', 'vozni red: 04.08', '15:04, Ravnice smjer Dubec', '21:15, PTD, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 5.9.2022.', 'O']
['Utorak, 6.9.2022.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08  \n13:05, PTD      PTD', '0  9:51   \n17:22, Zagrepčanka smjer Sav. most, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'broj sluzbe: 70', 'vozni red: PRIČUVA', '06:18, PTD', '13:18, PTD, ', 'DRAGO BOROŠA, 0915955895']
['Srijeda, 7.9.2022.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'O']
['Subota, 10.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 346', 'vozni red: PRIČUVA', '10:41, PTD', '17:34, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Subota, 10.9.2022.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:34, Glavni kolodvor smjer Dubec', '00:26, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 347', 'vozni red: PRIČUVA', '08:05, PTD', '15:04, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 647', 'vozni red: 04.08', '15:04, Ravnice smjer Dubec', '21:15, PTD, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 5.9.2022.', 'O']
['Utorak, 6.9.2022.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08  \n13:05, PTD      PTD', '0  9:51   \n17:22, Zagrepčanka smjer Sav. most, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'broj sluzbe: 70', 'vozni red: PRIČUVA', '06:18, PTD', '13:18, PTD, ', 'DRAGO BOROŠA, 0915955895']
['Srijeda, 7.9.2022.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'O']
['Subota, 10.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 346', 'vozni red: PRIČUVA', '10:41, PTD', '17:34, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Subota, 10.9.2022.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:34, Glavni kolodvor smjer Dubec', '00:26, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 347', 'vozni red: PRIČUVA', '08:05, PTD', '15:04, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 647', 'vozni red: 04.08', '15:04, Ravnice smjer Dubec', '21:15, PTD, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 5.9.2022.', 'O']
['Utorak, 6.9.2022.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08  \n13:05, PTD      PTD', '0  9:51   \n17:22, Zagrepčanka smjer Sav. most, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'broj sluzbe: 70', 'vozni red: PRIČUVA', '06:18, PTD', '13:18, PTD, ', 'DRAGO BOROŠA, 0915955895']
['Srijeda, 7.9.2022.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'O']
['Subota, 10.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 346', 'vozni red: PRIČUVA', '10:41, PTD', '17:34, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Subota, 10.9.2022.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:34, Glavni kolodvor smjer Dubec', '00:26, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 347', 'vozni red: PRIČUVA', '08:05, PTD', '15:04, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 647', 'vozni red: 04.08', '15:04, Ravnice smjer Dubec', '21:15, PTD, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 5.9.2022.', 'O']
['Utorak, 6.9.2022.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08  \n13:05, PTD      PTD', '0  9:51   \n17:22, Zagrepčanka smjer Sav. most, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'broj sluzbe: 70', 'vozni red: PRIČUVA', '06:18, PTD', '13:18, PTD, ', 'DRAGO BOROŠA, 0915955895']
['Srijeda, 7.9.2022.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'O']
['Subota, 10.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 346', 'vozni red: PRIČUVA', '10:41, PTD', '17:34, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Subota, 10.9.2022.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:34, Glavni kolodvor smjer Dubec', '00:26, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 347', 'vozni red: PRIČUVA', '08:05, PTD', '15:04, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 647', 'vozni red: 04.08', '15:04, Ravnice smjer Dubec', '21:15, PTD, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 5.9.2022.', 'O']
['Utorak, 6.9.2022.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08  \n13:05, PTD      PTD', '0  9:51   \n17:22, Zagrepčanka smjer Sav. most, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'broj sluzbe: 70', 'vozni red: PRIČUVA', '06:18, PTD', '13:18, PTD, ', 'DRAGO BOROŠA, 0915955895']
['Srijeda, 7.9.2022.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'O']
['Subota, 10.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 346', 'vozni red: PRIČUVA', '10:41, PTD', '17:34, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Subota, 10.9.2022.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:34, Glavni kolodvor smjer Dubec', '00:26, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 347', 'vozni red: PRIČUVA', '08:05, PTD', '15:04, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 647', 'vozni red: 04.08', '15:04, Ravnice smjer Dubec', '21:15, PTD, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 5.9.2022.', 'O']
['Utorak, 6.9.2022.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08  \n13:05, PTD      PTD', '0  9:51   \n17:22, Zagrepčanka smjer Sav. most, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'broj sluzbe: 70', 'vozni red: PRIČUVA', '06:18, PTD', '13:18, PTD, ', 'DRAGO BOROŠA, 0915955895']
['Srijeda, 7.9.2022.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'O']
['Subota, 10.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 346', 'vozni red: PRIČUVA', '10:41, PTD', '17:34, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Subota, 10.9.2022.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:34, Glavni kolodvor smjer Dubec', '00:26, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 347', 'vozni red: PRIČUVA', '08:05, PTD', '15:04, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 647', 'vozni red: 04.08', '15:04, Ravnice smjer Dubec', '21:15, PTD, ', 'ANON, XXX-XXX-XXXX']
