['Ponedjeljak, 5.9.2022.', 'I-DK']
['Utorak, 6.9.2022.', 'I-DK']
['Srijeda, 7.9.2022.', 'broj sluzbe: 48', 'vozni red: PRIČUVA', '07:04, PTD', '14:04, PTD, ', 'SREĆKO ATLIJA, 0915618110']
['Srijeda, 7.9.2022.', 'broj sluzbe: 348', 'vozni red: 04.09', '14:04, SAVSKI MOST', '21:04, PTD, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 72', 'vozni red: PRIČUVA', '06:31, PTD', '13:31, PTD, ', 'NIKOLA SEDLIĆ, 0989611025']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD, ', 'ANON, XXX-XXX-XXXX']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'MARKO PASKA, 0955450623']
['Petak, 9.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'ANON, XXX-XXX-XXXX']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 73', 'vozni red: PRIČUVA', '06:36, PTD', '13:22, PTD, ', 'ANON, XXX-XXX-XXXX']
['Subota, 10.9.2022.', 'broj sluzbe: 373', 'vozni red: 06.05', '13:22, SOPOT-TERMINAL', '20:14, PTD, ', 'ANON, XXX-XXX-XXXX']
['Subota, 10.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 174', 'vozni red: PRIČUVA', '05:39, PTD', '12:22, PTD, ', 'DAMIR AZINOVIĆ, 098233006']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 474', 'vozni red: 13.05', '12:22, Držićeva smjer Kvat. trg', '18:17, Glavni kolodvor smjer Kvat. trg, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 774', 'vozni red: 13.05', '18:17, Glavni kolodvor smjer Kvat. trg', '00:27, PTD, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 5.9.2022.', 'I-DK']
['Utorak, 6.9.2022.', 'I-DK']
['Srijeda, 7.9.2022.', 'broj sluzbe: 48', 'vozni red: PRIČUVA', '07:04, PTD', '14:04, PTD, ', 'SREĆKO ATLIJA, 0915618110']
['Srijeda, 7.9.2022.', 'broj sluzbe: 348', 'vozni red: 04.09', '14:04, SAVSKI MOST', '21:04, PTD, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 72', 'vozni red: PRIČUVA', '06:31, PTD', '13:31, PTD, ', 'NIKOLA SEDLIĆ, 0989611025']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD, ', 'ANON, XXX-XXX-XXXX']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'MARKO PASKA, 0955450623']
['Petak, 9.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'ANON, XXX-XXX-XXXX']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 73', 'vozni red: PRIČUVA', '06:36, PTD', '13:22, PTD, ', 'ANON, XXX-XXX-XXXX']
['Subota, 10.9.2022.', 'broj sluzbe: 373', 'vozni red: 06.05', '13:22, SOPOT-TERMINAL', '20:14, PTD, ', 'ANON, XXX-XXX-XXXX']
['Subota, 10.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 174', 'vozni red: PRIČUVA', '05:39, PTD', '12:22, PTD, ', 'DAMIR AZINOVIĆ, 098233006']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 474', 'vozni red: 13.05', '12:22, Držićeva smjer Kvat. trg', '18:17, Glavni kolodvor smjer Kvat. trg, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 774', 'vozni red: 13.05', '18:17, Glavni kolodvor smjer Kvat. trg', '00:27, PTD, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 5.9.2022.', 'I-DK']
['Utorak, 6.9.2022.', 'I-DK']
['Srijeda, 7.9.2022.', 'broj sluzbe: 48', 'vozni red: PRIČUVA', '07:04, PTD', '14:04, PTD, ', 'SREĆKO ATLIJA, 0915618110']
['Srijeda, 7.9.2022.', 'broj sluzbe: 348', 'vozni red: 04.09', '14:04, SAVSKI MOST', '21:04, PTD, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 72', 'vozni red: PRIČUVA', '06:31, PTD', '13:31, PTD, ', 'NIKOLA SEDLIĆ, 0989611025']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD, ', 'ANON, XXX-XXX-XXXX']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'MARKO PASKA, 0955450623']
['Petak, 9.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'ANON, XXX-XXX-XXXX']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 73', 'vozni red: PRIČUVA', '06:36, PTD', '13:22, PTD, ', 'ANON, XXX-XXX-XXXX']
['Subota, 10.9.2022.', 'broj sluzbe: 373', 'vozni red: 06.05', '13:22, SOPOT-TERMINAL', '20:14, PTD, ', 'ANON, XXX-XXX-XXXX']
['Subota, 10.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 174', 'vozni red: PRIČUVA', '05:39, PTD', '12:22, PTD, ', 'DAMIR AZINOVIĆ, 098233006']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 474', 'vozni red: 13.05', '12:22, Držićeva smjer Kvat. trg', '18:17, Glavni kolodvor smjer Kvat. trg, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 774', 'vozni red: 13.05', '18:17, Glavni kolodvor smjer Kvat. trg', '00:27, PTD, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 5.9.2022.', 'I-DK']
['Utorak, 6.9.2022.', 'I-DK']
['Srijeda, 7.9.2022.', 'broj sluzbe: 48', 'vozni red: PRIČUVA', '07:04, PTD', '14:04, PTD, ', 'SREĆKO ATLIJA, 0915618110']
['Srijeda, 7.9.2022.', 'broj sluzbe: 348', 'vozni red: 04.09', '14:04, SAVSKI MOST', '21:04, PTD, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 72', 'vozni red: PRIČUVA', '06:31, PTD', '13:31, PTD, ', 'NIKOLA SEDLIĆ, 0989611025']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD, ', 'ANON, XXX-XXX-XXXX']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'MARKO PASKA, 0955450623']
['Petak, 9.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'ANON, XXX-XXX-XXXX']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 73', 'vozni red: PRIČUVA', '06:36, PTD', '13:22, PTD, ', 'ANON, XXX-XXX-XXXX']
['Subota, 10.9.2022.', 'broj sluzbe: 373', 'vozni red: 06.05', '13:22, SOPOT-TERMINAL', '20:14, PTD, ', 'ANON, XXX-XXX-XXXX']
['Subota, 10.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 174', 'vozni red: PRIČUVA', '05:39, PTD', '12:22, PTD, ', 'DAMIR AZINOVIĆ, 098233006']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 474', 'vozni red: 13.05', '12:22, Držićeva smjer Kvat. trg', '18:17, Glavni kolodvor smjer Kvat. trg, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 774', 'vozni red: 13.05', '18:17, Glavni kolodvor smjer Kvat. trg', '00:27, PTD, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 5.9.2022.', 'I-DK']
['Utorak, 6.9.2022.', 'I-DK']
['Srijeda, 7.9.2022.', 'broj sluzbe: 48', 'vozni red: PRIČUVA', '07:04, PTD', '14:04, PTD, ', 'SREĆKO ATLIJA, 0915618110']
['Srijeda, 7.9.2022.', 'broj sluzbe: 348', 'vozni red: 04.09', '14:04, SAVSKI MOST', '21:04, PTD, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 72', 'vozni red: PRIČUVA', '06:31, PTD', '13:31, PTD, ', 'NIKOLA SEDLIĆ, 0989611025']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD, ', 'ANON, XXX-XXX-XXXX']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'MARKO PASKA, 0955450623']
['Petak, 9.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'ANON, XXX-XXX-XXXX']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 73', 'vozni red: PRIČUVA', '06:36, PTD', '13:22, PTD, ', 'ANON, XXX-XXX-XXXX']
['Subota, 10.9.2022.', 'broj sluzbe: 373', 'vozni red: 06.05', '13:22, SOPOT-TERMINAL', '20:14, PTD, ', 'ANON, XXX-XXX-XXXX']
['Subota, 10.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 174', 'vozni red: PRIČUVA', '05:39, PTD', '12:22, PTD, ', 'DAMIR AZINOVIĆ, 098233006']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 474', 'vozni red: 13.05', '12:22, Držićeva smjer Kvat. trg', '18:17, Glavni kolodvor smjer Kvat. trg, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 774', 'vozni red: 13.05', '18:17, Glavni kolodvor smjer Kvat. trg', '00:27, PTD, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 5.9.2022.', 'I-DK']
['Utorak, 6.9.2022.', 'I-DK']
['Srijeda, 7.9.2022.', 'broj sluzbe: 48', 'vozni red: PRIČUVA', '07:04, PTD', '14:04, PTD, ', 'SREĆKO ATLIJA, 0915618110']
['Srijeda, 7.9.2022.', 'broj sluzbe: 348', 'vozni red: 04.09', '14:04, SAVSKI MOST', '21:04, PTD, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 72', 'vozni red: PRIČUVA', '06:31, PTD', '13:31, PTD, ', 'NIKOLA SEDLIĆ, 0989611025']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD, ', 'ANON, XXX-XXX-XXXX']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'MARKO PASKA, 0955450623']
['Petak, 9.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'ANON, XXX-XXX-XXXX']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 73', 'vozni red: PRIČUVA', '06:36, PTD', '13:22, PTD, ', 'ANON, XXX-XXX-XXXX']
['Subota, 10.9.2022.', 'broj sluzbe: 373', 'vozni red: 06.05', '13:22, SOPOT-TERMINAL', '20:14, PTD, ', 'ANON, XXX-XXX-XXXX']
['Subota, 10.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 174', 'vozni red: PRIČUVA', '05:39, PTD', '12:22, PTD, ', 'DAMIR AZINOVIĆ, 098233006']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 474', 'vozni red: 13.05', '12:22, Držićeva smjer Kvat. trg', '18:17, Glavni kolodvor smjer Kvat. trg, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 774', 'vozni red: 13.05', '18:17, Glavni kolodvor smjer Kvat. trg', '00:27, PTD, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 5.9.2022.', 'I-DK']
['Utorak, 6.9.2022.', 'I-DK']
['Srijeda, 7.9.2022.', 'broj sluzbe: 48', 'vozni red: PRIČUVA', '07:04, PTD', '14:04, PTD, ', 'SREĆKO ATLIJA, 0915618110']
['Srijeda, 7.9.2022.', 'broj sluzbe: 348', 'vozni red: 04.09', '14:04, SAVSKI MOST', '21:04, PTD, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 72', 'vozni red: PRIČUVA', '06:31, PTD', '13:31, PTD, ', 'NIKOLA SEDLIĆ, 0989611025']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD, ', 'ANON, XXX-XXX-XXXX']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'MARKO PASKA, 0955450623']
['Petak, 9.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'ANON, XXX-XXX-XXXX']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 73', 'vozni red: PRIČUVA', '06:36, PTD', '13:22, PTD, ', 'ANON, XXX-XXX-XXXX']
['Subota, 10.9.2022.', 'broj sluzbe: 373', 'vozni red: 06.05', '13:22, SOPOT-TERMINAL', '20:14, PTD, ', 'ANON, XXX-XXX-XXXX']
['Subota, 10.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 174', 'vozni red: PRIČUVA', '05:39, PTD', '12:22, PTD, ', 'DAMIR AZINOVIĆ, 098233006']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 474', 'vozni red: 13.05', '12:22, Držićeva smjer Kvat. trg', '18:17, Glavni kolodvor smjer Kvat. trg, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 774', 'vozni red: 13.05', '18:17, Glavni kolodvor smjer Kvat. trg', '00:27, PTD, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 5.9.2022.', 'I-DK']
['Utorak, 6.9.2022.', 'I-DK']
['Srijeda, 7.9.2022.', 'broj sluzbe: 48', 'vozni red: PRIČUVA', '07:04, PTD', '14:04, PTD, ', 'SREĆKO ATLIJA, 0915618110']
['Srijeda, 7.9.2022.', 'broj sluzbe: 348', 'vozni red: 04.09', '14:04, SAVSKI MOST', '21:04, PTD, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 72', 'vozni red: PRIČUVA', '06:31, PTD', '13:31, PTD, ', 'NIKOLA SEDLIĆ, 0989611025']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD, ', 'ANON, XXX-XXX-XXXX']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'MARKO PASKA, 0955450623']
['Petak, 9.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'ANON, XXX-XXX-XXXX']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 73', 'vozni red: PRIČUVA', '06:36, PTD', '13:22, PTD, ', 'ANON, XXX-XXX-XXXX']
['Subota, 10.9.2022.', 'broj sluzbe: 373', 'vozni red: 06.05', '13:22, SOPOT-TERMINAL', '20:14, PTD, ', 'ANON, XXX-XXX-XXXX']
['Subota, 10.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 174', 'vozni red: PRIČUVA', '05:39, PTD', '12:22, PTD, ', 'DAMIR AZINOVIĆ, 098233006']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 474', 'vozni red: 13.05', '12:22, Držićeva smjer Kvat. trg', '18:17, Glavni kolodvor smjer Kvat. trg, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 774', 'vozni red: 13.05', '18:17, Glavni kolodvor smjer Kvat. trg', '00:27, PTD, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 5.9.2022.', 'I-DK']
['Utorak, 6.9.2022.', 'I-DK']
['Srijeda, 7.9.2022.', 'broj sluzbe: 48', 'vozni red: PRIČUVA', '07:04, PTD', '14:04, PTD, ', 'SREĆKO ATLIJA, 0915618110']
['Srijeda, 7.9.2022.', 'broj sluzbe: 348', 'vozni red: 04.09', '14:04, SAVSKI MOST', '21:04, PTD, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 72', 'vozni red: PRIČUVA', '06:31, PTD', '13:31, PTD, ', 'NIKOLA SEDLIĆ, 0989611025']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD, ', 'ANON, XXX-XXX-XXXX']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'MARKO PASKA, 0955450623']
['Petak, 9.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'ANON, XXX-XXX-XXXX']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 73', 'vozni red: PRIČUVA', '06:36, PTD', '13:22, PTD, ', 'ANON, XXX-XXX-XXXX']
['Subota, 10.9.2022.', 'broj sluzbe: 373', 'vozni red: 06.05', '13:22, SOPOT-TERMINAL', '20:14, PTD, ', 'ANON, XXX-XXX-XXXX']
['Subota, 10.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 174', 'vozni red: PRIČUVA', '05:39, PTD', '12:22, PTD, ', 'DAMIR AZINOVIĆ, 098233006']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 474', 'vozni red: 13.05', '12:22, Držićeva smjer Kvat. trg', '18:17, Glavni kolodvor smjer Kvat. trg, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 774', 'vozni red: 13.05', '18:17, Glavni kolodvor smjer Kvat. trg', '00:27, PTD, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 5.9.2022.', 'I-DK']
['Utorak, 6.9.2022.', 'I-DK']
['Srijeda, 7.9.2022.', 'broj sluzbe: 48', 'vozni red: PRIČUVA', '07:04, PTD', '14:04, PTD, ', 'SREĆKO ATLIJA, 0915618110']
['Srijeda, 7.9.2022.', 'broj sluzbe: 348', 'vozni red: 04.09', '14:04, SAVSKI MOST', '21:04, PTD, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 72', 'vozni red: PRIČUVA', '06:31, PTD', '13:31, PTD, ', 'NIKOLA SEDLIĆ, 0989611025']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD, ', 'ANON, XXX-XXX-XXXX']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'MARKO PASKA, 0955450623']
['Petak, 9.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'ANON, XXX-XXX-XXXX']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 73', 'vozni red: PRIČUVA', '06:36, PTD', '13:22, PTD, ', 'ANON, XXX-XXX-XXXX']
['Subota, 10.9.2022.', 'broj sluzbe: 373', 'vozni red: 06.05', '13:22, SOPOT-TERMINAL', '20:14, PTD, ', 'ANON, XXX-XXX-XXXX']
['Subota, 10.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 174', 'vozni red: PRIČUVA', '05:39, PTD', '12:22, PTD, ', 'DAMIR AZINOVIĆ, 098233006']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 474', 'vozni red: 13.05', '12:22, Držićeva smjer Kvat. trg', '18:17, Glavni kolodvor smjer Kvat. trg, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 774', 'vozni red: 13.05', '18:17, Glavni kolodvor smjer Kvat. trg', '00:27, PTD, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 5.9.2022.', 'I-DK']
['Utorak, 6.9.2022.', 'I-DK']
['Srijeda, 7.9.2022.', 'broj sluzbe: 48', 'vozni red: PRIČUVA', '07:04, PTD', '14:04, PTD, ', 'SREĆKO ATLIJA, 0915618110']
['Srijeda, 7.9.2022.', 'broj sluzbe: 348', 'vozni red: 04.09', '14:04, SAVSKI MOST', '21:04, PTD, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 72', 'vozni red: PRIČUVA', '06:31, PTD', '13:31, PTD, ', 'NIKOLA SEDLIĆ, 0989611025']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD, ', 'ANON, XXX-XXX-XXXX']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'MARKO PASKA, 0955450623']
['Petak, 9.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'ANON, XXX-XXX-XXXX']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 73', 'vozni red: PRIČUVA', '06:36, PTD', '13:22, PTD, ', 'ANON, XXX-XXX-XXXX']
['Subota, 10.9.2022.', 'broj sluzbe: 373', 'vozni red: 06.05', '13:22, SOPOT-TERMINAL', '20:14, PTD, ', 'ANON, XXX-XXX-XXXX']
['Subota, 10.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 174', 'vozni red: PRIČUVA', '05:39, PTD', '12:22, PTD, ', 'DAMIR AZINOVIĆ, 098233006']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 474', 'vozni red: 13.05', '12:22, Držićeva smjer Kvat. trg', '18:17, Glavni kolodvor smjer Kvat. trg, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 774', 'vozni red: 13.05', '18:17, Glavni kolodvor smjer Kvat. trg', '00:27, PTD, ', 'ANON, XXX-XXX-XXXX']
