['Ponedjeljak, 26.12.2022.', 'empty']
['Ponedjeljak, 26.12.2022.', 'broj sluzbe: 372', 'vozni red: 06.04', '10:33, PTD', '17:24, Glavni kolodvor smjer Črnomerec', 'ZDRAVKO CMEKOVIĆ\n098-937-4264']
['Ponedjeljak, 26.12.2022.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:24, Glavni kolodvor smjer Črnomerec', '00:23, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 27.12.2022.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:10, 13:04, PTD', '09:07, 18:04, PTD', 'NENAD POPOVIĆ\n091-567-5102']
['Utorak, 27.12.2022.', 'empty']
['Utorak, 27.12.2022.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:04, Sopot smjer Savski gaj', '01:02, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 28.12.2022.', 'O']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec', 'KREŠIMIR COMBAJ\n091-896-4488']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec', 'BERISLAV KOZIĆ\n098-368-157']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 30.12.2022.', 'broj sluzbe: 83', 'vozni red: 06.15', '06:05, PTD', '13:04, Zapruđe smjer Sopot', 'MARKO PASKA\n095-545-0623']
['Petak, 30.12.2022.', 'broj sluzbe: 383', 'vozni red: 06.15', '13:04, Zapruđe smjer Sopot', '19:58, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 30.12.2022.', 'empty']
['Subota, 31.12.2022.', 'broj sluzbe: 47', 'vozni red: 04.08', '06:55, PTD', '13:54, Glavni kolodvor smjer Dubec', 'NEDILJKO VRKAŠEVIĆ\n098-185-8576']
['Subota, 31.12.2022.', 'broj sluzbe: 347', 'vozni red: 04.08', '13:54, Glavni kolodvor smjer Dubec', '20:45, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 31.12.2022.', 'empty']
['Nedjelja, 1.1.2023.', 'empty']
