['Ponedjeljak, 26.12.2022.', 'empty']
['Ponedjeljak, 26.12.2022.', 'broj sluzbe: 397', 'vozni red: 07.09', '08:31, PTD', '15:15, Sopot smjer Savski gaj', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 26.12.2022.', 'broj sluzbe: 697', 'vozni red: 07.09', '15:15, Sopot smjer Savski gaj', '22:15, PTD/PTT', 'SEVADA FOJNICA\n091-579-8925']
['Utorak, 27.12.2022.', 'broj sluzbe: 93', 'vozni red: 07.05', '05:47, PTD', '12:39, Dubrava smjer Savski gaj', 'ANON\nXXX-XXX-XXXX']
['Utorak, 27.12.2022.', 'broj sluzbe: 393', 'vozni red: 07.05', '12:39, Dubrava smjer Savski gaj', '19:09, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 27.12.2022.', 'empty']
['Srijeda, 28.12.2022.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 28.12.2022.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most', 'IVICA BAJIĆ\n099-209-7491']
['Srijeda, 28.12.2022.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:52, PTD', '10:51, MIHALJEVAC', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD/PTT', 'MARKO RUKAVINA\n091-550-8716']
['Petak, 30.12.2022.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '10:45, Glavni kolodvor smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Petak, 30.12.2022.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Petak, 30.12.2022.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD/PTT', 'IVAN MARIĆ\n099-412-0546']
['Subota, 31.12.2022.', 'O']
['Nedjelja, 1.1.2023.', 'empty']
