['Ponedjeljak, 19.9.2022.', 'O']
['Utorak, 20.9.2022.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:46, PTD', '10:42, Autobusni kol. smjer Dubec', 'ANON, XXX-XXX-XXXX']
['Utorak, 20.9.2022.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopot smjer Savski gaj', '17:41, Autobusni kol. smjer Dubec', 'BERISLAV KOZIĆ, 098-368-157']
['Utorak, 20.9.2022.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol. smjer Dubec', '00:37, PTD/PTT', 'VEDRAN GLAVAN, 091-547-3039']
['Srijeda, 21.9.2022.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Sopot', 'ANON, XXX-XXX-XXXX']
['Srijeda, 21.9.2022.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot', 'SLOBODAN PILJIĆ, 098-492-913']
['Srijeda, 21.9.2022.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD/PTT', 'DRAŽEN ŠTIVIČIĆ, 091-730-9442']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:12, PTD', '11:07, Glavni kolodvor smjer Dubec', 'ANON, XXX-XXX-XXXX']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec', 'TATJANA ŽUNABOVIĆ, 091-904-4009']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD/PTT', 'HRVOJE KRAJAČIĆ, 091-204-4803']
['Petak, 23.9.2022.', 'I-PD']
['Subota, 24.9.2022.', 'O']
['Nedjelja, 25.9.2022.', 'O']
