['Ponedjeljak, 26.12.2022.', 'broj sluzbe: 269', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 26.12.2022.', 'broj sluzbe: 569', 'vozni red: PRIČUVA', '12:15, PTD', '19:45, PTD', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 26.12.2022.', 'broj sluzbe: 869', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'IVAN JURKOVIĆ\n098-998-3853']
['Utorak, 27.12.2022.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '10:45, Glavni kolodvor smjer Kvat. trg', 'TONI BURIĆ\n092-188-8517']
['Utorak, 27.12.2022.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg', 'VERICA PATEK\n095-770-4754']
['Utorak, 27.12.2022.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
['Srijeda, 28.12.2022.', 'O']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:04, PTD', '10:48, Autobusni kol. smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:48, Autobusni kol. smjer Sopot', '17:31, PTD/PTT', 'JOSIP FILIPOVIĆ\n091-892-7493']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT-TERMINAL', '00:27, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
['Petak, 30.12.2022.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD', 'MILAN PARAČ\n091-730-3318']
['Petak, 30.12.2022.', 'empty']
['Petak, 30.12.2022.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
['Subota, 31.12.2022.', 'broj sluzbe: 94', 'vozni red: 07.06', '04:13, PTD', '11:11, Zapruđe smjer Dubec', 'ŽELJKO STRBAD\n099-674-8610']
['Subota, 31.12.2022.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:11, Tržnica Kvatrić smjer Savski gaj', '18:07, Zapruđe smjer Dubec', 'RONALD FIĆKO\n092-190-9574']
['Subota, 31.12.2022.', 'broj sluzbe: 694', 'vozni red: 07.06', '18:07, Zapruđe smjer Dubec', '00:54, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
['Nedjelja, 1.1.2023.', 'empty']
