['Ponedjeljak, 5.9.2022.', 'O']
['Utorak, 6.9.2022.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:10  \n13:04, PTD      PTD', '0  9:07   \n18:04, Sopot smjer Savski gaj, ', 'NENAD POPOVIĆ, 0915675102']
['Utorak, 6.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:04, Sopot smjer Savski gaj', '01:02, PTD, ', 'TOMISLAV MANDARIĆ, 0989536510']
['Srijeda, 7.9.2022.', 'broj sluzbe: 96', 'vozni red: PRIČUVA', '04:33, PTD', '11:03, PTD, ', 'MIRA TARADEJ, 0989665235']
['Srijeda, 7.9.2022.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:03, Dubrava smjer Savski gaj', '17:55, Sopot smjer Savski gaj, ', 'MIRA BARIŠIĆ, 098632964']
['Srijeda, 7.9.2022.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:55, Sopot smjer Savski gaj', '00:53, PTD, ', 'TOMISLAV MANDARIĆ, 0989536510']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49  \n12:42, PTD      PTD', '0  8:58   \n16:33, Učit. fakultet smjer Dubec, ', 'ŽELJKO STRBAD, 0996748610']
['Cetvrtak, 8.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD, ', 'TOMISLAV MANDARIĆ, 0989536510']
['Petak, 9.9.2022.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10  \n13:08, PTD      PTD', '0  9:25   \n16:53, SAVSKI MOST, ', 'ANTE LOZO, 0917603511']
['Petak, 9.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD, ', 'TOMISLAV MANDARIĆ, 0989536510']
['Subota, 10.9.2022.', 'broj sluzbe: 74', 'vozni red: PRIČUVA', '04:29, PTD', '11:17, PTD, ', 'MARIJANA BULIĆ, 0992147462']
['Subota, 10.9.2022.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:17, ČRNOMEREC', '18:04, PTD, ', 'BRANIMIR PUSTIŠEK, 0919336769']
['Subota, 10.9.2022.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:04, SOPOT-TERMINAL', '00:43, PTD, ', 'TOMISLAV MANDARIĆ, 0989536510']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 12.9.2022.', 'Oz']
['Utorak, 13.9.2022.', 'broj sluzbe: 98', 'vozni red: PRIČUVA', '04:19, PTD', '11:17, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Utorak, 13.9.2022.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:17, Park Maksimir smjer Savski gaj', '18:14, Sopot smjer Savski gaj, ', 'MARIO DJAKOVIĆ, 0921121514']
['Utorak, 13.9.2022.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:14, Sopot smjer Savski gaj', '01:13, PTD, ', 'TOMISLAV MANDARIĆ, 0989536510']
['Srijeda, 14.9.2022.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:10  \n13:04, PTD      PTD', '0  9:07   \n18:04, Sopot smjer Savski gaj, ', 'BERISLAV ŠIMUNIĆ, 0923136873']
['Srijeda, 14.9.2022.', 'empty']
['Srijeda, 14.9.2022.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:04, Sopot smjer Savski gaj', '01:02, PTD, ', 'TOMISLAV MANDARIĆ, 0989536510']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 42', 'vozni red: PRIČUVA', '04:23, PTD', '11:16, PTD, ', 'DRAŽEN LAZAREVIĆ, 0915318104']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec, ', 'VLADIMIR HUNJADI, 0915776499']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD, ', 'TOMISLAV MANDARIĆ, 0989536510']
['Petak, 16.9.2022.', 'broj sluzbe: 82', 'vozni red: PRIČUVA', '04:28, PTD', '11:16, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Petak, 16.9.2022.', 'broj sluzbe: 382', 'vozni red: 06.14', '11:16, Autobusni kol. smjer Sopot', '17:51, Autobusni kol. smjer Sopot, ', 'DAVOR ŠIPOŠ, 0917511114']
['Petak, 16.9.2022.', 'broj sluzbe: 682', 'vozni red: 06.14', '17:51, Autobusni kol. smjer Sopot', '00:29, PTD, ', 'TOMISLAV MANDARIĆ, 0989536510']
['Subota, 17.9.2022.', 'broj sluzbe: 185', 'vozni red: PRIČUVA', '03:54, PTD', '10:32, PTD, ', 'SLAĐANA KRAJINOVIĆ, 098790455']
['Subota, 17.9.2022.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:32, Draškovićeva smjer Mihaljevac', '17:27, Vodnikova smjer Sav. most, ', 'FRANJO TOMIĆ, 0989392745']
['Subota, 17.9.2022.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:27, Vodnikova smjer Sav. most', '00:27, PTD, ', 'TOMISLAV MANDARIĆ, 0989536510']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 70', 'vozni red: PRIČUVA', '05:09, PTD', '11:36, PTD, ', 'ADAM CAPJAK, 0917240797']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 370', 'vozni red: 06.02', '11:36, ČRNOMEREC', '18:04, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 670', 'vozni red: 06.02', '18:04, SOPOT-TERMINAL', '00:41, PTD, ', 'TOMISLAV MANDARIĆ, 0989536510']
