['Ponedjeljak, 26.12.2022.', 'O']
['Utorak, 27.12.2022.', 'broj sluzbe: 78', 'vozni red: 06.10', '06:16, PTD', '13:04, Autobusni kol. smjer Črnomerec', 'ANTE MILIČEVIĆ\n091-185-9267']
['Utorak, 27.12.2022.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Utorak, 27.12.2022.', 'empty']
['Srijeda, 28.12.2022.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:18, PTD', '13:18, Zapruđe smjer Sopot', 'TIHOMIR FULIR\n091-254-7620']
['Srijeda, 28.12.2022.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Srijeda, 28.12.2022.', 'empty']
['Cetvrtak, 29.12.2022.', 'O']
['Petak, 30.12.2022.', 'broj sluzbe: 171', 'vozni red: 13.02', '06:04, PTD', '12:57, Držićeva smjer Kvat. trg', 'IVANA PAVLINOVAC\n095-393-4419']
['Petak, 30.12.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Petak, 30.12.2022.', 'empty']
['Subota, 31.12.2022.', 'broj sluzbe: 95', 'vozni red: 07.07', '06:56, PTD', '13:56, Savski gaj smjer Savski gaj', 'DRAŽEN LAZAREVIĆ\n091-531-8104']
['Subota, 31.12.2022.', 'broj sluzbe: 395', 'vozni red: 07.07', '13:56, Savski gaj smjer Savski gaj', '20:56, PTD/PTT', 'DRAGOSLAV MILJANOVIĆ\n091-590-9117']
['Subota, 31.12.2022.', 'empty']
['Nedjelja, 1.1.2023.', 'empty']
