['Ponedjeljak, 26.12.2022.', 'O']
['Utorak, 27.12.2022.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:11, PTD', '11:06, Draškovićeva smjer Mihaljevac', 'DARINKA GLANJAR\n098-953-4155']
['Utorak, 27.12.2022.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac', 'LJILJANA BARNJAK\n098-789-116']
['Utorak, 27.12.2022.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD/PTT', 'ZORAN VEČENAJ\n099-695-8077']
['Srijeda, 28.12.2022.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '10:45, Glavni kolodvor smjer Kvat. trg', 'MARKO PASKA\n095-545-0623']
['Srijeda, 28.12.2022.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg', 'LJILJANA BARNJAK\n098-789-116']
['Srijeda, 28.12.2022.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD/PTT', 'ANTONIO BILANOVIĆ\n099-441-1331']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 111', 'vozni red: 08.05', '04:16, PTD', '11:16, Draškovićeva smjer Zapruđe', 'ZLATKO STANIĆ\n091-197-0503']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe', 'LJILJANA BARNJAK\n098-789-116']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD/PTT', 'NIKOLA MAROJEVIĆ\n098-807-920']
['Petak, 30.12.2022.', 'broj sluzbe: 109', 'vozni red: 08.03', '04:00, PTD', '10:49, Draškovićeva smjer Zapruđe', 'ADAM CAPJAK\n091-724-0797']
['Petak, 30.12.2022.', 'broj sluzbe: 409', 'vozni red: 08.03', '10:49, Draškovićeva smjer Mihaljevac', '17:20, Draškovićeva smjer Zapruđe', 'LJILJANA BARNJAK\n098-789-116']
['Petak, 30.12.2022.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:20, Draškovićeva smjer Zapruđe', '00:13, PTD/PTT', 'NEVENKA FRANJKOVIĆ\n098-919-8435']
['Subota, 31.12.2022.', 'empty']
['Subota, 31.12.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '09:56, PTD', '16:55, PTD/PTT', 'LJILJANA BARNJAK\n098-789-116']
['Subota, 31.12.2022.', 'broj sluzbe: 771', 'vozni red: 13.02', '16:55, ŽITNJAK-TERMINAL', '23:55, PTD/PTT', 'FRANJO BILIĆ\n091-503-6039']
['Nedjelja, 1.1.2023.', 'empty']
