['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 50', 'vozni red: PRIČUVA', '05:00, PTD', '11:27, PTD, ', 'MARKO NOVAK, 0989094204']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD, ', 'ANKICA DRAGIJA, 0989485003']
['Utorak, 6.9.2022.', 'broj sluzbe: 89', 'vozni red: PRIČUVA', '03:46, PTD', '10:42, PTD, ', 'SANELA DOMIĆ, 0981358695']
['Utorak, 6.9.2022.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopot smjer Savski gaj', '17:41, Autobusni kol. smjer Dubec, ', 'JOSIP DOMIĆ, 0981358696']
['Utorak, 6.9.2022.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol. smjer Dubec', '00:37, PTD, ', 'ANKICA DRAGIJA, 0989485003']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 43', 'vozni red: PRIČUVA', '04:34, PTD', '11:26, PTD, ', 'ANON, XXX-XXX-XXXX']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec, ', 'VLADIMIR MILOŠEV, 0913547678']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD, ', 'ANKICA DRAGIJA, 0989485003']
['Petak, 9.9.2022.', 'broj sluzbe: 40', 'vozni red: PRIČUVA', '04:01, PTD', '10:57, PTD, ', 'MARIJAN SAMBOLEC, 098815845']
['Petak, 9.9.2022.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec, ', 'ŽELJKO JURAKIĆ, 0919812213']
['Petak, 9.9.2022.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD, ', 'ANKICA DRAGIJA, 0989485003']
['Subota, 10.9.2022.', 'broj sluzbe: 178', 'vozni red: PRIČUVA', '04:17, PTD', '10:58, PTD, ', 'DARINKA GLANJAR, 0989534155']
['Subota, 10.9.2022.', 'broj sluzbe: 478', 'vozni red: 13.09', '10:58, Držićeva smjer Kvat. trg', '17:56, Držićeva smjer Žitnjak, ', 'NEVEN COMBAJ, 0915484001']
['Subota, 10.9.2022.', 'broj sluzbe: 778', 'vozni red: 13.09', '17:56, Držićeva smjer Žitnjak', '00:44, PTD, ', 'ANKICA DRAGIJA, 0989485003']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 95', 'vozni red: PRIČUVA', '05:37, PTD', '12:16, PTD, ', 'KREŠIMIR KROT, 098663348']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 395', 'vozni red: 07.07', '12:16, Dubrava smjer Savski gaj', '18:18, Dubrava smjer Savski gaj, ', 'SADUDIN MUJKIĆ, 098609133']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:18, Dubrava smjer Savski gaj', '00:33, PTD, ', 'ANKICA DRAGIJA, 0989485003']
['Ponedjeljak, 12.9.2022.', 'O']
['Utorak, 13.9.2022.', 'broj sluzbe: 175', 'vozni red: PRIČUVA', '04:31, PTD', '11:06, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Utorak, 13.9.2022.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg, ', 'RONALD FIĆKO, 0921909574']
['Utorak, 13.9.2022.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD, ', 'ANKICA DRAGIJA, 0989485003']
['Srijeda, 14.9.2022.', 'broj sluzbe: 47', 'vozni red: PRIČUVA', '04:38, PTD', '11:03, PTD, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 14.9.2022.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 14.9.2022.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD, ', 'ANKICA DRAGIJA, 0989485003']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 172', 'vozni red: PRIČUVA', '04:23, PTD', '10:45, PTD, ', 'DANIELA VRDOLJAK, 0918908911']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg, ', 'MIRA BARIŠIĆ, 098632964']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD, ', 'ANKICA DRAGIJA, 0989485003']
['Petak, 16.9.2022.', 'broj sluzbe: 71', 'vozni red: PRIČUVA', '04:02, PTD', '11:00, PTD, ', 'NIKOLA SEDLIĆ, 0989611025']
['Petak, 16.9.2022.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot, ', 'MIRKO BOŽIĆ, 0981973779']
['Petak, 16.9.2022.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD, ', 'ANKICA DRAGIJA, 0989485003']
['Subota, 17.9.2022.', 'Oz']
['Nedjelja, 18.9.2022.', 'Oz']
