['Ponedjeljak, 26.12.2022.', 'broj sluzbe: 172', 'vozni red: 13.03', '05:21, PTD', '11:57, Glavni kolodvor smjer Kvat. trg', 'EVICA GALIĆ\n091-583-5091']
['Ponedjeljak, 26.12.2022.', 'broj sluzbe: 472', 'vozni red: 13.03', '11:57, Držićeva smjer Kvat. trg', '17:53, Glavni kolodvor smjer Kvat. trg', 'STIPO PETRUŠIĆ\n097-607-9459']
['Ponedjeljak, 26.12.2022.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:53, Glavni kolodvor smjer Kvat. trg', '23:51, PTD/PTT', 'IVAN MARIĆ\n099-412-0546']
['Utorak, 27.12.2022.', 'Oz']
['Srijeda, 28.12.2022.', 'O']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '10:45, Glavni kolodvor smjer Kvat. trg', 'KREŠIMIR KROT\n098-663-348']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg', 'DRAŽEN HUZEK\n091-558-4445']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD/PTT', 'IVAN MARIĆ\n099-412-0546']
['Petak, 30.12.2022.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '10:45, Glavni kolodvor smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Petak, 30.12.2022.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Petak, 30.12.2022.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD/PTT', 'IVAN MARIĆ\n099-412-0546']
['Subota, 31.12.2022.', 'broj sluzbe: 173', 'vozni red: 13.04', '04:33, PTD', '10:53, Držićeva smjer Kvat. trg', 'MARICA RUGANEC\n091-506-6761']
['Subota, 31.12.2022.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:53, Glavni kolodvor smjer Žitnjak', '17:33, Držićeva smjer Kvat. trg', 'MIRKO BOŽIĆ\n098-197-3779']
['Subota, 31.12.2022.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:33, Držićeva smjer Kvat. trg', '00:14, PTD/PTT', 'IVAN MARIĆ\n099-412-0546']
['Nedjelja, 1.1.2023.', 'empty']
