['Ponedjeljak, 26.12.2022.', 'O']
['Utorak, 27.12.2022.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:18, PTD', '10:56, Draškovićeva smjer Mihaljevac', 'MATEJA BROZ\n098-668-885']
['Utorak, 27.12.2022.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:56, Draškovićeva smjer Mihaljevac', '17:45, PTD/PTT', 'KRUNO MUŽINIĆ\n091-549-1802']
['Utorak, 27.12.2022.', 'empty']
['Srijeda, 28.12.2022.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:04, PTD', '10:48, Autobusni kol. smjer Sopot', 'STJEPAN ROGINIĆ\n091-693-0712']
['Srijeda, 28.12.2022.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:48, Autobusni kol. smjer Sopot', '17:31, PTD/PTT', 'KRUNO MUŽINIĆ\n091-549-1802']
['Srijeda, 28.12.2022.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT-TERMINAL', '00:27, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Stud. centar smjer Žitnjak', 'NEVEN COMBAJ\n091-548-4001']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak', 'KRUNO MUŽINIĆ\n091-549-1802']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD/PTT', 'MARIO ILIĆ\n095-843-4279']
['Petak, 30.12.2022.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec', 'MIRJANA POŠTA\n099-692-2662']
['Petak, 30.12.2022.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec', 'KRUNO MUŽINIĆ\n091-549-1802']
['Petak, 30.12.2022.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
['Subota, 31.12.2022.', 'empty']
['Subota, 31.12.2022.', 'broj sluzbe: 492', 'vozni red: 14.08', '10:18, PTD', '17:15, SAVSKI MOST', 'KRUNO MUŽINIĆ\n091-549-1802']
['Subota, 31.12.2022.', 'broj sluzbe: 792', 'vozni red: 14.08', '17:15, SAVSKI MOST', '00:15, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Nedjelja, 1.1.2023.', 'empty']
