['Ponedjeljak, 26.12.2022.', 'O']
['Utorak, 27.12.2022.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:46, PTD', '10:42, Autobusni kol. smjer Dubec', 'ZLATKO STANIĆ\n091-197-0503']
['Utorak, 27.12.2022.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopot smjer Savski gaj', '17:41, Autobusni kol. smjer Dubec', 'IVAN PEJAK\n091-560-8727']
['Utorak, 27.12.2022.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol. smjer Dubec', '00:37, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Srijeda, 28.12.2022.', 'broj sluzbe: 91', 'vozni red: 07.03', '05:35, PTD', '12:23, Dubrava smjer Savski gaj', 'ZLATKO STANIĆ\n091-197-0503']
['Srijeda, 28.12.2022.', 'broj sluzbe: 391', 'vozni red: 07.03', '12:23, Dubrava smjer Savski gaj', '18:58, PTD/PTT', 'MARA DRAGAŠ\n098-525-717']
['Srijeda, 28.12.2022.', 'empty']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 111', 'vozni red: 08.05', '04:16, PTD', '11:16, Draškovićeva smjer Zapruđe', 'ZLATKO STANIĆ\n091-197-0503']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe', 'LJILJANA BARNJAK\n098-789-116']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD/PTT', 'NIKOLA MAROJEVIĆ\n098-807-920']
['Petak, 30.12.2022.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:28, PTD', '11:17, Autobusni kol. smjer Črnomerec', 'ZLATKO STANIĆ\n091-197-0503']
['Petak, 30.12.2022.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 30.12.2022.', 'empty']
['Subota, 31.12.2022.', 'O']
['Nedjelja, 1.1.2023.', 'empty']
