['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10  \n13:08, PTD      PTD', '0  9:25   \n16:53, SAVSKI MOST, ', 'JOZO ZETIĆ, 0915281963']
['Ponedjeljak, 5.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD, ', 'BOŽIDAR BARTULOVIĆ, 0959008629']
['Utorak, 6.9.2022.', 'broj sluzbe: 178', 'vozni red: PRIČUVA', '05:07, PTD', '11:58, PTD, ', 'JOZO ZETIĆ, 0915281963']
['Utorak, 6.9.2022.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:30, Držićeva smjer Kvat. trg, ', 'ŠEFIKA SULJKANOVIĆ, 0911970901']
['Utorak, 6.9.2022.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD, ', 'PERO KRNJIĆ, 0993241512']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'broj sluzbe: 191', 'vozni red: PRIČUVA', '03:52, PTD', '10:35, PTD, ', 'JOZO ZETIĆ, 0915281963']
['Petak, 9.9.2022.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most, ', 'STANKO LIVAJUŠIĆ, 0922534274']
['Petak, 9.9.2022.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD, ', 'BOŽIDAR BARTULOVIĆ, 0959008629']
['Subota, 10.9.2022.', 'broj sluzbe: 49', 'vozni red: PRIČUVA', '04:57, PTD', '11:37, PTD, ', 'JOZO ZETIĆ, 0915281963']
['Subota, 10.9.2022.', 'broj sluzbe: 349', 'vozni red: 04.10', '11:37, Draškovićeva smjer Sav. most', '18:31, Dubrava smjer Dubec, ', 'MARINA ČURDO, 0922994366']
['Subota, 10.9.2022.', 'broj sluzbe: 649', 'vozni red: 04.10', '18:31, Dubrava smjer Dubec', '00:57, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 77', 'vozni red: PRIČUVA', '05:23, PTD', '12:20, PTD, ', 'JOZO ZETIĆ, 0915281963']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 377', 'vozni red: 06.09', '12:20, Autobusni kol. smjer Črnomerec', '19:19, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10  \n13:08, PTD      PTD', '0  9:25   \n16:53, SAVSKI MOST, ', 'JOZO ZETIĆ, 0915281963']
['Ponedjeljak, 5.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD, ', 'BOŽIDAR BARTULOVIĆ, 0959008629']
['Utorak, 6.9.2022.', 'broj sluzbe: 178', 'vozni red: PRIČUVA', '05:07, PTD', '11:58, PTD, ', 'JOZO ZETIĆ, 0915281963']
['Utorak, 6.9.2022.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:30, Držićeva smjer Kvat. trg, ', 'ŠEFIKA SULJKANOVIĆ, 0911970901']
['Utorak, 6.9.2022.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD, ', 'PERO KRNJIĆ, 0993241512']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'broj sluzbe: 191', 'vozni red: PRIČUVA', '03:52, PTD', '10:35, PTD, ', 'JOZO ZETIĆ, 0915281963']
['Petak, 9.9.2022.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most, ', 'STANKO LIVAJUŠIĆ, 0922534274']
['Petak, 9.9.2022.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD, ', 'BOŽIDAR BARTULOVIĆ, 0959008629']
['Subota, 10.9.2022.', 'broj sluzbe: 49', 'vozni red: PRIČUVA', '04:57, PTD', '11:37, PTD, ', 'JOZO ZETIĆ, 0915281963']
['Subota, 10.9.2022.', 'broj sluzbe: 349', 'vozni red: 04.10', '11:37, Draškovićeva smjer Sav. most', '18:31, Dubrava smjer Dubec, ', 'MARINA ČURDO, 0922994366']
['Subota, 10.9.2022.', 'broj sluzbe: 649', 'vozni red: 04.10', '18:31, Dubrava smjer Dubec', '00:57, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 77', 'vozni red: PRIČUVA', '05:23, PTD', '12:20, PTD, ', 'JOZO ZETIĆ, 0915281963']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 377', 'vozni red: 06.09', '12:20, Autobusni kol. smjer Črnomerec', '19:19, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10  \n13:08, PTD      PTD', '0  9:25   \n16:53, SAVSKI MOST, ', 'JOZO ZETIĆ, 0915281963']
['Ponedjeljak, 5.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD, ', 'BOŽIDAR BARTULOVIĆ, 0959008629']
['Utorak, 6.9.2022.', 'broj sluzbe: 178', 'vozni red: PRIČUVA', '05:07, PTD', '11:58, PTD, ', 'JOZO ZETIĆ, 0915281963']
['Utorak, 6.9.2022.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:30, Držićeva smjer Kvat. trg, ', 'ŠEFIKA SULJKANOVIĆ, 0911970901']
['Utorak, 6.9.2022.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD, ', 'PERO KRNJIĆ, 0993241512']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'broj sluzbe: 191', 'vozni red: PRIČUVA', '03:52, PTD', '10:35, PTD, ', 'JOZO ZETIĆ, 0915281963']
['Petak, 9.9.2022.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most, ', 'STANKO LIVAJUŠIĆ, 0922534274']
['Petak, 9.9.2022.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD, ', 'BOŽIDAR BARTULOVIĆ, 0959008629']
['Subota, 10.9.2022.', 'broj sluzbe: 49', 'vozni red: PRIČUVA', '04:57, PTD', '11:37, PTD, ', 'JOZO ZETIĆ, 0915281963']
['Subota, 10.9.2022.', 'broj sluzbe: 349', 'vozni red: 04.10', '11:37, Draškovićeva smjer Sav. most', '18:31, Dubrava smjer Dubec, ', 'MARINA ČURDO, 0922994366']
['Subota, 10.9.2022.', 'broj sluzbe: 649', 'vozni red: 04.10', '18:31, Dubrava smjer Dubec', '00:57, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 77', 'vozni red: PRIČUVA', '05:23, PTD', '12:20, PTD, ', 'JOZO ZETIĆ, 0915281963']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 377', 'vozni red: 06.09', '12:20, Autobusni kol. smjer Črnomerec', '19:19, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10  \n13:08, PTD      PTD', '0  9:25   \n16:53, SAVSKI MOST, ', 'JOZO ZETIĆ, 0915281963']
['Ponedjeljak, 5.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD, ', 'BOŽIDAR BARTULOVIĆ, 0959008629']
['Utorak, 6.9.2022.', 'broj sluzbe: 178', 'vozni red: PRIČUVA', '05:07, PTD', '11:58, PTD, ', 'JOZO ZETIĆ, 0915281963']
['Utorak, 6.9.2022.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:30, Držićeva smjer Kvat. trg, ', 'ŠEFIKA SULJKANOVIĆ, 0911970901']
['Utorak, 6.9.2022.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD, ', 'PERO KRNJIĆ, 0993241512']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'broj sluzbe: 191', 'vozni red: PRIČUVA', '03:52, PTD', '10:35, PTD, ', 'JOZO ZETIĆ, 0915281963']
['Petak, 9.9.2022.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most, ', 'STANKO LIVAJUŠIĆ, 0922534274']
['Petak, 9.9.2022.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD, ', 'BOŽIDAR BARTULOVIĆ, 0959008629']
['Subota, 10.9.2022.', 'broj sluzbe: 49', 'vozni red: PRIČUVA', '04:57, PTD', '11:37, PTD, ', 'JOZO ZETIĆ, 0915281963']
['Subota, 10.9.2022.', 'broj sluzbe: 349', 'vozni red: 04.10', '11:37, Draškovićeva smjer Sav. most', '18:31, Dubrava smjer Dubec, ', 'MARINA ČURDO, 0922994366']
['Subota, 10.9.2022.', 'broj sluzbe: 649', 'vozni red: 04.10', '18:31, Dubrava smjer Dubec', '00:57, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 77', 'vozni red: PRIČUVA', '05:23, PTD', '12:20, PTD, ', 'JOZO ZETIĆ, 0915281963']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 377', 'vozni red: 06.09', '12:20, Autobusni kol. smjer Črnomerec', '19:19, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10  \n13:08, PTD      PTD', '0  9:25   \n16:53, SAVSKI MOST, ', 'JOZO ZETIĆ, 0915281963']
['Ponedjeljak, 5.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD, ', 'BOŽIDAR BARTULOVIĆ, 0959008629']
['Utorak, 6.9.2022.', 'broj sluzbe: 178', 'vozni red: PRIČUVA', '05:07, PTD', '11:58, PTD, ', 'JOZO ZETIĆ, 0915281963']
['Utorak, 6.9.2022.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:30, Držićeva smjer Kvat. trg, ', 'ŠEFIKA SULJKANOVIĆ, 0911970901']
['Utorak, 6.9.2022.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD, ', 'PERO KRNJIĆ, 0993241512']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'broj sluzbe: 191', 'vozni red: PRIČUVA', '03:52, PTD', '10:35, PTD, ', 'JOZO ZETIĆ, 0915281963']
['Petak, 9.9.2022.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most, ', 'STANKO LIVAJUŠIĆ, 0922534274']
['Petak, 9.9.2022.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD, ', 'BOŽIDAR BARTULOVIĆ, 0959008629']
['Subota, 10.9.2022.', 'broj sluzbe: 49', 'vozni red: PRIČUVA', '04:57, PTD', '11:37, PTD, ', 'JOZO ZETIĆ, 0915281963']
['Subota, 10.9.2022.', 'broj sluzbe: 349', 'vozni red: 04.10', '11:37, Draškovićeva smjer Sav. most', '18:31, Dubrava smjer Dubec, ', 'MARINA ČURDO, 0922994366']
['Subota, 10.9.2022.', 'broj sluzbe: 649', 'vozni red: 04.10', '18:31, Dubrava smjer Dubec', '00:57, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 77', 'vozni red: PRIČUVA', '05:23, PTD', '12:20, PTD, ', 'JOZO ZETIĆ, 0915281963']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 377', 'vozni red: 06.09', '12:20, Autobusni kol. smjer Črnomerec', '19:19, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10  \n13:08, PTD      PTD', '0  9:25   \n16:53, SAVSKI MOST, ', 'JOZO ZETIĆ, 0915281963']
['Ponedjeljak, 5.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD, ', 'BOŽIDAR BARTULOVIĆ, 0959008629']
['Utorak, 6.9.2022.', 'broj sluzbe: 178', 'vozni red: PRIČUVA', '05:07, PTD', '11:58, PTD, ', 'JOZO ZETIĆ, 0915281963']
['Utorak, 6.9.2022.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:30, Držićeva smjer Kvat. trg, ', 'ŠEFIKA SULJKANOVIĆ, 0911970901']
['Utorak, 6.9.2022.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD, ', 'PERO KRNJIĆ, 0993241512']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'broj sluzbe: 191', 'vozni red: PRIČUVA', '03:52, PTD', '10:35, PTD, ', 'JOZO ZETIĆ, 0915281963']
['Petak, 9.9.2022.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most, ', 'STANKO LIVAJUŠIĆ, 0922534274']
['Petak, 9.9.2022.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD, ', 'BOŽIDAR BARTULOVIĆ, 0959008629']
['Subota, 10.9.2022.', 'broj sluzbe: 49', 'vozni red: PRIČUVA', '04:57, PTD', '11:37, PTD, ', 'JOZO ZETIĆ, 0915281963']
['Subota, 10.9.2022.', 'broj sluzbe: 349', 'vozni red: 04.10', '11:37, Draškovićeva smjer Sav. most', '18:31, Dubrava smjer Dubec, ', 'MARINA ČURDO, 0922994366']
['Subota, 10.9.2022.', 'broj sluzbe: 649', 'vozni red: 04.10', '18:31, Dubrava smjer Dubec', '00:57, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 77', 'vozni red: PRIČUVA', '05:23, PTD', '12:20, PTD, ', 'JOZO ZETIĆ, 0915281963']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 377', 'vozni red: 06.09', '12:20, Autobusni kol. smjer Črnomerec', '19:19, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10  \n13:08, PTD      PTD', '0  9:25   \n16:53, SAVSKI MOST, ', 'JOZO ZETIĆ, 0915281963']
['Ponedjeljak, 5.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD, ', 'BOŽIDAR BARTULOVIĆ, 0959008629']
['Utorak, 6.9.2022.', 'broj sluzbe: 178', 'vozni red: PRIČUVA', '05:07, PTD', '11:58, PTD, ', 'JOZO ZETIĆ, 0915281963']
['Utorak, 6.9.2022.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:30, Držićeva smjer Kvat. trg, ', 'ŠEFIKA SULJKANOVIĆ, 0911970901']
['Utorak, 6.9.2022.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD, ', 'PERO KRNJIĆ, 0993241512']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'broj sluzbe: 191', 'vozni red: PRIČUVA', '03:52, PTD', '10:35, PTD, ', 'JOZO ZETIĆ, 0915281963']
['Petak, 9.9.2022.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most, ', 'STANKO LIVAJUŠIĆ, 0922534274']
['Petak, 9.9.2022.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD, ', 'BOŽIDAR BARTULOVIĆ, 0959008629']
['Subota, 10.9.2022.', 'broj sluzbe: 49', 'vozni red: PRIČUVA', '04:57, PTD', '11:37, PTD, ', 'JOZO ZETIĆ, 0915281963']
['Subota, 10.9.2022.', 'broj sluzbe: 349', 'vozni red: 04.10', '11:37, Draškovićeva smjer Sav. most', '18:31, Dubrava smjer Dubec, ', 'MARINA ČURDO, 0922994366']
['Subota, 10.9.2022.', 'broj sluzbe: 649', 'vozni red: 04.10', '18:31, Dubrava smjer Dubec', '00:57, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 77', 'vozni red: PRIČUVA', '05:23, PTD', '12:20, PTD, ', 'JOZO ZETIĆ, 0915281963']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 377', 'vozni red: 06.09', '12:20, Autobusni kol. smjer Črnomerec', '19:19, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10  \n13:08, PTD      PTD', '0  9:25   \n16:53, SAVSKI MOST, ', 'JOZO ZETIĆ, 0915281963']
['Ponedjeljak, 5.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD, ', 'BOŽIDAR BARTULOVIĆ, 0959008629']
['Utorak, 6.9.2022.', 'broj sluzbe: 178', 'vozni red: PRIČUVA', '05:07, PTD', '11:58, PTD, ', 'JOZO ZETIĆ, 0915281963']
['Utorak, 6.9.2022.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:30, Držićeva smjer Kvat. trg, ', 'ŠEFIKA SULJKANOVIĆ, 0911970901']
['Utorak, 6.9.2022.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD, ', 'PERO KRNJIĆ, 0993241512']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'broj sluzbe: 191', 'vozni red: PRIČUVA', '03:52, PTD', '10:35, PTD, ', 'JOZO ZETIĆ, 0915281963']
['Petak, 9.9.2022.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most, ', 'STANKO LIVAJUŠIĆ, 0922534274']
['Petak, 9.9.2022.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD, ', 'BOŽIDAR BARTULOVIĆ, 0959008629']
['Subota, 10.9.2022.', 'broj sluzbe: 49', 'vozni red: PRIČUVA', '04:57, PTD', '11:37, PTD, ', 'JOZO ZETIĆ, 0915281963']
['Subota, 10.9.2022.', 'broj sluzbe: 349', 'vozni red: 04.10', '11:37, Draškovićeva smjer Sav. most', '18:31, Dubrava smjer Dubec, ', 'MARINA ČURDO, 0922994366']
['Subota, 10.9.2022.', 'broj sluzbe: 649', 'vozni red: 04.10', '18:31, Dubrava smjer Dubec', '00:57, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 77', 'vozni red: PRIČUVA', '05:23, PTD', '12:20, PTD, ', 'JOZO ZETIĆ, 0915281963']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 377', 'vozni red: 06.09', '12:20, Autobusni kol. smjer Črnomerec', '19:19, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10  \n13:08, PTD      PTD', '0  9:25   \n16:53, SAVSKI MOST, ', 'JOZO ZETIĆ, 0915281963']
['Ponedjeljak, 5.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD, ', 'BOŽIDAR BARTULOVIĆ, 0959008629']
['Utorak, 6.9.2022.', 'broj sluzbe: 178', 'vozni red: PRIČUVA', '05:07, PTD', '11:58, PTD, ', 'JOZO ZETIĆ, 0915281963']
['Utorak, 6.9.2022.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:30, Držićeva smjer Kvat. trg, ', 'ŠEFIKA SULJKANOVIĆ, 0911970901']
['Utorak, 6.9.2022.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD, ', 'PERO KRNJIĆ, 0993241512']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'broj sluzbe: 191', 'vozni red: PRIČUVA', '03:52, PTD', '10:35, PTD, ', 'JOZO ZETIĆ, 0915281963']
['Petak, 9.9.2022.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most, ', 'STANKO LIVAJUŠIĆ, 0922534274']
['Petak, 9.9.2022.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD, ', 'BOŽIDAR BARTULOVIĆ, 0959008629']
['Subota, 10.9.2022.', 'broj sluzbe: 49', 'vozni red: PRIČUVA', '04:57, PTD', '11:37, PTD, ', 'JOZO ZETIĆ, 0915281963']
['Subota, 10.9.2022.', 'broj sluzbe: 349', 'vozni red: 04.10', '11:37, Draškovićeva smjer Sav. most', '18:31, Dubrava smjer Dubec, ', 'MARINA ČURDO, 0922994366']
['Subota, 10.9.2022.', 'broj sluzbe: 649', 'vozni red: 04.10', '18:31, Dubrava smjer Dubec', '00:57, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 77', 'vozni red: PRIČUVA', '05:23, PTD', '12:20, PTD, ', 'JOZO ZETIĆ, 0915281963']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 377', 'vozni red: 06.09', '12:20, Autobusni kol. smjer Črnomerec', '19:19, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10  \n13:08, PTD      PTD', '0  9:25   \n16:53, SAVSKI MOST, ', 'JOZO ZETIĆ, 0915281963']
['Ponedjeljak, 5.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD, ', 'BOŽIDAR BARTULOVIĆ, 0959008629']
['Utorak, 6.9.2022.', 'broj sluzbe: 178', 'vozni red: PRIČUVA', '05:07, PTD', '11:58, PTD, ', 'JOZO ZETIĆ, 0915281963']
['Utorak, 6.9.2022.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:30, Držićeva smjer Kvat. trg, ', 'ŠEFIKA SULJKANOVIĆ, 0911970901']
['Utorak, 6.9.2022.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD, ', 'PERO KRNJIĆ, 0993241512']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'broj sluzbe: 191', 'vozni red: PRIČUVA', '03:52, PTD', '10:35, PTD, ', 'JOZO ZETIĆ, 0915281963']
['Petak, 9.9.2022.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most, ', 'STANKO LIVAJUŠIĆ, 0922534274']
['Petak, 9.9.2022.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD, ', 'BOŽIDAR BARTULOVIĆ, 0959008629']
['Subota, 10.9.2022.', 'broj sluzbe: 49', 'vozni red: PRIČUVA', '04:57, PTD', '11:37, PTD, ', 'JOZO ZETIĆ, 0915281963']
['Subota, 10.9.2022.', 'broj sluzbe: 349', 'vozni red: 04.10', '11:37, Draškovićeva smjer Sav. most', '18:31, Dubrava smjer Dubec, ', 'MARINA ČURDO, 0922994366']
['Subota, 10.9.2022.', 'broj sluzbe: 649', 'vozni red: 04.10', '18:31, Dubrava smjer Dubec', '00:57, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 77', 'vozni red: PRIČUVA', '05:23, PTD', '12:20, PTD, ', 'JOZO ZETIĆ, 0915281963']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 377', 'vozni red: 06.09', '12:20, Autobusni kol. smjer Črnomerec', '19:19, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10  \n13:08, PTD      PTD', '0  9:25   \n16:53, SAVSKI MOST, ', 'JOZO ZETIĆ, 0915281963']
['Ponedjeljak, 5.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD, ', 'BOŽIDAR BARTULOVIĆ, 0959008629']
['Utorak, 6.9.2022.', 'broj sluzbe: 178', 'vozni red: PRIČUVA', '05:07, PTD', '11:58, PTD, ', 'JOZO ZETIĆ, 0915281963']
['Utorak, 6.9.2022.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:30, Držićeva smjer Kvat. trg, ', 'ŠEFIKA SULJKANOVIĆ, 0911970901']
['Utorak, 6.9.2022.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD, ', 'PERO KRNJIĆ, 0993241512']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'broj sluzbe: 191', 'vozni red: PRIČUVA', '03:52, PTD', '10:35, PTD, ', 'JOZO ZETIĆ, 0915281963']
['Petak, 9.9.2022.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most, ', 'STANKO LIVAJUŠIĆ, 0922534274']
['Petak, 9.9.2022.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD, ', 'BOŽIDAR BARTULOVIĆ, 0959008629']
['Subota, 10.9.2022.', 'broj sluzbe: 49', 'vozni red: PRIČUVA', '04:57, PTD', '11:37, PTD, ', 'JOZO ZETIĆ, 0915281963']
['Subota, 10.9.2022.', 'broj sluzbe: 349', 'vozni red: 04.10', '11:37, Draškovićeva smjer Sav. most', '18:31, Dubrava smjer Dubec, ', 'MARINA ČURDO, 0922994366']
['Subota, 10.9.2022.', 'broj sluzbe: 649', 'vozni red: 04.10', '18:31, Dubrava smjer Dubec', '00:57, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 77', 'vozni red: PRIČUVA', '05:23, PTD', '12:20, PTD, ', 'JOZO ZETIĆ, 0915281963']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 377', 'vozni red: 06.09', '12:20, Autobusni kol. smjer Črnomerec', '19:19, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'empty']
