['Ponedjeljak, 5.9.2022.', 'Oz']
['Utorak, 6.9.2022.', 'Oz']
['Srijeda, 7.9.2022.', 'broj sluzbe: 71', 'vozni red: PRIČUVA', '04:02, PTD', '11:00, PTD, ', 'KREŠIMIR COMBAJ, 0918964488']
['Srijeda, 7.9.2022.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot, ', 'PAVE BARIĆ, 0915049389']
['Srijeda, 7.9.2022.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD, ', 'STANISLAV JURČIĆ, 0912986042']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49  \n14:27, PTD      PTD', '0  9:11   \n18:04, Držićeva smjer Kvat. trg, ', 'KREŠIMIR COMBAJ, 0918964488']
['Cetvrtak, 8.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD, ', 'LJUBO BEBEK, 0976801720']
['Petak, 9.9.2022.', 'broj sluzbe: 78', 'vozni red: PRIČUVA', '06:16, PTD', '13:04, PTD, ', 'KREŠIMIR COMBAJ, 0918964488']
['Petak, 9.9.2022.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD, ', 'VINKO MATIĆ, 0977966902']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 94', 'vozni red: PRIČUVA', '04:13, PTD', '11:11, PTD, ', 'KREŠIMIR COMBAJ, 0918964488']
['Subota, 10.9.2022.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:11, Tržnica Kvatrić smjer Savski gaj', '18:07, Zapruđe smjer Dubec, ', 'TONI BURIĆ, 0921888517']
['Subota, 10.9.2022.', 'broj sluzbe: 694', 'vozni red: 07.06', '18:07, Zapruđe smjer Dubec', '00:54, PTD, ', 'IVAN JURKOVIĆ, 0989983853']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'Oz']
['Utorak, 6.9.2022.', 'Oz']
['Srijeda, 7.9.2022.', 'broj sluzbe: 71', 'vozni red: PRIČUVA', '04:02, PTD', '11:00, PTD, ', 'KREŠIMIR COMBAJ, 0918964488']
['Srijeda, 7.9.2022.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot, ', 'PAVE BARIĆ, 0915049389']
['Srijeda, 7.9.2022.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD, ', 'STANISLAV JURČIĆ, 0912986042']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49  \n14:27, PTD      PTD', '0  9:11   \n18:04, Držićeva smjer Kvat. trg, ', 'KREŠIMIR COMBAJ, 0918964488']
['Cetvrtak, 8.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD, ', 'LJUBO BEBEK, 0976801720']
['Petak, 9.9.2022.', 'broj sluzbe: 78', 'vozni red: PRIČUVA', '06:16, PTD', '13:04, PTD, ', 'KREŠIMIR COMBAJ, 0918964488']
['Petak, 9.9.2022.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD, ', 'VINKO MATIĆ, 0977966902']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 94', 'vozni red: PRIČUVA', '04:13, PTD', '11:11, PTD, ', 'KREŠIMIR COMBAJ, 0918964488']
['Subota, 10.9.2022.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:11, Tržnica Kvatrić smjer Savski gaj', '18:07, Zapruđe smjer Dubec, ', 'TONI BURIĆ, 0921888517']
['Subota, 10.9.2022.', 'broj sluzbe: 694', 'vozni red: 07.06', '18:07, Zapruđe smjer Dubec', '00:54, PTD, ', 'IVAN JURKOVIĆ, 0989983853']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'Oz']
['Utorak, 6.9.2022.', 'Oz']
['Srijeda, 7.9.2022.', 'broj sluzbe: 71', 'vozni red: PRIČUVA', '04:02, PTD', '11:00, PTD, ', 'KREŠIMIR COMBAJ, 0918964488']
['Srijeda, 7.9.2022.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot, ', 'PAVE BARIĆ, 0915049389']
['Srijeda, 7.9.2022.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD, ', 'STANISLAV JURČIĆ, 0912986042']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49  \n14:27, PTD      PTD', '0  9:11   \n18:04, Držićeva smjer Kvat. trg, ', 'KREŠIMIR COMBAJ, 0918964488']
['Cetvrtak, 8.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD, ', 'LJUBO BEBEK, 0976801720']
['Petak, 9.9.2022.', 'broj sluzbe: 78', 'vozni red: PRIČUVA', '06:16, PTD', '13:04, PTD, ', 'KREŠIMIR COMBAJ, 0918964488']
['Petak, 9.9.2022.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD, ', 'VINKO MATIĆ, 0977966902']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 94', 'vozni red: PRIČUVA', '04:13, PTD', '11:11, PTD, ', 'KREŠIMIR COMBAJ, 0918964488']
['Subota, 10.9.2022.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:11, Tržnica Kvatrić smjer Savski gaj', '18:07, Zapruđe smjer Dubec, ', 'TONI BURIĆ, 0921888517']
['Subota, 10.9.2022.', 'broj sluzbe: 694', 'vozni red: 07.06', '18:07, Zapruđe smjer Dubec', '00:54, PTD, ', 'IVAN JURKOVIĆ, 0989983853']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'Oz']
['Utorak, 6.9.2022.', 'Oz']
['Srijeda, 7.9.2022.', 'broj sluzbe: 71', 'vozni red: PRIČUVA', '04:02, PTD', '11:00, PTD, ', 'KREŠIMIR COMBAJ, 0918964488']
['Srijeda, 7.9.2022.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot, ', 'PAVE BARIĆ, 0915049389']
['Srijeda, 7.9.2022.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD, ', 'STANISLAV JURČIĆ, 0912986042']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49  \n14:27, PTD      PTD', '0  9:11   \n18:04, Držićeva smjer Kvat. trg, ', 'KREŠIMIR COMBAJ, 0918964488']
['Cetvrtak, 8.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD, ', 'LJUBO BEBEK, 0976801720']
['Petak, 9.9.2022.', 'broj sluzbe: 78', 'vozni red: PRIČUVA', '06:16, PTD', '13:04, PTD, ', 'KREŠIMIR COMBAJ, 0918964488']
['Petak, 9.9.2022.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD, ', 'VINKO MATIĆ, 0977966902']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 94', 'vozni red: PRIČUVA', '04:13, PTD', '11:11, PTD, ', 'KREŠIMIR COMBAJ, 0918964488']
['Subota, 10.9.2022.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:11, Tržnica Kvatrić smjer Savski gaj', '18:07, Zapruđe smjer Dubec, ', 'TONI BURIĆ, 0921888517']
['Subota, 10.9.2022.', 'broj sluzbe: 694', 'vozni red: 07.06', '18:07, Zapruđe smjer Dubec', '00:54, PTD, ', 'IVAN JURKOVIĆ, 0989983853']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'Oz']
['Utorak, 6.9.2022.', 'Oz']
['Srijeda, 7.9.2022.', 'broj sluzbe: 71', 'vozni red: PRIČUVA', '04:02, PTD', '11:00, PTD, ', 'KREŠIMIR COMBAJ, 0918964488']
['Srijeda, 7.9.2022.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot, ', 'PAVE BARIĆ, 0915049389']
['Srijeda, 7.9.2022.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD, ', 'STANISLAV JURČIĆ, 0912986042']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49  \n14:27, PTD      PTD', '0  9:11   \n18:04, Držićeva smjer Kvat. trg, ', 'KREŠIMIR COMBAJ, 0918964488']
['Cetvrtak, 8.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD, ', 'LJUBO BEBEK, 0976801720']
['Petak, 9.9.2022.', 'broj sluzbe: 78', 'vozni red: PRIČUVA', '06:16, PTD', '13:04, PTD, ', 'KREŠIMIR COMBAJ, 0918964488']
['Petak, 9.9.2022.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD, ', 'VINKO MATIĆ, 0977966902']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 94', 'vozni red: PRIČUVA', '04:13, PTD', '11:11, PTD, ', 'KREŠIMIR COMBAJ, 0918964488']
['Subota, 10.9.2022.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:11, Tržnica Kvatrić smjer Savski gaj', '18:07, Zapruđe smjer Dubec, ', 'TONI BURIĆ, 0921888517']
['Subota, 10.9.2022.', 'broj sluzbe: 694', 'vozni red: 07.06', '18:07, Zapruđe smjer Dubec', '00:54, PTD, ', 'IVAN JURKOVIĆ, 0989983853']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'Oz']
['Utorak, 6.9.2022.', 'Oz']
['Srijeda, 7.9.2022.', 'broj sluzbe: 71', 'vozni red: PRIČUVA', '04:02, PTD', '11:00, PTD, ', 'KREŠIMIR COMBAJ, 0918964488']
['Srijeda, 7.9.2022.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot, ', 'PAVE BARIĆ, 0915049389']
['Srijeda, 7.9.2022.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD, ', 'STANISLAV JURČIĆ, 0912986042']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49  \n14:27, PTD      PTD', '0  9:11   \n18:04, Držićeva smjer Kvat. trg, ', 'KREŠIMIR COMBAJ, 0918964488']
['Cetvrtak, 8.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD, ', 'LJUBO BEBEK, 0976801720']
['Petak, 9.9.2022.', 'broj sluzbe: 78', 'vozni red: PRIČUVA', '06:16, PTD', '13:04, PTD, ', 'KREŠIMIR COMBAJ, 0918964488']
['Petak, 9.9.2022.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD, ', 'VINKO MATIĆ, 0977966902']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 94', 'vozni red: PRIČUVA', '04:13, PTD', '11:11, PTD, ', 'KREŠIMIR COMBAJ, 0918964488']
['Subota, 10.9.2022.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:11, Tržnica Kvatrić smjer Savski gaj', '18:07, Zapruđe smjer Dubec, ', 'TONI BURIĆ, 0921888517']
['Subota, 10.9.2022.', 'broj sluzbe: 694', 'vozni red: 07.06', '18:07, Zapruđe smjer Dubec', '00:54, PTD, ', 'IVAN JURKOVIĆ, 0989983853']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'Oz']
['Utorak, 6.9.2022.', 'Oz']
['Srijeda, 7.9.2022.', 'broj sluzbe: 71', 'vozni red: PRIČUVA', '04:02, PTD', '11:00, PTD, ', 'KREŠIMIR COMBAJ, 0918964488']
['Srijeda, 7.9.2022.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot, ', 'PAVE BARIĆ, 0915049389']
['Srijeda, 7.9.2022.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD, ', 'STANISLAV JURČIĆ, 0912986042']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49  \n14:27, PTD      PTD', '0  9:11   \n18:04, Držićeva smjer Kvat. trg, ', 'KREŠIMIR COMBAJ, 0918964488']
['Cetvrtak, 8.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD, ', 'LJUBO BEBEK, 0976801720']
['Petak, 9.9.2022.', 'broj sluzbe: 78', 'vozni red: PRIČUVA', '06:16, PTD', '13:04, PTD, ', 'KREŠIMIR COMBAJ, 0918964488']
['Petak, 9.9.2022.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD, ', 'VINKO MATIĆ, 0977966902']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 94', 'vozni red: PRIČUVA', '04:13, PTD', '11:11, PTD, ', 'KREŠIMIR COMBAJ, 0918964488']
['Subota, 10.9.2022.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:11, Tržnica Kvatrić smjer Savski gaj', '18:07, Zapruđe smjer Dubec, ', 'TONI BURIĆ, 0921888517']
['Subota, 10.9.2022.', 'broj sluzbe: 694', 'vozni red: 07.06', '18:07, Zapruđe smjer Dubec', '00:54, PTD, ', 'IVAN JURKOVIĆ, 0989983853']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'Oz']
['Utorak, 6.9.2022.', 'Oz']
['Srijeda, 7.9.2022.', 'broj sluzbe: 71', 'vozni red: PRIČUVA', '04:02, PTD', '11:00, PTD, ', 'KREŠIMIR COMBAJ, 0918964488']
['Srijeda, 7.9.2022.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot, ', 'PAVE BARIĆ, 0915049389']
['Srijeda, 7.9.2022.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD, ', 'STANISLAV JURČIĆ, 0912986042']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49  \n14:27, PTD      PTD', '0  9:11   \n18:04, Držićeva smjer Kvat. trg, ', 'KREŠIMIR COMBAJ, 0918964488']
['Cetvrtak, 8.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD, ', 'LJUBO BEBEK, 0976801720']
['Petak, 9.9.2022.', 'broj sluzbe: 78', 'vozni red: PRIČUVA', '06:16, PTD', '13:04, PTD, ', 'KREŠIMIR COMBAJ, 0918964488']
['Petak, 9.9.2022.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD, ', 'VINKO MATIĆ, 0977966902']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 94', 'vozni red: PRIČUVA', '04:13, PTD', '11:11, PTD, ', 'KREŠIMIR COMBAJ, 0918964488']
['Subota, 10.9.2022.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:11, Tržnica Kvatrić smjer Savski gaj', '18:07, Zapruđe smjer Dubec, ', 'TONI BURIĆ, 0921888517']
['Subota, 10.9.2022.', 'broj sluzbe: 694', 'vozni red: 07.06', '18:07, Zapruđe smjer Dubec', '00:54, PTD, ', 'IVAN JURKOVIĆ, 0989983853']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'Oz']
['Utorak, 6.9.2022.', 'Oz']
['Srijeda, 7.9.2022.', 'broj sluzbe: 71', 'vozni red: PRIČUVA', '04:02, PTD', '11:00, PTD, ', 'KREŠIMIR COMBAJ, 0918964488']
['Srijeda, 7.9.2022.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot, ', 'PAVE BARIĆ, 0915049389']
['Srijeda, 7.9.2022.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD, ', 'STANISLAV JURČIĆ, 0912986042']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49  \n14:27, PTD      PTD', '0  9:11   \n18:04, Držićeva smjer Kvat. trg, ', 'KREŠIMIR COMBAJ, 0918964488']
['Cetvrtak, 8.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD, ', 'LJUBO BEBEK, 0976801720']
['Petak, 9.9.2022.', 'broj sluzbe: 78', 'vozni red: PRIČUVA', '06:16, PTD', '13:04, PTD, ', 'KREŠIMIR COMBAJ, 0918964488']
['Petak, 9.9.2022.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD, ', 'VINKO MATIĆ, 0977966902']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 94', 'vozni red: PRIČUVA', '04:13, PTD', '11:11, PTD, ', 'KREŠIMIR COMBAJ, 0918964488']
['Subota, 10.9.2022.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:11, Tržnica Kvatrić smjer Savski gaj', '18:07, Zapruđe smjer Dubec, ', 'TONI BURIĆ, 0921888517']
['Subota, 10.9.2022.', 'broj sluzbe: 694', 'vozni red: 07.06', '18:07, Zapruđe smjer Dubec', '00:54, PTD, ', 'IVAN JURKOVIĆ, 0989983853']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'Oz']
['Utorak, 6.9.2022.', 'Oz']
['Srijeda, 7.9.2022.', 'broj sluzbe: 71', 'vozni red: PRIČUVA', '04:02, PTD', '11:00, PTD, ', 'KREŠIMIR COMBAJ, 0918964488']
['Srijeda, 7.9.2022.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot, ', 'PAVE BARIĆ, 0915049389']
['Srijeda, 7.9.2022.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD, ', 'STANISLAV JURČIĆ, 0912986042']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49  \n14:27, PTD      PTD', '0  9:11   \n18:04, Držićeva smjer Kvat. trg, ', 'KREŠIMIR COMBAJ, 0918964488']
['Cetvrtak, 8.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD, ', 'LJUBO BEBEK, 0976801720']
['Petak, 9.9.2022.', 'broj sluzbe: 78', 'vozni red: PRIČUVA', '06:16, PTD', '13:04, PTD, ', 'KREŠIMIR COMBAJ, 0918964488']
['Petak, 9.9.2022.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD, ', 'VINKO MATIĆ, 0977966902']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 94', 'vozni red: PRIČUVA', '04:13, PTD', '11:11, PTD, ', 'KREŠIMIR COMBAJ, 0918964488']
['Subota, 10.9.2022.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:11, Tržnica Kvatrić smjer Savski gaj', '18:07, Zapruđe smjer Dubec, ', 'TONI BURIĆ, 0921888517']
['Subota, 10.9.2022.', 'broj sluzbe: 694', 'vozni red: 07.06', '18:07, Zapruđe smjer Dubec', '00:54, PTD, ', 'IVAN JURKOVIĆ, 0989983853']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'Oz']
['Utorak, 6.9.2022.', 'Oz']
['Srijeda, 7.9.2022.', 'broj sluzbe: 71', 'vozni red: PRIČUVA', '04:02, PTD', '11:00, PTD, ', 'KREŠIMIR COMBAJ, 0918964488']
['Srijeda, 7.9.2022.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot, ', 'PAVE BARIĆ, 0915049389']
['Srijeda, 7.9.2022.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD, ', 'STANISLAV JURČIĆ, 0912986042']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49  \n14:27, PTD      PTD', '0  9:11   \n18:04, Držićeva smjer Kvat. trg, ', 'KREŠIMIR COMBAJ, 0918964488']
['Cetvrtak, 8.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD, ', 'LJUBO BEBEK, 0976801720']
['Petak, 9.9.2022.', 'broj sluzbe: 78', 'vozni red: PRIČUVA', '06:16, PTD', '13:04, PTD, ', 'KREŠIMIR COMBAJ, 0918964488']
['Petak, 9.9.2022.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD, ', 'VINKO MATIĆ, 0977966902']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 94', 'vozni red: PRIČUVA', '04:13, PTD', '11:11, PTD, ', 'KREŠIMIR COMBAJ, 0918964488']
['Subota, 10.9.2022.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:11, Tržnica Kvatrić smjer Savski gaj', '18:07, Zapruđe smjer Dubec, ', 'TONI BURIĆ, 0921888517']
['Subota, 10.9.2022.', 'broj sluzbe: 694', 'vozni red: 07.06', '18:07, Zapruđe smjer Dubec', '00:54, PTD, ', 'IVAN JURKOVIĆ, 0989983853']
['Nedjelja, 11.9.2022.', 'O']
