['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 185', 'vozni red: PRIČUVA', '03:52, PTD', '10:51, PTD, ', 'GRAHOVAC-KOPRIČANEC LJUBICA, 0996915863']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC, ', 'DANIJEL ANTOLIĆ-MEZIN, 0914580493']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Utorak, 6.9.2022.', 'broj sluzbe: 193', 'vozni red: PRIČUVA', '04:05, PTD', '10:46, PTD, ', 'DRAŽENKA OBAD, 098365659']
['Utorak, 6.9.2022.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'broj sluzbe: 41', 'vozni red: PRIČUVA', '04:12, PTD', '11:07, PTD, ', 'MARIJAN COHA, 098797304']
['Petak, 9.9.2022.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec, ', 'ALEN PAVLOVIĆ, 0955511663']
['Petak, 9.9.2022.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Subota, 10.9.2022.', 'broj sluzbe: 49', 'vozni red: PRIČUVA', '04:57, PTD', '11:37, PTD, ', 'JOZO ZETIĆ, 0915281963']
['Subota, 10.9.2022.', 'broj sluzbe: 349', 'vozni red: 04.10', '11:37, Draškovićeva smjer Sav. most', '18:31, Dubrava smjer Dubec, ', 'MARINA ČURDO, 0922994366']
['Subota, 10.9.2022.', 'broj sluzbe: 649', 'vozni red: 04.10', '18:31, Dubrava smjer Dubec', '00:57, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 93', 'vozni red: PRIČUVA', '05:39, PTD', '11:51, PTD, ', 'BOŽICA KUČIŠ, 0981944483']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 393', 'vozni red: 07.05', '11:51, Dubrava smjer Savski gaj', '17:53, Dubrava smjer Savski gaj, ', 'ANTO BREKALO, 0915504899']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:53, Dubrava smjer Savski gaj', '00:06, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 185', 'vozni red: PRIČUVA', '03:52, PTD', '10:51, PTD, ', 'GRAHOVAC-KOPRIČANEC LJUBICA, 0996915863']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC, ', 'DANIJEL ANTOLIĆ-MEZIN, 0914580493']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Utorak, 6.9.2022.', 'broj sluzbe: 193', 'vozni red: PRIČUVA', '04:05, PTD', '10:46, PTD, ', 'DRAŽENKA OBAD, 098365659']
['Utorak, 6.9.2022.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'broj sluzbe: 41', 'vozni red: PRIČUVA', '04:12, PTD', '11:07, PTD, ', 'MARIJAN COHA, 098797304']
['Petak, 9.9.2022.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec, ', 'ALEN PAVLOVIĆ, 0955511663']
['Petak, 9.9.2022.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Subota, 10.9.2022.', 'broj sluzbe: 49', 'vozni red: PRIČUVA', '04:57, PTD', '11:37, PTD, ', 'JOZO ZETIĆ, 0915281963']
['Subota, 10.9.2022.', 'broj sluzbe: 349', 'vozni red: 04.10', '11:37, Draškovićeva smjer Sav. most', '18:31, Dubrava smjer Dubec, ', 'MARINA ČURDO, 0922994366']
['Subota, 10.9.2022.', 'broj sluzbe: 649', 'vozni red: 04.10', '18:31, Dubrava smjer Dubec', '00:57, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 93', 'vozni red: PRIČUVA', '05:39, PTD', '11:51, PTD, ', 'BOŽICA KUČIŠ, 0981944483']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 393', 'vozni red: 07.05', '11:51, Dubrava smjer Savski gaj', '17:53, Dubrava smjer Savski gaj, ', 'ANTO BREKALO, 0915504899']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:53, Dubrava smjer Savski gaj', '00:06, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 185', 'vozni red: PRIČUVA', '03:52, PTD', '10:51, PTD, ', 'GRAHOVAC-KOPRIČANEC LJUBICA, 0996915863']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC, ', 'DANIJEL ANTOLIĆ-MEZIN, 0914580493']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Utorak, 6.9.2022.', 'broj sluzbe: 193', 'vozni red: PRIČUVA', '04:05, PTD', '10:46, PTD, ', 'DRAŽENKA OBAD, 098365659']
['Utorak, 6.9.2022.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'broj sluzbe: 41', 'vozni red: PRIČUVA', '04:12, PTD', '11:07, PTD, ', 'MARIJAN COHA, 098797304']
['Petak, 9.9.2022.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec, ', 'ALEN PAVLOVIĆ, 0955511663']
['Petak, 9.9.2022.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Subota, 10.9.2022.', 'broj sluzbe: 49', 'vozni red: PRIČUVA', '04:57, PTD', '11:37, PTD, ', 'JOZO ZETIĆ, 0915281963']
['Subota, 10.9.2022.', 'broj sluzbe: 349', 'vozni red: 04.10', '11:37, Draškovićeva smjer Sav. most', '18:31, Dubrava smjer Dubec, ', 'MARINA ČURDO, 0922994366']
['Subota, 10.9.2022.', 'broj sluzbe: 649', 'vozni red: 04.10', '18:31, Dubrava smjer Dubec', '00:57, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 93', 'vozni red: PRIČUVA', '05:39, PTD', '11:51, PTD, ', 'BOŽICA KUČIŠ, 0981944483']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 393', 'vozni red: 07.05', '11:51, Dubrava smjer Savski gaj', '17:53, Dubrava smjer Savski gaj, ', 'ANTO BREKALO, 0915504899']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:53, Dubrava smjer Savski gaj', '00:06, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 185', 'vozni red: PRIČUVA', '03:52, PTD', '10:51, PTD, ', 'GRAHOVAC-KOPRIČANEC LJUBICA, 0996915863']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC, ', 'DANIJEL ANTOLIĆ-MEZIN, 0914580493']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Utorak, 6.9.2022.', 'broj sluzbe: 193', 'vozni red: PRIČUVA', '04:05, PTD', '10:46, PTD, ', 'DRAŽENKA OBAD, 098365659']
['Utorak, 6.9.2022.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'broj sluzbe: 41', 'vozni red: PRIČUVA', '04:12, PTD', '11:07, PTD, ', 'MARIJAN COHA, 098797304']
['Petak, 9.9.2022.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec, ', 'ALEN PAVLOVIĆ, 0955511663']
['Petak, 9.9.2022.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Subota, 10.9.2022.', 'broj sluzbe: 49', 'vozni red: PRIČUVA', '04:57, PTD', '11:37, PTD, ', 'JOZO ZETIĆ, 0915281963']
['Subota, 10.9.2022.', 'broj sluzbe: 349', 'vozni red: 04.10', '11:37, Draškovićeva smjer Sav. most', '18:31, Dubrava smjer Dubec, ', 'MARINA ČURDO, 0922994366']
['Subota, 10.9.2022.', 'broj sluzbe: 649', 'vozni red: 04.10', '18:31, Dubrava smjer Dubec', '00:57, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 93', 'vozni red: PRIČUVA', '05:39, PTD', '11:51, PTD, ', 'BOŽICA KUČIŠ, 0981944483']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 393', 'vozni red: 07.05', '11:51, Dubrava smjer Savski gaj', '17:53, Dubrava smjer Savski gaj, ', 'ANTO BREKALO, 0915504899']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:53, Dubrava smjer Savski gaj', '00:06, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 185', 'vozni red: PRIČUVA', '03:52, PTD', '10:51, PTD, ', 'GRAHOVAC-KOPRIČANEC LJUBICA, 0996915863']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC, ', 'DANIJEL ANTOLIĆ-MEZIN, 0914580493']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Utorak, 6.9.2022.', 'broj sluzbe: 193', 'vozni red: PRIČUVA', '04:05, PTD', '10:46, PTD, ', 'DRAŽENKA OBAD, 098365659']
['Utorak, 6.9.2022.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'broj sluzbe: 41', 'vozni red: PRIČUVA', '04:12, PTD', '11:07, PTD, ', 'MARIJAN COHA, 098797304']
['Petak, 9.9.2022.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec, ', 'ALEN PAVLOVIĆ, 0955511663']
['Petak, 9.9.2022.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Subota, 10.9.2022.', 'broj sluzbe: 49', 'vozni red: PRIČUVA', '04:57, PTD', '11:37, PTD, ', 'JOZO ZETIĆ, 0915281963']
['Subota, 10.9.2022.', 'broj sluzbe: 349', 'vozni red: 04.10', '11:37, Draškovićeva smjer Sav. most', '18:31, Dubrava smjer Dubec, ', 'MARINA ČURDO, 0922994366']
['Subota, 10.9.2022.', 'broj sluzbe: 649', 'vozni red: 04.10', '18:31, Dubrava smjer Dubec', '00:57, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 93', 'vozni red: PRIČUVA', '05:39, PTD', '11:51, PTD, ', 'BOŽICA KUČIŠ, 0981944483']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 393', 'vozni red: 07.05', '11:51, Dubrava smjer Savski gaj', '17:53, Dubrava smjer Savski gaj, ', 'ANTO BREKALO, 0915504899']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:53, Dubrava smjer Savski gaj', '00:06, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 185', 'vozni red: PRIČUVA', '03:52, PTD', '10:51, PTD, ', 'GRAHOVAC-KOPRIČANEC LJUBICA, 0996915863']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC, ', 'DANIJEL ANTOLIĆ-MEZIN, 0914580493']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Utorak, 6.9.2022.', 'broj sluzbe: 193', 'vozni red: PRIČUVA', '04:05, PTD', '10:46, PTD, ', 'DRAŽENKA OBAD, 098365659']
['Utorak, 6.9.2022.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'broj sluzbe: 41', 'vozni red: PRIČUVA', '04:12, PTD', '11:07, PTD, ', 'MARIJAN COHA, 098797304']
['Petak, 9.9.2022.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec, ', 'ALEN PAVLOVIĆ, 0955511663']
['Petak, 9.9.2022.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Subota, 10.9.2022.', 'broj sluzbe: 49', 'vozni red: PRIČUVA', '04:57, PTD', '11:37, PTD, ', 'JOZO ZETIĆ, 0915281963']
['Subota, 10.9.2022.', 'broj sluzbe: 349', 'vozni red: 04.10', '11:37, Draškovićeva smjer Sav. most', '18:31, Dubrava smjer Dubec, ', 'MARINA ČURDO, 0922994366']
['Subota, 10.9.2022.', 'broj sluzbe: 649', 'vozni red: 04.10', '18:31, Dubrava smjer Dubec', '00:57, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 93', 'vozni red: PRIČUVA', '05:39, PTD', '11:51, PTD, ', 'BOŽICA KUČIŠ, 0981944483']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 393', 'vozni red: 07.05', '11:51, Dubrava smjer Savski gaj', '17:53, Dubrava smjer Savski gaj, ', 'ANTO BREKALO, 0915504899']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:53, Dubrava smjer Savski gaj', '00:06, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 185', 'vozni red: PRIČUVA', '03:52, PTD', '10:51, PTD, ', 'GRAHOVAC-KOPRIČANEC LJUBICA, 0996915863']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC, ', 'DANIJEL ANTOLIĆ-MEZIN, 0914580493']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Utorak, 6.9.2022.', 'broj sluzbe: 193', 'vozni red: PRIČUVA', '04:05, PTD', '10:46, PTD, ', 'DRAŽENKA OBAD, 098365659']
['Utorak, 6.9.2022.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'broj sluzbe: 41', 'vozni red: PRIČUVA', '04:12, PTD', '11:07, PTD, ', 'MARIJAN COHA, 098797304']
['Petak, 9.9.2022.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec, ', 'ALEN PAVLOVIĆ, 0955511663']
['Petak, 9.9.2022.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Subota, 10.9.2022.', 'broj sluzbe: 49', 'vozni red: PRIČUVA', '04:57, PTD', '11:37, PTD, ', 'JOZO ZETIĆ, 0915281963']
['Subota, 10.9.2022.', 'broj sluzbe: 349', 'vozni red: 04.10', '11:37, Draškovićeva smjer Sav. most', '18:31, Dubrava smjer Dubec, ', 'MARINA ČURDO, 0922994366']
['Subota, 10.9.2022.', 'broj sluzbe: 649', 'vozni red: 04.10', '18:31, Dubrava smjer Dubec', '00:57, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 93', 'vozni red: PRIČUVA', '05:39, PTD', '11:51, PTD, ', 'BOŽICA KUČIŠ, 0981944483']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 393', 'vozni red: 07.05', '11:51, Dubrava smjer Savski gaj', '17:53, Dubrava smjer Savski gaj, ', 'ANTO BREKALO, 0915504899']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:53, Dubrava smjer Savski gaj', '00:06, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 185', 'vozni red: PRIČUVA', '03:52, PTD', '10:51, PTD, ', 'GRAHOVAC-KOPRIČANEC LJUBICA, 0996915863']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC, ', 'DANIJEL ANTOLIĆ-MEZIN, 0914580493']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Utorak, 6.9.2022.', 'broj sluzbe: 193', 'vozni red: PRIČUVA', '04:05, PTD', '10:46, PTD, ', 'DRAŽENKA OBAD, 098365659']
['Utorak, 6.9.2022.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'broj sluzbe: 41', 'vozni red: PRIČUVA', '04:12, PTD', '11:07, PTD, ', 'MARIJAN COHA, 098797304']
['Petak, 9.9.2022.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec, ', 'ALEN PAVLOVIĆ, 0955511663']
['Petak, 9.9.2022.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Subota, 10.9.2022.', 'broj sluzbe: 49', 'vozni red: PRIČUVA', '04:57, PTD', '11:37, PTD, ', 'JOZO ZETIĆ, 0915281963']
['Subota, 10.9.2022.', 'broj sluzbe: 349', 'vozni red: 04.10', '11:37, Draškovićeva smjer Sav. most', '18:31, Dubrava smjer Dubec, ', 'MARINA ČURDO, 0922994366']
['Subota, 10.9.2022.', 'broj sluzbe: 649', 'vozni red: 04.10', '18:31, Dubrava smjer Dubec', '00:57, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 93', 'vozni red: PRIČUVA', '05:39, PTD', '11:51, PTD, ', 'BOŽICA KUČIŠ, 0981944483']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 393', 'vozni red: 07.05', '11:51, Dubrava smjer Savski gaj', '17:53, Dubrava smjer Savski gaj, ', 'ANTO BREKALO, 0915504899']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:53, Dubrava smjer Savski gaj', '00:06, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 185', 'vozni red: PRIČUVA', '03:52, PTD', '10:51, PTD, ', 'GRAHOVAC-KOPRIČANEC LJUBICA, 0996915863']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC, ', 'DANIJEL ANTOLIĆ-MEZIN, 0914580493']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Utorak, 6.9.2022.', 'broj sluzbe: 193', 'vozni red: PRIČUVA', '04:05, PTD', '10:46, PTD, ', 'DRAŽENKA OBAD, 098365659']
['Utorak, 6.9.2022.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'broj sluzbe: 41', 'vozni red: PRIČUVA', '04:12, PTD', '11:07, PTD, ', 'MARIJAN COHA, 098797304']
['Petak, 9.9.2022.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec, ', 'ALEN PAVLOVIĆ, 0955511663']
['Petak, 9.9.2022.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Subota, 10.9.2022.', 'broj sluzbe: 49', 'vozni red: PRIČUVA', '04:57, PTD', '11:37, PTD, ', 'JOZO ZETIĆ, 0915281963']
['Subota, 10.9.2022.', 'broj sluzbe: 349', 'vozni red: 04.10', '11:37, Draškovićeva smjer Sav. most', '18:31, Dubrava smjer Dubec, ', 'MARINA ČURDO, 0922994366']
['Subota, 10.9.2022.', 'broj sluzbe: 649', 'vozni red: 04.10', '18:31, Dubrava smjer Dubec', '00:57, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 93', 'vozni red: PRIČUVA', '05:39, PTD', '11:51, PTD, ', 'BOŽICA KUČIŠ, 0981944483']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 393', 'vozni red: 07.05', '11:51, Dubrava smjer Savski gaj', '17:53, Dubrava smjer Savski gaj, ', 'ANTO BREKALO, 0915504899']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:53, Dubrava smjer Savski gaj', '00:06, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 185', 'vozni red: PRIČUVA', '03:52, PTD', '10:51, PTD, ', 'GRAHOVAC-KOPRIČANEC LJUBICA, 0996915863']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC, ', 'DANIJEL ANTOLIĆ-MEZIN, 0914580493']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Utorak, 6.9.2022.', 'broj sluzbe: 193', 'vozni red: PRIČUVA', '04:05, PTD', '10:46, PTD, ', 'DRAŽENKA OBAD, 098365659']
['Utorak, 6.9.2022.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'broj sluzbe: 41', 'vozni red: PRIČUVA', '04:12, PTD', '11:07, PTD, ', 'MARIJAN COHA, 098797304']
['Petak, 9.9.2022.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec, ', 'ALEN PAVLOVIĆ, 0955511663']
['Petak, 9.9.2022.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Subota, 10.9.2022.', 'broj sluzbe: 49', 'vozni red: PRIČUVA', '04:57, PTD', '11:37, PTD, ', 'JOZO ZETIĆ, 0915281963']
['Subota, 10.9.2022.', 'broj sluzbe: 349', 'vozni red: 04.10', '11:37, Draškovićeva smjer Sav. most', '18:31, Dubrava smjer Dubec, ', 'MARINA ČURDO, 0922994366']
['Subota, 10.9.2022.', 'broj sluzbe: 649', 'vozni red: 04.10', '18:31, Dubrava smjer Dubec', '00:57, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 93', 'vozni red: PRIČUVA', '05:39, PTD', '11:51, PTD, ', 'BOŽICA KUČIŠ, 0981944483']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 393', 'vozni red: 07.05', '11:51, Dubrava smjer Savski gaj', '17:53, Dubrava smjer Savski gaj, ', 'ANTO BREKALO, 0915504899']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:53, Dubrava smjer Savski gaj', '00:06, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 185', 'vozni red: PRIČUVA', '03:52, PTD', '10:51, PTD, ', 'GRAHOVAC-KOPRIČANEC LJUBICA, 0996915863']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC, ', 'DANIJEL ANTOLIĆ-MEZIN, 0914580493']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Utorak, 6.9.2022.', 'broj sluzbe: 193', 'vozni red: PRIČUVA', '04:05, PTD', '10:46, PTD, ', 'DRAŽENKA OBAD, 098365659']
['Utorak, 6.9.2022.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'broj sluzbe: 41', 'vozni red: PRIČUVA', '04:12, PTD', '11:07, PTD, ', 'MARIJAN COHA, 098797304']
['Petak, 9.9.2022.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec, ', 'ALEN PAVLOVIĆ, 0955511663']
['Petak, 9.9.2022.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Subota, 10.9.2022.', 'broj sluzbe: 49', 'vozni red: PRIČUVA', '04:57, PTD', '11:37, PTD, ', 'JOZO ZETIĆ, 0915281963']
['Subota, 10.9.2022.', 'broj sluzbe: 349', 'vozni red: 04.10', '11:37, Draškovićeva smjer Sav. most', '18:31, Dubrava smjer Dubec, ', 'MARINA ČURDO, 0922994366']
['Subota, 10.9.2022.', 'broj sluzbe: 649', 'vozni red: 04.10', '18:31, Dubrava smjer Dubec', '00:57, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 93', 'vozni red: PRIČUVA', '05:39, PTD', '11:51, PTD, ', 'BOŽICA KUČIŠ, 0981944483']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 393', 'vozni red: 07.05', '11:51, Dubrava smjer Savski gaj', '17:53, Dubrava smjer Savski gaj, ', 'ANTO BREKALO, 0915504899']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:53, Dubrava smjer Savski gaj', '00:06, PTD, ', 'NENAD MARTINKEC, 0921966689']
