['Ponedjeljak, 5.9.2022.', 'O']
['Utorak, 6.9.2022.', 'broj sluzbe: 99', 'vozni red: PRIČUVA', '04:30, PTD', '11:19, PTD, ', 'JADRANKA SEDLIĆ, 0989209554']
['Utorak, 6.9.2022.', 'broj sluzbe: 399', 'vozni red: 07.11', '11:19, Dubrava smjer Savski gaj', '17:49, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Utorak, 6.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'broj sluzbe: 89', 'vozni red: PRIČUVA', '03:46, PTD', '10:42, PTD, ', 'JADRANKA SEDLIĆ, 0989209554']
['Srijeda, 7.9.2022.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopot smjer Savski gaj', '17:41, Autobusni kol. smjer Dubec, ', 'KRUNO MUŽINIĆ, 0915491802']
['Srijeda, 7.9.2022.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol. smjer Dubec', '00:37, PTD, ', 'DINKO FILAR, 0958803109']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 175', 'vozni red: PRIČUVA', '04:31, PTD', '11:06, PTD, ', 'JADRANKA SEDLIĆ, 0989209554']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg, ', 'ZDRAVKO CMEKOVIĆ, 0989374264']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD, ', 'DUBRAVKA ČUKELJ, 0919228657']
['Petak, 9.9.2022.', 'broj sluzbe: 73', 'vozni red: PRIČUVA', '05:40, PTD', '12:38, PTD, ', 'JADRANKA SEDLIĆ, 0989209554']
['Petak, 9.9.2022.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:38, Glavni kolodvor smjer Črnomerec', '19:34, PTD, ', 'DRAGANA ŠATRAK, 0915370121']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 177', 'vozni red: PRIČUVA', '03:57, PTD', '10:46, PTD, ', 'JADRANKA SEDLIĆ, 0989209554']
['Subota, 10.9.2022.', 'broj sluzbe: 477', 'vozni red: 13.08', '10:46, Držićeva smjer Kvat. trg', '17:45, Držićeva smjer Žitnjak, ', 'DRAŽEN HUZEK, 0915584445']
['Subota, 10.9.2022.', 'broj sluzbe: 777', 'vozni red: 13.08', '17:45, Držićeva smjer Žitnjak', '00:26, PTD, ', 'IVICA OROZ, 0989426805']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 92', 'vozni red: PRIČUVA', '04:10, PTD', '10:52, PTD, ', 'JADRANKA SEDLIĆ, 0989209554']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, Autobusni kol. smjer Savski gaj', '17:51, Zapruđe smjer Dubec, ', 'SADUDIN MUJKIĆ, 098609133']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:51, Zapruđe smjer Dubec', '00:33, PTD, ', 'KRUNOSLAV ČIŽMEK, 0981612654']
['Utorak, 13.9.2022.', 'Oz']
['Srijeda, 14.9.2022.', 'broj sluzbe: 75', 'vozni red: PRIČUVA', '05:54, PTD', '12:51, PTD, ', 'JADRANKA SEDLIĆ, 0989209554']
['Srijeda, 14.9.2022.', 'broj sluzbe: 375', 'vozni red: 06.07', '12:51, Glavni kolodvor smjer Črnomerec', '19:47, PTD, ', 'SINIŠA MIHALINEC, 0996399963']
['Srijeda, 14.9.2022.', 'empty']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 50', 'vozni red: PRIČUVA', '05:00, PTD', '11:27, PTD, ', 'JADRANKA SEDLIĆ, 0989209554']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most, ', 'GORDAN RIBIĆ, 0996816819']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD, ', 'BRUNO SAMARDŽIĆ, 098620240']
['Petak, 16.9.2022.', 'O']
['Subota, 17.9.2022.', 'Oz']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 186', 'vozni red: PRIČUVA', '05:06, PTD', '11:30, PTD, ', 'JADRANKA SEDLIĆ, 0989209554']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 486', 'vozni red: 14.02', '11:30, Draškovićeva smjer Sav. most', '17:33, Draškovićeva smjer Sav. most, ', 'MARA BILIĆ, 0953924631']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:33, Draškovićeva smjer Sav. most', '00:12, PTD, ', 'IVANKA LUKAČEK, 0915925794']
