['Ponedjeljak, 5.9.2022.', 'I-GO']
['Utorak, 6.9.2022.', 'I-GO']
['Srijeda, 7.9.2022.', 'I-GO']
['Cetvrtak, 8.9.2022.', 'I-GO']
['Petak, 9.9.2022.', 'I-GO']
['Subota, 10.9.2022.', 'Oz']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 43', 'vozni red: PRIČUVA', '05:31, PTD', '11:10, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:10, Dubrava smjer Sav. most', '17:58, Dubrava smjer Dubec, ', 'ZDRAVKO CMEKOVIĆ, 0989374264']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:58, Dubrava smjer Dubec', '00:08, PTD, ', 'MIRJANA FOLNEGOVIĆ-HULEC, 0989059322']
['Ponedjeljak, 12.9.2022.', 'empty']
['Ponedjeljak, 12.9.2022.', 'empty']
['Ponedjeljak, 12.9.2022.', 'empty']
['Utorak, 13.9.2022.', 'broj sluzbe: 44', 'vozni red: PRIČUVA', '04:17, PTD', '10:33, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Utorak, 13.9.2022.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 13.9.2022.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD, ', 'MIRJANA FOLNEGOVIĆ-HULEC, 0989059322']
['Srijeda, 14.9.2022.', 'O']
['Cetvrtak, 15.9.2022.', 'Oz']
['Petak, 16.9.2022.', 'broj sluzbe: 79', 'vozni red: PRIČUVA', '04:17, PTD', '11:02, PTD, ', 'DALIBOR ZAGORAC, 0989049114']
['Petak, 16.9.2022.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD, ', 'STIPO PETRUŠIĆ, 0976079459']
['Petak, 16.9.2022.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD, ', 'MIRJANA FOLNEGOVIĆ-HULEC, 0989059322']
['Subota, 17.9.2022.', 'empty']
['Subota, 17.9.2022.', 'broj sluzbe: 476', 'vozni red: PRIČUVA', '08:59, PTD', '15:54, PTD, ', 'ANTON BUZUK, 0915691914']
['Subota, 17.9.2022.', 'broj sluzbe: 776', 'vozni red: 13.07', '15:54, ŽITNJAK-TERMINAL', '22:45, PTD, ', 'MIRJANA FOLNEGOVIĆ-HULEC, 0989059322']
['Nedjelja, 18.9.2022.', 'empty']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 371', 'vozni red: PRIČUVA', '08:10, PTD', '15:08, PTD, ', 'DRAŽENKA OBAD, 098365659']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 671', 'vozni red: 06.03', '15:08, Autobusni kol. smjer Sopot', '21:57, PTD, ', 'MIRJANA FOLNEGOVIĆ-HULEC, 0989059322']
