['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:28, Dubrava smjer Črnomerec', 'DAVOR HAJDINJAK, 091-596-7558']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:28, Draškovićeva smjer Dubec', '17:52, Dubrava smjer Črnomerec', 'VELIBOR VALENTA, 095-883-9736']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:52, Dubrava smjer Črnomerec', '00:48, PTD/PTT', 'HRVOJE KRAJAČIĆ, 091-204-4803']
['Utorak, 20.9.2022.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:33, PTD', '11:03, Sopot smjer Savski gaj', 'ANON, XXX-XXX-XXXX']
['Utorak, 20.9.2022.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:03, Dubrava smjer Savski gaj', '17:55, Sopot smjer Savski gaj', 'VERICA PATEK, 095-770-4754']
['Utorak, 20.9.2022.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:55, Sopot smjer Savski gaj', '00:53, PTD/PTT', 'HRVOJE KRAJAČIĆ, 091-204-4803']
['Srijeda, 21.9.2022.', 'broj sluzbe: 111', 'vozni red: 08.05', '04:16, PTD', '11:16, Draškovićeva smjer Zapruđe', 'EVICA GALIĆ, 091-583-5091']
['Srijeda, 21.9.2022.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe', 'DENIS LUKAČIN, 095-877-0403']
['Srijeda, 21.9.2022.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD/PTT', 'HRVOJE KRAJAČIĆ, 091-204-4803']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 41', 'vozni red: 04.02', '04:12, PTD', '11:07, Glavni kolodvor smjer Dubec', 'ANON, XXX-XXX-XXXX']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec', 'TATJANA ŽUNABOVIĆ, 091-904-4009']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD/PTT', 'HRVOJE KRAJAČIĆ, 091-204-4803']
['Petak, 23.9.2022.', 'Oz']
['Subota, 24.9.2022.', 'Oz']
['Nedjelja, 25.9.2022.', 'Oz']
