['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 187', 'vozni red: PRIČUVA', '04:05, PTD', '11:00, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 487', 'vozni red: 14.03', '11:00, MIHALJEVAC', '17:52, Draškovićeva smjer Mihaljevac, ', 'VALENTINA ĆUK, 0915666337']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 787', 'vozni red: 14.03', '17:52, Draškovićeva smjer Mihaljevac', '00:50, PTD, ', 'BRANKA MATEJAŠ, 0918910557']
['Utorak, 6.9.2022.', 'broj sluzbe: 172', 'vozni red: PRIČUVA', '04:23, PTD', '10:45, PTD, ', 'MARIO ŠKRAPEC, 0915339016']
['Utorak, 6.9.2022.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg, ', 'VLADIMIR MILOŠEV, 0913547678']
['Utorak, 6.9.2022.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD, ', 'BRANKA MATEJAŠ, 0918910557']
['Srijeda, 7.9.2022.', 'broj sluzbe: 41', 'vozni red: PRIČUVA', '04:12, PTD', '11:07, PTD, ', 'MARKO PASKA, 0955450623']
['Srijeda, 7.9.2022.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD, ', 'BRANKA MATEJAŠ, 0918910557']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'O']
['Subota, 10.9.2022.', 'broj sluzbe: 90', 'vozni red: PRIČUVA', '04:01, PTD', '10:51, PTD, ', 'MIRJANA POŠTA, 0996922662']
['Subota, 10.9.2022.', 'broj sluzbe: 390', 'vozni red: 07.02', '10:51, Sopot smjer Savski gaj', '17:45, Tržnica Kvatrić smjer Dubec, ', 'JOSIP ŽILIĆ, 098239366']
['Subota, 10.9.2022.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:45, Tržnica Kvatrić smjer Dubec', '00:45, PTD, ', 'BRANKA MATEJAŠ, 0918910557']
['Nedjelja, 11.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'empty']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 108', 'vozni red: PRIČUVA', '04:11, PTD', '11:06, PTD, ', 'MEVLIDA TOKIĆ, 0916037299']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac, ', 'FRANJO TOMIĆ, 0989392745']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD, ', 'BRANKA MATEJAŠ, 0918910557']
['Utorak, 13.9.2022.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49  \n14:27, PTD      PTD', '0  9:11   \n18:04, Držićeva smjer Kvat. trg, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 13.9.2022.', 'empty']
['Utorak, 13.9.2022.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD, ', 'BRANKA MATEJAŠ, 0918910557']
['Srijeda, 14.9.2022.', 'broj sluzbe: 50', 'vozni red: PRIČUVA', '05:00, PTD', '11:27, PTD, ', 'ANTON BUZUK, 0915691914']
['Srijeda, 14.9.2022.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most, ', 'DRAŽEN HUZEK, 0915584445']
['Srijeda, 14.9.2022.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD, ', 'BRANKA MATEJAŠ, 0918910557']
['Cetvrtak, 15.9.2022.', 'O']
['Petak, 16.9.2022.', 'O']
['Subota, 17.9.2022.', 'empty']
['Subota, 17.9.2022.', 'broj sluzbe: 440', 'vozni red: PRIČUVA', '08:26, PTD', '15:26, PTD, ', 'ANON, XXX-XXX-XXXX']
['Subota, 17.9.2022.', 'broj sluzbe: 740', 'vozni red: 11.11', '15:26, Ravnice smjer Dubec', '22:26, PTD, ', 'BRANKA MATEJAŠ, 0918910557']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 177', 'vozni red: PRIČUVA', '05:45, PTD', '12:25, PTD, ', 'MARIO JUKIĆ, 0977713391']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 477', 'vozni red: 13.08', '12:25, Držićeva smjer Žitnjak', '18:28, Držićeva smjer Kvat. trg, ', 'VELIBOR VALENTA, 0958839736']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 777', 'vozni red: 13.08', '18:28, Držićeva smjer Kvat. trg', '00:36, PTD, ', 'BRANKA MATEJAŠ, 0918910557']
