['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 101', 'vozni red: PRIČUVA', '04:42, PTD', '11:27, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:27, Dubrava smjer Savski gaj', '18:00, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 44', 'vozni red: PRIČUVA', '04:17, PTD', '10:33, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Utorak, 6.9.2022.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most, ', 'IVICA KOLAR, 0998020724']
['Utorak, 6.9.2022.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD, ', 'IVICA OROZ, 0989426805']
['Srijeda, 7.9.2022.', 'broj sluzbe: 111', 'vozni red: PRIČUVA', '04:16, PTD', '11:16, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Srijeda, 7.9.2022.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe, ', 'DANIJEL ANTOLIĆ-MEZIN, 0914580493']
['Srijeda, 7.9.2022.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD, ', 'IVICA OROZ, 0989426805']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'O']
['Subota, 10.9.2022.', 'broj sluzbe: 186', 'vozni red: PRIČUVA', '04:06, PTD', '10:54, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Subota, 10.9.2022.', 'broj sluzbe: 486', 'vozni red: 14.02', '10:54, MIHALJEVAC', '17:45, SAVSKI MOST, ', 'STANKO LIVAJUŠIĆ, 0922534274']
['Subota, 10.9.2022.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:45, SAVSKI MOST', '00:38, PTD, ', 'DINKO FILAR, 0958803109']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 40', 'vozni red: PRIČUVA', '04:56, PTD', '11:54, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 340', 'vozni red: 04.01', '11:54, Dubrava smjer Dubec', '17:51, Dubrava smjer Sav. most, ', 'ALEN MULIĆ-BEJDIĆ, 0996550374']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:51, Dubrava smjer Sav. most', '00:47, PTD, ', 'BRUNO SAMARDŽIĆ, 098620240']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 101', 'vozni red: PRIČUVA', '04:42, PTD', '11:27, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:27, Dubrava smjer Savski gaj', '18:00, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 44', 'vozni red: PRIČUVA', '04:17, PTD', '10:33, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Utorak, 6.9.2022.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most, ', 'IVICA KOLAR, 0998020724']
['Utorak, 6.9.2022.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD, ', 'IVICA OROZ, 0989426805']
['Srijeda, 7.9.2022.', 'broj sluzbe: 111', 'vozni red: PRIČUVA', '04:16, PTD', '11:16, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Srijeda, 7.9.2022.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe, ', 'DANIJEL ANTOLIĆ-MEZIN, 0914580493']
['Srijeda, 7.9.2022.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD, ', 'IVICA OROZ, 0989426805']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'O']
['Subota, 10.9.2022.', 'broj sluzbe: 186', 'vozni red: PRIČUVA', '04:06, PTD', '10:54, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Subota, 10.9.2022.', 'broj sluzbe: 486', 'vozni red: 14.02', '10:54, MIHALJEVAC', '17:45, SAVSKI MOST, ', 'STANKO LIVAJUŠIĆ, 0922534274']
['Subota, 10.9.2022.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:45, SAVSKI MOST', '00:38, PTD, ', 'DINKO FILAR, 0958803109']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 40', 'vozni red: PRIČUVA', '04:56, PTD', '11:54, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 340', 'vozni red: 04.01', '11:54, Dubrava smjer Dubec', '17:51, Dubrava smjer Sav. most, ', 'ALEN MULIĆ-BEJDIĆ, 0996550374']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:51, Dubrava smjer Sav. most', '00:47, PTD, ', 'BRUNO SAMARDŽIĆ, 098620240']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 101', 'vozni red: PRIČUVA', '04:42, PTD', '11:27, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:27, Dubrava smjer Savski gaj', '18:00, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 44', 'vozni red: PRIČUVA', '04:17, PTD', '10:33, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Utorak, 6.9.2022.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most, ', 'IVICA KOLAR, 0998020724']
['Utorak, 6.9.2022.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD, ', 'IVICA OROZ, 0989426805']
['Srijeda, 7.9.2022.', 'broj sluzbe: 111', 'vozni red: PRIČUVA', '04:16, PTD', '11:16, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Srijeda, 7.9.2022.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe, ', 'DANIJEL ANTOLIĆ-MEZIN, 0914580493']
['Srijeda, 7.9.2022.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD, ', 'IVICA OROZ, 0989426805']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'O']
['Subota, 10.9.2022.', 'broj sluzbe: 186', 'vozni red: PRIČUVA', '04:06, PTD', '10:54, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Subota, 10.9.2022.', 'broj sluzbe: 486', 'vozni red: 14.02', '10:54, MIHALJEVAC', '17:45, SAVSKI MOST, ', 'STANKO LIVAJUŠIĆ, 0922534274']
['Subota, 10.9.2022.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:45, SAVSKI MOST', '00:38, PTD, ', 'DINKO FILAR, 0958803109']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 40', 'vozni red: PRIČUVA', '04:56, PTD', '11:54, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 340', 'vozni red: 04.01', '11:54, Dubrava smjer Dubec', '17:51, Dubrava smjer Sav. most, ', 'ALEN MULIĆ-BEJDIĆ, 0996550374']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:51, Dubrava smjer Sav. most', '00:47, PTD, ', 'BRUNO SAMARDŽIĆ, 098620240']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 101', 'vozni red: PRIČUVA', '04:42, PTD', '11:27, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:27, Dubrava smjer Savski gaj', '18:00, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 44', 'vozni red: PRIČUVA', '04:17, PTD', '10:33, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Utorak, 6.9.2022.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most, ', 'IVICA KOLAR, 0998020724']
['Utorak, 6.9.2022.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD, ', 'IVICA OROZ, 0989426805']
['Srijeda, 7.9.2022.', 'broj sluzbe: 111', 'vozni red: PRIČUVA', '04:16, PTD', '11:16, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Srijeda, 7.9.2022.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe, ', 'DANIJEL ANTOLIĆ-MEZIN, 0914580493']
['Srijeda, 7.9.2022.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD, ', 'IVICA OROZ, 0989426805']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'O']
['Subota, 10.9.2022.', 'broj sluzbe: 186', 'vozni red: PRIČUVA', '04:06, PTD', '10:54, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Subota, 10.9.2022.', 'broj sluzbe: 486', 'vozni red: 14.02', '10:54, MIHALJEVAC', '17:45, SAVSKI MOST, ', 'STANKO LIVAJUŠIĆ, 0922534274']
['Subota, 10.9.2022.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:45, SAVSKI MOST', '00:38, PTD, ', 'DINKO FILAR, 0958803109']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 40', 'vozni red: PRIČUVA', '04:56, PTD', '11:54, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 340', 'vozni red: 04.01', '11:54, Dubrava smjer Dubec', '17:51, Dubrava smjer Sav. most, ', 'ALEN MULIĆ-BEJDIĆ, 0996550374']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:51, Dubrava smjer Sav. most', '00:47, PTD, ', 'BRUNO SAMARDŽIĆ, 098620240']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 101', 'vozni red: PRIČUVA', '04:42, PTD', '11:27, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:27, Dubrava smjer Savski gaj', '18:00, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 44', 'vozni red: PRIČUVA', '04:17, PTD', '10:33, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Utorak, 6.9.2022.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most, ', 'IVICA KOLAR, 0998020724']
['Utorak, 6.9.2022.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD, ', 'IVICA OROZ, 0989426805']
['Srijeda, 7.9.2022.', 'broj sluzbe: 111', 'vozni red: PRIČUVA', '04:16, PTD', '11:16, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Srijeda, 7.9.2022.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe, ', 'DANIJEL ANTOLIĆ-MEZIN, 0914580493']
['Srijeda, 7.9.2022.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD, ', 'IVICA OROZ, 0989426805']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'O']
['Subota, 10.9.2022.', 'broj sluzbe: 186', 'vozni red: PRIČUVA', '04:06, PTD', '10:54, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Subota, 10.9.2022.', 'broj sluzbe: 486', 'vozni red: 14.02', '10:54, MIHALJEVAC', '17:45, SAVSKI MOST, ', 'STANKO LIVAJUŠIĆ, 0922534274']
['Subota, 10.9.2022.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:45, SAVSKI MOST', '00:38, PTD, ', 'DINKO FILAR, 0958803109']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 40', 'vozni red: PRIČUVA', '04:56, PTD', '11:54, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 340', 'vozni red: 04.01', '11:54, Dubrava smjer Dubec', '17:51, Dubrava smjer Sav. most, ', 'ALEN MULIĆ-BEJDIĆ, 0996550374']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:51, Dubrava smjer Sav. most', '00:47, PTD, ', 'BRUNO SAMARDŽIĆ, 098620240']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 101', 'vozni red: PRIČUVA', '04:42, PTD', '11:27, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:27, Dubrava smjer Savski gaj', '18:00, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 44', 'vozni red: PRIČUVA', '04:17, PTD', '10:33, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Utorak, 6.9.2022.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most, ', 'IVICA KOLAR, 0998020724']
['Utorak, 6.9.2022.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD, ', 'IVICA OROZ, 0989426805']
['Srijeda, 7.9.2022.', 'broj sluzbe: 111', 'vozni red: PRIČUVA', '04:16, PTD', '11:16, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Srijeda, 7.9.2022.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe, ', 'DANIJEL ANTOLIĆ-MEZIN, 0914580493']
['Srijeda, 7.9.2022.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD, ', 'IVICA OROZ, 0989426805']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'O']
['Subota, 10.9.2022.', 'broj sluzbe: 186', 'vozni red: PRIČUVA', '04:06, PTD', '10:54, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Subota, 10.9.2022.', 'broj sluzbe: 486', 'vozni red: 14.02', '10:54, MIHALJEVAC', '17:45, SAVSKI MOST, ', 'STANKO LIVAJUŠIĆ, 0922534274']
['Subota, 10.9.2022.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:45, SAVSKI MOST', '00:38, PTD, ', 'DINKO FILAR, 0958803109']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 40', 'vozni red: PRIČUVA', '04:56, PTD', '11:54, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 340', 'vozni red: 04.01', '11:54, Dubrava smjer Dubec', '17:51, Dubrava smjer Sav. most, ', 'ALEN MULIĆ-BEJDIĆ, 0996550374']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:51, Dubrava smjer Sav. most', '00:47, PTD, ', 'BRUNO SAMARDŽIĆ, 098620240']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 101', 'vozni red: PRIČUVA', '04:42, PTD', '11:27, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:27, Dubrava smjer Savski gaj', '18:00, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 44', 'vozni red: PRIČUVA', '04:17, PTD', '10:33, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Utorak, 6.9.2022.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most, ', 'IVICA KOLAR, 0998020724']
['Utorak, 6.9.2022.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD, ', 'IVICA OROZ, 0989426805']
['Srijeda, 7.9.2022.', 'broj sluzbe: 111', 'vozni red: PRIČUVA', '04:16, PTD', '11:16, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Srijeda, 7.9.2022.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe, ', 'DANIJEL ANTOLIĆ-MEZIN, 0914580493']
['Srijeda, 7.9.2022.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD, ', 'IVICA OROZ, 0989426805']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'O']
['Subota, 10.9.2022.', 'broj sluzbe: 186', 'vozni red: PRIČUVA', '04:06, PTD', '10:54, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Subota, 10.9.2022.', 'broj sluzbe: 486', 'vozni red: 14.02', '10:54, MIHALJEVAC', '17:45, SAVSKI MOST, ', 'STANKO LIVAJUŠIĆ, 0922534274']
['Subota, 10.9.2022.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:45, SAVSKI MOST', '00:38, PTD, ', 'DINKO FILAR, 0958803109']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 40', 'vozni red: PRIČUVA', '04:56, PTD', '11:54, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 340', 'vozni red: 04.01', '11:54, Dubrava smjer Dubec', '17:51, Dubrava smjer Sav. most, ', 'ALEN MULIĆ-BEJDIĆ, 0996550374']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:51, Dubrava smjer Sav. most', '00:47, PTD, ', 'BRUNO SAMARDŽIĆ, 098620240']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 101', 'vozni red: PRIČUVA', '04:42, PTD', '11:27, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:27, Dubrava smjer Savski gaj', '18:00, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 44', 'vozni red: PRIČUVA', '04:17, PTD', '10:33, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Utorak, 6.9.2022.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most, ', 'IVICA KOLAR, 0998020724']
['Utorak, 6.9.2022.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD, ', 'IVICA OROZ, 0989426805']
['Srijeda, 7.9.2022.', 'broj sluzbe: 111', 'vozni red: PRIČUVA', '04:16, PTD', '11:16, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Srijeda, 7.9.2022.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe, ', 'DANIJEL ANTOLIĆ-MEZIN, 0914580493']
['Srijeda, 7.9.2022.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD, ', 'IVICA OROZ, 0989426805']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'O']
['Subota, 10.9.2022.', 'broj sluzbe: 186', 'vozni red: PRIČUVA', '04:06, PTD', '10:54, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Subota, 10.9.2022.', 'broj sluzbe: 486', 'vozni red: 14.02', '10:54, MIHALJEVAC', '17:45, SAVSKI MOST, ', 'STANKO LIVAJUŠIĆ, 0922534274']
['Subota, 10.9.2022.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:45, SAVSKI MOST', '00:38, PTD, ', 'DINKO FILAR, 0958803109']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 40', 'vozni red: PRIČUVA', '04:56, PTD', '11:54, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 340', 'vozni red: 04.01', '11:54, Dubrava smjer Dubec', '17:51, Dubrava smjer Sav. most, ', 'ALEN MULIĆ-BEJDIĆ, 0996550374']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:51, Dubrava smjer Sav. most', '00:47, PTD, ', 'BRUNO SAMARDŽIĆ, 098620240']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 101', 'vozni red: PRIČUVA', '04:42, PTD', '11:27, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:27, Dubrava smjer Savski gaj', '18:00, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 44', 'vozni red: PRIČUVA', '04:17, PTD', '10:33, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Utorak, 6.9.2022.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most, ', 'IVICA KOLAR, 0998020724']
['Utorak, 6.9.2022.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD, ', 'IVICA OROZ, 0989426805']
['Srijeda, 7.9.2022.', 'broj sluzbe: 111', 'vozni red: PRIČUVA', '04:16, PTD', '11:16, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Srijeda, 7.9.2022.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe, ', 'DANIJEL ANTOLIĆ-MEZIN, 0914580493']
['Srijeda, 7.9.2022.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD, ', 'IVICA OROZ, 0989426805']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'O']
['Subota, 10.9.2022.', 'broj sluzbe: 186', 'vozni red: PRIČUVA', '04:06, PTD', '10:54, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Subota, 10.9.2022.', 'broj sluzbe: 486', 'vozni red: 14.02', '10:54, MIHALJEVAC', '17:45, SAVSKI MOST, ', 'STANKO LIVAJUŠIĆ, 0922534274']
['Subota, 10.9.2022.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:45, SAVSKI MOST', '00:38, PTD, ', 'DINKO FILAR, 0958803109']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 40', 'vozni red: PRIČUVA', '04:56, PTD', '11:54, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 340', 'vozni red: 04.01', '11:54, Dubrava smjer Dubec', '17:51, Dubrava smjer Sav. most, ', 'ALEN MULIĆ-BEJDIĆ, 0996550374']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:51, Dubrava smjer Sav. most', '00:47, PTD, ', 'BRUNO SAMARDŽIĆ, 098620240']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 101', 'vozni red: PRIČUVA', '04:42, PTD', '11:27, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:27, Dubrava smjer Savski gaj', '18:00, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 44', 'vozni red: PRIČUVA', '04:17, PTD', '10:33, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Utorak, 6.9.2022.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most, ', 'IVICA KOLAR, 0998020724']
['Utorak, 6.9.2022.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD, ', 'IVICA OROZ, 0989426805']
['Srijeda, 7.9.2022.', 'broj sluzbe: 111', 'vozni red: PRIČUVA', '04:16, PTD', '11:16, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Srijeda, 7.9.2022.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe, ', 'DANIJEL ANTOLIĆ-MEZIN, 0914580493']
['Srijeda, 7.9.2022.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD, ', 'IVICA OROZ, 0989426805']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'O']
['Subota, 10.9.2022.', 'broj sluzbe: 186', 'vozni red: PRIČUVA', '04:06, PTD', '10:54, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Subota, 10.9.2022.', 'broj sluzbe: 486', 'vozni red: 14.02', '10:54, MIHALJEVAC', '17:45, SAVSKI MOST, ', 'STANKO LIVAJUŠIĆ, 0922534274']
['Subota, 10.9.2022.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:45, SAVSKI MOST', '00:38, PTD, ', 'DINKO FILAR, 0958803109']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 40', 'vozni red: PRIČUVA', '04:56, PTD', '11:54, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 340', 'vozni red: 04.01', '11:54, Dubrava smjer Dubec', '17:51, Dubrava smjer Sav. most, ', 'ALEN MULIĆ-BEJDIĆ, 0996550374']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:51, Dubrava smjer Sav. most', '00:47, PTD, ', 'BRUNO SAMARDŽIĆ, 098620240']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 101', 'vozni red: PRIČUVA', '04:42, PTD', '11:27, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:27, Dubrava smjer Savski gaj', '18:00, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 44', 'vozni red: PRIČUVA', '04:17, PTD', '10:33, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Utorak, 6.9.2022.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most, ', 'IVICA KOLAR, 0998020724']
['Utorak, 6.9.2022.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD, ', 'IVICA OROZ, 0989426805']
['Srijeda, 7.9.2022.', 'broj sluzbe: 111', 'vozni red: PRIČUVA', '04:16, PTD', '11:16, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Srijeda, 7.9.2022.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe, ', 'DANIJEL ANTOLIĆ-MEZIN, 0914580493']
['Srijeda, 7.9.2022.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD, ', 'IVICA OROZ, 0989426805']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'O']
['Subota, 10.9.2022.', 'broj sluzbe: 186', 'vozni red: PRIČUVA', '04:06, PTD', '10:54, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Subota, 10.9.2022.', 'broj sluzbe: 486', 'vozni red: 14.02', '10:54, MIHALJEVAC', '17:45, SAVSKI MOST, ', 'STANKO LIVAJUŠIĆ, 0922534274']
['Subota, 10.9.2022.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:45, SAVSKI MOST', '00:38, PTD, ', 'DINKO FILAR, 0958803109']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 40', 'vozni red: PRIČUVA', '04:56, PTD', '11:54, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 340', 'vozni red: 04.01', '11:54, Dubrava smjer Dubec', '17:51, Dubrava smjer Sav. most, ', 'ALEN MULIĆ-BEJDIĆ, 0996550374']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:51, Dubrava smjer Sav. most', '00:47, PTD, ', 'BRUNO SAMARDŽIĆ, 098620240']
