['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 101', 'vozni red: PRIČUVA', '04:42, PTD', '11:27, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:27, Dubrava smjer Savski gaj', '18:00, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 44', 'vozni red: PRIČUVA', '04:17, PTD', '10:33, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Utorak, 6.9.2022.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most, ', 'IVICA KOLAR, 0998020724']
['Utorak, 6.9.2022.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD, ', 'IVICA OROZ, 0989426805']
['Srijeda, 7.9.2022.', 'broj sluzbe: 111', 'vozni red: PRIČUVA', '04:16, PTD', '11:16, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Srijeda, 7.9.2022.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe, ', 'DANIJEL ANTOLIĆ-MEZIN, 0914580493']
['Srijeda, 7.9.2022.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD, ', 'IVICA OROZ, 0989426805']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'O']
['Subota, 10.9.2022.', 'broj sluzbe: 186', 'vozni red: PRIČUVA', '04:06, PTD', '10:54, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Subota, 10.9.2022.', 'broj sluzbe: 486', 'vozni red: 14.02', '10:54, MIHALJEVAC', '17:45, SAVSKI MOST, ', 'STANKO LIVAJUŠIĆ, 0922534274']
['Subota, 10.9.2022.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:45, SAVSKI MOST', '00:38, PTD, ', 'DINKO FILAR, 0958803109']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 40', 'vozni red: PRIČUVA', '04:56, PTD', '11:54, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 340', 'vozni red: 04.01', '11:54, Dubrava smjer Dubec', '17:51, Dubrava smjer Sav. most, ', 'ALEN MULIĆ-BEJDIĆ, 0996550374']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:51, Dubrava smjer Sav. most', '00:47, PTD, ', 'BRUNO SAMARDŽIĆ, 098620240']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 170', 'vozni red: PRIČUVA', '04:06, PTD', '11:05, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak, ', 'MARIO DJAKOVIĆ, 0921121514']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD, ', 'JOZO MARIĆ, 0955759103']
['Utorak, 13.9.2022.', 'broj sluzbe: 98', 'vozni red: PRIČUVA', '04:19, PTD', '11:17, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Utorak, 13.9.2022.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:17, Park Maksimir smjer Savski gaj', '18:14, Sopot smjer Savski gaj, ', 'MARIO DJAKOVIĆ, 0921121514']
['Utorak, 13.9.2022.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:14, Sopot smjer Savski gaj', '01:13, PTD, ', 'TOMISLAV MANDARIĆ, 0989536510']
['Srijeda, 14.9.2022.', 'broj sluzbe: 98', 'vozni red: PRIČUVA', '04:19, PTD', '11:17, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Srijeda, 14.9.2022.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:17, Park Maksimir smjer Savski gaj', '18:14, Sopot smjer Savski gaj, ', 'JELENA MAROJEVIĆ, 098600350']
['Srijeda, 14.9.2022.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:14, Sopot smjer Savski gaj', '01:13, PTD, ', 'MLADEN KOVAČIĆ, 098386458']
['Cetvrtak, 15.9.2022.', 'O']
['Petak, 16.9.2022.', 'O']
['Subota, 17.9.2022.', 'broj sluzbe: 95', 'vozni red: PRIČUVA', '06:56, PTD', '13:56, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Subota, 17.9.2022.', 'broj sluzbe: 395', 'vozni red: 07.07', '13:56, Savski gaj smjer Savski gaj', '20:56, PTD, ', 'ANON, XXX-XXX-XXXX']
['Subota, 17.9.2022.', 'empty']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 190', 'vozni red: PRIČUVA', '04:55, PTD', '10:48, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 490', 'vozni red: 14.06', '10:48, Draškovićeva smjer Sav. most', '17:40, Draškovićeva smjer Mihaljevac, ', 'BRANIMIR PUSTIŠEK, 0919336769']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 790', 'vozni red: 14.06', '17:40, Draškovićeva smjer Mihaljevac', '00:35, PTD, ', 'ANA ZOVKO, 0989510611']
