['Ponedjeljak, 26.12.2022.', 'empty']
['Ponedjeljak, 26.12.2022.', 'empty']
['Ponedjeljak, 26.12.2022.', 'broj sluzbe: 913', 'vozni red: 33.02', '23:28, PTD', '04:58, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Utorak, 27.12.2022.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, 14:27, PTD', '09:11, 18:04, PTD', 'NEVEN COMBAJ\n091-548-4001']
['Utorak, 27.12.2022.', 'empty']
['Utorak, 27.12.2022.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Srijeda, 28.12.2022.', 'O']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49, 12:42, PTD', '08:58, 16:33, PTD', 'DUBRAVKA LEPEN\n091-602-0044']
['Cetvrtak, 29.12.2022.', 'empty']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Petak, 30.12.2022.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, Držićeva smjer Kvat. trg', 'BRUNO OBAD\n095-876-4464']
['Petak, 30.12.2022.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'DANIEL MIHALJEVIĆ\n091-612-7857']
['Petak, 30.12.2022.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Subota, 31.12.2022.', 'empty']
['Subota, 31.12.2022.', 'empty']
['Subota, 31.12.2022.', 'broj sluzbe: 912', 'vozni red: 33.01', '23:20, PTD', '05:51, PTD/PTT', 'KRUNOSLAV ČIŽMEK\n098-161-2654']
['Nedjelja, 1.1.2023.', 'empty']
