['Ponedjeljak, 5.9.2022.', 'I-GO']
['Utorak, 6.9.2022.', 'I-GO']
['Srijeda, 7.9.2022.', 'broj sluzbe: 107', 'vozni red: PRIČUVA', '03:56, PTD', '10:52, PTD, ', 'TOMISLAV GREGURANIĆ, 0992164005']
['Srijeda, 7.9.2022.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:52, Draškovićeva smjer Zapruđe', '17:31, Draškovićeva smjer Mihaljevac, ', 'JANJA GAVRAN, 0916570938']
['Srijeda, 7.9.2022.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:31, Draškovićeva smjer Mihaljevac', '00:17, PTD, ', 'JANJA FILIPOVIĆ, 0989122725']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 143', 'vozni red: PRIČUVA', '04:42, PTD', '11:36, PTD, ', 'TOMISLAV GREGURANIĆ, 0992164005']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 443', 'vozni red: 11.14', '11:36, Draškovićeva smjer Dubec', '17:58, Dubrava smjer Črnomerec, ', 'VLADIMIR HUNJADI, 0915776499']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 743', 'vozni red: 11.14', '17:58, Dubrava smjer Črnomerec', '00:29, PTD, ', 'BRUNO SAMARDŽIĆ, 098620240']
['Petak, 9.9.2022.', 'broj sluzbe: 92', 'vozni red: PRIČUVA', '04:10, PTD', '10:52, PTD, ', 'TOMISLAV GREGURANIĆ, 0992164005']
['Petak, 9.9.2022.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, Autobusni kol. smjer Savski gaj', '17:51, Zapruđe smjer Dubec, ', 'RONALD FIĆKO, 0921909574']
['Petak, 9.9.2022.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:51, Zapruđe smjer Dubec', '00:33, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 99', 'vozni red: PRIČUVA', '04:30, PTD', '11:19, PTD, ', 'TOMISLAV GREGURANIĆ, 0992164005']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 399', 'vozni red: 07.11', '11:19, Dubrava smjer Savski gaj', '17:49, PTD, ', 'DRAGANA ŠATRAK, 0915370121']
['Ponedjeljak, 12.9.2022.', 'empty']
['Utorak, 13.9.2022.', 'broj sluzbe: 170', 'vozni red: PRIČUVA', '04:06, PTD', '11:05, PTD, ', 'TOMISLAV GREGURANIĆ, 0992164005']
['Utorak, 13.9.2022.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak, ', 'DRAŽEN HUZEK, 0915584445']
['Utorak, 13.9.2022.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD, ', 'KRUNOSLAV ČIŽMEK, 0981612654']
['Srijeda, 14.9.2022.', 'broj sluzbe: 73', 'vozni red: PRIČUVA', '05:40, PTD', '12:38, PTD, ', 'TOMISLAV GREGURANIĆ, 0992164005']
['Srijeda, 14.9.2022.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:38, Glavni kolodvor smjer Črnomerec', '19:34, PTD, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 14.9.2022.', 'empty']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 91', 'vozni red: PRIČUVA', '05:35, PTD', '12:23, PTD, ', 'TOMISLAV GREGURANIĆ, 0992164005']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 391', 'vozni red: 07.03', '12:23, Dubrava smjer Savski gaj', '18:58, PTD, ', 'JAKOV BILIĆ, 0923039514']
['Cetvrtak, 15.9.2022.', 'empty']
['Petak, 16.9.2022.', 'broj sluzbe: 172', 'vozni red: PRIČUVA', '04:23, PTD', '10:45, PTD, ', 'TOMISLAV GREGURANIĆ, 0992164005']
['Petak, 16.9.2022.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg, ', 'ANON, XXX-XXX-XXXX']
['Petak, 16.9.2022.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD, ', 'NEVENKA FRANJKOVIĆ, 0989198435']
['Subota, 17.9.2022.', 'Oz']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 175', 'vozni red: PRIČUVA', '05:27, PTD', '12:01, PTD, ', 'TOMISLAV GREGURANIĆ, 0992164005']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 475', 'vozni red: 13.06', '12:01, Držićeva smjer Žitnjak', '18:04, Držićeva smjer Kvat. trg, ', 'LJUBO BEBEK, 0976801720']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 775', 'vozni red: 13.06', '18:04, Držićeva smjer Kvat. trg', '00:18, PTD, ', 'IVAN RAŠIĆ, 098292611']
