['Ponedjeljak, 26.12.2022.', 'empty']
['Ponedjeljak, 26.12.2022.', 'broj sluzbe: 345', 'vozni red: 04.06', '09:06, PTD', '16:05, Vodnikova smjer Dubec', 'TOMISLAV GREGURANIĆ\n099-216-4005']
['Ponedjeljak, 26.12.2022.', 'broj sluzbe: 645', 'vozni red: 04.06', '16:05, Vodnikova smjer Dubec', '22:46, PTD/PTT', 'LJUBO BEBEK\n097-680-1720']
['Utorak, 27.12.2022.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Glavni kolodvor smjer Sav. most', 'TOMISLAV GREGURANIĆ\n099-216-4005']
['Utorak, 27.12.2022.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most', 'MIRKO BOŽIĆ\n098-197-3779']
['Utorak, 27.12.2022.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Srijeda, 28.12.2022.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:28, PTD', '11:17, Autobusni kol. smjer Črnomerec', 'TOMISLAV GREGURANIĆ\n099-216-4005']
['Srijeda, 28.12.2022.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD/PTT', 'GORAN KOŠKOVIĆ\n098-620-001']
['Srijeda, 28.12.2022.', 'empty']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 103', 'vozni red: 07.15', '04:51, PTD', '11:07, Dubrava smjer Dubec', 'TOMISLAV GREGURANIĆ\n099-216-4005']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 403', 'vozni red: 07.15', '11:07, Dubrava smjer Dubec', '17:36, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 703', 'vozni red: 07.15', '17:36, Dubrava smjer Dubec', '00:17, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 30.12.2022.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:38, PTD', '11:03, Glavni kolodvor smjer Sav. most', 'TOMISLAV GREGURANIĆ\n099-216-4005']
['Petak, 30.12.2022.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Petak, 30.12.2022.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD/PTT', 'MATO BULJAN\n092-336-2299']
['Subota, 31.12.2022.', 'empty']
['Subota, 31.12.2022.', 'empty']
['Subota, 31.12.2022.', 'empty']
['Nedjelja, 1.1.2023.', 'empty']
