['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 71', 'vozni red: PRIČUVA', '04:02, PTD', '11:00, PTD, ', 'ALEN TOZAN, 0989928920']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot, ', 'ANTON KARIN, 0981744223']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD, ', 'MIRO BLAŽEK, 0993120601']
['Utorak, 6.9.2022.', 'O']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 69', 'vozni red: PRIČUVA', '03:51, PTD', '10:47, PTD, ', 'ALEN TOZAN, 0989928920']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot, ', 'TATJANA ŽUNABOVIĆ, 0919044009']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD, ', 'JOZO MARIĆ, 0955759103']
['Petak, 9.9.2022.', 'broj sluzbe: 104', 'vozni red: PRIČUVA', '04:58, PTD', '11:43, PTD, ', 'ALEN TOZAN, 0989928920']
['Petak, 9.9.2022.', 'broj sluzbe: 404', 'vozni red: 07.16', '11:43, Dubrava smjer Savski gaj', '18:22, PTD, ', 'JOSIP DOMIĆ, 0981358696']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 44', 'vozni red: PRIČUVA', '04:10, PTD', '10:46, PTD, ', 'ALEN TOZAN, 0989928920']
['Subota, 10.9.2022.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:46, Draškovićeva smjer Sav. most', '17:38, Dubrava smjer Dubec, ', 'MIRKO BOŽIĆ, 0981973779']
['Subota, 10.9.2022.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:38, Dubrava smjer Dubec', '23:55, PTD, ', 'DUBRAVKA ČUKELJ, 0919228657']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 46', 'vozni red: PRIČUVA', '05:36, PTD', '11:46, PTD, ', 'ALEN TOZAN, 0989928920']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 346', 'vozni red: 04.07', '11:46, Dubrava smjer Sav. most', '18:35, Dubrava smjer Dubec, ', 'DRAGANA ŠATRAK, 0915370121']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 646', 'vozni red: 04.07', '18:35, Dubrava smjer Dubec', '00:44, PTD, ', 'PATRICIJA KAŠIĆ, 098822889']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 90', 'vozni red: PRIČUVA', '03:58, PTD', '10:50, PTD, ', 'ALEN TOZAN, 0989928920']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 390', 'vozni red: 07.02', '10:50, Sopot smjer Savski gaj', '17:48, Autobusni kol. smjer Dubec, ', 'MIRA BARIŠIĆ, 098632964']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:48, Autobusni kol. smjer Dubec', '00:48, PTD, ', 'VEDRAN GLAVAN, 0915473039']
['Utorak, 13.9.2022.', 'O']
['Srijeda, 14.9.2022.', 'O']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 98', 'vozni red: PRIČUVA', '04:19, PTD', '11:17, PTD, ', 'ALEN TOZAN, 0989928920']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:17, Park Maksimir smjer Savski gaj', '18:14, Sopot smjer Savski gaj, ', 'DRAŽEN HUZEK, 0915584445']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:14, Sopot smjer Savski gaj', '01:13, PTD, ', 'MLADEN KOVAČIĆ, 098386458']
['Petak, 16.9.2022.', 'broj sluzbe: 109', 'vozni red: PRIČUVA', '04:00, PTD', '10:49, PTD, ', 'ALEN TOZAN, 0989928920']
['Petak, 16.9.2022.', 'broj sluzbe: 409', 'vozni red: 08.03', '10:49, Draškovićeva smjer Mihaljevac', '17:20, Draškovićeva smjer Zapruđe, ', 'VLADIMIR HUNJADI, 0915776499']
['Petak, 16.9.2022.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:20, Draškovićeva smjer Zapruđe', '00:13, PTD, ', 'DRAGAN GAVRIĆ, 0989267894']
['Subota, 17.9.2022.', 'broj sluzbe: 69', 'vozni red: PRIČUVA', '03:55, PTD', '10:55, PTD, ', 'ALEN TOZAN, 0989928920']
['Subota, 17.9.2022.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:55, Glavni kolodvor smjer Sopot', '17:52, TBJJ smjer Črnomerec, ', 'IVAN SABOLEK, 0915457990']
['Subota, 17.9.2022.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:52, TBJJ smjer Črnomerec', '00:52, PTD, ', 'MIRO BOŽIĆ, 0992133320']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 170', 'vozni red: PRIČUVA', '05:03, PTD', '11:57, PTD, ', 'ALEN TOZAN, 0989928920']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:57, Glavni kolodvor smjer Kvat. trg', '18:20, Držićeva smjer Žitnjak, ', 'BERISLAV KOZIĆ, 098368157']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 770', 'vozni red: 13.01', '18:20, Držićeva smjer Žitnjak', '00:54, PTD, ', 'JANJA FILIPOVIĆ, 0989122725']
