['Ponedjeljak, 26.12.2022.', 'broj sluzbe: 185', 'vozni red: 14.01', '04:54, PTD', '11:20, Draškovićeva smjer Mihaljevac', 'MARKO PASKA\n095-545-0623']
['Ponedjeljak, 26.12.2022.', 'broj sluzbe: 485', 'vozni red: 14.01', '11:20, Draškovićeva smjer Sav. most', '18:07, Draškovićeva smjer Mihaljevac', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Ponedjeljak, 26.12.2022.', 'broj sluzbe: 785', 'vozni red: 14.01', '18:07, Draškovićeva smjer Mihaljevac', '00:38, PTD/PTT', 'IVICA PRGOMET\n092-110-0161']
['Utorak, 27.12.2022.', 'broj sluzbe: 193', 'vozni red: 14.09', '04:05, PTD', '10:46, TBJJ smjer Sav. most', 'MARICA RUGANEC\n091-506-6761']
['Utorak, 27.12.2022.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Utorak, 27.12.2022.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 28.12.2022.', 'O']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 82', 'vozni red: 06.14', '04:28, PTD', '11:16, Autobusni kol. smjer Sopot', 'BOŽICA KUČIŠ\n098-194-4483']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 382', 'vozni red: 06.14', '11:16, Autobusni kol. smjer Sopot', '17:51, Autobusni kol. smjer Sopot', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 682', 'vozni red: 06.14', '17:51, Autobusni kol. smjer Sopot', '00:29, PTD/PTT', 'DRAGUTIN POHOVSKI\n099-830-0767']
['Petak, 30.12.2022.', 'broj sluzbe: 267', 'vozni red: PRIČUVA', '04:30, PTD', '12:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 30.12.2022.', 'broj sluzbe: 567', 'vozni red: PRIČUVA', '11:30, PTD', '19:00, PTD', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Petak, 30.12.2022.', 'broj sluzbe: 867', 'vozni red: PRIČUVA', '16:30, PTD', '00:00, PTD', 'ANON\nXXX-XXX-XXXX']
['Subota, 31.12.2022.', 'empty']
['Subota, 31.12.2022.', 'broj sluzbe: 479', 'vozni red: 13.10', '07:41, PTD', '14:35, PTD/PTT', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Subota, 31.12.2022.', 'broj sluzbe: 779', 'vozni red: 13.10', '14:35, ŽITNJAK-TERMINAL', '21:30, PTD/PTT', 'DRAŽEN ŠTIVIČIĆ\n091-730-9442']
['Nedjelja, 1.1.2023.', 'empty']
