['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 42', 'vozni red: PRIČUVA', '04:23, PTD', '11:16, PTD, ', 'DAMIR AZINOVIĆ, 098233006']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec, ', 'DRAŽEN HUZEK, 0915584445']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD, ', 'PATRICIJA KAŠIĆ, 098822889']
['Utorak, 6.9.2022.', 'broj sluzbe: 175', 'vozni red: PRIČUVA', '04:31, PTD', '11:06, PTD, ', 'NIKOLINA ČOSIĆ, 0915074991']
['Utorak, 6.9.2022.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg, ', 'IVAN PEJAK, 0915608727']
['Utorak, 6.9.2022.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD, ', 'PATRICIJA KAŠIĆ, 098822889']
['Srijeda, 7.9.2022.', 'broj sluzbe: 47', 'vozni red: PRIČUVA', '04:38, PTD', '11:03, PTD, ', 'SLAĐANA KRAJINOVIĆ, 098790455']
['Srijeda, 7.9.2022.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most, ', 'MIROSLAV ŽUPANIĆ, 0911936455']
['Srijeda, 7.9.2022.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD, ', 'PATRICIJA KAŠIĆ, 098822889']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'O']
['Subota, 10.9.2022.', 'broj sluzbe: 45', 'vozni red: PRIČUVA', '04:26, PTD', '10:56, PTD, ', 'CMILJKO KRTIĆ, 0915101121']
['Subota, 10.9.2022.', 'broj sluzbe: 345', 'vozni red: 04.06', '10:56, Draškovićeva smjer Sav. most', '17:49, Dubrava smjer Dubec, ', 'PATRICIJA KAŠIĆ, 098822889']
['Subota, 10.9.2022.', 'broj sluzbe: 645', 'vozni red: 04.06', '17:49, Dubrava smjer Dubec', '00:11, PTD, ', 'MARIJAN STUBLIĆ, 0917617616']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 46', 'vozni red: PRIČUVA', '05:36, PTD', '11:46, PTD, ', 'ALEN TOZAN, 0989928920']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 346', 'vozni red: 04.07', '11:46, Dubrava smjer Sav. most', '18:35, Dubrava smjer Dubec, ', 'DRAGANA ŠATRAK, 0915370121']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 646', 'vozni red: 04.07', '18:35, Dubrava smjer Dubec', '00:44, PTD, ', 'PATRICIJA KAŠIĆ, 098822889']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 103', 'vozni red: PRIČUVA', '04:51, PTD', '11:07, PTD, ', 'MIRA TARADEJ, 0989665235']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 403', 'vozni red: 07.15', '11:07, Dubrava smjer Dubec', '17:36, Dubrava smjer Dubec, ', 'MLADEN TARADEJ, 098671969']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 703', 'vozni red: 07.15', '17:36, Dubrava smjer Dubec', '00:17, PTD, ', 'PATRICIJA KAŠIĆ, 098822889']
['Utorak, 13.9.2022.', 'broj sluzbe: 46', 'vozni red: PRIČUVA', '04:27, PTD', '10:53, PTD, ', 'KREŠIMIR COMBAJ, 0918964488']
['Utorak, 13.9.2022.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most, ', 'DAVOR ŠIPOŠ, 0917511114']
['Utorak, 13.9.2022.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD, ', 'PATRICIJA KAŠIĆ, 098822889']
['Srijeda, 14.9.2022.', 'broj sluzbe: 142', 'vozni red: PRIČUVA', '04:30, PTD', '11:28, PTD, ', 'KREŠIMIR KROT, 098663348']
['Srijeda, 14.9.2022.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:28, Draškovićeva smjer Dubec', '17:52, Dubrava smjer Črnomerec, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 14.9.2022.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:52, Dubrava smjer Črnomerec', '00:48, PTD, ', 'PATRICIJA KAŠIĆ, 098822889']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD, ', 'NIKICA MILOŠEVIĆ, 0915061314']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD, ', 'ANON, XXX-XXX-XXXX']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD, ', 'PATRICIJA KAŠIĆ, 098822889']
['Petak, 16.9.2022.', 'O']
['Subota, 17.9.2022.', 'O']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 46', 'vozni red: PRIČUVA', '05:36, PTD', '11:46, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 346', 'vozni red: 04.07', '11:46, Dubrava smjer Sav. most', '18:35, Dubrava smjer Dubec, ', 'ALEN MULIĆ-BEJDIĆ, 0996550374']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 646', 'vozni red: 04.07', '18:35, Dubrava smjer Dubec', '00:44, PTD, ', 'PATRICIJA KAŠIĆ, 098822889']
