['Ponedjeljak, 26.12.2022.', 'broj sluzbe: 48', 'vozni red: 04.09', '05:55, PTD', '12:11, Dubrava smjer Dubec', 'IVICA MARIĆ\n091-330-0123']
['Ponedjeljak, 26.12.2022.', 'broj sluzbe: 348', 'vozni red: 04.09', '12:11, Dubrava smjer Sav. most', '18:59, Dubrava smjer Dubec', 'MARA DRAGAŠ\n098-525-717']
['Ponedjeljak, 26.12.2022.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:59, Dubrava smjer Dubec', '00:29, PTD/PTT', 'MARIO PETRAS\n095-919-9330']
['Utorak, 27.12.2022.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Sopot', 'ANA KELČEC\n091-579-9699']
['Utorak, 27.12.2022.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot', 'SLOBODAN PILJIĆ\n098-492-913']
['Utorak, 27.12.2022.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD/PTT', 'MARIO PETRAS\n095-919-9330']
['Srijeda, 28.12.2022.', 'O']
['Cetvrtak, 29.12.2022.', 'I-DK']
['Petak, 30.12.2022.', 'I-DK']
['Subota, 31.12.2022.', 'Oz']
['Nedjelja, 1.1.2023.', 'empty']
