['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 193', 'vozni red: PRIČUVA', '04:05, PTD', '10:46, PTD, ', 'BOŽICA KUČIŠ, 0981944483']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most, ', 'STANKO LIVAJUŠIĆ, 0922534274']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD, ', 'DANIEL MIHALJEVIĆ, 0916127857']
['Utorak, 6.9.2022.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49  \n12:42, PTD      PTD', '0  8:58   \n16:33, Učit. fakultet smjer Dubec, ', 'BOŽICA KUČIŠ, 0981944483']
['Utorak, 6.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD, ', 'PETAR VRHOVAC, 0981653854']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 89', 'vozni red: PRIČUVA', '03:46, PTD', '10:42, PTD, ', 'BOŽICA KUČIŠ, 0981944483']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopot smjer Savski gaj', '17:41, Autobusni kol. smjer Dubec, ', 'JOSIP FILIPOVIĆ, 0918927493']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol. smjer Dubec', '00:37, PTD, ', 'MIROSLAV KINDER, 0989218060']
['Petak, 9.9.2022.', 'broj sluzbe: 79', 'vozni red: PRIČUVA', '04:17, PTD', '11:02, PTD, ', 'BOŽICA KUČIŠ, 0981944483']
['Petak, 9.9.2022.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD, ', 'JOSIP FILIPOVIĆ, 0918927493']
['Petak, 9.9.2022.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD, ', 'MIRO BOŽIĆ, 0992133320']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 93', 'vozni red: PRIČUVA', '05:39, PTD', '11:51, PTD, ', 'BOŽICA KUČIŠ, 0981944483']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 393', 'vozni red: 07.05', '11:51, Dubrava smjer Savski gaj', '17:53, Dubrava smjer Savski gaj, ', 'ANTO BREKALO, 0915504899']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:53, Dubrava smjer Savski gaj', '00:06, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 193', 'vozni red: PRIČUVA', '04:05, PTD', '10:46, PTD, ', 'BOŽICA KUČIŠ, 0981944483']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most, ', 'STANKO LIVAJUŠIĆ, 0922534274']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD, ', 'DANIEL MIHALJEVIĆ, 0916127857']
['Utorak, 6.9.2022.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49  \n12:42, PTD      PTD', '0  8:58   \n16:33, Učit. fakultet smjer Dubec, ', 'BOŽICA KUČIŠ, 0981944483']
['Utorak, 6.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD, ', 'PETAR VRHOVAC, 0981653854']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 89', 'vozni red: PRIČUVA', '03:46, PTD', '10:42, PTD, ', 'BOŽICA KUČIŠ, 0981944483']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopot smjer Savski gaj', '17:41, Autobusni kol. smjer Dubec, ', 'JOSIP FILIPOVIĆ, 0918927493']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol. smjer Dubec', '00:37, PTD, ', 'MIROSLAV KINDER, 0989218060']
['Petak, 9.9.2022.', 'broj sluzbe: 79', 'vozni red: PRIČUVA', '04:17, PTD', '11:02, PTD, ', 'BOŽICA KUČIŠ, 0981944483']
['Petak, 9.9.2022.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD, ', 'JOSIP FILIPOVIĆ, 0918927493']
['Petak, 9.9.2022.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD, ', 'MIRO BOŽIĆ, 0992133320']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 93', 'vozni red: PRIČUVA', '05:39, PTD', '11:51, PTD, ', 'BOŽICA KUČIŠ, 0981944483']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 393', 'vozni red: 07.05', '11:51, Dubrava smjer Savski gaj', '17:53, Dubrava smjer Savski gaj, ', 'ANTO BREKALO, 0915504899']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:53, Dubrava smjer Savski gaj', '00:06, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 193', 'vozni red: PRIČUVA', '04:05, PTD', '10:46, PTD, ', 'BOŽICA KUČIŠ, 0981944483']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most, ', 'STANKO LIVAJUŠIĆ, 0922534274']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD, ', 'DANIEL MIHALJEVIĆ, 0916127857']
['Utorak, 6.9.2022.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49  \n12:42, PTD      PTD', '0  8:58   \n16:33, Učit. fakultet smjer Dubec, ', 'BOŽICA KUČIŠ, 0981944483']
['Utorak, 6.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD, ', 'PETAR VRHOVAC, 0981653854']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 89', 'vozni red: PRIČUVA', '03:46, PTD', '10:42, PTD, ', 'BOŽICA KUČIŠ, 0981944483']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopot smjer Savski gaj', '17:41, Autobusni kol. smjer Dubec, ', 'JOSIP FILIPOVIĆ, 0918927493']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol. smjer Dubec', '00:37, PTD, ', 'MIROSLAV KINDER, 0989218060']
['Petak, 9.9.2022.', 'broj sluzbe: 79', 'vozni red: PRIČUVA', '04:17, PTD', '11:02, PTD, ', 'BOŽICA KUČIŠ, 0981944483']
['Petak, 9.9.2022.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD, ', 'JOSIP FILIPOVIĆ, 0918927493']
['Petak, 9.9.2022.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD, ', 'MIRO BOŽIĆ, 0992133320']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 93', 'vozni red: PRIČUVA', '05:39, PTD', '11:51, PTD, ', 'BOŽICA KUČIŠ, 0981944483']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 393', 'vozni red: 07.05', '11:51, Dubrava smjer Savski gaj', '17:53, Dubrava smjer Savski gaj, ', 'ANTO BREKALO, 0915504899']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:53, Dubrava smjer Savski gaj', '00:06, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 193', 'vozni red: PRIČUVA', '04:05, PTD', '10:46, PTD, ', 'BOŽICA KUČIŠ, 0981944483']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most, ', 'STANKO LIVAJUŠIĆ, 0922534274']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD, ', 'DANIEL MIHALJEVIĆ, 0916127857']
['Utorak, 6.9.2022.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49  \n12:42, PTD      PTD', '0  8:58   \n16:33, Učit. fakultet smjer Dubec, ', 'BOŽICA KUČIŠ, 0981944483']
['Utorak, 6.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD, ', 'PETAR VRHOVAC, 0981653854']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 89', 'vozni red: PRIČUVA', '03:46, PTD', '10:42, PTD, ', 'BOŽICA KUČIŠ, 0981944483']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopot smjer Savski gaj', '17:41, Autobusni kol. smjer Dubec, ', 'JOSIP FILIPOVIĆ, 0918927493']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol. smjer Dubec', '00:37, PTD, ', 'MIROSLAV KINDER, 0989218060']
['Petak, 9.9.2022.', 'broj sluzbe: 79', 'vozni red: PRIČUVA', '04:17, PTD', '11:02, PTD, ', 'BOŽICA KUČIŠ, 0981944483']
['Petak, 9.9.2022.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD, ', 'JOSIP FILIPOVIĆ, 0918927493']
['Petak, 9.9.2022.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD, ', 'MIRO BOŽIĆ, 0992133320']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 93', 'vozni red: PRIČUVA', '05:39, PTD', '11:51, PTD, ', 'BOŽICA KUČIŠ, 0981944483']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 393', 'vozni red: 07.05', '11:51, Dubrava smjer Savski gaj', '17:53, Dubrava smjer Savski gaj, ', 'ANTO BREKALO, 0915504899']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:53, Dubrava smjer Savski gaj', '00:06, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 193', 'vozni red: PRIČUVA', '04:05, PTD', '10:46, PTD, ', 'BOŽICA KUČIŠ, 0981944483']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most, ', 'STANKO LIVAJUŠIĆ, 0922534274']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD, ', 'DANIEL MIHALJEVIĆ, 0916127857']
['Utorak, 6.9.2022.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49  \n12:42, PTD      PTD', '0  8:58   \n16:33, Učit. fakultet smjer Dubec, ', 'BOŽICA KUČIŠ, 0981944483']
['Utorak, 6.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD, ', 'PETAR VRHOVAC, 0981653854']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 89', 'vozni red: PRIČUVA', '03:46, PTD', '10:42, PTD, ', 'BOŽICA KUČIŠ, 0981944483']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopot smjer Savski gaj', '17:41, Autobusni kol. smjer Dubec, ', 'JOSIP FILIPOVIĆ, 0918927493']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol. smjer Dubec', '00:37, PTD, ', 'MIROSLAV KINDER, 0989218060']
['Petak, 9.9.2022.', 'broj sluzbe: 79', 'vozni red: PRIČUVA', '04:17, PTD', '11:02, PTD, ', 'BOŽICA KUČIŠ, 0981944483']
['Petak, 9.9.2022.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD, ', 'JOSIP FILIPOVIĆ, 0918927493']
['Petak, 9.9.2022.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD, ', 'MIRO BOŽIĆ, 0992133320']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 93', 'vozni red: PRIČUVA', '05:39, PTD', '11:51, PTD, ', 'BOŽICA KUČIŠ, 0981944483']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 393', 'vozni red: 07.05', '11:51, Dubrava smjer Savski gaj', '17:53, Dubrava smjer Savski gaj, ', 'ANTO BREKALO, 0915504899']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:53, Dubrava smjer Savski gaj', '00:06, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 193', 'vozni red: PRIČUVA', '04:05, PTD', '10:46, PTD, ', 'BOŽICA KUČIŠ, 0981944483']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most, ', 'STANKO LIVAJUŠIĆ, 0922534274']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD, ', 'DANIEL MIHALJEVIĆ, 0916127857']
['Utorak, 6.9.2022.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49  \n12:42, PTD      PTD', '0  8:58   \n16:33, Učit. fakultet smjer Dubec, ', 'BOŽICA KUČIŠ, 0981944483']
['Utorak, 6.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD, ', 'PETAR VRHOVAC, 0981653854']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 89', 'vozni red: PRIČUVA', '03:46, PTD', '10:42, PTD, ', 'BOŽICA KUČIŠ, 0981944483']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopot smjer Savski gaj', '17:41, Autobusni kol. smjer Dubec, ', 'JOSIP FILIPOVIĆ, 0918927493']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol. smjer Dubec', '00:37, PTD, ', 'MIROSLAV KINDER, 0989218060']
['Petak, 9.9.2022.', 'broj sluzbe: 79', 'vozni red: PRIČUVA', '04:17, PTD', '11:02, PTD, ', 'BOŽICA KUČIŠ, 0981944483']
['Petak, 9.9.2022.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD, ', 'JOSIP FILIPOVIĆ, 0918927493']
['Petak, 9.9.2022.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD, ', 'MIRO BOŽIĆ, 0992133320']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 93', 'vozni red: PRIČUVA', '05:39, PTD', '11:51, PTD, ', 'BOŽICA KUČIŠ, 0981944483']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 393', 'vozni red: 07.05', '11:51, Dubrava smjer Savski gaj', '17:53, Dubrava smjer Savski gaj, ', 'ANTO BREKALO, 0915504899']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:53, Dubrava smjer Savski gaj', '00:06, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 193', 'vozni red: PRIČUVA', '04:05, PTD', '10:46, PTD, ', 'BOŽICA KUČIŠ, 0981944483']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most, ', 'STANKO LIVAJUŠIĆ, 0922534274']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD, ', 'DANIEL MIHALJEVIĆ, 0916127857']
['Utorak, 6.9.2022.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49  \n12:42, PTD      PTD', '0  8:58   \n16:33, Učit. fakultet smjer Dubec, ', 'BOŽICA KUČIŠ, 0981944483']
['Utorak, 6.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD, ', 'PETAR VRHOVAC, 0981653854']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 89', 'vozni red: PRIČUVA', '03:46, PTD', '10:42, PTD, ', 'BOŽICA KUČIŠ, 0981944483']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopot smjer Savski gaj', '17:41, Autobusni kol. smjer Dubec, ', 'JOSIP FILIPOVIĆ, 0918927493']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol. smjer Dubec', '00:37, PTD, ', 'MIROSLAV KINDER, 0989218060']
['Petak, 9.9.2022.', 'broj sluzbe: 79', 'vozni red: PRIČUVA', '04:17, PTD', '11:02, PTD, ', 'BOŽICA KUČIŠ, 0981944483']
['Petak, 9.9.2022.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD, ', 'JOSIP FILIPOVIĆ, 0918927493']
['Petak, 9.9.2022.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD, ', 'MIRO BOŽIĆ, 0992133320']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 93', 'vozni red: PRIČUVA', '05:39, PTD', '11:51, PTD, ', 'BOŽICA KUČIŠ, 0981944483']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 393', 'vozni red: 07.05', '11:51, Dubrava smjer Savski gaj', '17:53, Dubrava smjer Savski gaj, ', 'ANTO BREKALO, 0915504899']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:53, Dubrava smjer Savski gaj', '00:06, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 193', 'vozni red: PRIČUVA', '04:05, PTD', '10:46, PTD, ', 'BOŽICA KUČIŠ, 0981944483']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most, ', 'STANKO LIVAJUŠIĆ, 0922534274']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD, ', 'DANIEL MIHALJEVIĆ, 0916127857']
['Utorak, 6.9.2022.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49  \n12:42, PTD      PTD', '0  8:58   \n16:33, Učit. fakultet smjer Dubec, ', 'BOŽICA KUČIŠ, 0981944483']
['Utorak, 6.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD, ', 'PETAR VRHOVAC, 0981653854']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 89', 'vozni red: PRIČUVA', '03:46, PTD', '10:42, PTD, ', 'BOŽICA KUČIŠ, 0981944483']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopot smjer Savski gaj', '17:41, Autobusni kol. smjer Dubec, ', 'JOSIP FILIPOVIĆ, 0918927493']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol. smjer Dubec', '00:37, PTD, ', 'MIROSLAV KINDER, 0989218060']
['Petak, 9.9.2022.', 'broj sluzbe: 79', 'vozni red: PRIČUVA', '04:17, PTD', '11:02, PTD, ', 'BOŽICA KUČIŠ, 0981944483']
['Petak, 9.9.2022.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD, ', 'JOSIP FILIPOVIĆ, 0918927493']
['Petak, 9.9.2022.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD, ', 'MIRO BOŽIĆ, 0992133320']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 93', 'vozni red: PRIČUVA', '05:39, PTD', '11:51, PTD, ', 'BOŽICA KUČIŠ, 0981944483']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 393', 'vozni red: 07.05', '11:51, Dubrava smjer Savski gaj', '17:53, Dubrava smjer Savski gaj, ', 'ANTO BREKALO, 0915504899']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:53, Dubrava smjer Savski gaj', '00:06, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 193', 'vozni red: PRIČUVA', '04:05, PTD', '10:46, PTD, ', 'BOŽICA KUČIŠ, 0981944483']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most, ', 'STANKO LIVAJUŠIĆ, 0922534274']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD, ', 'DANIEL MIHALJEVIĆ, 0916127857']
['Utorak, 6.9.2022.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49  \n12:42, PTD      PTD', '0  8:58   \n16:33, Učit. fakultet smjer Dubec, ', 'BOŽICA KUČIŠ, 0981944483']
['Utorak, 6.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD, ', 'PETAR VRHOVAC, 0981653854']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 89', 'vozni red: PRIČUVA', '03:46, PTD', '10:42, PTD, ', 'BOŽICA KUČIŠ, 0981944483']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopot smjer Savski gaj', '17:41, Autobusni kol. smjer Dubec, ', 'JOSIP FILIPOVIĆ, 0918927493']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol. smjer Dubec', '00:37, PTD, ', 'MIROSLAV KINDER, 0989218060']
['Petak, 9.9.2022.', 'broj sluzbe: 79', 'vozni red: PRIČUVA', '04:17, PTD', '11:02, PTD, ', 'BOŽICA KUČIŠ, 0981944483']
['Petak, 9.9.2022.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD, ', 'JOSIP FILIPOVIĆ, 0918927493']
['Petak, 9.9.2022.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD, ', 'MIRO BOŽIĆ, 0992133320']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 93', 'vozni red: PRIČUVA', '05:39, PTD', '11:51, PTD, ', 'BOŽICA KUČIŠ, 0981944483']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 393', 'vozni red: 07.05', '11:51, Dubrava smjer Savski gaj', '17:53, Dubrava smjer Savski gaj, ', 'ANTO BREKALO, 0915504899']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:53, Dubrava smjer Savski gaj', '00:06, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 193', 'vozni red: PRIČUVA', '04:05, PTD', '10:46, PTD, ', 'BOŽICA KUČIŠ, 0981944483']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most, ', 'STANKO LIVAJUŠIĆ, 0922534274']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD, ', 'DANIEL MIHALJEVIĆ, 0916127857']
['Utorak, 6.9.2022.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49  \n12:42, PTD      PTD', '0  8:58   \n16:33, Učit. fakultet smjer Dubec, ', 'BOŽICA KUČIŠ, 0981944483']
['Utorak, 6.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD, ', 'PETAR VRHOVAC, 0981653854']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 89', 'vozni red: PRIČUVA', '03:46, PTD', '10:42, PTD, ', 'BOŽICA KUČIŠ, 0981944483']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopot smjer Savski gaj', '17:41, Autobusni kol. smjer Dubec, ', 'JOSIP FILIPOVIĆ, 0918927493']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol. smjer Dubec', '00:37, PTD, ', 'MIROSLAV KINDER, 0989218060']
['Petak, 9.9.2022.', 'broj sluzbe: 79', 'vozni red: PRIČUVA', '04:17, PTD', '11:02, PTD, ', 'BOŽICA KUČIŠ, 0981944483']
['Petak, 9.9.2022.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD, ', 'JOSIP FILIPOVIĆ, 0918927493']
['Petak, 9.9.2022.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD, ', 'MIRO BOŽIĆ, 0992133320']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 93', 'vozni red: PRIČUVA', '05:39, PTD', '11:51, PTD, ', 'BOŽICA KUČIŠ, 0981944483']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 393', 'vozni red: 07.05', '11:51, Dubrava smjer Savski gaj', '17:53, Dubrava smjer Savski gaj, ', 'ANTO BREKALO, 0915504899']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:53, Dubrava smjer Savski gaj', '00:06, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 193', 'vozni red: PRIČUVA', '04:05, PTD', '10:46, PTD, ', 'BOŽICA KUČIŠ, 0981944483']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most, ', 'STANKO LIVAJUŠIĆ, 0922534274']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD, ', 'DANIEL MIHALJEVIĆ, 0916127857']
['Utorak, 6.9.2022.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49  \n12:42, PTD      PTD', '0  8:58   \n16:33, Učit. fakultet smjer Dubec, ', 'BOŽICA KUČIŠ, 0981944483']
['Utorak, 6.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD, ', 'PETAR VRHOVAC, 0981653854']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 89', 'vozni red: PRIČUVA', '03:46, PTD', '10:42, PTD, ', 'BOŽICA KUČIŠ, 0981944483']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopot smjer Savski gaj', '17:41, Autobusni kol. smjer Dubec, ', 'JOSIP FILIPOVIĆ, 0918927493']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol. smjer Dubec', '00:37, PTD, ', 'MIROSLAV KINDER, 0989218060']
['Petak, 9.9.2022.', 'broj sluzbe: 79', 'vozni red: PRIČUVA', '04:17, PTD', '11:02, PTD, ', 'BOŽICA KUČIŠ, 0981944483']
['Petak, 9.9.2022.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD, ', 'JOSIP FILIPOVIĆ, 0918927493']
['Petak, 9.9.2022.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD, ', 'MIRO BOŽIĆ, 0992133320']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 93', 'vozni red: PRIČUVA', '05:39, PTD', '11:51, PTD, ', 'BOŽICA KUČIŠ, 0981944483']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 393', 'vozni red: 07.05', '11:51, Dubrava smjer Savski gaj', '17:53, Dubrava smjer Savski gaj, ', 'ANTO BREKALO, 0915504899']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:53, Dubrava smjer Savski gaj', '00:06, PTD, ', 'NENAD MARTINKEC, 0921966689']
