['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 143', 'vozni red: 11.14', '04:42, PTD', '11:36, Dubrava smjer Črnomerec', 'DRAŽENKA OBAD\n098-365-659']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 443', 'vozni red: 11.14', '11:36, Draškovićeva smjer Dubec', '17:58, Dubrava smjer Črnomerec', 'DAVIDA HAĐUR\n091-466-6126']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 743', 'vozni red: 11.14', '17:58, Dubrava smjer Črnomerec', '00:29, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 20.9.2022.', 'O']
['Srijeda, 21.9.2022.', 'broj sluzbe: 194', 'vozni red: 14.10', '06:06, 13:48, PTD', '09:52, 17:55, PTD', 'DRAŽENKA OBAD\n098-365-659']
['Srijeda, 21.9.2022.', 'empty']
['Srijeda, 21.9.2022.', 'broj sluzbe: 794', 'vozni red: 14.10', '17:55, TBJJ smjer Sav. most', '00:55, PTD/PTT', 'IVAN MARIĆ\n099-412-0546']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 51', 'vozni red: 04.12', '06:53, PTD', '13:39, Dubrava smjer Sav. most', 'DRAŽENKA OBAD\n098-365-659']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 351', 'vozni red: 04.12', '13:39, Dubrava smjer Sav. most', '20:11, PTD/PTT', 'JELENA DIVKOVIĆ\n098-952-0647']
['Cetvrtak, 22.9.2022.', 'empty']
['Petak, 23.9.2022.', 'broj sluzbe: 103', 'vozni red: 07.15', '04:51, PTD', '11:07, Dubrava smjer Dubec', 'DRAŽENKA OBAD\n098-365-659']
['Petak, 23.9.2022.', 'broj sluzbe: 403', 'vozni red: 07.15', '11:07, Dubrava smjer Dubec', '17:36, Dubrava smjer Dubec', 'DRAGANA ŠATRAK\n091-537-0121']
['Petak, 23.9.2022.', 'broj sluzbe: 703', 'vozni red: 07.15', '17:36, Dubrava smjer Dubec', '00:17, PTD/PTT', 'MARIO PETRAS\n095-919-9330']
['Subota, 24.9.2022.', 'broj sluzbe: 45', 'vozni red: 04.06', '04:26, PTD', '10:56, Dubrava smjer Dubec', 'DRAŽENKA OBAD\n098-365-659']
['Subota, 24.9.2022.', 'broj sluzbe: 345', 'vozni red: 04.06', '10:56, Draškovićeva smjer Sav. most', '17:49, Dubrava smjer Dubec', 'IVICA FRANJČIĆ\n099-752-3232']
['Subota, 24.9.2022.', 'broj sluzbe: 645', 'vozni red: 04.06', '17:49, Dubrava smjer Dubec', '00:11, PTD/PTT', 'PATRICIJA KAŠIĆ\n098-822-889']
['Nedjelja, 25.9.2022.', 'O']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 50', 'vozni red: 04.11', '05:00, PTD', '11:27, Glavni kolodvor smjer Sav. most', 'DRAŽENKA OBAD\n098-365-659']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD/PTT', 'DAMIR CAREK\n098-884-424']
['Utorak, 4.10.2022.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:28, PTD', '11:17, Autobusni kol. smjer Črnomerec', 'DRAŽENKA OBAD\n098-365-659']
['Utorak, 4.10.2022.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD/PTT', 'DAMIR PISAČIĆ\n099-212-3198']
['Utorak, 4.10.2022.', 'empty']
['Srijeda, 5.10.2022.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, 14:27, PTD', '09:11, 18:04, PTD', 'DRAŽENKA OBAD\n098-365-659']
['Srijeda, 5.10.2022.', 'empty']
['Srijeda, 5.10.2022.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD/PTT', 'MARIO ILIĆ\n095-843-4279']
['Cetvrtak, 6.10.2022.', 'Oz']
['Petak, 7.10.2022.', 'Oz']
['Subota, 8.10.2022.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:16, PTD', '10:57, TBJJ smjer Črnomerec', 'DRAŽENKA OBAD\n098-365-659']
['Subota, 8.10.2022.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:57, SOPOT-TERMINAL', '17:33, TBJJ smjer Črnomerec', 'ANTON KARIN\n098-174-4223']
['Subota, 8.10.2022.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:33, TBJJ smjer Črnomerec', '00:31, PTD/PTT', 'IVICA GRGIĆ\n091-553-0535']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 174', 'vozni red: 13.05', '05:39, PTD', '12:22, Glavni kolodvor smjer Kvat. trg', 'DRAŽENKA OBAD\n098-365-659']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 474', 'vozni red: 13.05', '12:22, Držićeva smjer Kvat. trg', '18:17, Glavni kolodvor smjer Kvat. trg', 'BRANIMIR PUSTIŠEK\n091-933-6769']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 774', 'vozni red: 13.05', '18:17, Glavni kolodvor smjer Kvat. trg', '00:27, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
