['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 43', 'vozni red: PRIČUVA', '04:34, PTD', '11:26, PTD, ', 'EVICA GALIĆ, 0915835091']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec, ', 'TATJANA ŽUNABOVIĆ, 0919044009']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD, ', 'STJEPAN BORŠČAK, 098820572']
['Utorak, 6.9.2022.', 'O']
['Srijeda, 7.9.2022.', 'broj sluzbe: 82', 'vozni red: PRIČUVA', '04:28, PTD', '11:16, PTD, ', 'EVICA GALIĆ, 0915835091']
['Srijeda, 7.9.2022.', 'broj sluzbe: 382', 'vozni red: 06.14', '11:16, Autobusni kol. smjer Sopot', '17:51, Autobusni kol. smjer Sopot, ', 'IVAN PEJAK, 0915608727']
['Srijeda, 7.9.2022.', 'broj sluzbe: 682', 'vozni red: 06.14', '17:51, Autobusni kol. smjer Sopot', '00:29, PTD, ', 'ŽELJKO KLASIĆ, 098658892']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 74', 'vozni red: PRIČUVA', '04:15, PTD', '11:11, PTD, ', 'EVICA GALIĆ, 0915835091']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC, ', 'ANTON KARIN, 0981744223']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD, ', 'ORIJANA NIKOLIĆ, 0981987642']
['Petak, 9.9.2022.', 'O']
['Subota, 10.9.2022.', 'broj sluzbe: 69', 'vozni red: PRIČUVA', '03:55, PTD', '10:55, PTD, ', 'EVICA GALIĆ, 0915835091']
['Subota, 10.9.2022.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:55, Glavni kolodvor smjer Sopot', '17:52, TBJJ smjer Črnomerec, ', 'ALEN MULIĆ-BEJDIĆ, 0996550374']
['Subota, 10.9.2022.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:52, TBJJ smjer Črnomerec', '00:52, PTD, ', 'IVICA KLJAJIĆ, 0959177737']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 191', 'vozni red: PRIČUVA', '05:07, PTD', '11:46, PTD, ', 'EVICA GALIĆ, 0915835091']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 491', 'vozni red: 14.07', '11:46, Draškovićeva smjer Mihaljevac', '17:48, Draškovićeva smjer Mihaljevac, ', 'GORDAN RIBIĆ, 0996816819']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:48, Draškovićeva smjer Mihaljevac', '00:15, PTD, ', 'ANTO KRAJNOVIĆ, 0981946778']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 101', 'vozni red: PRIČUVA', '04:42, PTD', '11:27, PTD, ', 'EVICA GALIĆ, 0915835091']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:27, Dubrava smjer Savski gaj', '18:00, PTD, ', 'ANTO BREKALO, 0915504899']
['Ponedjeljak, 12.9.2022.', 'empty']
['Utorak, 13.9.2022.', 'broj sluzbe: 173', 'vozni red: PRIČUVA', '04:13, PTD', '10:59, PTD, ', 'EVICA GALIĆ, 0915835091']
['Utorak, 13.9.2022.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:59, Držićeva smjer Žitnjak', '17:51, Glavni kolodvor smjer Kvat. trg, ', 'KRUNO MUŽINIĆ, 0915491802']
['Utorak, 13.9.2022.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:51, Glavni kolodvor smjer Kvat. trg', '00:07, PTD, ', 'ANTO KRAJNOVIĆ, 0981946778']
['Srijeda, 14.9.2022.', 'broj sluzbe: 190', 'vozni red: PRIČUVA', '05:41, PTD', '12:24, PTD, ', 'EVICA GALIĆ, 0915835091']
['Srijeda, 14.9.2022.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Srijeda, 14.9.2022.', 'empty']
['Cetvrtak, 15.9.2022.', 'O']
['Petak, 16.9.2022.', 'broj sluzbe: 173', 'vozni red: PRIČUVA', '04:13, PTD', '10:59, PTD, ', 'EVICA GALIĆ, 0915835091']
['Petak, 16.9.2022.', 'broj sluzbe: 473', 'vozni red: 13.04', '10:59, Držićeva smjer Žitnjak', '17:51, Glavni kolodvor smjer Kvat. trg, ', 'ANON, XXX-XXX-XXXX']
['Petak, 16.9.2022.', 'broj sluzbe: 773', 'vozni red: 13.04', '17:51, Glavni kolodvor smjer Kvat. trg', '00:07, PTD, ', 'DAMIR CAREK, 098884424']
['Subota, 17.9.2022.', 'broj sluzbe: 97', 'vozni red: PRIČUVA', '04:39, PTD', '11:27, PTD, ', 'EVICA GALIĆ, 0915835091']
['Subota, 17.9.2022.', 'broj sluzbe: 397', 'vozni red: 07.09', '11:27, Dubrava smjer Savski gaj', '18:00, Autobusni kol. smjer Savski gaj, ', 'ANON, XXX-XXX-XXXX']
['Subota, 17.9.2022.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:00, Autobusni kol. smjer Savski gaj', '23:55, PTD, ', 'VINKO LJUBAS, 098263443']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 265', 'vozni red: PRIČUVA', '05:00, PTD', '12:30, PTD, ', 'EVICA GALIĆ, 0915835091']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 565', 'vozni red: PRIČUVA', '11:00, PTD', '18:30, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 18.9.2022.', 'empty']
