['Ponedjeljak, 19.9.2022.', 'O']
['Utorak, 20.9.2022.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:53, 13:32, PTD', '09:38, 17:43, PTD', 'SANELA DOMIĆ\n098-135-8695']
['Utorak, 20.9.2022.', 'empty']
['Utorak, 20.9.2022.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:43, Draškovićeva smjer Mihaljevac', '00:39, PTD/PTT', 'ANA ZOVKO\n098-951-0611']
['Srijeda, 21.9.2022.', 'broj sluzbe: 70', 'vozni red: 06.02', '06:18, PTD', '13:18, Zapruđe smjer Sopot', 'SANELA DOMIĆ\n098-135-8695']
['Srijeda, 21.9.2022.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD/PTT', 'LJUBO BEBEK\n097-680-1720']
['Srijeda, 21.9.2022.', 'empty']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'SANELA DOMIĆ\n098-135-8695']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'MARIO DJAKOVIĆ\n092-112-1514']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD/PTT', 'VINKO KIKIĆ\n098-688-661']
['Petak, 23.9.2022.', 'broj sluzbe: 109', 'vozni red: 08.03', '04:00, PTD', '10:49, Draškovićeva smjer Zapruđe', 'SANELA DOMIĆ\n098-135-8695']
['Petak, 23.9.2022.', 'broj sluzbe: 409', 'vozni red: 08.03', '10:49, Draškovićeva smjer Mihaljevac', '17:20, Draškovićeva smjer Zapruđe', 'ALEN PAVLOVIĆ\n095-551-1663']
['Petak, 23.9.2022.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:20, Draškovićeva smjer Zapruđe', '00:13, PTD/PTT', 'MARIJANA ŠPOLJARIĆ\n091-796-2458']
['Subota, 24.9.2022.', 'broj sluzbe: 94', 'vozni red: 07.06', '04:13, PTD', '11:11, Zapruđe smjer Dubec', 'SANELA DOMIĆ\n098-135-8695']
['Subota, 24.9.2022.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:11, Tržnica Kvatrić smjer Savski gaj', '18:07, Zapruđe smjer Dubec', 'ALEN PAVLOVIĆ\n095-551-1663']
['Subota, 24.9.2022.', 'broj sluzbe: 694', 'vozni red: 07.06', '18:07, Zapruđe smjer Dubec', '00:54, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 265', 'vozni red: PRIČUVA', '05:00, PTD', '12:30, PTD', 'SANELA DOMIĆ\n098-135-8695']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 565', 'vozni red: PRIČUVA', '11:00, PTD', '18:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 25.9.2022.', 'empty']
