['Ponedjeljak, 19.9.2022.', 'I-BO']
['Utorak, 20.9.2022.', 'I-BO']
['Srijeda, 21.9.2022.', 'I-BO']
['Cetvrtak, 22.9.2022.', 'I-BO']
['Petak, 23.9.2022.', 'I-BO']
['Subota, 24.9.2022.', 'Ob']
['Nedjelja, 25.9.2022.', 'Ob']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Vodnikova smjer Sav. most', 'KREŠIMIR KROT\n098-663-348']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'JAKOV BILIĆ\n092-303-9514']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD/PTT', 'BOŽIDAR BARTULOVIĆ\n095-900-8629']
['Utorak, 4.10.2022.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:46, PTD', '10:42, Autobusni kol. smjer Dubec', 'JOZO ZETIĆ\n091-528-1963']
['Utorak, 4.10.2022.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopot smjer Savski gaj', '17:41, Autobusni kol. smjer Dubec', 'JAKOV BILIĆ\n092-303-9514']
['Utorak, 4.10.2022.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol. smjer Dubec', '00:37, PTD/PTT', 'IVANA KOVAČIĆ\n098-845-042']
['Srijeda, 5.10.2022.', 'O']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 46', 'vozni red: 04.07', '04:27, PTD', '10:53, Glavni kolodvor smjer Sav. most', 'MILAN ANTUNOVIĆ\n098-919-3441']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most', 'JAKOV BILIĆ\n092-303-9514']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Petak, 7.10.2022.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:46, PTD', '10:42, Autobusni kol. smjer Dubec', 'SPOMENKA ŠKRABL\n091-528-9339']
['Petak, 7.10.2022.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopot smjer Savski gaj', '17:41, Autobusni kol. smjer Dubec', 'JAKOV BILIĆ\n092-303-9514']
['Petak, 7.10.2022.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol. smjer Dubec', '00:37, PTD/PTT', 'DARIO TRUNTIĆ\n095-900-6107']
['Subota, 8.10.2022.', 'broj sluzbe: 91', 'vozni red: 07.03', '06:13, PTD', '13:13, Savski gaj smjer Savski gaj', 'ŽARKO KULIĆ\n095-445-1975']
['Subota, 8.10.2022.', 'broj sluzbe: 391', 'vozni red: 07.03', '13:13, Savski gaj smjer Savski gaj', '20:13, PTD/PTT', 'JAKOV BILIĆ\n092-303-9514']
['Subota, 8.10.2022.', 'empty']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 94', 'vozni red: 07.06', '05:23, PTD', '12:03, Dubrava smjer Savski gaj', 'MARICA RUGANEC\n091-506-6761']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 394', 'vozni red: 07.06', '12:03, Dubrava smjer Savski gaj', '18:05, Dubrava smjer Savski gaj', 'JAKOV BILIĆ\n092-303-9514']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 694', 'vozni red: 07.06', '18:05, Dubrava smjer Savski gaj', '00:19, PTD/PTT', 'KARLO KRHEN\n095-396-5474']
