['Ponedjeljak, 26.12.2022.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:56, PTD', '11:54, Dubrava smjer Sav. most', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Ponedjeljak, 26.12.2022.', 'broj sluzbe: 340', 'vozni red: 04.01', '11:54, Dubrava smjer Dubec', '17:51, Dubrava smjer Sav. most', 'ANTE MILIČEVIĆ\n091-185-9267']
['Ponedjeljak, 26.12.2022.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:51, Dubrava smjer Sav. most', '00:47, PTD/PTT', 'FRANJO BILIĆ\n091-503-6039']
['Utorak, 27.12.2022.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:17, PTD', '10:33, Vodnikova smjer Sav. most', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Utorak, 27.12.2022.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most', 'ZDRAVKO CMEKOVIĆ\n098-937-4264']
['Utorak, 27.12.2022.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD/PTT', 'ORIJANA NIKOLIĆ\n098-198-7642']
['Srijeda, 28.12.2022.', 'broj sluzbe: 104', 'vozni red: 07.16', '04:58, PTD', '11:43, Dubrava smjer Savski gaj', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Srijeda, 28.12.2022.', 'broj sluzbe: 404', 'vozni red: 07.16', '11:43, Dubrava smjer Savski gaj', '18:22, PTD/PTT', 'SADUDIN MUJKIĆ\n098-609-133']
['Srijeda, 28.12.2022.', 'empty']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 104', 'vozni red: 07.16', '04:58, PTD', '11:43, Dubrava smjer Savski gaj', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 404', 'vozni red: 07.16', '11:43, Dubrava smjer Savski gaj', '18:22, PTD/PTT', 'MLADEN TARADEJ\n098-671-969']
['Cetvrtak, 29.12.2022.', 'empty']
['Petak, 30.12.2022.', 'broj sluzbe: 77', 'vozni red: 06.09', '04:04, PTD', '10:48, Autobusni kol. smjer Sopot', 'DRAGUTIN DRAGOVIĆ\n091-524-2446']
['Petak, 30.12.2022.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:48, Autobusni kol. smjer Sopot', '17:31, PTD/PTT', 'GORDAN RIBIĆ\n099-681-6819']
['Petak, 30.12.2022.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT-TERMINAL', '00:27, PTD/PTT', 'DUBRAVKA ČUKELJ\n091-922-8657']
['Subota, 31.12.2022.', 'O']
['Nedjelja, 1.1.2023.', 'empty']
