['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 177', 'vozni red: PRIČUVA', '06:49, PTD', '13:44, PTD, ', 'JOSIP PEZIĆ, 098227901']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:44, Ivanićgradska smjer Žitnjak', '20:44, PTD, ', 'JADRANKO LOTH, 0919310702']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 70', 'vozni red: PRIČUVA', '06:18, PTD', '13:18, PTD, ', 'JOSIP PEZIĆ, 098227901']
['Utorak, 6.9.2022.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD, ', 'JOSIP ŽILIĆ, 098239366']
['Utorak, 6.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD, ', 'JOSIP PEZIĆ, 098227901']
['Srijeda, 7.9.2022.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD, ', 'VESKO ZEC, 0976157006']
['Srijeda, 7.9.2022.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD, ', 'MARIO LUSTIG, 0914673810']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'broj sluzbe: 48', 'vozni red: PRIČUVA', '07:04, PTD', '14:04, PTD, ', 'JOSIP PEZIĆ, 098227901']
['Petak, 9.9.2022.', 'broj sluzbe: 348', 'vozni red: 04.09', '14:04, SAVSKI MOST', '21:04, PTD, ', 'MLADEN BELOŠEVIĆ, 0911820516']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 95', 'vozni red: PRIČUVA', '06:56, PTD', '13:56, PTD, ', 'JOSIP PEZIĆ, 098227901']
['Subota, 10.9.2022.', 'broj sluzbe: 395', 'vozni red: 07.07', '13:56, Savski gaj smjer Savski gaj', '20:56, PTD, ', 'JAKOV BILIĆ, 0923039514']
['Subota, 10.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 487', 'vozni red: PRIČUVA', '08:14, PTD', '15:00, PTD, ', 'JOSIP PEZIĆ, 098227901']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 787', 'vozni red: 14.03', '15:00, MIHALJEVAC', '21:53, PTD, ', 'DAVIDA HAĐUR, 0914666126']
['Ponedjeljak, 12.9.2022.', 'O']
['Utorak, 13.9.2022.', 'broj sluzbe: 78', 'vozni red: PRIČUVA', '06:16, PTD', '13:04, PTD, ', 'JOSIP PEZIĆ, 098227901']
['Utorak, 13.9.2022.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD, ', 'JELENA DIVKOVIĆ, 0989520647']
['Utorak, 13.9.2022.', 'empty']
['Srijeda, 14.9.2022.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD, ', 'JOSIP PEZIĆ, 098227901']
['Srijeda, 14.9.2022.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 14.9.2022.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD, ', 'ŽELJKO KLASIĆ, 098658892']
['Cetvrtak, 15.9.2022.', 'O']
['Petak, 16.9.2022.', 'broj sluzbe: 45', 'vozni red: PRIČUVA', '06:39, PTD', '13:39, PTD, ', 'JOSIP PEZIĆ, 098227901']
['Petak, 16.9.2022.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD, ', 'ANON, XXX-XXX-XXXX']
['Petak, 16.9.2022.', 'empty']
['Subota, 17.9.2022.', 'broj sluzbe: 175', 'vozni red: PRIČUVA', '06:58, PTD', '13:49, PTD, ', 'JOSIP PEZIĆ, 098227901']
['Subota, 17.9.2022.', 'broj sluzbe: 475', 'vozni red: 13.06', '13:49, ŽITNJAK-TERMINAL', '20:43, PTD, ', 'JADRANKO LOTH, 0919310702']
['Subota, 17.9.2022.', 'empty']
['Nedjelja, 18.9.2022.', 'empty']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 397', 'vozni red: PRIČUVA', '08:31, PTD', '15:15, PTD, ', 'JOSIP PEZIĆ, 098227901']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 697', 'vozni red: 07.09', '15:15, Sopot smjer Savski gaj', '22:15, PTD, ', 'JOSIP TADIĆ, 0915565866']
