['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '03:57, PTD', '10:45, PTD, ', 'MIRKO BIĆANIĆ, 098686625']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC, ', 'ŽELJKO PILIĆ, 0921680671']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD, ', 'KATA LEBO, 0915496885']
['Utorak, 6.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '03:57, PTD', '10:45, PTD, ', 'MIRKO BIĆANIĆ, 098686625']
['Utorak, 6.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC, ', 'ŽELJKO PILIĆ, 0921680671']
['Utorak, 6.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD, ', 'KATA LEBO, 0915496885']
['Srijeda, 7.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '03:57, PTD', '10:45, PTD, ', 'MIRKO BIĆANIĆ, 098686625']
['Srijeda, 7.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC, ', 'ŽELJKO PILIĆ, 0921680671']
['Srijeda, 7.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD, ', 'KATA LEBO, 0915496885']
['Cetvrtak, 8.9.2022.', 'Oz']
['Petak, 9.9.2022.', 'Oz']
['Subota, 10.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '03:59, PTD', '10:47, PTD, ', 'MIRKO BIĆANIĆ, 098686625']
['Subota, 10.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:47, MIHALJEVAC', '17:40, MIHALJEVAC, ', 'TOMISLAV ŽUŽIĆ, 098844877']
['Subota, 10.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:40, MIHALJEVAC', '00:22, PTD, ', 'KATA LEBO, 0915496885']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '05:09, PTD', '11:51, PTD, ', 'MIRKO BIĆANIĆ, 098686625']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '11:51, MIHALJEVAC', '17:57, MIHALJEVAC, ', 'ŽELJKO PILIĆ, 0921680671']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:57, MIHALJEVAC', '00:19, PTD, ', 'KATA LEBO, 0915496885']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '03:57, PTD', '10:45, PTD, ', 'MIRKO BIĆANIĆ, 098686625']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC, ', 'ŽELJKO PILIĆ, 0921680671']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD, ', 'KATA LEBO, 0915496885']
['Utorak, 6.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '03:57, PTD', '10:45, PTD, ', 'MIRKO BIĆANIĆ, 098686625']
['Utorak, 6.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC, ', 'ŽELJKO PILIĆ, 0921680671']
['Utorak, 6.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD, ', 'KATA LEBO, 0915496885']
['Srijeda, 7.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '03:57, PTD', '10:45, PTD, ', 'MIRKO BIĆANIĆ, 098686625']
['Srijeda, 7.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC, ', 'ŽELJKO PILIĆ, 0921680671']
['Srijeda, 7.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD, ', 'KATA LEBO, 0915496885']
['Cetvrtak, 8.9.2022.', 'Oz']
['Petak, 9.9.2022.', 'Oz']
['Subota, 10.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '03:59, PTD', '10:47, PTD, ', 'MIRKO BIĆANIĆ, 098686625']
['Subota, 10.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:47, MIHALJEVAC', '17:40, MIHALJEVAC, ', 'TOMISLAV ŽUŽIĆ, 098844877']
['Subota, 10.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:40, MIHALJEVAC', '00:22, PTD, ', 'KATA LEBO, 0915496885']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '05:09, PTD', '11:51, PTD, ', 'MIRKO BIĆANIĆ, 098686625']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '11:51, MIHALJEVAC', '17:57, MIHALJEVAC, ', 'ŽELJKO PILIĆ, 0921680671']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:57, MIHALJEVAC', '00:19, PTD, ', 'KATA LEBO, 0915496885']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '03:57, PTD', '10:45, PTD, ', 'MIRKO BIĆANIĆ, 098686625']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC, ', 'ŽELJKO PILIĆ, 0921680671']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD, ', 'KATA LEBO, 0915496885']
['Utorak, 6.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '03:57, PTD', '10:45, PTD, ', 'MIRKO BIĆANIĆ, 098686625']
['Utorak, 6.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC, ', 'ŽELJKO PILIĆ, 0921680671']
['Utorak, 6.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD, ', 'KATA LEBO, 0915496885']
['Srijeda, 7.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '03:57, PTD', '10:45, PTD, ', 'MIRKO BIĆANIĆ, 098686625']
['Srijeda, 7.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC, ', 'ŽELJKO PILIĆ, 0921680671']
['Srijeda, 7.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD, ', 'KATA LEBO, 0915496885']
['Cetvrtak, 8.9.2022.', 'Oz']
['Petak, 9.9.2022.', 'Oz']
['Subota, 10.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '03:59, PTD', '10:47, PTD, ', 'MIRKO BIĆANIĆ, 098686625']
['Subota, 10.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:47, MIHALJEVAC', '17:40, MIHALJEVAC, ', 'TOMISLAV ŽUŽIĆ, 098844877']
['Subota, 10.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:40, MIHALJEVAC', '00:22, PTD, ', 'KATA LEBO, 0915496885']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '05:09, PTD', '11:51, PTD, ', 'MIRKO BIĆANIĆ, 098686625']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '11:51, MIHALJEVAC', '17:57, MIHALJEVAC, ', 'ŽELJKO PILIĆ, 0921680671']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:57, MIHALJEVAC', '00:19, PTD, ', 'KATA LEBO, 0915496885']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '03:57, PTD', '10:45, PTD, ', 'MIRKO BIĆANIĆ, 098686625']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC, ', 'ŽELJKO PILIĆ, 0921680671']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD, ', 'KATA LEBO, 0915496885']
['Utorak, 6.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '03:57, PTD', '10:45, PTD, ', 'MIRKO BIĆANIĆ, 098686625']
['Utorak, 6.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC, ', 'ŽELJKO PILIĆ, 0921680671']
['Utorak, 6.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD, ', 'KATA LEBO, 0915496885']
['Srijeda, 7.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '03:57, PTD', '10:45, PTD, ', 'MIRKO BIĆANIĆ, 098686625']
['Srijeda, 7.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC, ', 'ŽELJKO PILIĆ, 0921680671']
['Srijeda, 7.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD, ', 'KATA LEBO, 0915496885']
['Cetvrtak, 8.9.2022.', 'Oz']
['Petak, 9.9.2022.', 'Oz']
['Subota, 10.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '03:59, PTD', '10:47, PTD, ', 'MIRKO BIĆANIĆ, 098686625']
['Subota, 10.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:47, MIHALJEVAC', '17:40, MIHALJEVAC, ', 'TOMISLAV ŽUŽIĆ, 098844877']
['Subota, 10.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:40, MIHALJEVAC', '00:22, PTD, ', 'KATA LEBO, 0915496885']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '05:09, PTD', '11:51, PTD, ', 'MIRKO BIĆANIĆ, 098686625']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '11:51, MIHALJEVAC', '17:57, MIHALJEVAC, ', 'ŽELJKO PILIĆ, 0921680671']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:57, MIHALJEVAC', '00:19, PTD, ', 'KATA LEBO, 0915496885']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '03:57, PTD', '10:45, PTD, ', 'MIRKO BIĆANIĆ, 098686625']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC, ', 'ŽELJKO PILIĆ, 0921680671']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD, ', 'KATA LEBO, 0915496885']
['Utorak, 6.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '03:57, PTD', '10:45, PTD, ', 'MIRKO BIĆANIĆ, 098686625']
['Utorak, 6.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC, ', 'ŽELJKO PILIĆ, 0921680671']
['Utorak, 6.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD, ', 'KATA LEBO, 0915496885']
['Srijeda, 7.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '03:57, PTD', '10:45, PTD, ', 'MIRKO BIĆANIĆ, 098686625']
['Srijeda, 7.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC, ', 'ŽELJKO PILIĆ, 0921680671']
['Srijeda, 7.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD, ', 'KATA LEBO, 0915496885']
['Cetvrtak, 8.9.2022.', 'Oz']
['Petak, 9.9.2022.', 'Oz']
['Subota, 10.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '03:59, PTD', '10:47, PTD, ', 'MIRKO BIĆANIĆ, 098686625']
['Subota, 10.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:47, MIHALJEVAC', '17:40, MIHALJEVAC, ', 'TOMISLAV ŽUŽIĆ, 098844877']
['Subota, 10.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:40, MIHALJEVAC', '00:22, PTD, ', 'KATA LEBO, 0915496885']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '05:09, PTD', '11:51, PTD, ', 'MIRKO BIĆANIĆ, 098686625']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '11:51, MIHALJEVAC', '17:57, MIHALJEVAC, ', 'ŽELJKO PILIĆ, 0921680671']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:57, MIHALJEVAC', '00:19, PTD, ', 'KATA LEBO, 0915496885']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '03:57, PTD', '10:45, PTD, ', 'MIRKO BIĆANIĆ, 098686625']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC, ', 'ŽELJKO PILIĆ, 0921680671']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD, ', 'KATA LEBO, 0915496885']
['Utorak, 6.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '03:57, PTD', '10:45, PTD, ', 'MIRKO BIĆANIĆ, 098686625']
['Utorak, 6.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC, ', 'ŽELJKO PILIĆ, 0921680671']
['Utorak, 6.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD, ', 'KATA LEBO, 0915496885']
['Srijeda, 7.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '03:57, PTD', '10:45, PTD, ', 'MIRKO BIĆANIĆ, 098686625']
['Srijeda, 7.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC, ', 'ŽELJKO PILIĆ, 0921680671']
['Srijeda, 7.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD, ', 'KATA LEBO, 0915496885']
['Cetvrtak, 8.9.2022.', 'Oz']
['Petak, 9.9.2022.', 'Oz']
['Subota, 10.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '03:59, PTD', '10:47, PTD, ', 'MIRKO BIĆANIĆ, 098686625']
['Subota, 10.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:47, MIHALJEVAC', '17:40, MIHALJEVAC, ', 'TOMISLAV ŽUŽIĆ, 098844877']
['Subota, 10.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:40, MIHALJEVAC', '00:22, PTD, ', 'KATA LEBO, 0915496885']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '05:09, PTD', '11:51, PTD, ', 'MIRKO BIĆANIĆ, 098686625']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '11:51, MIHALJEVAC', '17:57, MIHALJEVAC, ', 'ŽELJKO PILIĆ, 0921680671']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:57, MIHALJEVAC', '00:19, PTD, ', 'KATA LEBO, 0915496885']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '03:57, PTD', '10:45, PTD, ', 'MIRKO BIĆANIĆ, 098686625']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC, ', 'ŽELJKO PILIĆ, 0921680671']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD, ', 'KATA LEBO, 0915496885']
['Utorak, 6.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '03:57, PTD', '10:45, PTD, ', 'MIRKO BIĆANIĆ, 098686625']
['Utorak, 6.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC, ', 'ŽELJKO PILIĆ, 0921680671']
['Utorak, 6.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD, ', 'KATA LEBO, 0915496885']
['Srijeda, 7.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '03:57, PTD', '10:45, PTD, ', 'MIRKO BIĆANIĆ, 098686625']
['Srijeda, 7.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC, ', 'ŽELJKO PILIĆ, 0921680671']
['Srijeda, 7.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD, ', 'KATA LEBO, 0915496885']
['Cetvrtak, 8.9.2022.', 'Oz']
['Petak, 9.9.2022.', 'Oz']
['Subota, 10.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '03:59, PTD', '10:47, PTD, ', 'MIRKO BIĆANIĆ, 098686625']
['Subota, 10.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:47, MIHALJEVAC', '17:40, MIHALJEVAC, ', 'TOMISLAV ŽUŽIĆ, 098844877']
['Subota, 10.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:40, MIHALJEVAC', '00:22, PTD, ', 'KATA LEBO, 0915496885']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '05:09, PTD', '11:51, PTD, ', 'MIRKO BIĆANIĆ, 098686625']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '11:51, MIHALJEVAC', '17:57, MIHALJEVAC, ', 'ŽELJKO PILIĆ, 0921680671']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:57, MIHALJEVAC', '00:19, PTD, ', 'KATA LEBO, 0915496885']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '03:57, PTD', '10:45, PTD, ', 'MIRKO BIĆANIĆ, 098686625']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC, ', 'ŽELJKO PILIĆ, 0921680671']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD, ', 'KATA LEBO, 0915496885']
['Utorak, 6.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '03:57, PTD', '10:45, PTD, ', 'MIRKO BIĆANIĆ, 098686625']
['Utorak, 6.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC, ', 'ŽELJKO PILIĆ, 0921680671']
['Utorak, 6.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD, ', 'KATA LEBO, 0915496885']
['Srijeda, 7.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '03:57, PTD', '10:45, PTD, ', 'MIRKO BIĆANIĆ, 098686625']
['Srijeda, 7.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC, ', 'ŽELJKO PILIĆ, 0921680671']
['Srijeda, 7.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD, ', 'KATA LEBO, 0915496885']
['Cetvrtak, 8.9.2022.', 'Oz']
['Petak, 9.9.2022.', 'Oz']
['Subota, 10.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '03:59, PTD', '10:47, PTD, ', 'MIRKO BIĆANIĆ, 098686625']
['Subota, 10.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:47, MIHALJEVAC', '17:40, MIHALJEVAC, ', 'TOMISLAV ŽUŽIĆ, 098844877']
['Subota, 10.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:40, MIHALJEVAC', '00:22, PTD, ', 'KATA LEBO, 0915496885']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '05:09, PTD', '11:51, PTD, ', 'MIRKO BIĆANIĆ, 098686625']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '11:51, MIHALJEVAC', '17:57, MIHALJEVAC, ', 'ŽELJKO PILIĆ, 0921680671']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:57, MIHALJEVAC', '00:19, PTD, ', 'KATA LEBO, 0915496885']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '03:57, PTD', '10:45, PTD, ', 'MIRKO BIĆANIĆ, 098686625']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC, ', 'ŽELJKO PILIĆ, 0921680671']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD, ', 'KATA LEBO, 0915496885']
['Utorak, 6.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '03:57, PTD', '10:45, PTD, ', 'MIRKO BIĆANIĆ, 098686625']
['Utorak, 6.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC, ', 'ŽELJKO PILIĆ, 0921680671']
['Utorak, 6.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD, ', 'KATA LEBO, 0915496885']
['Srijeda, 7.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '03:57, PTD', '10:45, PTD, ', 'MIRKO BIĆANIĆ, 098686625']
['Srijeda, 7.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC, ', 'ŽELJKO PILIĆ, 0921680671']
['Srijeda, 7.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD, ', 'KATA LEBO, 0915496885']
['Cetvrtak, 8.9.2022.', 'Oz']
['Petak, 9.9.2022.', 'Oz']
['Subota, 10.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '03:59, PTD', '10:47, PTD, ', 'MIRKO BIĆANIĆ, 098686625']
['Subota, 10.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:47, MIHALJEVAC', '17:40, MIHALJEVAC, ', 'TOMISLAV ŽUŽIĆ, 098844877']
['Subota, 10.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:40, MIHALJEVAC', '00:22, PTD, ', 'KATA LEBO, 0915496885']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '05:09, PTD', '11:51, PTD, ', 'MIRKO BIĆANIĆ, 098686625']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '11:51, MIHALJEVAC', '17:57, MIHALJEVAC, ', 'ŽELJKO PILIĆ, 0921680671']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:57, MIHALJEVAC', '00:19, PTD, ', 'KATA LEBO, 0915496885']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '03:57, PTD', '10:45, PTD, ', 'MIRKO BIĆANIĆ, 098686625']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC, ', 'ŽELJKO PILIĆ, 0921680671']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD, ', 'KATA LEBO, 0915496885']
['Utorak, 6.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '03:57, PTD', '10:45, PTD, ', 'MIRKO BIĆANIĆ, 098686625']
['Utorak, 6.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC, ', 'ŽELJKO PILIĆ, 0921680671']
['Utorak, 6.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD, ', 'KATA LEBO, 0915496885']
['Srijeda, 7.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '03:57, PTD', '10:45, PTD, ', 'MIRKO BIĆANIĆ, 098686625']
['Srijeda, 7.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC, ', 'ŽELJKO PILIĆ, 0921680671']
['Srijeda, 7.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD, ', 'KATA LEBO, 0915496885']
['Cetvrtak, 8.9.2022.', 'Oz']
['Petak, 9.9.2022.', 'Oz']
['Subota, 10.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '03:59, PTD', '10:47, PTD, ', 'MIRKO BIĆANIĆ, 098686625']
['Subota, 10.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:47, MIHALJEVAC', '17:40, MIHALJEVAC, ', 'TOMISLAV ŽUŽIĆ, 098844877']
['Subota, 10.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:40, MIHALJEVAC', '00:22, PTD, ', 'KATA LEBO, 0915496885']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '05:09, PTD', '11:51, PTD, ', 'MIRKO BIĆANIĆ, 098686625']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '11:51, MIHALJEVAC', '17:57, MIHALJEVAC, ', 'ŽELJKO PILIĆ, 0921680671']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:57, MIHALJEVAC', '00:19, PTD, ', 'KATA LEBO, 0915496885']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '03:57, PTD', '10:45, PTD, ', 'MIRKO BIĆANIĆ, 098686625']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC, ', 'ŽELJKO PILIĆ, 0921680671']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD, ', 'KATA LEBO, 0915496885']
['Utorak, 6.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '03:57, PTD', '10:45, PTD, ', 'MIRKO BIĆANIĆ, 098686625']
['Utorak, 6.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC, ', 'ŽELJKO PILIĆ, 0921680671']
['Utorak, 6.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD, ', 'KATA LEBO, 0915496885']
['Srijeda, 7.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '03:57, PTD', '10:45, PTD, ', 'MIRKO BIĆANIĆ, 098686625']
['Srijeda, 7.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:45, MIHALJEVAC', '17:38, MIHALJEVAC, ', 'ŽELJKO PILIĆ, 0921680671']
['Srijeda, 7.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:38, MIHALJEVAC', '00:21, PTD, ', 'KATA LEBO, 0915496885']
['Cetvrtak, 8.9.2022.', 'Oz']
['Petak, 9.9.2022.', 'Oz']
['Subota, 10.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '03:59, PTD', '10:47, PTD, ', 'MIRKO BIĆANIĆ, 098686625']
['Subota, 10.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '10:47, MIHALJEVAC', '17:40, MIHALJEVAC, ', 'TOMISLAV ŽUŽIĆ, 098844877']
['Subota, 10.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:40, MIHALJEVAC', '00:22, PTD, ', 'KATA LEBO, 0915496885']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '05:09, PTD', '11:51, PTD, ', 'MIRKO BIĆANIĆ, 098686625']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '11:51, MIHALJEVAC', '17:57, MIHALJEVAC, ', 'ŽELJKO PILIĆ, 0921680671']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:57, MIHALJEVAC', '00:19, PTD, ', 'KATA LEBO, 0915496885']
