['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 267', 'vozni red: PRIČUVA', '04:30, PTD', '12:00, PTD', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 567', 'vozni red: PRIČUVA', '11:30, PTD', '19:00, PTD', 'SADUDIN MUJKIĆ, 098-609-133']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 867', 'vozni red: PRIČUVA', '16:30, PTD', '00:00, PTD', 'ANON, XXX-XXX-XXXX']
['Utorak, 20.9.2022.', 'broj sluzbe: 104', 'vozni red: 07.16', '04:58, PTD', '11:43, Dubrava smjer Savski gaj', 'ADAM CAPJAK, 091-724-0797']
['Utorak, 20.9.2022.', 'broj sluzbe: 404', 'vozni red: 07.16', '11:43, Dubrava smjer Savski gaj', '18:22, PTD/PTT', 'SADUDIN MUJKIĆ, 098-609-133']
['Utorak, 20.9.2022.', 'empty']
['Srijeda, 21.9.2022.', 'broj sluzbe: 104', 'vozni red: 07.16', '04:58, PTD', '11:43, Dubrava smjer Savski gaj', 'NENAD KOŠEC, 092-318-6632']
['Srijeda, 21.9.2022.', 'broj sluzbe: 404', 'vozni red: 07.16', '11:43, Dubrava smjer Savski gaj', '18:22, PTD/PTT', 'SADUDIN MUJKIĆ, 098-609-133']
['Srijeda, 21.9.2022.', 'empty']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 103', 'vozni red: 07.15', '04:51, PTD', '11:07, Dubrava smjer Dubec', 'MARIJA BOSNIĆ, 092-248-1488']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 403', 'vozni red: 07.15', '11:07, Dubrava smjer Dubec', '17:36, Dubrava smjer Dubec', 'SADUDIN MUJKIĆ, 098-609-133']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 703', 'vozni red: 07.15', '17:36, Dubrava smjer Dubec', '00:17, PTD/PTT', 'IVAN MARIĆ, 099-412-0546']
['Petak, 23.9.2022.', 'broj sluzbe: 106', 'vozni red: 07.18', '05:11, PTD', '11:59, Dubrava smjer Savski gaj', 'JOSIP ŠIMUNOVIĆ, 095-580-2522']
['Petak, 23.9.2022.', 'broj sluzbe: 406', 'vozni red: 07.18', '11:59, Dubrava smjer Savski gaj', '18:35, PTD/PTT', 'SADUDIN MUJKIĆ, 098-609-133']
['Petak, 23.9.2022.', 'empty']
['Subota, 24.9.2022.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:53, PTD', '11:37, Autobusni kol. smjer Savski gaj', 'RENATO GLUHAK, 099-678-0307']
['Subota, 24.9.2022.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:37, Dubrava smjer Savski gaj', '18:10, Autobusni kol. smjer Savski gaj', 'SADUDIN MUJKIĆ, 098-609-133']
['Subota, 24.9.2022.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:10, Autobusni kol. smjer Savski gaj', '00:08, PTD/PTT', 'MARIO PETRAS, 095-919-9330']
['Nedjelja, 25.9.2022.', 'O']
