['Ponedjeljak, 5.9.2022.', 'Oz']
['Utorak, 6.9.2022.', 'Oz']
['Srijeda, 7.9.2022.', 'Oz']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 45', 'vozni red: PRIČUVA', '06:39, PTD', '13:39, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Petak, 9.9.2022.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD, ', 'JELENA MAROJEVIĆ, 098600350']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 70', 'vozni red: PRIČUVA', '06:51, PTD', '13:42, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Subota, 10.9.2022.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:42, ČRNOMEREC', '20:39, PTD, ', 'VINKO MATIĆ, 0977966902']
['Subota, 10.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 571', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 871', 'vozni red: PRIČUVA', '17:45, PTD', '01:15, PTD, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 5.9.2022.', 'Oz']
['Utorak, 6.9.2022.', 'Oz']
['Srijeda, 7.9.2022.', 'Oz']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 45', 'vozni red: PRIČUVA', '06:39, PTD', '13:39, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Petak, 9.9.2022.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD, ', 'JELENA MAROJEVIĆ, 098600350']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 70', 'vozni red: PRIČUVA', '06:51, PTD', '13:42, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Subota, 10.9.2022.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:42, ČRNOMEREC', '20:39, PTD, ', 'VINKO MATIĆ, 0977966902']
['Subota, 10.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 571', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 871', 'vozni red: PRIČUVA', '17:45, PTD', '01:15, PTD, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 5.9.2022.', 'Oz']
['Utorak, 6.9.2022.', 'Oz']
['Srijeda, 7.9.2022.', 'Oz']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 45', 'vozni red: PRIČUVA', '06:39, PTD', '13:39, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Petak, 9.9.2022.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD, ', 'JELENA MAROJEVIĆ, 098600350']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 70', 'vozni red: PRIČUVA', '06:51, PTD', '13:42, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Subota, 10.9.2022.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:42, ČRNOMEREC', '20:39, PTD, ', 'VINKO MATIĆ, 0977966902']
['Subota, 10.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 571', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 871', 'vozni red: PRIČUVA', '17:45, PTD', '01:15, PTD, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 5.9.2022.', 'Oz']
['Utorak, 6.9.2022.', 'Oz']
['Srijeda, 7.9.2022.', 'Oz']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 45', 'vozni red: PRIČUVA', '06:39, PTD', '13:39, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Petak, 9.9.2022.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD, ', 'JELENA MAROJEVIĆ, 098600350']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 70', 'vozni red: PRIČUVA', '06:51, PTD', '13:42, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Subota, 10.9.2022.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:42, ČRNOMEREC', '20:39, PTD, ', 'VINKO MATIĆ, 0977966902']
['Subota, 10.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 571', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 871', 'vozni red: PRIČUVA', '17:45, PTD', '01:15, PTD, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 5.9.2022.', 'Oz']
['Utorak, 6.9.2022.', 'Oz']
['Srijeda, 7.9.2022.', 'Oz']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 45', 'vozni red: PRIČUVA', '06:39, PTD', '13:39, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Petak, 9.9.2022.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD, ', 'JELENA MAROJEVIĆ, 098600350']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 70', 'vozni red: PRIČUVA', '06:51, PTD', '13:42, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Subota, 10.9.2022.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:42, ČRNOMEREC', '20:39, PTD, ', 'VINKO MATIĆ, 0977966902']
['Subota, 10.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 571', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 871', 'vozni red: PRIČUVA', '17:45, PTD', '01:15, PTD, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 5.9.2022.', 'Oz']
['Utorak, 6.9.2022.', 'Oz']
['Srijeda, 7.9.2022.', 'Oz']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 45', 'vozni red: PRIČUVA', '06:39, PTD', '13:39, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Petak, 9.9.2022.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD, ', 'JELENA MAROJEVIĆ, 098600350']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 70', 'vozni red: PRIČUVA', '06:51, PTD', '13:42, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Subota, 10.9.2022.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:42, ČRNOMEREC', '20:39, PTD, ', 'VINKO MATIĆ, 0977966902']
['Subota, 10.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 571', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 871', 'vozni red: PRIČUVA', '17:45, PTD', '01:15, PTD, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 5.9.2022.', 'Oz']
['Utorak, 6.9.2022.', 'Oz']
['Srijeda, 7.9.2022.', 'Oz']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 45', 'vozni red: PRIČUVA', '06:39, PTD', '13:39, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Petak, 9.9.2022.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD, ', 'JELENA MAROJEVIĆ, 098600350']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 70', 'vozni red: PRIČUVA', '06:51, PTD', '13:42, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Subota, 10.9.2022.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:42, ČRNOMEREC', '20:39, PTD, ', 'VINKO MATIĆ, 0977966902']
['Subota, 10.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 571', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 871', 'vozni red: PRIČUVA', '17:45, PTD', '01:15, PTD, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 5.9.2022.', 'Oz']
['Utorak, 6.9.2022.', 'Oz']
['Srijeda, 7.9.2022.', 'Oz']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 45', 'vozni red: PRIČUVA', '06:39, PTD', '13:39, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Petak, 9.9.2022.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD, ', 'JELENA MAROJEVIĆ, 098600350']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 70', 'vozni red: PRIČUVA', '06:51, PTD', '13:42, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Subota, 10.9.2022.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:42, ČRNOMEREC', '20:39, PTD, ', 'VINKO MATIĆ, 0977966902']
['Subota, 10.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 571', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 871', 'vozni red: PRIČUVA', '17:45, PTD', '01:15, PTD, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 5.9.2022.', 'Oz']
['Utorak, 6.9.2022.', 'Oz']
['Srijeda, 7.9.2022.', 'Oz']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 45', 'vozni red: PRIČUVA', '06:39, PTD', '13:39, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Petak, 9.9.2022.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD, ', 'JELENA MAROJEVIĆ, 098600350']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 70', 'vozni red: PRIČUVA', '06:51, PTD', '13:42, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Subota, 10.9.2022.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:42, ČRNOMEREC', '20:39, PTD, ', 'VINKO MATIĆ, 0977966902']
['Subota, 10.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 571', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 871', 'vozni red: PRIČUVA', '17:45, PTD', '01:15, PTD, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 5.9.2022.', 'Oz']
['Utorak, 6.9.2022.', 'Oz']
['Srijeda, 7.9.2022.', 'Oz']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 45', 'vozni red: PRIČUVA', '06:39, PTD', '13:39, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Petak, 9.9.2022.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD, ', 'JELENA MAROJEVIĆ, 098600350']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 70', 'vozni red: PRIČUVA', '06:51, PTD', '13:42, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Subota, 10.9.2022.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:42, ČRNOMEREC', '20:39, PTD, ', 'VINKO MATIĆ, 0977966902']
['Subota, 10.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 571', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 871', 'vozni red: PRIČUVA', '17:45, PTD', '01:15, PTD, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 5.9.2022.', 'Oz']
['Utorak, 6.9.2022.', 'Oz']
['Srijeda, 7.9.2022.', 'Oz']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 45', 'vozni red: PRIČUVA', '06:39, PTD', '13:39, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Petak, 9.9.2022.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD, ', 'JELENA MAROJEVIĆ, 098600350']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 70', 'vozni red: PRIČUVA', '06:51, PTD', '13:42, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Subota, 10.9.2022.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:42, ČRNOMEREC', '20:39, PTD, ', 'VINKO MATIĆ, 0977966902']
['Subota, 10.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 571', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 871', 'vozni red: PRIČUVA', '17:45, PTD', '01:15, PTD, ', 'ANON, XXX-XXX-XXXX']
