['Ponedjeljak, 26.12.2022.', 'broj sluzbe: 192', 'vozni red: 14.08', '05:19, PTD', '11:55, Draškovićeva smjer Mihaljevac', 'DRAGO BOROŠA\n091-595-5895']
['Ponedjeljak, 26.12.2022.', 'broj sluzbe: 492', 'vozni red: 14.08', '11:55, Draškovićeva smjer Mihaljevac', '17:57, Draškovićeva smjer Mihaljevac', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 26.12.2022.', 'broj sluzbe: 792', 'vozni red: 14.08', '17:57, Draškovićeva smjer Mihaljevac', '00:26, PTD/PTT', 'NEVENKA FRANJKOVIĆ\n098-919-8435']
['Utorak, 27.12.2022.', 'O']
['Srijeda, 28.12.2022.', 'O']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'NIKOLA SEDLIĆ\n098-961-1025']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'JADRANKA ČORIĆ\n098-914-0023']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD/PTT', 'NEVENKA FRANJKOVIĆ\n098-919-8435']
['Petak, 30.12.2022.', 'broj sluzbe: 109', 'vozni red: 08.03', '04:00, PTD', '10:49, Draškovićeva smjer Zapruđe', 'ADAM CAPJAK\n091-724-0797']
['Petak, 30.12.2022.', 'broj sluzbe: 409', 'vozni red: 08.03', '10:49, Draškovićeva smjer Mihaljevac', '17:20, Draškovićeva smjer Zapruđe', 'LJILJANA BARNJAK\n098-789-116']
['Petak, 30.12.2022.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:20, Draškovićeva smjer Zapruđe', '00:13, PTD/PTT', 'NEVENKA FRANJKOVIĆ\n098-919-8435']
['Subota, 31.12.2022.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:48, PTD', '10:40, Tržnica Kvatrić smjer Dubec', 'NIKOLA SEDLIĆ\n098-961-1025']
['Subota, 31.12.2022.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:40, Sopot smjer Savski gaj', '17:34, Tržnica Kvatrić smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Subota, 31.12.2022.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:34, Tržnica Kvatrić smjer Dubec', '00:32, PTD/PTT', 'NEVENKA FRANJKOVIĆ\n098-919-8435']
['Nedjelja, 1.1.2023.', 'empty']
