['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 90', 'vozni red: PRIČUVA', '03:58, PTD', '10:50, PTD, ', 'SLAĐANA KRAJINOVIĆ, 098790455']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 390', 'vozni red: 07.02', '10:50, Sopot smjer Savski gaj', '17:48, Autobusni kol. smjer Dubec, ', 'RONALD FIĆKO, 0921909574']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:48, Autobusni kol. smjer Dubec', '00:48, PTD, ', 'DRAŽEN ŠTIVIČIĆ, 0917309442']
['Utorak, 6.9.2022.', 'broj sluzbe: 90', 'vozni red: PRIČUVA', '03:58, PTD', '10:50, PTD, ', 'MARIJAN SAMBOLEC, 098815845']
['Utorak, 6.9.2022.', 'broj sluzbe: 390', 'vozni red: 07.02', '10:50, Sopot smjer Savski gaj', '17:48, Autobusni kol. smjer Dubec, ', 'RONALD FIĆKO, 0921909574']
['Utorak, 6.9.2022.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:48, Autobusni kol. smjer Dubec', '00:48, PTD, ', 'ROBERT MIKLEC, 098633388']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 92', 'vozni red: PRIČUVA', '04:10, PTD', '10:52, PTD, ', 'MARA ČIČAK, 0958623670']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, Autobusni kol. smjer Savski gaj', '17:51, Zapruđe smjer Dubec, ', 'RONALD FIĆKO, 0921909574']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:51, Zapruđe smjer Dubec', '00:33, PTD, ', 'HRVOJE KRAJAČIĆ, 0912044803']
['Petak, 9.9.2022.', 'broj sluzbe: 92', 'vozni red: PRIČUVA', '04:10, PTD', '10:52, PTD, ', 'TOMISLAV GREGURANIĆ, 0992164005']
['Petak, 9.9.2022.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, Autobusni kol. smjer Savski gaj', '17:51, Zapruđe smjer Dubec, ', 'RONALD FIĆKO, 0921909574']
['Petak, 9.9.2022.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:51, Zapruđe smjer Dubec', '00:33, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Subota, 10.9.2022.', 'broj sluzbe: 170', 'vozni red: PRIČUVA', '04:39, PTD', '11:20, PTD, ', 'SNJEŽANA ŠARENIĆ, 0919089097']
['Subota, 10.9.2022.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:20, Držićeva smjer Kvat. trg', '18:19, Držićeva smjer Žitnjak, ', 'RONALD FIĆKO, 0921909574']
['Subota, 10.9.2022.', 'broj sluzbe: 770', 'vozni red: 13.01', '18:19, Držićeva smjer Žitnjak', '01:02, PTD, ', 'ZORAN VEČENAJ, 0996958077']
['Nedjelja, 11.9.2022.', 'Oz']
['Ponedjeljak, 12.9.2022.', 'Oz']
['Utorak, 13.9.2022.', 'broj sluzbe: 175', 'vozni red: PRIČUVA', '04:31, PTD', '11:06, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Utorak, 13.9.2022.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg, ', 'RONALD FIĆKO, 0921909574']
['Utorak, 13.9.2022.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD, ', 'ANKICA DRAGIJA, 0989485003']
['Srijeda, 14.9.2022.', 'broj sluzbe: 170', 'vozni red: PRIČUVA', '04:06, PTD', '11:05, PTD, ', 'MONIKA BARBARIĆ, 0918953544']
['Srijeda, 14.9.2022.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak, ', 'RONALD FIĆKO, 0921909574']
['Srijeda, 14.9.2022.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD, ', 'FRANJO BILIĆ, 0915036039']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 40', 'vozni red: PRIČUVA', '04:01, PTD', '10:57, PTD, ', 'DRAŽENKA OBAD, 098365659']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec, ', 'RONALD FIĆKO, 0921909574']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD, ', 'IVICA KLJAJIĆ, 0959177737']
['Petak, 16.9.2022.', 'broj sluzbe: 90', 'vozni red: PRIČUVA', '03:58, PTD', '10:50, PTD, ', 'KREŠIMIR COMBAJ, 0918964488']
['Petak, 16.9.2022.', 'broj sluzbe: 390', 'vozni red: 07.02', '10:50, Sopot smjer Savski gaj', '17:48, Autobusni kol. smjer Dubec, ', 'RONALD FIĆKO, 0921909574']
['Petak, 16.9.2022.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:48, Autobusni kol. smjer Dubec', '00:48, PTD, ', 'IVICA GREDELJ, 0989171285']
['Subota, 17.9.2022.', 'Oz']
['Nedjelja, 18.9.2022.', 'Oz']
