['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:11, PTD', '11:06, Draškovićeva smjer Mihaljevac', 'ELIZABETA DELJAK, 091-580-7536']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac', 'DRAGANA ŠATRAK, 091-537-0121']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD/PTT', 'DINKO FILAR, 095-880-3109']
['Utorak, 20.9.2022.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:11, PTD', '11:06, Draškovićeva smjer Mihaljevac', 'ELIZABETA DELJAK, 091-580-7536']
['Utorak, 20.9.2022.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac', 'DAVOR ŠIPOŠ, 091-751-1114']
['Utorak, 20.9.2022.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD/PTT', 'STJEPAN BORŠČAK, 098-820-572']
['Srijeda, 21.9.2022.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:11, PTD', '11:06, Draškovićeva smjer Mihaljevac', 'ELIZABETA DELJAK, 091-580-7536']
['Srijeda, 21.9.2022.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac', 'TOMISLAV ŽUŽIĆ, 098-844-877']
['Srijeda, 21.9.2022.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC, 098-905-9322']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:11, PTD', '11:06, Draškovićeva smjer Mihaljevac', 'ELIZABETA DELJAK, 091-580-7536']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac', 'DENIS LUKAČIN, 095-877-0403']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD/PTT', 'GORAN KLEMEN, 091-783-7313']
['Petak, 23.9.2022.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:11, PTD', '11:06, Draškovićeva smjer Mihaljevac', 'ELIZABETA DELJAK, 091-580-7536']
['Petak, 23.9.2022.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac', 'ANTON KARIN, 098-174-4223']
['Petak, 23.9.2022.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD/PTT', 'ANTO KRAJNOVIĆ, 098-194-6778']
['Subota, 24.9.2022.', 'O']
['Nedjelja, 25.9.2022.', 'O']
