['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 92', 'vozni red: PRIČUVA', '04:10, PTD', '10:52, PTD, ', 'LUKA PUSTAHIJA, 0922859588']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, Autobusni kol. smjer Savski gaj', '17:51, Zapruđe smjer Dubec, ', 'MICHELE-JOE HITI, 0993578457']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:51, Zapruđe smjer Dubec', '00:33, PTD, ', 'VEDRAN GLAVAN, 0915473039']
['Utorak, 6.9.2022.', 'broj sluzbe: 79', 'vozni red: PRIČUVA', '04:17, PTD', '11:02, PTD, ', 'BRUNO OBAD, 0958764464']
['Utorak, 6.9.2022.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD, ', 'VEDRAN GLAVAN, 0915473039']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD, ', 'ŽARKO KULIĆ, 0954451975']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD, ', 'VESKO ZEC, 0976157006']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD, ', 'VEDRAN GLAVAN, 0915473039']
['Petak, 9.9.2022.', 'broj sluzbe: 77', 'vozni red: PRIČUVA', '04:04, PTD', '10:48, PTD, ', 'ZDRAVKO KUČIŠ, 098829501']
['Petak, 9.9.2022.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:48, Autobusni kol. smjer Sopot', '17:31, PTD, ', 'ZDRAVKO CMEKOVIĆ, 0989374264']
['Petak, 9.9.2022.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT-TERMINAL', '00:27, PTD, ', 'VEDRAN GLAVAN, 0915473039']
['Subota, 10.9.2022.', 'broj sluzbe: 96', 'vozni red: PRIČUVA', '04:26, PTD', '11:16, PTD, ', 'MILAN ANTUNOVIĆ, 0989193441']
['Subota, 10.9.2022.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:16, Dubrava smjer Savski gaj', '18:11, Savski gaj smjer Savski gaj, ', 'ANON, XXX-XXX-XXXX']
['Subota, 10.9.2022.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:11, Savski gaj smjer Savski gaj', '01:08, PTD, ', 'VEDRAN GLAVAN, 0915473039']
['Nedjelja, 11.9.2022.', 'Oz']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 90', 'vozni red: PRIČUVA', '03:58, PTD', '10:50, PTD, ', 'ALEN TOZAN, 0989928920']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 390', 'vozni red: 07.02', '10:50, Sopot smjer Savski gaj', '17:48, Autobusni kol. smjer Dubec, ', 'MIRA BARIŠIĆ, 098632964']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:48, Autobusni kol. smjer Dubec', '00:48, PTD, ', 'VEDRAN GLAVAN, 0915473039']
['Utorak, 13.9.2022.', 'broj sluzbe: 42', 'vozni red: PRIČUVA', '04:23, PTD', '11:16, PTD, ', 'ŽARKO KULIĆ, 0954451975']
['Utorak, 13.9.2022.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec, ', 'MIRSADA TOKIĆ, 0917336905']
['Utorak, 13.9.2022.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD, ', 'VEDRAN GLAVAN, 0915473039']
['Srijeda, 14.9.2022.', 'broj sluzbe: 90', 'vozni red: PRIČUVA', '03:58, PTD', '10:50, PTD, ', 'IVAN RAST, 0998348940']
['Srijeda, 14.9.2022.', 'broj sluzbe: 390', 'vozni red: 07.02', '10:50, Sopot smjer Savski gaj', '17:48, Autobusni kol. smjer Dubec, ', 'BRANIMIR PUSTIŠEK, 0919336769']
['Srijeda, 14.9.2022.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:48, Autobusni kol. smjer Dubec', '00:48, PTD, ', 'VEDRAN GLAVAN, 0915473039']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:53  \n13:32, PTD      PTD', '0  9:38   \n17:43, Draškovićeva smjer Mihaljevac, ', 'IVICA ĐURIĆ, 098405529']
['Cetvrtak, 15.9.2022.', 'empty']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:43, Draškovićeva smjer Mihaljevac', '00:39, PTD, ', 'VEDRAN GLAVAN, 0915473039']
['Petak, 16.9.2022.', 'broj sluzbe: 77', 'vozni red: PRIČUVA', '04:04, PTD', '10:48, PTD, ', 'ANON, XXX-XXX-XXXX']
['Petak, 16.9.2022.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:48, Autobusni kol. smjer Sopot', '17:31, PTD, ', 'ANTO TOKALIĆ, 0919563188']
['Petak, 16.9.2022.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT-TERMINAL', '00:27, PTD, ', 'VEDRAN GLAVAN, 0915473039']
['Subota, 17.9.2022.', 'O']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 206', 'vozni red: PRIČUVA', '05:09, PTD', '11:51, PTD, ', 'MEVLIDA TOKIĆ, 0916037299']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '11:51, MIHALJEVAC', '17:57, MIHALJEVAC, ', 'ŽELJKO PILIĆ, 0921680671']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:57, MIHALJEVAC', '00:19, PTD, ', 'VEDRAN GLAVAN, 0915473039']
