['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 75', 'vozni red: PRIČUVA', '05:54, PTD', '12:51, PTD, ', 'JELA MANDIR, 0989389842']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 375', 'vozni red: 06.07', '12:51, Glavni kolodvor smjer Črnomerec', '19:47, PTD, ', 'SLAVICA VIDOVIĆ, 0989513084']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 93', 'vozni red: PRIČUVA', '05:47, PTD', '12:39, PTD, ', 'JELA MANDIR, 0989389842']
['Utorak, 6.9.2022.', 'broj sluzbe: 393', 'vozni red: 07.05', '12:39, Dubrava smjer Savski gaj', '19:09, PTD, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'broj sluzbe: 190', 'vozni red: PRIČUVA', '05:41, PTD', '12:24, PTD, ', 'JELA MANDIR, 0989389842']
['Petak, 9.9.2022.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD, ', 'TONI BURIĆ, 0921888517']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 175', 'vozni red: PRIČUVA', '06:58, PTD', '13:49, PTD, ', 'JELA MANDIR, 0989389842']
['Subota, 10.9.2022.', 'broj sluzbe: 475', 'vozni red: 13.06', '13:49, ŽITNJAK-TERMINAL', '20:43, PTD, ', 'JADRANKO LOTH, 0919310702']
['Subota, 10.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 176', 'vozni red: PRIČUVA', '07:59, PTD', '14:36, PTD, ', 'JELA MANDIR, 0989389842']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 476', 'vozni red: 13.07', '14:36, Držićeva smjer Kvat. trg', '21:06, PTD, ', 'PEZO-ROGIĆ LJILJANA, 0981600597']
['Nedjelja, 11.9.2022.', 'empty']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 106', 'vozni red: PRIČUVA', '05:11, PTD', '11:59, PTD, ', 'JELA MANDIR, 0989389842']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 406', 'vozni red: 07.18', '11:59, Dubrava smjer Savski gaj', '18:35, PTD, ', 'JELENA MAROJEVIĆ, 098600350']
['Ponedjeljak, 12.9.2022.', 'empty']
['Utorak, 13.9.2022.', 'O']
['Srijeda, 14.9.2022.', 'O']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 70', 'vozni red: PRIČUVA', '06:18, PTD', '13:18, PTD, ', 'JELA MANDIR, 0989389842']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 370', 'vozni red: 06.02', '13:18, Zapruđe smjer Sopot', '20:13, PTD, ', 'ANON, XXX-XXX-XXXX']
['Cetvrtak, 15.9.2022.', 'empty']
['Petak, 16.9.2022.', 'broj sluzbe: 190', 'vozni red: PRIČUVA', '05:41, PTD', '12:24, PTD, ', 'JELA MANDIR, 0989389842']
['Petak, 16.9.2022.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD, ', 'IVO ANTUNOVIĆ, 0915829562']
['Petak, 16.9.2022.', 'empty']
['Subota, 17.9.2022.', 'broj sluzbe: 73', 'vozni red: PRIČUVA', '06:36, PTD', '13:22, PTD, ', 'JELA MANDIR, 0989389842']
['Subota, 17.9.2022.', 'broj sluzbe: 373', 'vozni red: 06.05', '13:22, SOPOT-TERMINAL', '20:14, PTD, ', 'JAKOV BILIĆ, 0923039514']
['Subota, 17.9.2022.', 'empty']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 96', 'vozni red: PRIČUVA', '05:50, PTD', '12:28, PTD, ', 'JELA MANDIR, 0989389842']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 396', 'vozni red: 07.08', '12:28, Dubrava smjer Savski gaj', '18:30, Dubrava smjer Savski gaj, ', 'VERICA PATEK, 0957704754']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:30, Dubrava smjer Savski gaj', '00:46, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
