['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec', 'JELA MANDIR\n098-938-9842']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 375', 'vozni red: 06.07', '12:51, Glavni kolodvor smjer Črnomerec', '19:47, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 19.9.2022.', 'empty']
['Utorak, 20.9.2022.', 'Oz']
['Srijeda, 21.9.2022.', 'broj sluzbe: 72', 'vozni red: 06.04', '06:31, PTD', '13:31, Zapruđe smjer Sopot', 'JELA MANDIR\n098-938-9842']
['Srijeda, 21.9.2022.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 21.9.2022.', 'empty']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 75', 'vozni red: 06.07', '05:54, PTD', '12:51, Glavni kolodvor smjer Črnomerec', 'JELA MANDIR\n098-938-9842']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 375', 'vozni red: 06.07', '12:51, Glavni kolodvor smjer Črnomerec', '19:47, PTD/PTT', 'SNJEŽANA HRENOVIĆ\n091-251-3868']
['Cetvrtak, 22.9.2022.', 'empty']
['Petak, 23.9.2022.', 'broj sluzbe: 93', 'vozni red: 07.05', '05:47, PTD', '12:39, Dubrava smjer Savski gaj', 'JELA MANDIR\n098-938-9842']
['Petak, 23.9.2022.', 'broj sluzbe: 393', 'vozni red: 07.05', '12:39, Dubrava smjer Savski gaj', '19:09, PTD/PTT', 'SINIŠA MIHALINEC\n099-639-9963']
['Petak, 23.9.2022.', 'empty']
['Subota, 24.9.2022.', 'O']
['Nedjelja, 25.9.2022.', 'O']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 110', 'vozni red: 08.04', '05:44, PTD', '12:44, Draškovićeva smjer Zapruđe', 'JELA MANDIR\n098-938-9842']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 410', 'vozni red: 08.04', '12:44, Draškovićeva smjer Zapruđe', '19:44, PTD/PTT', 'JELENA DIVKOVIĆ\n098-952-0647']
['Ponedjeljak, 3.10.2022.', 'empty']
['Utorak, 4.10.2022.', 'broj sluzbe: 81', 'vozni red: 06.13', '05:51, PTD', '12:51, Zapruđe smjer Sopot', 'JELA MANDIR\n098-938-9842']
['Utorak, 4.10.2022.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD/PTT', 'JADRANKA HORVAT\n091-290-9891']
['Utorak, 4.10.2022.', 'empty']
['Srijeda, 5.10.2022.', 'broj sluzbe: 95', 'vozni red: 07.07', '05:58, PTD', '12:27, Dubrava smjer Dubec', 'JELA MANDIR\n098-938-9842']
['Srijeda, 5.10.2022.', 'broj sluzbe: 395', 'vozni red: 07.07', '12:27, Dubrava smjer Dubec', '19:21, PTD/PTT', 'MIRSADA TOKIĆ\n091-733-6905']
['Srijeda, 5.10.2022.', 'empty']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 110', 'vozni red: 08.04', '05:44, PTD', '12:44, Draškovićeva smjer Zapruđe', 'JELA MANDIR\n098-938-9842']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 410', 'vozni red: 08.04', '12:44, Draškovićeva smjer Zapruđe', '19:44, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 6.10.2022.', 'empty']
['Petak, 7.10.2022.', 'broj sluzbe: 95', 'vozni red: 07.07', '05:58, PTD', '12:27, Dubrava smjer Dubec', 'JELA MANDIR\n098-938-9842']
['Petak, 7.10.2022.', 'broj sluzbe: 395', 'vozni red: 07.07', '12:27, Dubrava smjer Dubec', '19:21, PTD/PTT', 'HRVOJE GALIĆ\n098-917-9312']
['Petak, 7.10.2022.', 'empty']
['Subota, 8.10.2022.', 'O']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 265', 'vozni red: PRIČUVA', '05:00, PTD', '12:30, PTD', 'JELA MANDIR\n098-938-9842']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 565', 'vozni red: PRIČUVA', '11:00, PTD', '18:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 9.10.2022.', 'empty']
