['Ponedjeljak, 5.9.2022.', 'O']
['Utorak, 6.9.2022.', 'broj sluzbe: 96', 'vozni red: PRIČUVA', '04:33, PTD', '11:03, PTD, ', 'MIRA TARADEJ, 0989665235']
['Utorak, 6.9.2022.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:03, Dubrava smjer Savski gaj', '17:55, Sopot smjer Savski gaj, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:55, Sopot smjer Savski gaj', '00:53, PTD, ', 'IVICA GRGIĆ, 0915530535']
['Srijeda, 7.9.2022.', 'broj sluzbe: 80', 'vozni red: 06.12', '06:28  \n13:50, PTD      PTD', '1  0:30   \n17:48, Zapruđe smjer Sopot, ', 'MILE BARIĆ, 0958015811']
['Srijeda, 7.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'broj sluzbe: 680', 'vozni red: 06.12', '17:48, Zapruđe smjer Sopot', '00:48, PTD, ', 'IVICA GRGIĆ, 0915530535']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 79', 'vozni red: PRIČUVA', '04:17, PTD', '11:02, PTD, ', 'BRIGITA ŠARUTANČEC, 0915474987']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD, ', 'ANON, XXX-XXX-XXXX']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD, ', 'IVICA GRGIĆ, 0915530535']
['Petak, 9.9.2022.', 'broj sluzbe: 90', 'vozni red: PRIČUVA', '03:58, PTD', '10:50, PTD, ', 'GRAHOVAC-KOPRIČANEC LJUBICA, 0996915863']
['Petak, 9.9.2022.', 'broj sluzbe: 390', 'vozni red: 07.02', '10:50, Sopot smjer Savski gaj', '17:48, Autobusni kol. smjer Dubec, ', 'MARIO DJAKOVIĆ, 0921121514']
['Petak, 9.9.2022.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:48, Autobusni kol. smjer Dubec', '00:48, PTD, ', 'IVICA GRGIĆ, 0915530535']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD, ', 'NIKO DIVKOVIĆ, 098708469']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD, ', 'IVICA GRGIĆ, 0915530535']
['Utorak, 13.9.2022.', 'broj sluzbe: 79', 'vozni red: PRIČUVA', '04:17, PTD', '11:02, PTD, ', 'MARIJAN COHA, 098797304']
['Utorak, 13.9.2022.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD, ', 'IVAN PEJAK, 0915608727']
['Utorak, 13.9.2022.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD, ', 'IVICA GRGIĆ, 0915530535']
['Srijeda, 14.9.2022.', 'broj sluzbe: 79', 'vozni red: PRIČUVA', '04:17, PTD', '11:02, PTD, ', 'IVICA BAJIĆ, 0992097491']
['Srijeda, 14.9.2022.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD, ', 'PAVE BARIĆ, 0915049389']
['Srijeda, 14.9.2022.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD, ', 'IVICA GRGIĆ, 0915530535']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 41', 'vozni red: PRIČUVA', '04:12, PTD', '11:07, PTD, ', 'MARA ČIČAK, 0958623670']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec, ', 'VELIBOR VALENTA, 0958839736']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD, ', 'IVICA GRGIĆ, 0915530535']
['Petak, 16.9.2022.', 'broj sluzbe: 108', 'vozni red: PRIČUVA', '04:11, PTD', '11:06, PTD, ', 'RENATO GLUHAK, 0996780307']
['Petak, 16.9.2022.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac, ', 'ANON, XXX-XXX-XXXX']
['Petak, 16.9.2022.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD, ', 'IVICA GRGIĆ, 0915530535']
['Subota, 17.9.2022.', 'empty']
['Subota, 17.9.2022.', 'broj sluzbe: 492', 'vozni red: PRIČUVA', '10:18, PTD', '17:15, PTD, ', 'DAMIR PISAČIĆ, 0992123198']
['Subota, 17.9.2022.', 'broj sluzbe: 792', 'vozni red: 14.08', '17:15, SAVSKI MOST', '00:15, PTD, ', 'IVICA GRGIĆ, 0915530535']
['Nedjelja, 18.9.2022.', 'O']
