['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 98', 'vozni red: PRIČUVA', '04:19, PTD', '11:17, PTD, ', 'ANTO TOMAS, 0915880470']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:17, Park Maksimir smjer Savski gaj', '18:14, Sopot smjer Savski gaj, ', 'IVICA ŠAJNOVIĆ, 0989199869']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:14, Sopot smjer Savski gaj', '01:13, PTD, ', 'FRANJO BILIĆ, 0915036039']
['Utorak, 6.9.2022.', 'broj sluzbe: 98', 'vozni red: PRIČUVA', '04:19, PTD', '11:17, PTD, ', 'ANTO TOMAS, 0915880470']
['Utorak, 6.9.2022.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:17, Park Maksimir smjer Savski gaj', '18:14, Sopot smjer Savski gaj, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:14, Sopot smjer Savski gaj', '01:13, PTD, ', 'MLADEN KOVAČIĆ, 098386458']
['Srijeda, 7.9.2022.', 'broj sluzbe: 98', 'vozni red: PRIČUVA', '04:19, PTD', '11:17, PTD, ', 'ANTO TOMAS, 0915880470']
['Srijeda, 7.9.2022.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:17, Park Maksimir smjer Savski gaj', '18:14, Sopot smjer Savski gaj, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:14, Sopot smjer Savski gaj', '01:13, PTD, ', 'MLADEN KOVAČIĆ, 098386458']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 98', 'vozni red: PRIČUVA', '04:19, PTD', '11:17, PTD, ', 'ANTO TOMAS, 0915880470']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:17, Park Maksimir smjer Savski gaj', '18:14, Sopot smjer Savski gaj, ', 'JAKOV BILIĆ, 0923039514']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:14, Sopot smjer Savski gaj', '01:13, PTD, ', 'ŽELJKO KLASIĆ, 098658892']
['Petak, 9.9.2022.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49  \n12:42, PTD      PTD', '0  8:58   \n16:33, Učit. fakultet smjer Dubec, ', 'ANTO TOMAS, 0915880470']
['Petak, 9.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD, ', 'ANON, XXX-XXX-XXXX']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 12.9.2022.', 'O']
['Utorak, 13.9.2022.', 'broj sluzbe: 99', 'vozni red: PRIČUVA', '04:30, PTD', '11:19, PTD, ', 'ANTO TOMAS, 0915880470']
['Utorak, 13.9.2022.', 'broj sluzbe: 399', 'vozni red: 07.11', '11:19, Dubrava smjer Savski gaj', '17:49, PTD, ', 'MIRA BARIŠIĆ, 098632964']
['Utorak, 13.9.2022.', 'empty']
['Srijeda, 14.9.2022.', 'broj sluzbe: 99', 'vozni red: PRIČUVA', '04:30, PTD', '11:19, PTD, ', 'ANTO TOMAS, 0915880470']
['Srijeda, 14.9.2022.', 'broj sluzbe: 399', 'vozni red: 07.11', '11:19, Dubrava smjer Savski gaj', '17:49, PTD, ', 'MARIJAN ĆUK, 0911508855']
['Srijeda, 14.9.2022.', 'empty']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 99', 'vozni red: PRIČUVA', '04:30, PTD', '11:19, PTD, ', 'ANTO TOMAS, 0915880470']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 399', 'vozni red: 07.11', '11:19, Dubrava smjer Savski gaj', '17:49, PTD, ', 'MARIJAN ĆUK, 0911508855']
['Cetvrtak, 15.9.2022.', 'empty']
['Petak, 16.9.2022.', 'O']
['Subota, 17.9.2022.', 'broj sluzbe: 96', 'vozni red: PRIČUVA', '04:26, PTD', '11:16, PTD, ', 'ANTO TOMAS, 0915880470']
['Subota, 17.9.2022.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:16, Dubrava smjer Savski gaj', '18:11, Savski gaj smjer Savski gaj, ', 'MATO BULJAN, 0923362299']
['Subota, 17.9.2022.', 'broj sluzbe: 696', 'vozni red: 07.08', '18:11, Savski gaj smjer Savski gaj', '01:08, PTD, ', 'DRAŽEN ŠTIVIČIĆ, 0917309442']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 90', 'vozni red: PRIČUVA', '04:58, PTD', '11:18, PTD, ', 'ANTO TOMAS, 0915880470']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 390', 'vozni red: 07.02', '11:18, Ravnice smjer Savski gaj', '18:16, Zapruđe smjer Savski gaj, ', 'JANJA GAVRAN, 0916570938']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 690', 'vozni red: 07.02', '18:16, Zapruđe smjer Savski gaj', '00:50, PTD, ', 'JADRANKA ČORIĆ, 0989140023']
