['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 141', 'vozni red: 11.12', '06:05  \n13:21, PTD      PTD', '1  0:01   \n17:12, Dubrava smjer Dubec, ', 'VLADO ČURDO, 0981623597']
['Ponedjeljak, 5.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 741', 'vozni red: 11.12', '17:12, Dubrava smjer Dubec', '00:09, PTD, ', 'IVICA PRGOMET, 0921100161']
['Utorak, 6.9.2022.', 'broj sluzbe: 43', 'vozni red: PRIČUVA', '04:34, PTD', '11:26, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Utorak, 6.9.2022.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec, ', 'ANTON KARIN, 0981744223']
['Utorak, 6.9.2022.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD, ', 'IVICA PRGOMET, 0921100161']
['Srijeda, 7.9.2022.', 'broj sluzbe: 272', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'broj sluzbe: 572', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD, ', 'IVICA PRGOMET, 0921100161']
['Srijeda, 7.9.2022.', 'broj sluzbe: 872', 'vozni red: PRIČUVA', '17:45, PTD', '01:15, PTD, ', 'ANON, XXX-XXX-XXXX']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 139', 'vozni red: PRIČUVA', '04:19, PTD', '11:18, PTD, ', 'SLAVICA JERKOVIĆ, 0921764108']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:18, Kvaternikov trg smjer Dubec', '17:44, Kvaternikov trg smjer Črnomerec, ', 'GORAN ATLIJA, 0996874090']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 739', 'vozni red: 11.10', '17:44, Kvaternikov trg smjer Črnomerec', '00:31, PTD, ', 'IVICA PRGOMET, 0921100161']
['Petak, 9.9.2022.', 'broj sluzbe: 69', 'vozni red: PRIČUVA', '03:51, PTD', '10:47, PTD, ', 'DARIO KOJIĆ, 0995942118']
['Petak, 9.9.2022.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot, ', 'GORAN ATLIJA, 0996874090']
['Petak, 9.9.2022.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD, ', 'IVICA PRGOMET, 0921100161']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 80', 'vozni red: 06.12', '06:28  \n13:50, PTD      PTD', '1  0:30   \n17:48, Zapruđe smjer Sopot, ', 'MILE BARIĆ, 0958015811']
['Ponedjeljak, 12.9.2022.', 'empty']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 680', 'vozni red: 06.12', '17:48, Zapruđe smjer Sopot', '00:48, PTD, ', 'IVICA PRGOMET, 0921100161']
['Utorak, 13.9.2022.', 'broj sluzbe: 43', 'vozni red: PRIČUVA', '04:34, PTD', '11:26, PTD, ', 'IVICA BAJIĆ, 0992097491']
['Utorak, 13.9.2022.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec, ', 'ANTE MILIČEVIĆ, 0911859267']
['Utorak, 13.9.2022.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD, ', 'IVICA PRGOMET, 0921100161']
['Srijeda, 14.9.2022.', 'broj sluzbe: 40', 'vozni red: PRIČUVA', '04:01, PTD', '10:57, PTD, ', 'STJEPAN BORŠČAK, 098820572']
['Srijeda, 14.9.2022.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec, ', 'STIPO PETRUŠIĆ, 0976079459']
['Srijeda, 14.9.2022.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD, ', 'IVICA PRGOMET, 0921100161']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49  \n12:42, PTD      PTD', '0  8:58   \n16:33, Učit. fakultet smjer Dubec, ', 'NENAD POPOVIĆ, 0915675102']
['Cetvrtak, 15.9.2022.', 'empty']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD, ', 'IVICA PRGOMET, 0921100161']
['Petak, 16.9.2022.', 'broj sluzbe: 96', 'vozni red: PRIČUVA', '04:33, PTD', '11:03, PTD, ', 'SARAFINA ŽARKO, 0989241222']
['Petak, 16.9.2022.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:03, Dubrava smjer Savski gaj', '17:55, Sopot smjer Savski gaj, ', 'GORDAN RIBIĆ, 0996816819']
['Petak, 16.9.2022.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:55, Sopot smjer Savski gaj', '00:53, PTD, ', 'IVICA PRGOMET, 0921100161']
['Subota, 17.9.2022.', 'empty']
['Subota, 17.9.2022.', 'broj sluzbe: 471', 'vozni red: PRIČUVA', '09:56, PTD', '16:55, PTD, ', 'MIRSAD BOLIĆ, 0914949088']
['Subota, 17.9.2022.', 'broj sluzbe: 771', 'vozni red: 13.02', '16:55, ŽITNJAK-TERMINAL', '23:55, PTD, ', 'IVICA PRGOMET, 0921100161']
['Nedjelja, 18.9.2022.', 'O']
