['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 171', 'vozni red: 13.02', '06:04, PTD', '12:57, Držićeva smjer Kvat. trg', 'ŽARKO BENDRA\n091-884-9634']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 19.9.2022.', 'empty']
['Utorak, 20.9.2022.', 'broj sluzbe: 171', 'vozni red: 13.02', '06:04, PTD', '12:57, Držićeva smjer Kvat. trg', 'ŽARKO BENDRA\n091-884-9634']
['Utorak, 20.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD/PTT', 'GORAN KOŠKOVIĆ\n098-620-001']
['Utorak, 20.9.2022.', 'empty']
['Srijeda, 21.9.2022.', 'broj sluzbe: 171', 'vozni red: 13.02', '06:04, PTD', '12:57, Držićeva smjer Kvat. trg', 'ŽARKO BENDRA\n091-884-9634']
['Srijeda, 21.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD/PTT', 'MARIO DJAKOVIĆ\n092-112-1514']
['Srijeda, 21.9.2022.', 'empty']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 171', 'vozni red: 13.02', '06:04, PTD', '12:57, Držićeva smjer Kvat. trg', 'ŽARKO BENDRA\n091-884-9634']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD/PTT', 'ŽELJKO JURAKIĆ\n091-981-2213']
['Cetvrtak, 22.9.2022.', 'empty']
['Petak, 23.9.2022.', 'broj sluzbe: 171', 'vozni red: 13.02', '06:04, PTD', '12:57, Držićeva smjer Kvat. trg', 'ŽARKO BENDRA\n091-884-9634']
['Petak, 23.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD/PTT', 'HRVOJE GALIĆ\n098-917-9312']
['Petak, 23.9.2022.', 'empty']
['Subota, 24.9.2022.', 'O']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 177', 'vozni red: 13.08', '05:45, PTD', '12:25, Držićeva smjer Kvat. trg', 'ŽARKO BENDRA\n091-884-9634']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 477', 'vozni red: 13.08', '12:25, Držićeva smjer Žitnjak', '18:28, Držićeva smjer Kvat. trg', 'JOSIP FILIPOVIĆ\n091-892-7493']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 777', 'vozni red: 13.08', '18:28, Držićeva smjer Kvat. trg', '00:36, PTD/PTT', 'IVICA OROZ\n098-942-6805']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 171', 'vozni red: 13.02', '06:04, PTD', '12:57, Držićeva smjer Kvat. trg', 'ŽARKO BENDRA\n091-884-9634']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD/PTT', 'JADRANKO LOTH\n091-931-0702']
['Ponedjeljak, 3.10.2022.', 'empty']
['Utorak, 4.10.2022.', 'broj sluzbe: 171', 'vozni red: 13.02', '06:04, PTD', '12:57, Držićeva smjer Kvat. trg', 'ŽARKO BENDRA\n091-884-9634']
['Utorak, 4.10.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD/PTT', 'JADRANKO LOTH\n091-931-0702']
['Utorak, 4.10.2022.', 'empty']
['Srijeda, 5.10.2022.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'ŽARKO BENDRA\n091-884-9634']
['Srijeda, 5.10.2022.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 5.10.2022.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 171', 'vozni red: 13.02', '06:04, PTD', '12:57, Držićeva smjer Kvat. trg', 'ŽARKO BENDRA\n091-884-9634']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD/PTT', 'JADRANKO LOTH\n091-931-0702']
['Cetvrtak, 6.10.2022.', 'empty']
['Petak, 7.10.2022.', 'O']
['Subota, 8.10.2022.', 'broj sluzbe: 172', 'vozni red: 13.03', '06:41, PTD', '13:21, PTD/PTT', 'ŽARKO BENDRA\n091-884-9634']
['Subota, 8.10.2022.', 'broj sluzbe: 472', 'vozni red: 13.03', '13:21, ŽITNJAK-TERMINAL', '20:09, PTD/PTT', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Subota, 8.10.2022.', 'empty']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 177', 'vozni red: 13.08', '05:45, PTD', '12:25, Držićeva smjer Kvat. trg', 'ŽARKO BENDRA\n091-884-9634']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 477', 'vozni red: 13.08', '12:25, Držićeva smjer Žitnjak', '18:28, Držićeva smjer Kvat. trg', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 777', 'vozni red: 13.08', '18:28, Držićeva smjer Kvat. trg', '00:36, PTD/PTT', 'JOSIP DJAKOVIĆ\n091-121-7676']
