['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'ŽARKO BENDRA, 0918849634']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'ŽARKO BENDRA, 0918849634']
['Utorak, 6.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'JELENA MAROJEVIĆ, 098600350']
['Utorak, 6.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'ŽARKO BENDRA, 0918849634']
['Srijeda, 7.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'ŽELJKO JURAKIĆ, 0919812213']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'ŽARKO BENDRA, 0918849634']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'JELENA DIVKOVIĆ, 0989520647']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'O']
['Subota, 10.9.2022.', 'Oz']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 178', 'vozni red: PRIČUVA', '06:03, PTD', '12:37, PTD, ', 'ŽARKO BENDRA, 0918849634']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 478', 'vozni red: 13.09', '12:37, Držićeva smjer Žitnjak', '19:31, PTD, ', 'JADRANKO LOTH, 0919310702']
['Nedjelja, 11.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'ŽARKO BENDRA, 0918849634']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'ŽARKO BENDRA, 0918849634']
['Utorak, 6.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'JELENA MAROJEVIĆ, 098600350']
['Utorak, 6.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'ŽARKO BENDRA, 0918849634']
['Srijeda, 7.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'ŽELJKO JURAKIĆ, 0919812213']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'ŽARKO BENDRA, 0918849634']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'JELENA DIVKOVIĆ, 0989520647']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'O']
['Subota, 10.9.2022.', 'Oz']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 178', 'vozni red: PRIČUVA', '06:03, PTD', '12:37, PTD, ', 'ŽARKO BENDRA, 0918849634']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 478', 'vozni red: 13.09', '12:37, Držićeva smjer Žitnjak', '19:31, PTD, ', 'JADRANKO LOTH, 0919310702']
['Nedjelja, 11.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'ŽARKO BENDRA, 0918849634']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'ŽARKO BENDRA, 0918849634']
['Utorak, 6.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'JELENA MAROJEVIĆ, 098600350']
['Utorak, 6.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'ŽARKO BENDRA, 0918849634']
['Srijeda, 7.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'ŽELJKO JURAKIĆ, 0919812213']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'ŽARKO BENDRA, 0918849634']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'JELENA DIVKOVIĆ, 0989520647']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'O']
['Subota, 10.9.2022.', 'Oz']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 178', 'vozni red: PRIČUVA', '06:03, PTD', '12:37, PTD, ', 'ŽARKO BENDRA, 0918849634']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 478', 'vozni red: 13.09', '12:37, Držićeva smjer Žitnjak', '19:31, PTD, ', 'JADRANKO LOTH, 0919310702']
['Nedjelja, 11.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'ŽARKO BENDRA, 0918849634']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'ŽARKO BENDRA, 0918849634']
['Utorak, 6.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'JELENA MAROJEVIĆ, 098600350']
['Utorak, 6.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'ŽARKO BENDRA, 0918849634']
['Srijeda, 7.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'ŽELJKO JURAKIĆ, 0919812213']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'ŽARKO BENDRA, 0918849634']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'JELENA DIVKOVIĆ, 0989520647']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'O']
['Subota, 10.9.2022.', 'Oz']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 178', 'vozni red: PRIČUVA', '06:03, PTD', '12:37, PTD, ', 'ŽARKO BENDRA, 0918849634']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 478', 'vozni red: 13.09', '12:37, Držićeva smjer Žitnjak', '19:31, PTD, ', 'JADRANKO LOTH, 0919310702']
['Nedjelja, 11.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'ŽARKO BENDRA, 0918849634']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'ŽARKO BENDRA, 0918849634']
['Utorak, 6.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'JELENA MAROJEVIĆ, 098600350']
['Utorak, 6.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'ŽARKO BENDRA, 0918849634']
['Srijeda, 7.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'ŽELJKO JURAKIĆ, 0919812213']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'ŽARKO BENDRA, 0918849634']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'JELENA DIVKOVIĆ, 0989520647']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'O']
['Subota, 10.9.2022.', 'Oz']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 178', 'vozni red: PRIČUVA', '06:03, PTD', '12:37, PTD, ', 'ŽARKO BENDRA, 0918849634']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 478', 'vozni red: 13.09', '12:37, Držićeva smjer Žitnjak', '19:31, PTD, ', 'JADRANKO LOTH, 0919310702']
['Nedjelja, 11.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'ŽARKO BENDRA, 0918849634']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'ŽARKO BENDRA, 0918849634']
['Utorak, 6.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'JELENA MAROJEVIĆ, 098600350']
['Utorak, 6.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'ŽARKO BENDRA, 0918849634']
['Srijeda, 7.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'ŽELJKO JURAKIĆ, 0919812213']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'ŽARKO BENDRA, 0918849634']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'JELENA DIVKOVIĆ, 0989520647']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'O']
['Subota, 10.9.2022.', 'Oz']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 178', 'vozni red: PRIČUVA', '06:03, PTD', '12:37, PTD, ', 'ŽARKO BENDRA, 0918849634']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 478', 'vozni red: 13.09', '12:37, Držićeva smjer Žitnjak', '19:31, PTD, ', 'JADRANKO LOTH, 0919310702']
['Nedjelja, 11.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'ŽARKO BENDRA, 0918849634']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'ŽARKO BENDRA, 0918849634']
['Utorak, 6.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'JELENA MAROJEVIĆ, 098600350']
['Utorak, 6.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'ŽARKO BENDRA, 0918849634']
['Srijeda, 7.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'ŽELJKO JURAKIĆ, 0919812213']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'ŽARKO BENDRA, 0918849634']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'JELENA DIVKOVIĆ, 0989520647']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'O']
['Subota, 10.9.2022.', 'Oz']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 178', 'vozni red: PRIČUVA', '06:03, PTD', '12:37, PTD, ', 'ŽARKO BENDRA, 0918849634']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 478', 'vozni red: 13.09', '12:37, Držićeva smjer Žitnjak', '19:31, PTD, ', 'JADRANKO LOTH, 0919310702']
['Nedjelja, 11.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'ŽARKO BENDRA, 0918849634']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'ŽARKO BENDRA, 0918849634']
['Utorak, 6.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'JELENA MAROJEVIĆ, 098600350']
['Utorak, 6.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'ŽARKO BENDRA, 0918849634']
['Srijeda, 7.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'ŽELJKO JURAKIĆ, 0919812213']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'ŽARKO BENDRA, 0918849634']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'JELENA DIVKOVIĆ, 0989520647']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'O']
['Subota, 10.9.2022.', 'Oz']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 178', 'vozni red: PRIČUVA', '06:03, PTD', '12:37, PTD, ', 'ŽARKO BENDRA, 0918849634']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 478', 'vozni red: 13.09', '12:37, Držićeva smjer Žitnjak', '19:31, PTD, ', 'JADRANKO LOTH, 0919310702']
['Nedjelja, 11.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'ŽARKO BENDRA, 0918849634']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'ŽARKO BENDRA, 0918849634']
['Utorak, 6.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'JELENA MAROJEVIĆ, 098600350']
['Utorak, 6.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'ŽARKO BENDRA, 0918849634']
['Srijeda, 7.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'ŽELJKO JURAKIĆ, 0919812213']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'ŽARKO BENDRA, 0918849634']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'JELENA DIVKOVIĆ, 0989520647']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'O']
['Subota, 10.9.2022.', 'Oz']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 178', 'vozni red: PRIČUVA', '06:03, PTD', '12:37, PTD, ', 'ŽARKO BENDRA, 0918849634']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 478', 'vozni red: 13.09', '12:37, Držićeva smjer Žitnjak', '19:31, PTD, ', 'JADRANKO LOTH, 0919310702']
['Nedjelja, 11.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'ŽARKO BENDRA, 0918849634']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'ŽARKO BENDRA, 0918849634']
['Utorak, 6.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'JELENA MAROJEVIĆ, 098600350']
['Utorak, 6.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'ŽARKO BENDRA, 0918849634']
['Srijeda, 7.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'ŽELJKO JURAKIĆ, 0919812213']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'ŽARKO BENDRA, 0918849634']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'JELENA DIVKOVIĆ, 0989520647']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'O']
['Subota, 10.9.2022.', 'Oz']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 178', 'vozni red: PRIČUVA', '06:03, PTD', '12:37, PTD, ', 'ŽARKO BENDRA, 0918849634']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 478', 'vozni red: 13.09', '12:37, Držićeva smjer Žitnjak', '19:31, PTD, ', 'JADRANKO LOTH, 0919310702']
['Nedjelja, 11.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'ŽARKO BENDRA, 0918849634']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'ŽARKO BENDRA, 0918849634']
['Utorak, 6.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'JELENA MAROJEVIĆ, 098600350']
['Utorak, 6.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'ŽARKO BENDRA, 0918849634']
['Srijeda, 7.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'ŽELJKO JURAKIĆ, 0919812213']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 171', 'vozni red: PRIČUVA', '06:04, PTD', '12:57, PTD, ', 'ŽARKO BENDRA, 0918849634']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '12:57, Držićeva smjer Kvat. trg', '19:51, PTD, ', 'JELENA DIVKOVIĆ, 0989520647']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'O']
['Subota, 10.9.2022.', 'Oz']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 178', 'vozni red: PRIČUVA', '06:03, PTD', '12:37, PTD, ', 'ŽARKO BENDRA, 0918849634']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 478', 'vozni red: 13.09', '12:37, Držićeva smjer Žitnjak', '19:31, PTD, ', 'JADRANKO LOTH, 0919310702']
['Nedjelja, 11.9.2022.', 'empty']
