['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 98', 'vozni red: PRIČUVA', '04:19, PTD', '11:17, PTD, ', 'ANTO TOMAS, 0915880470']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:17, Park Maksimir smjer Savski gaj', '18:14, Sopot smjer Savski gaj, ', 'IVICA ŠAJNOVIĆ, 0989199869']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:14, Sopot smjer Savski gaj', '01:13, PTD, ', 'FRANJO BILIĆ, 0915036039']
['Utorak, 6.9.2022.', 'broj sluzbe: 195', 'vozni red: PRIČUVA', '04:18, PTD', '10:51, PTD, ', 'MARIJANA BULIĆ, 0992147462']
['Utorak, 6.9.2022.', 'broj sluzbe: 495', 'vozni red: 14.11', '10:51, Draškovićeva smjer Sav. most', '17:44, PTD, ', 'IVICA ŠAJNOVIĆ, 0989199869']
['Utorak, 6.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'broj sluzbe: 44', 'vozni red: PRIČUVA', '04:17, PTD', '10:33, PTD, ', 'SARAFINA ŽARKO, 0989241222']
['Srijeda, 7.9.2022.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most, ', 'IVICA ŠAJNOVIĆ, 0989199869']
['Srijeda, 7.9.2022.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD, ', 'MLADEN BELOŠEVIĆ, 0911820516']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 46', 'vozni red: PRIČUVA', '04:27, PTD', '10:53, PTD, ', 'MARIJA BOSNIĆ, 0922481488']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most, ', 'IVICA ŠAJNOVIĆ, 0989199869']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD, ', 'MARIJAN STUBLIĆ, 0917617616']
['Petak, 9.9.2022.', 'broj sluzbe: 76', 'vozni red: PRIČUVA', '04:28, PTD', '11:17, PTD, ', 'SINIŠA POPOVIĆ, 0911653029']
['Petak, 9.9.2022.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD, ', 'IVICA ŠAJNOVIĆ, 0989199869']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 89', 'vozni red: PRIČUVA', '03:48, PTD', '10:40, PTD, ', 'DRAŽENKA OBAD, 098365659']
['Subota, 10.9.2022.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:40, Sopot smjer Savski gaj', '17:34, Tržnica Kvatrić smjer Dubec, ', 'IVICA ŠAJNOVIĆ, 0989199869']
['Subota, 10.9.2022.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:34, Tržnica Kvatrić smjer Dubec', '00:32, PTD, ', 'STANISLAV JURČIĆ, 0912986042']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 44', 'vozni red: PRIČUVA', '04:17, PTD', '10:33, PTD, ', 'MILAN ANTUNOVIĆ, 0989193441']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:33, Dubrava smjer Sav. most', '17:25, Vodnikova smjer Sav. most, ', 'IVICA ŠAJNOVIĆ, 0989199869']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:25, Vodnikova smjer Sav. most', '00:23, PTD, ', 'BOŽIDAR BARTULOVIĆ, 0959008629']
['Utorak, 13.9.2022.', 'broj sluzbe: 143', 'vozni red: PRIČUVA', '04:42, PTD', '11:36, PTD, ', 'DALIBORKA KOLIĆ, 0915096274']
['Utorak, 13.9.2022.', 'broj sluzbe: 443', 'vozni red: 11.14', '11:36, Draškovićeva smjer Dubec', '17:58, Dubrava smjer Črnomerec, ', 'IVICA ŠAJNOVIĆ, 0989199869']
['Utorak, 13.9.2022.', 'broj sluzbe: 743', 'vozni red: 11.14', '17:58, Dubrava smjer Črnomerec', '00:29, PTD, ', 'IVICA KLJAJIĆ, 0959177737']
['Srijeda, 14.9.2022.', 'broj sluzbe: 105', 'vozni red: PRIČUVA', '05:05, PTD', '11:23, PTD, ', 'MARIJAN COHA, 098797304']
['Srijeda, 14.9.2022.', 'broj sluzbe: 405', 'vozni red: 07.17', '11:23, Dubrava smjer Dubec', '17:50, Dubrava smjer Dubec, ', 'IVICA ŠAJNOVIĆ, 0989199869']
['Srijeda, 14.9.2022.', 'broj sluzbe: 705', 'vozni red: 07.17', '17:50, Dubrava smjer Dubec', '00:27, PTD, ', 'JANJA FILIPOVIĆ, 0989122725']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 105', 'vozni red: PRIČUVA', '05:05, PTD', '11:23, PTD, ', 'ANON, XXX-XXX-XXXX']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 405', 'vozni red: 07.17', '11:23, Dubrava smjer Dubec', '17:50, Dubrava smjer Dubec, ', 'IVICA ŠAJNOVIĆ, 0989199869']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 705', 'vozni red: 07.17', '17:50, Dubrava smjer Dubec', '00:27, PTD, ', 'NIKOLA MAROJEVIĆ, 098807920']
['Petak, 16.9.2022.', 'broj sluzbe: 267', 'vozni red: PRIČUVA', '04:30, PTD', '12:00, PTD, ', 'ANON, XXX-XXX-XXXX']
['Petak, 16.9.2022.', 'broj sluzbe: 567', 'vozni red: PRIČUVA', '11:30, PTD', '19:00, PTD, ', 'IVICA ŠAJNOVIĆ, 0989199869']
['Petak, 16.9.2022.', 'broj sluzbe: 867', 'vozni red: PRIČUVA', '16:30, PTD', '00:00, PTD, ', 'ANON, XXX-XXX-XXXX']
['Subota, 17.9.2022.', 'broj sluzbe: 72', 'vozni red: PRIČUVA', '04:17, PTD', '10:58, PTD, ', 'ANON, XXX-XXX-XXXX']
['Subota, 17.9.2022.', 'broj sluzbe: 372', 'vozni red: 06.04', '10:58, ČRNOMEREC', '17:46, PTD, ', 'IVICA ŠAJNOVIĆ, 0989199869']
['Subota, 17.9.2022.', 'broj sluzbe: 672', 'vozni red: 06.04', '17:46, SOPOT-TERMINAL', '00:31, PTD, ', 'VLASTA MRKONJIĆ, 0989290494']
['Nedjelja, 18.9.2022.', 'O']
