['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 139', 'vozni red: PRIČUVA', '04:19, PTD', '11:18, PTD, ', 'DALIBORKA KOLIĆ, 0915096274']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:18, Kvaternikov trg smjer Dubec', '17:44, Kvaternikov trg smjer Črnomerec, ', 'VELIBOR VALENTA, 0958839736']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 739', 'vozni red: 11.10', '17:44, Kvaternikov trg smjer Črnomerec', '00:31, PTD, ', 'DRAGAN GRGIĆ, 0912519604']
['Utorak, 6.9.2022.', 'broj sluzbe: 191', 'vozni red: PRIČUVA', '03:52, PTD', '10:35, PTD, ', 'MIRJANA POŠTA, 0996922662']
['Utorak, 6.9.2022.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most, ', 'VELIBOR VALENTA, 0958839736']
['Utorak, 6.9.2022.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD, ', 'HRVOJE KRAJAČIĆ, 0912044803']
['Srijeda, 7.9.2022.', 'broj sluzbe: 92', 'vozni red: PRIČUVA', '04:10, PTD', '10:52, PTD, ', 'DANIELA VRDOLJAK, 0918908911']
['Srijeda, 7.9.2022.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, Autobusni kol. smjer Savski gaj', '17:51, Zapruđe smjer Dubec, ', 'VELIBOR VALENTA, 0958839736']
['Srijeda, 7.9.2022.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:51, Zapruđe smjer Dubec', '00:33, PTD, ', 'BOŽIDAR BARTULOVIĆ, 0959008629']
['Cetvrtak, 8.9.2022.', 'O']
['Petak, 9.9.2022.', 'O']
['Subota, 10.9.2022.', 'broj sluzbe: 172', 'vozni red: PRIČUVA', '06:41, PTD', '13:21, PTD, ', 'MATIJA DOMIĆ, 0996579100']
['Subota, 10.9.2022.', 'broj sluzbe: 472', 'vozni red: 13.03', '13:21, ŽITNJAK-TERMINAL', '20:09, PTD, ', 'VELIBOR VALENTA, 0958839736']
['Subota, 10.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 177', 'vozni red: PRIČUVA', '05:45, PTD', '12:25, PTD, ', 'MIROSLAV ŽUPANIĆ, 0911936455']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 477', 'vozni red: 13.08', '12:25, Držićeva smjer Žitnjak', '18:28, Držićeva smjer Kvat. trg, ', 'VELIBOR VALENTA, 0958839736']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 777', 'vozni red: 13.08', '18:28, Držićeva smjer Kvat. trg', '00:36, PTD, ', 'STANISLAV JURČIĆ, 0912986042']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 267', 'vozni red: PRIČUVA', '04:30, PTD', '12:00, PTD, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 567', 'vozni red: PRIČUVA', '11:30, PTD', '19:00, PTD, ', 'VELIBOR VALENTA, 0958839736']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 867', 'vozni red: PRIČUVA', '16:30, PTD', '00:00, PTD, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 13.9.2022.', 'broj sluzbe: 92', 'vozni red: PRIČUVA', '04:10, PTD', '10:52, PTD, ', 'DRAŽEN LAZAREVIĆ, 0915318104']
['Utorak, 13.9.2022.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, Autobusni kol. smjer Savski gaj', '17:51, Zapruđe smjer Dubec, ', 'VELIBOR VALENTA, 0958839736']
['Utorak, 13.9.2022.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:51, Zapruđe smjer Dubec', '00:33, PTD, ', 'MIROSLAV KINDER, 0989218060']
['Srijeda, 14.9.2022.', 'broj sluzbe: 92', 'vozni red: PRIČUVA', '04:10, PTD', '10:52, PTD, ', 'DARIO KOJIĆ, 0995942118']
['Srijeda, 14.9.2022.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, Autobusni kol. smjer Savski gaj', '17:51, Zapruđe smjer Dubec, ', 'VELIBOR VALENTA, 0958839736']
['Srijeda, 14.9.2022.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:51, Zapruđe smjer Dubec', '00:33, PTD, ', 'JADRANKA ČORIĆ, 0989140023']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 41', 'vozni red: PRIČUVA', '04:12, PTD', '11:07, PTD, ', 'MARA ČIČAK, 0958623670']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec, ', 'VELIBOR VALENTA, 0958839736']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD, ', 'IVICA GRGIĆ, 0915530535']
['Petak, 16.9.2022.', 'O']
['Subota, 17.9.2022.', 'broj sluzbe: 172', 'vozni red: PRIČUVA', '06:41, PTD', '13:21, PTD, ', 'MATIJA DOMIĆ, 0996579100']
['Subota, 17.9.2022.', 'broj sluzbe: 472', 'vozni red: 13.03', '13:21, ŽITNJAK-TERMINAL', '20:09, PTD, ', 'VELIBOR VALENTA, 0958839736']
['Subota, 17.9.2022.', 'empty']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 177', 'vozni red: PRIČUVA', '05:45, PTD', '12:25, PTD, ', 'MARIO JUKIĆ, 0977713391']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 477', 'vozni red: 13.08', '12:25, Držićeva smjer Žitnjak', '18:28, Držićeva smjer Kvat. trg, ', 'VELIBOR VALENTA, 0958839736']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 777', 'vozni red: 13.08', '18:28, Držićeva smjer Kvat. trg', '00:36, PTD, ', 'BRANKA MATEJAŠ, 0918910557']
