['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:10  \n13:04, PTD      PTD', '0  9:07   \n18:04, Sopot smjer Savski gaj, ', 'NENAD POPOVIĆ, 0915675102']
['Ponedjeljak, 5.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:04, Sopot smjer Savski gaj', '01:02, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Utorak, 6.9.2022.', 'broj sluzbe: 40', 'vozni red: PRIČUVA', '04:01, PTD', '10:57, PTD, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec, ', 'MARINA ČURDO, 0922994366']
['Utorak, 6.9.2022.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Srijeda, 7.9.2022.', 'broj sluzbe: 108', 'vozni red: PRIČUVA', '04:11, PTD', '11:06, PTD, ', 'VESNICA BLAŽINOVIĆ, 0915604887']
['Srijeda, 7.9.2022.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac, ', 'GORDANA KARADŽA, 0992504045']
['Srijeda, 7.9.2022.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 77', 'vozni red: PRIČUVA', '04:04, PTD', '10:48, PTD, ', 'SANELA DOMIĆ, 0981358695']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:48, Autobusni kol. smjer Sopot', '17:31, PTD, ', 'STIPO PETRUŠIĆ, 0976079459']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT-TERMINAL', '00:27, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Petak, 9.9.2022.', 'broj sluzbe: 92', 'vozni red: PRIČUVA', '04:10, PTD', '10:52, PTD, ', 'TOMISLAV GREGURANIĆ, 0992164005']
['Petak, 9.9.2022.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, Autobusni kol. smjer Savski gaj', '17:51, Zapruđe smjer Dubec, ', 'RONALD FIĆKO, 0921909574']
['Petak, 9.9.2022.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:51, Zapruđe smjer Dubec', '00:33, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 269', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 569', 'vozni red: PRIČUVA', '12:15, PTD', '19:45, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 869', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:10  \n13:04, PTD      PTD', '0  9:07   \n18:04, Sopot smjer Savski gaj, ', 'NENAD POPOVIĆ, 0915675102']
['Ponedjeljak, 5.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:04, Sopot smjer Savski gaj', '01:02, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Utorak, 6.9.2022.', 'broj sluzbe: 40', 'vozni red: PRIČUVA', '04:01, PTD', '10:57, PTD, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec, ', 'MARINA ČURDO, 0922994366']
['Utorak, 6.9.2022.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Srijeda, 7.9.2022.', 'broj sluzbe: 108', 'vozni red: PRIČUVA', '04:11, PTD', '11:06, PTD, ', 'VESNICA BLAŽINOVIĆ, 0915604887']
['Srijeda, 7.9.2022.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac, ', 'GORDANA KARADŽA, 0992504045']
['Srijeda, 7.9.2022.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 77', 'vozni red: PRIČUVA', '04:04, PTD', '10:48, PTD, ', 'SANELA DOMIĆ, 0981358695']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:48, Autobusni kol. smjer Sopot', '17:31, PTD, ', 'STIPO PETRUŠIĆ, 0976079459']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT-TERMINAL', '00:27, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Petak, 9.9.2022.', 'broj sluzbe: 92', 'vozni red: PRIČUVA', '04:10, PTD', '10:52, PTD, ', 'TOMISLAV GREGURANIĆ, 0992164005']
['Petak, 9.9.2022.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, Autobusni kol. smjer Savski gaj', '17:51, Zapruđe smjer Dubec, ', 'RONALD FIĆKO, 0921909574']
['Petak, 9.9.2022.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:51, Zapruđe smjer Dubec', '00:33, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 269', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 569', 'vozni red: PRIČUVA', '12:15, PTD', '19:45, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 869', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:10  \n13:04, PTD      PTD', '0  9:07   \n18:04, Sopot smjer Savski gaj, ', 'NENAD POPOVIĆ, 0915675102']
['Ponedjeljak, 5.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:04, Sopot smjer Savski gaj', '01:02, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Utorak, 6.9.2022.', 'broj sluzbe: 40', 'vozni red: PRIČUVA', '04:01, PTD', '10:57, PTD, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec, ', 'MARINA ČURDO, 0922994366']
['Utorak, 6.9.2022.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Srijeda, 7.9.2022.', 'broj sluzbe: 108', 'vozni red: PRIČUVA', '04:11, PTD', '11:06, PTD, ', 'VESNICA BLAŽINOVIĆ, 0915604887']
['Srijeda, 7.9.2022.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac, ', 'GORDANA KARADŽA, 0992504045']
['Srijeda, 7.9.2022.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 77', 'vozni red: PRIČUVA', '04:04, PTD', '10:48, PTD, ', 'SANELA DOMIĆ, 0981358695']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:48, Autobusni kol. smjer Sopot', '17:31, PTD, ', 'STIPO PETRUŠIĆ, 0976079459']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT-TERMINAL', '00:27, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Petak, 9.9.2022.', 'broj sluzbe: 92', 'vozni red: PRIČUVA', '04:10, PTD', '10:52, PTD, ', 'TOMISLAV GREGURANIĆ, 0992164005']
['Petak, 9.9.2022.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, Autobusni kol. smjer Savski gaj', '17:51, Zapruđe smjer Dubec, ', 'RONALD FIĆKO, 0921909574']
['Petak, 9.9.2022.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:51, Zapruđe smjer Dubec', '00:33, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 269', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 569', 'vozni red: PRIČUVA', '12:15, PTD', '19:45, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 869', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:10  \n13:04, PTD      PTD', '0  9:07   \n18:04, Sopot smjer Savski gaj, ', 'NENAD POPOVIĆ, 0915675102']
['Ponedjeljak, 5.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:04, Sopot smjer Savski gaj', '01:02, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Utorak, 6.9.2022.', 'broj sluzbe: 40', 'vozni red: PRIČUVA', '04:01, PTD', '10:57, PTD, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec, ', 'MARINA ČURDO, 0922994366']
['Utorak, 6.9.2022.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Srijeda, 7.9.2022.', 'broj sluzbe: 108', 'vozni red: PRIČUVA', '04:11, PTD', '11:06, PTD, ', 'VESNICA BLAŽINOVIĆ, 0915604887']
['Srijeda, 7.9.2022.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac, ', 'GORDANA KARADŽA, 0992504045']
['Srijeda, 7.9.2022.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 77', 'vozni red: PRIČUVA', '04:04, PTD', '10:48, PTD, ', 'SANELA DOMIĆ, 0981358695']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:48, Autobusni kol. smjer Sopot', '17:31, PTD, ', 'STIPO PETRUŠIĆ, 0976079459']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT-TERMINAL', '00:27, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Petak, 9.9.2022.', 'broj sluzbe: 92', 'vozni red: PRIČUVA', '04:10, PTD', '10:52, PTD, ', 'TOMISLAV GREGURANIĆ, 0992164005']
['Petak, 9.9.2022.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, Autobusni kol. smjer Savski gaj', '17:51, Zapruđe smjer Dubec, ', 'RONALD FIĆKO, 0921909574']
['Petak, 9.9.2022.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:51, Zapruđe smjer Dubec', '00:33, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 269', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 569', 'vozni red: PRIČUVA', '12:15, PTD', '19:45, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 869', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:10  \n13:04, PTD      PTD', '0  9:07   \n18:04, Sopot smjer Savski gaj, ', 'NENAD POPOVIĆ, 0915675102']
['Ponedjeljak, 5.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:04, Sopot smjer Savski gaj', '01:02, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Utorak, 6.9.2022.', 'broj sluzbe: 40', 'vozni red: PRIČUVA', '04:01, PTD', '10:57, PTD, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec, ', 'MARINA ČURDO, 0922994366']
['Utorak, 6.9.2022.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Srijeda, 7.9.2022.', 'broj sluzbe: 108', 'vozni red: PRIČUVA', '04:11, PTD', '11:06, PTD, ', 'VESNICA BLAŽINOVIĆ, 0915604887']
['Srijeda, 7.9.2022.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac, ', 'GORDANA KARADŽA, 0992504045']
['Srijeda, 7.9.2022.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 77', 'vozni red: PRIČUVA', '04:04, PTD', '10:48, PTD, ', 'SANELA DOMIĆ, 0981358695']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:48, Autobusni kol. smjer Sopot', '17:31, PTD, ', 'STIPO PETRUŠIĆ, 0976079459']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT-TERMINAL', '00:27, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Petak, 9.9.2022.', 'broj sluzbe: 92', 'vozni red: PRIČUVA', '04:10, PTD', '10:52, PTD, ', 'TOMISLAV GREGURANIĆ, 0992164005']
['Petak, 9.9.2022.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, Autobusni kol. smjer Savski gaj', '17:51, Zapruđe smjer Dubec, ', 'RONALD FIĆKO, 0921909574']
['Petak, 9.9.2022.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:51, Zapruđe smjer Dubec', '00:33, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 269', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 569', 'vozni red: PRIČUVA', '12:15, PTD', '19:45, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 869', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:10  \n13:04, PTD      PTD', '0  9:07   \n18:04, Sopot smjer Savski gaj, ', 'NENAD POPOVIĆ, 0915675102']
['Ponedjeljak, 5.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:04, Sopot smjer Savski gaj', '01:02, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Utorak, 6.9.2022.', 'broj sluzbe: 40', 'vozni red: PRIČUVA', '04:01, PTD', '10:57, PTD, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec, ', 'MARINA ČURDO, 0922994366']
['Utorak, 6.9.2022.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Srijeda, 7.9.2022.', 'broj sluzbe: 108', 'vozni red: PRIČUVA', '04:11, PTD', '11:06, PTD, ', 'VESNICA BLAŽINOVIĆ, 0915604887']
['Srijeda, 7.9.2022.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac, ', 'GORDANA KARADŽA, 0992504045']
['Srijeda, 7.9.2022.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 77', 'vozni red: PRIČUVA', '04:04, PTD', '10:48, PTD, ', 'SANELA DOMIĆ, 0981358695']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:48, Autobusni kol. smjer Sopot', '17:31, PTD, ', 'STIPO PETRUŠIĆ, 0976079459']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT-TERMINAL', '00:27, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Petak, 9.9.2022.', 'broj sluzbe: 92', 'vozni red: PRIČUVA', '04:10, PTD', '10:52, PTD, ', 'TOMISLAV GREGURANIĆ, 0992164005']
['Petak, 9.9.2022.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, Autobusni kol. smjer Savski gaj', '17:51, Zapruđe smjer Dubec, ', 'RONALD FIĆKO, 0921909574']
['Petak, 9.9.2022.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:51, Zapruđe smjer Dubec', '00:33, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 269', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 569', 'vozni red: PRIČUVA', '12:15, PTD', '19:45, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 869', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:10  \n13:04, PTD      PTD', '0  9:07   \n18:04, Sopot smjer Savski gaj, ', 'NENAD POPOVIĆ, 0915675102']
['Ponedjeljak, 5.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:04, Sopot smjer Savski gaj', '01:02, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Utorak, 6.9.2022.', 'broj sluzbe: 40', 'vozni red: PRIČUVA', '04:01, PTD', '10:57, PTD, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec, ', 'MARINA ČURDO, 0922994366']
['Utorak, 6.9.2022.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Srijeda, 7.9.2022.', 'broj sluzbe: 108', 'vozni red: PRIČUVA', '04:11, PTD', '11:06, PTD, ', 'VESNICA BLAŽINOVIĆ, 0915604887']
['Srijeda, 7.9.2022.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac, ', 'GORDANA KARADŽA, 0992504045']
['Srijeda, 7.9.2022.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 77', 'vozni red: PRIČUVA', '04:04, PTD', '10:48, PTD, ', 'SANELA DOMIĆ, 0981358695']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:48, Autobusni kol. smjer Sopot', '17:31, PTD, ', 'STIPO PETRUŠIĆ, 0976079459']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT-TERMINAL', '00:27, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Petak, 9.9.2022.', 'broj sluzbe: 92', 'vozni red: PRIČUVA', '04:10, PTD', '10:52, PTD, ', 'TOMISLAV GREGURANIĆ, 0992164005']
['Petak, 9.9.2022.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, Autobusni kol. smjer Savski gaj', '17:51, Zapruđe smjer Dubec, ', 'RONALD FIĆKO, 0921909574']
['Petak, 9.9.2022.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:51, Zapruđe smjer Dubec', '00:33, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 269', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 569', 'vozni red: PRIČUVA', '12:15, PTD', '19:45, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 869', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:10  \n13:04, PTD      PTD', '0  9:07   \n18:04, Sopot smjer Savski gaj, ', 'NENAD POPOVIĆ, 0915675102']
['Ponedjeljak, 5.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:04, Sopot smjer Savski gaj', '01:02, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Utorak, 6.9.2022.', 'broj sluzbe: 40', 'vozni red: PRIČUVA', '04:01, PTD', '10:57, PTD, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec, ', 'MARINA ČURDO, 0922994366']
['Utorak, 6.9.2022.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Srijeda, 7.9.2022.', 'broj sluzbe: 108', 'vozni red: PRIČUVA', '04:11, PTD', '11:06, PTD, ', 'VESNICA BLAŽINOVIĆ, 0915604887']
['Srijeda, 7.9.2022.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac, ', 'GORDANA KARADŽA, 0992504045']
['Srijeda, 7.9.2022.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 77', 'vozni red: PRIČUVA', '04:04, PTD', '10:48, PTD, ', 'SANELA DOMIĆ, 0981358695']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:48, Autobusni kol. smjer Sopot', '17:31, PTD, ', 'STIPO PETRUŠIĆ, 0976079459']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT-TERMINAL', '00:27, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Petak, 9.9.2022.', 'broj sluzbe: 92', 'vozni red: PRIČUVA', '04:10, PTD', '10:52, PTD, ', 'TOMISLAV GREGURANIĆ, 0992164005']
['Petak, 9.9.2022.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, Autobusni kol. smjer Savski gaj', '17:51, Zapruđe smjer Dubec, ', 'RONALD FIĆKO, 0921909574']
['Petak, 9.9.2022.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:51, Zapruđe smjer Dubec', '00:33, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 269', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 569', 'vozni red: PRIČUVA', '12:15, PTD', '19:45, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 869', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:10  \n13:04, PTD      PTD', '0  9:07   \n18:04, Sopot smjer Savski gaj, ', 'NENAD POPOVIĆ, 0915675102']
['Ponedjeljak, 5.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:04, Sopot smjer Savski gaj', '01:02, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Utorak, 6.9.2022.', 'broj sluzbe: 40', 'vozni red: PRIČUVA', '04:01, PTD', '10:57, PTD, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec, ', 'MARINA ČURDO, 0922994366']
['Utorak, 6.9.2022.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Srijeda, 7.9.2022.', 'broj sluzbe: 108', 'vozni red: PRIČUVA', '04:11, PTD', '11:06, PTD, ', 'VESNICA BLAŽINOVIĆ, 0915604887']
['Srijeda, 7.9.2022.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac, ', 'GORDANA KARADŽA, 0992504045']
['Srijeda, 7.9.2022.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 77', 'vozni red: PRIČUVA', '04:04, PTD', '10:48, PTD, ', 'SANELA DOMIĆ, 0981358695']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:48, Autobusni kol. smjer Sopot', '17:31, PTD, ', 'STIPO PETRUŠIĆ, 0976079459']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT-TERMINAL', '00:27, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Petak, 9.9.2022.', 'broj sluzbe: 92', 'vozni red: PRIČUVA', '04:10, PTD', '10:52, PTD, ', 'TOMISLAV GREGURANIĆ, 0992164005']
['Petak, 9.9.2022.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, Autobusni kol. smjer Savski gaj', '17:51, Zapruđe smjer Dubec, ', 'RONALD FIĆKO, 0921909574']
['Petak, 9.9.2022.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:51, Zapruđe smjer Dubec', '00:33, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 269', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 569', 'vozni red: PRIČUVA', '12:15, PTD', '19:45, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 869', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:10  \n13:04, PTD      PTD', '0  9:07   \n18:04, Sopot smjer Savski gaj, ', 'NENAD POPOVIĆ, 0915675102']
['Ponedjeljak, 5.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:04, Sopot smjer Savski gaj', '01:02, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Utorak, 6.9.2022.', 'broj sluzbe: 40', 'vozni red: PRIČUVA', '04:01, PTD', '10:57, PTD, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec, ', 'MARINA ČURDO, 0922994366']
['Utorak, 6.9.2022.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Srijeda, 7.9.2022.', 'broj sluzbe: 108', 'vozni red: PRIČUVA', '04:11, PTD', '11:06, PTD, ', 'VESNICA BLAŽINOVIĆ, 0915604887']
['Srijeda, 7.9.2022.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac, ', 'GORDANA KARADŽA, 0992504045']
['Srijeda, 7.9.2022.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 77', 'vozni red: PRIČUVA', '04:04, PTD', '10:48, PTD, ', 'SANELA DOMIĆ, 0981358695']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:48, Autobusni kol. smjer Sopot', '17:31, PTD, ', 'STIPO PETRUŠIĆ, 0976079459']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT-TERMINAL', '00:27, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Petak, 9.9.2022.', 'broj sluzbe: 92', 'vozni red: PRIČUVA', '04:10, PTD', '10:52, PTD, ', 'TOMISLAV GREGURANIĆ, 0992164005']
['Petak, 9.9.2022.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, Autobusni kol. smjer Savski gaj', '17:51, Zapruđe smjer Dubec, ', 'RONALD FIĆKO, 0921909574']
['Petak, 9.9.2022.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:51, Zapruđe smjer Dubec', '00:33, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 269', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 569', 'vozni red: PRIČUVA', '12:15, PTD', '19:45, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 869', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 97', 'vozni red: 07.09', '06:10  \n13:04, PTD      PTD', '0  9:07   \n18:04, Sopot smjer Savski gaj, ', 'NENAD POPOVIĆ, 0915675102']
['Ponedjeljak, 5.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:04, Sopot smjer Savski gaj', '01:02, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Utorak, 6.9.2022.', 'broj sluzbe: 40', 'vozni red: PRIČUVA', '04:01, PTD', '10:57, PTD, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec, ', 'MARINA ČURDO, 0922994366']
['Utorak, 6.9.2022.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Srijeda, 7.9.2022.', 'broj sluzbe: 108', 'vozni red: PRIČUVA', '04:11, PTD', '11:06, PTD, ', 'VESNICA BLAŽINOVIĆ, 0915604887']
['Srijeda, 7.9.2022.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac, ', 'GORDANA KARADŽA, 0992504045']
['Srijeda, 7.9.2022.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 77', 'vozni red: PRIČUVA', '04:04, PTD', '10:48, PTD, ', 'SANELA DOMIĆ, 0981358695']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:48, Autobusni kol. smjer Sopot', '17:31, PTD, ', 'STIPO PETRUŠIĆ, 0976079459']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:31, SOPOT-TERMINAL', '00:27, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Petak, 9.9.2022.', 'broj sluzbe: 92', 'vozni red: PRIČUVA', '04:10, PTD', '10:52, PTD, ', 'TOMISLAV GREGURANIĆ, 0992164005']
['Petak, 9.9.2022.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, Autobusni kol. smjer Savski gaj', '17:51, Zapruđe smjer Dubec, ', 'RONALD FIĆKO, 0921909574']
['Petak, 9.9.2022.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:51, Zapruđe smjer Dubec', '00:33, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 269', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 569', 'vozni red: PRIČUVA', '12:15, PTD', '19:45, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 869', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
