['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 89', 'vozni red: PRIČUVA', '03:46, PTD', '10:42, PTD, ', 'IVAN RAST, 0998348940']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopot smjer Savski gaj', '17:41, Autobusni kol. smjer Dubec, ', 'STIPO PETRUŠIĆ, 0976079459']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol. smjer Dubec', '00:37, PTD, ', 'MARIO LUSTIG, 0914673810']
['Utorak, 6.9.2022.', 'broj sluzbe: 94', 'vozni red: PRIČUVA', '04:22, PTD', '11:08, PTD, ', 'IVAN RAST, 0998348940']
['Utorak, 6.9.2022.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:08, Autobusni kol. smjer Savski gaj', '18:05, Zapruđe smjer Dubec, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'broj sluzbe: 694', 'vozni red: 07.06', '18:05, Zapruđe smjer Dubec', '00:43, PTD, ', 'IVICA GREDELJ, 0989171285']
['Srijeda, 7.9.2022.', 'broj sluzbe: 90', 'vozni red: PRIČUVA', '03:58, PTD', '10:50, PTD, ', 'IVAN RAST, 0998348940']
['Srijeda, 7.9.2022.', 'broj sluzbe: 390', 'vozni red: 07.02', '10:50, Sopot smjer Savski gaj', '17:48, Autobusni kol. smjer Dubec, ', 'BRANIMIR PUSTIŠEK, 0919336769']
['Srijeda, 7.9.2022.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:48, Autobusni kol. smjer Dubec', '00:48, PTD, ', 'MIRO BOŽIĆ, 0992133320']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 76', 'vozni red: PRIČUVA', '04:28, PTD', '11:17, PTD, ', 'IVAN RAST, 0998348940']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD, ', 'ANON, XXX-XXX-XXXX']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'O']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 74', 'vozni red: PRIČUVA', '05:06, PTD', '11:51, PTD, ', 'IVAN RAST, 0998348940']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:51, Autobusni kol. smjer Črnomerec', '18:01, ČRNOMEREC, ', 'IVAN SABOLEK, 0915457990']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:01, ČRNOMEREC', '00:40, PTD, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 94', 'vozni red: PRIČUVA', '04:22, PTD', '11:08, PTD, ', 'IVAN RAST, 0998348940']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:08, Autobusni kol. smjer Savski gaj', '18:05, Zapruđe smjer Dubec, ', 'STIPO PETRUŠIĆ, 0976079459']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 694', 'vozni red: 07.06', '18:05, Zapruđe smjer Dubec', '00:43, PTD, ', 'DRAGAN GAVRIĆ, 0989267894']
['Utorak, 13.9.2022.', 'broj sluzbe: 189', 'vozni red: PRIČUVA', '04:18, PTD', '10:56, PTD, ', 'IVAN RAST, 0998348940']
['Utorak, 13.9.2022.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:56, Draškovićeva smjer Mihaljevac', '17:45, PTD, ', 'DENIS LUKAČIN, 0958770403']
['Utorak, 13.9.2022.', 'empty']
['Srijeda, 14.9.2022.', 'broj sluzbe: 90', 'vozni red: PRIČUVA', '03:58, PTD', '10:50, PTD, ', 'IVAN RAST, 0998348940']
['Srijeda, 14.9.2022.', 'broj sluzbe: 390', 'vozni red: 07.02', '10:50, Sopot smjer Savski gaj', '17:48, Autobusni kol. smjer Dubec, ', 'BRANIMIR PUSTIŠEK, 0919336769']
['Srijeda, 14.9.2022.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:48, Autobusni kol. smjer Dubec', '00:48, PTD, ', 'VEDRAN GLAVAN, 0915473039']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 90', 'vozni red: PRIČUVA', '03:58, PTD', '10:50, PTD, ', 'IVAN RAST, 0998348940']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 390', 'vozni red: 07.02', '10:50, Sopot smjer Savski gaj', '17:48, Autobusni kol. smjer Dubec, ', 'JOSIP FILIPOVIĆ, 0918927493']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 690', 'vozni red: 07.02', '17:48, Autobusni kol. smjer Dubec', '00:48, PTD, ', 'IVICA GREDELJ, 0989171285']
['Petak, 16.9.2022.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10  \n13:08, PTD      PTD', '0  9:25   \n16:53, SAVSKI MOST, ', 'IVAN RAST, 0998348940']
['Petak, 16.9.2022.', 'empty']
['Petak, 16.9.2022.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD, ', 'SEVADA FOJNICA, 0915798925']
['Subota, 17.9.2022.', 'O']
['Nedjelja, 18.9.2022.', 'O']
