['Ponedjeljak, 19.9.2022.', 'I-GO']
['Utorak, 20.9.2022.', 'I-GO']
['Srijeda, 21.9.2022.', 'Oz']
['Cetvrtak, 22.9.2022.', 'Oz']
['Petak, 23.9.2022.', 'broj sluzbe: 272', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD', 'ANON, XXX-XXX-XXXX']
['Petak, 23.9.2022.', 'broj sluzbe: 572', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD', 'KATICA BILIĆ, 015-506-013']
['Petak, 23.9.2022.', 'broj sluzbe: 872', 'vozni red: PRIČUVA', '17:45, PTD', '01:15, PTD', 'ANON, XXX-XXX-XXXX']
['Subota, 24.9.2022.', 'broj sluzbe: 193', 'vozni red: 14.09', '06:37, PTD', '13:19, Draškovićeva smjer Sav. most', 'JOSIP ŠIMUNOVIĆ, 095-580-2522']
['Subota, 24.9.2022.', 'broj sluzbe: 493', 'vozni red: 14.09', '13:19, Draškovićeva smjer Sav. most', '20:09, PTD/PTT', 'KATICA BILIĆ, 015-506-013']
['Subota, 24.9.2022.', 'empty']
['Nedjelja, 25.9.2022.', 'empty']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 487', 'vozni red: 14.03', '08:14, PTD', '15:00, MIHALJEVAC', 'DRAGO BOROŠA, 091-595-5895']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 787', 'vozni red: 14.03', '15:00, MIHALJEVAC', '21:53, PTD/PTT', 'KATICA BILIĆ, 015-506-013']
