['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:19, PTD', '11:17, Sopot smjer Savski gaj', 'MONIKA BARBARIĆ\n091-895-3544']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:17, Park Maksimir smjer Savski gaj', '18:14, Sopot smjer Savski gaj', 'MIRKO BOŽIĆ\n098-197-3779']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:14, Sopot smjer Savski gaj', '01:13, PTD/PTT', 'ANA ZOVKO\n098-951-0611']
['Utorak, 20.9.2022.', 'broj sluzbe: 186', 'vozni red: 14.02', '05:53, 13:32, PTD', '09:38, 17:43, PTD', 'SANELA DOMIĆ\n098-135-8695']
['Utorak, 20.9.2022.', 'empty']
['Utorak, 20.9.2022.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:43, Draškovićeva smjer Mihaljevac', '00:39, PTD/PTT', 'ANA ZOVKO\n098-951-0611']
['Srijeda, 21.9.2022.', 'broj sluzbe: 191', 'vozni red: 14.07', '03:52, PTD', '10:35, Vodnikova smjer Sav. most', 'DARINKA GLANJAR\n098-953-4155']
['Srijeda, 21.9.2022.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most', 'IVAN PEJAK\n091-560-8727']
['Srijeda, 21.9.2022.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD/PTT', 'ANA ZOVKO\n098-951-0611']
['Cetvrtak, 22.9.2022.', 'I-GO']
['Petak, 23.9.2022.', 'I-GO']
['Subota, 24.9.2022.', 'Oz']
['Nedjelja, 25.9.2022.', 'Oz']
