['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 196', 'vozni red: 14.12', '05:40, PTD', '12:20, Draškovićeva smjer Sav. most', 'IVAN PLEVNIK\n097-782-8639']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD/PTT', 'MILAN MAJKIĆ\n091-400-3097']
['Ponedjeljak, 19.9.2022.', 'empty']
['Utorak, 20.9.2022.', 'broj sluzbe: 196', 'vozni red: 14.12', '05:40, PTD', '12:20, Draškovićeva smjer Sav. most', 'IVAN PLEVNIK\n097-782-8639']
['Utorak, 20.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD/PTT', 'MILAN MAJKIĆ\n091-400-3097']
['Utorak, 20.9.2022.', 'empty']
['Srijeda, 21.9.2022.', 'broj sluzbe: 196', 'vozni red: 14.12', '05:40, PTD', '12:20, Draškovićeva smjer Sav. most', 'IVAN PLEVNIK\n097-782-8639']
['Srijeda, 21.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD/PTT', 'MILAN MAJKIĆ\n091-400-3097']
['Srijeda, 21.9.2022.', 'empty']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 196', 'vozni red: 14.12', '05:40, PTD', '12:20, Draškovićeva smjer Sav. most', 'IVAN PLEVNIK\n097-782-8639']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD/PTT', 'MILAN MAJKIĆ\n091-400-3097']
['Cetvrtak, 22.9.2022.', 'empty']
['Petak, 23.9.2022.', 'broj sluzbe: 196', 'vozni red: 14.12', '05:40, PTD', '12:20, Draškovićeva smjer Sav. most', 'IVAN PLEVNIK\n097-782-8639']
['Petak, 23.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD/PTT', 'MILAN MAJKIĆ\n091-400-3097']
['Petak, 23.9.2022.', 'empty']
['Subota, 24.9.2022.', 'Oz']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 95', 'vozni red: 07.07', '05:37, PTD', '12:16, Dubrava smjer Savski gaj', 'JADRANKA SEDLIĆ\n098-920-9554']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 395', 'vozni red: 07.07', '12:16, Dubrava smjer Savski gaj', '18:18, Dubrava smjer Savski gaj', 'MILAN MAJKIĆ\n091-400-3097']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 695', 'vozni red: 07.07', '18:18, Dubrava smjer Savski gaj', '00:33, PTD/PTT', 'IVANKA LUKAČEK\n091-592-5794']
