['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'IVAN LACKOVIĆ, 0923054011']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'DRAŽEN LAZAREVIĆ, 0915318104']
['Utorak, 6.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Utorak, 6.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'DRAŽENKA OBAD, 098365659']
['Srijeda, 7.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'ANTON BUZUK, 0915691914']
['Petak, 9.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'Oz']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'IVAN LACKOVIĆ, 0923054011']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'DRAŽEN LAZAREVIĆ, 0915318104']
['Utorak, 6.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Utorak, 6.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'DRAŽENKA OBAD, 098365659']
['Srijeda, 7.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'ANTON BUZUK, 0915691914']
['Petak, 9.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'Oz']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'IVAN LACKOVIĆ, 0923054011']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'DRAŽEN LAZAREVIĆ, 0915318104']
['Utorak, 6.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Utorak, 6.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'DRAŽENKA OBAD, 098365659']
['Srijeda, 7.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'ANTON BUZUK, 0915691914']
['Petak, 9.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'Oz']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'IVAN LACKOVIĆ, 0923054011']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'DRAŽEN LAZAREVIĆ, 0915318104']
['Utorak, 6.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Utorak, 6.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'DRAŽENKA OBAD, 098365659']
['Srijeda, 7.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'ANTON BUZUK, 0915691914']
['Petak, 9.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'Oz']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'IVAN LACKOVIĆ, 0923054011']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'DRAŽEN LAZAREVIĆ, 0915318104']
['Utorak, 6.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Utorak, 6.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'DRAŽENKA OBAD, 098365659']
['Srijeda, 7.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'ANTON BUZUK, 0915691914']
['Petak, 9.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'Oz']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'IVAN LACKOVIĆ, 0923054011']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'DRAŽEN LAZAREVIĆ, 0915318104']
['Utorak, 6.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Utorak, 6.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'DRAŽENKA OBAD, 098365659']
['Srijeda, 7.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'ANTON BUZUK, 0915691914']
['Petak, 9.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'Oz']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'IVAN LACKOVIĆ, 0923054011']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'DRAŽEN LAZAREVIĆ, 0915318104']
['Utorak, 6.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Utorak, 6.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'DRAŽENKA OBAD, 098365659']
['Srijeda, 7.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'ANTON BUZUK, 0915691914']
['Petak, 9.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'Oz']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'IVAN LACKOVIĆ, 0923054011']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'DRAŽEN LAZAREVIĆ, 0915318104']
['Utorak, 6.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Utorak, 6.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'DRAŽENKA OBAD, 098365659']
['Srijeda, 7.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'ANTON BUZUK, 0915691914']
['Petak, 9.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'Oz']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'IVAN LACKOVIĆ, 0923054011']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'DRAŽEN LAZAREVIĆ, 0915318104']
['Utorak, 6.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Utorak, 6.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'DRAŽENKA OBAD, 098365659']
['Srijeda, 7.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'ANTON BUZUK, 0915691914']
['Petak, 9.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'Oz']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'IVAN LACKOVIĆ, 0923054011']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'DRAŽEN LAZAREVIĆ, 0915318104']
['Utorak, 6.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Utorak, 6.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'DRAŽENKA OBAD, 098365659']
['Srijeda, 7.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'ANTON BUZUK, 0915691914']
['Petak, 9.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'Oz']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'IVAN LACKOVIĆ, 0923054011']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'DRAŽEN LAZAREVIĆ, 0915318104']
['Utorak, 6.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Utorak, 6.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'DRAŽENKA OBAD, 098365659']
['Srijeda, 7.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'NEDILJKO VRKAŠEVIĆ, 0981858576']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'ANTON BUZUK, 0915691914']
['Petak, 9.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'MILAN MAJKIĆ, 0914003097']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'Oz']
['Nedjelja, 11.9.2022.', 'O']
