['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:46, PTD', '10:42, Autobusni kol. smjer Dubec', 'ŽARKO KULIĆ\n095-445-1975']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopot smjer Savski gaj', '17:41, Autobusni kol. smjer Dubec', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol. smjer Dubec', '00:37, PTD/PTT', 'JANJA FILIPOVIĆ\n098-912-2725']
['Utorak, 20.9.2022.', 'broj sluzbe: 110', 'vozni red: 08.04', '05:44, PTD', '12:44, Draškovićeva smjer Zapruđe', 'ŽARKO KULIĆ\n095-445-1975']
['Utorak, 20.9.2022.', 'broj sluzbe: 410', 'vozni red: 08.04', '12:44, Draškovićeva smjer Zapruđe', '19:44, PTD/PTT', 'SINIŠA MIHALINEC\n099-639-9963']
['Utorak, 20.9.2022.', 'empty']
['Srijeda, 21.9.2022.', 'broj sluzbe: 79', 'vozni red: 06.11', '04:17, PTD', '11:02, Autobusni kol. smjer Sopot', 'ŽARKO KULIĆ\n095-445-1975']
['Srijeda, 21.9.2022.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD/PTT', 'ANTO TOKALIĆ\n091-956-3188']
['Srijeda, 21.9.2022.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD/PTT', 'DARIO TRUNTIĆ\n095-900-6107']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, 14:27, PTD', '09:11, 18:04, PTD', 'ŽARKO KULIĆ\n095-445-1975']
['Cetvrtak, 22.9.2022.', 'empty']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD/PTT', 'STJEPAN BORŠČAK\n098-820-572']
['Petak, 23.9.2022.', 'O']
['Subota, 24.9.2022.', 'broj sluzbe: 78', 'vozni red: 06.10', '04:29, PTD', '11:06, Frankopanska smjer Črnomerec', 'ŽARKO KULIĆ\n095-445-1975']
['Subota, 24.9.2022.', 'broj sluzbe: 378', 'vozni red: 06.10', '11:06, SOPOT-TERMINAL', '17:45, Frankopanska smjer Črnomerec', 'ALEN MULIĆ-BEJDIĆ\n099-655-0374']
['Subota, 24.9.2022.', 'broj sluzbe: 678', 'vozni red: 06.10', '17:45, Frankopanska smjer Črnomerec', '00:43, PTD/PTT', 'GORAN KLEMEN\n091-783-7313']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 206', 'vozni red: 15.02', '05:09, PTD', '11:51, MIHALJEVAC', 'ŽARKO KULIĆ\n095-445-1975']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '11:51, MIHALJEVAC', '17:57, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:57, MIHALJEVAC', '00:19, PTD/PTT', 'DARIJO LEŠČIĆ\n091-785-9895']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:49, PTD', '13:44, Ivanićgradska smjer Žitnjak', 'ŽARKO KULIĆ\n095-445-1975']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:44, Ivanićgradska smjer Žitnjak', '20:44, PTD/PTT', 'DENIS LUKAČIN\n095-877-0403']
['Ponedjeljak, 3.10.2022.', 'empty']
['Utorak, 4.10.2022.', 'broj sluzbe: 195', 'vozni red: 14.11', '04:18, PTD', '10:51, Draškovićeva smjer Sav. most', 'ŽARKO KULIĆ\n095-445-1975']
['Utorak, 4.10.2022.', 'broj sluzbe: 495', 'vozni red: 14.11', '10:51, Draškovićeva smjer Sav. most', '17:44, PTD/PTT', 'DAVIDA HAĐUR\n091-466-6126']
['Utorak, 4.10.2022.', 'empty']
['Srijeda, 5.10.2022.', 'O']
['Cetvrtak, 6.10.2022.', 'O']
['Petak, 7.10.2022.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, 14:27, PTD', '09:11, 18:04, PTD', 'ŽARKO KULIĆ\n095-445-1975']
['Petak, 7.10.2022.', 'empty']
['Petak, 7.10.2022.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD/PTT', 'NIKOLA MAROJEVIĆ\n098-807-920']
['Subota, 8.10.2022.', 'broj sluzbe: 91', 'vozni red: 07.03', '06:13, PTD', '13:13, Savski gaj smjer Savski gaj', 'ŽARKO KULIĆ\n095-445-1975']
['Subota, 8.10.2022.', 'broj sluzbe: 391', 'vozni red: 07.03', '13:13, Savski gaj smjer Savski gaj', '20:13, PTD/PTT', 'JAKOV BILIĆ\n092-303-9514']
['Subota, 8.10.2022.', 'empty']
['Nedjelja, 9.10.2022.', 'empty']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 341', 'vozni red: 04.02', '08:12, PTD', '15:01, SAVSKI MOST', 'ŽARKO KULIĆ\n095-445-1975']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 641', 'vozni red: 04.02', '15:01, SAVSKI MOST', '21:51, PTD/PTT', 'IVANA KOVAČIĆ\n098-845-042']
