['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49, 12:42, PTD', '08:58, 16:33, PTD', 'NENAD POPOVIĆ\n091-567-5102']
['Ponedjeljak, 19.9.2022.', 'empty']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD/PTT', 'JOSIP DJAKOVIĆ\n091-121-7676']
['Utorak, 20.9.2022.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49, 12:42, PTD', '08:58, 16:33, PTD', 'NENAD POPOVIĆ\n091-567-5102']
['Utorak, 20.9.2022.', 'empty']
['Utorak, 20.9.2022.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD/PTT', 'FRANJO BILIĆ\n091-503-6039']
['Srijeda, 21.9.2022.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49, 12:42, PTD', '08:58, 16:33, PTD', 'NENAD POPOVIĆ\n091-567-5102']
['Srijeda, 21.9.2022.', 'empty']
['Srijeda, 21.9.2022.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49, 12:42, PTD', '08:58, 16:33, PTD', 'NENAD POPOVIĆ\n091-567-5102']
['Cetvrtak, 22.9.2022.', 'empty']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD/PTT', 'MARIO PETRAS\n095-919-9330']
['Petak, 23.9.2022.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49, 12:42, PTD', '08:58, 16:33, PTD', 'NENAD POPOVIĆ\n091-567-5102']
['Petak, 23.9.2022.', 'empty']
['Petak, 23.9.2022.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD/PTT', 'SEVADA FOJNICA\n091-579-8925']
['Subota, 24.9.2022.', 'O']
['Nedjelja, 25.9.2022.', 'O']
['Ponedjeljak, 3.10.2022.', 'I-BO']
['Utorak, 4.10.2022.', 'I-BO']
['Srijeda, 5.10.2022.', 'I-BO']
['Cetvrtak, 6.10.2022.', 'I-BO']
['Petak, 7.10.2022.', 'I-BO']
['Subota, 8.10.2022.', 'Ob']
['Nedjelja, 9.10.2022.', 'Ob']
