['Ponedjeljak, 26.12.2022.', 'broj sluzbe: 92', 'vozni red: 07.04', '05:25, PTD', '11:39, Dubrava smjer Savski gaj', 'MILAN ANTUNOVIĆ\n098-919-3441']
['Ponedjeljak, 26.12.2022.', 'broj sluzbe: 392', 'vozni red: 07.04', '11:39, Dubrava smjer Savski gaj', '17:41, Dubrava smjer Savski gaj', 'ANTO BREKALO\n091-550-4899']
['Ponedjeljak, 26.12.2022.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:41, Dubrava smjer Savski gaj', '23:53, PTD/PTT', 'KREŠIMIR DRAGAŠ\n095-363-1211']
['Utorak, 27.12.2022.', 'O']
['Srijeda, 28.12.2022.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:52, PTD', '10:51, MIHALJEVAC', 'SARAFINA ŽARKO\n098-924-1222']
['Srijeda, 28.12.2022.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC', 'TATJANA ŽUNABOVIĆ\n091-904-4009']
['Srijeda, 28.12.2022.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD/PTT', 'KREŠIMIR DRAGAŠ\n095-363-1211']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:19, PTD', '11:18, Kvaternikov trg smjer Črnomerec', 'SLAVICA JERKOVIĆ\n092-176-4108']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:18, Kvaternikov trg smjer Dubec', '17:44, Kvaternikov trg smjer Črnomerec', 'GORDAN RIBIĆ\n099-681-6819']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 739', 'vozni red: 11.10', '17:44, Kvaternikov trg smjer Črnomerec', '00:31, PTD/PTT', 'KREŠIMIR DRAGAŠ\n095-363-1211']
['Petak, 30.12.2022.', 'broj sluzbe: 108', 'vozni red: 08.02', '04:11, PTD', '11:06, Draškovićeva smjer Mihaljevac', 'NENAD KOŠEC\n092-318-6632']
['Petak, 30.12.2022.', 'broj sluzbe: 408', 'vozni red: 08.02', '11:06, Draškovićeva smjer Zapruđe', '17:46, Draškovićeva smjer Mihaljevac', 'VERICA PATEK\n095-770-4754']
['Petak, 30.12.2022.', 'broj sluzbe: 708', 'vozni red: 08.02', '17:46, Draškovićeva smjer Mihaljevac', '00:34, PTD/PTT', 'KREŠIMIR DRAGAŠ\n095-363-1211']
['Subota, 31.12.2022.', 'broj sluzbe: 191', 'vozni red: 14.07', '04:07, PTD', '10:41, Gupčeva zvije. smjer Mihaljevac', 'NIKOLINA ČOSIĆ\n091-507-4991']
['Subota, 31.12.2022.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:41, Frankopanska smjer Sav. most', '17:39, Gupčeva zvije. smjer Mihaljevac', 'TOMISLAV ŽUŽIĆ\n098-844-877']
['Subota, 31.12.2022.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:39, Gupčeva zvije. smjer Mihaljevac', '00:39, PTD/PTT', 'KREŠIMIR DRAGAŠ\n095-363-1211']
['Nedjelja, 1.1.2023.', 'empty']
