['Ponedjeljak, 26.12.2022.', 'broj sluzbe: 206', 'vozni red: 15.02', '05:09, PTD', '11:51, MIHALJEVAC', 'MARIJA BOSNIĆ\n092-248-1488']
['Ponedjeljak, 26.12.2022.', 'broj sluzbe: 506', 'vozni red: 15.02', '11:51, MIHALJEVAC', '17:57, MIHALJEVAC', 'IVICA DUMENČIĆ\n092-240-1888']
['Ponedjeljak, 26.12.2022.', 'broj sluzbe: 806', 'vozni red: 15.02', '17:57, MIHALJEVAC', '00:19, PTD/PTT', 'ANKICA DRAGIJA\n098-948-5003']
['Utorak, 27.12.2022.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec', 'MARIJA BOSNIĆ\n092-248-1488']
['Utorak, 27.12.2022.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec', 'MARKO RUKAVINA\n091-550-8716']
['Utorak, 27.12.2022.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD/PTT', 'SNJEŽANA KRANJEC\n091-796-3279']
['Srijeda, 28.12.2022.', 'broj sluzbe: 143', 'vozni red: 11.14', '04:42, PTD', '11:36, Dubrava smjer Črnomerec', 'MARIJA BOSNIĆ\n092-248-1488']
['Srijeda, 28.12.2022.', 'broj sluzbe: 443', 'vozni red: 11.14', '11:36, Draškovićeva smjer Dubec', '17:58, Dubrava smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 28.12.2022.', 'broj sluzbe: 743', 'vozni red: 11.14', '17:58, Dubrava smjer Črnomerec', '00:29, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 29.12.2022.', 'Oz']
['Petak, 30.12.2022.', 'Oz']
['Subota, 31.12.2022.', 'broj sluzbe: 44', 'vozni red: 04.05', '04:10, PTD', '10:46, Dubrava smjer Dubec', 'MARIJA BOSNIĆ\n092-248-1488']
['Subota, 31.12.2022.', 'broj sluzbe: 344', 'vozni red: 04.05', '10:46, Draškovićeva smjer Sav. most', '17:38, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Subota, 31.12.2022.', 'broj sluzbe: 644', 'vozni red: 04.05', '17:38, Dubrava smjer Dubec', '23:55, PTD/PTT', 'SINIŠA BEDNJANEC\n091-547-2488']
['Nedjelja, 1.1.2023.', 'empty']
