['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 81', 'vozni red: 06.13', '05:51, PTD', '12:51, Zapruđe smjer Sopot', 'MARIJA BOSNIĆ\n092-248-1488']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD/PTT', 'SEVADA FOJNICA\n091-579-8925']
['Ponedjeljak, 19.9.2022.', 'empty']
['Utorak, 20.9.2022.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:28, PTD', '11:17, Autobusni kol. smjer Črnomerec', 'MARIJA BOSNIĆ\n092-248-1488']
['Utorak, 20.9.2022.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD/PTT', 'ANTE MILIČEVIĆ\n091-185-9267']
['Utorak, 20.9.2022.', 'empty']
['Srijeda, 21.9.2022.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, Držićeva smjer Kvat. trg', 'MARIJA BOSNIĆ\n092-248-1488']
['Srijeda, 21.9.2022.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'DAMIR PISAČIĆ\n099-212-3198']
['Srijeda, 21.9.2022.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD/PTT', 'JOZO MARIĆ\n095-575-9103']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 103', 'vozni red: 07.15', '04:51, PTD', '11:07, Dubrava smjer Dubec', 'MARIJA BOSNIĆ\n092-248-1488']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 403', 'vozni red: 07.15', '11:07, Dubrava smjer Dubec', '17:36, Dubrava smjer Dubec', 'SADUDIN MUJKIĆ\n098-609-133']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 703', 'vozni red: 07.15', '17:36, Dubrava smjer Dubec', '00:17, PTD/PTT', 'IVAN MARIĆ\n099-412-0546']
['Petak, 23.9.2022.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:34, PTD', '11:26, Glavni kolodvor smjer Dubec', 'MARIJA BOSNIĆ\n092-248-1488']
['Petak, 23.9.2022.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Petak, 23.9.2022.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD/PTT', 'MIROSLAV KINDER\n098-921-8060']
['Subota, 24.9.2022.', 'O']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 77', 'vozni red: 06.09', '05:23, PTD', '12:20, Autobusni kol. smjer Črnomerec', 'MARIJA BOSNIĆ\n092-248-1488']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 377', 'vozni red: 06.09', '12:20, Autobusni kol. smjer Črnomerec', '19:19, PTD/PTT', 'HRVOJE GALIĆ\n098-917-9312']
['Nedjelja, 25.9.2022.', 'empty']
