['Ponedjeljak, 19.9.2022.', 'I-GO']
['Utorak, 20.9.2022.', 'I-GO']
['Srijeda, 21.9.2022.', 'I-GO']
['Cetvrtak, 22.9.2022.', 'I-GO']
['Petak, 23.9.2022.', 'I-GO']
['Subota, 24.9.2022.', 'Og']
['Nedjelja, 25.9.2022.', 'Og']
['Ponedjeljak, 3.10.2022.', 'O']
['Utorak, 4.10.2022.', 'broj sluzbe: 265', 'vozni red: PRIČUVA', '04:00, PTD', '11:30, PTD', 'MARIJAN SAMBOLEC\n098-815-845']
['Utorak, 4.10.2022.', 'broj sluzbe: 565', 'vozni red: PRIČUVA', '11:00, PTD', '18:30, PTD', 'IVO ANTUNOVIĆ\n091-582-9562']
['Utorak, 4.10.2022.', 'broj sluzbe: 865', 'vozni red: PRIČUVA', '16:00, PTD', '23:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 5.10.2022.', 'broj sluzbe: 40', 'vozni red: 04.01', '04:01, PTD', '10:57, Glavni kolodvor smjer Dubec', 'MARIJAN SAMBOLEC\n098-815-845']
['Srijeda, 5.10.2022.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec', 'IVAN PEJAK\n091-560-8727']
['Srijeda, 5.10.2022.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 6.10.2022.', 'O']
['Petak, 7.10.2022.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:19, PTD', '11:17, Sopot smjer Savski gaj', 'MARIJAN SAMBOLEC\n098-815-845']
['Petak, 7.10.2022.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:17, Park Maksimir smjer Savski gaj', '18:14, Sopot smjer Savski gaj', 'LJILJANA BARNJAK\n098-789-116']
['Petak, 7.10.2022.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:14, Sopot smjer Savski gaj', '01:13, PTD/PTT', 'MLADEN KOVAČIĆ\n098-386-458']
['Subota, 8.10.2022.', 'broj sluzbe: 75', 'vozni red: 06.07', '04:04, PTD', '11:00, Autobusni kol. smjer Sopot', 'MARIJAN SAMBOLEC\n098-815-845']
['Subota, 8.10.2022.', 'broj sluzbe: 375', 'vozni red: 06.07', '11:00, Autobusni kol. smjer Črnomerec', '17:59, Autobusni kol. smjer Sopot', 'VERICA PATEK\n095-770-4754']
['Subota, 8.10.2022.', 'broj sluzbe: 675', 'vozni red: 06.07', '17:59, Autobusni kol. smjer Sopot', '00:55, PTD/PTT', 'IVAN RAŠIĆ\n098-292-611']
['Nedjelja, 9.10.2022.', 'Oz']
