['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 111', 'vozni red: 08.05', '04:16, PTD', '11:16, Draškovićeva smjer Zapruđe', 'TOMISLAV GREGURANIĆ, 099-216-4005']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe', 'ZDRAVKO CMEKOVIĆ, 098-937-4264']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD/PTT', 'STJEPAN BORŠČAK, 098-820-572']
['Utorak, 20.9.2022.', 'O']
['Srijeda, 21.9.2022.', 'broj sluzbe: 93', 'vozni red: 07.05', '05:47, PTD', '12:39, Dubrava smjer Savski gaj', 'KREŠIMIR FLIKAČ, 095-741-5677']
['Srijeda, 21.9.2022.', 'broj sluzbe: 393', 'vozni red: 07.05', '12:39, Dubrava smjer Savski gaj', '19:09, PTD/PTT', 'ZDRAVKO CMEKOVIĆ, 098-937-4264']
['Srijeda, 21.9.2022.', 'empty']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec', 'TOMISLAV GREGURANIĆ, 099-216-4005']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec', 'ZDRAVKO CMEKOVIĆ, 098-937-4264']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD/PTT', 'BOŽIDAR BARTULOVIĆ, 095-900-8629']
['Petak, 23.9.2022.', 'broj sluzbe: 143', 'vozni red: 11.14', '04:42, PTD', '11:36, Dubrava smjer Črnomerec', 'ZLATKO STANIĆ, 091-197-0503']
['Petak, 23.9.2022.', 'broj sluzbe: 443', 'vozni red: 11.14', '11:36, Draškovićeva smjer Dubec', '17:58, Dubrava smjer Črnomerec', 'ZDRAVKO CMEKOVIĆ, 098-937-4264']
['Petak, 23.9.2022.', 'broj sluzbe: 743', 'vozni red: 11.14', '17:58, Dubrava smjer Črnomerec', '00:29, PTD/PTT', 'PATRICIJA KAŠIĆ, 098-822-889']
['Subota, 24.9.2022.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:39, PTD', '11:20, Držićeva smjer Žitnjak', 'DALIBORKA KOLIĆ, 091-509-6274']
['Subota, 24.9.2022.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:20, Držićeva smjer Kvat. trg', '18:19, Držićeva smjer Žitnjak', 'ZDRAVKO CMEKOVIĆ, 098-937-4264']
['Subota, 24.9.2022.', 'broj sluzbe: 770', 'vozni red: 13.01', '18:19, Držićeva smjer Žitnjak', '01:02, PTD/PTT', 'NEVENKA FRANJKOVIĆ, 098-919-8435']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 44', 'vozni red: 04.05', '05:18, PTD', '11:22, Dubrava smjer Dubec', 'SLAVICA JERKOVIĆ, 092-176-4108']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 344', 'vozni red: 04.05', '11:22, Dubrava smjer Sav. most', '18:10, Dubrava smjer Dubec', 'ZDRAVKO CMEKOVIĆ, 098-937-4264']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 644', 'vozni red: 04.05', '18:10, Dubrava smjer Dubec', '00:25, PTD/PTT', 'IVICA GREDELJ, 098-917-1285']
