['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 101', 'vozni red: PRIČUVA', '04:42, PTD', '11:27, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:27, Dubrava smjer Savski gaj', '18:00, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 99', 'vozni red: PRIČUVA', '04:30, PTD', '11:19, PTD, ', 'JADRANKA SEDLIĆ, 0989209554']
['Utorak, 6.9.2022.', 'broj sluzbe: 399', 'vozni red: 07.11', '11:19, Dubrava smjer Savski gaj', '17:49, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Utorak, 6.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 143', 'vozni red: PRIČUVA', '04:42, PTD', '11:36, PTD, ', 'TOMISLAV GREGURANIĆ, 0992164005']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 443', 'vozni red: 11.14', '11:36, Draškovićeva smjer Dubec', '17:58, Dubrava smjer Črnomerec, ', 'VLADIMIR HUNJADI, 0915776499']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 743', 'vozni red: 11.14', '17:58, Dubrava smjer Črnomerec', '00:29, PTD, ', 'BRUNO SAMARDŽIĆ, 098620240']
['Petak, 9.9.2022.', 'broj sluzbe: 50', 'vozni red: PRIČUVA', '05:00, PTD', '11:27, PTD, ', 'SNJEŽANA ŠARENIĆ, 0919089097']
['Petak, 9.9.2022.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most, ', 'VLADIMIR HUNJADI, 0915776499']
['Petak, 9.9.2022.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD, ', 'STJEPAN BORŠČAK, 098820572']
['Subota, 10.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 346', 'vozni red: PRIČUVA', '10:41, PTD', '17:34, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Subota, 10.9.2022.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:34, Glavni kolodvor smjer Dubec', '00:26, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 101', 'vozni red: PRIČUVA', '04:42, PTD', '11:27, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:27, Dubrava smjer Savski gaj', '18:00, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 99', 'vozni red: PRIČUVA', '04:30, PTD', '11:19, PTD, ', 'JADRANKA SEDLIĆ, 0989209554']
['Utorak, 6.9.2022.', 'broj sluzbe: 399', 'vozni red: 07.11', '11:19, Dubrava smjer Savski gaj', '17:49, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Utorak, 6.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 143', 'vozni red: PRIČUVA', '04:42, PTD', '11:36, PTD, ', 'TOMISLAV GREGURANIĆ, 0992164005']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 443', 'vozni red: 11.14', '11:36, Draškovićeva smjer Dubec', '17:58, Dubrava smjer Črnomerec, ', 'VLADIMIR HUNJADI, 0915776499']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 743', 'vozni red: 11.14', '17:58, Dubrava smjer Črnomerec', '00:29, PTD, ', 'BRUNO SAMARDŽIĆ, 098620240']
['Petak, 9.9.2022.', 'broj sluzbe: 50', 'vozni red: PRIČUVA', '05:00, PTD', '11:27, PTD, ', 'SNJEŽANA ŠARENIĆ, 0919089097']
['Petak, 9.9.2022.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most, ', 'VLADIMIR HUNJADI, 0915776499']
['Petak, 9.9.2022.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD, ', 'STJEPAN BORŠČAK, 098820572']
['Subota, 10.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 346', 'vozni red: PRIČUVA', '10:41, PTD', '17:34, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Subota, 10.9.2022.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:34, Glavni kolodvor smjer Dubec', '00:26, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 101', 'vozni red: PRIČUVA', '04:42, PTD', '11:27, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:27, Dubrava smjer Savski gaj', '18:00, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 99', 'vozni red: PRIČUVA', '04:30, PTD', '11:19, PTD, ', 'JADRANKA SEDLIĆ, 0989209554']
['Utorak, 6.9.2022.', 'broj sluzbe: 399', 'vozni red: 07.11', '11:19, Dubrava smjer Savski gaj', '17:49, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Utorak, 6.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 143', 'vozni red: PRIČUVA', '04:42, PTD', '11:36, PTD, ', 'TOMISLAV GREGURANIĆ, 0992164005']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 443', 'vozni red: 11.14', '11:36, Draškovićeva smjer Dubec', '17:58, Dubrava smjer Črnomerec, ', 'VLADIMIR HUNJADI, 0915776499']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 743', 'vozni red: 11.14', '17:58, Dubrava smjer Črnomerec', '00:29, PTD, ', 'BRUNO SAMARDŽIĆ, 098620240']
['Petak, 9.9.2022.', 'broj sluzbe: 50', 'vozni red: PRIČUVA', '05:00, PTD', '11:27, PTD, ', 'SNJEŽANA ŠARENIĆ, 0919089097']
['Petak, 9.9.2022.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most, ', 'VLADIMIR HUNJADI, 0915776499']
['Petak, 9.9.2022.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD, ', 'STJEPAN BORŠČAK, 098820572']
['Subota, 10.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 346', 'vozni red: PRIČUVA', '10:41, PTD', '17:34, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Subota, 10.9.2022.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:34, Glavni kolodvor smjer Dubec', '00:26, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 101', 'vozni red: PRIČUVA', '04:42, PTD', '11:27, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:27, Dubrava smjer Savski gaj', '18:00, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 99', 'vozni red: PRIČUVA', '04:30, PTD', '11:19, PTD, ', 'JADRANKA SEDLIĆ, 0989209554']
['Utorak, 6.9.2022.', 'broj sluzbe: 399', 'vozni red: 07.11', '11:19, Dubrava smjer Savski gaj', '17:49, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Utorak, 6.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 143', 'vozni red: PRIČUVA', '04:42, PTD', '11:36, PTD, ', 'TOMISLAV GREGURANIĆ, 0992164005']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 443', 'vozni red: 11.14', '11:36, Draškovićeva smjer Dubec', '17:58, Dubrava smjer Črnomerec, ', 'VLADIMIR HUNJADI, 0915776499']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 743', 'vozni red: 11.14', '17:58, Dubrava smjer Črnomerec', '00:29, PTD, ', 'BRUNO SAMARDŽIĆ, 098620240']
['Petak, 9.9.2022.', 'broj sluzbe: 50', 'vozni red: PRIČUVA', '05:00, PTD', '11:27, PTD, ', 'SNJEŽANA ŠARENIĆ, 0919089097']
['Petak, 9.9.2022.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most, ', 'VLADIMIR HUNJADI, 0915776499']
['Petak, 9.9.2022.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD, ', 'STJEPAN BORŠČAK, 098820572']
['Subota, 10.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 346', 'vozni red: PRIČUVA', '10:41, PTD', '17:34, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Subota, 10.9.2022.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:34, Glavni kolodvor smjer Dubec', '00:26, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 101', 'vozni red: PRIČUVA', '04:42, PTD', '11:27, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:27, Dubrava smjer Savski gaj', '18:00, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 99', 'vozni red: PRIČUVA', '04:30, PTD', '11:19, PTD, ', 'JADRANKA SEDLIĆ, 0989209554']
['Utorak, 6.9.2022.', 'broj sluzbe: 399', 'vozni red: 07.11', '11:19, Dubrava smjer Savski gaj', '17:49, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Utorak, 6.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 143', 'vozni red: PRIČUVA', '04:42, PTD', '11:36, PTD, ', 'TOMISLAV GREGURANIĆ, 0992164005']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 443', 'vozni red: 11.14', '11:36, Draškovićeva smjer Dubec', '17:58, Dubrava smjer Črnomerec, ', 'VLADIMIR HUNJADI, 0915776499']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 743', 'vozni red: 11.14', '17:58, Dubrava smjer Črnomerec', '00:29, PTD, ', 'BRUNO SAMARDŽIĆ, 098620240']
['Petak, 9.9.2022.', 'broj sluzbe: 50', 'vozni red: PRIČUVA', '05:00, PTD', '11:27, PTD, ', 'SNJEŽANA ŠARENIĆ, 0919089097']
['Petak, 9.9.2022.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most, ', 'VLADIMIR HUNJADI, 0915776499']
['Petak, 9.9.2022.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD, ', 'STJEPAN BORŠČAK, 098820572']
['Subota, 10.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 346', 'vozni red: PRIČUVA', '10:41, PTD', '17:34, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Subota, 10.9.2022.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:34, Glavni kolodvor smjer Dubec', '00:26, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 101', 'vozni red: PRIČUVA', '04:42, PTD', '11:27, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:27, Dubrava smjer Savski gaj', '18:00, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 99', 'vozni red: PRIČUVA', '04:30, PTD', '11:19, PTD, ', 'JADRANKA SEDLIĆ, 0989209554']
['Utorak, 6.9.2022.', 'broj sluzbe: 399', 'vozni red: 07.11', '11:19, Dubrava smjer Savski gaj', '17:49, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Utorak, 6.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 143', 'vozni red: PRIČUVA', '04:42, PTD', '11:36, PTD, ', 'TOMISLAV GREGURANIĆ, 0992164005']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 443', 'vozni red: 11.14', '11:36, Draškovićeva smjer Dubec', '17:58, Dubrava smjer Črnomerec, ', 'VLADIMIR HUNJADI, 0915776499']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 743', 'vozni red: 11.14', '17:58, Dubrava smjer Črnomerec', '00:29, PTD, ', 'BRUNO SAMARDŽIĆ, 098620240']
['Petak, 9.9.2022.', 'broj sluzbe: 50', 'vozni red: PRIČUVA', '05:00, PTD', '11:27, PTD, ', 'SNJEŽANA ŠARENIĆ, 0919089097']
['Petak, 9.9.2022.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most, ', 'VLADIMIR HUNJADI, 0915776499']
['Petak, 9.9.2022.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD, ', 'STJEPAN BORŠČAK, 098820572']
['Subota, 10.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 346', 'vozni red: PRIČUVA', '10:41, PTD', '17:34, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Subota, 10.9.2022.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:34, Glavni kolodvor smjer Dubec', '00:26, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 101', 'vozni red: PRIČUVA', '04:42, PTD', '11:27, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:27, Dubrava smjer Savski gaj', '18:00, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 99', 'vozni red: PRIČUVA', '04:30, PTD', '11:19, PTD, ', 'JADRANKA SEDLIĆ, 0989209554']
['Utorak, 6.9.2022.', 'broj sluzbe: 399', 'vozni red: 07.11', '11:19, Dubrava smjer Savski gaj', '17:49, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Utorak, 6.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 143', 'vozni red: PRIČUVA', '04:42, PTD', '11:36, PTD, ', 'TOMISLAV GREGURANIĆ, 0992164005']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 443', 'vozni red: 11.14', '11:36, Draškovićeva smjer Dubec', '17:58, Dubrava smjer Črnomerec, ', 'VLADIMIR HUNJADI, 0915776499']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 743', 'vozni red: 11.14', '17:58, Dubrava smjer Črnomerec', '00:29, PTD, ', 'BRUNO SAMARDŽIĆ, 098620240']
['Petak, 9.9.2022.', 'broj sluzbe: 50', 'vozni red: PRIČUVA', '05:00, PTD', '11:27, PTD, ', 'SNJEŽANA ŠARENIĆ, 0919089097']
['Petak, 9.9.2022.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most, ', 'VLADIMIR HUNJADI, 0915776499']
['Petak, 9.9.2022.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD, ', 'STJEPAN BORŠČAK, 098820572']
['Subota, 10.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 346', 'vozni red: PRIČUVA', '10:41, PTD', '17:34, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Subota, 10.9.2022.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:34, Glavni kolodvor smjer Dubec', '00:26, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 101', 'vozni red: PRIČUVA', '04:42, PTD', '11:27, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:27, Dubrava smjer Savski gaj', '18:00, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 99', 'vozni red: PRIČUVA', '04:30, PTD', '11:19, PTD, ', 'JADRANKA SEDLIĆ, 0989209554']
['Utorak, 6.9.2022.', 'broj sluzbe: 399', 'vozni red: 07.11', '11:19, Dubrava smjer Savski gaj', '17:49, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Utorak, 6.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 143', 'vozni red: PRIČUVA', '04:42, PTD', '11:36, PTD, ', 'TOMISLAV GREGURANIĆ, 0992164005']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 443', 'vozni red: 11.14', '11:36, Draškovićeva smjer Dubec', '17:58, Dubrava smjer Črnomerec, ', 'VLADIMIR HUNJADI, 0915776499']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 743', 'vozni red: 11.14', '17:58, Dubrava smjer Črnomerec', '00:29, PTD, ', 'BRUNO SAMARDŽIĆ, 098620240']
['Petak, 9.9.2022.', 'broj sluzbe: 50', 'vozni red: PRIČUVA', '05:00, PTD', '11:27, PTD, ', 'SNJEŽANA ŠARENIĆ, 0919089097']
['Petak, 9.9.2022.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most, ', 'VLADIMIR HUNJADI, 0915776499']
['Petak, 9.9.2022.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD, ', 'STJEPAN BORŠČAK, 098820572']
['Subota, 10.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 346', 'vozni red: PRIČUVA', '10:41, PTD', '17:34, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Subota, 10.9.2022.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:34, Glavni kolodvor smjer Dubec', '00:26, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 101', 'vozni red: PRIČUVA', '04:42, PTD', '11:27, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:27, Dubrava smjer Savski gaj', '18:00, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 99', 'vozni red: PRIČUVA', '04:30, PTD', '11:19, PTD, ', 'JADRANKA SEDLIĆ, 0989209554']
['Utorak, 6.9.2022.', 'broj sluzbe: 399', 'vozni red: 07.11', '11:19, Dubrava smjer Savski gaj', '17:49, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Utorak, 6.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 143', 'vozni red: PRIČUVA', '04:42, PTD', '11:36, PTD, ', 'TOMISLAV GREGURANIĆ, 0992164005']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 443', 'vozni red: 11.14', '11:36, Draškovićeva smjer Dubec', '17:58, Dubrava smjer Črnomerec, ', 'VLADIMIR HUNJADI, 0915776499']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 743', 'vozni red: 11.14', '17:58, Dubrava smjer Črnomerec', '00:29, PTD, ', 'BRUNO SAMARDŽIĆ, 098620240']
['Petak, 9.9.2022.', 'broj sluzbe: 50', 'vozni red: PRIČUVA', '05:00, PTD', '11:27, PTD, ', 'SNJEŽANA ŠARENIĆ, 0919089097']
['Petak, 9.9.2022.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most, ', 'VLADIMIR HUNJADI, 0915776499']
['Petak, 9.9.2022.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD, ', 'STJEPAN BORŠČAK, 098820572']
['Subota, 10.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 346', 'vozni red: PRIČUVA', '10:41, PTD', '17:34, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Subota, 10.9.2022.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:34, Glavni kolodvor smjer Dubec', '00:26, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 101', 'vozni red: PRIČUVA', '04:42, PTD', '11:27, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:27, Dubrava smjer Savski gaj', '18:00, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 99', 'vozni red: PRIČUVA', '04:30, PTD', '11:19, PTD, ', 'JADRANKA SEDLIĆ, 0989209554']
['Utorak, 6.9.2022.', 'broj sluzbe: 399', 'vozni red: 07.11', '11:19, Dubrava smjer Savski gaj', '17:49, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Utorak, 6.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 143', 'vozni red: PRIČUVA', '04:42, PTD', '11:36, PTD, ', 'TOMISLAV GREGURANIĆ, 0992164005']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 443', 'vozni red: 11.14', '11:36, Draškovićeva smjer Dubec', '17:58, Dubrava smjer Črnomerec, ', 'VLADIMIR HUNJADI, 0915776499']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 743', 'vozni red: 11.14', '17:58, Dubrava smjer Črnomerec', '00:29, PTD, ', 'BRUNO SAMARDŽIĆ, 098620240']
['Petak, 9.9.2022.', 'broj sluzbe: 50', 'vozni red: PRIČUVA', '05:00, PTD', '11:27, PTD, ', 'SNJEŽANA ŠARENIĆ, 0919089097']
['Petak, 9.9.2022.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most, ', 'VLADIMIR HUNJADI, 0915776499']
['Petak, 9.9.2022.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD, ', 'STJEPAN BORŠČAK, 098820572']
['Subota, 10.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 346', 'vozni red: PRIČUVA', '10:41, PTD', '17:34, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Subota, 10.9.2022.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:34, Glavni kolodvor smjer Dubec', '00:26, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 101', 'vozni red: PRIČUVA', '04:42, PTD', '11:27, PTD, ', 'STJEPAN ROGINIĆ, 0916930712']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:27, Dubrava smjer Savski gaj', '18:00, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 99', 'vozni red: PRIČUVA', '04:30, PTD', '11:19, PTD, ', 'JADRANKA SEDLIĆ, 0989209554']
['Utorak, 6.9.2022.', 'broj sluzbe: 399', 'vozni red: 07.11', '11:19, Dubrava smjer Savski gaj', '17:49, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Utorak, 6.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 143', 'vozni red: PRIČUVA', '04:42, PTD', '11:36, PTD, ', 'TOMISLAV GREGURANIĆ, 0992164005']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 443', 'vozni red: 11.14', '11:36, Draškovićeva smjer Dubec', '17:58, Dubrava smjer Črnomerec, ', 'VLADIMIR HUNJADI, 0915776499']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 743', 'vozni red: 11.14', '17:58, Dubrava smjer Črnomerec', '00:29, PTD, ', 'BRUNO SAMARDŽIĆ, 098620240']
['Petak, 9.9.2022.', 'broj sluzbe: 50', 'vozni red: PRIČUVA', '05:00, PTD', '11:27, PTD, ', 'SNJEŽANA ŠARENIĆ, 0919089097']
['Petak, 9.9.2022.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most, ', 'VLADIMIR HUNJADI, 0915776499']
['Petak, 9.9.2022.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD, ', 'STJEPAN BORŠČAK, 098820572']
['Subota, 10.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 346', 'vozni red: PRIČUVA', '10:41, PTD', '17:34, PTD, ', 'VLADIMIR HUNJADI, 0915776499']
['Subota, 10.9.2022.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:34, Glavni kolodvor smjer Dubec', '00:26, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'O']
