['Ponedjeljak, 5.9.2022.', 'I-GO']
['Utorak, 6.9.2022.', 'I-GO']
['Srijeda, 7.9.2022.', 'I-GO']
['Cetvrtak, 8.9.2022.', 'I-GO']
['Petak, 9.9.2022.', 'I-GO']
['Subota, 10.9.2022.', 'Og']
['Nedjelja, 11.9.2022.', 'Og']
['Ponedjeljak, 12.9.2022.', 'I-GO']
['Utorak, 13.9.2022.', 'I-GO']
['Srijeda, 14.9.2022.', 'I-GO']
['Cetvrtak, 15.9.2022.', 'O']
['Petak, 16.9.2022.', 'broj sluzbe: 42', 'vozni red: PRIČUVA', '04:23, PTD', '11:16, PTD, ', 'MONIKA BARBARIĆ, 0918953544']
['Petak, 16.9.2022.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec, ', 'MARA BILIĆ, 0953924631']
['Petak, 16.9.2022.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Subota, 17.9.2022.', 'broj sluzbe: 77', 'vozni red: PRIČUVA', '04:16, PTD', '10:57, PTD, ', 'NEVEN COMBAJ, 0915484001']
['Subota, 17.9.2022.', 'broj sluzbe: 377', 'vozni red: 06.09', '10:57, SOPOT-TERMINAL', '17:33, TBJJ smjer Črnomerec, ', 'MARA BILIĆ, 0953924631']
['Subota, 17.9.2022.', 'broj sluzbe: 677', 'vozni red: 06.09', '17:33, TBJJ smjer Črnomerec', '00:31, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 186', 'vozni red: PRIČUVA', '05:06, PTD', '11:30, PTD, ', 'JADRANKA SEDLIĆ, 0989209554']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 486', 'vozni red: 14.02', '11:30, Draškovićeva smjer Sav. most', '17:33, Draškovićeva smjer Sav. most, ', 'MARA BILIĆ, 0953924631']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 786', 'vozni red: 14.02', '17:33, Draškovićeva smjer Sav. most', '00:12, PTD, ', 'IVANKA LUKAČEK, 0915925794']
