['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 272', 'vozni red: PRIČUVA', '07:00, PTD', '14:30, PTD', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 572', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD', 'JOSIP TADIĆ, 091-556-5866']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 872', 'vozni red: PRIČUVA', '17:45, PTD', '01:15, PTD', 'ANON, XXX-XXX-XXXX']
['Utorak, 20.9.2022.', 'O']
['Srijeda, 21.9.2022.', 'broj sluzbe: 83', 'vozni red: 06.15', '06:05, PTD', '13:04, Zapruđe smjer Sopot', 'ANON, XXX-XXX-XXXX']
['Srijeda, 21.9.2022.', 'broj sluzbe: 383', 'vozni red: 06.15', '13:04, Zapruđe smjer Sopot', '19:58, PTD/PTT', 'JOSIP TADIĆ, 091-556-5866']
['Srijeda, 21.9.2022.', 'empty']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 48', 'vozni red: 04.09', '07:04, PTD', '14:04, SAVSKI MOST', 'MIRJANA POŠTA, 099-692-2662']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 348', 'vozni red: 04.09', '14:04, SAVSKI MOST', '21:04, PTD/PTT', 'JOSIP TADIĆ, 091-556-5866']
['Cetvrtak, 22.9.2022.', 'empty']
['Petak, 23.9.2022.', 'Oz']
['Subota, 24.9.2022.', 'Oz']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 138', 'vozni red: 11.09', '07:55, PTD', '14:55, Kvaternikov trg smjer Črnomerec', 'DAMIR ŽUGLIĆ, 098-743-167']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 438', 'vozni red: 11.09', '14:55, Kvaternikov trg smjer Črnomerec', '21:49, PTD/PTT', 'JOSIP TADIĆ, 091-556-5866']
['Nedjelja, 25.9.2022.', 'empty']
