['Ponedjeljak, 26.12.2022.', 'broj sluzbe: 90', 'vozni red: 07.02', '04:58, PTD', '11:18, Zapruđe smjer Savski gaj', 'ŽELJKO STRBAD\n099-674-8610']
['Ponedjeljak, 26.12.2022.', 'broj sluzbe: 390', 'vozni red: 07.02', '11:18, Ravnice smjer Savski gaj', '18:16, Zapruđe smjer Savski gaj', 'MLADEN BARIŠIĆ\n098-961-5988']
['Ponedjeljak, 26.12.2022.', 'broj sluzbe: 690', 'vozni red: 07.02', '18:16, Zapruđe smjer Savski gaj', '00:50, PTD/PTT', 'BOŽIDAR BARTULOVIĆ\n095-900-8629']
['Utorak, 27.12.2022.', 'broj sluzbe: 105', 'vozni red: 07.17', '05:05, PTD', '11:23, Dubrava smjer Dubec', 'ŽELJKO STRBAD\n099-674-8610']
['Utorak, 27.12.2022.', 'broj sluzbe: 405', 'vozni red: 07.17', '11:23, Dubrava smjer Dubec', '17:50, Dubrava smjer Dubec', 'MIJO MIŠKULJIĆ\n092-285-6028']
['Utorak, 27.12.2022.', 'broj sluzbe: 705', 'vozni red: 07.17', '17:50, Dubrava smjer Dubec', '00:27, PTD/PTT', 'DRAGAN GAVRIĆ\n098-926-7894']
['Srijeda, 28.12.2022.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10, 13:08, PTD', '09:25, 16:53, PTD', 'ŽELJKO STRBAD\n099-674-8610']
['Srijeda, 28.12.2022.', 'empty']
['Srijeda, 28.12.2022.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD/PTT', 'VINKO LJUBAS\n098-263-443']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 106', 'vozni red: 07.18', '05:11, PTD', '11:59, Dubrava smjer Savski gaj', 'ŽELJKO STRBAD\n099-674-8610']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 406', 'vozni red: 07.18', '11:59, Dubrava smjer Savski gaj', '18:35, PTD/PTT', 'MIJO MIŠKULJIĆ\n092-285-6028']
['Cetvrtak, 29.12.2022.', 'empty']
['Petak, 30.12.2022.', 'O']
['Subota, 31.12.2022.', 'broj sluzbe: 94', 'vozni red: 07.06', '04:13, PTD', '11:11, Zapruđe smjer Dubec', 'ŽELJKO STRBAD\n099-674-8610']
['Subota, 31.12.2022.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:11, Tržnica Kvatrić smjer Savski gaj', '18:07, Zapruđe smjer Dubec', 'RONALD FIĆKO\n092-190-9574']
['Subota, 31.12.2022.', 'broj sluzbe: 694', 'vozni red: 07.06', '18:07, Zapruđe smjer Dubec', '00:54, PTD/PTT', 'IVAN JURKOVIĆ\n098-998-3853']
['Nedjelja, 1.1.2023.', 'empty']
