['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 91', 'vozni red: PRIČUVA', '05:35, PTD', '12:23, PTD, ', 'MARIJAN COHA, 098797304']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 391', 'vozni red: 07.03', '12:23, Dubrava smjer Savski gaj', '18:58, PTD, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 103', 'vozni red: PRIČUVA', '04:51, PTD', '11:07, PTD, ', 'MARIJAN COHA, 098797304']
['Utorak, 6.9.2022.', 'broj sluzbe: 403', 'vozni red: 07.15', '11:07, Dubrava smjer Dubec', '17:36, Dubrava smjer Dubec, ', 'ANTO BREKALO, 0915504899']
['Utorak, 6.9.2022.', 'broj sluzbe: 703', 'vozni red: 07.15', '17:36, Dubrava smjer Dubec', '00:17, PTD, ', 'DARKO ĐUREC, 0915908933']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 107', 'vozni red: PRIČUVA', '03:56, PTD', '10:52, PTD, ', 'MARIJAN COHA, 098797304']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 407', 'vozni red: 08.01', '10:52, Draškovićeva smjer Zapruđe', '17:31, Draškovićeva smjer Mihaljevac, ', 'DRAGANA ŠATRAK, 0915370121']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 707', 'vozni red: 08.01', '17:31, Draškovićeva smjer Mihaljevac', '00:17, PTD, ', 'SNJEŽANA KRANJEC, 0917963279']
['Petak, 9.9.2022.', 'broj sluzbe: 41', 'vozni red: PRIČUVA', '04:12, PTD', '11:07, PTD, ', 'MARIJAN COHA, 098797304']
['Petak, 9.9.2022.', 'broj sluzbe: 341', 'vozni red: 04.02', '11:07, Glavni kolodvor smjer Dubec', '17:37, Glavni kolodvor smjer Dubec, ', 'ALEN PAVLOVIĆ, 0955511663']
['Petak, 9.9.2022.', 'broj sluzbe: 641', 'vozni red: 04.02', '17:37, Glavni kolodvor smjer Dubec', '00:16, PTD, ', 'NENAD MARTINKEC, 0921966689']
['Subota, 10.9.2022.', 'broj sluzbe: 97', 'vozni red: PRIČUVA', '04:39, PTD', '11:27, PTD, ', 'MARIJAN COHA, 098797304']
['Subota, 10.9.2022.', 'broj sluzbe: 397', 'vozni red: 07.09', '11:27, Dubrava smjer Savski gaj', '18:00, Autobusni kol. smjer Savski gaj, ', 'ANTE MILIČEVIĆ, 0911859267']
['Subota, 10.9.2022.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:00, Autobusni kol. smjer Savski gaj', '23:55, PTD, ', 'SEVADA FOJNICA, 0915798925']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 79', 'vozni red: PRIČUVA', '04:17, PTD', '11:02, PTD, ', 'MARIJAN COHA, 098797304']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD, ', 'IVAN PEJAK, 0915608727']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD, ', 'JADRANKA ČORIĆ, 0989140023']
['Utorak, 13.9.2022.', 'broj sluzbe: 79', 'vozni red: PRIČUVA', '04:17, PTD', '11:02, PTD, ', 'MARIJAN COHA, 098797304']
['Utorak, 13.9.2022.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD, ', 'IVAN PEJAK, 0915608727']
['Utorak, 13.9.2022.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD, ', 'IVICA GRGIĆ, 0915530535']
['Srijeda, 14.9.2022.', 'broj sluzbe: 105', 'vozni red: PRIČUVA', '05:05, PTD', '11:23, PTD, ', 'MARIJAN COHA, 098797304']
['Srijeda, 14.9.2022.', 'broj sluzbe: 405', 'vozni red: 07.17', '11:23, Dubrava smjer Dubec', '17:50, Dubrava smjer Dubec, ', 'IVICA ŠAJNOVIĆ, 0989199869']
['Srijeda, 14.9.2022.', 'broj sluzbe: 705', 'vozni red: 07.17', '17:50, Dubrava smjer Dubec', '00:27, PTD, ', 'JANJA FILIPOVIĆ, 0989122725']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 194', 'vozni red: 14.10', '06:06  \n13:48, PTD      PTD', '0  9:52   \n17:55, TBJJ smjer Sav. most, ', 'MARIJAN COHA, 098797304']
['Cetvrtak, 15.9.2022.', 'empty']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 794', 'vozni red: 14.10', '17:55, TBJJ smjer Sav. most', '00:55, PTD, ', 'MARIJAN STUBLIĆ, 0917617616']
['Petak, 16.9.2022.', 'broj sluzbe: 72', 'vozni red: PRIČUVA', '06:31, PTD', '13:31, PTD, ', 'MARIJAN COHA, 098797304']
['Petak, 16.9.2022.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD, ', 'DARIO OPETUK, 0917663254']
['Petak, 16.9.2022.', 'empty']
['Subota, 17.9.2022.', 'Oz']
['Nedjelja, 18.9.2022.', 'Oz']
