['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 78', 'vozni red: PRIČUVA', '06:16, PTD', '13:04, PTD, ', 'NIKO DIVKOVIĆ, 098708469']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD, ', 'JELENA DIVKOVIĆ, 0989520647']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 45', 'vozni red: PRIČUVA', '06:39, PTD', '13:39, PTD, ', 'NIKO DIVKOVIĆ, 098708469']
['Utorak, 6.9.2022.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD, ', 'JELENA DIVKOVIĆ, 0989520647']
['Utorak, 6.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'broj sluzbe: 51', 'vozni red: PRIČUVA', '06:53, PTD', '13:39, PTD, ', 'NIKO DIVKOVIĆ, 098708469']
['Srijeda, 7.9.2022.', 'broj sluzbe: 351', 'vozni red: 04.12', '13:39, Dubrava smjer Sav. most', '20:11, PTD, ', 'JELENA DIVKOVIĆ, 0989520647']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 190', 'vozni red: PRIČUVA', '05:41, PTD', '12:24, PTD, ', 'NIKO DIVKOVIĆ, 098708469']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD, ', 'IVICA KOLAR, 0998020724']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 110', 'vozni red: PRIČUVA', '05:44, PTD', '12:44, PTD, ', 'NIKO DIVKOVIĆ, 098708469']
['Petak, 9.9.2022.', 'broj sluzbe: 410', 'vozni red: 08.04', '12:44, Draškovićeva smjer Zapruđe', '19:44, PTD, ', 'JELENA DIVKOVIĆ, 0989520647']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 98', 'vozni red: PRIČUVA', '06:03, PTD', '12:52, PTD, ', 'NIKO DIVKOVIĆ, 098708469']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 398', 'vozni red: 07.10', '12:52, Dubrava smjer Savski gaj', '18:54, Dubrava smjer Savski gaj, ', 'JELENA DIVKOVIĆ, 0989520647']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:54, Dubrava smjer Savski gaj', '00:57, PTD, ', 'MLADEN KOVAČIĆ, 098386458']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD, ', 'NIKO DIVKOVIĆ, 098708469']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD, ', 'IVICA GRGIĆ, 0915530535']
['Utorak, 13.9.2022.', 'broj sluzbe: 51', 'vozni red: PRIČUVA', '06:53, PTD', '13:39, PTD, ', 'NIKO DIVKOVIĆ, 098708469']
['Utorak, 13.9.2022.', 'broj sluzbe: 351', 'vozni red: 04.12', '13:39, Dubrava smjer Sav. most', '20:11, PTD, ', 'SNJEŽANA HRENOVIĆ, 0912513868']
['Utorak, 13.9.2022.', 'empty']
['Srijeda, 14.9.2022.', 'broj sluzbe: 51', 'vozni red: PRIČUVA', '06:53, PTD', '13:39, PTD, ', 'NIKO DIVKOVIĆ, 098708469']
['Srijeda, 14.9.2022.', 'broj sluzbe: 351', 'vozni red: 04.12', '13:39, Dubrava smjer Sav. most', '20:11, PTD, ', 'JELENA DIVKOVIĆ, 0989520647']
['Srijeda, 14.9.2022.', 'empty']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 51', 'vozni red: PRIČUVA', '06:53, PTD', '13:39, PTD, ', 'NIKO DIVKOVIĆ, 098708469']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 351', 'vozni red: 04.12', '13:39, Dubrava smjer Sav. most', '20:11, PTD, ', 'JELENA DIVKOVIĆ, 0989520647']
['Cetvrtak, 15.9.2022.', 'empty']
['Petak, 16.9.2022.', 'broj sluzbe: 95', 'vozni red: PRIČUVA', '05:58, PTD', '12:27, PTD, ', 'NIKO DIVKOVIĆ, 098708469']
['Petak, 16.9.2022.', 'broj sluzbe: 395', 'vozni red: 07.07', '12:27, Dubrava smjer Dubec', '19:21, PTD, ', 'JELENA DIVKOVIĆ, 0989520647']
['Petak, 16.9.2022.', 'empty']
['Subota, 17.9.2022.', 'O']
['Nedjelja, 18.9.2022.', 'O']
