['Ponedjeljak, 26.12.2022.', 'O']
['Utorak, 27.12.2022.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:28, Dubrava smjer Črnomerec', 'SLAVICA JERKOVIĆ\n092-176-4108']
['Utorak, 27.12.2022.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:28, Draškovićeva smjer Dubec', '17:52, Dubrava smjer Črnomerec', 'GORDAN RIBIĆ\n099-681-6819']
['Utorak, 27.12.2022.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:52, Dubrava smjer Črnomerec', '00:48, PTD/PTT', 'ŽELJKO PTIČEK\n099-590-5928']
['Srijeda, 28.12.2022.', 'broj sluzbe: 80', 'vozni red: 06.12', '06:28, 13:50, PTD', '10:30, 17:48, PTD', 'MIRJANA POŠTA\n099-692-2662']
['Srijeda, 28.12.2022.', 'empty']
['Srijeda, 28.12.2022.', 'broj sluzbe: 680', 'vozni red: 06.12', '17:48, Zapruđe smjer Sopot', '00:48, PTD/PTT', 'ŽELJKO PTIČEK\n099-590-5928']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 71', 'vozni red: 06.03', '04:02, PTD', '11:00, Britanski trg smjer Sopot', 'BRUNO OBAD\n095-876-4464']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 371', 'vozni red: 06.03', '11:00, Britanski trg smjer Črnomerec', '18:00, Britanski trg smjer Sopot', 'ANTON KARIN\n098-174-4223']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 671', 'vozni red: 06.03', '18:00, Britanski trg smjer Sopot', '00:53, PTD/PTT', 'ŽELJKO PTIČEK\n099-590-5928']
['Petak, 30.12.2022.', 'broj sluzbe: 78', 'vozni red: 06.10', '06:16, PTD', '13:04, Autobusni kol. smjer Črnomerec', 'NEDILJKO VRKAŠEVIĆ\n098-185-8576']
['Petak, 30.12.2022.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD/PTT', 'ŽELJKO PTIČEK\n099-590-5928']
['Petak, 30.12.2022.', 'empty']
['Subota, 31.12.2022.', 'broj sluzbe: 98', 'vozni red: 07.10', '04:53, PTD', '11:37, Autobusni kol. smjer Savski gaj', 'BOŽICA KUČIŠ\n098-194-4483']
['Subota, 31.12.2022.', 'broj sluzbe: 398', 'vozni red: 07.10', '11:37, Dubrava smjer Savski gaj', '18:10, Autobusni kol. smjer Savski gaj', 'VLADIMIR MILOŠEV\n091-354-7678']
['Subota, 31.12.2022.', 'broj sluzbe: 698', 'vozni red: 07.10', '18:10, Autobusni kol. smjer Savski gaj', '00:08, PTD/PTT', 'ŽELJKO PTIČEK\n099-590-5928']
['Nedjelja, 1.1.2023.', 'empty']
