['Ponedjeljak, 19.9.2022.', 'I-GO']
['Utorak, 20.9.2022.', 'I-GO']
['Srijeda, 21.9.2022.', 'I-GO']
['Cetvrtak, 22.9.2022.', 'I-GO']
['Petak, 23.9.2022.', 'I-GO']
['Subota, 24.9.2022.', 'Og']
['Nedjelja, 25.9.2022.', 'Og']
['Ponedjeljak, 3.10.2022.', 'I-GO']
['Utorak, 4.10.2022.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, Držićeva smjer Kvat. trg', 'MARKO NOVAK\n098-909-4204']
['Utorak, 4.10.2022.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'LJILJANA BARNJAK\n098-789-116']
['Utorak, 4.10.2022.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD/PTT', 'MIRJANA FOLNEGOVIĆ-HULEC\n098-905-9322']
['Srijeda, 5.10.2022.', 'broj sluzbe: 103', 'vozni red: 07.15', '04:51, PTD', '11:07, Dubrava smjer Dubec', 'MARKO NOVAK\n098-909-4204']
['Srijeda, 5.10.2022.', 'broj sluzbe: 403', 'vozni red: 07.15', '11:07, Dubrava smjer Dubec', '17:36, Dubrava smjer Dubec', 'ANTO BREKALO\n091-550-4899']
['Srijeda, 5.10.2022.', 'broj sluzbe: 703', 'vozni red: 07.15', '17:36, Dubrava smjer Dubec', '00:17, PTD/PTT', 'MARINKO PRSKALO\n098-131-6179']
['Cetvrtak, 6.10.2022.', 'O']
['Petak, 7.10.2022.', 'O']
['Subota, 8.10.2022.', 'broj sluzbe: 48', 'vozni red: 04.09', '04:42, PTD', '11:25, Dubrava smjer Dubec', 'MARKO NOVAK\n098-909-4204']
['Subota, 8.10.2022.', 'broj sluzbe: 348', 'vozni red: 04.09', '11:25, Draškovićeva smjer Sav. most', '18:21, Dubrava smjer Dubec', 'ALEN PAVLOVIĆ\n095-551-1663']
['Subota, 8.10.2022.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:21, Dubrava smjer Dubec', '00:42, PTD/PTT', 'VINKO LJUBAS\n098-263-443']
['Nedjelja, 9.10.2022.', 'empty']
['Nedjelja, 9.10.2022.', 'empty']
['Nedjelja, 9.10.2022.', 'empty']
