['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:19, PTD', '11:18, Kvaternikov trg smjer Črnomerec', 'SLAVICA JERKOVIĆ\n092-176-4108']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:18, Kvaternikov trg smjer Dubec', '17:44, Kvaternikov trg smjer Črnomerec', 'MIRSADA TOKIĆ\n091-733-6905']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 739', 'vozni red: 11.10', '17:44, Kvaternikov trg smjer Črnomerec', '00:31, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Utorak, 20.9.2022.', 'broj sluzbe: 142', 'vozni red: 11.13', '04:30, PTD', '11:28, Dubrava smjer Črnomerec', 'SLAVICA JERKOVIĆ\n092-176-4108']
['Utorak, 20.9.2022.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:28, Draškovićeva smjer Dubec', '17:52, Dubrava smjer Črnomerec', 'VELIBOR VALENTA\n095-883-9736']
['Utorak, 20.9.2022.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:52, Dubrava smjer Črnomerec', '00:48, PTD/PTT', 'SINIŠA BEDNJANEC\n091-547-2488']
['Srijeda, 21.9.2022.', 'broj sluzbe: 143', 'vozni red: 11.14', '04:42, PTD', '11:36, Dubrava smjer Črnomerec', 'SLAVICA JERKOVIĆ\n092-176-4108']
['Srijeda, 21.9.2022.', 'broj sluzbe: 443', 'vozni red: 11.14', '11:36, Draškovićeva smjer Dubec', '17:58, Dubrava smjer Črnomerec', 'NEDILJKO VRKAŠEVIĆ\n098-185-8576']
['Srijeda, 21.9.2022.', 'broj sluzbe: 743', 'vozni red: 11.14', '17:58, Dubrava smjer Črnomerec', '00:29, PTD/PTT', 'DARKO ĐUREC\n091-590-8933']
['Cetvrtak, 22.9.2022.', 'O']
['Petak, 23.9.2022.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:19, PTD', '11:18, Kvaternikov trg smjer Črnomerec', 'SLAVICA JERKOVIĆ\n092-176-4108']
['Petak, 23.9.2022.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:18, Kvaternikov trg smjer Dubec', '17:44, Kvaternikov trg smjer Črnomerec', 'IVAN BARIŠIĆ\n098-958-2906']
['Petak, 23.9.2022.', 'broj sluzbe: 739', 'vozni red: 11.10', '17:44, Kvaternikov trg smjer Črnomerec', '00:31, PTD/PTT', 'IVANKA LUKAČEK\n091-592-5794']
['Subota, 24.9.2022.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:55, PTD', '11:54, Dankovečka smjer Dubec', 'SLAVICA JERKOVIĆ\n092-176-4108']
['Subota, 24.9.2022.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:54, Dankovečka smjer Dubec', '18:54, PTD/PTT', 'VALENTINA ĆUK\n091-566-6337']
['Subota, 24.9.2022.', 'empty']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 44', 'vozni red: 04.05', '05:18, PTD', '11:22, Dubrava smjer Dubec', 'SLAVICA JERKOVIĆ\n092-176-4108']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 344', 'vozni red: 04.05', '11:22, Dubrava smjer Sav. most', '18:10, Dubrava smjer Dubec', 'ZDRAVKO CMEKOVIĆ\n098-937-4264']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 644', 'vozni red: 04.05', '18:10, Dubrava smjer Dubec', '00:25, PTD/PTT', 'IVICA GREDELJ\n098-917-1285']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:19, PTD', '11:18, Kvaternikov trg smjer Črnomerec', 'SLAVICA JERKOVIĆ\n092-176-4108']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:18, Kvaternikov trg smjer Dubec', '17:44, Kvaternikov trg smjer Črnomerec', 'DANIEL MIHALJEVIĆ\n091-612-7857']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 739', 'vozni red: 11.10', '17:44, Kvaternikov trg smjer Črnomerec', '00:31, PTD/PTT', 'BRANKA MATEJAŠ\n091-891-0557']
['Utorak, 4.10.2022.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:19, PTD', '11:18, Kvaternikov trg smjer Črnomerec', 'SLAVICA JERKOVIĆ\n092-176-4108']
['Utorak, 4.10.2022.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:18, Kvaternikov trg smjer Dubec', '17:44, Kvaternikov trg smjer Črnomerec', 'VLADIMIR HUNJADI\n091-577-6499']
['Utorak, 4.10.2022.', 'broj sluzbe: 739', 'vozni red: 11.10', '17:44, Kvaternikov trg smjer Črnomerec', '00:31, PTD/PTT', 'VINKO LJUBAS\n098-263-443']
['Srijeda, 5.10.2022.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:19, PTD', '11:18, Kvaternikov trg smjer Črnomerec', 'SLAVICA JERKOVIĆ\n092-176-4108']
['Srijeda, 5.10.2022.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:18, Kvaternikov trg smjer Dubec', '17:44, Kvaternikov trg smjer Črnomerec', 'IVICA ŠAJNOVIĆ\n098-919-9869']
['Srijeda, 5.10.2022.', 'broj sluzbe: 739', 'vozni red: 11.10', '17:44, Kvaternikov trg smjer Črnomerec', '00:31, PTD/PTT', 'JANJA FILIPOVIĆ\n098-912-2725']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:19, PTD', '11:18, Kvaternikov trg smjer Črnomerec', 'SLAVICA JERKOVIĆ\n092-176-4108']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:18, Kvaternikov trg smjer Dubec', '17:44, Kvaternikov trg smjer Črnomerec', 'MIRKO BOŽIĆ\n098-197-3779']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 739', 'vozni red: 11.10', '17:44, Kvaternikov trg smjer Črnomerec', '00:31, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Petak, 7.10.2022.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:19, PTD', '11:18, Kvaternikov trg smjer Črnomerec', 'SLAVICA JERKOVIĆ\n092-176-4108']
['Petak, 7.10.2022.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:18, Kvaternikov trg smjer Dubec', '17:44, Kvaternikov trg smjer Črnomerec', 'ANON\nXXX-XXX-XXXX']
['Petak, 7.10.2022.', 'broj sluzbe: 739', 'vozni red: 11.10', '17:44, Kvaternikov trg smjer Črnomerec', '00:31, PTD/PTT', 'MARIO PETRAS\n095-919-9330']
['Subota, 8.10.2022.', 'broj sluzbe: 139', 'vozni red: 11.10', '04:55, PTD', '11:54, Dankovečka smjer Dubec', 'SLAVICA JERKOVIĆ\n092-176-4108']
['Subota, 8.10.2022.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:54, Dankovečka smjer Dubec', '18:54, PTD/PTT', 'MARA DRAGAŠ\n098-525-717']
['Subota, 8.10.2022.', 'empty']
['Nedjelja, 9.10.2022.', 'O']
