['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49  \n12:42, PTD      PTD', '0  8:58   \n16:33, Učit. fakultet smjer Dubec, ', 'SLAVICA JERKOVIĆ, 0921764108']
['Ponedjeljak, 5.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD, ', 'IVAN JURKOVIĆ, 0989983853']
['Utorak, 6.9.2022.', 'broj sluzbe: 101', 'vozni red: PRIČUVA', '04:42, PTD', '11:27, PTD, ', 'SLAVICA JERKOVIĆ, 0921764108']
['Utorak, 6.9.2022.', 'broj sluzbe: 401', 'vozni red: 07.13', '11:27, Dubrava smjer Savski gaj', '18:00, PTD, ', 'IVAN BARIŠIĆ, 0989582906']
['Utorak, 6.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'broj sluzbe: 139', 'vozni red: PRIČUVA', '04:19, PTD', '11:18, PTD, ', 'SLAVICA JERKOVIĆ, 0921764108']
['Srijeda, 7.9.2022.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:18, Kvaternikov trg smjer Dubec', '17:44, Kvaternikov trg smjer Črnomerec, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'broj sluzbe: 739', 'vozni red: 11.10', '17:44, Kvaternikov trg smjer Črnomerec', '00:31, PTD, ', 'FRANJO BILIĆ, 0915036039']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 139', 'vozni red: PRIČUVA', '04:19, PTD', '11:18, PTD, ', 'SLAVICA JERKOVIĆ, 0921764108']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:18, Kvaternikov trg smjer Dubec', '17:44, Kvaternikov trg smjer Črnomerec, ', 'GORAN ATLIJA, 0996874090']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 739', 'vozni red: 11.10', '17:44, Kvaternikov trg smjer Črnomerec', '00:31, PTD, ', 'IVICA PRGOMET, 0921100161']
['Petak, 9.9.2022.', 'O']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 136', 'vozni red: PRIČUVA', '05:18, PTD', '12:18, PTD, ', 'SLAVICA JERKOVIĆ, 0921764108']
['Nedjelja, 11.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 736', 'vozni red: PRIČUVA', '17:15, PTD', '00:15, PTD, ', 'KREŠIMIR DRAGAŠ, 0953631211']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 143', 'vozni red: PRIČUVA', '04:42, PTD', '11:36, PTD, ', 'SLAVICA JERKOVIĆ, 0921764108']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 443', 'vozni red: 11.14', '11:36, Draškovićeva smjer Dubec', '17:58, Dubrava smjer Črnomerec, ', 'VERICA PATEK, 0957704754']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 743', 'vozni red: 11.14', '17:58, Dubrava smjer Črnomerec', '00:29, PTD, ', 'DRAGUTIN POHOVSKI, 0998300767']
['Utorak, 13.9.2022.', 'broj sluzbe: 139', 'vozni red: PRIČUVA', '04:19, PTD', '11:18, PTD, ', 'SLAVICA JERKOVIĆ, 0921764108']
['Utorak, 13.9.2022.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:18, Kvaternikov trg smjer Dubec', '17:44, Kvaternikov trg smjer Črnomerec, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 13.9.2022.', 'broj sluzbe: 739', 'vozni red: 11.10', '17:44, Kvaternikov trg smjer Črnomerec', '00:31, PTD, ', 'NIKOLA MAROJEVIĆ, 098807920']
['Srijeda, 14.9.2022.', 'O']
['Cetvrtak, 15.9.2022.', 'O']
['Petak, 16.9.2022.', 'broj sluzbe: 142', 'vozni red: PRIČUVA', '04:30, PTD', '11:28, PTD, ', 'SLAVICA JERKOVIĆ, 0921764108']
['Petak, 16.9.2022.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:28, Draškovićeva smjer Dubec', '17:52, Dubrava smjer Črnomerec, ', 'ZDRAVKO CMEKOVIĆ, 0989374264']
['Petak, 16.9.2022.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:52, Dubrava smjer Črnomerec', '00:48, PTD, ', 'FRANJO BILIĆ, 0915036039']
['Subota, 17.9.2022.', 'broj sluzbe: 139', 'vozni red: PRIČUVA', '04:55, PTD', '11:54, PTD, ', 'SLAVICA JERKOVIĆ, 0921764108']
['Subota, 17.9.2022.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:54, Dankovečka smjer Dubec', '18:54, PTD, ', 'HRVOJE GALIĆ, 0989179312']
['Subota, 17.9.2022.', 'empty']
['Nedjelja, 18.9.2022.', 'empty']
['Nedjelja, 18.9.2022.', 'empty']
['Nedjelja, 18.9.2022.', 'empty']
