['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 93', 'vozni red: PRIČUVA', '05:47, PTD', '12:39, PTD, ', 'MARKO PASKA, 0955450623']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 393', 'vozni red: 07.05', '12:39, Dubrava smjer Savski gaj', '19:09, PTD, ', 'LJUBO BEBEK, 0976801720']
['Ponedjeljak, 5.9.2022.', 'empty']
['Utorak, 6.9.2022.', 'broj sluzbe: 42', 'vozni red: PRIČUVA', '04:23, PTD', '11:16, PTD, ', 'DANIELA VRDOLJAK, 0918908911']
['Utorak, 6.9.2022.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec, ', 'JOSIP FILIPOVIĆ, 0918927493']
['Utorak, 6.9.2022.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD, ', 'LJUBO BEBEK, 0976801720']
['Srijeda, 7.9.2022.', 'broj sluzbe: 78', 'vozni red: PRIČUVA', '06:16, PTD', '13:04, PTD, ', 'BENJANIM TERZIĆ, 0992495450']
['Srijeda, 7.9.2022.', 'broj sluzbe: 378', 'vozni red: 06.10', '13:04, Autobusni kol. smjer Črnomerec', '20:01, PTD, ', 'LJUBO BEBEK, 0976801720']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49  \n14:27, PTD      PTD', '0  9:11   \n18:04, Držićeva smjer Kvat. trg, ', 'KREŠIMIR COMBAJ, 0918964488']
['Cetvrtak, 8.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD, ', 'LJUBO BEBEK, 0976801720']
['Petak, 9.9.2022.', 'broj sluzbe: 143', 'vozni red: PRIČUVA', '04:42, PTD', '11:36, PTD, ', 'ZLATKO STANIĆ, 0911970503']
['Petak, 9.9.2022.', 'broj sluzbe: 443', 'vozni red: 11.14', '11:36, Draškovićeva smjer Dubec', '17:58, Dubrava smjer Črnomerec, ', 'VALENTINA ĆUK, 0915666337']
['Petak, 9.9.2022.', 'broj sluzbe: 743', 'vozni red: 11.14', '17:58, Dubrava smjer Črnomerec', '00:29, PTD, ', 'LJUBO BEBEK, 0976801720']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 138', 'vozni red: PRIČUVA', '07:55, PTD', '14:55, PTD, ', 'SREĆKO ATLIJA, 0915618110']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 438', 'vozni red: 11.09', '14:55, Kvaternikov trg smjer Črnomerec', '21:49, PTD, ', 'LJUBO BEBEK, 0976801720']
['Nedjelja, 11.9.2022.', 'empty']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 105', 'vozni red: PRIČUVA', '05:05, PTD', '11:23, PTD, ', 'IVAN LACKOVIĆ, 0923054011']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 405', 'vozni red: 07.17', '11:23, Dubrava smjer Dubec', '17:50, Dubrava smjer Dubec, ', 'LJUBO BEBEK, 0976801720']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 705', 'vozni red: 07.17', '17:50, Dubrava smjer Dubec', '00:27, PTD, ', 'GORDANA KARADŽA, 0992504045']
['Utorak, 13.9.2022.', 'broj sluzbe: 196', 'vozni red: PRIČUVA', '05:40, PTD', '12:20, PTD, ', 'ZLATKO STANIĆ, 0911970503']
['Utorak, 13.9.2022.', 'broj sluzbe: 496', 'vozni red: 14.12', '12:20, Draškovićeva smjer Sav. most', '19:13, PTD, ', 'LJUBO BEBEK, 0976801720']
['Utorak, 13.9.2022.', 'empty']
['Srijeda, 14.9.2022.', 'Oz']
['Cetvrtak, 15.9.2022.', 'Oz']
['Petak, 16.9.2022.', 'broj sluzbe: 51', 'vozni red: PRIČUVA', '06:53, PTD', '13:39, PTD, ', 'ANON, XXX-XXX-XXXX']
['Petak, 16.9.2022.', 'broj sluzbe: 351', 'vozni red: 04.12', '13:39, Dubrava smjer Sav. most', '20:11, PTD, ', 'LJUBO BEBEK, 0976801720']
['Petak, 16.9.2022.', 'empty']
['Subota, 17.9.2022.', 'broj sluzbe: 271', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD, ', 'ANON, XXX-XXX-XXXX']
['Subota, 17.9.2022.', 'broj sluzbe: 571', 'vozni red: PRIČUVA', '13:30, PTD', '21:00, PTD, ', 'LJUBO BEBEK, 0976801720']
['Subota, 17.9.2022.', 'broj sluzbe: 871', 'vozni red: PRIČUVA', '17:45, PTD', '01:15, PTD, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 175', 'vozni red: PRIČUVA', '05:27, PTD', '12:01, PTD, ', 'TOMISLAV GREGURANIĆ, 0992164005']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 475', 'vozni red: 13.06', '12:01, Držićeva smjer Žitnjak', '18:04, Držićeva smjer Kvat. trg, ', 'LJUBO BEBEK, 0976801720']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 775', 'vozni red: 13.06', '18:04, Držićeva smjer Kvat. trg', '00:18, PTD, ', 'IVAN RAŠIĆ, 098292611']
