['Ponedjeljak, 19.9.2022.', 'O']
['Utorak, 20.9.2022.', 'broj sluzbe: 73', 'vozni red: 06.05', '05:40, PTD', '12:38, Glavni kolodvor smjer Črnomerec', 'ANA BREKALO\n092-224-4686']
['Utorak, 20.9.2022.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:38, Glavni kolodvor smjer Črnomerec', '19:34, PTD/PTT', 'DAMIR PISAČIĆ\n099-212-3198']
['Utorak, 20.9.2022.', 'empty']
['Srijeda, 21.9.2022.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:49, PTD', '13:44, Ivanićgradska smjer Žitnjak', 'ANA BREKALO\n092-224-4686']
['Srijeda, 21.9.2022.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:44, Ivanićgradska smjer Žitnjak', '20:44, PTD/PTT', 'JADRANKO LOTH\n091-931-0702']
['Srijeda, 21.9.2022.', 'empty']
['Cetvrtak, 22.9.2022.', 'O']
['Petak, 23.9.2022.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac', 'ANA BREKALO\n092-224-4686']
['Petak, 23.9.2022.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD/PTT', 'ALEN MULIĆ-BEJDIĆ\n099-655-0374']
['Petak, 23.9.2022.', 'empty']
['Subota, 24.9.2022.', 'broj sluzbe: 95', 'vozni red: 07.07', '06:56, PTD', '13:56, Savski gaj smjer Savski gaj', 'ANA BREKALO\n092-224-4686']
['Subota, 24.9.2022.', 'broj sluzbe: 395', 'vozni red: 07.07', '13:56, Savski gaj smjer Savski gaj', '20:56, PTD/PTT', 'MIRO BLAŽEK\n099-312-0601']
['Subota, 24.9.2022.', 'empty']
['Nedjelja, 25.9.2022.', 'empty']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 471', 'vozni red: 13.02', '08:20, PTD', '14:52, Držićeva smjer Žitnjak', 'ANA BREKALO\n092-224-4686']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 771', 'vozni red: 13.02', '14:52, Držićeva smjer Žitnjak', '21:47, PTD/PTT', 'NEVENKA FRANJKOVIĆ\n098-919-8435']
['Ponedjeljak, 3.10.2022.', 'O']
['Utorak, 4.10.2022.', 'broj sluzbe: 72', 'vozni red: 06.04', '06:31, PTD', '13:31, Zapruđe smjer Sopot', 'ANA BREKALO\n092-224-4686']
['Utorak, 4.10.2022.', 'broj sluzbe: 372', 'vozni red: 06.04', '13:31, Zapruđe smjer Sopot', '20:27, PTD/PTT', 'BARICA KOVAČEVIĆ\n098-954-7870']
['Utorak, 4.10.2022.', 'empty']
['Srijeda, 5.10.2022.', 'broj sluzbe: 177', 'vozni red: 13.08', '06:49, PTD', '13:44, Ivanićgradska smjer Žitnjak', 'ANA BREKALO\n092-224-4686']
['Srijeda, 5.10.2022.', 'broj sluzbe: 477', 'vozni red: 13.08', '13:44, Ivanićgradska smjer Žitnjak', '20:44, PTD/PTT', 'PEZO-ROGIĆ LJILJANA\n098-160-0597']
['Srijeda, 5.10.2022.', 'empty']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 81', 'vozni red: 06.13', '05:51, PTD', '12:51, Zapruđe smjer Sopot', 'ANA BREKALO\n092-224-4686']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD/PTT', 'ZDRAVKO CMEKOVIĆ\n098-937-4264']
['Cetvrtak, 6.10.2022.', 'empty']
['Petak, 7.10.2022.', 'broj sluzbe: 45', 'vozni red: 04.06', '06:39, PTD', '13:39, Učit. fakultet smjer Dubec', 'ANA BREKALO\n092-224-4686']
['Petak, 7.10.2022.', 'broj sluzbe: 345', 'vozni red: 04.06', '13:39, Učit. fakultet smjer Dubec', '20:39, PTD/PTT', 'KATICA BILIĆ\n015-506-013']
['Petak, 7.10.2022.', 'empty']
['Subota, 8.10.2022.', 'O']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 138', 'vozni red: 11.09', '07:55, PTD', '14:55, Kvaternikov trg smjer Črnomerec', 'ANA BREKALO\n092-224-4686']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 438', 'vozni red: 11.09', '14:55, Kvaternikov trg smjer Črnomerec', '21:49, PTD/PTT', 'JELENA MAROJEVIĆ\n098-600-350']
['Nedjelja, 9.10.2022.', 'empty']
