['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 191', 'vozni red: PRIČUVA', '03:52, PTD', '10:35, PTD, ', 'SPOMENKA ŠKRABL, 0915289339']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most, ', 'PAVE BARIĆ, 0915049389']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD, ', 'JOSIP DJAKOVIĆ, 0911217676']
['Utorak, 6.9.2022.', 'broj sluzbe: 170', 'vozni red: PRIČUVA', '04:06, PTD', '11:05, PTD, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak, ', 'TATJANA ŽUNABOVIĆ, 0919044009']
['Utorak, 6.9.2022.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD, ', 'JOSIP DJAKOVIĆ, 0911217676']
['Srijeda, 7.9.2022.', 'broj sluzbe: 194', 'vozni red: 14.10', '06:06  \n13:48, PTD      PTD', '0  9:52   \n17:55, TBJJ smjer Sav. most, ', 'IVICA PETRAČ, 098210120']
['Srijeda, 7.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'broj sluzbe: 794', 'vozni red: 14.10', '17:55, TBJJ smjer Sav. most', '00:55, PTD, ', 'JOSIP DJAKOVIĆ, 0911217676']
['Cetvrtak, 8.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'O']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'empty']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 471', 'vozni red: PRIČUVA', '08:20, PTD', '14:52, PTD, ', 'MIRSAD BOLIĆ, 0914949088']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 771', 'vozni red: 13.02', '14:52, Držićeva smjer Žitnjak', '21:47, PTD, ', 'JOSIP DJAKOVIĆ, 0911217676']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49  \n14:27, PTD      PTD', '0  9:11   \n18:04, Držićeva smjer Kvat. trg, ', 'JOSIP ŠIMUNOVIĆ, 0955802522']
['Ponedjeljak, 12.9.2022.', 'empty']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD, ', 'JOSIP DJAKOVIĆ, 0911217676']
['Utorak, 13.9.2022.', 'broj sluzbe: 103', 'vozni red: PRIČUVA', '04:51, PTD', '11:07, PTD, ', 'MARA ČIČAK, 0958623670']
['Utorak, 13.9.2022.', 'broj sluzbe: 403', 'vozni red: 07.15', '11:07, Dubrava smjer Dubec', '17:36, Dubrava smjer Dubec, ', 'MLADEN TARADEJ, 098671969']
['Utorak, 13.9.2022.', 'broj sluzbe: 703', 'vozni red: 07.15', '17:36, Dubrava smjer Dubec', '00:17, PTD, ', 'JOSIP DJAKOVIĆ, 0911217676']
['Srijeda, 14.9.2022.', 'O']
['Cetvrtak, 15.9.2022.', 'O']
['Petak, 16.9.2022.', 'broj sluzbe: 74', 'vozni red: PRIČUVA', '04:15, PTD', '11:11, PTD, ', 'BRUNO OBAD, 0958764464']
['Petak, 16.9.2022.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC, ', 'ALEN PAVLOVIĆ, 0955511663']
['Petak, 16.9.2022.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD, ', 'JOSIP DJAKOVIĆ, 0911217676']
['Subota, 17.9.2022.', 'broj sluzbe: 174', 'vozni red: PRIČUVA', '04:55, PTD', '11:04, PTD, ', 'DARINKA GLANJAR, 0989534155']
['Subota, 17.9.2022.', 'broj sluzbe: 474', 'vozni red: 13.05', '11:04, Glavni kolodvor smjer Žitnjak', '17:45, Držićeva smjer Kvat. trg, ', 'SINIŠA MIHALINEC, 0996399963']
['Subota, 17.9.2022.', 'broj sluzbe: 774', 'vozni red: 13.05', '17:45, Držićeva smjer Kvat. trg', '00:32, PTD, ', 'JOSIP DJAKOVIĆ, 0911217676']
['Nedjelja, 18.9.2022.', 'empty']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 347', 'vozni red: PRIČUVA', '08:05, PTD', '15:04, PTD, ', 'BRUNO OBAD, 0958764464']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 647', 'vozni red: 04.08', '15:04, Ravnice smjer Dubec', '21:15, PTD, ', 'JOSIP DJAKOVIĆ, 0911217676']
