['Ponedjeljak, 5.9.2022.', 'I-GO']
['Utorak, 6.9.2022.', 'I-GO']
['Srijeda, 7.9.2022.', 'I-GO']
['Cetvrtak, 8.9.2022.', 'I-GO']
['Petak, 9.9.2022.', 'I-GO']
['Subota, 10.9.2022.', 'Og']
['Nedjelja, 11.9.2022.', 'Og']
['Ponedjeljak, 12.9.2022.', 'I-GO']
['Utorak, 13.9.2022.', 'I-GO']
['Srijeda, 14.9.2022.', 'I-GO']
['Cetvrtak, 15.9.2022.', 'I-GO']
['Petak, 16.9.2022.', 'Oz']
['Subota, 17.9.2022.', 'broj sluzbe: 40', 'vozni red: PRIČUVA', '03:54, PTD', '10:53, PTD, ', 'DANIELA HORVATIĆ, 0917880981']
['Subota, 17.9.2022.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:53, Kvaternikov trg smjer Dubec', '17:45, Draškovićeva smjer Sav. most, ', 'VEČESLAV KOZJAK, 098568424']
['Subota, 17.9.2022.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:45, Draškovićeva smjer Sav. most', '00:41, PTD, ', 'MARIJANA ŠPOLJARIĆ, 0917962458']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 74', 'vozni red: PRIČUVA', '05:06, PTD', '11:51, PTD, ', 'DANIELA HORVATIĆ, 0917880981']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:51, Autobusni kol. smjer Črnomerec', '18:01, ČRNOMEREC, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:01, ČRNOMEREC', '00:40, PTD, ', 'GORAN KLEMEN, 0917837313']
