['Ponedjeljak, 19.9.2022.', 'I-GO']
['Utorak, 20.9.2022.', 'I-GO']
['Srijeda, 21.9.2022.', 'broj sluzbe: 105', 'vozni red: 07.17', '05:05, PTD', '11:23, Dubrava smjer Dubec', 'ANTON BUZUK\n091-569-1914']
['Srijeda, 21.9.2022.', 'broj sluzbe: 405', 'vozni red: 07.17', '11:23, Dubrava smjer Dubec', '17:50, Dubrava smjer Dubec', 'MARIJAN ĆUK\n091-150-8855']
['Srijeda, 21.9.2022.', 'broj sluzbe: 705', 'vozni red: 07.17', '17:50, Dubrava smjer Dubec', '00:27, PTD/PTT', 'IVANA KOVAČIĆ\n098-845-042']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD', 'IVANA PAVLINOVAC\n095-393-4419']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD', 'IVANA KOVAČIĆ\n098-845-042']
['Petak, 23.9.2022.', 'broj sluzbe: 102', 'vozni red: 07.14', '06:45, 12:57, PTD', '09:36, 17:29, PTD', 'ANON\nXXX-XXX-XXXX']
['Petak, 23.9.2022.', 'empty']
['Petak, 23.9.2022.', 'broj sluzbe: 702', 'vozni red: 07.14', '17:29, Dubrava smjer Dubec', '00:06, PTD/PTT', 'IVANA KOVAČIĆ\n098-845-042']
['Subota, 24.9.2022.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:57, PTD', '11:37, Dubrava smjer Dubec', 'IVAN LACKOVIĆ\n092-305-4011']
['Subota, 24.9.2022.', 'broj sluzbe: 349', 'vozni red: 04.10', '11:37, Draškovićeva smjer Sav. most', '18:31, Dubrava smjer Dubec', 'HRVOJE GALIĆ\n098-917-9312']
['Subota, 24.9.2022.', 'broj sluzbe: 649', 'vozni red: 04.10', '18:31, Dubrava smjer Dubec', '00:57, PTD/PTT', 'IVANA KOVAČIĆ\n098-845-042']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 43', 'vozni red: 04.04', '05:31, PTD', '11:10, Dubrava smjer Dubec', 'MIRJANA POŠTA\n099-692-2662']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:10, Dubrava smjer Sav. most', '17:58, Dubrava smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:58, Dubrava smjer Dubec', '00:08, PTD/PTT', 'IVANA KOVAČIĆ\n098-845-042']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 42', 'vozni red: 04.03', '04:23, PTD', '11:16, Glavni kolodvor smjer Dubec', 'MARIJA BOSNIĆ\n092-248-1488']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 342', 'vozni red: 04.03', '11:16, Glavni kolodvor smjer Dubec', '17:47, Glavni kolodvor smjer Dubec', 'MIRKO BOŽIĆ\n098-197-3779']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 642', 'vozni red: 04.03', '17:47, Glavni kolodvor smjer Dubec', '00:27, PTD/PTT', 'IVANA KOVAČIĆ\n098-845-042']
['Utorak, 4.10.2022.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:46, PTD', '10:42, Autobusni kol. smjer Dubec', 'JOZO ZETIĆ\n091-528-1963']
['Utorak, 4.10.2022.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopot smjer Savski gaj', '17:41, Autobusni kol. smjer Dubec', 'JAKOV BILIĆ\n092-303-9514']
['Utorak, 4.10.2022.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol. smjer Dubec', '00:37, PTD/PTT', 'IVANA KOVAČIĆ\n098-845-042']
['Srijeda, 5.10.2022.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:06, PTD', '11:05, Stud. centar smjer Žitnjak', 'IVAN KARAČIĆ\n097-694-1943']
['Srijeda, 5.10.2022.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:05, Vodnikova smjer Kvat. trg', '17:55, Stud. centar smjer Žitnjak', 'DANIEL MIHALJEVIĆ\n091-612-7857']
['Srijeda, 5.10.2022.', 'broj sluzbe: 770', 'vozni red: 13.01', '17:55, Stud. centar smjer Žitnjak', '00:55, PTD/PTT', 'IVANA KOVAČIĆ\n098-845-042']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 188', 'vozni red: 14.04', '06:08, 13:05, PTD', '09:51, 17:22, PTD', 'MILAN PARAČ\n091-730-3318']
['Cetvrtak, 6.10.2022.', 'empty']
['Cetvrtak, 6.10.2022.', 'broj sluzbe: 788', 'vozni red: 14.04', '17:22, Zagrepčanka smjer Sav. most', '00:20, PTD/PTT', 'IVANA KOVAČIĆ\n098-845-042']
['Petak, 7.10.2022.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:51, PTD', '10:47, Britanski trg smjer Sopot', 'BRIGITA ŠARUTANČEC\n091-547-4987']
['Petak, 7.10.2022.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot', 'IVAN SABOLEK\n091-545-7990']
['Petak, 7.10.2022.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD/PTT', 'IVANA KOVAČIĆ\n098-845-042']
['Subota, 8.10.2022.', 'Oz']
['Nedjelja, 9.10.2022.', 'empty']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 341', 'vozni red: 04.02', '08:12, PTD', '15:01, SAVSKI MOST', 'ŽARKO KULIĆ\n095-445-1975']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 641', 'vozni red: 04.02', '15:01, SAVSKI MOST', '21:51, PTD/PTT', 'IVANA KOVAČIĆ\n098-845-042']
