['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 79', 'vozni red: PRIČUVA', '04:17, PTD', '11:02, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD, ', 'KRUNO MUŽINIĆ, 0915491802']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD, ', 'SEVADA FOJNICA, 0915798925']
['Utorak, 6.9.2022.', 'broj sluzbe: 43', 'vozni red: PRIČUVA', '04:34, PTD', '11:26, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Utorak, 6.9.2022.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec, ', 'ANTON KARIN, 0981744223']
['Utorak, 6.9.2022.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD, ', 'IVICA PRGOMET, 0921100161']
['Srijeda, 7.9.2022.', 'broj sluzbe: 190', 'vozni red: PRIČUVA', '05:41, PTD', '12:24, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Srijeda, 7.9.2022.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD, ', 'DAVIDA HAĐUR, 0914666126']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 50', 'vozni red: PRIČUVA', '05:00, PTD', '11:27, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most, ', 'DAVOR ŠIPOŠ, 0917511114']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD, ', 'GORAN KLEMEN, 0917837313']
['Petak, 9.9.2022.', 'broj sluzbe: 89', 'vozni red: PRIČUVA', '03:46, PTD', '10:42, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Petak, 9.9.2022.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopot smjer Savski gaj', '17:41, Autobusni kol. smjer Dubec, ', 'DAVOR ŠIPOŠ, 0917511114']
['Petak, 9.9.2022.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol. smjer Dubec', '00:37, PTD, ', 'ANON, XXX-XXX-XXXX']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 193', 'vozni red: PRIČUVA', '04:05, PTD', '10:46, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most, ', 'STANKO LIVAJUŠIĆ, 0922534274']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD, ', 'SNJEŽANA KRANJEC, 0917963279']
['Utorak, 13.9.2022.', 'broj sluzbe: 175', 'vozni red: PRIČUVA', '04:31, PTD', '11:06, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Utorak, 13.9.2022.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg, ', 'RONALD FIĆKO, 0921909574']
['Utorak, 13.9.2022.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD, ', 'ANKICA DRAGIJA, 0989485003']
['Srijeda, 14.9.2022.', 'broj sluzbe: 46', 'vozni red: PRIČUVA', '04:27, PTD', '10:53, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Srijeda, 14.9.2022.', 'broj sluzbe: 346', 'vozni red: 04.07', '10:53, Dubrava smjer Sav. most', '17:39, Glavni kolodvor smjer Sav. most, ', 'MIRSADA TOKIĆ, 0917336905']
['Srijeda, 14.9.2022.', 'broj sluzbe: 646', 'vozni red: 04.07', '17:39, Glavni kolodvor smjer Sav. most', '00:34, PTD, ', 'DAMIR CAREK, 098884424']
['Cetvrtak, 15.9.2022.', 'O']
['Petak, 16.9.2022.', 'broj sluzbe: 104', 'vozni red: PRIČUVA', '04:58, PTD', '11:43, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Petak, 16.9.2022.', 'broj sluzbe: 404', 'vozni red: 07.16', '11:43, Dubrava smjer Savski gaj', '18:22, PTD, ', 'MARIO DJAKOVIĆ, 0921121514']
['Petak, 16.9.2022.', 'empty']
['Subota, 17.9.2022.', 'broj sluzbe: 170', 'vozni red: PRIČUVA', '04:39, PTD', '11:20, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Subota, 17.9.2022.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:20, Držićeva smjer Kvat. trg', '18:19, Držićeva smjer Žitnjak, ', 'JOSIP DOMIĆ, 0981358696']
['Subota, 17.9.2022.', 'broj sluzbe: 770', 'vozni red: 13.01', '18:19, Držićeva smjer Žitnjak', '01:02, PTD, ', 'DARIO OPETUK, 0917663254']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 136', 'vozni red: PRIČUVA', '05:18, PTD', '12:18, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Nedjelja, 18.9.2022.', 'empty']
['Nedjelja, 18.9.2022.', 'broj sluzbe: 736', 'vozni red: PRIČUVA', '17:15, PTD', '00:15, PTD, ', 'VINKO LJUBAS, 098263443']
