['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 79', 'vozni red: PRIČUVA', '04:17, PTD', '11:02, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD, ', 'KRUNO MUŽINIĆ, 0915491802']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD, ', 'SEVADA FOJNICA, 0915798925']
['Utorak, 6.9.2022.', 'broj sluzbe: 43', 'vozni red: PRIČUVA', '04:34, PTD', '11:26, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Utorak, 6.9.2022.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec, ', 'ANTON KARIN, 0981744223']
['Utorak, 6.9.2022.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD, ', 'IVICA PRGOMET, 0921100161']
['Srijeda, 7.9.2022.', 'broj sluzbe: 190', 'vozni red: PRIČUVA', '05:41, PTD', '12:24, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Srijeda, 7.9.2022.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD, ', 'DAVIDA HAĐUR, 0914666126']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 50', 'vozni red: PRIČUVA', '05:00, PTD', '11:27, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most, ', 'DAVOR ŠIPOŠ, 0917511114']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD, ', 'GORAN KLEMEN, 0917837313']
['Petak, 9.9.2022.', 'broj sluzbe: 89', 'vozni red: PRIČUVA', '03:46, PTD', '10:42, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Petak, 9.9.2022.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopot smjer Savski gaj', '17:41, Autobusni kol. smjer Dubec, ', 'DAVOR ŠIPOŠ, 0917511114']
['Petak, 9.9.2022.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol. smjer Dubec', '00:37, PTD, ', 'ANON, XXX-XXX-XXXX']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 79', 'vozni red: PRIČUVA', '04:17, PTD', '11:02, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD, ', 'KRUNO MUŽINIĆ, 0915491802']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD, ', 'SEVADA FOJNICA, 0915798925']
['Utorak, 6.9.2022.', 'broj sluzbe: 43', 'vozni red: PRIČUVA', '04:34, PTD', '11:26, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Utorak, 6.9.2022.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec, ', 'ANTON KARIN, 0981744223']
['Utorak, 6.9.2022.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD, ', 'IVICA PRGOMET, 0921100161']
['Srijeda, 7.9.2022.', 'broj sluzbe: 190', 'vozni red: PRIČUVA', '05:41, PTD', '12:24, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Srijeda, 7.9.2022.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD, ', 'DAVIDA HAĐUR, 0914666126']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 50', 'vozni red: PRIČUVA', '05:00, PTD', '11:27, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most, ', 'DAVOR ŠIPOŠ, 0917511114']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD, ', 'GORAN KLEMEN, 0917837313']
['Petak, 9.9.2022.', 'broj sluzbe: 89', 'vozni red: PRIČUVA', '03:46, PTD', '10:42, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Petak, 9.9.2022.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopot smjer Savski gaj', '17:41, Autobusni kol. smjer Dubec, ', 'DAVOR ŠIPOŠ, 0917511114']
['Petak, 9.9.2022.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol. smjer Dubec', '00:37, PTD, ', 'ANON, XXX-XXX-XXXX']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 79', 'vozni red: PRIČUVA', '04:17, PTD', '11:02, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD, ', 'KRUNO MUŽINIĆ, 0915491802']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD, ', 'SEVADA FOJNICA, 0915798925']
['Utorak, 6.9.2022.', 'broj sluzbe: 43', 'vozni red: PRIČUVA', '04:34, PTD', '11:26, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Utorak, 6.9.2022.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec, ', 'ANTON KARIN, 0981744223']
['Utorak, 6.9.2022.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD, ', 'IVICA PRGOMET, 0921100161']
['Srijeda, 7.9.2022.', 'broj sluzbe: 190', 'vozni red: PRIČUVA', '05:41, PTD', '12:24, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Srijeda, 7.9.2022.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD, ', 'DAVIDA HAĐUR, 0914666126']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 50', 'vozni red: PRIČUVA', '05:00, PTD', '11:27, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most, ', 'DAVOR ŠIPOŠ, 0917511114']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD, ', 'GORAN KLEMEN, 0917837313']
['Petak, 9.9.2022.', 'broj sluzbe: 89', 'vozni red: PRIČUVA', '03:46, PTD', '10:42, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Petak, 9.9.2022.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopot smjer Savski gaj', '17:41, Autobusni kol. smjer Dubec, ', 'DAVOR ŠIPOŠ, 0917511114']
['Petak, 9.9.2022.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol. smjer Dubec', '00:37, PTD, ', 'ANON, XXX-XXX-XXXX']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 79', 'vozni red: PRIČUVA', '04:17, PTD', '11:02, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD, ', 'KRUNO MUŽINIĆ, 0915491802']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD, ', 'SEVADA FOJNICA, 0915798925']
['Utorak, 6.9.2022.', 'broj sluzbe: 43', 'vozni red: PRIČUVA', '04:34, PTD', '11:26, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Utorak, 6.9.2022.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec, ', 'ANTON KARIN, 0981744223']
['Utorak, 6.9.2022.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD, ', 'IVICA PRGOMET, 0921100161']
['Srijeda, 7.9.2022.', 'broj sluzbe: 190', 'vozni red: PRIČUVA', '05:41, PTD', '12:24, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Srijeda, 7.9.2022.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD, ', 'DAVIDA HAĐUR, 0914666126']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 50', 'vozni red: PRIČUVA', '05:00, PTD', '11:27, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most, ', 'DAVOR ŠIPOŠ, 0917511114']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD, ', 'GORAN KLEMEN, 0917837313']
['Petak, 9.9.2022.', 'broj sluzbe: 89', 'vozni red: PRIČUVA', '03:46, PTD', '10:42, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Petak, 9.9.2022.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopot smjer Savski gaj', '17:41, Autobusni kol. smjer Dubec, ', 'DAVOR ŠIPOŠ, 0917511114']
['Petak, 9.9.2022.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol. smjer Dubec', '00:37, PTD, ', 'ANON, XXX-XXX-XXXX']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 79', 'vozni red: PRIČUVA', '04:17, PTD', '11:02, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD, ', 'KRUNO MUŽINIĆ, 0915491802']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD, ', 'SEVADA FOJNICA, 0915798925']
['Utorak, 6.9.2022.', 'broj sluzbe: 43', 'vozni red: PRIČUVA', '04:34, PTD', '11:26, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Utorak, 6.9.2022.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec, ', 'ANTON KARIN, 0981744223']
['Utorak, 6.9.2022.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD, ', 'IVICA PRGOMET, 0921100161']
['Srijeda, 7.9.2022.', 'broj sluzbe: 190', 'vozni red: PRIČUVA', '05:41, PTD', '12:24, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Srijeda, 7.9.2022.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD, ', 'DAVIDA HAĐUR, 0914666126']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 50', 'vozni red: PRIČUVA', '05:00, PTD', '11:27, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most, ', 'DAVOR ŠIPOŠ, 0917511114']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD, ', 'GORAN KLEMEN, 0917837313']
['Petak, 9.9.2022.', 'broj sluzbe: 89', 'vozni red: PRIČUVA', '03:46, PTD', '10:42, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Petak, 9.9.2022.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopot smjer Savski gaj', '17:41, Autobusni kol. smjer Dubec, ', 'DAVOR ŠIPOŠ, 0917511114']
['Petak, 9.9.2022.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol. smjer Dubec', '00:37, PTD, ', 'ANON, XXX-XXX-XXXX']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 79', 'vozni red: PRIČUVA', '04:17, PTD', '11:02, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD, ', 'KRUNO MUŽINIĆ, 0915491802']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD, ', 'SEVADA FOJNICA, 0915798925']
['Utorak, 6.9.2022.', 'broj sluzbe: 43', 'vozni red: PRIČUVA', '04:34, PTD', '11:26, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Utorak, 6.9.2022.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec, ', 'ANTON KARIN, 0981744223']
['Utorak, 6.9.2022.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD, ', 'IVICA PRGOMET, 0921100161']
['Srijeda, 7.9.2022.', 'broj sluzbe: 190', 'vozni red: PRIČUVA', '05:41, PTD', '12:24, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Srijeda, 7.9.2022.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD, ', 'DAVIDA HAĐUR, 0914666126']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 50', 'vozni red: PRIČUVA', '05:00, PTD', '11:27, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most, ', 'DAVOR ŠIPOŠ, 0917511114']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD, ', 'GORAN KLEMEN, 0917837313']
['Petak, 9.9.2022.', 'broj sluzbe: 89', 'vozni red: PRIČUVA', '03:46, PTD', '10:42, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Petak, 9.9.2022.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopot smjer Savski gaj', '17:41, Autobusni kol. smjer Dubec, ', 'DAVOR ŠIPOŠ, 0917511114']
['Petak, 9.9.2022.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol. smjer Dubec', '00:37, PTD, ', 'ANON, XXX-XXX-XXXX']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 79', 'vozni red: PRIČUVA', '04:17, PTD', '11:02, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD, ', 'KRUNO MUŽINIĆ, 0915491802']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD, ', 'SEVADA FOJNICA, 0915798925']
['Utorak, 6.9.2022.', 'broj sluzbe: 43', 'vozni red: PRIČUVA', '04:34, PTD', '11:26, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Utorak, 6.9.2022.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec, ', 'ANTON KARIN, 0981744223']
['Utorak, 6.9.2022.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD, ', 'IVICA PRGOMET, 0921100161']
['Srijeda, 7.9.2022.', 'broj sluzbe: 190', 'vozni red: PRIČUVA', '05:41, PTD', '12:24, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Srijeda, 7.9.2022.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD, ', 'DAVIDA HAĐUR, 0914666126']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 50', 'vozni red: PRIČUVA', '05:00, PTD', '11:27, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most, ', 'DAVOR ŠIPOŠ, 0917511114']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD, ', 'GORAN KLEMEN, 0917837313']
['Petak, 9.9.2022.', 'broj sluzbe: 89', 'vozni red: PRIČUVA', '03:46, PTD', '10:42, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Petak, 9.9.2022.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopot smjer Savski gaj', '17:41, Autobusni kol. smjer Dubec, ', 'DAVOR ŠIPOŠ, 0917511114']
['Petak, 9.9.2022.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol. smjer Dubec', '00:37, PTD, ', 'ANON, XXX-XXX-XXXX']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 79', 'vozni red: PRIČUVA', '04:17, PTD', '11:02, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD, ', 'KRUNO MUŽINIĆ, 0915491802']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD, ', 'SEVADA FOJNICA, 0915798925']
['Utorak, 6.9.2022.', 'broj sluzbe: 43', 'vozni red: PRIČUVA', '04:34, PTD', '11:26, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Utorak, 6.9.2022.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec, ', 'ANTON KARIN, 0981744223']
['Utorak, 6.9.2022.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD, ', 'IVICA PRGOMET, 0921100161']
['Srijeda, 7.9.2022.', 'broj sluzbe: 190', 'vozni red: PRIČUVA', '05:41, PTD', '12:24, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Srijeda, 7.9.2022.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD, ', 'DAVIDA HAĐUR, 0914666126']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 50', 'vozni red: PRIČUVA', '05:00, PTD', '11:27, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most, ', 'DAVOR ŠIPOŠ, 0917511114']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD, ', 'GORAN KLEMEN, 0917837313']
['Petak, 9.9.2022.', 'broj sluzbe: 89', 'vozni red: PRIČUVA', '03:46, PTD', '10:42, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Petak, 9.9.2022.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopot smjer Savski gaj', '17:41, Autobusni kol. smjer Dubec, ', 'DAVOR ŠIPOŠ, 0917511114']
['Petak, 9.9.2022.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol. smjer Dubec', '00:37, PTD, ', 'ANON, XXX-XXX-XXXX']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 79', 'vozni red: PRIČUVA', '04:17, PTD', '11:02, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD, ', 'KRUNO MUŽINIĆ, 0915491802']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD, ', 'SEVADA FOJNICA, 0915798925']
['Utorak, 6.9.2022.', 'broj sluzbe: 43', 'vozni red: PRIČUVA', '04:34, PTD', '11:26, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Utorak, 6.9.2022.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec, ', 'ANTON KARIN, 0981744223']
['Utorak, 6.9.2022.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD, ', 'IVICA PRGOMET, 0921100161']
['Srijeda, 7.9.2022.', 'broj sluzbe: 190', 'vozni red: PRIČUVA', '05:41, PTD', '12:24, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Srijeda, 7.9.2022.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD, ', 'DAVIDA HAĐUR, 0914666126']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 50', 'vozni red: PRIČUVA', '05:00, PTD', '11:27, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most, ', 'DAVOR ŠIPOŠ, 0917511114']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD, ', 'GORAN KLEMEN, 0917837313']
['Petak, 9.9.2022.', 'broj sluzbe: 89', 'vozni red: PRIČUVA', '03:46, PTD', '10:42, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Petak, 9.9.2022.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopot smjer Savski gaj', '17:41, Autobusni kol. smjer Dubec, ', 'DAVOR ŠIPOŠ, 0917511114']
['Petak, 9.9.2022.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol. smjer Dubec', '00:37, PTD, ', 'ANON, XXX-XXX-XXXX']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 79', 'vozni red: PRIČUVA', '04:17, PTD', '11:02, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD, ', 'KRUNO MUŽINIĆ, 0915491802']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD, ', 'SEVADA FOJNICA, 0915798925']
['Utorak, 6.9.2022.', 'broj sluzbe: 43', 'vozni red: PRIČUVA', '04:34, PTD', '11:26, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Utorak, 6.9.2022.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec, ', 'ANTON KARIN, 0981744223']
['Utorak, 6.9.2022.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD, ', 'IVICA PRGOMET, 0921100161']
['Srijeda, 7.9.2022.', 'broj sluzbe: 190', 'vozni red: PRIČUVA', '05:41, PTD', '12:24, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Srijeda, 7.9.2022.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD, ', 'DAVIDA HAĐUR, 0914666126']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 50', 'vozni red: PRIČUVA', '05:00, PTD', '11:27, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most, ', 'DAVOR ŠIPOŠ, 0917511114']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD, ', 'GORAN KLEMEN, 0917837313']
['Petak, 9.9.2022.', 'broj sluzbe: 89', 'vozni red: PRIČUVA', '03:46, PTD', '10:42, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Petak, 9.9.2022.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopot smjer Savski gaj', '17:41, Autobusni kol. smjer Dubec, ', 'DAVOR ŠIPOŠ, 0917511114']
['Petak, 9.9.2022.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol. smjer Dubec', '00:37, PTD, ', 'ANON, XXX-XXX-XXXX']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 79', 'vozni red: PRIČUVA', '04:17, PTD', '11:02, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 379', 'vozni red: 06.11', '11:02, Autobusni kol. smjer Sopot', '17:45, PTD, ', 'KRUNO MUŽINIĆ, 0915491802']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 679', 'vozni red: 06.11', '17:45, SOPOT-TERMINAL', '00:39, PTD, ', 'SEVADA FOJNICA, 0915798925']
['Utorak, 6.9.2022.', 'broj sluzbe: 43', 'vozni red: PRIČUVA', '04:34, PTD', '11:26, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Utorak, 6.9.2022.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec, ', 'ANTON KARIN, 0981744223']
['Utorak, 6.9.2022.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD, ', 'IVICA PRGOMET, 0921100161']
['Srijeda, 7.9.2022.', 'broj sluzbe: 190', 'vozni red: PRIČUVA', '05:41, PTD', '12:24, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Srijeda, 7.9.2022.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD, ', 'DAVIDA HAĐUR, 0914666126']
['Srijeda, 7.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 50', 'vozni red: PRIČUVA', '05:00, PTD', '11:27, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most, ', 'DAVOR ŠIPOŠ, 0917511114']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD, ', 'GORAN KLEMEN, 0917837313']
['Petak, 9.9.2022.', 'broj sluzbe: 89', 'vozni red: PRIČUVA', '03:46, PTD', '10:42, PTD, ', 'MARKO MARTIĆ, 0993058487']
['Petak, 9.9.2022.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopot smjer Savski gaj', '17:41, Autobusni kol. smjer Dubec, ', 'DAVOR ŠIPOŠ, 0917511114']
['Petak, 9.9.2022.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol. smjer Dubec', '00:37, PTD, ', 'ANON, XXX-XXX-XXXX']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'O']
