['Ponedjeljak, 5.9.2022.', 'O']
['Utorak, 6.9.2022.', 'broj sluzbe: 81', 'vozni red: PRIČUVA', '05:51, PTD', '12:51, PTD, ', 'MARIJA BOSNIĆ, 0922481488']
['Utorak, 6.9.2022.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD, ', 'ANTE MILIČEVIĆ, 0911859267']
['Utorak, 6.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'broj sluzbe: 175', 'vozni red: PRIČUVA', '04:31, PTD', '11:06, PTD, ', 'ZDENKA KOZIĆ, 0915279727']
['Srijeda, 7.9.2022.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg, ', 'ANTE MILIČEVIĆ, 0911859267']
['Srijeda, 7.9.2022.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD, ', 'IVANKA LUKAČEK, 0915925794']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 73', 'vozni red: PRIČUVA', '05:40, PTD', '12:38, PTD, ', 'NENAD KOŠEC, 0923186632']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:38, Glavni kolodvor smjer Črnomerec', '19:34, PTD, ', 'ANTE MILIČEVIĆ, 0911859267']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 91', 'vozni red: PRIČUVA', '05:35, PTD', '12:23, PTD, ', 'DALIBOR ZAGORAC, 0989049114']
['Petak, 9.9.2022.', 'broj sluzbe: 391', 'vozni red: 07.03', '12:23, Dubrava smjer Savski gaj', '18:58, PTD, ', 'ANTE MILIČEVIĆ, 0911859267']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 97', 'vozni red: PRIČUVA', '04:39, PTD', '11:27, PTD, ', 'MARIJAN COHA, 098797304']
['Subota, 10.9.2022.', 'broj sluzbe: 397', 'vozni red: 07.09', '11:27, Dubrava smjer Savski gaj', '18:00, Autobusni kol. smjer Savski gaj, ', 'ANTE MILIČEVIĆ, 0911859267']
['Subota, 10.9.2022.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:00, Autobusni kol. smjer Savski gaj', '23:55, PTD, ', 'SEVADA FOJNICA, 0915798925']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'O']
['Utorak, 6.9.2022.', 'broj sluzbe: 81', 'vozni red: PRIČUVA', '05:51, PTD', '12:51, PTD, ', 'MARIJA BOSNIĆ, 0922481488']
['Utorak, 6.9.2022.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD, ', 'ANTE MILIČEVIĆ, 0911859267']
['Utorak, 6.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'broj sluzbe: 175', 'vozni red: PRIČUVA', '04:31, PTD', '11:06, PTD, ', 'ZDENKA KOZIĆ, 0915279727']
['Srijeda, 7.9.2022.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg, ', 'ANTE MILIČEVIĆ, 0911859267']
['Srijeda, 7.9.2022.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD, ', 'IVANKA LUKAČEK, 0915925794']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 73', 'vozni red: PRIČUVA', '05:40, PTD', '12:38, PTD, ', 'NENAD KOŠEC, 0923186632']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:38, Glavni kolodvor smjer Črnomerec', '19:34, PTD, ', 'ANTE MILIČEVIĆ, 0911859267']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 91', 'vozni red: PRIČUVA', '05:35, PTD', '12:23, PTD, ', 'DALIBOR ZAGORAC, 0989049114']
['Petak, 9.9.2022.', 'broj sluzbe: 391', 'vozni red: 07.03', '12:23, Dubrava smjer Savski gaj', '18:58, PTD, ', 'ANTE MILIČEVIĆ, 0911859267']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 97', 'vozni red: PRIČUVA', '04:39, PTD', '11:27, PTD, ', 'MARIJAN COHA, 098797304']
['Subota, 10.9.2022.', 'broj sluzbe: 397', 'vozni red: 07.09', '11:27, Dubrava smjer Savski gaj', '18:00, Autobusni kol. smjer Savski gaj, ', 'ANTE MILIČEVIĆ, 0911859267']
['Subota, 10.9.2022.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:00, Autobusni kol. smjer Savski gaj', '23:55, PTD, ', 'SEVADA FOJNICA, 0915798925']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'O']
['Utorak, 6.9.2022.', 'broj sluzbe: 81', 'vozni red: PRIČUVA', '05:51, PTD', '12:51, PTD, ', 'MARIJA BOSNIĆ, 0922481488']
['Utorak, 6.9.2022.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD, ', 'ANTE MILIČEVIĆ, 0911859267']
['Utorak, 6.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'broj sluzbe: 175', 'vozni red: PRIČUVA', '04:31, PTD', '11:06, PTD, ', 'ZDENKA KOZIĆ, 0915279727']
['Srijeda, 7.9.2022.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg, ', 'ANTE MILIČEVIĆ, 0911859267']
['Srijeda, 7.9.2022.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD, ', 'IVANKA LUKAČEK, 0915925794']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 73', 'vozni red: PRIČUVA', '05:40, PTD', '12:38, PTD, ', 'NENAD KOŠEC, 0923186632']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:38, Glavni kolodvor smjer Črnomerec', '19:34, PTD, ', 'ANTE MILIČEVIĆ, 0911859267']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 91', 'vozni red: PRIČUVA', '05:35, PTD', '12:23, PTD, ', 'DALIBOR ZAGORAC, 0989049114']
['Petak, 9.9.2022.', 'broj sluzbe: 391', 'vozni red: 07.03', '12:23, Dubrava smjer Savski gaj', '18:58, PTD, ', 'ANTE MILIČEVIĆ, 0911859267']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 97', 'vozni red: PRIČUVA', '04:39, PTD', '11:27, PTD, ', 'MARIJAN COHA, 098797304']
['Subota, 10.9.2022.', 'broj sluzbe: 397', 'vozni red: 07.09', '11:27, Dubrava smjer Savski gaj', '18:00, Autobusni kol. smjer Savski gaj, ', 'ANTE MILIČEVIĆ, 0911859267']
['Subota, 10.9.2022.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:00, Autobusni kol. smjer Savski gaj', '23:55, PTD, ', 'SEVADA FOJNICA, 0915798925']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'O']
['Utorak, 6.9.2022.', 'broj sluzbe: 81', 'vozni red: PRIČUVA', '05:51, PTD', '12:51, PTD, ', 'MARIJA BOSNIĆ, 0922481488']
['Utorak, 6.9.2022.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD, ', 'ANTE MILIČEVIĆ, 0911859267']
['Utorak, 6.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'broj sluzbe: 175', 'vozni red: PRIČUVA', '04:31, PTD', '11:06, PTD, ', 'ZDENKA KOZIĆ, 0915279727']
['Srijeda, 7.9.2022.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg, ', 'ANTE MILIČEVIĆ, 0911859267']
['Srijeda, 7.9.2022.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD, ', 'IVANKA LUKAČEK, 0915925794']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 73', 'vozni red: PRIČUVA', '05:40, PTD', '12:38, PTD, ', 'NENAD KOŠEC, 0923186632']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:38, Glavni kolodvor smjer Črnomerec', '19:34, PTD, ', 'ANTE MILIČEVIĆ, 0911859267']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 91', 'vozni red: PRIČUVA', '05:35, PTD', '12:23, PTD, ', 'DALIBOR ZAGORAC, 0989049114']
['Petak, 9.9.2022.', 'broj sluzbe: 391', 'vozni red: 07.03', '12:23, Dubrava smjer Savski gaj', '18:58, PTD, ', 'ANTE MILIČEVIĆ, 0911859267']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 97', 'vozni red: PRIČUVA', '04:39, PTD', '11:27, PTD, ', 'MARIJAN COHA, 098797304']
['Subota, 10.9.2022.', 'broj sluzbe: 397', 'vozni red: 07.09', '11:27, Dubrava smjer Savski gaj', '18:00, Autobusni kol. smjer Savski gaj, ', 'ANTE MILIČEVIĆ, 0911859267']
['Subota, 10.9.2022.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:00, Autobusni kol. smjer Savski gaj', '23:55, PTD, ', 'SEVADA FOJNICA, 0915798925']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'O']
['Utorak, 6.9.2022.', 'broj sluzbe: 81', 'vozni red: PRIČUVA', '05:51, PTD', '12:51, PTD, ', 'MARIJA BOSNIĆ, 0922481488']
['Utorak, 6.9.2022.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD, ', 'ANTE MILIČEVIĆ, 0911859267']
['Utorak, 6.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'broj sluzbe: 175', 'vozni red: PRIČUVA', '04:31, PTD', '11:06, PTD, ', 'ZDENKA KOZIĆ, 0915279727']
['Srijeda, 7.9.2022.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg, ', 'ANTE MILIČEVIĆ, 0911859267']
['Srijeda, 7.9.2022.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD, ', 'IVANKA LUKAČEK, 0915925794']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 73', 'vozni red: PRIČUVA', '05:40, PTD', '12:38, PTD, ', 'NENAD KOŠEC, 0923186632']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:38, Glavni kolodvor smjer Črnomerec', '19:34, PTD, ', 'ANTE MILIČEVIĆ, 0911859267']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 91', 'vozni red: PRIČUVA', '05:35, PTD', '12:23, PTD, ', 'DALIBOR ZAGORAC, 0989049114']
['Petak, 9.9.2022.', 'broj sluzbe: 391', 'vozni red: 07.03', '12:23, Dubrava smjer Savski gaj', '18:58, PTD, ', 'ANTE MILIČEVIĆ, 0911859267']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 97', 'vozni red: PRIČUVA', '04:39, PTD', '11:27, PTD, ', 'MARIJAN COHA, 098797304']
['Subota, 10.9.2022.', 'broj sluzbe: 397', 'vozni red: 07.09', '11:27, Dubrava smjer Savski gaj', '18:00, Autobusni kol. smjer Savski gaj, ', 'ANTE MILIČEVIĆ, 0911859267']
['Subota, 10.9.2022.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:00, Autobusni kol. smjer Savski gaj', '23:55, PTD, ', 'SEVADA FOJNICA, 0915798925']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'O']
['Utorak, 6.9.2022.', 'broj sluzbe: 81', 'vozni red: PRIČUVA', '05:51, PTD', '12:51, PTD, ', 'MARIJA BOSNIĆ, 0922481488']
['Utorak, 6.9.2022.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD, ', 'ANTE MILIČEVIĆ, 0911859267']
['Utorak, 6.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'broj sluzbe: 175', 'vozni red: PRIČUVA', '04:31, PTD', '11:06, PTD, ', 'ZDENKA KOZIĆ, 0915279727']
['Srijeda, 7.9.2022.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg, ', 'ANTE MILIČEVIĆ, 0911859267']
['Srijeda, 7.9.2022.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD, ', 'IVANKA LUKAČEK, 0915925794']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 73', 'vozni red: PRIČUVA', '05:40, PTD', '12:38, PTD, ', 'NENAD KOŠEC, 0923186632']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:38, Glavni kolodvor smjer Črnomerec', '19:34, PTD, ', 'ANTE MILIČEVIĆ, 0911859267']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 91', 'vozni red: PRIČUVA', '05:35, PTD', '12:23, PTD, ', 'DALIBOR ZAGORAC, 0989049114']
['Petak, 9.9.2022.', 'broj sluzbe: 391', 'vozni red: 07.03', '12:23, Dubrava smjer Savski gaj', '18:58, PTD, ', 'ANTE MILIČEVIĆ, 0911859267']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 97', 'vozni red: PRIČUVA', '04:39, PTD', '11:27, PTD, ', 'MARIJAN COHA, 098797304']
['Subota, 10.9.2022.', 'broj sluzbe: 397', 'vozni red: 07.09', '11:27, Dubrava smjer Savski gaj', '18:00, Autobusni kol. smjer Savski gaj, ', 'ANTE MILIČEVIĆ, 0911859267']
['Subota, 10.9.2022.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:00, Autobusni kol. smjer Savski gaj', '23:55, PTD, ', 'SEVADA FOJNICA, 0915798925']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'O']
['Utorak, 6.9.2022.', 'broj sluzbe: 81', 'vozni red: PRIČUVA', '05:51, PTD', '12:51, PTD, ', 'MARIJA BOSNIĆ, 0922481488']
['Utorak, 6.9.2022.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD, ', 'ANTE MILIČEVIĆ, 0911859267']
['Utorak, 6.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'broj sluzbe: 175', 'vozni red: PRIČUVA', '04:31, PTD', '11:06, PTD, ', 'ZDENKA KOZIĆ, 0915279727']
['Srijeda, 7.9.2022.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg, ', 'ANTE MILIČEVIĆ, 0911859267']
['Srijeda, 7.9.2022.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD, ', 'IVANKA LUKAČEK, 0915925794']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 73', 'vozni red: PRIČUVA', '05:40, PTD', '12:38, PTD, ', 'NENAD KOŠEC, 0923186632']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:38, Glavni kolodvor smjer Črnomerec', '19:34, PTD, ', 'ANTE MILIČEVIĆ, 0911859267']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 91', 'vozni red: PRIČUVA', '05:35, PTD', '12:23, PTD, ', 'DALIBOR ZAGORAC, 0989049114']
['Petak, 9.9.2022.', 'broj sluzbe: 391', 'vozni red: 07.03', '12:23, Dubrava smjer Savski gaj', '18:58, PTD, ', 'ANTE MILIČEVIĆ, 0911859267']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 97', 'vozni red: PRIČUVA', '04:39, PTD', '11:27, PTD, ', 'MARIJAN COHA, 098797304']
['Subota, 10.9.2022.', 'broj sluzbe: 397', 'vozni red: 07.09', '11:27, Dubrava smjer Savski gaj', '18:00, Autobusni kol. smjer Savski gaj, ', 'ANTE MILIČEVIĆ, 0911859267']
['Subota, 10.9.2022.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:00, Autobusni kol. smjer Savski gaj', '23:55, PTD, ', 'SEVADA FOJNICA, 0915798925']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'O']
['Utorak, 6.9.2022.', 'broj sluzbe: 81', 'vozni red: PRIČUVA', '05:51, PTD', '12:51, PTD, ', 'MARIJA BOSNIĆ, 0922481488']
['Utorak, 6.9.2022.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD, ', 'ANTE MILIČEVIĆ, 0911859267']
['Utorak, 6.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'broj sluzbe: 175', 'vozni red: PRIČUVA', '04:31, PTD', '11:06, PTD, ', 'ZDENKA KOZIĆ, 0915279727']
['Srijeda, 7.9.2022.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg, ', 'ANTE MILIČEVIĆ, 0911859267']
['Srijeda, 7.9.2022.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD, ', 'IVANKA LUKAČEK, 0915925794']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 73', 'vozni red: PRIČUVA', '05:40, PTD', '12:38, PTD, ', 'NENAD KOŠEC, 0923186632']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:38, Glavni kolodvor smjer Črnomerec', '19:34, PTD, ', 'ANTE MILIČEVIĆ, 0911859267']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 91', 'vozni red: PRIČUVA', '05:35, PTD', '12:23, PTD, ', 'DALIBOR ZAGORAC, 0989049114']
['Petak, 9.9.2022.', 'broj sluzbe: 391', 'vozni red: 07.03', '12:23, Dubrava smjer Savski gaj', '18:58, PTD, ', 'ANTE MILIČEVIĆ, 0911859267']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 97', 'vozni red: PRIČUVA', '04:39, PTD', '11:27, PTD, ', 'MARIJAN COHA, 098797304']
['Subota, 10.9.2022.', 'broj sluzbe: 397', 'vozni red: 07.09', '11:27, Dubrava smjer Savski gaj', '18:00, Autobusni kol. smjer Savski gaj, ', 'ANTE MILIČEVIĆ, 0911859267']
['Subota, 10.9.2022.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:00, Autobusni kol. smjer Savski gaj', '23:55, PTD, ', 'SEVADA FOJNICA, 0915798925']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'O']
['Utorak, 6.9.2022.', 'broj sluzbe: 81', 'vozni red: PRIČUVA', '05:51, PTD', '12:51, PTD, ', 'MARIJA BOSNIĆ, 0922481488']
['Utorak, 6.9.2022.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD, ', 'ANTE MILIČEVIĆ, 0911859267']
['Utorak, 6.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'broj sluzbe: 175', 'vozni red: PRIČUVA', '04:31, PTD', '11:06, PTD, ', 'ZDENKA KOZIĆ, 0915279727']
['Srijeda, 7.9.2022.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg, ', 'ANTE MILIČEVIĆ, 0911859267']
['Srijeda, 7.9.2022.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD, ', 'IVANKA LUKAČEK, 0915925794']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 73', 'vozni red: PRIČUVA', '05:40, PTD', '12:38, PTD, ', 'NENAD KOŠEC, 0923186632']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:38, Glavni kolodvor smjer Črnomerec', '19:34, PTD, ', 'ANTE MILIČEVIĆ, 0911859267']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 91', 'vozni red: PRIČUVA', '05:35, PTD', '12:23, PTD, ', 'DALIBOR ZAGORAC, 0989049114']
['Petak, 9.9.2022.', 'broj sluzbe: 391', 'vozni red: 07.03', '12:23, Dubrava smjer Savski gaj', '18:58, PTD, ', 'ANTE MILIČEVIĆ, 0911859267']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 97', 'vozni red: PRIČUVA', '04:39, PTD', '11:27, PTD, ', 'MARIJAN COHA, 098797304']
['Subota, 10.9.2022.', 'broj sluzbe: 397', 'vozni red: 07.09', '11:27, Dubrava smjer Savski gaj', '18:00, Autobusni kol. smjer Savski gaj, ', 'ANTE MILIČEVIĆ, 0911859267']
['Subota, 10.9.2022.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:00, Autobusni kol. smjer Savski gaj', '23:55, PTD, ', 'SEVADA FOJNICA, 0915798925']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'O']
['Utorak, 6.9.2022.', 'broj sluzbe: 81', 'vozni red: PRIČUVA', '05:51, PTD', '12:51, PTD, ', 'MARIJA BOSNIĆ, 0922481488']
['Utorak, 6.9.2022.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD, ', 'ANTE MILIČEVIĆ, 0911859267']
['Utorak, 6.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'broj sluzbe: 175', 'vozni red: PRIČUVA', '04:31, PTD', '11:06, PTD, ', 'ZDENKA KOZIĆ, 0915279727']
['Srijeda, 7.9.2022.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg, ', 'ANTE MILIČEVIĆ, 0911859267']
['Srijeda, 7.9.2022.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD, ', 'IVANKA LUKAČEK, 0915925794']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 73', 'vozni red: PRIČUVA', '05:40, PTD', '12:38, PTD, ', 'NENAD KOŠEC, 0923186632']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:38, Glavni kolodvor smjer Črnomerec', '19:34, PTD, ', 'ANTE MILIČEVIĆ, 0911859267']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 91', 'vozni red: PRIČUVA', '05:35, PTD', '12:23, PTD, ', 'DALIBOR ZAGORAC, 0989049114']
['Petak, 9.9.2022.', 'broj sluzbe: 391', 'vozni red: 07.03', '12:23, Dubrava smjer Savski gaj', '18:58, PTD, ', 'ANTE MILIČEVIĆ, 0911859267']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 97', 'vozni red: PRIČUVA', '04:39, PTD', '11:27, PTD, ', 'MARIJAN COHA, 098797304']
['Subota, 10.9.2022.', 'broj sluzbe: 397', 'vozni red: 07.09', '11:27, Dubrava smjer Savski gaj', '18:00, Autobusni kol. smjer Savski gaj, ', 'ANTE MILIČEVIĆ, 0911859267']
['Subota, 10.9.2022.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:00, Autobusni kol. smjer Savski gaj', '23:55, PTD, ', 'SEVADA FOJNICA, 0915798925']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 5.9.2022.', 'O']
['Utorak, 6.9.2022.', 'broj sluzbe: 81', 'vozni red: PRIČUVA', '05:51, PTD', '12:51, PTD, ', 'MARIJA BOSNIĆ, 0922481488']
['Utorak, 6.9.2022.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD, ', 'ANTE MILIČEVIĆ, 0911859267']
['Utorak, 6.9.2022.', 'empty']
['Srijeda, 7.9.2022.', 'broj sluzbe: 175', 'vozni red: PRIČUVA', '04:31, PTD', '11:06, PTD, ', 'ZDENKA KOZIĆ, 0915279727']
['Srijeda, 7.9.2022.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg, ', 'ANTE MILIČEVIĆ, 0911859267']
['Srijeda, 7.9.2022.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD, ', 'IVANKA LUKAČEK, 0915925794']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 73', 'vozni red: PRIČUVA', '05:40, PTD', '12:38, PTD, ', 'NENAD KOŠEC, 0923186632']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 373', 'vozni red: 06.05', '12:38, Glavni kolodvor smjer Črnomerec', '19:34, PTD, ', 'ANTE MILIČEVIĆ, 0911859267']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 91', 'vozni red: PRIČUVA', '05:35, PTD', '12:23, PTD, ', 'DALIBOR ZAGORAC, 0989049114']
['Petak, 9.9.2022.', 'broj sluzbe: 391', 'vozni red: 07.03', '12:23, Dubrava smjer Savski gaj', '18:58, PTD, ', 'ANTE MILIČEVIĆ, 0911859267']
['Petak, 9.9.2022.', 'empty']
['Subota, 10.9.2022.', 'broj sluzbe: 97', 'vozni red: PRIČUVA', '04:39, PTD', '11:27, PTD, ', 'MARIJAN COHA, 098797304']
['Subota, 10.9.2022.', 'broj sluzbe: 397', 'vozni red: 07.09', '11:27, Dubrava smjer Savski gaj', '18:00, Autobusni kol. smjer Savski gaj, ', 'ANTE MILIČEVIĆ, 0911859267']
['Subota, 10.9.2022.', 'broj sluzbe: 697', 'vozni red: 07.09', '18:00, Autobusni kol. smjer Savski gaj', '23:55, PTD, ', 'SEVADA FOJNICA, 0915798925']
['Nedjelja, 11.9.2022.', 'O']
