['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 176', 'vozni red: 13.07', '04:49, 14:27, PTD', '09:11, 18:04, PTD', 'ALEN TOZAN, 098-992-8920']
['Ponedjeljak, 19.9.2022.', 'empty']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 776', 'vozni red: 13.07', '18:04, Držićeva smjer Kvat. trg', '00:44, PTD/PTT', 'FRANJO BILIĆ, 091-503-6039']
['Utorak, 20.9.2022.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49, 12:42, PTD', '08:58, 16:33, PTD', 'NENAD POPOVIĆ, 091-567-5102']
['Utorak, 20.9.2022.', 'empty']
['Utorak, 20.9.2022.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD/PTT', 'FRANJO BILIĆ, 091-503-6039']
['Srijeda, 21.9.2022.', 'broj sluzbe: 43', 'vozni red: 04.04', '04:34, PTD', '11:26, Glavni kolodvor smjer Dubec', 'TOMISLAV GREGURANIĆ, 099-216-4005']
['Srijeda, 21.9.2022.', 'broj sluzbe: 343', 'vozni red: 04.04', '11:26, Glavni kolodvor smjer Dubec', '17:57, Glavni kolodvor smjer Dubec', 'STIPO PETRUŠIĆ, 097-607-9459']
['Srijeda, 21.9.2022.', 'broj sluzbe: 643', 'vozni red: 04.04', '17:57, Glavni kolodvor smjer Dubec', '00:39, PTD/PTT', 'FRANJO BILIĆ, 091-503-6039']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '10:45, Glavni kolodvor smjer Kvat. trg', 'IVICA MARIĆ, 091-330-0123']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg', 'ANON, XXX-XXX-XXXX']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD/PTT', 'FRANJO BILIĆ, 091-503-6039']
['Petak, 23.9.2022.', 'broj sluzbe: 191', 'vozni red: 14.07', '03:52, PTD', '10:35, Vodnikova smjer Sav. most', 'NENAD KOŠEC, 092-318-6632']
['Petak, 23.9.2022.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most', 'PAVE BARIĆ, 091-504-9389']
['Petak, 23.9.2022.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD/PTT', 'FRANJO BILIĆ, 091-503-6039']
['Subota, 24.9.2022.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:55, PTD', '10:55, TBJJ smjer Črnomerec', 'MARIO JUKIĆ, 097-771-3391']
['Subota, 24.9.2022.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:55, Glavni kolodvor smjer Sopot', '17:52, TBJJ smjer Črnomerec', 'IVAN SABOLEK, 091-545-7990']
['Subota, 24.9.2022.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:52, TBJJ smjer Črnomerec', '00:52, PTD/PTT', 'FRANJO BILIĆ, 091-503-6039']
['Nedjelja, 25.9.2022.', 'Oz']
