['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 193', 'vozni red: 14.09', '04:05, PTD', '10:46, TBJJ smjer Sav. most', 'STIPO GAZIĆ, 092-247-9749']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 493', 'vozni red: 14.09', '10:46, TBJJ smjer Sav. most', '17:45, TBJJ smjer Sav. most', 'MICHELE-JOE HITI, 099-357-8457']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 793', 'vozni red: 14.09', '17:45, TBJJ smjer Sav. most', '00:44, PTD/PTT', 'MIRO BLAŽEK, 099-312-0601']
['Utorak, 20.9.2022.', 'broj sluzbe: 175', 'vozni red: 13.06', '04:31, PTD', '11:06, Držićeva smjer Kvat. trg', 'IVKICA BOKOR, 099-203-5507']
['Utorak, 20.9.2022.', 'broj sluzbe: 475', 'vozni red: 13.06', '11:06, TBJJ smjer Žitnjak', '17:50, Držićeva smjer Kvat. trg', 'JOSIP FILIPOVIĆ, 091-892-7493']
['Utorak, 20.9.2022.', 'broj sluzbe: 775', 'vozni red: 13.06', '17:50, Držićeva smjer Kvat. trg', '00:25, PTD/PTT', 'MIRO BLAŽEK, 099-312-0601']
['Srijeda, 21.9.2022.', 'O']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 141', 'vozni red: 11.12', '06:05, 13:21, PTD', '10:01, 17:12, PTD', 'TIHOMIR PONGRAC, 091-559-0028']
['Cetvrtak, 22.9.2022.', 'empty']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 741', 'vozni red: 11.12', '17:12, Dubrava smjer Dubec', '00:09, PTD/PTT', 'MIRO BLAŽEK, 099-312-0601']
['Petak, 23.9.2022.', 'broj sluzbe: 83', 'vozni red: 06.15', '06:05, PTD', '13:04, Zapruđe smjer Sopot', 'ANON, XXX-XXX-XXXX']
['Petak, 23.9.2022.', 'broj sluzbe: 383', 'vozni red: 06.15', '13:04, Zapruđe smjer Sopot', '19:58, PTD/PTT', 'MIRO BLAŽEK, 099-312-0601']
['Petak, 23.9.2022.', 'empty']
['Subota, 24.9.2022.', 'broj sluzbe: 95', 'vozni red: 07.07', '06:56, PTD', '13:56, Savski gaj smjer Savski gaj', 'ANA BREKALO, 092-224-4686']
['Subota, 24.9.2022.', 'broj sluzbe: 395', 'vozni red: 07.07', '13:56, Savski gaj smjer Savski gaj', '20:56, PTD/PTT', 'MIRO BLAŽEK, 099-312-0601']
['Subota, 24.9.2022.', 'empty']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 172', 'vozni red: 13.03', '05:21, PTD', '11:57, Glavni kolodvor smjer Kvat. trg', 'DRAGAN PAVIĆ, 095-841-2273']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 472', 'vozni red: 13.03', '11:57, Držićeva smjer Kvat. trg', '17:53, Glavni kolodvor smjer Kvat. trg', 'DAVOR ŠIPOŠ, 091-751-1114']
['Nedjelja, 25.9.2022.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:53, Glavni kolodvor smjer Kvat. trg', '23:51, PTD/PTT', 'MIRO BLAŽEK, 099-312-0601']
