['Ponedjeljak, 26.12.2022.', 'empty']
['Ponedjeljak, 26.12.2022.', 'broj sluzbe: 376', 'vozni red: 06.08', '10:22, PTD', '17:22, Autobusni kol. smjer Sopot', 'DRAŽEN HUZEK\n091-558-4445']
['Ponedjeljak, 26.12.2022.', 'broj sluzbe: 676', 'vozni red: 06.08', '17:22, Autobusni kol. smjer Sopot', '00:07, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 27.12.2022.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:33, PTD', '11:03, Sopot smjer Savski gaj', 'MILAN ANTUNOVIĆ\n098-919-3441']
['Utorak, 27.12.2022.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:03, Dubrava smjer Savski gaj', '17:55, Sopot smjer Savski gaj', 'DRAŽEN HUZEK\n091-558-4445']
['Utorak, 27.12.2022.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:55, Sopot smjer Savski gaj', '00:53, PTD/PTT', 'DARIO TRUNTIĆ\n095-900-6107']
['Srijeda, 28.12.2022.', 'O']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 172', 'vozni red: 13.03', '04:23, PTD', '10:45, Glavni kolodvor smjer Kvat. trg', 'KREŠIMIR KROT\n098-663-348']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg', 'DRAŽEN HUZEK\n091-558-4445']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD/PTT', 'IVAN MARIĆ\n099-412-0546']
['Petak, 30.12.2022.', 'broj sluzbe: 189', 'vozni red: 14.05', '04:18, PTD', '10:56, Draškovićeva smjer Mihaljevac', 'GRAHOVAC-KOPRIČANEC LJUBICA\n099-691-5863']
['Petak, 30.12.2022.', 'broj sluzbe: 489', 'vozni red: 14.05', '10:56, Draškovićeva smjer Mihaljevac', '17:45, PTD/PTT', 'DRAŽEN HUZEK\n091-558-4445']
['Petak, 30.12.2022.', 'empty']
['Subota, 31.12.2022.', 'broj sluzbe: 93', 'vozni red: 07.05', '04:28, PTD', '11:22, Tržnica Kvatrić smjer Dubec', 'JOSIP DELIJA\n091-734-4868']
['Subota, 31.12.2022.', 'broj sluzbe: 393', 'vozni red: 07.05', '11:22, Sopot smjer Savski gaj', '18:16, Tržnica Kvatrić smjer Dubec', 'DRAŽEN HUZEK\n091-558-4445']
['Subota, 31.12.2022.', 'broj sluzbe: 693', 'vozni red: 07.05', '18:16, Tržnica Kvatrić smjer Dubec', '00:42, PTD/PTT', 'DANIJEL BABIĆ\n098-620-481']
['Nedjelja, 1.1.2023.', 'empty']
