['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 194', 'vozni red: 14.10', '06:06  \n13:48, PTD      PTD', '0  9:52   \n17:55, TBJJ smjer Sav. most, ', 'IVICA PETRAČ, 098210120']
['Ponedjeljak, 5.9.2022.', 'empty']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 794', 'vozni red: 14.10', '17:55, TBJJ smjer Sav. most', '00:55, PTD, ', 'IVICA KLJAJIĆ, 0959177737']
['Utorak, 6.9.2022.', 'O']
['Srijeda, 7.9.2022.', 'O']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 105', 'vozni red: PRIČUVA', '05:05, PTD', '11:23, PTD, ', 'ANON, XXX-XXX-XXXX']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 405', 'vozni red: 07.17', '11:23, Dubrava smjer Dubec', '17:50, Dubrava smjer Dubec, ', 'MIJO MIŠKULJIĆ, 0922856028']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 705', 'vozni red: 07.17', '17:50, Dubrava smjer Dubec', '00:27, PTD, ', 'IVICA KLJAJIĆ, 0959177737']
['Petak, 9.9.2022.', 'broj sluzbe: 172', 'vozni red: PRIČUVA', '04:23, PTD', '10:45, PTD, ', 'DRAGUTIN DRAGOVIĆ, 0915242446']
['Petak, 9.9.2022.', 'broj sluzbe: 472', 'vozni red: 13.03', '10:45, Držićeva smjer Žitnjak', '17:38, Glavni kolodvor smjer Kvat. trg, ', 'ANON, XXX-XXX-XXXX']
['Petak, 9.9.2022.', 'broj sluzbe: 772', 'vozni red: 13.03', '17:38, Glavni kolodvor smjer Kvat. trg', '23:48, PTD, ', 'IVICA KLJAJIĆ, 0959177737']
['Subota, 10.9.2022.', 'broj sluzbe: 69', 'vozni red: PRIČUVA', '03:55, PTD', '10:55, PTD, ', 'EVICA GALIĆ, 0915835091']
['Subota, 10.9.2022.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:55, Glavni kolodvor smjer Sopot', '17:52, TBJJ smjer Črnomerec, ', 'ALEN MULIĆ-BEJDIĆ, 0996550374']
['Subota, 10.9.2022.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:52, TBJJ smjer Črnomerec', '00:52, PTD, ', 'IVICA KLJAJIĆ, 0959177737']
['Nedjelja, 11.9.2022.', 'O']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 96', 'vozni red: PRIČUVA', '04:33, PTD', '11:03, PTD, ', 'NENAD KOŠEC, 0923186632']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:03, Dubrava smjer Savski gaj', '17:55, Sopot smjer Savski gaj, ', 'MIRKO BOŽIĆ, 0981973779']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:55, Sopot smjer Savski gaj', '00:53, PTD, ', 'IVICA KLJAJIĆ, 0959177737']
['Utorak, 13.9.2022.', 'broj sluzbe: 143', 'vozni red: PRIČUVA', '04:42, PTD', '11:36, PTD, ', 'DALIBORKA KOLIĆ, 0915096274']
['Utorak, 13.9.2022.', 'broj sluzbe: 443', 'vozni red: 11.14', '11:36, Draškovićeva smjer Dubec', '17:58, Dubrava smjer Črnomerec, ', 'IVICA ŠAJNOVIĆ, 0989199869']
['Utorak, 13.9.2022.', 'broj sluzbe: 743', 'vozni red: 11.14', '17:58, Dubrava smjer Črnomerec', '00:29, PTD, ', 'IVICA KLJAJIĆ, 0959177737']
['Srijeda, 14.9.2022.', 'broj sluzbe: 74', 'vozni red: PRIČUVA', '04:15, PTD', '11:11, PTD, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 14.9.2022.', 'broj sluzbe: 374', 'vozni red: 06.06', '11:11, Glavni kolodvor smjer Črnomerec', '18:05, ČRNOMEREC, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 14.9.2022.', 'broj sluzbe: 674', 'vozni red: 06.06', '18:05, ČRNOMEREC', '01:05, PTD, ', 'IVICA KLJAJIĆ, 0959177737']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 40', 'vozni red: PRIČUVA', '04:01, PTD', '10:57, PTD, ', 'DRAŽENKA OBAD, 098365659']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:57, Glavni kolodvor smjer Dubec', '17:26, Glavni kolodvor smjer Dubec, ', 'RONALD FIĆKO, 0921909574']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:26, Glavni kolodvor smjer Dubec', '00:04, PTD, ', 'IVICA KLJAJIĆ, 0959177737']
['Petak, 16.9.2022.', 'broj sluzbe: 92', 'vozni red: PRIČUVA', '04:10, PTD', '10:52, PTD, ', 'DUBRAVKA LEPEN, 0916020044']
['Petak, 16.9.2022.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, Autobusni kol. smjer Savski gaj', '17:51, Zapruđe smjer Dubec, ', 'VEČESLAV KOZJAK, 098568424']
['Petak, 16.9.2022.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:51, Zapruđe smjer Dubec', '00:33, PTD, ', 'IVICA KLJAJIĆ, 0959177737']
['Subota, 17.9.2022.', 'O']
['Nedjelja, 18.9.2022.', 'O']
