['Ponedjeljak, 26.12.2022.', 'empty']
['Ponedjeljak, 26.12.2022.', 'broj sluzbe: 397', 'vozni red: 07.09', '08:31, PTD', '15:15, Sopot smjer Savski gaj', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 26.12.2022.', 'broj sluzbe: 697', 'vozni red: 07.09', '15:15, Sopot smjer Savski gaj', '22:15, PTD/PTT', 'SEVADA FOJNICA\n091-579-8925']
['Utorak, 27.12.2022.', 'O']
['Srijeda, 28.12.2022.', 'broj sluzbe: 109', 'vozni red: 08.03', '04:00, PTD', '10:49, Draškovićeva smjer Zapruđe', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 28.12.2022.', 'broj sluzbe: 409', 'vozni red: 08.03', '10:49, Draškovićeva smjer Mihaljevac', '17:20, Draškovićeva smjer Zapruđe', 'IVICA ŠAJNOVIĆ\n098-919-9869']
['Srijeda, 28.12.2022.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:20, Draškovićeva smjer Zapruđe', '00:13, PTD/PTT', 'SEVADA FOJNICA\n091-579-8925']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 89', 'vozni red: 07.01', '03:46, PTD', '10:42, Autobusni kol. smjer Dubec', 'BRIGITA ŠARUTANČEC\n091-547-4987']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopot smjer Savski gaj', '17:41, Autobusni kol. smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol. smjer Dubec', '00:37, PTD/PTT', 'SEVADA FOJNICA\n091-579-8925']
['Petak, 30.12.2022.', 'broj sluzbe: 100', 'vozni red: 07.12', '06:33, 12:49, PTD', '09:26, 17:15, PTD', 'BERISLAV ŠIMUNIĆ\n092-313-6873']
['Petak, 30.12.2022.', 'empty']
['Petak, 30.12.2022.', 'broj sluzbe: 700', 'vozni red: 07.12', '17:15, Dubrava smjer Dubec', '23:57, PTD/PTT', 'SEVADA FOJNICA\n091-579-8925']
['Subota, 31.12.2022.', 'Oz']
['Nedjelja, 1.1.2023.', 'empty']
