['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 81', 'vozni red: 06.13', '05:51, PTD', '12:51, Zapruđe smjer Sopot', 'MARIJA BOSNIĆ\n092-248-1488']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 381', 'vozni red: 06.13', '12:51, Zapruđe smjer Sopot', '19:46, PTD/PTT', 'SEVADA FOJNICA\n091-579-8925']
['Ponedjeljak, 19.9.2022.', 'empty']
['Utorak, 20.9.2022.', 'O']
['Srijeda, 21.9.2022.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:10, PTD', '10:52, Zapruđe smjer Dubec', 'SPOMENKA ŠKRABL\n091-528-9339']
['Srijeda, 21.9.2022.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, Autobusni kol. smjer Savski gaj', '17:51, Zapruđe smjer Dubec', 'DRAGANA ŠATRAK\n091-537-0121']
['Srijeda, 21.9.2022.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:51, Zapruđe smjer Dubec', '00:33, PTD/PTT', 'SEVADA FOJNICA\n091-579-8925']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 96', 'vozni red: 07.08', '04:33, PTD', '11:03, Sopot smjer Savski gaj', 'MARIJANA BULIĆ\n099-214-7462']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 396', 'vozni red: 07.08', '11:03, Dubrava smjer Savski gaj', '17:55, Sopot smjer Savski gaj', 'ALEN MULIĆ-BEJDIĆ\n099-655-0374']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 696', 'vozni red: 07.08', '17:55, Sopot smjer Savski gaj', '00:53, PTD/PTT', 'SEVADA FOJNICA\n091-579-8925']
['Petak, 23.9.2022.', 'broj sluzbe: 49', 'vozni red: 04.10', '04:49, 12:42, PTD', '08:58, 16:33, PTD', 'NENAD POPOVIĆ\n091-567-5102']
['Petak, 23.9.2022.', 'empty']
['Petak, 23.9.2022.', 'broj sluzbe: 649', 'vozni red: 04.10', '16:33, Učit. fakultet smjer Dubec', '23:33, PTD/PTT', 'SEVADA FOJNICA\n091-579-8925']
['Subota, 24.9.2022.', 'O']
['Nedjelja, 25.9.2022.', 'O']
