['Ponedjeljak, 26.12.2022.', 'Oz']
['Utorak, 27.12.2022.', 'I-DK']
['Srijeda, 28.12.2022.', 'I-DK']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 190', 'vozni red: 14.06', '05:41, PTD', '12:24, Draškovićeva smjer Mihaljevac', 'STJEPAN BORŠČAK\n098-820-572']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 490', 'vozni red: 14.06', '12:24, Draškovićeva smjer Mihaljevac', '19:16, PTD/PTT', 'MILAN MAJKIĆ\n091-400-3097']
['Cetvrtak, 29.12.2022.', 'empty']
['Petak, 30.12.2022.', 'broj sluzbe: 191', 'vozni red: 14.07', '03:52, PTD', '10:35, Vodnikova smjer Sav. most', 'MARIO JUKIĆ\n097-771-3391']
['Petak, 30.12.2022.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Petak, 30.12.2022.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD/PTT', 'STJEPAN BORŠČAK\n098-820-572']
['Subota, 31.12.2022.', 'broj sluzbe: 170', 'vozni red: 13.01', '04:39, PTD', '11:20, Držićeva smjer Žitnjak', 'ANON\nXXX-XXX-XXXX']
['Subota, 31.12.2022.', 'broj sluzbe: 470', 'vozni red: 13.01', '11:20, Držićeva smjer Kvat. trg', '18:19, Držićeva smjer Žitnjak', 'IVICA BAJIĆ\n099-209-7491']
['Subota, 31.12.2022.', 'broj sluzbe: 770', 'vozni red: 13.01', '18:19, Držićeva smjer Žitnjak', '01:02, PTD/PTT', 'STJEPAN BORŠČAK\n098-820-572']
['Nedjelja, 1.1.2023.', 'empty']
