['Ponedjeljak, 26.12.2022.', 'O']
['Utorak, 27.12.2022.', 'broj sluzbe: 178', 'vozni red: 13.09', '05:07, PTD', '11:58, Držićeva smjer Kvat. trg', 'ADAM CAPJAK\n091-724-0797']
['Utorak, 27.12.2022.', 'broj sluzbe: 478', 'vozni red: 13.09', '11:58, Držićeva smjer Žitnjak', '18:30, Držićeva smjer Kvat. trg', 'ŠEFIKA SULJKANOVIĆ\n091-197-0901']
['Utorak, 27.12.2022.', 'broj sluzbe: 778', 'vozni red: 13.09', '18:30, Držićeva smjer Kvat. trg', '01:02, PTD/PTT', 'MARIO LUSTIG\n091-467-3810']
['Srijeda, 28.12.2022.', 'broj sluzbe: 191', 'vozni red: 14.07', '03:52, PTD', '10:35, Vodnikova smjer Sav. most', 'ZDENKA KOZIĆ\n091-527-9727']
['Srijeda, 28.12.2022.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most', 'RONALD FIĆKO\n092-190-9574']
['Srijeda, 28.12.2022.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD/PTT', 'MARIO LUSTIG\n091-467-3810']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 52', 'vozni red: 04.13', '05:10, 13:08, PTD', '09:25, 16:53, PTD', 'IVAN RAST\n099-834-8940']
['Cetvrtak, 29.12.2022.', 'empty']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 652', 'vozni red: 04.13', '16:53, SAVSKI MOST', '23:53, PTD/PTT', 'MARIO LUSTIG\n091-467-3810']
['Petak, 30.12.2022.', 'broj sluzbe: 92', 'vozni red: 07.04', '04:10, PTD', '10:52, Zapruđe smjer Dubec', 'ANA KELČEC\n091-579-9699']
['Petak, 30.12.2022.', 'broj sluzbe: 392', 'vozni red: 07.04', '10:52, Autobusni kol. smjer Savski gaj', '17:51, Zapruđe smjer Dubec', 'ORNELLA RADOVIĆ-JURAJEC\n091-489-6802']
['Petak, 30.12.2022.', 'broj sluzbe: 692', 'vozni red: 07.04', '17:51, Zapruđe smjer Dubec', '00:33, PTD/PTT', 'MARIO LUSTIG\n091-467-3810']
['Subota, 31.12.2022.', 'O']
['Nedjelja, 1.1.2023.', 'empty']
