['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 89', 'vozni red: PRIČUVA', '03:46, PTD', '10:42, PTD, ', 'IVAN RAST, 0998348940']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 389', 'vozni red: 07.01', '10:42, Sopot smjer Savski gaj', '17:41, Autobusni kol. smjer Dubec, ', 'STIPO PETRUŠIĆ, 0976079459']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 689', 'vozni red: 07.01', '17:41, Autobusni kol. smjer Dubec', '00:37, PTD, ', 'MARIO LUSTIG, 0914673810']
['Utorak, 6.9.2022.', 'broj sluzbe: 50', 'vozni red: PRIČUVA', '05:00, PTD', '11:27, PTD, ', 'ADAM CAPJAK, 0917240797']
['Utorak, 6.9.2022.', 'broj sluzbe: 350', 'vozni red: 04.11', '11:27, Dubrava smjer Sav. most', '18:19, Glavni kolodvor smjer Sav. most, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'broj sluzbe: 650', 'vozni red: 04.11', '18:19, Glavni kolodvor smjer Sav. most', '01:00, PTD, ', 'MARIO LUSTIG, 0914673810']
['Srijeda, 7.9.2022.', 'broj sluzbe: 270', 'vozni red: PRIČUVA', '06:00, PTD', '13:30, PTD, ', 'JOSIP PEZIĆ, 098227901']
['Srijeda, 7.9.2022.', 'broj sluzbe: 570', 'vozni red: PRIČUVA', '13:00, PTD', '20:30, PTD, ', 'VESKO ZEC, 0976157006']
['Srijeda, 7.9.2022.', 'broj sluzbe: 870', 'vozni red: PRIČUVA', '17:30, PTD', '01:00, PTD, ', 'MARIO LUSTIG, 0914673810']
['Cetvrtak, 8.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'empty']
['Cetvrtak, 8.9.2022.', 'empty']
['Petak, 9.9.2022.', 'broj sluzbe: 94', 'vozni red: PRIČUVA', '04:22, PTD', '11:08, PTD, ', 'NIKOLINA ČOSIĆ, 0915074991']
['Petak, 9.9.2022.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:08, Autobusni kol. smjer Savski gaj', '18:05, Zapruđe smjer Dubec, ', 'STIPO PETRUŠIĆ, 0976079459']
['Petak, 9.9.2022.', 'broj sluzbe: 694', 'vozni red: 07.06', '18:05, Zapruđe smjer Dubec', '00:43, PTD, ', 'MARIO LUSTIG, 0914673810']
['Subota, 10.9.2022.', 'O']
['Nedjelja, 11.9.2022.', 'O']
