['Ponedjeljak, 26.12.2022.', 'broj sluzbe: 94', 'vozni red: 07.06', '05:23, PTD', '12:03, Dubrava smjer Savski gaj', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 26.12.2022.', 'broj sluzbe: 394', 'vozni red: 07.06', '12:03, Dubrava smjer Savski gaj', '18:05, Dubrava smjer Savski gaj', 'IVICA BAJIĆ\n099-209-7491']
['Ponedjeljak, 26.12.2022.', 'broj sluzbe: 694', 'vozni red: 07.06', '18:05, Dubrava smjer Savski gaj', '00:19, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Utorak, 27.12.2022.', 'broj sluzbe: 109', 'vozni red: 08.03', '04:00, PTD', '10:49, Draškovićeva smjer Zapruđe', 'ANON\nXXX-XXX-XXXX']
['Utorak, 27.12.2022.', 'broj sluzbe: 409', 'vozni red: 08.03', '10:49, Draškovićeva smjer Mihaljevac', '17:20, Draškovićeva smjer Zapruđe', 'ŽELJKO PILIĆ\n092-168-0671']
['Utorak, 27.12.2022.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:20, Draškovićeva smjer Zapruđe', '00:13, PTD/PTT', 'PETAR VRHOVAC\n098-165-3854']
['Srijeda, 28.12.2022.', 'broj sluzbe: 109', 'vozni red: 08.03', '04:00, PTD', '10:49, Draškovićeva smjer Zapruđe', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 28.12.2022.', 'broj sluzbe: 409', 'vozni red: 08.03', '10:49, Draškovićeva smjer Mihaljevac', '17:20, Draškovićeva smjer Zapruđe', 'IVICA ŠAJNOVIĆ\n098-919-9869']
['Srijeda, 28.12.2022.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:20, Draškovićeva smjer Zapruđe', '00:13, PTD/PTT', 'SEVADA FOJNICA\n091-579-8925']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 109', 'vozni red: 08.03', '04:00, PTD', '10:49, Draškovićeva smjer Zapruđe', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 409', 'vozni red: 08.03', '10:49, Draškovićeva smjer Mihaljevac', '17:20, Draškovićeva smjer Zapruđe', 'IVICA ŠAJNOVIĆ\n098-919-9869']
['Cetvrtak, 29.12.2022.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:20, Draškovićeva smjer Zapruđe', '00:13, PTD/PTT', 'STANISLAV JURČIĆ\n091-298-6042']
['Petak, 30.12.2022.', 'broj sluzbe: 69', 'vozni red: 06.01', '03:51, PTD', '10:47, Britanski trg smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Petak, 30.12.2022.', 'broj sluzbe: 369', 'vozni red: 06.01', '10:47, Britanski trg smjer Črnomerec', '17:46, Britanski trg smjer Sopot', 'IVAN SABOLEK\n091-545-7990']
['Petak, 30.12.2022.', 'broj sluzbe: 669', 'vozni red: 06.01', '17:46, Britanski trg smjer Sopot', '00:42, PTD/PTT', 'BRUNO SAMARDŽIĆ\n098-620-240']
['Subota, 31.12.2022.', 'O']
['Nedjelja, 1.1.2023.', 'empty']
