['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:38, PTD', '11:03, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 19.9.2022.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD/PTT', 'BRANKA MATEJAŠ\n091-891-0557']
['Utorak, 20.9.2022.', 'broj sluzbe: 111', 'vozni red: 08.05', '04:16, PTD', '11:16, Draškovićeva smjer Zapruđe', 'SPOMENKA ŠKRABL\n091-528-9339']
['Utorak, 20.9.2022.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe', 'ANON\nXXX-XXX-XXXX']
['Utorak, 20.9.2022.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD/PTT', 'MLADEN BELOŠEVIĆ\n091-182-0516']
['Srijeda, 21.9.2022.', 'broj sluzbe: 76', 'vozni red: 06.08', '04:28, PTD', '11:17, Autobusni kol. smjer Črnomerec', 'SLAĐANA KRAJINOVIĆ\n098-790-455']
['Srijeda, 21.9.2022.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 21.9.2022.', 'empty']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 185', 'vozni red: 14.01', '03:52, PTD', '10:51, MIHALJEVAC', 'NIKOLINA ČOSIĆ\n091-507-4991']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 485', 'vozni red: 14.01', '10:51, MIHALJEVAC', '17:49, MIHALJEVAC', 'ANON\nXXX-XXX-XXXX']
['Cetvrtak, 22.9.2022.', 'broj sluzbe: 785', 'vozni red: 14.01', '17:49, MIHALJEVAC', '00:28, PTD/PTT', 'MARIJAN STUBLIĆ\n091-761-7616']
['Petak, 23.9.2022.', 'broj sluzbe: 82', 'vozni red: 06.14', '04:28, PTD', '11:16, Autobusni kol. smjer Sopot', 'ADAM CAPJAK\n091-724-0797']
['Petak, 23.9.2022.', 'broj sluzbe: 382', 'vozni red: 06.14', '11:16, Autobusni kol. smjer Sopot', '17:51, Autobusni kol. smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Petak, 23.9.2022.', 'broj sluzbe: 682', 'vozni red: 06.14', '17:51, Autobusni kol. smjer Sopot', '00:29, PTD/PTT', 'ANON\nXXX-XXX-XXXX']
['Subota, 24.9.2022.', 'Oz']
['Nedjelja, 25.9.2022.', 'Oz']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 47', 'vozni red: 04.08', '04:38, PTD', '11:03, Glavni kolodvor smjer Sav. most', 'STJEPAN ROGINIĆ\n091-693-0712']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 347', 'vozni red: 04.08', '11:03, Dubrava smjer Sav. most', '17:49, Glavni kolodvor smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Ponedjeljak, 3.10.2022.', 'broj sluzbe: 647', 'vozni red: 04.08', '17:49, Glavni kolodvor smjer Sav. most', '00:46, PTD/PTT', 'HRVOJE KRAJAČIĆ\n091-204-4803']
['Utorak, 4.10.2022.', 'broj sluzbe: 82', 'vozni red: 06.14', '04:28, PTD', '11:16, Autobusni kol. smjer Sopot', 'IVAN RAST\n099-834-8940']
['Utorak, 4.10.2022.', 'broj sluzbe: 382', 'vozni red: 06.14', '11:16, Autobusni kol. smjer Sopot', '17:51, Autobusni kol. smjer Sopot', 'ANON\nXXX-XXX-XXXX']
['Utorak, 4.10.2022.', 'broj sluzbe: 682', 'vozni red: 06.14', '17:51, Autobusni kol. smjer Sopot', '00:29, PTD/PTT', 'TOMISLAV MANDARIĆ\n098-953-6510']
['Srijeda, 5.10.2022.', 'broj sluzbe: 94', 'vozni red: 07.06', '04:22, PTD', '11:08, Zapruđe smjer Dubec', 'ŽELJKO STRBAD\n099-674-8610']
['Srijeda, 5.10.2022.', 'broj sluzbe: 394', 'vozni red: 07.06', '11:08, Autobusni kol. smjer Savski gaj', '18:05, Zapruđe smjer Dubec', 'ANON\nXXX-XXX-XXXX']
['Srijeda, 5.10.2022.', 'broj sluzbe: 694', 'vozni red: 07.06', '18:05, Zapruđe smjer Dubec', '00:43, PTD/PTT', 'IVICA GRGIĆ\n091-553-0535']
['Cetvrtak, 6.10.2022.', 'O']
['Petak, 7.10.2022.', 'Oz']
['Subota, 8.10.2022.', 'broj sluzbe: 40', 'vozni red: 04.01', '03:54, PTD', '10:53, Draškovićeva smjer Sav. most', 'MATEJA BROZ\n098-668-885']
['Subota, 8.10.2022.', 'broj sluzbe: 340', 'vozni red: 04.01', '10:53, Kvaternikov trg smjer Dubec', '17:45, Draškovićeva smjer Sav. most', 'ANON\nXXX-XXX-XXXX']
['Subota, 8.10.2022.', 'broj sluzbe: 640', 'vozni red: 04.01', '17:45, Draškovićeva smjer Sav. most', '00:41, PTD/PTT', 'NENAD MARTINKEC\n092-196-6689']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 93', 'vozni red: 07.05', '05:39, PTD', '11:51, Dubrava smjer Savski gaj', 'JOZO ZETIĆ\n091-528-1963']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 393', 'vozni red: 07.05', '11:51, Dubrava smjer Savski gaj', '17:53, Dubrava smjer Savski gaj', 'ANON\nXXX-XXX-XXXX']
['Nedjelja, 9.10.2022.', 'broj sluzbe: 693', 'vozni red: 07.05', '17:53, Dubrava smjer Savski gaj', '00:06, PTD/PTT', 'NIKOLA MAROJEVIĆ\n098-807-920']
