['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 109', 'vozni red: PRIČUVA', '04:00, PTD', '10:49, PTD, ', 'MEVLIDA TOKIĆ, 0916037299']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 409', 'vozni red: 08.03', '10:49, Draškovićeva smjer Mihaljevac', '17:20, Draškovićeva smjer Zapruđe, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 5.9.2022.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:20, Draškovićeva smjer Zapruđe', '00:13, PTD, ', 'ANTO KRAJNOVIĆ, 0981946778']
['Utorak, 6.9.2022.', 'broj sluzbe: 109', 'vozni red: PRIČUVA', '04:00, PTD', '10:49, PTD, ', 'MEVLIDA TOKIĆ, 0916037299']
['Utorak, 6.9.2022.', 'broj sluzbe: 409', 'vozni red: 08.03', '10:49, Draškovićeva smjer Mihaljevac', '17:20, Draškovićeva smjer Zapruđe, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 6.9.2022.', 'broj sluzbe: 709', 'vozni red: 08.03', '17:20, Draškovićeva smjer Zapruđe', '00:13, PTD, ', 'NEVENKA FRANJKOVIĆ, 0989198435']
['Srijeda, 7.9.2022.', 'broj sluzbe: 139', 'vozni red: PRIČUVA', '04:19, PTD', '11:18, PTD, ', 'SLAVICA JERKOVIĆ, 0921764108']
['Srijeda, 7.9.2022.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:18, Kvaternikov trg smjer Dubec', '17:44, Kvaternikov trg smjer Črnomerec, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 7.9.2022.', 'broj sluzbe: 739', 'vozni red: 11.10', '17:44, Kvaternikov trg smjer Črnomerec', '00:31, PTD, ', 'FRANJO BILIĆ, 0915036039']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 191', 'vozni red: PRIČUVA', '03:52, PTD', '10:35, PTD, ', 'ZDENKA KOZIĆ, 0915279727']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 491', 'vozni red: 14.07', '10:35, Vodnikova smjer Sav. most', '17:35, Vodnikova smjer Sav. most, ', 'ANON, XXX-XXX-XXXX']
['Cetvrtak, 8.9.2022.', 'broj sluzbe: 791', 'vozni red: 14.07', '17:35, Vodnikova smjer Sav. most', '00:32, PTD, ', 'ZORAN VEČENAJ, 0996958077']
['Petak, 9.9.2022.', 'O']
['Subota, 10.9.2022.', 'broj sluzbe: 48', 'vozni red: PRIČUVA', '04:42, PTD', '11:25, PTD, ', 'ANTON BUZUK, 0915691914']
['Subota, 10.9.2022.', 'broj sluzbe: 348', 'vozni red: 04.09', '11:25, Draškovićeva smjer Sav. most', '18:21, Dubrava smjer Dubec, ', 'ANON, XXX-XXX-XXXX']
['Subota, 10.9.2022.', 'broj sluzbe: 648', 'vozni red: 04.09', '18:21, Dubrava smjer Dubec', '00:42, PTD, ', 'VLASTA MRKONJIĆ, 0989290494']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 44', 'vozni red: PRIČUVA', '05:18, PTD', '11:22, PTD, ', 'DRAŽENKA OBAD, 098365659']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 344', 'vozni red: 04.05', '11:22, Dubrava smjer Sav. most', '18:10, Dubrava smjer Dubec, ', 'ANON, XXX-XXX-XXXX']
['Nedjelja, 11.9.2022.', 'broj sluzbe: 644', 'vozni red: 04.05', '18:10, Dubrava smjer Dubec', '00:25, PTD, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 142', 'vozni red: PRIČUVA', '04:30, PTD', '11:28, PTD, ', 'DALIBORKA KOLIĆ, 0915096274']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 442', 'vozni red: 11.13', '11:28, Draškovićeva smjer Dubec', '17:52, Dubrava smjer Črnomerec, ', 'ANON, XXX-XXX-XXXX']
['Ponedjeljak, 12.9.2022.', 'broj sluzbe: 742', 'vozni red: 11.13', '17:52, Dubrava smjer Črnomerec', '00:48, PTD, ', 'DUBRAVKA ČUKELJ, 0919228657']
['Utorak, 13.9.2022.', 'broj sluzbe: 139', 'vozni red: PRIČUVA', '04:19, PTD', '11:18, PTD, ', 'SLAVICA JERKOVIĆ, 0921764108']
['Utorak, 13.9.2022.', 'broj sluzbe: 439', 'vozni red: 11.10', '11:18, Kvaternikov trg smjer Dubec', '17:44, Kvaternikov trg smjer Črnomerec, ', 'ANON, XXX-XXX-XXXX']
['Utorak, 13.9.2022.', 'broj sluzbe: 739', 'vozni red: 11.10', '17:44, Kvaternikov trg smjer Črnomerec', '00:31, PTD, ', 'NIKOLA MAROJEVIĆ, 098807920']
['Srijeda, 14.9.2022.', 'broj sluzbe: 76', 'vozni red: PRIČUVA', '04:28, PTD', '11:17, PTD, ', 'MIRJANA POŠTA, 0996922662']
['Srijeda, 14.9.2022.', 'broj sluzbe: 376', 'vozni red: 06.08', '11:17, Autobusni kol. smjer Črnomerec', '18:16, PTD, ', 'ANON, XXX-XXX-XXXX']
['Srijeda, 14.9.2022.', 'empty']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 111', 'vozni red: PRIČUVA', '04:16, PTD', '11:16, PTD, ', 'ELIZABETA DELJAK, 0915807536']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 411', 'vozni red: 08.05', '11:16, Draškovićeva smjer Mihaljevac', '17:49, Draškovićeva smjer Zapruđe, ', 'ANON, XXX-XXX-XXXX']
['Cetvrtak, 15.9.2022.', 'broj sluzbe: 711', 'vozni red: 08.05', '17:49, Draškovićeva smjer Zapruđe', '00:29, PTD, ', 'VINKO KIKIĆ, 098688661']
['Petak, 16.9.2022.', 'Oz']
['Subota, 17.9.2022.', 'Oz']
['Nedjelja, 18.9.2022.', 'Oz']
